#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-60-1:::MTPVARIANT=ansi
ent-prfl-sgpc::1
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-60-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-60-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-lset::1:::OPC=234-60-1,ADJDPC=234-3-1
ent-lset::2:::OPC=234-60-1,ADJDPC=234-4-1
ent-lset::3:::OPC=234-60-1,ADJDPC=234-6-1
ent-lset::4:::OPC=234-60-1,ADJDPC=10-10-10
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-60-2-4:::lsetpriority=0
ent-route-ss7::234-60-3-4:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-11-port-15,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::2:::IOMPORT=IOM-13-port-15,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::3:::IOMPORT=IOM-11-port-16,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::4:::IOMPORT=IOM-13-port-16,CHAN=1,LSETID=3,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::5:::IOMPORT=IOM-11-port-17,CHAN=1,LSETID=4,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::6:::IOMPORT=IOM-13-port-17,CHAN=1,LSETID=4,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
# signal links here
#MEGACO area
ent-sg-mgcassoc::2:::OPCLIST=234-60-1,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
#MEGACO area
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 15
ent-mgc-mgassoc::ihlcsgw4:::name=10.11.24.3,port=2946,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 30
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-60-1;
ent-mgc-pc::OPC-234-60-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-60-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-60-3:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::ansiisup6
ent-route-list::ss7lp20
ent-route-list::ss7lp21
ent-route-list::lcs2320
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ansiisup6-1:::bgn=tgn-6
ent-route::ss7lp20-1:::bgn=tgn-20
ent-route::ss7lp21-1:::bgn=tgn-21
ent-route::lcs2320-1:::bgn=tgn-23
ent-digitmod-dn::lcs2end-CDPN-NATNUM-316-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-route-digits::DEFAULT-CDPN-natnum-325888:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-325777:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-316220:::rtdest=rtlist-ss7lp20,actn=dgtmodkey-lcs2end-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-315220:::rtdest=rtlist-lcs2320
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw4,termid=t/1/4/1:is
ent-ss7-trk::4-201&&-224:::mgname=ihlcsgw4,termid=t/1/5/1:is
ent-ss7-trk::5-301&&-324:::mgname=ihlcsgw4,termid=t/1/6/1:is
ent-ss7-trk::6-401&&-424:::mgname=ihlcsgw4,termid=t/3/4/1:is
ent-ss7-trk::20-1&&-10:::mgname=ihlcsgw4,termid=t/3/2/1:is
ent-ss7-trk::21-1&&-10:::mgname=ihlcsgw4,termid=t/3/3/1:is
ent-ss7-trk::23-1&&-10:::mgname=ihlcsgw4,termid=t/1/17/1:is
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=fscg3,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.cg3.lucent.com
ent-trkgrp::1169:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.1.169,sipdstfqdnport=5060
ent-trkgrp::1170:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.1.170,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.1.169-IP-DEFAULT:::tgn=1169
ent-sip-tgmapaddr::10.14.1.170-IP-DEFAULT:::tgn=1170
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.2.83.172-IP-DEFAULT:::tgn=1021
ent-sip-tgmapaddr::135.2.83.173-IP-DEFAULT:::tgn=1021
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1169
ent-route::sipsim2-1:::bgn=tgn-1170
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-digitmod-dn::TOBW-CDPN-NATNUM-325220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-325220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.cg3.lucent.com,homedomain=cg3.lucent.com
ent-cas-line::ihlcsgw4-T/1/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw4-T/1/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw4-T/1/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw4-T/1/26/4:::casprflid=1:is
ent-aag-sub::13252240001:::lineintfid=CAS-ihlcsgw4-T/1/26/1,SDPPRFLID=1,PRIVATEID=3252240001:newsys:IS
ent-aag-sub::13252240002:::lineintfid=CAS-ihlcsgw4-T/1/26/2,SDPPRFLID=1,PRIVATEID=3252240002:newsys:IS
ent-aag-sub::13252240003:::lineintfid=CAS-ihlcsgw4-T/1/26/3,SDPPRFLID=1,PRIVATEID=3252240003:newsys:IS
ent-aag-sub::13252240004:::lineintfid=CAS-ihlcsgw4-T/1/26/4,SDPPRFLID=1,PRIVATEID=3252240004:newsys:IS
#Number Administration
ent-country::1
ent-national-npa::1-316
ent-national-npa::1-315
ent-national-npa::1-973
ent-national-npa::1-325
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-477
ent-national-npa::1-478
ent-national-npa::1-479
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsgw3
