# VSM2 IOMs
ent-eqpt::IOM-15:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
#VSM3 IOMS
#ent-eqpt::IOM-14:::BAUIAA1EAB,PRI,95,95,95,<vs3>:IS
# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
#
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BA2A30TGAB,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BA2A30TGAB,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
# etc.
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#T3s go here
# T1s go here
#
ent-t1::IOM-1-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-15:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-26:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-27:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-28:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-2:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-3:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-18:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-19:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-27:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-28:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
#
ed-voip-sys::com:::DIFFSERV=101,AAL5ENC=VCMUX,CNG=70,VADTHRESH=6,JITBUFPLMOD=FIXED,JITBUFLOWTHRESH=10,JITBUFHIGHTHRESH=320,JITBUFRSPRT=127,ECDISABLE=G168,PINGHRTBTTMR=1,SIDTXINTERVAL=100,PKTFILTER=DISABLED,UDPCHKSUM=DISABLED,XTALKPERIOD=200,XTALKTHRESH=100,IDLEPATTERN=7e
ent-enet::IOM-8-ENET-1:::mode=autoneg,FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1:::IPADDR=10.175.15.1,MATEIPADDR=10.175.15.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.15.254,IPLNKMON=Y,LNKMONPER=1,LNKMAXTMOUTS=60,BWLMT=100,PKTLMT=0:IS
ent-iproute::spmgt-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::spsig-10.14.0.0-16:::gateway=10.11.15.254
ent-iproute::spsig-10.10.0.0-16:::gateway=10.11.15.254
ent-iproute::spsig-10.11.0.0-16:::gateway=10.11.15.254
ent-iproute::spsig-10.3.0.0-16:::gateway=10.11.15.254
ent-iproute::spsig-135.1.251.0-24:::gateway=10.11.15.254
