ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-20-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::10-20-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::220-192-0:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-20-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-20-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::230-101-0:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::230-102-0:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::230-35-8:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-lset::1:::OPC=234-20-1,ADJDPC=10-10-10,actlnkreqd=2
ent-lset::2:::OPC=234-20-1,ADJDPC=234-30-10,actlnkreqd=2
ent-lset::3:::OPC=234-20-1,ADJDPC=234-6-1,actlnkreqd=2
ent-lset::4:::OPC=234-20-1,ADJDPC=10-20-10,actlnkreqd=2
ent-lset::6:::OPC=234-20-1,ADJDPC=230-101-0,actlnkreqd=2
ent-lset::7:::OPC=234-20-1,ADJDPC=230-102-0,actlnkreqd=2
ent-route-ss7::10-10-10-1:::lsetpriority=0
ent-route-ss7::234-30-10-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-20-10-4:::lsetpriority=0
ent-route-ss7::220-192-0-4:::lsetpriority=0
ent-route-ss7::234-20-2-1:::lsetpriority=0
ent-route-ss7::234-20-3-1:::lsetpriority=0
ent-route-ss7::230-101-0-6:::lsetpriority=0
ent-route-ss7::230-101-0-7:::lsetpriority=1
ent-route-ss7::230-102-0-7:::lsetpriority=0
ent-route-ss7::230-102-0-6:::lsetpriority=1
ent-route-ss7::230-35-8-6:::lsetpriority=0
ent-route-ss7::230-35-8-7:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/16/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/16/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/17/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/17/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/20/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/20/1,l2prflid=1
ent-slk::7:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/18/1,l2prflid=1
ent-slk::8:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/24/1,l2prflid=1,lnkspeed=56k
ent-slk::9:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/24/1,l2prflid=1,lnkspeed=56k
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::7:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1
ent-sg-slk::8:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=6,slc=0,mtp3prflid=1
ent-sg-slk::9:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=7,slc=0,mtp3prflid=1
#MEGACO area
#ent-sg-mgcassoc::1:::OPCLIST=234-20-1,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcsdv3:::NAME=127.0.0.1,PORT=2944
sleep 75
#ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 30
ent-mgc-mgiua::ihlcsdv3:::MGIPA=192.168.252.26,MGIUAPORTA=9900,MGIPB=192.168.252.27,MGIUAPORTB=9900
sleep 75
ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.18.3,rxport=2944,txport=2944,mgcidletmr=8
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-20-1:::inservices=y;
ent-mgc-pc::OPC-234-20-1-DPC-10-10-10:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-234-30-10:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-234-6-1:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-10-20-10:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-220-192-0:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-234-20-2:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-234-20-3:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-230-101-0:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-20-1-DPC-230-102-0:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-20-1-DPC-230-35-8:::ISUPVARIANT=ISUPANSI1992
# Defaults for OLI and CSI for outbound calls
#
ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-3,hunting=circular,tgprofile=1
ent-trkgrp::67:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::68:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-2,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-2,hunting=circular,tgprofile=1
ent-trkgrp::74:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::86:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-3,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-20-3,hunting=circular,tgprofile=1
ent-trkgrp::167:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::174:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::267:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::367:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::432:::isupansi1992:opcdpc=opc-234-20-1-dpc-220-192-0,hunting=circular,tgprofile=1
ent-trkgrp::433:::isupansi1992:opcdpc=opc-234-20-1-dpc-220-192-0,hunting=circular,tgprofile=1,classofservice=fgd,ogparamdfltprfl=FS5000
ent-trkgrp::952:::isupansi1992:opcdpc=opc-234-20-1-dpc-220-192-0,hunting=circular,tgprofile=1,classofservice=911
ent-trkgrp::930:::isupansi1992:opcdpc=opc-234-20-1-dpc-230-35-8,hunting=circular,tgprofile=1
ent-route-list::fs5174
ent-route-list::fs574
ent-route-list::tradisup
ent-route-list::eaisup
ent-route-list::911isup
ent-route-list::mgtsisup3
ent-route-list::mgtsisup4
ent-route-list::loopss720
ent-route-list::loopss721
ent-route-list::loop68
ent-route-list::loop86
ent-route-list::loop69
ent-route-list::loop96
ent-route-list::lcs2lpa
ent-route-list::lcs2lpb
ent-route-list::lcs2lpc
ent-route-list::lcs2lpd
ent-route-list::livenet
ent-route::fs5174-1:::bgn=tgn-174
ent-route::fs574-1:::bgn=tgn-74
ent-route::tradisup-1:::bgn=tgn-432
ent-route::eaisup-1:::bgn=tgn-433
ent-route::911isup-1:::bgn=tgn-952
ent-route::mgtsisup3-1:::bgn=tgn-3
ent-route::mgtsisup4-1:::bgn=tgn-4
ent-route::loopss720-1:::bgn=tgn-20
ent-route::loopss721-1:::bgn=tgn-21
ent-route::loop68-1:::bgn=tgn-68
ent-route::loop86-1:::bgn=tgn-86
ent-route::loop69-1:::bgn=tgn-69
ent-route::loop96-1:::bgn=tgn-96
ent-route::lcs2lpa-1:::bgn=tgn-67
ent-route::lcs2lpb-1:::bgn=tgn-167
ent-route::lcs2lpc-1:::bgn=tgn-267
ent-route::lcs2lpd-1:::bgn=tgn-367
ent-route::livenet-1:::bgn=tgn-930
ent-digitmod-dn::bk2lcs2-CDPN-NATNUM-478221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315221
ent-digitmod-dn::sipfm2-CDPN-NATNUM-522220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::isuploop68-CDPN-NATNUM-571221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=572
ent-digitmod-dn::isuploop69-CDPN-NATNUM-572221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=573
ent-digitmod-dn::compmagic-CDPN-NATNUM-574221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::isupfm2-CDPN-NATNUM-533222-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::tartlp1-CDPN-NATNUM-581495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::tartlp2-CDPN-NATNUM-582495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::tartlp3-CDPN-NATNUM-583495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::tartlp4-CDPN-NATNUM-584495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-route-digits::DEFAULT-CDPN-natnum-315220:::rtdest=rtlist-fs574
ent-route-digits::DEFAULT-CDPN-natnum-315222:::rtdest=rtlist-fs574
ent-route-digits::DEFAULT-CDPN-natnum-315224:::rtdest=rtlist-fs574
ent-route-digits::DEFAULT-CDPN-natnum-322:::rtdest=rtlist-mgtsisup4
ent-route-digits::DEFAULT-CDPN-natnum-422:::rtdest=rtlist-loopss721
ent-route-digits::DEFAULT-CDPN-natnum-571221:::rtdest=rtlist-loop68,actn=dgtmodkey-isuploop68-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-572221:::rtdest=rtlist-loop69,actn=dgtmodkey-isuploop69-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-581495:::rtdest=rtlist-lcs2lpc,actn=dgtmodkey-tartlp1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-583495:::rtdest=rtlist-lcs2lpd,actn=dgtmodkey-tartlp3-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-478221:::rtdest=rtlist-fs5174,actn=dgtmodkey-bk2lcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-522220:::rtdest=rtlist-fs574,actn=dgtmodkey-sipfm2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-930:::rtdest=rtlist-livenet
ent-route-digits::DEFAULT-CDPN-natnum-808:::rtdest=rtlist-livenet
ent-route-digits::DEFAULT-CDPN-natnum-630224:::rtdest=rtlist-livenet
ent-ss7-trk::67-401&&-406:::mgname=ihlcsdv3,termid=t/1/22/1:is
ent-ss7-trk::68-501&&-524:::mgname=ihlcsdv3,termid=t/6/1/1:is
ent-ss7-trk::68-525&&-548:::mgname=ihlcsdv3,termid=t/6/2/1:is
ent-ss7-trk::68-549&&-572:::mgname=ihlcsdv3,termid=t/6/3/1:is
ent-ss7-trk::68-573&&-596:::mgname=ihlcsdv3,termid=t/6/4/1:is
ent-ss7-trk::69-601&&-624:::mgname=ihlcsdv3,termid=t/6/5/1:is
ent-ss7-trk::69-625&&-648:::mgname=ihlcsdv3,termid=t/6/6/1:is
ent-ss7-trk::69-649&&-672:::mgname=ihlcsdv3,termid=t/6/7/1:is
ent-ss7-trk::69-673&&-696:::mgname=ihlcsdv3,termid=t/6/8/1:is
ent-ss7-trk::167-407&&-412:::mgname=ihlcsdv3,termid=t/1/22/7:is
ent-ss7-trk::86-501&&-524:::mgname=ihlcsdv3,termid=t/6/29/1:is
ent-ss7-trk::86-525&&-548:::mgname=ihlcsdv3,termid=t/6/30/1:is
ent-ss7-trk::86-549&&-572:::mgname=ihlcsdv3,termid=t/6/31/1:is
ent-ss7-trk::86-573&&-596:::mgname=ihlcsdv3,termid=t/6/32/1:is
ent-ss7-trk::96-601&&-624:::mgname=ihlcsdv3,termid=t/6/33/1:is
ent-ss7-trk::96-625&&-648:::mgname=ihlcsdv3,termid=t/6/34/1:is
ent-ss7-trk::96-649&&-672:::mgname=ihlcsdv3,termid=t/6/35/1:is
ent-ss7-trk::96-673&&-696:::mgname=ihlcsdv3,termid=t/6/36/1:is
ent-ss7-trk::267-413&&-418:::mgname=ihlcsdv3,termid=t/1/22/13:is
ent-ss7-trk::367-419&&-424:::mgname=ihlcsdv3,termid=t/1/22/19:is
ent-ss7-trk::74-101&&-112:::mgname=ihlcsdv3,termid=t/1/21/1:is
ent-ss7-trk::174-113&&-124:::mgname=ihlcsdv3,termid=t/1/21/13:is
ent-ss7-trk::432-1&&-4:::mgname=ihlcsdv3,termid=t/3/23/1:is
ent-ss7-trk::433-5&&-8:::mgname=ihlcsdv3,termid=t/3/23/5:is
ent-ss7-trk::952-9&&-12:::mgname=ihlcsdv3,termid=t/3/23/17:is
ent-ss7-trk::20-1&&-2:::mgname=ihlcsdv3,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-2:::mgname=ihlcsdv3,termid=t/1/3/1:is
ent-ss7-trk::3-1&&-24:::mgname=ihlcsdv3,termid=t/6/57/1:is
ent-ss7-trk::3-25&&-48:::mgname=ihlcsdv3,termid=t/6/58/1:is
ent-ss7-trk::3-49&&-72:::mgname=ihlcsdv3,termid=t/6/59/1:is
ent-ss7-trk::3-73&&-96:::mgname=ihlcsdv3,termid=t/6/60/1:is
ent-ss7-trk::3-97&&-120:::mgname=ihlcsdv3,termid=t/6/61/1:is
ent-ss7-trk::3-121&&-144:::mgname=ihlcsdv3,termid=t/6/62/1:is
ent-ss7-trk::3-145&&-168:::mgname=ihlcsdv3,termid=t/6/63/1:is
ent-ss7-trk::3-169&&-192:::mgname=ihlcsdv3,termid=t/6/64/1:is
ent-ss7-trk::3-193&&-216:::mgname=ihlcsdv3,termid=t/6/65/1:is
ent-ss7-trk::3-217&&-240:::mgname=ihlcsdv3,termid=t/6/66/1:is
ent-ss7-trk::3-241&&-264:::mgname=ihlcsdv3,termid=t/6/67/1:is
ent-ss7-trk::3-265&&-288:::mgname=ihlcsdv3,termid=t/6/68/1:is
ent-ss7-trk::3-289&&-312:::mgname=ihlcsdv3,termid=t/6/69/1:is
ent-ss7-trk::3-313&&-336:::mgname=ihlcsdv3,termid=t/6/70/1:is
ent-ss7-trk::3-337&&-360:::mgname=ihlcsdv3,termid=t/6/71/1:is
ent-ss7-trk::3-361&&-384:::mgname=ihlcsdv3,termid=t/6/72/1:is
ent-ss7-trk::3-385&&-408:::mgname=ihlcsdv3,termid=t/6/73/1:is
ent-ss7-trk::3-409&&-432:::mgname=ihlcsdv3,termid=t/6/74/1:is
ent-ss7-trk::3-433&&-456:::mgname=ihlcsdv3,termid=t/6/75/1:is
ent-ss7-trk::3-457&&-480:::mgname=ihlcsdv3,termid=t/6/76/1:is
ent-ss7-trk::3-481&&-504:::mgname=ihlcsdv3,termid=t/6/77/1:is
ent-ss7-trk::3-505&&-528:::mgname=ihlcsdv3,termid=t/6/78/1:is
ent-ss7-trk::3-529&&-552:::mgname=ihlcsdv3,termid=t/6/79/1:is
ent-ss7-trk::3-553&&-576:::mgname=ihlcsdv3,termid=t/6/80/1:is
ent-ss7-trk::3-577&&-600:::mgname=ihlcsdv3,termid=t/6/81/1:is
ent-ss7-trk::3-601&&-624:::mgname=ihlcsdv3,termid=t/6/82/1:is
ent-ss7-trk::3-625&&-648:::mgname=ihlcsdv3,termid=t/6/83/1:is
ent-ss7-trk::3-649&&-672:::mgname=ihlcsdv3,termid=t/6/84/1:is
ent-ss7-trk::4-3001&&-3024:::mgname=ihlcsdv3,termid=t/6/85/1:is
ent-ss7-trk::4-3025&&-3048:::mgname=ihlcsdv3,termid=t/6/86/1:is
ent-ss7-trk::4-3049&&-3072:::mgname=ihlcsdv3,termid=t/6/87/1:is
ent-ss7-trk::4-3073&&-3096:::mgname=ihlcsdv3,termid=t/6/88/1:is
ent-ss7-trk::4-3097&&-3120:::mgname=ihlcsdv3,termid=t/6/89/1:is
ent-ss7-trk::4-3121&&-3144:::mgname=ihlcsdv3,termid=t/6/90/1:is
ent-ss7-trk::4-3145&&-3168:::mgname=ihlcsdv3,termid=t/6/91/1:is
ent-ss7-trk::4-3169&&-3192:::mgname=ihlcsdv3,termid=t/6/92/1:is
ent-ss7-trk::4-3193&&-3216:::mgname=ihlcsdv3,termid=t/6/93/1:is
ent-ss7-trk::4-3217&&-3240:::mgname=ihlcsdv3,termid=t/6/94/1:is
ent-ss7-trk::4-3241&&-3264:::mgname=ihlcsdv3,termid=t/6/95/1:is
ent-ss7-trk::4-3265&&-3288:::mgname=ihlcsdv3,termid=t/6/96/1:is
ent-ss7-trk::4-3289&&-3312:::mgname=ihlcsdv3,termid=t/6/97/1:is
ent-ss7-trk::4-3313&&-3336:::mgname=ihlcsdv3,termid=t/6/98/1:is
ent-ss7-trk::4-3337&&-3360:::mgname=ihlcsdv3,termid=t/6/99/1:is
ent-ss7-trk::4-3361&&-3384:::mgname=ihlcsdv3,termid=t/6/100/1:is
ent-ss7-trk::4-3385&&-3408:::mgname=ihlcsdv3,termid=t/6/101/1:is
ent-ss7-trk::4-3409&&-3432:::mgname=ihlcsdv3,termid=t/6/102/1:is
ent-ss7-trk::4-3433&&-3456:::mgname=ihlcsdv3,termid=t/6/103/1:is
ent-ss7-trk::4-3457&&-3480:::mgname=ihlcsdv3,termid=t/6/104/1:is
ent-ss7-trk::4-3481&&-3504:::mgname=ihlcsdv3,termid=t/6/105/1:is
ent-ss7-trk::4-3505&&-3528:::mgname=ihlcsdv3,termid=t/6/106/1:is
ent-ss7-trk::4-3529&&-3552:::mgname=ihlcsdv3,termid=t/6/107/1:is
ent-ss7-trk::4-3553&&-3576:::mgname=ihlcsdv3,termid=t/6/108/1:is
ent-ss7-trk::4-3577&&-3600:::mgname=ihlcsdv3,termid=t/6/109/1:is
ent-ss7-trk::4-3601&&-3624:::mgname=ihlcsdv3,termid=t/6/110/1:is
ent-ss7-trk::4-3625&&-3648:::mgname=ihlcsdv3,termid=t/6/111/1:is
ent-ss7-trk::4-3649&&-3672:::mgname=ihlcsdv3,termid=t/6/112/1:is
ent-ss7-trk::930-1&&-4:::mgname=ihlcsdv3,termid=t/1/19/6:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
# Dialed # GAP is 192
#
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Delete TNS
ent-digitmod-tns::DEFAULT-TNS-DEFAULT-DEFAULT-ISUP:::MODTYPE=DELETE
#
# DOMESIC TNS & delete the TMS
ent-digitmod-dn::DOMESTNS-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=DEFAULT-TNS
#
# INTERNATIONAL TNS
ent-digitmod-tns::CKTCODE1-TNS-DEFAULT-DEFAULT-ISUP:::MODTYPE=REPLACECALLTYPE,NEWCALLTYPECODE=1
#
ent-digitmod-dn::INTLTNS-CDPN-INTNATNUM-DEFAULT-0-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=CKTCODE1-TNS
#
ent-digitmod-dn::J0MF-CDPN-NATNUM-817-10-ISDN:::MODTYPE=STRIPINSERTDGTS,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=3,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=816
# 950 Routing
ent-digitmod-dn::9500012EXP-CDPN-NATNUM-9500012-7-ISDN:::MODTYPE=NOACTION,ALTMODTYPE=REPLACE,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=TNS-0012-10
#
ent-route-digits::DEFAULT-CDPN-NATNUM-9500012:::RTDEST=RTKEY-DEFAULT-TNS,ACTN=DGTMODKEY-9500012EXP-CDPN
# LINK IT TO a Specific Carrier TNS
ent-route-digits::DEFAULT-TNS-12-DEFAULT-ISUP:::RTDEST=RTLIST-eaisup,ACTN=DGTMODKEY-DOMESTNS-CDPN&DGTMODKEY-INTLTNS-CDPN
ent-route-digits::EMERGENCY-REG-1-8162209110:::RTDEST=RTLIST-911isup
ent-route-digits::DEFAULT-CDPN-NATNUM-911:::RTDEST=RTKEY-EMERGENCY-REG-1
ent-route-digits::EMERGENCY-REG-2-8162203110:::RTDEST=RTLIST-911isup
ent-route-digits::DEFAULT-CDPN-NATNUM-311:::RTDEST=RTKEY-EMERGENCY-REG-2
ent-route-digits::DEFAULT-CDPN-NATOPREQ-411-ISDN:::RTDEST=RTLIST-tradisup
ent-route-digits::DEFAULT-CDPN-NATNUM-5551212-UNKNOWN:::RTDEST=RTLIST-tradisup
ent-route-digits::DEFAULT-CDPN-NATNUM-816-ISDN:::RTDEST=RTLIST-tradisup
ent-route-digits::DEFAULT-CDPN-NATNUM-888-ISDN:::RTDEST=RTLIST-tradisup
ent-route-digits::DEFAULT-CDPN-NATNUM-7027-ISDN:::RTDEST=RTLIST-tradisup
#ISDN info
ent-iua-sys
ent-iua-endptasp::1:::ipaddr1=192.168.252.30,port1=53000
ent-iua-endptasp::2:::ipaddr1=192.168.252.31,port1=53001
ent-iua-asp::1-1:::desc=ihlcsdv3A
ent-iua-asp::2-2:::desc=ihlcsdv3B
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
#ent-iua-lnk::1015:::asid=1,termid=t/1/15,isdnvariant=ni2,lnktype=network
ent-isdn-if::1015:::iftype=pri,mgname=ihlcsdv3,bchanavail=y
ent-isdn-lnk::1015-1015:::termid=t/1/15,lnktype=d_lnk,iuaid=1015  
ent-isdn-bchan::1015-1&&-10:::termid=t/1/15/1:oos
ent-route-list::isdnsage
ent-route::isdnsage-1:::bgn=isdnif-1015
ent-route-digits::DEFAULT-CDPN-natnum-588:::rtdest=rtlist-isdnsage
# MF details
ent-mg-prflcas::1:::sigmodel=e_m
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::2:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::3:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::4:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=4
ent-trkgrp::434:::cas:class=eo,ownclass=eo,name=tradmfj0,hunting=lowest_avail,tgprofile=1
ent-trkgrp::435:::cas:class=ixc,ownclass=at,name=eamfj0,hunting=lowest_avail,tgprofile=3,classofservice=fgd,ogparamdfltprfl=FS5000
ent-trkgrp::75:::cas:class=eo,ownclass=eo,name=fs575,hunting=lowest_avail,tgprofile=1
ent-trkgrp::175:::cas:class=eo,ownclass=eo,name=fs5175,hunting=lowest_avail,tgprofile=1
ent-trkgrp::911:::cas:class=eo,ownclass=eo,name=911j0,hunting=lowest_avail,tgprofile=2,classofservice=911
ent-route-list::mfsage
ent-route-list::tradmfj0
ent-route-list::eamfj0
ent-route-list::911j0
ent-route-list::fs575
ent-route-list::fs5175
ent-route::mfsage-1:::bgn=tgn-212
ent-route::tradmfj0-1:::bgn=tgn-434
ent-route::eamfj0-1:::bgn=tgn-435
ent-route::911j0-1:::bgn=tgn-911
ent-route::fs575-1:::bgn=tgn-75
ent-route::fs5175-1:::bgn=tgn-175
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-route-digits::DEFAULT-CDPN-NATNUM-817-ISDN:::rtdest=rtlist-tradmfj0,ACTN=DGTMODKEY-J0MF-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-7026-ISDN:::rtdest=rtlist-tradmfj0
ent-route-digits::DEFAULT-TNS-11-DEFAULT-ISUP:::rtdest=rtlist-eamfj0,ACTN=DGTMODKEY-DOMESTNS-CDPN&DGTMODKEY-INTLTNS-CDPN
ent-route-digits::DEFAULT-CDPN-NONUMOPREQ-DEFAULT-ISDN:::rtdest=rtlist-mfsage
ed-t0::iom-3-port-15::::oos
ed-t0::iom-3-port-15-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-15-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-15-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-15-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-15::::is
ed-t0::iom-3-port-23::::oos
ed-t0::iom-3-port-23-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-21:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-22:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-23:::mgcasprflid=1
ed-t0::iom-3-port-23-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-23::::is
ed-t0::iom-3-port-22::::oos
ed-t0::iom-3-port-22-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-4:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-5:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-6:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-7:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-8:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-17:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-18:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-19:::mgcasprflid=1
ed-t0::iom-3-port-22-t0-20:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-22::::is
ent-cas-trk::212-1&&-4:::mgname=ihlcsdv3,termid=T/3/15/1,name=mfsage:is
ent-cas-trk::434-1&&-4:::mgname=ihlcsdv3,termid=T/3/23/9,name=tradmfj0:is
ent-cas-trk::435-1&&-4:::mgname=ihlcsdv3,termid=T/3/23/13,name=eamfj0:is
ent-cas-trk::911-1&&-4:::mgname=ihlcsdv3,termid=T/3/23/21,name=911j0:is
ent-cas-trk::75-1&&-10:::mgname=ihlcsdv3,termid=T/3/22/1,name=fs575:is
ent-cas-trk::175-11&&-20:::mgname=ihlcsdv3,termid=T/3/22/11,name=fs5175:is
#SIP INFO
ed-sip-sys:::::dnscachettl=0
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ed-dns-sys:::::dnsname=lusip.net,dnsip1=10.14.1.159,dnsip2=10.11.30.54,dnsip3=10.11.30.56
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1011:::sip:name=fs420,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.ft2.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1013:::sip:name=fscg1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.cg1.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1015:::sip:name=fsft1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.ft1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1019:::sip:name=fscg2,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.cg2.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1020:::sip:name=fsft3n4,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.ft3.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1021:::sip:name=fsbu1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.bu1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::2021:::sip:name=fsbu1psi,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.bu1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN,class=eo,ownclass=eo,pcdpid=y
ent-trkgrp::1022:::sip:name=fscg3,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.cg3.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1065:::sip:name=sip1,tgprofile=1,sipdstfqdn=sipsim165.lusip.net,sipdstfqdnport=5060
ent-trkgrp::1066:::sip:name=sip2,tgprofile=1,sipdstfqdn=sipsim166.lusip.net,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1141:::sip:name=sipxlt,tgprofile=1,sipdstfqdn=10.14.1.141,sipdstfqdnport=5060
ent-trkgrp::4002:::sip:name=dev3to2,tgprofile=1,sipdstfqdn=10.11.11.3,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.3.7.12-IP-5060:::tgn=1011
ent-sip-tgmapaddr::10.3.7.10-IP-5060:::tgn=1011
ent-sip-tgmapaddr::135.2.67.10-IP-5060:::tgn=1013
ent-sip-tgmapaddr::135.2.67.12-IP-5060:::tgn=1013
ent-sip-tgmapaddr::10.3.6.10-IP-5060:::tgn=1015
ent-sip-tgmapaddr::10.3.6.12-IP-5060:::tgn=1015
ent-sip-tgmapaddr::135.2.67.42-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.44-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.74-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.75-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.76-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.77-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.78-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.79-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.83.205-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.2.83.206-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.2.83.172-IP-5060:::tgn=1022
ent-sip-tgmapaddr::135.2.83.173-IP-5060:::tgn=1022
ent-sip-tgmapaddr::10.14.1.165-IP-5060:::tgn=1065
ent-sip-tgmapaddr::10.14.1.166-IP-5060:::tgn=1066
ent-sip-tgmapaddr::10.14.1.141-IP-5060:::tgn=1141
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.11.3-IP-DEFAULT:::tgn=4002
ent-route-list::bwserver
ent-route-list::fs420
ent-route-list::fscg1
ent-route-list::fscg2
ent-route-list::fscg3
ent-route-list::fsft1
ent-route-list::fsft3n4
ent-route-list::fsbu1
ent-route-list::fsbu1psi
ent-route-list::dev3to2
ent-route-list::sip1
ent-route-list::sip2
ent-route-list::sipxlt
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::fs420-1:::bgn=tgn-1011
ent-route::fscg1-1:::bgn=tgn-1013
ent-route::fscg2-1:::bgn=tgn-1019
ent-route::fscg3-1:::bgn=tgn-1022
ent-route::fsft1-1:::bgn=tgn-1015
ent-route::fsft3n4-1:::bgn=tgn-1020
ent-route::fsbu1-1:::bgn=tgn-1021
ent-route::fsbu1psi-1:::bgn=tgn-2021
ent-route::dev3to2-1:::bgn=tgn-4002
ent-route::sip1-1:::bgn=tgn-1065
ent-route::sip2-1:::bgn=tgn-1066
ent-route::sipxlt-1:::bgn=tgn-1141
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-digitmod-dn::TOBW-CDPN-NATNUM-322220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-322220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-974420-ISDN:::RTDEST=RTLIST-fs420,ACTN=null
ent-route-digits::DEFAULT-CDPN-NATNUM-974421-ISDN:::RTDEST=RTLIST-fs420,ACTN=null
ent-route-digits::DEFAULT-CDPN-NATNUM-974422-ISDN:::RTDEST=RTLIST-fs420,ACTN=null
ent-route-digits::SCP-CDPN-NATNUM-DEFAULT:::rtdest=TRANS-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-533222:::rtdest=rtlist-dev3to2,actn=dgtmodkey-isupfm2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-336551:::rtdest=rtlist-sip1
ent-route-digits::DEFAULT-CDPN-natnum-336750:::rtdest=rtlist-sipxlt
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sip2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-315221:::rtdest=rtlist-dev3to2
ent-route-digits::DEFAULT-CDPN-natnum-573221:::rtdest=rtlist-dev3to2
ent-route-digits::DEFAULT-CDPN-natnum-574221:::rtdest=rtlist-dev3to2,actn=dgtmodkey-compmagic-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-582495:::rtdest=rtlist-dev3to2,actn=dgtmodkey-tartlp2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-584495:::rtdest=rtlist-dev3to2,actn=dgtmodkey-tartlp4-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-974510-ISDN:::RTDEST=RTLIST-fscg1
ent-route-digits::DEFAULT-CDPN-NATNUM-881-ISDN:::RTDEST=RTLIST-fsft1
ent-route-digits::DEFAULT-CDPN-NATNUM-781-ISDN:::RTDEST=RTLIST-fscg1
ent-route-digits::DEFAULT-CDPN-NATNUM-783-ISDN:::RTDEST=RTLIST-fscg3
ent-route-digits::DEFAULT-CDPN-NATNUM-974410-ISDN:::RTDEST=RTLIST-fsft1
ent-route-digits::DEFAULT-CDPN-NATNUM-974411-ISDN:::RTDEST=RTLIST-fsft1
ent-route-digits::DEFAULT-CDPN-NATNUM-974412-ISDN:::RTDEST=RTLIST-fsft1
ent-route-digits::DEFAULT-CDPN-NATNUM-974520-ISDN:::RTDEST=RTLIST-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974521-ISDN:::RTDEST=RTLIST-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974522-ISDN:::RTDEST=RTLIST-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974440-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974441-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974442-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974443-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974444-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974445-ISDN:::RTDEST=RTLIST-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974300-ISDN:::RTDEST=RTLIST-fsbu1
ent-route-digits::DEFAULT-CDPN-NATNUM-974301-ISDN:::RTDEST=RTLIST-fsbu1
ent-route-digits::DEFAULT-CDPN-NATNUM-9743018888-ISDN:::RTDEST=RTLIST-fsbu1psi
ent-route-digits::DEFAULT-CDPN-NATNUM-974530-ISDN:::RTDEST=RTLIST-fscg3
ent-route-digits::DEFAULT-CDPN-NATNUM-974531-ISDN:::RTDEST=RTLIST-fscg3
#Number Administration
ent-country::1
ent-national-npa::1-315
ent-national-npa::1-322
ent-national-npa::1-422
ent-national-npa::1-815
ent-national-npa::1-816
ent-national-npa::1-818
ent-national-npa::1-974
ent-national-npa::1-930
ent-national-npa::1-808
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-522
ent-national-npa::1-533
ent-national-npa::1-571
ent-national-npa::1-572
ent-national-npa::1-573
ent-national-npa::1-574
ent-national-npa::1-588
ent-national-npa::1-630
ent-national-npa::1-702
ent-national-npa::1-708
ent-national-npa::1-741
ent-tollfree-npa::1-800
ent-national-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::1:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::2:::desc=tollfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=1:is
ed-service-accesscode::tollfree:::slhrid=2:is
ed-switch-cfg::COM:::owncid=NULL,OWNCNAM="",DN711=NULL,SENDIAMNAME=Y,USEIAMNAME=Y,UCNCNDPRI=N,ALWTENDGTLDDIAL=N,BLOCKCNAMP=N,OPRTOLLFREE=Y,OWNLATAID=NULL,LOCCNAM=N,FRAUDTRAPPRFL=NULL,SWITCHID=0,IGNORESAMELATALNPRSTRN=N,NMBPLAN=NANP
set-sid:::::ihlcsdv3
ed-billsys:ihlcsdv3:COM:::switchname=ihlcsdv3
