#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.1
parameter mysipport 5060
parameter myrtpip 135.111.82.1
parameter myrtpport 8000
parameter myrtcpport 8001
#
# specific user section
#
dn = 6305510200
expires = 1800
maxcallduration = 20
sipip = 135.185.166.210
sipport = 5060
rtpip = 135.185.166.210
rtpport = 8000
rtcpport = 8001
#
rdn = 6305510201 200
expires = 1800
maxcallduration = 20
sipip = 135.111.82.1
sipport = 5060
rtpip = 135.111.82.1
rtpport = 8000
rtcpport = 8001
#
rdn = 6305520201 200
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
#
rcall 6305510201 6305520201 200
