# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
#DS3 IOM
ent-eqpt::IOM-2:::BA9AXY0FAA,PRI,95,95,95,<octds3_3>:IS
ent-eqpt::IOM-6:::BA9AXY0FAA,PRI,95,95,95,<octds3_3>:IS
ent-eqpt::IOM-5:::BA9AXY0FAA,SEC,95,95,95,<octds3_3>:IS
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
# VSM2 use in 5.x
ent-eqpt::IOM-3:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-11:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-12:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-13:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-14:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-15:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-16:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-17:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<voip>:IS
#
ed-chassis-eqpt::com:::shelfid=1,CHASSISTYPE=MG,,,,,EMIPSPA=135.1.104.207,EMIPSPB=135.1.104.208,,,,,,,,,,,,SIGCOREIPSPA=10.11.35.1,SIGCOREIPSPB=10.11.35.2,SIGCORECHASSIS=10.11.35.3,,EMIPMASK=255.255.255.0,,SIGCOREIPMASK=255.255.255.0
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
ent-t3::iom-2-t3-1::::is
ent-t3::iom-2-t3-2::::is
ent-t3::iom-2-t3-3::::is
ent-t3::iom-2-t3-4::::is
ent-t3::iom-2-t3-5::::is
ent-t3::iom-2-t3-6::::is
ent-t3::iom-2-t3-7::::is
ent-t3::iom-2-t3-8::::is
ent-t3::iom-6-t3-1::::is
ent-t3::iom-6-t3-2::::is
ent-t3::iom-6-t3-3::::is
ent-t3::iom-6-t3-4::::is
ent-t3::iom-6-t3-5::::is
ent-t3::iom-6-t3-6::::is
ent-t3::iom-6-t3-7::::is
ent-t3::iom-6-t3-8::::is
# T1s go here
#
ent-t1::iom-1-port-1::::is
ent-t1::iom-1-port-2::::is
ent-t1::iom-1-port-3::::is
ent-t1::iom-1-port-4::::is
ent-t1::iom-1-port-5::::is
ent-t1::iom-1-port-6::::is
ent-t1::iom-1-port-15::::is
ent-t1::iom-1-port-16::::is
ent-t1::iom-1-port-17::::is
ent-t1::iom-1-port-18::::is
ent-t1::iom-1-port-21::::is
ent-t1::iom-1-port-22::::is
ent-t1::iom-1-port-23::::is
ent-t1::iom-1-port-24::::is
ent-t1::iom-1-port-25::::is
ent-t1::iom-1-port-26::::is
ent-iproute::spsig-10.10.0.0-16:::gateway=10.11.35.254
ent-iproute::spsig-10.14.1.0-24:::gateway=10.11.35.254
ent-iproute::spsig-10.11.21.0-24:::gateway=10.11.35.254
ent-iproute::spsig-10.11.25.0-24:::gateway=10.11.35.254
