ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-126-1:::mtpvariant=ansi
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-3-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-4-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-6-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-126-2:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-126-3:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-lset::1:::opc=234-126-1,adjdpc=234-3-1,actlnkreqd=2
ent-lset::2:::opc=234-126-1,adjdpc=234-4-1,actlnkreqd=2
ent-lset::3:::opc=234-126-1,adjdpc=234-6-1,actlnkreqd=2
ent-lset::4:::opc=234-126-1,adjdpc=10-10-10,actlnkreqd=2
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-126-2-4:::lsetpriority=0
ent-route-ss7::234-126-3-4:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/17/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/17/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/20/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/20/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/16/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/16/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1,m2paassocid=0
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1,m2paassocid=0
#MEGACO area
ent-mgc-mgassoc::ihlcsgw26:::name=127.0.0.1,port=2944
sleep 75
ed-mg-mgcassoc::ihlcsgw26-part0::::is
sleep 75
ent-mgc-mgiua::ihlcsgw26:::ipadesta=192.168.252.26,mgiuaporta=9900,ipadestb=192.168.252.27,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-126-1:::inservices=y
ent-mgc-pc::OPC-234-126-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-126-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-126-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-126-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-126-1-DPC-234-126-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-126-1-DPC-234-126-3:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-126-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-126-3,hunting=circular,tgprofile=1
ent-trkgrp::624:::isupansi1992:opcdpc=opc-234-126-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::ansiisup6
ent-route-list::loopss720
ent-route-list::loopss721
ent-route-list::lcs2624
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ansiisup6-1:::bgn=tgn-6
ent-route::loopss720-1:::bgn=tgn-20
ent-route::loopss721-1:::bgn=tgn-21
ent-route::lcs2624-1:::bgn=tgn-624
ent-route-digits::DEFAULT-CDPN-natnum-340888:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-340777:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-422:::rtdest=rtlist-loopss721
ent-route-digits::DEFAULT-CDPN-natnum-315:::rtdest=rtlist-lcs2624
ent-ss7-trk::20-1&&-2:::mgname=ihlcsgw26,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-2:::mgname=ihlcsgw26,termid=t/1/3/1:is
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw26,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw26,termid=t/1/5/1:is
ent-ss7-trk::5-201&&-224:::mgname=ihlcsgw26,termid=t/1/6/1:is
ent-ss7-trk::6-301&&-324:::mgname=ihlcsgw26,termid=t/3/4/1:is
ent-ss7-trk::624-1&&-10:::mgname=ihlcsgw26,termid=t/1/21/1:is
# MF details
ent-mg-prflcas::1:::sigmodel=e_m
#added the profiles for the t0 commands on the lines
ent-mg-prflcas::2:::sigmodel=loop_start,cntrlng=Y,dialpulse=BOTH
ent-mg-prflcas::3:::sigmodel=gr303_loop_start,cntrlng=Y,dialpulse=BOTH
#these are the profiles for the trunks and t1s for cas and gr303
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::5:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::6:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::529:::cas:class=at,name=cas529,hunting=lowest_avail,tgprofile=3
ent-trkgrp::925:::cas:class=at,name=cas925,hunting=lowest_avail,tgprofile=3
ent-trkgrp::625:::cas:class=at,name=cas625,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::cas529
ent-route-list::cas925
ent-route-list::cas625
ent-route::mfsage-1:::bgn=tgn-212
ent-route::cas529-1:::bgn=tgn-529
ent-route::cas925-1:::bgn=tgn-925
ent-route::cas625-1:::bgn=tgn-625
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ed-t0::iom-1-port-15::::oos
ed-t0::iom-1-port-15-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-15-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-15-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-15-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-15::::is
ed-t0::iom-3-port-2::::oos
ed-t0::iom-3-port-2-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-2::::is
ed-t0::iom-3-port-3::::oos
ed-t0::iom-3-port-3-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-3::::is
ed-t0::iom-3-port-21::::oos
ed-t0::iom-3-port-21-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-4:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-5:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-6:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-7:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-8:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-21-t0-10:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-21::::is
ent-cas-trk::212-1&&-4:::mgname=ihlcsgw26,termid=T/1/15/1,name=mfsage:is
ent-cas-trk::529-1&&-4:::mgname=ihlcsgw26,termid=T/3/2/1,name=cas529:is
ent-cas-trk::925-1&&-4:::mgname=ihlcsgw26,termid=T/3/3/1,name=cas925:is
ent-cas-trk::625-1&&-10:::mgname=ihlcsgw26,termid=T/3/21/1,name=cas625:is
#ISDN info
ent-iua-sys
ent-iua-endptasp::1:::ipadest=192.168.252.30,port=53000
ent-iua-endptasp::2:::ipadest=192.168.252.31,port=53001
ent-iua-asp::1-1:::desc=ihlcsgw26A
ent-iua-asp::2-2:::desc=ihlcsgw26B
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-iua-lnk::6201:::asid=1,iomport=iom-6-sts1-8-port-5,isdnvariant=ni2,lnktype=network
ent-isdn-if::6201:::iftype=pri,mgname=ihlcsgw26,bchanavail=y
ent-isdn-lnk::6201-6201:::termid=t/6/201,lnktype=d_lnk,iuaid=6201
ent-isdn-bchan::6201-1&&-10:::termid=t/6/201/1:oos
ent-route-list::isdnsage
ent-route::isdnsage-1:::bgn=isdnif-6201
ent-route-digits::DEFAULT-CDPN-natnum-588:::rtdest=rtlist-isdnsage
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-route-digits::SCP-CDPN-NATNUM-DEFAULT:::rtdest=TRANS-CDPN
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw26.lucent.com,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1318:::sip:name=gw24lcs2,tgprofile=1,sipdstfqdn=10.11.11.1,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptansi:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptansi:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptansi:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptansi:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptansi:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptansi:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptansi:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptansi:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptansi:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptansi:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptansi:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptansi:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptansi:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptansi:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptansi:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptansi:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptansi:name=inete1t,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptansi:name=inete2t,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptansi:name=inete3t,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptansi:name=inete4t,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.11.1-IP-DEFAULT:::tgn=1318
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-route-list::bwserver
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-digitmod-dn::TOBW-CDPN-NATNUM-340221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-340221:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-340224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-340220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-431:::rtdest=rtlist-inete1
ent-route-digits::DEFAULT-CDPN-natnum-441:::rtdest=rtlist-inete2
ent-route-digits::DEFAULT-CDPN-natnum-451:::rtdest=rtlist-inete3
ent-route-digits::DEFAULT-CDPN-natnum-461:::rtdest=rtlist-inete4
ent-route-digits::DEFAULT-CDPN-natnum-432:::rtdest=rtlist-inete1t
ent-route-digits::DEFAULT-CDPN-natnum-442:::rtdest=rtlist-inete2t
ent-route-digits::DEFAULT-CDPN-natnum-452:::rtdest=rtlist-inete3t
ent-route-digits::DEFAULT-CDPN-natnum-462:::rtdest=rtlist-inete4t
# INET F DATA
ent-trkgrp::1530:::sip:name=inetf1,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5060
ent-trkgrp::1540:::sip:name=inetf2,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5060
ent-trkgrp::1550:::sip:name=inetf3,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5060
ent-trkgrp::1560:::sip:name=inetf4,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5060
ent-trkgrp::1531:::siptansi:name=inetf1t,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5071
ent-trkgrp::1541:::siptansi:name=inetf2t,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5071
ent-trkgrp::1551:::siptansi:name=inetf3t,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5071
ent-trkgrp::1561:::siptansi:name=inetf4t,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.21-IP-DEFAULT:::tgn=1530
ent-sip-tgmapaddr::10.11.30.22-IP-DEFAULT:::tgn=1540
ent-sip-tgmapaddr::10.11.30.23-IP-DEFAULT:::tgn=1550
ent-sip-tgmapaddr::10.11.30.24-IP-DEFAULT:::tgn=1560
ent-sip-tgmapaddr::10.11.30.21-IP-5070:::tgn=1531
ent-sip-tgmapaddr::10.11.30.22-IP-5070:::tgn=1541
ent-sip-tgmapaddr::10.11.30.23-IP-5070:::tgn=1551
ent-sip-tgmapaddr::10.11.30.24-IP-5070:::tgn=1561
ent-route-list::inetf1
ent-route-list::inetf2
ent-route-list::inetf3
ent-route-list::inetf4
ent-route-list::inetf1t
ent-route-list::inetf2t
ent-route-list::inetf3t
ent-route-list::inetf4t
ent-route::inetf1-1:::bgn=tgn-1530
ent-route::inetf2-1:::bgn=tgn-1540
ent-route::inetf3-1:::bgn=tgn-1550
ent-route::inetf4-1:::bgn=tgn-1560
ent-route::inetf1t-1:::bgn=tgn-1531
ent-route::inetf2t-1:::bgn=tgn-1541
ent-route::inetf3t-1:::bgn=tgn-1551
ent-route::inetf4t-1:::bgn=tgn-1561
ent-route-digits::DEFAULT-CDPN-natnum-401:::rtdest=rtlist-inetf1
ent-route-digits::DEFAULT-CDPN-natnum-402:::rtdest=rtlist-inetf2
ent-route-digits::DEFAULT-CDPN-natnum-403:::rtdest=rtlist-inetf3
ent-route-digits::DEFAULT-CDPN-natnum-404:::rtdest=rtlist-inetf4
ent-route-digits::DEFAULT-CDPN-natnum-501:::rtdest=rtlist-inetf1t
ent-route-digits::DEFAULT-CDPN-natnum-502:::rtdest=rtlist-inetf2t
ent-route-digits::DEFAULT-CDPN-natnum-503:::rtdest=rtlist-inetf3t
ent-route-digits::DEFAULT-CDPN-natnum-504:::rtdest=rtlist-inetf4t
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#LINE assignment
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000:IS
#Put profile on the t0
ed-t0::iom-1-port-26::::oos
ed-t0::iom-1-port-26-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-26-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-26-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-26-t0-4:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-26::::is
ed-t0::iom-6-sts1-8-port-1::::oos
ed-t0::iom-6-sts1-8-port-1-t0-1:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-2:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-3:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-4:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-5:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-6:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-7:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-8:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-9:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-10:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-11:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-13:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-14:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-15:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-16:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-17:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-18:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-19:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-20:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-21:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-22:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-1-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-6-sts1-8-port-1::::is
ed-t0::iom-6-sts1-8-port-2::::oos
ed-t0::iom-6-sts1-8-port-2-t0-1:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-2:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-3:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-4:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-5:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-6:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-7:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-8:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-9:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-10:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-11:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-13:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-14:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-15:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-16:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-17:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-18:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-19:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-20:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-21:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-22:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-2-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-6-sts1-8-port-2::::is
ed-t0::iom-6-sts1-8-port-3::::oos
ed-t0::iom-6-sts1-8-port-3-t0-1:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-2:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-3:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-4:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-5:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-6:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-7:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-8:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-9:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-10:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-11:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-12:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-13:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-14:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-15:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-16:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-17:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-18:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-19:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-20:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-21:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-22:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-23:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-23:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-3-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-sts1-8-port-3::::is
ed-t0::iom-6-sts1-8-port-4::::oos
ed-t0::iom-6-sts1-8-port-4-t0-1:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-2:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-3:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-4:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-5:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-6:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-7:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-8:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-9:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-10:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-11:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-12:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-13:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-14:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-15:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-16:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-17:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-18:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-19:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-20:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-21:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-22:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-23:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-23:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-4-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-sts1-8-port-4::::is
ent-cas-line::ihlcsgw26-T/1/26/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw26-T/1/26/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw26-T/1/26/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw26-T/1/26/4:::casprflid=1,echoctrl=1:is
ent-gr303-if::15:::mgname=ihlcsgw26,flwthr=y,pps=y
ent-gr303-lnk::15-1:::termid=T/6/197,lnktype=PRI,tmciuaid=150,eociuaid=155
ent-gr303-lnk::15-2:::termid=T/6/198,lnktype=SEC,tmciuaid=160,eociuaid=165
ent-gr303-lnk::15-3:::termid=T/6/199,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::15-4:::termid=T/6/200,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::15::::is
ent-gr303ua-lnk::150-155:::asid=1,termid=T/6/197
ent-gr303ua-lnk::160-165:::asid=1,termid=T/6/198
ent-gr303-crv::ihlcsgw26-15-1:::casprflid=2
ent-gr303-crv::ihlcsgw26-15-2:::casprflid=2
ent-gr303-crv::ihlcsgw26-15-3:::casprflid=2
ent-gr303-crv::ihlcsgw26-15-4:::casprflid=2
ent-aag-sub::13402201501:::password=newsys,lineintfid=GR303-ihlcsgw26-15-1,sdpprflid=1,privateid=3402201501:is
ent-aag-sub::13402201502:::password=newsys,lineintfid=GR303-ihlcsgw26-15-2,sdpprflid=1,privateid=3402201502:is
ent-aag-sub::13402201503:::password=newsys,lineintfid=GR303-ihlcsgw26-15-3,sdpprflid=1,privateid=3402201503:is
ent-aag-sub::13402201504:::password=newsys,lineintfid=GR303-ihlcsgw26-15-4,sdpprflid=1,privateid=3402201504:is
ent-aag-sub::13402240001:::password=newsys,lineintfid=CAS-ihlcsgw26-T/1/26/1,SDPPRFLID=1,privateid=3402240001:IS
ent-aag-sub::13402240002:::password=newsys,lineintfid=CAS-ihlcsgw26-T/1/26/2,SDPPRFLID=1,privateid=3402240002:IS
ent-aag-sub::13402240003:::password=newsys,lineintfid=CAS-ihlcsgw26-T/1/26/3,SDPPRFLID=1,privateid=3402240003:IS
ent-aag-sub::13402240004:::password=newsys,lineintfid=CAS-ihlcsgw26-T/1/26/4,SDPPRFLID=1,privateid=3402240004:IS
#Number Administration
ent-country::1
ent-national-npa::1-212
ent-national-npa::1-315
ent-national-npa::1-340
ent-national-npa::1-336
ent-national-npa::1-422
ent-national-npa::1-436
ent-national-npa::1-401
ent-national-npa::1-402
ent-national-npa::1-403
ent-national-npa::1-404
ent-national-npa::1-501
ent-national-npa::1-502
ent-national-npa::1-503
ent-national-npa::1-504
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-431
ent-national-npa::1-432
ent-national-npa::1-441
ent-national-npa::1-442
ent-national-npa::1-451
ent-national-npa::1-452
ent-national-npa::1-461
ent-national-npa::1-462
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-973
ent-tollfree-npa::1-800
ent-national-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::111:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::1023:::desc=tollfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=111:is
ed-service-accesscode::tollfree:::slhrid=1023:is
set-sid:::::ihlcsgw26
sleep 10
init-sys:ihlcsgw26::::10
