#ed-mgc-sys::com:::sipstaportrange=5036
ed-mgc-protn::com:::mgmttmr=1
#calldata
#MEGACO area
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcs3:::name=10.11.12.3,port=2946,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::ipadesta=10.11.24.1,ipadestb=10.11.24.2,ipbdesta=10.11.92.9,ipbdestb=10.11.92.10,PRINETWORK=B
sleep 75
ent-mgc-mgiua::ihlcs3:::ipadesta=10.11.12.4,ipadestb=10.11.12.5,mgiuaporta=9900,ipbdesta=10.11.92.20,ipbdestb=10.11.92.21,mgiuaportb=9900,PRINETWORK=B
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-prfl-isupituq767::1
ent-mgc-pcown::60:::inservices=y
ent-mgc-pc::OPC-60-DPC-3:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-60-DPC-4:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-60-DPC-5:::isupvariant=isupnl_kpnnl2
ent-mgc-pc::OPC-60-DPC-6:::isupvariant=isupnl_kpnnl2
ent-mgc-pc::OPC-60-DPC-7:::isupvariant=isupetsi
ent-mgc-pc::OPC-60-DPC-8:::isupvariant=isupituq767
ent-mgc-pc::OPC-60-DPC-9:::isupvariant=isupitu1992
ed-switch-cfg::com:::country=NL
ent-trkgrp::3:::isupnl_kpnv2:opcdpc=opc-60-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupnl_kpnv2:opcdpc=opc-60-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::45:::isupnl_kpnv2:opcdpc=opc-60-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupnl_kpnv2:opcdpc=opc-60-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupnl_kpnv2:opcdpc=opc-60-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::46:::isupnl_kpnv2:opcdpc=opc-60-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupnl_kpnnl2:opcdpc=opc-60-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupnl_kpnnl2:opcdpc=opc-60-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupnl_kpnnl2:opcdpc=opc-60-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::16:::isupnl_kpnnl2:opcdpc=opc-60-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupetsi:opcdpc=opc-60-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::24:::isupetsi:opcdpc=opc-60-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::25:::isupituq767:opcdpc=opc-60-dpc-8,hunting=circular,tgprofile=1
ent-trkgrp::26:::isupituq767:opcdpc=opc-60-dpc-8,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup13
ent-route-list::ituisup4
ent-route-list::ituisup14
ent-route-list::ituisup5
ent-route-list::ituisup15
ent-route-list::ituisup6
ent-route-list::ituisup16
ent-route-list::etsi23
ent-route-list::etsi24
ent-route-list::q76725
ent-route-list::q76726
ent-route-list::vqt45
ent-route-list::vqt46
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup13-1:::bgn=tgn-13
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup14-1:::bgn=tgn-14
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup15-1:::bgn=tgn-15
ent-route::ituisup6-1:::bgn=tgn-6
ent-route::ituisup16-1:::bgn=tgn-16
ent-route::etsi23-1:::bgn=tgn-23
ent-route::etsi24-1:::bgn=tgn-24
ent-route::q76725-1:::bgn=tgn-25
ent-route::q76726-1:::bgn=tgn-26
ent-route::vqt45-1:::bgn=tgn-45
ent-route::vqt46-1:::bgn=tgn-46
ent-digitmod-dn::ALL-CDPN:::modtype=replacenainp,newnai=null,newnp=isdn
ent-route-digits::nldialplan-CDPN-natnum-0822:::rtdest=rtlist-ituisup3
ent-route-digits::nldialplan-CDPN-natnum-0823:::rtdest=rtlist-ituisup4
ent-route-digits::nldialplan-CDPN-natnum-0611:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-natnum-0933:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-intnatnum-0032:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-natnum-0612:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-natnum-0934:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-intnatnum-0033:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-natnum-0824:::rtdest=rtlist-etsi23
ent-route-digits::nldialplan-CDPN-natnum-0825:::rtdest=rtlist-q76725
ent-trans-plan::nldial:::rtkeylist=nldialplan-CDPN,actninfocol=dgtmodkey-ALL-CDPN
ed-trkgrp::3:::transplan=nldial
ed-trkgrp::13:::transplan=nldial
ed-trkgrp::4:::transplan=nldial
ed-trkgrp::14:::transplan=nldial
ed-trkgrp::5:::transplan=nldial
ed-trkgrp::15:::transplan=nldial
ed-trkgrp::6:::transplan=nldial
ed-trkgrp::16:::transplan=nldial
ed-trkgrp::23:::transplan=nldial
ed-trkgrp::24:::transplan=nldial
ed-trkgrp::25:::transplan=nldial
ed-trkgrp::26:::transplan=nldial
ent-ss7-trk::3-1&&-10:::mgname=ihlcs3,termid=t/12/4/1:is
ent-ss7-trk::13-11&&-20:::mgname=ihlcs3,termid=t/14/4/1:is
ent-ss7-trk::45-51&&-60:::mgname=ihlcs3,termid=t/12/8/1:is
ent-ss7-trk::46-61&&-70:::mgname=ihlcs3,termid=t/12/8/11:is
ent-ss7-trk::4-101&&-110:::mgname=ihlcs3,termid=t/12/4/11:is
ent-ss7-trk::14-111&&-120:::mgname=ihlcs3,termid=t/14/4/11:is
ent-ss7-trk::5-201&&-210:::mgname=ihlcs3,termid=t/12/5/1:is
ent-ss7-trk::15-211&&-220:::mgname=ihlcs3,termid=t/14/5/1:is
ent-ss7-trk::6-301&&-310:::mgname=ihlcs3,termid=t/12/5/11:is
ent-ss7-trk::16-311&&-320:::mgname=ihlcs3,termid=t/14/5/11:is
ent-ss7-trk::23-401&&-405:::mgname=ihlcs3,termid=t/12/6/1:is
ent-ss7-trk::24-406&&-410:::mgname=ihlcs3,termid=t/14/6/1:is
ent-ss7-trk::25-501&&-505:::mgname=ihlcs3,termid=t/12/6/6:is
ent-ss7-trk::26-506&&-510:::mgname=ihlcs3,termid=t/14/6/6:is
#SIP INFO
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS,dialplan=Y
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1169:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.169,sipdstfqdnport=5060
ent-trkgrp::1170:::siptitu1992:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.170,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.169-IP-DEFAULT:::tgn=1169
ent-sip-tgmapaddr::10.14.2.170-IP-DEFAULT:::tgn=1170
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1169
ent-route::sipsim2-1:::bgn=tgn-1170
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptnl_kpnnl2:name=sptpod1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptnl_kpnnl2:name=sptpod2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptnl_kpnnl2:name=sptpod3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptnl_kpnnl2:name=sptpod4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1032:::siptnl_kpnv2:name=sptpd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5081
ent-trkgrp::1042:::siptnl_kpnv2:name=sptpd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5081
ent-trkgrp::1052:::siptnl_kpnv2:name=sptpd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5081
ent-trkgrp::1062:::siptnl_kpnv2:name=sptpd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5081
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptnl_kpnnl2:name=inetc1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptnl_kpnnl2:name=inetc2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptnl_kpnnl2:name=inetc3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptnl_kpnnl2:name=inetc4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1132:::siptnl_kpnv2:name=inetc1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5081
ent-trkgrp::1142:::siptnl_kpnv2:name=inetc2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5081
ent-trkgrp::1152:::siptnl_kpnv2:name=inetc3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5081
ent-trkgrp::1162:::siptnl_kpnv2:name=inetc4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5081
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptnl_kpnnl2:name=inetd1t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptnl_kpnnl2:name=inetd2t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptnl_kpnnl2:name=inetd3t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptnl_kpnnl2:name=inetd4t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1232:::siptnl_kpnv2:name=inetd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5081
ent-trkgrp::1242:::siptnl_kpnv2:name=inetd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5081
ent-trkgrp::1252:::siptnl_kpnv2:name=inetd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5081
ent-trkgrp::1262:::siptnl_kpnv2:name=inetd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5081
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptnl_kpnnl2:name=ineta1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptnl_kpnnl2:name=ineta2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptnl_kpnnl2:name=ineta3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptnl_kpnnl2:name=ineta4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-trkgrp::1332:::siptnl_kpnv2:name=ineta1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5081
ent-trkgrp::1342:::siptnl_kpnv2:name=ineta2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5081
ent-trkgrp::1352:::siptnl_kpnv2:name=ineta3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5081
ent-trkgrp::1362:::siptnl_kpnv2:name=ineta4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptnl_kpnnl2:name=inete1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptnl_kpnnl2:name=inete2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptnl_kpnnl2:name=inete3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptnl_kpnnl2:name=inete4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-trkgrp::1432:::siptnl_kpnv2:name=inete1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5081
ent-trkgrp::1442:::siptnl_kpnv2:name=inete2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5081
ent-trkgrp::1452:::siptnl_kpnv2:name=inete3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5081
ent-trkgrp::1462:::siptnl_kpnv2:name=inete4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.1-IP-5080:::tgn=1032
ent-sip-tgmapaddr::10.11.30.2-IP-5080:::tgn=1042
ent-sip-tgmapaddr::10.11.30.3-IP-5080:::tgn=1052
ent-sip-tgmapaddr::10.11.30.4-IP-5080:::tgn=1062
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.30.5-IP-5080:::tgn=1132
ent-sip-tgmapaddr::10.11.30.6-IP-5080:::tgn=1142
ent-sip-tgmapaddr::10.11.30.7-IP-5080:::tgn=1152
ent-sip-tgmapaddr::10.11.30.8-IP-5080:::tgn=1162
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::135.1.251.226-IP-5080:::tgn=1232
ent-sip-tgmapaddr::135.1.251.227-IP-5080:::tgn=1242
ent-sip-tgmapaddr::135.1.251.228-IP-5080:::tgn=1252
ent-sip-tgmapaddr::135.1.251.229-IP-5080:::tgn=1262
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.13-IP-5080:::tgn=1332
ent-sip-tgmapaddr::10.11.30.14-IP-5080:::tgn=1342
ent-sip-tgmapaddr::10.11.30.15-IP-5080:::tgn=1352
ent-sip-tgmapaddr::10.11.30.16-IP-5080:::tgn=1362
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-sip-tgmapaddr::10.11.30.17-IP-5080:::tgn=1432
ent-sip-tgmapaddr::10.11.30.18-IP-5080:::tgn=1442
ent-sip-tgmapaddr::10.11.30.19-IP-5080:::tgn=1452
ent-sip-tgmapaddr::10.11.30.20-IP-5080:::tgn=1462
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::sptpd1v2
ent-route-list::sptpd2v2
ent-route-list::sptpd3v2
ent-route-list::sptpd4v2
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetc1v2
ent-route-list::inetc2v2
ent-route-list::inetc3v2
ent-route-list::inetc4v2
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::inetd1v2
ent-route-list::inetd2v2
ent-route-list::inetd3v2
ent-route-list::inetd4v2
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::ineta1v2
ent-route-list::ineta2v2
ent-route-list::ineta3v2
ent-route-list::ineta4v2
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route-list::inete1v2
ent-route-list::inete2v2
ent-route-list::inete3v2
ent-route-list::inete4v2
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::sptpd1v2-1:::bgn=tgn-1032
ent-route::sptpd2v2-1:::bgn=tgn-1042
ent-route::sptpd3v2-1:::bgn=tgn-1052
ent-route::sptpd4v2-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetc1v2-1:::bgn=tgn-1132
ent-route::inetc2v2-1:::bgn=tgn-1142
ent-route::inetc3v2-1:::bgn=tgn-1152
ent-route::inetc4v2-1:::bgn=tgn-1162
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::inetd1v2-1:::bgn=tgn-1232
ent-route::inetd2v2-1:::bgn=tgn-1242
ent-route::inetd3v2-1:::bgn=tgn-1252
ent-route::inetd4v2-1:::bgn=tgn-1262
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::ineta1v2-1:::bgn=tgn-1332
ent-route::ineta2v2-1:::bgn=tgn-1342
ent-route::ineta3v2-1:::bgn=tgn-1352
ent-route::ineta4v2-1:::bgn=tgn-1362
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-route::inete1v2-1:::bgn=tgn-1432
ent-route::inete2v2-1:::bgn=tgn-1442
ent-route::inete3v2-1:::bgn=tgn-1452
ent-route::inete4v2-1:::bgn=tgn-1462
ent-route-digits::nldialplan-CDPN-natnum-0446:::rtdest=rtlist-sptpod1
ent-route-digits::nldialplan-CDPN-natnum-0456:::rtdest=rtlist-sptpod2
ent-route-digits::nldialplan-CDPN-natnum-0466:::rtdest=rtlist-sptpod3
ent-route-digits::nldialplan-CDPN-natnum-0476:::rtdest=rtlist-sptpod4
ent-route-digits::nldialplan-CDPN-natnum-0447:::rtdest=rtlist-sptpod1t
ent-route-digits::nldialplan-CDPN-natnum-0457:::rtdest=rtlist-sptpod2t
ent-route-digits::nldialplan-CDPN-natnum-0467:::rtdest=rtlist-sptpod3t
ent-route-digits::nldialplan-CDPN-natnum-0477:::rtdest=rtlist-sptpod4t
ent-route-digits::nldialplan-CDPN-natnum-0547:::rtdest=rtlist-sptpd1v2
ent-route-digits::nldialplan-CDPN-natnum-0557:::rtdest=rtlist-sptpd2v2
ent-route-digits::nldialplan-CDPN-natnum-0567:::rtdest=rtlist-sptpd3v2
ent-route-digits::nldialplan-CDPN-natnum-0577:::rtdest=rtlist-sptpd4v2
ent-route-digits::nldialplan-CDPN-natnum-0448:::rtdest=rtlist-inetc1
ent-route-digits::nldialplan-CDPN-natnum-0458:::rtdest=rtlist-inetc2
ent-route-digits::nldialplan-CDPN-natnum-0468:::rtdest=rtlist-inetc3
ent-route-digits::nldialplan-CDPN-natnum-0478:::rtdest=rtlist-inetc4
ent-route-digits::nldialplan-CDPN-natnum-0449:::rtdest=rtlist-inetc1t
ent-route-digits::nldialplan-CDPN-natnum-0459:::rtdest=rtlist-inetc2t
ent-route-digits::nldialplan-CDPN-natnum-0469:::rtdest=rtlist-inetc3t
ent-route-digits::nldialplan-CDPN-natnum-0479:::rtdest=rtlist-inetc4t
ent-route-digits::nldialplan-CDPN-natnum-0549:::rtdest=rtlist-inetc1v2
ent-route-digits::nldialplan-CDPN-natnum-0559:::rtdest=rtlist-inetc2v2
ent-route-digits::nldialplan-CDPN-natnum-0569:::rtdest=rtlist-inetc3v2
ent-route-digits::nldialplan-CDPN-natnum-0579:::rtdest=rtlist-inetc4v2
ent-route-digits::nldialplan-CDPN-natnum-0486:::rtdest=rtlist-inetd1
ent-route-digits::nldialplan-CDPN-natnum-0496:::rtdest=rtlist-inetd2
ent-route-digits::nldialplan-CDPN-natnum-0487:::rtdest=rtlist-inetd3
ent-route-digits::nldialplan-CDPN-natnum-0497:::rtdest=rtlist-inetd4
ent-route-digits::nldialplan-CDPN-natnum-0488:::rtdest=rtlist-inetd1t
ent-route-digits::nldialplan-CDPN-natnum-0498:::rtdest=rtlist-inetd2t
ent-route-digits::nldialplan-CDPN-natnum-0489:::rtdest=rtlist-inetd3t
ent-route-digits::nldialplan-CDPN-natnum-0499:::rtdest=rtlist-inetd4t
ent-route-digits::nldialplan-CDPN-natnum-0588:::rtdest=rtlist-inetd1v2
ent-route-digits::nldialplan-CDPN-natnum-0598:::rtdest=rtlist-inetd2v2
ent-route-digits::nldialplan-CDPN-natnum-0589:::rtdest=rtlist-inetd3v2
ent-route-digits::nldialplan-CDPN-natnum-0599:::rtdest=rtlist-inetd4v2
ent-route-digits::nldialplan-CDPN-natnum-0406:::rtdest=rtlist-ineta1
ent-route-digits::nldialplan-CDPN-natnum-0416:::rtdest=rtlist-ineta2
ent-route-digits::nldialplan-CDPN-natnum-0426:::rtdest=rtlist-ineta3
ent-route-digits::nldialplan-CDPN-natnum-0437:::rtdest=rtlist-ineta4
ent-route-digits::nldialplan-CDPN-natnum-0407:::rtdest=rtlist-ineta1t
ent-route-digits::nldialplan-CDPN-natnum-0417:::rtdest=rtlist-ineta2t
ent-route-digits::nldialplan-CDPN-natnum-0427:::rtdest=rtlist-ineta3t
ent-route-digits::nldialplan-CDPN-natnum-0438:::rtdest=rtlist-ineta4t
ent-route-digits::nldialplan-CDPN-natnum-0507:::rtdest=rtlist-ineta1v2
ent-route-digits::nldialplan-CDPN-natnum-0517:::rtdest=rtlist-ineta2v2
ent-route-digits::nldialplan-CDPN-natnum-0527:::rtdest=rtlist-ineta3v2
ent-route-digits::nldialplan-CDPN-natnum-0538:::rtdest=rtlist-ineta4v2
ent-route-digits::nldialplan-CDPN-natnum-0431:::rtdest=rtlist-inete1
ent-route-digits::nldialplan-CDPN-natnum-0441:::rtdest=rtlist-inete2
ent-route-digits::nldialplan-CDPN-natnum-0451:::rtdest=rtlist-inete3
ent-route-digits::nldialplan-CDPN-natnum-0461:::rtdest=rtlist-inete4
ent-route-digits::nldialplan-CDPN-natnum-0432:::rtdest=rtlist-inete1t
ent-route-digits::nldialplan-CDPN-natnum-0442:::rtdest=rtlist-inete2t
ent-route-digits::nldialplan-CDPN-natnum-0452:::rtdest=rtlist-inete3t
ent-route-digits::nldialplan-CDPN-natnum-0462:::rtdest=rtlist-inete4t
ent-route-digits::nldialplan-CDPN-natnum-0532:::rtdest=rtlist-inete1v2
ent-route-digits::nldialplan-CDPN-natnum-0542:::rtdest=rtlist-inete2v2
ent-route-digits::nldialplan-CDPN-natnum-0552:::rtdest=rtlist-inete3v2
ent-route-digits::nldialplan-CDPN-natnum-0562:::rtdest=rtlist-inete4v2
#INET F DATA
ent-trkgrp::1530:::sip:name=inetf1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5060
ent-trkgrp::1540:::sip:name=inetf2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5060
ent-trkgrp::1550:::sip:name=inetf3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5060
ent-trkgrp::1560:::sip:name=inetf4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5060
ent-trkgrp::1531:::siptnl_kpnnl2:name=inetf1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5071
ent-trkgrp::1541:::siptnl_kpnnl2:name=inetf2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5071
ent-trkgrp::1551:::siptnl_kpnnl2:name=inetf3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5071
ent-trkgrp::1561:::siptnl_kpnnl2:name=inetf4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5071
ent-trkgrp::1532:::siptnl_kpnv2:name=inetf1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5081
ent-trkgrp::1542:::siptnl_kpnv2:name=inetf2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5081
ent-trkgrp::1552:::siptnl_kpnv2:name=inetf3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5081
ent-trkgrp::1562:::siptnl_kpnv2:name=inetf4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.21-IP-DEFAULT:::tgn=1530
ent-sip-tgmapaddr::10.11.30.22-IP-DEFAULT:::tgn=1540
ent-sip-tgmapaddr::10.11.30.23-IP-DEFAULT:::tgn=1550
ent-sip-tgmapaddr::10.11.30.24-IP-DEFAULT:::tgn=1560
ent-sip-tgmapaddr::10.11.30.21-IP-5070:::tgn=1531
ent-sip-tgmapaddr::10.11.30.22-IP-5070:::tgn=1541
ent-sip-tgmapaddr::10.11.30.23-IP-5070:::tgn=1551
ent-sip-tgmapaddr::10.11.30.24-IP-5070:::tgn=1561
ent-sip-tgmapaddr::10.11.30.21-IP-5080:::tgn=1532
ent-sip-tgmapaddr::10.11.30.22-IP-5080:::tgn=1542
ent-sip-tgmapaddr::10.11.30.23-IP-5080:::tgn=1552
ent-sip-tgmapaddr::10.11.30.24-IP-5080:::tgn=1562
ent-route-list::inetf1
ent-route-list::inetf2
ent-route-list::inetf3
ent-route-list::inetf4
ent-route-list::inetf1t
ent-route-list::inetf2t
ent-route-list::inetf3t
ent-route-list::inetf4t
ent-route-list::inetf1v2
ent-route-list::inetf2v2
ent-route-list::inetf3v2
ent-route-list::inetf4v2
ent-route::inetf1-1:::bgn=tgn-1530
ent-route::inetf2-1:::bgn=tgn-1540
ent-route::inetf3-1:::bgn=tgn-1550
ent-route::inetf4-1:::bgn=tgn-1560
ent-route::inetf1t-1:::bgn=tgn-1531
ent-route::inetf2t-1:::bgn=tgn-1541
ent-route::inetf3t-1:::bgn=tgn-1551
ent-route::inetf4t-1:::bgn=tgn-1561
ent-route::inetf1v2-1:::bgn=tgn-1532
ent-route::inetf2v2-1:::bgn=tgn-1542
ent-route::inetf3v2-1:::bgn=tgn-1552
ent-route::inetf4v2-1:::bgn=tgn-1562
ent-route-digits::nldialplan-CDPN-natnum-0401:::rtdest=rtlist-inetf1
ent-route-digits::nldialplan-CDPN-natnum-0402:::rtdest=rtlist-inetf2
ent-route-digits::nldialplan-CDPN-natnum-0403:::rtdest=rtlist-inetf3
ent-route-digits::nldialplan-CDPN-natnum-0404:::rtdest=rtlist-inetf4
ent-route-digits::nldialplan-CDPN-natnum-0501:::rtdest=rtlist-inetf1t
ent-route-digits::nldialplan-CDPN-natnum-0502:::rtdest=rtlist-inetf2t
ent-route-digits::nldialplan-CDPN-natnum-0503:::rtdest=rtlist-inetf3t
ent-route-digits::nldialplan-CDPN-natnum-0504:::rtdest=rtlist-inetf4t
ent-route-digits::nldialplan-CDPN-natnum-0511:::rtdest=rtlist-inetf1v2
ent-route-digits::nldialplan-CDPN-natnum-0512:::rtdest=rtlist-inetf2v2
ent-route-digits::nldialplan-CDPN-natnum-0513:::rtdest=rtlist-inetf3v2
ent-route-digits::nldialplan-CDPN-natnum-0514:::rtdest=rtlist-inetf4v2
#ISDN data
ent-isdn-if::12010:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::12011:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::12007:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::14001:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::14007:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-lnk::12010-1:::termid=t/12/10,lnktype=d_lnk,porttype=e1,iuaid=12010
ent-isdn-lnk::12011-1:::termid=t/12/11,lnktype=d_lnk,porttype=e1,iuaid=12011
ent-isdn-lnk::12007-1:::termid=t/12/7,lnktype=d_lnk,porttype=e1,iuaid=12007
ent-isdn-lnk::14001-1:::termid=t/14/1,lnktype=d_lnk,porttype=e1,iuaid=14001
ent-isdn-lnk::14007-1:::termid=t/14/7,lnktype=d_lnk,porttype=e1,iuaid=14007
ent-isdn-bchan::12010-1&&-15:::termid=t/12/10/1:is
ent-isdn-bchan::12010-17&&-31:::termid=t/12/10/17:is
ent-isdn-bchan::12011-1&&-15:::termid=t/12/11/1:is
ent-isdn-bchan::12011-17&&-31:::termid=t/12/11/17:is
ent-isdn-bchan::12007-1&&-15:::termid=t/12/7/1:is
ent-isdn-bchan::12007-17&&-31:::termid=t/12/7/17:is
ent-isdn-bchan::14001-1&&-15:::termid=t/14/1/1:is
ent-isdn-bchan::14001-17&&-31:::termid=t/14/1/17:is
ent-isdn-bchan::14007-1&&-15:::termid=t/14/7/1:is
ent-isdn-bchan::14007-17&&-31:::termid=t/14/7/17:is
ent-route-list::isdn12010
ent-route-list::isdn12011
ent-route-list::specta1
ent-route-list::specta5
ent-route-list::niteowl
ent-route::isdn12010-1:::bgn=isdnif-12010
ent-route::isdn12011-1:::bgn=isdnif-12011
ent-route::specta1-1:::bgn=isdnif-12007
ent-route::specta5-1:::bgn=isdnif-14007
ent-route::niteowl-1:::bgn=isdnif-14001
ent-digitmod-dn::toisup-CDPN-NATNUM-00518-0:::modtype=stripinsertdgts,strippos=1,stripdgts=5,insertpos=1,insertdgts=00823
ent-route-digits::nldialplan-CDPN-natnum-00518:::rtdest=rtlist-isdn12010,actn=dgtmodkey-toisup-CDPN
ent-route-digits::nldialplan-CDPN-natnum-00508:::rtdest=rtlist-specta1,actn=dgtmodkey-ALL-CDPN
ent-route-digits::nldialplan-CDPN-natnum-00509:::rtdest=rtlist-specta5
#Number Administration
ent-country::32
ent-areacode::611:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
ent-areacode::700:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
ent-areacode::321:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
set-sid:::::ihlcsgw3
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.73
