ed-mgc-sys::com:::sgtype=plus
#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-50-1:::MTPVARIANT=ansi
ent-prfl-sgpc::1
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-50-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-50-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-lset::1:::OPC=234-50-1,ADJDPC=234-3-1
ent-lset::2:::OPC=234-50-1,ADJDPC=234-4-1
ent-lset::3:::OPC=234-50-1,ADJDPC=234-6-1
ent-lset::4:::OPC=234-50-1,ADJDPC=10-10-10
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-50-2-4:::lsetpriority=0
ent-route-ss7::234-50-3-4:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-11-port-15,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::2:::IOMPORT=IOM-13-port-15,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::3:::IOMPORT=IOM-11-port-16,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::4:::IOMPORT=IOM-13-port-16,CHAN=1,LSETID=3,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::5:::IOMPORT=IOM-11-port-17,CHAN=1,LSETID=4,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::6:::IOMPORT=IOM-13-port-17,CHAN=1,LSETID=4,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#MEGACO area
ent-sg-mgcassoc::2:::OPCLIST=234-50-1,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-prflmegaco::2:::mgvariant=lng;
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 10
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 15
ent-mgc-mgassoc::ihlcsgw2:::name=10.11.14.3,port=2946,megacoprflid=2,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 15
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 10
ent-mgc-mgiua::ihlcsgw2:::mgipa=10.11.14.4,mgiuaporta=9900,mgipb=10.11.14.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-50-1;
ent-mgc-pc::OPC-234-50-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-50-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-50-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-50-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-50-1-DPC-234-50-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-50-1-DPC-234-50-3:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::50:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::31:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::131:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::32:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::132:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::33:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::133:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::34:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::134:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::35:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::135:::isupansi1992:opcdpc=opc-234-50-1-DPC-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::159:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::169:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::77:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::177:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::78:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::178:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::79:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::179:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-2,hunting=circular,tgprofile=1
ent-trkgrp::196:::isupansi1992:opcdpc=opc-234-50-1-dpc-234-50-3,hunting=circular,tgprofile=1
ent-route-list::20lp21
ent-route-list::21lp20
ent-route-list::mgts3
ent-route-list::mgts4
ent-route-list::mgts6
ent-route-list::ss7tg31
ent-route-list::ss7tg32
ent-route-list::ss7tg33
ent-route-list::ss7tg34
ent-route-list::ss7tg35
ent-route-list::ss7tg50
ent-route-list::ss7tg59
ent-route-list::ss7tg79
ent-route-list::ss7tg77
ent-route-list::ss7tg78
ent-route-list::ss7tg69
ent-route-list::ss7tg96
ent-route::20lp21-1:::bgn=tgn-20
ent-route::21lp20-1:::bgn=tgn-21
ent-route::mgts3-1:::bgn=tgn-3
ent-route::mgts4-1:::bgn=tgn-4
ent-route::mgts6-1:::bgn=tgn-6
ent-route::ss7tg31-1:::bgn=tgn-31
ent-route::ss7tg32-1:::bgn=tgn-32
ent-route::ss7tg33-1:::bgn=tgn-33
ent-route::ss7tg34-1:::bgn=tgn-34
ent-route::ss7tg35-1:::bgn=tgn-35
ent-route::ss7tg50-1:::bgn=tgn-50
ent-route::ss7tg59-1:::bgn=tgn-59
ent-route::ss7tg79-1:::bgn=tgn-79
ent-route::ss7tg77-1:::bgn=tgn-77
ent-route::ss7tg78-1:::bgn=tgn-78
ent-route::ss7tg69-1:::bgn=tgn-69
ent-route::ss7tg96-1:::bgn=tgn-96
ent-digitmod-dn::lpgr303-CDPN-NATNUM-323320-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323220
ent-digitmod-dn::lpcas-CDPN-NATNUM-323324-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323224
ent-route-digits::DEFAULT-CDPN-natnum-323888:::rtdest=rtlist-mgts3
ent-route-digits::DEFAULT-CDPN-natnum-323777:::rtdest=rtlist-mgts6
ent-route-digits::DEFAULT-CDPN-natnum-315:::rtdest=rtlist-ss7tg50
ent-route-digits::DEFAULT-CDPN-natnum-323320:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpgr303-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-323324:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpcas-CDPN
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw2,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw2,termid=t/1/5/1:is
ent-ss7-trk::6-201&&-224:::mgname=ihlcsgw2,termid=t/1/6/1:is
ent-ss7-trk::20-1&&-10:::mgname=ihlcsgw2,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-10:::mgname=ihlcsgw2,termid=t/1/3/1:is
ent-ss7-trk::50-1&&-10:::mgname=ihlcsgw2,termid=t/1/17/1:is
ent-ss7-trk::35-35&&-44:::mgname=ihlcsgw2,termid=t/6/1/1:is
ent-ss7-trk::135-35&&-44:::mgname=ihlcsgw2,termid=t/6/29/1:is
ent-ss7-trk::59-11&&-14:::mgname=ihlcsgw2,termid=t/6/1/11:is
ent-ss7-trk::159-11&&-14:::mgname=ihlcsgw2,termid=t/6/29/11:is
ent-ss7-trk::79-15&&-18:::mgname=ihlcsgw2,termid=t/6/1/15:is
ent-ss7-trk::179-15&&-18:::mgname=ihlcsgw2,termid=t/6/29/15:is
ent-ss7-trk::77-19&&-22:::mgname=ihlcsgw2,termid=t/6/1/19:is
ent-ss7-trk::177-19&&-22:::mgname=ihlcsgw2,termid=t/6/29/19:is
ent-ss7-trk::78-23&&-26:::mgname=ihlcsgw2,termid=t/6/3/1:is
ent-ss7-trk::178-23&&-26:::mgname=ihlcsgw2,termid=t/6/31/1:is
ent-ss7-trk::69-27&&-30:::mgname=ihlcsgw2,termid=t/6/3/5:is
ent-ss7-trk::169-27&&-30:::mgname=ihlcsgw2,termid=t/6/31/5:is
ent-ss7-trk::96-31&&-34:::mgname=ihlcsgw2,termid=t/6/3/9:is
ent-ss7-trk::196-31&&-34:::mgname=ihlcsgw2,termid=t/6/31/9:is
ent-ss7-trk::31-101&&-124:::mgname=ihlcsgw2,termid=t/6/57/1:is
ent-ss7-trk::31-125&&-148:::mgname=ihlcsgw2,termid=t/6/58/1:is
ent-ss7-trk::131-101&&-124:::mgname=ihlcsgw2,termid=t/6/85/1:is
ent-ss7-trk::131-125&&-147:::mgname=ihlcsgw2,termid=t/6/86/1:is
ent-ss7-trk::32-149&&-172:::mgname=ihlcsgw2,termid=t/6/59/1:is
ent-ss7-trk::32-173&&-196:::mgname=ihlcsgw2,termid=t/6/60/1:is
ent-ss7-trk::132-149&&-172:::mgname=ihlcsgw2,termid=t/6/87/1:is
ent-ss7-trk::132-173&&-196:::mgname=ihlcsgw2,termid=t/6/88/1:is
ent-ss7-trk::33-197&&-220:::mgname=ihlcsgw2,termid=t/6/61/1:is
ent-ss7-trk::33-221&&-244:::mgname=ihlcsgw2,termid=t/6/62/1:is
ent-ss7-trk::133-197&&-220:::mgname=ihlcsgw2,termid=t/6/89/1:is
ent-ss7-trk::133-221&&-244:::mgname=ihlcsgw2,termid=t/6/90/1:is
ent-ss7-trk::34-245&&-268:::mgname=ihlcsgw2,termid=t/6/63/1:is
ent-ss7-trk::34-269&&-292:::mgname=ihlcsgw2,termid=t/6/64/1:is
ent-ss7-trk::134-245&&-268:::mgname=ihlcsgw2,termid=t/6/91/1:is
ent-ss7-trk::134-269&&-292:::mgname=ihlcsgw2,termid=t/6/92/1:is
# MF info
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cdcg,rxaddrinfo=cdcg
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::211:::cas:class=at,name=mf2lcs2,hunting=lowest_avail,tgprofile=3
ent-trkgrp::41:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::141:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::43:::cas:class=at,name=castg43,hunting=lowest_avail,tgprofile=3
ent-trkgrp::143:::cas:class=at,name=castg143,hunting=lowest_avail,tgprofile=3
ent-trkgrp::44:::cas:class=at,name=castg44,hunting=lowest_avail,tgprofile=3
ent-trkgrp::144:::cas:class=at,name=castg144,hunting=lowest_avail,tgprofile=3
ent-trkgrp::27:::cas:class=at,name=castg27,hunting=lowest_avail,tgprofile=4
ent-trkgrp::127:::cas:class=at,name=castg127,hunting=lowest_avail,tgprofile=4
ent-trkgrp::28:::cas:class=at,name=castg28,hunting=lowest_avail,tgprofile=4
ent-trkgrp::128:::cas:class=at,name=castg128,hunting=lowest_avail,tgprofile=4
ent-trkgrp::29:::cas:class=at,name=castg29,hunting=lowest_avail,tgprofile=3
ent-trkgrp::129:::cas:class=at,name=castg129,hunting=lowest_avail,tgprofile=3
ent-trkgrp::37:::cas:class=at,name=castg37,hunting=lowest_avail,tgprofile=3
ent-trkgrp::137:::cas:class=at,name=castg137,hunting=lowest_avail,tgprofile=3
ent-trkgrp::38:::cas:class=at,name=castg38,hunting=lowest_avail,tgprofile=3
ent-trkgrp::138:::cas:class=at,name=castg138,hunting=lowest_avail,tgprofile=3
ent-trkgrp::39:::cas:class=at,name=castg39,hunting=lowest_avail,tgprofile=3
ent-trkgrp::139:::cas:class=at,name=castg139,hunting=lowest_avail,tgprofile=3
ent-trkgrp::56:::cas:class=at,name=castg56,hunting=lowest_avail,tgprofile=3
ent-trkgrp::156:::cas:class=at,name=castg156,hunting=lowest_avail,tgprofile=3
ent-trkgrp::89:::cas:class=at,name=castg89,hunting=lowest_avail,tgprofile=3
ent-trkgrp::189:::cas:class=at,name=castg189,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::mf2lcs2
ent-route-list::castg41
ent-route-list::castg43
ent-route-list::castg44
ent-route-list::castg29
ent-route-list::castg39
ent-route-list::castg27
ent-route-list::castg37
ent-route-list::castg56
ent-route-list::castg28
ent-route-list::castg38
ent-route-list::castg89
ent-route::mfsage-1:::bgn=tgn-212
ent-route::mf2lcs2-1:::bgn=tgn-211
ent-route::castg41-1:::bgn=tgn-41
ent-route::castg43-1:::bgn=tgn-43
ent-route::castg44-1:::bgn=tgn-44
ent-route::castg29-1:::bgn=tgn-29
ent-route::castg39-1:::bgn=tgn-39
ent-route::castg27-1:::bgn=tgn-27
ent-route::castg37-1:::bgn=tgn-37
ent-route::castg56-1:::bgn=tgn-56
ent-route::castg28-1:::bgn=tgn-28
ent-route::castg38-1:::bgn=tgn-38
ent-route::castg89-1:::bgn=tgn-89
ent-route-digits::DEFAULT-CDPN-natnum-323212:::rtdest=rtlist-mfsage
ent-cas-trk::212-1&&-5:::mgname=ihlcsgw2,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::211-1&&-5:::mgname=ihlcsgw2,termid=T/3/17/1,name=mf2lcs2:is
ent-cas-trk::44-1&&-10:::mgname=ihlcsgw2,termid=T/6/2/1,name=castg44:is
ent-cas-trk::144-1&&-10:::mgname=ihlcsgw2,termid=T/6/30/1,name=castg144:is
ent-cas-trk::29-1&&-4:::mgname=ihlcsgw2,termid=T/6/2/11,name=castg29:is
ent-cas-trk::129-1&&-4:::mgname=ihlcsgw2,termid=T/6/30/11,name=castg129:is
ent-cas-trk::39-1&&-4:::mgname=ihlcsgw2,termid=T/6/2/15,name=castg39:is
ent-cas-trk::139-1&&-4:::mgname=ihlcsgw2,termid=T/6/30/15,name=castg139:is
ent-cas-trk::27-1&&-4:::mgname=ihlcsgw2,termid=T/6/2/19,name=castg27:is
ent-cas-trk::127-1&&-4:::mgname=ihlcsgw2,termid=T/6/30/19,name=castg127:is
ent-cas-trk::37-1&&-4:::mgname=ihlcsgw2,termid=T/6/4/1,name=castg37:is
ent-cas-trk::137-1&&-4:::mgname=ihlcsgw2,termid=T/6/32/1,name=castg137:is
ent-cas-trk::56-1&&-4:::mgname=ihlcsgw2,termid=T/6/4/5,name=castg56:is
ent-cas-trk::156-1&&-4:::mgname=ihlcsgw2,termid=T/6/32/5,name=castg156:is
ent-cas-trk::28-1&&-4:::mgname=ihlcsgw2,termid=T/6/4/9,name=castg28:is
ent-cas-trk::128-1&&-4:::mgname=ihlcsgw2,termid=T/6/32/9,name=castg128:is
ent-cas-trk::38-1&&-4:::mgname=ihlcsgw2,termid=T/6/4/13,name=castg38:is
ent-cas-trk::138-1&&-4:::mgname=ihlcsgw2,termid=T/6/32/13,name=castg138:is
ent-cas-trk::89-1&&-4:::mgname=ihlcsgw2,termid=T/6/4/17,name=castg89:is
ent-cas-trk::189-1&&-4:::mgname=ihlcsgw2,termid=T/6/32/17,name=castg189:is
ent-cas-trk::41-1&&-24:::mgname=ihlcsgw2,termid=T/6/65/1,name=castg41:is
ent-cas-trk::41-25&&-48:::mgname=ihlcsgw2,termid=T/6/66/1,name=castg41:is
ent-cas-trk::141-1&&-24:::mgname=ihlcsgw2,termid=T/6/93/1,name=castg141:is
ent-cas-trk::141-25&&-48:::mgname=ihlcsgw2,termid=T/6/94/1,name=castg141:is
ent-cas-trk::43-1&&-24:::mgname=ihlcsgw2,termid=T/6/67/1,name=castg43:is
ent-cas-trk::43-25&&-48:::mgname=ihlcsgw2,termid=T/6/68/1,name=castg43:is
ent-cas-trk::143-1&&-24:::mgname=ihlcsgw2,termid=T/6/95/1,name=castg143:is
ent-cas-trk::143-25&&-48:::mgname=ihlcsgw2,termid=T/6/96/1,name=castg143:is
#ISDN data
ent-isdn-if::6005:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6006:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6007:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6008:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6009:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6010:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6011:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-lnk::6005-6005:::termid=t/6/5,lnktype=d_lnk,iuaid=6005
ent-isdn-lnk::6006-6006:::termid=t/6/6,lnktype=d_lnk,iuaid=6006
ent-isdn-lnk::6007-6007:::termid=t/6/7,lnktype=d_lnk,iuaid=6007
ent-isdn-lnk::6008-6008:::termid=t/6/8,lnktype=d_lnk,iuaid=6008
ent-isdn-lnk::6009-6009:::termid=t/6/9,lnktype=d_lnk,iuaid=6009
ent-isdn-lnk::6010-6010:::termid=t/6/10,lnktype=d_lnk,iuaid=6010
ent-isdn-lnk::6011-6011:::termid=t/6/11,lnktype=d_lnk,iuaid=6011
ent-isdn-if::6033:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6034:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6035:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6036:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6037:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6038:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6039:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-lnk::6033-6033:::termid=t/6/33,lnktype=d_lnk,iuaid=6033
ent-isdn-lnk::6034-6034:::termid=t/6/34,lnktype=d_lnk,iuaid=6034
ent-isdn-lnk::6035-6035:::termid=t/6/35,lnktype=d_lnk,iuaid=6035
ent-isdn-lnk::6036-6036:::termid=t/6/36,lnktype=d_lnk,iuaid=6036
ent-isdn-lnk::6037-6037:::termid=t/6/37,lnktype=d_lnk,iuaid=6037
ent-isdn-lnk::6038-6038:::termid=t/6/38,lnktype=d_lnk,iuaid=6038
ent-isdn-lnk::6039-6039:::termid=t/6/39,lnktype=d_lnk,iuaid=6039
ent-isdn-bchan::6005-1&&-23:::termid=t/6/5/1:is
ent-isdn-bchan::6006-1&&-23:::termid=t/6/6/1:is
ent-isdn-bchan::6007-1&&-23:::termid=t/6/7/1:is
ent-isdn-bchan::6008-1&&-23:::termid=t/6/8/1:is
ent-isdn-bchan::6009-1&&-23:::termid=t/6/9/1:is
ent-isdn-bchan::6010-1&&-23:::termid=t/6/10/1:is
ent-isdn-bchan::6011-1&&-23:::termid=t/6/11/1:is
ent-isdn-bchan::6033-1&&-23:::termid=t/6/33/1:is
ent-isdn-bchan::6034-1&&-23:::termid=t/6/34/1:is
ent-isdn-bchan::6035-1&&-23:::termid=t/6/35/1:is
ent-isdn-bchan::6036-1&&-23:::termid=t/6/36/1:is
ent-isdn-bchan::6037-1&&-23:::termid=t/6/37/1:is
ent-isdn-bchan::6038-1&&-23:::termid=t/6/38/1:is
ent-isdn-bchan::6039-1&&-23:::termid=t/6/39/1:is
ent-route-list::isdn6005
ent-route-list::isdn6006
ent-route-list::isdn6007
ent-route-list::isdn6008
ent-route-list::isdn6009
ent-route-list::isdn6010
ent-route-list::isdn6011
ent-route::isdn6005-1:::bgn=isdnif-6005
ent-route::isdn6006-1:::bgn=isdnif-6006
ent-route::isdn6007-1:::bgn=isdnif-6007
ent-route::isdn6008-1:::bgn=isdnif-6008
ent-route::isdn6009-1:::bgn=isdnif-6008
ent-route::isdn6010-1:::bgn=isdnif-6010
ent-route::isdn6011-1:::bgn=isdnif-6011
ent-isdn-if::6069:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6070:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6071:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6072:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6097:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6098:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6099:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-if::6100:::iftype=pri,mgname=ihlcsgw2,bchanavail=y
ent-isdn-lnk::6069-6069:::termid=t/6/69,lnktype=d_lnk,iuaid=6069
ent-isdn-lnk::6070-6070:::termid=t/6/70,lnktype=d_lnk,iuaid=6070
ent-isdn-lnk::6071-6071:::termid=t/6/71,lnktype=d_lnk,iuaid=6071
ent-isdn-lnk::6072-6072:::termid=t/6/72,lnktype=d_lnk,iuaid=6072
ent-isdn-lnk::6097-6097:::termid=t/6/97,lnktype=d_lnk,iuaid=6097
ent-isdn-lnk::6098-6098:::termid=t/6/98,lnktype=d_lnk,iuaid=6098
ent-isdn-lnk::6099-6099:::termid=t/6/99,lnktype=d_lnk,iuaid=6099
ent-isdn-lnk::6100-6100:::termid=t/6/100,lnktype=d_lnk,iuaid=6100
ent-route-list::isdn6069
ent-route-list::isdn6070
ent-route-list::isdn6099
ent-route-list::isdn6100
ent-route::isdn6069-1:::bgn=isdnif-6069
ent-route::isdn6069-2:::bgn=isdnif-6070
ent-route::isdn6099-1:::bgn=isdnif-6099
ent-route::isdn6099-2:::bgn=isdnif-6100
#digitmods
ent-digitmod-dn::castg13-CDPN-NATNUM-323494-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::ss7tg3-CDPN-NATNUM-323493-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-323496-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::ss7ss7-CDPN-NATNUM-323775-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323785
ent-digitmod-dn::ss7mf-CDPN-NATNUM-323595-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323596
ent-digitmod-dn::ss7pri-CDPN-NATNUM-323795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323796
ent-digitmod-dn::pripri-CDPN-NATNUM-323875-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323885
ent-digitmod-dn::priss7-CDPN-NATNUM-323695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323696
ent-digitmod-dn::primf-CDPN-NATNUM-323895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323896
ent-digitmod-dn::mfpri-CDPN-NATNUM-323295-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323396
ent-digitmod-dn::mfss7-CDPN-NATNUM-323395-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323396
ent-digitmod-dn::mfmfcg-CDPN-NATNUM-323275-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323385
ent-digitmod-dn::mfmf-CDPN-NATNUM-323375-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323385
ent-digitmod-dn::ss7mf2-CDPN-NATNUM-323596-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::ss7pri2-CDPN-NATNUM-323796-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::ss7ss72-CDPN-NATNUM-323785-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::pripri2-CDPN-NATNUM-323885-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::priss72-CDPN-NATNUM-323696-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::primf2-CDPN-NATNUM-323896-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::mfpri2-CDPN-NATNUM-323296-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::mfss72-CDPN-NATNUM-323396-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::mfmfcg2-CDPN-NATNUM-323285-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::mfmf2-CDPN-NATNUM-323385-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323495
ent-digitmod-dn::loop1-CDPN-NATNUM-323521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323531
ent-digitmod-dn::loop2-CDPN-NATNUM-323531-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323541
ent-digitmod-dn::loop3-CDPN-NATNUM-323541-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323551
ent-digitmod-dn::loop4-CDPN-NATNUM-323551-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323221
ent-digitmod-dn::loop5-CDPN-NATNUM-323621-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323631
ent-digitmod-dn::loop6-CDPN-NATNUM-323631-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323641
ent-digitmod-dn::loop7-CDPN-NATNUM-323641-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323651
ent-digitmod-dn::loop8-CDPN-NATNUM-323651-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=323221
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1067:::sip:name=sip1,tgprofile=1,sipdstfqdn=10.14.1.167,sipdstfqdnport=5060
ent-trkgrp::1068:::sipt:name=sipt1,tgprofile=1,sipdstfqdn=10.14.1.168,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.1.167-IP-DEFAULT:::tgn=1067
ent-sip-tgmapaddr::10.14.1.168-IP-DEFAULT:::tgn=1068
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route-list::sipansi
ent-route-list::siptansi
ent-route::bwserver-1:::bgn=tgn-1000
#ent-route::ftcg3-1:::bgn=tgn-1021
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sipansi-1:::bgn=tgn-1067
ent-route::sipansi-2:::bgn=tgn-1068
ent-route::siptansi-1:::bgn=tgn-1068
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
#ent-digitmod-dn::TOBW-CDPN-NATNUM-323220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=973444
#ent-route-digits::DEFAULT-CDPN-natnum-323220:::rtdest=rtlist-bwserver,actn=dgtmodkey-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipansi
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-siptansi
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-323220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-323221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-323224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-323495:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-NATNUM-323494:::RTDEST=RTLIST-castg44,ACTN=DGTMODKEY-castg13-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323493:::RTDEST=RTLIST-ss7tg35,ACTN=DGTMODKEY-ss7tg3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323496:::RTDEST=RTLIST-isdn6005,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323595:::RTDEST=RTLIST-ss7tg59,ACTN=DGTMODKEY-ss7mf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323795:::RTDEST=RTLIST-ss7tg79,ACTN=DGTMODKEY-ss7pri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323541:::RTDEST=RTLIST-castg41,ACTN=DGTMODKEY-loop3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323631:::RTDEST=RTLIST-castg43,ACTN=DGTMODKEY-loop6-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323521:::RTDEST=RTLIST-ss7tg31,ACTN=DGTMODKEY-loop1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323551:::RTDEST=RTLIST-ss7tg32,ACTN=DGTMODKEY-loop4-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323621:::RTDEST=RTLIST-ss7tg33,ACTN=DGTMODKEY-loop5-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323651:::RTDEST=RTLIST-ss7tg34,ACTN=DGTMODKEY-loop8-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323531:::RTDEST=RTLIST-isdn6069,ACTN=DGTMODKEY-loop2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323641:::RTDEST=RTLIST-isdn6099,ACTN=DGTMODKEY-loop7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323275:::RTDEST=RTLIST-castg27,ACTN=DGTMODKEY-mfmfcg-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323375:::RTDEST=RTLIST-castg37,ACTN=DGTMODKEY-mfmf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323875:::RTDEST=RTLIST-isdn6006,ACTN=DGTMODKEY-pripri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323775:::RTDEST=RTLIST-ss7tg77,ACTN=DGTMODKEY-ss7ss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323695:::RTDEST=RTLIST-isdn6007,ACTN=DGTMODKEY-priss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323895:::RTDEST=RTLIST-isdn6008,ACTN=DGTMODKEY-primf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323295:::RTDEST=RTLIST-castg29,ACTN=DGTMODKEY-mfpri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323395:::RTDEST=RTLIST-castg39,ACTN=DGTMODKEY-mfss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323285:::RTDEST=RTLIST-castg28,ACTN=DGTMODKEY-mfmfcg2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323385:::RTDEST=RTLIST-castg38,ACTN=DGTMODKEY-mfmf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323885:::RTDEST=RTLIST-isdn6009,ACTN=DGTMODKEY-pripri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323785:::RTDEST=RTLIST-ss7tg78,ACTN=DGTMODKEY-ss7ss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323696:::RTDEST=RTLIST-ss7tg69,ACTN=DGTMODKEY-priss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323896:::RTDEST=RTLIST-castg89,ACTN=DGTMODKEY-primf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323796:::RTDEST=RTLIST-isdn6010,ACTN=DGTMODKEY-ss7pri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323596:::RTDEST=RTLIST-castg56,ACTN=DGTMODKEY-ss7mf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323296:::RTDEST=RTLIST-isdn6011,ACTN=DGTMODKEY-mfpri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-323396:::RTDEST=RTLIST-ss7tg96,ACTN=DGTMODKEY-mfss72-CDPN,MAXCOST=0
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
ent-cas-line::ihlcsgw2-T/1/25/1:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/2:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/3:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/4:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/5:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/6:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/7:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/25/8:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/4:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/5:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/6:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/7:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/8:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/9:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/10:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/11:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/12:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/13:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/14:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/15:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/1/26/16:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/4:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/5:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/6:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/7:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/8:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/9:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/10:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/11:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/12:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/13:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/14:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/15:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/16:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/17:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/18:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/19:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/20:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/21:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/22:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/23:::casprflid=1:is
ent-cas-line::ihlcsgw2-T/3/26/24:::casprflid=1:is
ent-gr303-if::80:::mgname=ihlcsgw2
ent-gr303-lnk::80-1:::termid=T/1/21,lnktype=PRI,tmciuaid=100,eociuaid=200
ent-gr303-lnk::80-2:::termid=T/3/21,lnktype=SEC,tmciuaid=300,eociuaid=400
ent-gr303-lnk::80-3:::termid=T/1/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::80-4:::termid=T/3/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::80-5:::termid=T/1/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::80-6:::termid=T/3/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::80-7:::termid=T/1/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::80-8:::termid=T/3/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::80::::is
sleep 10
ent-gr303-if::90:::mgname=ihlcsgw2
ent-gr303-lnk::90-1:::termid=T/1/27,lnktype=PRI,tmciuaid=900,eociuaid=901
ent-gr303-lnk::90-2:::termid=T/3/27,lnktype=SEC,tmciuaid=902,eociuaid=903
ent-gr303-lnk::90-3:::termid=T/1/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::90-4:::termid=T/3/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::90::::is
sleep 15
ent-gr303-crv::ihlcsgw2-80-1:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-2:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-3:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-4:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-5:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-6:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-7:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-8:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-9:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-10:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-11:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-12:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-13:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-14:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-15:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-16:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-17:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-18:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-19:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-20:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-21:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-22:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-23:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-24:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-25:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-26:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-27:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-28:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-29:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-30:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-31:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-32:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-33:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-34:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-35:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-36:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-37:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-38:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-39:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-40:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-41:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-42:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-43:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-44:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-45:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-46:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-47:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-48:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-49:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-50:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-51:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-52:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-53:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-54:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-55:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-56:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-57:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-58:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-59:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-60:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-61:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-62:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-63:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-64:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-65:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-66:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-67:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-68:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-69:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-70:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-71:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-72:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-73:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-74:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-75:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-76:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-77:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-78:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-79:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-80:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-81:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-82:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-83:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-84:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-85:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-86:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-87:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-88:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-89:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-90:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-91:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-92:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-93:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-94:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-95:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-96:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-97:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-98:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-99:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-100:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-101:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-102:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-103:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-104:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-105:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-106:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-107:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-108:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-109:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-110:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-111:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-112:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-113:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-114:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-115:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-116:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-117:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-118:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-119:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-120:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-121:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-122:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-123:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-124:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-125:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-126:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-127:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-128:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-129:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-130:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-131:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-132:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-133:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-134:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-135:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-136:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-137:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-138:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-139:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-140:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-141:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-142:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-143:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-144:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-145:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-146:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-147:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-148:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-149:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-150:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-151:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-152:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-153:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-154:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-155:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-156:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-157:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-158:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-159:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-160:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-161:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-162:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-163:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-164:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-165:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-166:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-167:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-168:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-169:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-170:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-171:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-172:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-173:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-174:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-175:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-176:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-177:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-178:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-179:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-180:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-181:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-182:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-183:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-184:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-185:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-186:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-187:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-188:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-189:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-190:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-191:::casprflid=2
ent-gr303-crv::ihlcsgw2-80-192:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-1:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-2:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-3:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-4:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-5:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-6:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-7:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-8:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-9:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-10:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-11:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-12:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-13:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-14:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-15:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-16:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-17:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-18:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-19:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-20:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-21:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-22:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-23:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-24:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-25:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-26:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-27:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-28:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-29:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-30:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-31:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-32:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-33:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-34:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-35:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-36:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-37:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-38:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-39:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-40:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-41:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-42:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-43:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-44:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-45:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-46:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-47:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-48:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-53:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-54:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-55:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-56:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-61:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-62:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-63:::casprflid=2
ent-gr303-crv::ihlcsgw2-90-64:::casprflid=2
ent-aag-sub::13232240001:::lineintfid=CAS-ihlcsgw2-T/1/26/1,SDPPRFLID=1,PRIVATEID=3232240001:newsys:IS
ent-aag-sub::13232240002:::lineintfid=CAS-ihlcsgw2-T/1/26/2,SDPPRFLID=1,PRIVATEID=3232240002:newsys:IS
ent-aag-sub::13232240003:::lineintfid=CAS-ihlcsgw2-T/1/26/3,SDPPRFLID=1,PRIVATEID=3232240003:newsys:IS
ent-aag-sub::13232240004:::lineintfid=CAS-ihlcsgw2-T/1/26/4,SDPPRFLID=1,PRIVATEID=3232240004:newsys:IS
ent-aag-sub::13232240005:::lineintfid=CAS-ihlcsgw2-T/1/26/5,SDPPRFLID=1,PRIVATEID=3232240005:newsys:IS
ent-aag-sub::13232240006:::lineintfid=CAS-ihlcsgw2-T/1/26/6,SDPPRFLID=1,PRIVATEID=3232240006:newsys:IS
ent-aag-sub::13232240007:::lineintfid=CAS-ihlcsgw2-T/1/26/7,SDPPRFLID=1,PRIVATEID=3232240007:newsys:IS
ent-aag-sub::13232240008:::lineintfid=CAS-ihlcsgw2-T/1/26/8,SDPPRFLID=1,PRIVATEID=3232240008:newsys:IS
ent-aag-sub::13232210114:::lineintfid=CAS-ihlcsgw2-T/1/25/1,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210114:newsys:IS
ent-aag-sub::13232210115:::lineintfid=CAS-ihlcsgw2-T/1/25/2,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210115:newsys:IS
ent-aag-sub::13232211114:::lineintfid=CAS-ihlcsgw2-T/1/25/3,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211114:newsys:IS
ent-aag-sub::13232211115:::lineintfid=CAS-ihlcsgw2-T/1/25/4,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211115:newsys:IS
ent-aag-sub::13232210116:::lineintfid=CAS-ihlcsgw2-T/1/25/5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210116:newsys:IS
ent-aag-sub::13232210117:::lineintfid=CAS-ihlcsgw2-T/1/25/6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210117:newsys:IS
ent-aag-sub::13232211116:::lineintfid=CAS-ihlcsgw2-T/1/25/7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211116:newsys:IS
ent-aag-sub::13232211117:::lineintfid=CAS-ihlcsgw2-T/1/25/8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211117:newsys:IS
ent-aag-sub::13232210110:::lineintfid=CAS-ihlcsgw2-T/1/26/9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210110:newsys:IS
ent-aag-sub::13232210111:::lineintfid=CAS-ihlcsgw2-T/1/26/10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210111:newsys:IS
ent-aag-sub::13232211110:::lineintfid=CAS-ihlcsgw2-T/1/26/11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211110:newsys:IS
ent-aag-sub::13232211111:::lineintfid=CAS-ihlcsgw2-T/1/26/12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211111:newsys:IS
ent-aag-sub::13232210112:::lineintfid=CAS-ihlcsgw2-T/1/26/13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210112:newsys:IS
ent-aag-sub::13232210113:::lineintfid=CAS-ihlcsgw2-T/1/26/14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210113:newsys:IS
ent-aag-sub::13232211112:::lineintfid=CAS-ihlcsgw2-T/1/26/15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211112:newsys:IS
ent-aag-sub::13232211113:::lineintfid=CAS-ihlcsgw2-T/1/26/16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211113:newsys:IS
ent-aag-sub::13234951065:::lineintfid=CAS-ihlcsgw2-T/3/26/1,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951065:newsys:IS
ent-aag-sub::13234951066:::lineintfid=CAS-ihlcsgw2-T/3/26/2,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951066:newsys:IS
ent-aag-sub::13234951067:::lineintfid=CAS-ihlcsgw2-T/3/26/3,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951067:newsys:IS
ent-aag-sub::13234951068:::lineintfid=CAS-ihlcsgw2-T/3/26/4,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951068:newsys:IS
ent-aag-sub::13234951069:::lineintfid=CAS-ihlcsgw2-T/3/26/5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951069:newsys:IS
ent-aag-sub::13234951070:::lineintfid=CAS-ihlcsgw2-T/3/26/6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951070:newsys:IS
ent-aag-sub::13234951071:::lineintfid=CAS-ihlcsgw2-T/3/26/7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951071:newsys:IS
ent-aag-sub::13234951072:::lineintfid=CAS-ihlcsgw2-T/3/26/8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951072:newsys:IS
ent-aag-sub::13234951073:::lineintfid=CAS-ihlcsgw2-T/3/26/9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951073:newsys:IS
ent-aag-sub::13234951074:::lineintfid=CAS-ihlcsgw2-T/3/26/10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951074:newsys:IS
ent-aag-sub::13234951075:::lineintfid=CAS-ihlcsgw2-T/3/26/11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951075:newsys:IS
ent-aag-sub::13234951076:::lineintfid=CAS-ihlcsgw2-T/3/26/12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951076:newsys:IS
ent-aag-sub::13234951077:::lineintfid=CAS-ihlcsgw2-T/3/26/13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951077:newsys:IS
ent-aag-sub::13234951078:::lineintfid=CAS-ihlcsgw2-T/3/26/14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951078:newsys:IS
ent-aag-sub::13234951079:::lineintfid=CAS-ihlcsgw2-T/3/26/15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951079:newsys:IS
ent-aag-sub::13234951080:::lineintfid=CAS-ihlcsgw2-T/3/26/16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951080:newsys:IS
ent-aag-sub::13234951081:::lineintfid=CAS-ihlcsgw2-T/3/26/17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951081:newsys:IS
ent-aag-sub::13234951082:::lineintfid=CAS-ihlcsgw2-T/3/26/18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951082:newsys:IS
ent-aag-sub::13234951083:::lineintfid=CAS-ihlcsgw2-T/3/26/19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951083:newsys:IS
ent-aag-sub::13234951084:::lineintfid=CAS-ihlcsgw2-T/3/26/20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951084:newsys:IS
ent-aag-sub::13234951085:::lineintfid=CAS-ihlcsgw2-T/3/26/21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951085:newsys:IS
ent-aag-sub::13234951086:::lineintfid=CAS-ihlcsgw2-T/3/26/22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951086:newsys:IS
ent-aag-sub::13234951087:::lineintfid=CAS-ihlcsgw2-T/3/26/23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951087:newsys:IS
ent-aag-sub::13234951088:::lineintfid=CAS-ihlcsgw2-T/3/26/24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951088:newsys:IS
ent-aag-sub::13232200001:::lineintfid=GR303-ihlcsgw2-80-1,SDPPRFLID=1,PRIVATEID=3232200001:newsys:IS
ent-aag-sub::13232200002:::lineintfid=GR303-ihlcsgw2-80-2,SDPPRFLID=1,PRIVATEID=3232200002:newsys:IS
ent-aag-sub::13232200003:::lineintfid=GR303-ihlcsgw2-80-3,SDPPRFLID=1,PRIVATEID=3232200003:newsys:IS
ent-aag-sub::13232200004:::lineintfid=GR303-ihlcsgw2-80-4,SDPPRFLID=1,PRIVATEID=3232200004:newsys:IS
ent-aag-sub::13232200005:::lineintfid=GR303-ihlcsgw2-80-5,SDPPRFLID=1,PRIVATEID=3232200005:newsys:IS
ent-aag-sub::13232200006:::lineintfid=GR303-ihlcsgw2-80-6,SDPPRFLID=1,PRIVATEID=3232200006:newsys:IS
ent-aag-sub::13232200007:::lineintfid=GR303-ihlcsgw2-80-7,SDPPRFLID=1,PRIVATEID=3232200007:newsys:IS
ent-aag-sub::13232200008:::lineintfid=GR303-ihlcsgw2-80-8,SDPPRFLID=1,PRIVATEID=3232200008:newsys:IS
ent-aag-sub::13232200009:::lineintfid=GR303-ihlcsgw2-90-1,SDPPRFLID=1,PRIVATEID=3232200009:newsys:IS
ent-aag-sub::13232200010:::lineintfid=GR303-ihlcsgw2-90-2,SDPPRFLID=1,PRIVATEID=3232200010:newsys:IS
ent-aag-sub::13232200011:::lineintfid=GR303-ihlcsgw2-90-3,SDPPRFLID=1,PRIVATEID=3232200011:newsys:IS
ent-aag-sub::13232200012:::lineintfid=GR303-ihlcsgw2-90-4,SDPPRFLID=1,PRIVATEID=3232200012:newsys:IS
ent-aag-sub::13232200013:::lineintfid=GR303-ihlcsgw2-90-61,SDPPRFLID=1,PRIVATEID=3232200013:newsys:IS
ent-aag-sub::13232200014:::lineintfid=GR303-ihlcsgw2-90-62,SDPPRFLID=1,PRIVATEID=3232200014:newsys:IS
ent-aag-sub::13232200015:::lineintfid=GR303-ihlcsgw2-90-63,SDPPRFLID=1,PRIVATEID=3232200015:newsys:IS
ent-aag-sub::13232200016:::lineintfid=GR303-ihlcsgw2-90-64,SDPPRFLID=1,PRIVATEID=3232200016:newsys:IS
ent-aag-sub::13232210000:::lineintfid=GR303-ihlcsgw2-80-9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210000:newsys:IS
ent-aag-sub::13232210001:::lineintfid=GR303-ihlcsgw2-80-10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210001:newsys:IS
ent-aag-sub::13232210002:::lineintfid=GR303-ihlcsgw2-80-11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210002:newsys:IS
ent-aag-sub::13232210003:::lineintfid=GR303-ihlcsgw2-80-12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210003:newsys:IS
ent-aag-sub::13232210004:::lineintfid=GR303-ihlcsgw2-80-13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210004:newsys:IS
ent-aag-sub::13232210005:::lineintfid=GR303-ihlcsgw2-80-14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210005:newsys:IS
ent-aag-sub::13232210006:::lineintfid=GR303-ihlcsgw2-80-15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210006:newsys:IS
ent-aag-sub::13232210007:::lineintfid=GR303-ihlcsgw2-80-16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210007:newsys:IS
ent-aag-sub::13232210010:::lineintfid=GR303-ihlcsgw2-80-25,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210010:newsys:IS
ent-aag-sub::13232210011:::lineintfid=GR303-ihlcsgw2-80-26,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210011:newsys:IS
ent-aag-sub::13232210012:::lineintfid=GR303-ihlcsgw2-80-27,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210012:newsys:IS
ent-aag-sub::13232210013:::lineintfid=GR303-ihlcsgw2-80-28,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210013:newsys:IS
ent-aag-sub::13232210014:::lineintfid=GR303-ihlcsgw2-80-29,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210014:newsys:IS
ent-aag-sub::13232210015:::lineintfid=GR303-ihlcsgw2-80-30,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210015:newsys:IS
ent-aag-sub::13232210016:::lineintfid=GR303-ihlcsgw2-80-31,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210016:newsys:IS
ent-aag-sub::13232210017:::lineintfid=GR303-ihlcsgw2-80-32,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210017:newsys:IS
ent-aag-sub::13232210020:::lineintfid=GR303-ihlcsgw2-80-41,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210020:newsys:IS
ent-aag-sub::13232210021:::lineintfid=GR303-ihlcsgw2-80-42,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210021:newsys:IS
ent-aag-sub::13232210022:::lineintfid=GR303-ihlcsgw2-80-43,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210022:newsys:IS
ent-aag-sub::13232210023:::lineintfid=GR303-ihlcsgw2-80-44,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210023:newsys:IS
ent-aag-sub::13232210024:::lineintfid=GR303-ihlcsgw2-80-45,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210024:newsys:IS
ent-aag-sub::13232210025:::lineintfid=GR303-ihlcsgw2-80-46,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210025:newsys:IS
ent-aag-sub::13232210026:::lineintfid=GR303-ihlcsgw2-80-47,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210026:newsys:IS
ent-aag-sub::13232210027:::lineintfid=GR303-ihlcsgw2-80-48,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210027:newsys:IS
ent-aag-sub::13232210030:::lineintfid=GR303-ihlcsgw2-80-57,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210030:newsys:IS
ent-aag-sub::13232210031:::lineintfid=GR303-ihlcsgw2-80-58,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210031:newsys:IS
ent-aag-sub::13232210032:::lineintfid=GR303-ihlcsgw2-80-59,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210032:newsys:IS
ent-aag-sub::13232210033:::lineintfid=GR303-ihlcsgw2-80-60,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210033:newsys:IS
ent-aag-sub::13232210034:::lineintfid=GR303-ihlcsgw2-80-61,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210034:newsys:IS
ent-aag-sub::13232210035:::lineintfid=GR303-ihlcsgw2-80-62,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210035:newsys:IS
ent-aag-sub::13232210036:::lineintfid=GR303-ihlcsgw2-80-63,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210036:newsys:IS
ent-aag-sub::13232210037:::lineintfid=GR303-ihlcsgw2-80-64,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210037:newsys:IS
ent-aag-sub::13232210040:::lineintfid=GR303-ihlcsgw2-80-73,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210040:newsys:IS
ent-aag-sub::13232210041:::lineintfid=GR303-ihlcsgw2-80-74,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210041:newsys:IS
ent-aag-sub::13232210042:::lineintfid=GR303-ihlcsgw2-80-75,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210042:newsys:IS
ent-aag-sub::13232210043:::lineintfid=GR303-ihlcsgw2-80-76,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210043:newsys:IS
ent-aag-sub::13232210044:::lineintfid=GR303-ihlcsgw2-80-77,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210044:newsys:IS
ent-aag-sub::13232210045:::lineintfid=GR303-ihlcsgw2-80-78,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210045:newsys:IS
ent-aag-sub::13232210046:::lineintfid=GR303-ihlcsgw2-80-79,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210046:newsys:IS
ent-aag-sub::13232210047:::lineintfid=GR303-ihlcsgw2-80-80,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210047:newsys:IS
ent-aag-sub::13232210050:::lineintfid=GR303-ihlcsgw2-80-89,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210050:newsys:IS
ent-aag-sub::13232210051:::lineintfid=GR303-ihlcsgw2-80-90,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210051:newsys:IS
ent-aag-sub::13232210052:::lineintfid=GR303-ihlcsgw2-80-91,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210052:newsys:IS
ent-aag-sub::13232210053:::lineintfid=GR303-ihlcsgw2-80-92,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210053:newsys:IS
ent-aag-sub::13232210054:::lineintfid=GR303-ihlcsgw2-80-93,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210054:newsys:IS
ent-aag-sub::13232210055:::lineintfid=GR303-ihlcsgw2-80-94,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210055:newsys:IS
ent-aag-sub::13232210056:::lineintfid=GR303-ihlcsgw2-80-95,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210056:newsys:IS
ent-aag-sub::13232210057:::lineintfid=GR303-ihlcsgw2-80-96,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210057:newsys:IS
ent-aag-sub::13232210060:::lineintfid=GR303-ihlcsgw2-80-105,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210060:newsys:IS
ent-aag-sub::13232210061:::lineintfid=GR303-ihlcsgw2-80-106,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210061:newsys:IS
ent-aag-sub::13232210062:::lineintfid=GR303-ihlcsgw2-80-107,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210062:newsys:IS
ent-aag-sub::13232210063:::lineintfid=GR303-ihlcsgw2-80-108,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210063:newsys:IS
ent-aag-sub::13232210064:::lineintfid=GR303-ihlcsgw2-80-109,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210064:newsys:IS
ent-aag-sub::13232210065:::lineintfid=GR303-ihlcsgw2-80-110,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210065:newsys:IS
ent-aag-sub::13232210066:::lineintfid=GR303-ihlcsgw2-80-111,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210066:newsys:IS
ent-aag-sub::13232210067:::lineintfid=GR303-ihlcsgw2-80-112,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210067:newsys:IS
ent-aag-sub::13232210070:::lineintfid=GR303-ihlcsgw2-80-121,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210070:newsys:IS
ent-aag-sub::13232210071:::lineintfid=GR303-ihlcsgw2-80-122,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210071:newsys:IS
ent-aag-sub::13232210072:::lineintfid=GR303-ihlcsgw2-80-123,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210072:newsys:IS
ent-aag-sub::13232210073:::lineintfid=GR303-ihlcsgw2-80-124,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210073:newsys:IS
ent-aag-sub::13232210074:::lineintfid=GR303-ihlcsgw2-80-125,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210074:newsys:IS
ent-aag-sub::13232210075:::lineintfid=GR303-ihlcsgw2-80-126,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210075:newsys:IS
ent-aag-sub::13232210076:::lineintfid=GR303-ihlcsgw2-80-127,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210076:newsys:IS
ent-aag-sub::13232210077:::lineintfid=GR303-ihlcsgw2-80-128,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210077:newsys:IS
ent-aag-sub::13232210080:::lineintfid=GR303-ihlcsgw2-80-137,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210080:newsys:IS
ent-aag-sub::13232210081:::lineintfid=GR303-ihlcsgw2-80-138,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210081:newsys:IS
ent-aag-sub::13232210082:::lineintfid=GR303-ihlcsgw2-80-139,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210082:newsys:IS
ent-aag-sub::13232210083:::lineintfid=GR303-ihlcsgw2-80-140,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210083:newsys:IS
ent-aag-sub::13232210084:::lineintfid=GR303-ihlcsgw2-80-141,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210084:newsys:IS
ent-aag-sub::13232210085:::lineintfid=GR303-ihlcsgw2-80-142,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210085:newsys:IS
ent-aag-sub::13232210086:::lineintfid=GR303-ihlcsgw2-80-143,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210086:newsys:IS
ent-aag-sub::13232210087:::lineintfid=GR303-ihlcsgw2-80-144,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210087:newsys:IS
ent-aag-sub::13232210090:::lineintfid=GR303-ihlcsgw2-90-29,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210090:newsys:IS
ent-aag-sub::13232210091:::lineintfid=GR303-ihlcsgw2-90-30,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210091:newsys:IS
ent-aag-sub::13232210092:::lineintfid=GR303-ihlcsgw2-90-31,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210092:newsys:IS
ent-aag-sub::13232210093:::lineintfid=GR303-ihlcsgw2-90-32,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210093:newsys:IS
ent-aag-sub::13232210094:::lineintfid=GR303-ihlcsgw2-90-33,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210094:newsys:IS
ent-aag-sub::13232210095:::lineintfid=GR303-ihlcsgw2-90-34,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210095:newsys:IS
ent-aag-sub::13232210096:::lineintfid=GR303-ihlcsgw2-90-35,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210096:newsys:IS
ent-aag-sub::13232210097:::lineintfid=GR303-ihlcsgw2-90-36,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210097:newsys:IS
ent-aag-sub::13232211000:::lineintfid=GR303-ihlcsgw2-80-17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211000:newsys:IS
ent-aag-sub::13232211001:::lineintfid=GR303-ihlcsgw2-80-18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211001:newsys:IS
ent-aag-sub::13232211002:::lineintfid=GR303-ihlcsgw2-80-19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211002:newsys:IS
ent-aag-sub::13232211003:::lineintfid=GR303-ihlcsgw2-80-20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211003:newsys:IS
ent-aag-sub::13232211004:::lineintfid=GR303-ihlcsgw2-80-21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211004:newsys:IS
ent-aag-sub::13232211005:::lineintfid=GR303-ihlcsgw2-80-22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211005:newsys:IS
ent-aag-sub::13232211006:::lineintfid=GR303-ihlcsgw2-80-23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211006:newsys:IS
ent-aag-sub::13232211007:::lineintfid=GR303-ihlcsgw2-80-24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211007:newsys:IS
ent-aag-sub::13232211010:::lineintfid=GR303-ihlcsgw2-80-33,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211010:newsys:IS
ent-aag-sub::13232211011:::lineintfid=GR303-ihlcsgw2-80-34,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211011:newsys:IS
ent-aag-sub::13232211012:::lineintfid=GR303-ihlcsgw2-80-35,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211012:newsys:IS
ent-aag-sub::13232211013:::lineintfid=GR303-ihlcsgw2-80-36,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211013:newsys:IS
ent-aag-sub::13232211014:::lineintfid=GR303-ihlcsgw2-80-37,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211014:newsys:IS
ent-aag-sub::13232211015:::lineintfid=GR303-ihlcsgw2-80-38,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211015:newsys:IS
ent-aag-sub::13232211016:::lineintfid=GR303-ihlcsgw2-80-39,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211016:newsys:IS
ent-aag-sub::13232211017:::lineintfid=GR303-ihlcsgw2-80-40,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211017:newsys:IS
ent-aag-sub::13232211020:::lineintfid=GR303-ihlcsgw2-80-49,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211020:newsys:IS
ent-aag-sub::13232211021:::lineintfid=GR303-ihlcsgw2-80-50,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211021:newsys:IS
ent-aag-sub::13232211022:::lineintfid=GR303-ihlcsgw2-80-51,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211022:newsys:IS
ent-aag-sub::13232211023:::lineintfid=GR303-ihlcsgw2-80-52,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211023:newsys:IS
ent-aag-sub::13232211024:::lineintfid=GR303-ihlcsgw2-80-53,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211024:newsys:IS
ent-aag-sub::13232211025:::lineintfid=GR303-ihlcsgw2-80-54,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211025:newsys:IS
ent-aag-sub::13232211026:::lineintfid=GR303-ihlcsgw2-80-55,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211026:newsys:IS
ent-aag-sub::13232211027:::lineintfid=GR303-ihlcsgw2-80-56,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211027:newsys:IS
ent-aag-sub::13232211030:::lineintfid=GR303-ihlcsgw2-80-65,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211030:newsys:IS
ent-aag-sub::13232211031:::lineintfid=GR303-ihlcsgw2-80-66,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211031:newsys:IS
ent-aag-sub::13232211032:::lineintfid=GR303-ihlcsgw2-80-67,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211032:newsys:IS
ent-aag-sub::13232211033:::lineintfid=GR303-ihlcsgw2-80-68,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211033:newsys:IS
ent-aag-sub::13232211034:::lineintfid=GR303-ihlcsgw2-80-69,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211034:newsys:IS
ent-aag-sub::13232211035:::lineintfid=GR303-ihlcsgw2-80-70,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211035:newsys:IS
ent-aag-sub::13232211036:::lineintfid=GR303-ihlcsgw2-80-71,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211036:newsys:IS
ent-aag-sub::13232211037:::lineintfid=GR303-ihlcsgw2-80-72,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211037:newsys:IS
ent-aag-sub::13232211040:::lineintfid=GR303-ihlcsgw2-80-81,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211040:newsys:IS
ent-aag-sub::13232211041:::lineintfid=GR303-ihlcsgw2-80-82,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211041:newsys:IS
ent-aag-sub::13232211042:::lineintfid=GR303-ihlcsgw2-80-83,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211042:newsys:IS
ent-aag-sub::13232211043:::lineintfid=GR303-ihlcsgw2-80-84,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211043:newsys:IS
ent-aag-sub::13232211044:::lineintfid=GR303-ihlcsgw2-80-85,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211044:newsys:IS
ent-aag-sub::13232211045:::lineintfid=GR303-ihlcsgw2-80-86,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211045:newsys:IS
ent-aag-sub::13232211046:::lineintfid=GR303-ihlcsgw2-80-87,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211046:newsys:IS
ent-aag-sub::13232211047:::lineintfid=GR303-ihlcsgw2-80-88,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211047:newsys:IS
ent-aag-sub::13232211050:::lineintfid=GR303-ihlcsgw2-80-97,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211050:newsys:IS
ent-aag-sub::13232211051:::lineintfid=GR303-ihlcsgw2-80-98,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211051:newsys:IS
ent-aag-sub::13232211052:::lineintfid=GR303-ihlcsgw2-80-99,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211052:newsys:IS
ent-aag-sub::13232211053:::lineintfid=GR303-ihlcsgw2-80-100,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211053:newsys:IS
ent-aag-sub::13232211054:::lineintfid=GR303-ihlcsgw2-80-101,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211054:newsys:IS
ent-aag-sub::13232211055:::lineintfid=GR303-ihlcsgw2-80-102,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211055:newsys:IS
ent-aag-sub::13232211056:::lineintfid=GR303-ihlcsgw2-80-103,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211056:newsys:IS
ent-aag-sub::13232211057:::lineintfid=GR303-ihlcsgw2-80-104,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211057:newsys:IS
ent-aag-sub::13232211060:::lineintfid=GR303-ihlcsgw2-80-113,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211060:newsys:IS
ent-aag-sub::13232211061:::lineintfid=GR303-ihlcsgw2-80-114,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211061:newsys:IS
ent-aag-sub::13232211062:::lineintfid=GR303-ihlcsgw2-80-115,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211062:newsys:IS
ent-aag-sub::13232211063:::lineintfid=GR303-ihlcsgw2-80-116,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211063:newsys:IS
ent-aag-sub::13232211064:::lineintfid=GR303-ihlcsgw2-80-117,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211064:newsys:IS
ent-aag-sub::13232211065:::lineintfid=GR303-ihlcsgw2-80-118,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211065:newsys:IS
ent-aag-sub::13232211066:::lineintfid=GR303-ihlcsgw2-80-119,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211066:newsys:IS
ent-aag-sub::13232211067:::lineintfid=GR303-ihlcsgw2-80-120,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211067:newsys:IS
ent-aag-sub::13232211070:::lineintfid=GR303-ihlcsgw2-80-129,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211070:newsys:IS
ent-aag-sub::13232211071:::lineintfid=GR303-ihlcsgw2-80-130,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211071:newsys:IS
ent-aag-sub::13232211072:::lineintfid=GR303-ihlcsgw2-80-131,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211072:newsys:IS
ent-aag-sub::13232211073:::lineintfid=GR303-ihlcsgw2-80-132,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211073:newsys:IS
ent-aag-sub::13232211074:::lineintfid=GR303-ihlcsgw2-80-133,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211074:newsys:IS
ent-aag-sub::13232211075:::lineintfid=GR303-ihlcsgw2-80-134,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211075:newsys:IS
ent-aag-sub::13232211076:::lineintfid=GR303-ihlcsgw2-80-135,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211076:newsys:IS
ent-aag-sub::13232211077:::lineintfid=GR303-ihlcsgw2-80-136,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211077:newsys:IS
ent-aag-sub::13232211080:::lineintfid=GR303-ihlcsgw2-80-145,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211080:newsys:IS
ent-aag-sub::13232211081:::lineintfid=GR303-ihlcsgw2-80-146,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211081:newsys:IS
ent-aag-sub::13232211082:::lineintfid=GR303-ihlcsgw2-80-147,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211082:newsys:IS
ent-aag-sub::13232211083:::lineintfid=GR303-ihlcsgw2-80-148,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211083:newsys:IS
ent-aag-sub::13232211084:::lineintfid=GR303-ihlcsgw2-80-149,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211084:newsys:IS
ent-aag-sub::13232211085:::lineintfid=GR303-ihlcsgw2-80-150,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211085:newsys:IS
ent-aag-sub::13232211086:::lineintfid=GR303-ihlcsgw2-80-151,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211086:newsys:IS
ent-aag-sub::13232211087:::lineintfid=GR303-ihlcsgw2-80-152,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211087:newsys:IS
ent-aag-sub::13232211090:::lineintfid=GR303-ihlcsgw2-90-37,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211090:newsys:IS
ent-aag-sub::13232211091:::lineintfid=GR303-ihlcsgw2-90-38,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211091:newsys:IS
ent-aag-sub::13232211092:::lineintfid=GR303-ihlcsgw2-90-39,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211092:newsys:IS
ent-aag-sub::13232211093:::lineintfid=GR303-ihlcsgw2-90-40,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211093:newsys:IS
ent-aag-sub::13232211094:::lineintfid=GR303-ihlcsgw2-90-41,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211094:newsys:IS
ent-aag-sub::13232211095:::lineintfid=GR303-ihlcsgw2-90-42,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211095:newsys:IS
ent-aag-sub::13232211096:::lineintfid=GR303-ihlcsgw2-90-43,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211096:newsys:IS
ent-aag-sub::13232211097:::lineintfid=GR303-ihlcsgw2-90-44,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211097:newsys:IS
ent-aag-sub::13232210100:::lineintfid=GR303-ihlcsgw2-90-45,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210100:newsys:IS
ent-aag-sub::13232210101:::lineintfid=GR303-ihlcsgw2-90-46,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210101:newsys:IS
ent-aag-sub::13232210102:::lineintfid=GR303-ihlcsgw2-90-47,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210102:newsys:IS
ent-aag-sub::13232210103:::lineintfid=GR303-ihlcsgw2-90-48,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232210103:newsys:IS
ent-aag-sub::13232211100:::lineintfid=GR303-ihlcsgw2-90-53,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211100:newsys:IS
ent-aag-sub::13232211101:::lineintfid=GR303-ihlcsgw2-90-54,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211101:newsys:IS
ent-aag-sub::13232211102:::lineintfid=GR303-ihlcsgw2-90-55,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211102:newsys:IS
ent-aag-sub::13232211103:::lineintfid=GR303-ihlcsgw2-90-56,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3232211103:newsys:IS
ent-aag-sub::13234951001:::lineintfid=GR303-ihlcsgw2-80-153,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951001:newsys:IS
ent-aag-sub::13234951002:::lineintfid=GR303-ihlcsgw2-80-154,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951002:newsys:IS
ent-aag-sub::13234951003:::lineintfid=GR303-ihlcsgw2-80-155,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951003:newsys:IS
ent-aag-sub::13234951004:::lineintfid=GR303-ihlcsgw2-80-156,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951004:newsys:IS
ent-aag-sub::13234951005:::lineintfid=GR303-ihlcsgw2-80-157,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951005:newsys:IS
ent-aag-sub::13234951006:::lineintfid=GR303-ihlcsgw2-80-158,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951006:newsys:IS
ent-aag-sub::13234951007:::lineintfid=GR303-ihlcsgw2-80-159,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951007:newsys:IS
ent-aag-sub::13234951008:::lineintfid=GR303-ihlcsgw2-80-160,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951008:newsys:IS
ent-aag-sub::13234951009:::lineintfid=GR303-ihlcsgw2-80-161,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951009:newsys:IS
ent-aag-sub::13234951010:::lineintfid=GR303-ihlcsgw2-80-162,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951010:newsys:IS
ent-aag-sub::13234951011:::lineintfid=GR303-ihlcsgw2-80-163,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951011:newsys:IS
ent-aag-sub::13234951012:::lineintfid=GR303-ihlcsgw2-80-164,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951012:newsys:IS
ent-aag-sub::13234951013:::lineintfid=GR303-ihlcsgw2-80-165,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951013:newsys:IS
ent-aag-sub::13234951014:::lineintfid=GR303-ihlcsgw2-80-166,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951014:newsys:IS
ent-aag-sub::13234951015:::lineintfid=GR303-ihlcsgw2-80-167,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951015:newsys:IS
ent-aag-sub::13234951016:::lineintfid=GR303-ihlcsgw2-80-168,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951016:newsys:IS
ent-aag-sub::13234951017:::lineintfid=GR303-ihlcsgw2-80-169,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951017:newsys:IS
ent-aag-sub::13234951018:::lineintfid=GR303-ihlcsgw2-80-170,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951018:newsys:IS
ent-aag-sub::13234951019:::lineintfid=GR303-ihlcsgw2-80-171,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951019:newsys:IS
ent-aag-sub::13234951020:::lineintfid=GR303-ihlcsgw2-80-172,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951020:newsys:IS
ent-aag-sub::13234951021:::lineintfid=GR303-ihlcsgw2-80-173,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951021:newsys:IS
ent-aag-sub::13234951022:::lineintfid=GR303-ihlcsgw2-80-174,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951022:newsys:IS
ent-aag-sub::13234951023:::lineintfid=GR303-ihlcsgw2-80-175,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951023:newsys:IS
ent-aag-sub::13234951024:::lineintfid=GR303-ihlcsgw2-80-176,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951024:newsys:IS
ent-aag-sub::13234951025:::lineintfid=GR303-ihlcsgw2-80-177,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951025:newsys:IS
ent-aag-sub::13234951026:::lineintfid=GR303-ihlcsgw2-80-178,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951026:newsys:IS
ent-aag-sub::13234951027:::lineintfid=GR303-ihlcsgw2-80-179,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951027:newsys:IS
ent-aag-sub::13234951028:::lineintfid=GR303-ihlcsgw2-80-180,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951028:newsys:IS
ent-aag-sub::13234951029:::lineintfid=GR303-ihlcsgw2-80-181,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951029:newsys:IS
ent-aag-sub::13234951030:::lineintfid=GR303-ihlcsgw2-80-182,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951030:newsys:IS
ent-aag-sub::13234951031:::lineintfid=GR303-ihlcsgw2-80-183,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951031:newsys:IS
ent-aag-sub::13234951032:::lineintfid=GR303-ihlcsgw2-80-184,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951032:newsys:IS
ent-aag-sub::13234951033:::lineintfid=GR303-ihlcsgw2-80-185,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951033:newsys:IS
ent-aag-sub::13234951034:::lineintfid=GR303-ihlcsgw2-80-186,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951034:newsys:IS
ent-aag-sub::13234951035:::lineintfid=GR303-ihlcsgw2-80-187,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951035:newsys:IS
ent-aag-sub::13234951036:::lineintfid=GR303-ihlcsgw2-80-188,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951036:newsys:IS
ent-aag-sub::13234951037:::lineintfid=GR303-ihlcsgw2-80-189,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951037:newsys:IS
ent-aag-sub::13234951038:::lineintfid=GR303-ihlcsgw2-80-190,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951038:newsys:IS
ent-aag-sub::13234951039:::lineintfid=GR303-ihlcsgw2-80-191,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951039:newsys:IS
ent-aag-sub::13234951040:::lineintfid=GR303-ihlcsgw2-80-192,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951040:newsys:IS
ent-aag-sub::13234951041:::lineintfid=GR303-ihlcsgw2-90-5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951041:newsys:IS
ent-aag-sub::13234951042:::lineintfid=GR303-ihlcsgw2-90-6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951042:newsys:IS
ent-aag-sub::13234951043:::lineintfid=GR303-ihlcsgw2-90-7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951043:newsys:IS
ent-aag-sub::13234951044:::lineintfid=GR303-ihlcsgw2-90-8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951044:newsys:IS
ent-aag-sub::13234951045:::lineintfid=GR303-ihlcsgw2-90-9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951045:newsys:IS
ent-aag-sub::13234951046:::lineintfid=GR303-ihlcsgw2-90-10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951046:newsys:IS
ent-aag-sub::13234951047:::lineintfid=GR303-ihlcsgw2-90-11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951047:newsys:IS
ent-aag-sub::13234951048:::lineintfid=GR303-ihlcsgw2-90-12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951048:newsys:IS
ent-aag-sub::13234951049:::lineintfid=GR303-ihlcsgw2-90-13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951049:newsys:IS
ent-aag-sub::13234951050:::lineintfid=GR303-ihlcsgw2-90-14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951050:newsys:IS
ent-aag-sub::13234951051:::lineintfid=GR303-ihlcsgw2-90-15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951051:newsys:IS
ent-aag-sub::13234951052:::lineintfid=GR303-ihlcsgw2-90-16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951052:newsys:IS
ent-aag-sub::13234951053:::lineintfid=GR303-ihlcsgw2-90-17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951053:newsys:IS
ent-aag-sub::13234951054:::lineintfid=GR303-ihlcsgw2-90-18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951054:newsys:IS
ent-aag-sub::13234951055:::lineintfid=GR303-ihlcsgw2-90-19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951055:newsys:IS
ent-aag-sub::13234951056:::lineintfid=GR303-ihlcsgw2-90-20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951056:newsys:IS
ent-aag-sub::13234951057:::lineintfid=GR303-ihlcsgw2-90-21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951057:newsys:IS
ent-aag-sub::13234951058:::lineintfid=GR303-ihlcsgw2-90-22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951058:newsys:IS
ent-aag-sub::13234951059:::lineintfid=GR303-ihlcsgw2-90-23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951059:newsys:IS
ent-aag-sub::13234951060:::lineintfid=GR303-ihlcsgw2-90-24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951060:newsys:IS
ent-aag-sub::13234951061:::lineintfid=GR303-ihlcsgw2-90-25,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951061:newsys:IS
ent-aag-sub::13234951062:::lineintfid=GR303-ihlcsgw2-90-26,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951062:newsys:IS
ent-aag-sub::13234951063:::lineintfid=GR303-ihlcsgw2-90-27,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951063:newsys:IS
ent-aag-sub::13234951064:::lineintfid=GR303-ihlcsgw2-90-28,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3234951064:newsys:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-2:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=UNKNOWN,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-3:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=INTNATNUM,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-974
ent-national-npa::1-212
ent-national-npa::1-313
ent-national-npa::1-315
ent-national-npa::1-323
ent-national-npa::1-336
ent-national-npa::1-536
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsgw1
