ent-prfl-cas::3:::SIGMODEL=E_M,CALLMODEL=B911_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE,origonhooksig=low
ent-trkgrp::9:::CAS:CLASS=EO,OWNCLASS=EO,NAME=em911mfr,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::99:::CAS:CLASS=EO,OWNCLASS=EO,NAME=blvoper1,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,CLASSOFSERVICE=BLV,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::98:::CAS:CLASS=EO,OWNCLASS=EO,NAME=blvoper2,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,CLASSOFSERVICE=BLV,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::999:::CAS:CLASS=EO,OWNCLASS=EO,NAME=em911sage,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-route::blvop1-0:::BGN=TGN-99,WEIGHT=0
ent-route::blvop2-0:::BGN=TGN-98,WEIGHT=0
ent-route::911route-0:::BGN=TGN-9,WEIGHT=0
ent-route::em911sage-0:::BGN=TGN-999,WEIGHT=0
ent-cas-trk::IOM-2-STS1-2-PORT-2-T0-1&&-IOM-2-STS1-2-PORT-2-T0-5:::9:NAME=em911mfr:IS
ent-cas-trk::IOM-1-STS1-1-PORT-24-T0-1&&-IOM-1-STS1-1-PORT-24-T0-4:::98:NAME=blvoper2:IS
ent-cas-trk::IOM-1-STS1-1-PORT-23-T0-1&&-IOM-1-STS1-1-PORT-23-T0-4:::99:NAME=blvoper1:IS
ent-cas-trk::IOM-1-STS1-1-PORT-23-T0-5&&-IOM-1-STS1-1-PORT-23-T0-10:::999:NAME=em911sag:IS
ed-subscriber::3158675309:::DENYBLV=Y
ed-subscriber::3158675310:::DENYBLV=Y
ent-sub-if::1200-MGCP:::,DN=3158675309,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::1201-MGCP:::,DN=3158675310,VERIFYCDPN=Y,VERIFYCGPN=Y

