#ent-slk::16:::IOMPORT=IOM-2-STS1-1-PORT-20,CHAN=1,MTP2PRFLID=1,LSETID=6,SLC=2,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
#ent-slk::17:::IOMPORT=IOM-3-STS1-1-PORT-20,CHAN=1,MTP2PRFLID=1,LSETID=6,SLC=3,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
ent-route-list::dv374
ent-route-list::dv3174
ent-route-list::dv375
ent-route-list::dv3175
ent-digitmod-dn::dv3lp-CDPN-NATNUM-319-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-route-digits::DEFAULT-CDPN-NATNUM-319:::RTDEST=RTLIST-dv375,ACTN=DGTMODKEY-dv3lp-CDPN,MAXCOST=0
#ent-trkgrp::472:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=dv374,DPC=234-20-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
#ent-trkgrp::473:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=dv3174,DPC=234-20-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
#ent-trkgrp::572:::CAS:CLASS=EO,OWNCLASS=EO,NAME=dv375,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
#ent-trkgrp::573:::CAS:CLASS=EO,OWNCLASS=EO,NAME=dv3175,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-route::dv374-0:::BGN=TGN-472,WEIGHT=0
ent-route::dv3174-0:::BGN=TGN-473,WEIGHT=0
ent-route::dv375-0:::BGN=TGN-572,WEIGHT=0
ent-route::dv3175-0:::BGN=TGN-573,WEIGHT=0
#ent-ss7-trk::472-101&&-112:::IOMPORTDS0=IOM-2-STS1-1-PORT-21-T0-1,NAME=dv374:PRECUT=N:IS
#ent-ss7-trk::473-113&&-124:::IOMPORTDS0=IOM-2-STS1-1-PORT-21-T0-13,NAME=dv3174:PRECUT=N:IS
#ent-cas-trk::IOM-3-STS1-1-PORT-22-T0-1&&-IOM-3-STS1-1-PORT-22-T0-10:::572:NAME=dv375:IS
#ent-cas-trk::IOM-3-STS1-1-PORT-22-T0-11&&-IOM-3-STS1-1-PORT-22-T0-20:::573:NAME=dv3175:IS
ent-national-npa::1-319:
ent-rate-center::319-222:::LATAID=100,RATECENTER=lcs4,LATANAME=SLC5
ent-rate-center::319-220:::LATAID=100,RATECENTER=lcs4,LATANAME=AnyMedia
