ed-mgc-sys::com:::sgtype=plus
ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::80:::MTPVARIANT=itu1992
ent-prfl-sgpc::1
ent-sg-pc::3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::5:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::2067:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
#signaling links here
ent-lset::1:::OPC=80,adjdpc=3
ent-lset::2:::OPC=80,adjdpc=4
ent-lset::3:::OPC=80,adjdpc=5
ent-lset::10:::OPC=80,adjdpc=2067
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-3:::lsetpriority=0
ent-route-ss7::2067-10:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-11-e1-1,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::2:::IOMPORT=IOM-13-e1-1,CHAN=1,LSETID=1,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::3:::IOMPORT=IOM-11-e1-8,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::4:::IOMPORT=IOM-13-e1-8,CHAN=1,LSETID=2,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::5:::IOMPORT=IOM-11-e1-9,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::6:::IOMPORT=IOM-13-e1-9,CHAN=1,LSETID=3,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::10:::IOMPORT=IOM-11-e1-2,CHAN=1,LSETID=10,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#MEGACO area
ent-sg-mgcassoc::2:::OPCLIST=80,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
#MEGACO area
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 15
ent-mgc-mgassoc::ihlcsgw6:::name=10.11.27.3,port=2946,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 15
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::80
ent-mgc-pc::OPC-80-DPC-3:::isupvariant=isupg500v2000,pcstartmode=startreset
ent-mgc-pc::OPC-80-DPC-4:::isupvariant=isupg500v2000,pcstartmode=startreset
ent-mgc-pc::OPC-80-DPC-5:::isupvariant=isupg500v2000,pcstartmode=startreset
#digitmods
ent-digitmod-param::PSTN_TERM-CPC-DEFAULT:::MODTYPE=REPLACE,ALTMODTYPE=NOACTION,NEWVALUE=F3
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-02-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-03-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-07-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-08-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-04-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-0011-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=14747,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-11-4-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-12-5-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-13-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-000-3-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-106-3-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-18-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-19-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147477,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-12-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::T_P_90_M-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=9999
#
ent-digitmod-dn::T_P_10_M-CDPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNKNOWN,NEWNP=ISDN,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-17-UNKNOWN:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-16-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=16,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=6
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=15,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-16-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-15-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=15,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=5
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=14,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_90_M-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=9999
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-9-DEFAULT:::MODTYPE=NOACTION,MAXDGTS=9
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-10-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CGPN
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,MAXDGTS=8,NEXTDGTMODKEY=T_P_90_M-CGPN
#  DIGIT SCREEN:
ent-digit-screen::T_P_10_S-CGPN-UNINATNUM-9999-ISDN:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-UNINATNUM-DEFAULT-ISDN:::RESULTTYPE=PASS,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-DEFAULT-DEFAULT-DEFAULT:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-NOTPRSNT-DEFAULT-DEFAULT:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
ent-trkgrp::3:::isupg500v2000:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupg500v2000:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupg500v2000:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupg500v2000:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::7:::isupg500v2000:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::8:::isupg500v2000:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::ituisup6
ent-route-list::ituisup7
ent-route-list::ituisup8
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup6-1:::bgn=tgn-6
ent-route::ituisup7-1:::bgn=tgn-7
ent-route::ituisup8-1:::bgn=tgn-8
ent-route-digits::PSTN_RT-CDPN-DEFAULT-DEFAULT-DEFAULT:::RTDEST=RTLIST-ituisup3,MINCOST=0,maxcost=100
ent-route-digits::DEFAULT-CDPN-natnum-075:::rtdest=rtlist-ituisup5
ent-ss7-trk::3-1&&-31:::mgname=ihlcsgw6,termid=t/1/4/1:is
ent-ss7-trk::4-201&&-231:::mgname=ihlcsgw6,termid=t/3/4/1:is
ent-ss7-trk::5-301&&-331:::mgname=ihlcsgw6,termid=t/1/5/1:is
ent-ss7-trk::6-401&&-431:::mgname=ihlcsgw6,termid=t/3/5/1:is
ent-ss7-trk::7-501&&-531:::mgname=ihlcsgw6,termid=t/1/6/1:is
ent-ss7-trk::8-601&&-631:::mgname=ihlcsgw6,termid=t/3/6/1:is
#SIP INFO
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-digitmod-dn::SIP_TERM-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=0
#
ent-digitmod-dn::C_M_10-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNKNOWN,NEWNP=ISDN
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-4-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-5-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-6-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-8-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-9-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_I201_32-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACEDGTS,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=0,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=288177369
#
ent-digitmod-dn::O_I201_33-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION
#
ent-digitmod-dn::O_I201_31-CGPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=288177350,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-10-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-9-ISDN:::MODTYPE=NOACTION,MAXDGTS=9,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=8,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-11-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-10-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=10,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=9,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-9-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=2,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=7,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-12-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-11-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=11,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=10,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-16-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-15-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=15,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=6,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=14,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_30-CGPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNINATNUM,NEWNP=ISDN,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_30-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNINATNUM,NEWNP=ISDN,NEXTDGTMODKEY=O_I201_31-CGPN
ent-trans-plan::SIP_TP:::RTKEYLIST=PSTN_RT-CDPN,DIALPLAN=N,ACTNINFOCOL=DGTMODKEY-C_M_10-CDPN&DGTMODKEY-O_C_M_02-CDPN&DGTMODKEY-O_I201_30-CGPN
#ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
#ent-trkgrp::1176:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.1.176,sipdstfqdnport=5060
#ent-trkgrp::1177:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.1.177,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ed-trkgrp::1030:::transplan=SIP_TP
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ed-trkgrp::1040:::transplan=SIP_TP
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ed-trkgrp::1050:::transplan=SIP_TP
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ed-trkgrp::1060:::transplan=SIP_TP
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ed-trkgrp::1061:::transplan=SIP_TP
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ed-trkgrp::1130:::transplan=SIP_TP
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ed-trkgrp::1140:::transplan=SIP_TP
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ed-trkgrp::1150:::transplan=SIP_TP
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ed-trkgrp::1160:::transplan=SIP_TP
ent-trkgrp::1161:::sip:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ed-trkgrp::1161:::transplan=SIP_TP
#ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
#ent-sip-tgmapaddr::10.14.1.176-IP-DEFAULT:::tgn=1176
#ent-sip-tgmapaddr::10.14.1.177-IP-DEFAULT:::tgn=1177
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
#ent-route-list::sipsim1
#ent-route-list::sipsim2
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
#ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sptpod1-1:::bgn=tgn-1030,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod2-1:::bgn=tgn-1040,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod3-1:::bgn=tgn-1050,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod4-1:::bgn=tgn-1060,dgtmodkey=SIP_TERM-CGPN
#ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc2-1:::bgn=tgn-1140,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc3-1:::bgn=tgn-1150,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc4-1:::bgn=tgn-1160,dgtmodkey=SIP_TERM-CGPN
#ent-route::inetc4t-1:::bgn=tgn-1161
#ent-route::sipsim1-1:::bgn=tgn-1176
#ent-route::sipsim2-1:::bgn=tgn-1177
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177351-ISDN:::RTDEST=RTLIST-sptpod1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177352-ISDN:::RTDEST=RTLIST-sptpod2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177353-ISDN:::RTDEST=RTLIST-sptpod3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177354-ISDN:::RTDEST=RTLIST-sptpod4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177355-ISDN:::RTDEST=RTLIST-inetc1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177356-ISDN:::RTDEST=RTLIST-inetc2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177357-ISDN:::RTDEST=RTLIST-inetc3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177358-ISDN:::RTDEST=RTLIST-inetc4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-9999-ISDN:::RTDEST=TREAT-MILIWAT_T,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-DEFAULT-ISDN:::RTDEST=TREAT-MILIWAT_T,MAXCOST=100
ent-trans-plan::PSTN_TP:::RTKEYLIST=SIP_RT-CDPN,DIALPLAN=N,ACTNINFOCOL=DGTMODKEY-T_P_10_M-CDPN&DGTMODKEY-T_P_10_M-CGPN&DGTSCRNKEY-T_P_10_S-CGPN
ed-trkgrp::3:::transplan=PSTN_TP,actntermattmpt=dgtmodkey-PSTN_TERM-CDPN
ed-trkgrp::4:::transplan=PSTN_TP,actntermattmpt=dgtmodkey-PSTN_TERM-CDPN
ed-switch-cfg::COM:::nmbplan=AUS,maxredir=5
ent-country::61
ent-areacode::2:::subnmbstart=4&6&8&9,submindgts=8,submaxdgts=8
ent-areacode::3:::subnmbstart=5&6&8&9,submindgts=8,submaxdgts=8
ent-areacode::7:::subnmbstart=3&4&5,submindgts=8,submaxdgts=8
ent-areacode::8:::subnmbstart=6&7&8&9,submindgts=8,submaxdgts=8
set-sid:::::ihlcsgw5
ed-billsys:ihlcsgw5:COM:::amagen=on,switchname=ihlcsgw5
set-dataserver-hostcfg:::::dataserveranet1=135.1.235.65
