ed-chassis-eqpt::com:::shelfid=3,chassistype=mg,emipspa=135.1.105.19,emipspb=135.1.105.20,sigaipspa=10.11.45.1,sigaipspb=10.11.45.2,sigcipspa=10.11.45.4,sigcipspb=10.11.45.5,sigaipchassis=10.11.45.3,emipmask=255.255.255.0,sigaipmask=255.255.255.0,sigcipmask=255.255.255.0
#
# VSM-3 use in 6.X
ent-eqpt::iom-14:::BAUIAA1EAB,pri,95,95,95,<vs3>:is
ent-eqpt::iom-9:::BAUIAA1EAB,sec,95,95,95,<vs3>:is
# T1/PORT ioms here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-3:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
#
# OCTDS3 ioms
ent-eqpt::iom-5:::BA9AXY0FAA,sec,95,95,95,<octds3_3>:is
ent-eqpt::iom-6:::BA9AXY0FAA,pri,95,95,95,<octds3_3>:is
# ENA2 ioms
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
# OCS3/TDMOC
#
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#Activate T3s
ent-t3::iom-6-t3-1::::is
ent-t3::iom-6-t3-2::::is
ent-t3::iom-6-t3-3::::is
ent-t3::iom-6-t3-4::::is
#Add partitioning data so t1s have the partition data assigned.
ent-mg-partition::part0:::,maxctxt=200
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.105.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.45.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.45.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.45.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.45.254
ent-iproute::sp-cpu-b-135.1.251.0-24:::gateway=10.11.45.254
#
ent-mg-mgcassoc::ihlcsgW17-part0:::mgctype=primary,ipaddr=10.11.44.3,rxport=2944,txport=2944,transprot=udp,mgcidletmr=8
sleep 10
# T1s go here
#
ent-t1::iom-1-port-1:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-2:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-3:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-21:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-22:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-23:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-24:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-25:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-26:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-27:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-28:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-17:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-21:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-22:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-23:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-24:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-26:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-27:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-28:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-2:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-4:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-1-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-2:::eqlz=100,fmt=sf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-4:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-2-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-9:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-10:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-11:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-12:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-3-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-9:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-10:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-11:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-12:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-t3-4-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=10.175.45.1,mateipaddr=10.175.45.2,subnetmask=255.255.255.0,defaultgateway=10.175.45.254:is
