ED-MGC-SYS::COM:::SIPSTAPORTRANGE=5004
ED-SG-SYS::COM:::MTP3T15=3.0,MTP3T16=1.4,MTP3ITUT20=60.0,MTP3T22=40.0,MTP3T23=10.0,MTP3T26=13.0,HRTBTTMR=1.0,SEQCTRLTMR=0.8,RTOINITIAL=3.0,RTOMAX=3.0,INTERVALTM=1.0,RTOMIN=1.0,ASSOCRETXMAX=10,QSIZE=2000,COOKIELIFE=10.0,DPCFWD=N,MGCTYPE=PLUS
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::230-60-33:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ENT-SG-PC::230-60-1:::PCDIR=REM,PCPRFLID=1,MTPVARIANT=ANSI
ENT-SG-PC::230-202-0:::PCDIR=ADJ,PCPRFLID=1,MTPVARIANT=ANSI
ENT-LSET::1:::OPC=230-60-33,ADJDPC=230-202-0,ACTLNKREQD=16
ENT-ROUTE-SS7::230-60-1-1:::lsetpriority=0
ENT-ROUTE-SS7::230-202-0-1:::lsetpriority=0
ENT-SLK::1:::SIGTYPE=NARROWBAND,PRIM2UAASSOCID=0,M2PAASSOCID=0,M2UAIID=1,TERMID=T/1/1/1,L2PRFLID=1,LNKSPEED=56K
ENT-SG-SLK::1:::SIGTYPE=NARROWBAND,M2UAASSOCID=0,M2UAIID=0,LSETID=1,MTP3PRFLID=1,SLC=0,RESETMTP3T31=N
#MEGACO area
ent-sg-mgcassoc::1-1:::OPCLIST=230-60-33,ipadest=127.0.0.1,STAPORTRANGE=50000:IS
sleep 75
ent-mgc-mgassoc::SipFrontEnd1:::name=0.0.0.0,port=3000,cpupercent=100
sleep 75
ent-mgc-mgassoc::SipFrontEnd2:::name=0.0.0.0,port=3001,cpupercent=100
sleep 75
ent-mgc-mgassoc::SipFrontEnd3:::name=0.0.0.0,port=3002,cpupercent=100
sleep 75
ent-mgc-mgassoc::VIPERLNG1:::name=135.112.169.197,port=2944,cpupercent=75
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2,SGDESTPORT=2905,NETTYPEDFLT=ANSI:IS
sleep 75
ENT-M2UA-SGASSOC::1-1:::REMOTESGTYPE=SG,ipadesta=127.0.0.1,ipadestb=127.0.0.2,PORTA=2904,PORTB=2904,STAPORTRANGE=55000:IS 
sleep 20
ENT-SG-M2UAASSOC::19:::ipadesta=127.0.0.1,ipadestb=127.0.0.2,PORTA=2904,PORTB=2904:IS
#ISUP DETAILS
ent-prfl-isupansi::1
ent-prfl-isupansi::2
ENT-MGC-PCOWN::230-60-33:::INSERVICES=Y
ENT-MGC-PC::OPC-230-60-33-DPC-230-60-1:::ISUPVARIANT=ISUPANSI1992
ENT-MGC-PC::OPC-230-60-33-DPC-230-202-0:::ISUPVARIANT=ISUPANSI1992
#digit mods
ENT-PRFL-PARAMDEFAULTS::VIPERPARAM:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=NULL,RDN=NULL,OCN=NULL,PNAME=NULL
ENT-DIGITMOD-DN::411-CDPN-INTNATNUM-1411-0-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=4,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=7329496057,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::911-CDPN-INTNATNUM-1911-0-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=4,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=7329496057,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::In_IMS-CDPN-INTNATNUM-1-0-ISDN:::MODTYPE=STRIPONLY,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=NULL,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=NULL,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::MAIN-CDPN-NATNUM-773999-0-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=6,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=773888,INSERTSRC=NULL,NEWNAI=NULL,NEWNP=NULL,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=0,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::Out_IMS-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=0,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=NULL,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-DN::localOper-CDPN-NATNUM-00-0-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=NOACTION,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=7329490069,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=NULL,NEXTDGTMODKEY=NULL
ENT-DIGITMOD-PARAM::DIGMOD1-CPC-DEFAULT:::MODTYPE=NOACTION,ALTMODTYPE=NOACTION,NEWVALUE=5
ENT-DIGITMOD-PARAM::DIGMOD2-OLI-2A:::MODTYPE=NOACTION,ALTMODTYPE=NOACTION,NEWVALUE=2B
ENT-DIGITMOD-PARAM::DIGMOD3-CPC-DEFAULT:::MODTYPE=NOACTION,ALTMODTYPE=NOACTION,NEWVALUE=2F
ENT-DIGITMOD-PARAM::DIGMOD4-CPC-DEFAULT:::MODTYPE=NOACTION,ALTMODTYPE=NOACTION,NEWVALUE=1F
ED-DIGITMOD-PARAM::DIGMOD4-CPC-DEFAULT:::MODTYPE=NOACTION,ALTMODTYPE=NOACTION,NEWVALUE=1F,ALTPARAMVALUE=NULL-,NEXTDGTMODKEY=411-CDPN
ED-TRANS-PLAN::DEFAULT:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ENT-TRANS-PLAN::IMS:::RTKEYLIST=DEFAULT-CDPN,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-localOper-CDPN&DGTMODKEY-411-CDPN&DGTMODKEY-911-CDPN&DGTMODKEY-In_IMS-CDPN&DGTMODKEY-MAIN-CDPN&DGTMODKEY-NAT2CGPN-CGPN
ENT-TRANS-PLAN::TEST:::RTKEYLIST=DEFAULT-CDPN,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-911-CDPN,ACTNINFOANLZ=SUB
#
ENT-TRKGRP::1253:::ISUPANSI1992:CLASS=AT,OWNCLASS=EO,NAME=TG1253,OPCDPC=OPC-230-60-33-DPC-230-60-1,HUNTING=CIRCULAR,LONGDELAY=Y,TGPROFILE=1,TRANSPLAN=IMS
ENT-SS7-TRK::1253-1&&-24:::MGNAME=VIPERLNG1,TERMID=T/1/1/1,PRECUT=N:IS
ENT-ROUTE-LIST::PSTN
ENT-ROUTE-LIST::RTLIST
ENT-ROUTE::PSTN-0:::BGN=TGN-1253
ENT-ROUTE::RTLIST-0:::BGN=TGN-1253
ENT-MGC-PRFLCAS::1:::CALLMODEL=TXRX,SIGMODEL=E_M,DIALTONE=ON,TONETYPE=DTMF,TXADDRINFO=CD,RXADDRINFO=CD
#CAS TRK
ENT-TRKGRP::1:::CAS:CLASS=AT,OWNCLASS=EO,NAME=TGNAME1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
ENT-TRKGRP::2:::CAS:CLASS=AT,OWNCLASS=EO,NAME=TGNAME2,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
ENT-TRKGRP::3:::CAS:CLASS=AT,OWNCLASS=EO,NAME=TGNAME3,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
ENT-TRKGRP::4:::CAS:CLASS=AT,OWNCLASS=EO,NAME=TGNAME2,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
ENT-TRKGRP::1003:::CAS:CLASS=AT,OWNCLASS=EO,NAME=MYTRUNK,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
ENT-TRKGRP::8899:::CAS:CLASS=AT,OWNCLASS=EO,NAME=TGNAME8899,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,TGPROFILE=1
#SIP
ED-DNS-SYS::COM:::DNSNAME=viper-lnc1.sig.ims.net,DNSIP1=135.112.169.44
ed-prfl-sdp::1:::CODEC1=PCMU,CODEC2=PCMA,CODEC3=G729,CODEC4=EVRC0,CODEC5=NULL,PTYPE1=NULL,PTYPE2=NULL,PTYPE3=NULL,PTYPE4=98,PTYPE5=NULL,PTIME=20,SILSUP=Y,TONERELAY=DTMF,RELAYPTYPE=101,G726ENC=LSB,G723BITRATE=5.3K,FAXACTION=NONE,LOCALT38=NONE,REMOTET38=NONE
ent-prfl-sip::1:::PRIVACY=P_ASSERTID
ENT-TRKGRP::1001:::SIP:CLASS=EO,OWNCLASS=EO,NAME=IMS_LSM,HUNTING=CIRCULAR,LONGDELAY=Y,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,TRANSPLAN=IMS,ACTNTERMATTMPT=DGTMODKEY-Out_IMS-CDPN,ICPARAMDFLTPRFL=VIPERPARAM,SIPPLUS=Y,SIPSRCFQDN=viper-lnc1.sig.ims.net,SIPDSTFQDN=icsf-stdn.rel2.ims.net,SIPDSTFQDNPORT=5060,SIPPROXYPORT=65535
ENT-SIP-TGMAPADDR::135.112.169.228-IP-5060:0::TGN=1001
ENT-SIP-TGMAPADDR::135.112.169.229-IP-5060:0::TGN=1001
ENT-SIP-TGMAPADDR::135.112.169.230-IP-5060:0::TGN=1001
ENT-SIP-TGMAPADDR::135.112.169.231-IP-5060:0::TGN=1001
ENT-ROUTE-LIST::IMS
ENT-ROUTE::IMS-0:::BGN=TGN-1001
ENT-ROUTE::IMS-100:::BGN=TGN-1001
ENT-LIST-TRIGESC::LIST1-2041380000:::ENDRANGE=1000
ENT-LNPSCREEN-DIGITS::416:::TRIGESCLIST=LIST1
ENT-LNPSCREEN-DIGITS::417:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::418:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::419:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::420:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::421:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::422:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::423:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::424:::TRIGESCLIST=NULL
ENT-LNPSCREEN-DIGITS::425:::TRIGESCLIST=NULL
ENT-DIGIT-SCREEN::Digit1-CDPN-NATNUM-414-ISDN:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL,TREATMENT=NULL,DGTSCRNKEY=NULL,AUTHPROMPT=ANNC,AUTHMODE=NONE,ACNTCODELEN=0,AUTHLIST=NULL,TRANSPLAN=NULL,DGTMODKEY=NULL
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-206-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-212222-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-400-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-401-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-402-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-403-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-404-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-405-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-406-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-407-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-408-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-409-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-410-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-411-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-412-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-413-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-415-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-416-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-417-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-418-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-419-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-420-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-421-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-422-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-423-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-424-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-425-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-426-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-427-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-428-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-429-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-430-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-431-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-432-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-433-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-434-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-435-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-436-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-437-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-438-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-439-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-440-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-441-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-442-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-443-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-444-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-445-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-446-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-447-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-448-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-449-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-450-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-451-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-452-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-453-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-454-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-455-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-456-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-457-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-458-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-459-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-460-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-461-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-462-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-463-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-464-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-465-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-466-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-467-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-468-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-469-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-470-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-471-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-472-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-473-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-474-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-475-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-476-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-477-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-478-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-479-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-480-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-481-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-482-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-483-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-484-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-485-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-486-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-487-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-488-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-489-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-490-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-491-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-492-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-493-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-494-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-495-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-496-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-497-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-498-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-499-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-500-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-501-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-502-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-503-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-504-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-505-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-506-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-507-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-508-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-509-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-510-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-511-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-512-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-513-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-514-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-515-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-516-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-517-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-518-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-519-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-520-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-521-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-522-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-523-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-524-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-525-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-526-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-527-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-528-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-529-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-530-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-531-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-533-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-534-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-535-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-536-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-537-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-538-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-539-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-540-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-541-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-542-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-543-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-544-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-545-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-545666-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-546-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-547-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-548-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-549-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-550-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-551-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-552-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-553-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-554-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-555-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-556-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-557-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-558-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-559-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-560-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-561-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-562-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-563-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-564-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-565-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-566-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-567-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-568-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-569-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-570-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-571-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-572-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-573-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-574-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-575-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-576-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-577-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-578-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-579-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-580-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-581-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-582-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-583-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-584-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-585-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-586-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-587-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-588-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-589-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-590-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-591-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-592-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-593-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-594-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-595-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-596-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-597-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-630-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-646-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-732-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-773-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-973-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-999999-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-DEFAULT-ISDN:::RTDEST=TRANS-DEFAULT
ENT-ROUTE-DIGITS::DEFAULT-CGPN-UNINATNUM-212222-ISDN:::RTDEST=TRANS-DEFAULT
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-206-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-212222-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-400-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-401-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-402-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-403-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-404-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-405-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-406-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-407-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-408-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-409-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-410-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-411-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-412-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-413-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-415-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-416-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-417-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-418-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-419-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-420-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-421-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-422-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-423-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-424-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-425-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-426-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-427-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-428-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-429-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-430-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-431-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-432-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-433-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-434-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-435-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-436-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-437-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-438-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-439-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-440-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-441-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-442-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-443-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-444-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-445-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-446-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-447-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-448-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-449-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-450-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-451-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-452-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-453-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-454-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-455-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-456-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-457-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-458-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-459-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-460-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-461-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-462-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-463-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-464-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-465-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-466-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-467-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-468-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-469-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-470-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-471-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-472-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-473-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-474-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-475-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-476-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-477-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-478-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-479-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-480-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-481-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-482-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-483-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-484-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-485-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-486-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-487-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-488-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-489-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-490-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-491-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-492-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-493-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-494-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-495-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-496-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-497-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-498-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-499-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-500-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-501-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-502-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-503-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-504-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-505-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-506-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-507-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-508-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-509-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-510-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-511-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-512-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-513-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-514-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-515-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-516-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-517-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-518-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-519-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-520-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-521-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-522-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-523-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-524-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-525-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-526-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-527-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-528-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-529-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-530-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-531-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-533-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-534-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-535-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-536-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-537-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-538-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-539-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-540-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-541-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-542-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-543-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-544-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-545-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-545666-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-546-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-547-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-548-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-549-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-550-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-551-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-552-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-553-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-554-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-555-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-556-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-557-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-558-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-559-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-560-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-561-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-562-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-563-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-564-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-565-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-566-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-567-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-568-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-569-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-570-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-571-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-572-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-573-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-574-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-575-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-576-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-577-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-578-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-579-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-580-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-581-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-582-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-583-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-584-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-585-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-586-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-587-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-588-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-589-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-590-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-591-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-592-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-593-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-594-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-595-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-596-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-597-ISDN:::RTDEST=TRANS-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-630-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-646-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-732-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-773-ISDN:::RTDEST=RTLIST-IMS
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-973-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-999999-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-DEFAULT-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-CGPN-UNINATNUM-212222-ISDN:::RTDEST=RTLIST-PSTN
ED-ROUTE-DIGITS::DEFAULT-TNS-NOTPRSNT-DEFAULT-ISUP:::RTDEST=RTKEY-DEFAULT-CDPN
ED-ROUTE-DIGITS::SCP-TNS-NOTPRSNT-DEFAULT-ISUP:::RTDEST=RTKEY-DEFAULT-CDPN
set-sid:::::viperlnc1
ED-BILLSYS:viperlnc1:com:::AMAGEN=OFF,GENSTARTRECORD=ON,SWITCHNAME=viperlnc1
