#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	#
	switchid ihlcsg21
	#
	email mrumore@lucent.com
	#
	ihlcsg21 {
		login root
		passwd plexus9000
		tl1login telica
		tl1passwd telica
		spa {
			ip 135.1.105.25
		}
		spb {
			ip 135.1.105.26
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcsinteg
		ftppasswd plexus9000
		textdir /l148/text/BRANCH-5-3
		branch BRANCH-5-3
		cpuload 5.3.0.7.9
		# delete the IOM types that are NOT updated.
		images {
			types cm cpu 
			cm 5.3.0.6_cm.tar.gz
			cpu 5.3.0.6_cpu.tar.gz
			cmload 5.3.0.6
			cpuload 5.3.0.6
			trids3load 5.3.0.6
			trids3_3load 5.3.0.6
			voipload 5.3.0.6
			voip6load 5.3.0.6
			vs2load 5.3.0.6
			vs3load 5.3.0.6
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcsinteg
		passwd plexus9000
		dir /tmp
	}
}
