###### START OF SECTION file ######
file script {
	scriptsdir .
}
###### END OF SECTION file ######
###### START OF SECTION globals ######
globals data {
switchid ihlcsgw11
login root
activesp spa
standbysp spb
passwd plexus9000
tl1login telica
tl1passwd telica
spa {
	ip 135.1.104.205
	currrel /Telica/swCPU/dev6.2.1.0.0.34
	newcurrrel /home1/
}
spb {
	ip 135.1.104.206
	currrel /Telica/swCPU/dev6.2.1.0.0.34
	newcurrrel /home1/
}
ftpmachine 135.111.82.6
ftplogin lcstools
ftppasswd ch1s0x
textdir /l148/text/BP-5-3-0-6
branch BP-5-3-0-6
cpuload 5.3.0.6
images cm cpu
bkupmachine 135.111.82.6
bkuplogin lcstools
bkuppasswd ch1s0x
bkupdir /tmp
cm 5.3.0.6_cm.tar.gz
cm_load 5.3.0.6
cpu 5.3.0.6_cpu.tar.gz
cpu_load 5.3.0.6
# START OF REQUIRED DEFINITIONS
interunixcmddelay 30
preupgradedelay 300
spa sp-a
spb sp-b
iom1 iom-1
iom2 iom-2
iom3 iom-3
iom4 iom-4
iom5 iom-5
iom6 iom-6
iom7 iom-7
iom8 iom-8
iom9 iom-9
iom10 iom-10
iom11 iom-11
iom12 iom-12
iom13 iom-13
iom14 iom-14
iom15 iom-15
iom16 iom-16
iom17 iom-17
# END OF REQUIRED DEFINITIONS
}
###### END OF SECTION globals ######
###### START OF SECTION checkforcpucores ######
checkforcpucores exec { spip login passwd } {
telnet open telnetsp_cpucore <spip> <login> <passwd>
telnet exec -v -r telnetsp_cpucore find / -type f -name core -print | grep core
telnet exec -v -r telnetsp_cpucore find / -type f -name *core -print | grep oldCore
telnet exec -v -r telnetsp_cpucore find / -type f -name *oldCore* -print | grep oldCore
telnet close telnetsp_cpucore
}
###### END OF SECTION checkforcpucores ######
###### START OF SECTION prehug ######
prehug exec {
telnet open -t30 prehugtelnet <<activesp>.ip> <login> <passwd>
telnet exec -i -v prehugtelnet find / -type f -name core -print | xargs rm -f
telnet close prehugtelnet
telnet open -t30 prehugtelnet <<standbysp>.ip> <login> <passwd>
telnet exec -i -v prehugtelnet find / -type f -name core -print | xargs rm -f
telnet close prehugtelnet
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v prehugtl1 rtrv-eqpt
tl1 exec -i -v prehugtl1 rtrv-chassis-eqpt
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/Telica/swCPU/CurrRel
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/Telica/swCPU/
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/home1/Telica/swCPU/
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-r,/home1/Telica/swCPU/dev6.2.1.0.0.35
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/home1/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/home/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -v prehugtl1 rmv-eqpt::<<standbysp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v prehugtl1 rst-eqpt::<<standbysp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v prehugtl1 sw-toprotn-eqpt::<<activesp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v prehugtl1 rtrv-eqpt
tl1 exec -i -v prehugtl1 rtrv-chassis-eqpt
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/Telica/swCPU/CurrRel
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/Telica/swCPU/
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-ls:::::-l,/home1/Telica/swCPU/
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-r,/home1/Telica/swCPU/dev6.2.1.0.0.35
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/home1/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/home/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -i -v prehugtl1 exec-rm:::::-f,/*.tar.gz
sleep <interunixcmddelay>
tl1 exec -v prehugtl1 rmv-eqpt::<<activesp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -v prehugtl1 rst-eqpt::<<activesp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -v prehugtl1 sw-toprotn-eqpt::<<standbysp>>
tl1 close -t 30 prehugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -t900 -v prehugtl1 exec-ftp-get::com:::<ftpmachine>,<ftplogin>,<ftppasswd>,<textdir>/cpu/<cpu>,<<activesp>.newcurrrel>
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-cp-tostby:::::-rp,<<activesp>.newcurrrel>/<cpu>,<<standbysp>.newcurrrel>
sleep <interunixcmddelay>
tl1 close -t 30 prehugtl1
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -t900 -v prehugtl1 exec-cd:::::<<activesp>.newcurrrel>
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-tar-extract:::::<<activesp>.newcurrrel>/<cpu>
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-tar-extractstby:::::<cpu>,<<standbysp>.newcurrrel>
sleep <interunixcmddelay>
tl1 close -t 30 prehugtl1
telnet open -t30 prehugtelnet <<activesp>.ip> <login> <passwd>
telnet exec -v prehugtelnet df
telnet close prehugtelnet
telnet open -t30 prehugtelnet <<standbysp>.ip> <login> <passwd>
telnet exec -v prehugtelnet df
telnet close prehugtelnet
tl1 open -t30 prehugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -t900 -v prehugtl1 exec-ftp-get::com:::<ftpmachine>,<ftplogin>,<ftppasswd>,<textdir>/cm/<cm>,/home
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-cp-tostby:::::-rp,/home/<cm>,/home
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-tar-extract:::::/home/<cm>
sleep <interunixcmddelay>
tl1 exec -t900 -v prehugtl1 exec-tar-extractstby:::::<cm>,/home/
sleep <interunixcmddelay>
tl1 close -t 30 prehugtl1
}
###### END OF SECTION prehug ######
###### START OF SECTION cpuhug ######
cpuhug exec {
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v cpuhugtl1 rtrv-eqpt
tl1 exec -i -v cpuhugtl1 rtrv-call-captverbose
tl1 exec -i -v cpuhugtl1 dlt-call-captverbose::1
tl1 exec -i -v cpuhugtl1 rtrv-trafficstats
tl1 exec -i -v cpuhugtl1 ed-trafficstats::::::oos
tl1 exec -i -v cpuhugtl1 rtrv-sys-secu
tl1 exec -v cpuhugtl1 rmv-eqpt::<<standbysp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cpuhugtl1 rst-eqpt::<<standbysp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cpuhugtl1 sw-toprotn-eqpt::<<standbysp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 cpuhugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v -t30 cpuhugtl1 rtrv-pm-cc
tl1 exec -v -t1800 cpuhugtl1 exec-backup-plexus::com:::<bkupmachine>,<bkuplogin>,<bkuppasswd>,<bkupdir>
tl1 exec -v cpuhugtl1 ed-eqpt::<<activesp>>:::swversion=<cpuload>
tl1 exec -v cpuhugtl1 rmv-eqpt::<<activesp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd>
sleep <preupgradedelay>
tl1 open -t30 cpuhugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -v -t1200 cpuhugtl1 exec-run-upgrade:<switchid>:<<activesp>>
call checkforcpucores <<activesp>.ip> <login> <passwd>
call checkforcpucores <<standbysp>.ip> <login> <passwd>
tl1 exec -v cpuhugtl1 rst-eqpt::<<activesp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
call checkforcpucores <<activesp>.ip> <login> <passwd>
call checkforcpucores <<standbysp>.ip> <login> <passwd>
tl1 open -t30 cpuhugtl1 <<standbysp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cpuhugtl1 ed-eqpt::<<standbysp>>:::swversion=<cpuload>
tl1 exec -i -v cpuhugtl1 exec-ls:::::-l,/Telica/swCPU/CurrRel
tl1 exec -v cpuhugtl1 sw-toprotn-eqpt::<<standbysp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cpuhugtl1 rmv-eqpt::<<standbysp>>
tl1 exec -i -v -t60 cpuhugtl1 rtrv-alm-all
tl1 exec -i -v -t60 cpuhugtl1 rtrv-pm-cc
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isactnbk,oosmahalt,oosma <login> <passwd> <tl1login> <tl1passwd>
sleep <preupgradedelay>
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v -t1200 cpuhugtl1 exec-run-upgrade:<switchid>:<<standbysp>>
call checkforcpucores <<activesp>.ip> <login> <passwd>
call checkforcpucores <<standbysp>.ip> <login> <passwd>
tl1 exec -v cpuhugtl1 rst-eqpt::<<standbysp>>
tl1 close -t 30 cpuhugtl1
waitforcpustate -t1800 <spa.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd> <spb.ip> isact,isstbyh <login> <passwd> <tl1login> <tl1passwd>
call checkforcpucores <<activesp>.ip> <login> <passwd>
call checkforcpucores <<standbysp>.ip> <login> <passwd>
tl1 open -t30 cpuhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v cpuhugtl1 rtrv-eqpt
tl1 exec -i -v cpuhugtl1 rtrv-info-eqpt
tl1 close -t 30 cpuhugtl1
}
###### END OF SECTION cpuhug ######
###### START OF SECTION cmhug ######
cmhug exec {
tl1 open -t30 cmhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cmhugtl1 rmv-eqpt::<iom15>
waitforiomstate -t300 cmhugtl1 15 oosma
tl1 exec -v cmhugtl1 ed-eqpt::<iom15>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom15>
waitforiomstate -t600 cmhugtl1 15 oosma
tl1 exec -v cmhugtl1 rst-eqpt::<iom15>
waitforiomstate -t600 cmhugtl1 15 isstbyh
tl1 exec -v cmhugtl1 sw-toprotn-eqpt::<iom14>
waitforiomstate -t600 cmhugtl1 14 oos
tl1 exec -v cmhugtl1 ed-eqpt::<iom14>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom14>
waitforiomstate -t600 cmhugtl1 14 isstbyh
tl1 close -t 30 cmhugtl1
tl1 open -t30 cmhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cmhugtl1 rmv-eqpt::<iom2>
waitforiomstate -t300 cmhugtl1 2 oosma
tl1 exec -v cmhugtl1 ed-eqpt::<iom2>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom2>
waitforiomstate -t600 cmhugtl1 2 oosma
tl1 exec -v cmhugtl1 rst-eqpt::<iom2>
waitforiomstate -t600 cmhugtl1 2 isstbyh
tl1 exec -v cmhugtl1 sw-toprotn-eqpt::<iom1>
waitforiomstate -t600 cmhugtl1 1 oos
tl1 exec -v cmhugtl1 ed-eqpt::<iom1>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom1>
waitforiomstate -t600 cmhugtl1 1 isstbyh
tl1 close -t 30 cmhugtl1
tl1 open -t30 cmhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -v cmhugtl1 rmv-eqpt::<iom4>
waitforiomstate -t300 cmhugtl1 4 oosma
tl1 exec -v cmhugtl1 ed-eqpt::<iom4>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom4>
waitforiomstate -t600 cmhugtl1 4 oosma
tl1 exec -v cmhugtl1 rst-eqpt::<iom4>
waitforiomstate -t600 cmhugtl1 4 isstbyh
tl1 exec -v cmhugtl1 sw-toprotn-eqpt::<iom3>
waitforiomstate -t600 cmhugtl1 3 oos
tl1 exec -v cmhugtl1 ed-eqpt::<iom3>:::swversion=<cm_load>
tl1 exec -v -t1200 cmhugtl1 cpy-mem::<iom3>
waitforiomstate -t600 cmhugtl1 3 isstbyh
tl1 close -t 30 cmhugtl1
}
###### END OF SECTION cmhug ######
###### START OF SECTION iomhug ######
iomhug exec {
tl1 open -t30 iomhugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v iomhugtl1 rtrv-sys-secu
tl1 exec -v -t1800 iomhugtl1 exec-backup-plexus::com:::<bkupmachine>,<bkuplogin>,<bkuppasswd>,<bkupdir>
tl1 exec -i -v iomhugtl1 rtrv-status-mg
tl1 exec -i -v iomhugtl1 rtrv-si-mgcassoc
tl1 exec -i -v iomhugtl1 rtrv-eqpt
tl1 exec -i -v iomhugtl1 rtrv-info-eqpt
tl1 close -t 30 iomhugtl1
}
###### END OF SECTION iomhug ######
###### START OF SECTION posthug ######
posthug exec {
call checkforcpucores <<activesp>.ip> <login> <passwd>
call checkforcpucores <<standbysp>.ip> <login> <passwd>
tl1 open -t30 posthugtl1 <<activesp>.ip> <tl1login> <tl1passwd>
tl1 exec -i -v posthugtl1 rtrv-eqpt
tl1 close -t 30 posthugtl1
}
###### END OF SECTION posthug ######
