=============LOGIN to lcsbld for privates================
rlogin lcsbld1
login: lcstools
passwd: plexus9000

### BTS INFO GW3 #####

telnet 135.1.104.71

btsadm
plexus9000

cd /opt/PlexDC
BindIp=135.1.104.73
GdiHost=135.1.104.104

cd /opt/PlexDC/ihlcsgw5+6-gw3+4+lcs3/Bill_data/baf
cdrsearch *.ama (file searched)

RTRV-TRAFFICSTATS;
ED-TRAFFICSTATS::::::IS;
ED-TRAFFICSTATS::::::OOS;
RTRV-BILLSYS:::::;
ED-BILLSYS:ihlcsgw3::100::AMAGEN=ON,SWITCHNAME=ihlcsgw3;
ED-BILLSYS:ihlcsgw3::100::AMAGEN=OFF,SWITCHNAME=ihlcsgw3;
RTRV-DATASERVER-HOSTCFG;
SET-DATASERVERHOSTCFG:IHLCSGW3::DATASERVERANET1=135.1.104.73;


#lcsfiles 6.2.1.2.78 -> official path to files for a given load









RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-PM-CC;
RTRV-ALM-ALL;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-BILLSYS;
ED-BILLSYS:ihlcsgw7::100::AMAGEN=ON,SWITCHNAME=ihlcsgw7;
RTRV-DATASERVER-HOSTCFG;
RTRV-TRAFFICSTATS;
ED-TRAFFICSTATS::::::IS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;

===================EXTRACT FILES================================

EXEC-CD:::::/home1/;
EXEC-TAR-EXTRACT::COM:::5.3.0.7.8_cpu.tar.gz;
EXEC-TAR-EXTRACT::COM:::5.3.0.6.11_cm.tar.gz;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/5.3.0.7.8_cpu.tar.gz,/home1/;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/5.3.0.6.11_cm.tar.gz,/home1/;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.197,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.198,root,plexus9000,/FTPRoot;

=====================UPGRADE SP-A/B=============================

ED-EQPT::SP-B:::SWVERSION=5.3.0.7.8
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcsgw7:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=5.3.0.7.8
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
SW-TOPROTN-EQPT::SP-A;
RMV-EQPT::SP-A;
wait 5 miniutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcsgw7:SP-A
RST-EQPT::SP-A;

=====================UPGRADE CM/CCM========================

RMV-EQPT::IOM-15;
ED-EQPT::IOM-15:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-15;
RST-EQPT::IOM-15;
SW-TOPROTN-EQPT::IOM-14;
ED-EQPT::IOM-14:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-14;

RMV-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-1;
RST-EQPT::IOM-1;
SW-TOPROTN-EQPT::IOM-2;
ED-EQPT::IOM-2:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-2;

RMV-EQPT::IOM-4;
ED-EQPT::IOM-4:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-4;
RST-EQPT::IOM-4;
SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-3;
