ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::20:::mtpvariant=itu1992
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::512:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-lset::1:::OPC=OPC=20,ADJDPC=3
ent-lset::2:::OPC=OPC=20,ADJDPC=512
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::512-2:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/7/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
#MEGACO area
#ent-sg-mgcassoc::1:::OPCLIST=20,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcsdv3:::NAME=127.0.0.1,PORT=2944
sleep 75
#sleep 60
#ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 30
ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.18.3,rxport=2944,txport=2944,mgcidletmr=8
#ISUP details
ent-prfl-isupituq767::1
ent-prfl-isupitu::1
ent-mgc-pcown::20
ent-mgc-pc::OPC-20-DPC-3:::isupvariant=isupin
ent-mgc-pc::OPC-20-DPC-4:::isupvariant=isupin
ent-mgc-pc::OPC-20-DPC-512:::isupvariant=isupin
ent-trkgrp::3:::isupin:opcdpc=opc-20-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupin:opcdpc=opc-20-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::512:::isupin:opcdpc=opc-20-dpc-512,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::itugsm
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::itugsm-1:::bgn=tgn-512
ent-digitmod-dn::gsmnat-CDPN-SUBSNUM-DEFAULT-0-ISDN:::modtype=noaction,newnai=NATNUM
ent-route-digits::DEFAULT-CDPN-natnum-221:::rtdest=rtlist-itugsm
ent-route-digits::DEFAULT-CDPN-subsnum-5199:::rtdest=rtlist-itugsm,actn=dgtmodkey-gsmnat-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-5199:::rtdest=rtlist-itugsm
ent-route-digits::DEFAULT-CDPN-natnum-53:::rtdest=rtlist-itugsm,actn=dgtmodkey-gsmnat-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-61:::rtdest=rtlist-itugsm,actn=dgtmodkey-gsmnat-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-855:::rtdest=rtlist-itugsm
ent-route-digits::DEFAULT-CDPN-subsnum-855:::rtdest=rtlist-itugsm,actn=dgtmodkey-gsmnat-CDPN
ent-ss7-trk::3-1&&-31:::mgname=ihlcsdv3,termid=t/1/5/1:is
ent-ss7-trk::4-201&&-231:::mgname=ihlcsdv3,termid=t/1/6/1:is
ent-ss7-trk::512-1&&-6:::mgname=ihlcsdv3,termid=t/3/7/1:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Strip 91
ent-digitmod-dn::CC912NAT-CDPN-INTNATNUM-91-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-dn::GSM2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=91,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-dn::GSM2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=91,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#SIP INFO
ed-sip-sys:::::dnscachettl=0
ed-dns-sys:::::dnsname=lusip.net,dnsip1=10.14.1.159,dnsip2=10.11.30.54,dnsip3=10.11.30.56
ent-trans-plan::GSM:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CC912NAT-CDPN
ent-prfl-sip::1:::privacy=P_ASSERTID
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1065:::sip:name=sip1,tgprofile=1,sipdstfqdn=sipsim165.lusip.net,sipdstfqdnport=5060
ent-trkgrp::1066:::sip:name=sip2,tgprofile=1,sipdstfqdn=sipsim166.lusip.net,sipdstfqdnport=5060
ent-trkgrp::1011:::sip:name=fsbu1,tgprofile=1,lataid=100,transplan=GSM,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.bu1.lucent.com,sipdstfqdnport=5060,actntermattmpt=dgtmodkey-GSM2CGPN-CGPN,class=eo,ownclass=eo
ent-trkgrp::1015:::sip:name=fsft1,tgprofile=1,lataid=100,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsdv3.lucent.com,sipdstfqdn=icsf-stdn.ft1.lucent.com,sipdstfqdnport=5060,actntermattmpt=dgtmodkey-NAT2CDPN-CDPN,class=eo,ownclass=eo
ent-trkgrp::1135:::sip:name=fs3k,tgprofile=1,sipdstfqdn=135.112.175.139,sipdstfqdnport=5060
ed-trkgrp::1135:::pcdpid=y
ent-trkgrp::1136:::sip:name=fs3kn,tgprofile=1,sipdstfqdn=135.112.175.140,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.3.5.13-IP-5060:::tgn=1011
ent-sip-tgmapaddr::10.3.5.14-IP-5060:::tgn=1011
ent-sip-tgmapaddr::10.3.6.10-IP-5060:::tgn=1015
ent-sip-tgmapaddr::10.3.6.12-IP-5060:::tgn=1015
ent-sip-tgmapaddr::10.14.1.165-IP-5060:::tgn=1065
ent-sip-tgmapaddr::10.14.1.166-IP-5060:::tgn=1066
ent-sip-tgmapaddr::135.112.175.139-IP-DEFAULT:::tgn=1135
ent-sip-tgmapaddr::135.112.175.140-IP-DEFAULT:::tgn=1135
ent-route-list::bwserver
ent-route-list::fsft1
ent-route-list::fsbu1
ent-route-list::sip1
ent-route-list::sip2
ent-route-list::fs3k
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::fsft1-1:::bgn=tgn-1011
ent-route::fsbu1-1:::bgn=tgn-1015
ent-route::sip1-1:::bgn=tgn-1065
ent-route::sip2-1:::bgn=tgn-1066
ent-route::fs3k-1:::bgn=tgn-1135
ent-digitmod-dn::TOBW-CDPN-NATNUM-322220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-322220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::SCP-CDPN-NATNUM-DEFAULT:::rtdest=TRANS-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-336551:::rtdest=rtlist-sip1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sip2
ent-route-digits::DEFAULT-CDPN-natnum-974410:::rtdest=rtlist-fsft1
ent-route-digits::DEFAULT-CDPN-natnum-974411:::rtdest=rtlist-fsft1
ent-route-digits::DEFAULT-CDPN-natnum-974412:::rtdest=rtlist-fsft1
ent-route-digits::DEFAULT-CDPN-natnum-974301:::rtdest=rtlist-fsbu1,actn=dgtmodkey-NAT2CDPN-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-5155:::rtdest=rtlist-fsbu1,actn=dgtmodkey-GSM2CDPN-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-5299:::rtdest=rtlist-fsbu1,actn=dgtmodkey-GSM2CDPN-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-844:::rtdest=rtlist-fs3k
ent-route-digits::DEFAULT-CDPN-natnum-847:::rtdest=rtlist-fs3k
ent-route-digits::DEFAULT-CDPN-natnum-654:::rtdest=rtlist-fs3k
ent-route-digits::DEFAULT-CDPN-natnum-866:::rtdest=rtlist-fs3k
ent-route-digits::DEFAULT-CDPN-natnum-515:::rtdest=rtlist-itugsm
#Spectras
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1041:::sipt:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1051:::sipt:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::sipt:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1141:::sipt:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1151:::sipt:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::sipt:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1241:::sipt:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1251:::sipt:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1261:::sipt:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::sipt:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1341:::sipt:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1351:::sipt:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1361:::sipt:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
#Number Administration
ed-switch-cfg:::::nmbplan=IN
ent-country::91
set-sid:::::ihlcsdv3
