#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::113:::mtpvariant=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::2067:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-lset::1:::opc=113,adjdpc=3,actlnkreqd=2
ent-lset::2:::opc=113,adjdpc=4,actlnkreqd=2
ent-lset::10:::opc=113,adjdpc=2067,actlnkreqd=2
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::2067-10:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/2/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
#MEGACO area
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-prflmegaco::8:::mgvariant=ALCATEL_V1
ent-mgc-prflmegaco::7:::mgvariant=HUAWEI_V1
ent-sg-mgcassoc::2-1:::inservicesownpc=113,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::isam1:::name=10.8.61.2,port=2945,megacoprflid=8,cpupercent=30
sleep 75
# changed to 2944 as requested by DED - 2/7/07
ent-mgc-mgassoc::antwerp:::name=10.177.128.24,port=2944,megacoprflid=8,cpupercent=30
sleep 75
ent-mgc-mgassoc::huawei:::name=10.10.60.202,port=2950,megacoprflid=7,cpupercent=40
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=25
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::113:::inservices=y
ent-mgc-pc::OPC-113-DPC-3:::isupvariant=isupitu1992
ent-mgc-pc::OPC-113-DPC-4:::isupvariant=isupitu1992
ent-mgc-pc::OPC-113-DPC-2067:::isupvariant=isupitu1992
ed-switch-cfg::COM:::country=NL
#digitmods
# Defaults for OLI and CSI for outbound calls
#
#ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-prfl-paramdefaults::FS5000
#
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=NATNUM,newnp=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-1,insertdirn=left,insertpos=1,insertdgts=911,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::9112911-CDPN-NATNUM-911-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-2,insertdirn=LEFT,insertpos=1,insertdgts=311,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::3112311-CDPN-NATNUM-311-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::modtype=noaction
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
#-------------------------------------------
# Carrier Routing for J0 and FS5000
#-------------------------------------------
# FS5K: domestic tns direct to the toll office (no tns sent)
# delete tns for direct toll office
ent-digitmod-tns::tnsdel-tns-default-default-isup:::modtype=delete
#
# domesic tns & delete the tns
ent-digitmod-dn::dirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::dirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: domestic tns direct to the acesss tandem office (tns sent)
#===========================================================
# set tns to use circuit code 10 for access tandem
#
ent-digitmod-tns::tnscc10-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=10
#
ent-digitmod-dn::indirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnscc10-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::indirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: international tns
#=======================================
# INTL NON-OPERATOR
ent-digitmod-tns::cktcode1-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=1
#
ent-digitmod-dn::intltns-cdpn-intnatnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode1-tns
#
# INTL OPERATOR
ent-digitmod-tns::cktcode2-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=2
#
ent-digitmod-dn::intloptns-cdpn-intnatopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode2-tns
#
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#
#SIP INFO
ent-trans-plan::E164PLAN:::rtkeylist=DEFAULT-TNS,actninfocol=dgtmodkey-CDPN2NAT-CDPN&dgtmodkey-DIALARD-CDPN&dgtmodkey-RDN2NAT-RDN&dgtmodkey-OCN2NAT-OCN&dgtmodkey-CGPN2NAT-CGPN
#
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sdp::77:::codec1=pcma,codec2=pcmu,codec3=g729,ptime=20,silsup=n,tonerelay=null,relayptype=101,g726enc=msb,g723bitrate=6.3k,faxaction=none,localt38=none,remotet38=none
ent-prfl-sdp::78:::codec1=G729
ent-prfl-sdp::79:::codec1=G723,ptime=30,silsup=n,tonerelay=null,relayptype=101,g726enc=msb,g723bitrate=6.3k,faxaction=none,localt38=none,remotet38=none
ent-prfl-sdp::80:::codec1=PCMU,ptime=20,silsup=n,tonerelay=null,relayptype=101,g726enc=msb,g723bitrate=6.3k,faxaction=none,localt38=none,remotet38=none
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
#
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw13.lucent.com,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipfs1-1:::bgn=tgn-1022
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptnl_kpnnl2:name=sptpod1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1041:::siptnl_kpnnl2:name=sptpod2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1051:::siptnl_kpnnl2:name=sptpod3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1061:::siptnl_kpnnl2:name=sptpod4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1032:::siptnl_kpnv2:name=sptpd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1042:::siptnl_kpnv2:name=sptpd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1052:::siptnl_kpnv2:name=sptpd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1062:::siptnl_kpnv2:name=sptpd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptnl_kpnnl2:name=inetc1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1141:::siptnl_kpnnl2:name=inetc2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1151:::siptnl_kpnnl2:name=inetc3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1161:::siptnl_kpnnl2:name=inetc4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1132:::siptnl_kpnv2:name=inetc1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1142:::siptnl_kpnv2:name=inetc2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1152:::siptnl_kpnv2:name=inetc3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1162:::siptnl_kpnv2:name=inetc4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptnl_kpnnl2:name=inetd1t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1241:::siptnl_kpnnl2:name=inetd2t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1251:::siptnl_kpnnl2:name=inetd3t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1261:::siptnl_kpnnl2:name=inetd4t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1232:::siptnl_kpnv2:name=inetd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1242:::siptnl_kpnv2:name=inetd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1252:::siptnl_kpnv2:name=inetd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1262:::siptnl_kpnv2:name=inetd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptnl_kpnnl2:name=ineta1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1341:::siptnl_kpnnl2:name=ineta2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1351:::siptnl_kpnnl2:name=ineta3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1361:::siptnl_kpnnl2:name=ineta4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1332:::siptnl_kpnv2:name=ineta1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1342:::siptnl_kpnv2:name=ineta2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1352:::siptnl_kpnv2:name=ineta3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1362:::siptnl_kpnv2:name=ineta4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptnl_kpnnl2:name=inete1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptnl_kpnnl2:name=inete2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptnl_kpnnl2:name=inete3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptnl_kpnnl2:name=inete4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-trkgrp::1432:::siptnl_kpnv2:name=inete1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5081
ent-trkgrp::1442:::siptnl_kpnv2:name=inete2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5081
ent-trkgrp::1452:::siptnl_kpnv2:name=inete3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5081
ent-trkgrp::1462:::siptnl_kpnv2:name=inete4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.1-IP-5080:::tgn=1032
ent-sip-tgmapaddr::10.11.30.2-IP-5080:::tgn=1042
ent-sip-tgmapaddr::10.11.30.3-IP-5080:::tgn=1052
ent-sip-tgmapaddr::10.11.30.4-IP-5080:::tgn=1062
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.30.5-IP-5080:::tgn=1132
ent-sip-tgmapaddr::10.11.30.6-IP-5080:::tgn=1142
ent-sip-tgmapaddr::10.11.30.7-IP-5080:::tgn=1152
ent-sip-tgmapaddr::10.11.30.8-IP-5080:::tgn=1162
ent-sip-tgmapaddr::10.11.30.9-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::10.11.30.10-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::10.11.30.11-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::10.11.30.12-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::10.11.30.9-IP-5070:::tgn=1231
ent-sip-tgmapaddr::10.11.30.10-IP-5070:::tgn=1241
ent-sip-tgmapaddr::10.11.30.11-IP-5070:::tgn=1251
ent-sip-tgmapaddr::10.11.30.12-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.9-IP-5070:::tgn=1232
ent-sip-tgmapaddr::10.11.30.10-IP-5070:::tgn=1242
ent-sip-tgmapaddr::10.11.30.11-IP-5070:::tgn=1252
ent-sip-tgmapaddr::10.11.30.12-IP-5070:::tgn=1262
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1332
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1342
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1352
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1362
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-sip-tgmapaddr::10.11.30.17-IP-5080:::tgn=1432
ent-sip-tgmapaddr::10.11.30.18-IP-5080:::tgn=1442
ent-sip-tgmapaddr::10.11.30.19-IP-5080:::tgn=1452
ent-sip-tgmapaddr::10.11.30.20-IP-5080:::tgn=1462
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::sptpd1v2
ent-route-list::sptpd2v2
ent-route-list::sptpd3v2
ent-route-list::sptpd4v2
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetc1v2
ent-route-list::inetc2v2
ent-route-list::inetc3v2
ent-route-list::inetc4v2
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::inetd1v2
ent-route-list::inetd2v2
ent-route-list::inetd3v2
ent-route-list::inetd4v2
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::ineta1v2
ent-route-list::ineta2v2
ent-route-list::ineta3v2
ent-route-list::ineta4v2
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route-list::inete1v2
ent-route-list::inete2v2
ent-route-list::inete3v2
ent-route-list::inete4v2
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::sptpd1v2-1:::bgn=tgn-1032
ent-route::sptpd2v2-1:::bgn=tgn-1042
ent-route::sptpd3v2-1:::bgn=tgn-1052
ent-route::sptpd4v2-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetc1v2-1:::bgn=tgn-1132
ent-route::inetc2v2-1:::bgn=tgn-1142
ent-route::inetc3v2-1:::bgn=tgn-1152
ent-route::inetc4v2-1:::bgn=tgn-1162
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::inetd1v2-1:::bgn=tgn-1232
ent-route::inetd2v2-1:::bgn=tgn-1242
ent-route::inetd3v2-1:::bgn=tgn-1252
ent-route::inetd4v2-1:::bgn=tgn-1262
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::ineta1v2-1:::bgn=tgn-1332
ent-route::ineta2v2-1:::bgn=tgn-1342
ent-route::ineta3v2-1:::bgn=tgn-1352
ent-route::ineta4v2-1:::bgn=tgn-1362
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-route::inete1v2-1:::bgn=tgn-1432
ent-route::inete2v2-1:::bgn=tgn-1442
ent-route::inete3v2-1:::bgn=tgn-1452
ent-route::inete4v2-1:::bgn=tgn-1462
ent-route-digits::nldialplan-CDPN-natnum-00446:::rtdest=rtlist-sptpod1
ent-route-digits::nldialplan-CDPN-natnum-00456:::rtdest=rtlist-sptpod2
ent-route-digits::nldialplan-CDPN-natnum-00466:::rtdest=rtlist-sptpod3
ent-route-digits::nldialplan-CDPN-natnum-00476:::rtdest=rtlist-sptpod4
ent-route-digits::nldialplan-CDPN-natnum-00447:::rtdest=rtlist-sptpod1t
ent-route-digits::nldialplan-CDPN-natnum-00457:::rtdest=rtlist-sptpod2t
ent-route-digits::nldialplan-CDPN-natnum-00467:::rtdest=rtlist-sptpod3t
ent-route-digits::nldialplan-CDPN-natnum-00477:::rtdest=rtlist-sptpod4t
ent-route-digits::nldialplan-CDPN-natnum-00547:::rtdest=rtlist-sptpd1v2
ent-route-digits::nldialplan-CDPN-natnum-00557:::rtdest=rtlist-sptpd2v2
ent-route-digits::nldialplan-CDPN-natnum-00567:::rtdest=rtlist-sptpd3v2
ent-route-digits::nldialplan-CDPN-natnum-00577:::rtdest=rtlist-sptpd4v2
ent-route-digits::nldialplan-CDPN-natnum-00448:::rtdest=rtlist-inetc1
ent-route-digits::nldialplan-CDPN-natnum-00458:::rtdest=rtlist-inetc2
ent-route-digits::nldialplan-CDPN-natnum-00468:::rtdest=rtlist-inetc3
ent-route-digits::nldialplan-CDPN-natnum-00478:::rtdest=rtlist-inetc4
ent-route-digits::nldialplan-CDPN-natnum-00449:::rtdest=rtlist-inetc1t
ent-route-digits::nldialplan-CDPN-natnum-00459:::rtdest=rtlist-inetc2t
ent-route-digits::nldialplan-CDPN-natnum-00469:::rtdest=rtlist-inetc3t
ent-route-digits::nldialplan-CDPN-natnum-00479:::rtdest=rtlist-inetc4t
ent-route-digits::nldialplan-CDPN-natnum-00549:::rtdest=rtlist-inetc1v2
ent-route-digits::nldialplan-CDPN-natnum-00559:::rtdest=rtlist-inetc2v2
ent-route-digits::nldialplan-CDPN-natnum-00569:::rtdest=rtlist-inetc3v2
ent-route-digits::nldialplan-CDPN-natnum-00579:::rtdest=rtlist-inetc4v2
ent-route-digits::nldialplan-CDPN-natnum-00486:::rtdest=rtlist-inetd1
ent-route-digits::nldialplan-CDPN-natnum-00496:::rtdest=rtlist-inetd2
ent-route-digits::nldialplan-CDPN-natnum-00487:::rtdest=rtlist-inetd3
ent-route-digits::nldialplan-CDPN-natnum-00497:::rtdest=rtlist-inetd4
ent-route-digits::nldialplan-CDPN-natnum-00488:::rtdest=rtlist-inetd1t
ent-route-digits::nldialplan-CDPN-natnum-00498:::rtdest=rtlist-inetd2t
ent-route-digits::nldialplan-CDPN-natnum-00489:::rtdest=rtlist-inetd3t
ent-route-digits::nldialplan-CDPN-natnum-00499:::rtdest=rtlist-inetd4t
ent-route-digits::nldialplan-CDPN-natnum-00588:::rtdest=rtlist-inetd1v2
ent-route-digits::nldialplan-CDPN-natnum-00598:::rtdest=rtlist-inetd2v2
ent-route-digits::nldialplan-CDPN-natnum-00589:::rtdest=rtlist-inetd3v2
ent-route-digits::nldialplan-CDPN-natnum-00599:::rtdest=rtlist-inetd4v2
ent-route-digits::nldialplan-CDPN-natnum-00406:::rtdest=rtlist-ineta1
ent-route-digits::nldialplan-CDPN-natnum-00416:::rtdest=rtlist-ineta2
ent-route-digits::nldialplan-CDPN-natnum-00426:::rtdest=rtlist-ineta3
ent-route-digits::nldialplan-CDPN-natnum-00437:::rtdest=rtlist-ineta4
ent-route-digits::nldialplan-CDPN-natnum-00407:::rtdest=rtlist-ineta1t
ent-route-digits::nldialplan-CDPN-natnum-00417:::rtdest=rtlist-ineta2t
ent-route-digits::nldialplan-CDPN-natnum-00427:::rtdest=rtlist-ineta3t
ent-route-digits::nldialplan-CDPN-natnum-00438:::rtdest=rtlist-ineta4t
ent-route-digits::nldialplan-CDPN-natnum-00507:::rtdest=rtlist-ineta1v2
ent-route-digits::nldialplan-CDPN-natnum-00517:::rtdest=rtlist-ineta2v2
ent-route-digits::nldialplan-CDPN-natnum-00527:::rtdest=rtlist-ineta3v2
ent-route-digits::nldialplan-CDPN-natnum-00538:::rtdest=rtlist-ineta4v2
ent-route-digits::nldialplan-CDPN-natnum-0431:::rtdest=rtlist-inete1
ent-route-digits::nldialplan-CDPN-natnum-0441:::rtdest=rtlist-inete2
ent-route-digits::nldialplan-CDPN-natnum-0451:::rtdest=rtlist-inete3
ent-route-digits::nldialplan-CDPN-natnum-0461:::rtdest=rtlist-inete4
ent-route-digits::nldialplan-CDPN-natnum-0432:::rtdest=rtlist-inete1t
ent-route-digits::nldialplan-CDPN-natnum-0442:::rtdest=rtlist-inete2t
ent-route-digits::nldialplan-CDPN-natnum-0452:::rtdest=rtlist-inete3t
ent-route-digits::nldialplan-CDPN-natnum-0462:::rtdest=rtlist-inete4t
ent-route-digits::nldialplan-CDPN-natnum-0532:::rtdest=rtlist-inete1v2
ent-route-digits::nldialplan-CDPN-natnum-0542:::rtdest=rtlist-inete2v2
ent-route-digits::nldialplan-CDPN-natnum-0552:::rtdest=rtlist-inete3v2
ent-route-digits::nldialplan-CDPN-natnum-0562:::rtdest=rtlist-inete4v2
#ent-digitmod-dn::TOBW-CDPN-NATNUM-331220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-route-digits::DEFAULT-CDPN-natnum-331220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-331220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331495:::rtdest=rtlist-sipfs1
#Line data
ent-prfl-localtime::3:::timezoneoffset=8
ent-mgc-prflcas::70:::callmodel=txrx,sigmodel=als70,txaddrinfo=none,rxaddrinfo=none,degradedmos=lockout,relsigtone=congestion
ed-aag-sys::com:::country=NL,pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000:IS
#Antwerp phones
ent-cas-line::antwerp-aln/0/1:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/2:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/3:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/4:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/5:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/6:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/7:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/8:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/9:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/10:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/11:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/12:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::32274110201:::password=newsys,lineintfid=CAS-antwerp-aln/0/1,sdpprflid=78,privateid=32274110201:IS
ent-aag-sub::32274110202:::password=newsys,lineintfid=CAS-antwerp-aln/0/2,sdpprflid=77,privateid=32274110202:IS
ent-aag-sub::32274110203:::password=newsys,lineintfid=CAS-antwerp-aln/0/3,sdpprflid=77,privateid=32274110203:IS
ent-aag-sub::32274110204:::password=newsys,lineintfid=CAS-antwerp-aln/0/4,sdpprflid=77,privateid=32274110204:IS
ent-aag-sub::31274110205:::password=newsys,lineintfid=CAS-antwerp-aln/0/5,sdpprflid=77,privateid=31274110205:IS
ent-aag-sub::31274110206:::password=newsys,lineintfid=CAS-antwerp-aln/0/6,sdpprflid=77,privateid=31274110206:IS
ent-aag-sub::32274110207:::password=newsys,lineintfid=CAS-antwerp-aln/0/7,sdpprflid=77,privateid=32274110207:IS
ent-aag-sub::32274110208:::password=newsys,lineintfid=CAS-antwerp-aln/0/8,sdpprflid=77,privateid=32274110208:IS
ent-aag-sub::32274110209:::password=newsys,lineintfid=CAS-antwerp-aln/0/9,sdpprflid=77,privateid=32274110209:IS
ent-aag-sub::32274110210:::password=newsys,lineintfid=CAS-antwerp-aln/0/10,sdpprflid=77,privateid=32274110210:IS
ent-aag-sub::32274110211:::password=newsys,lineintfid=CAS-antwerp-aln/0/11,sdpprflid=77,privateid=32274110211:IS
ent-aag-sub::32274110212:::password=newsys,lineintfid=CAS-antwerp-aln/0/12,sdpprflid=77,privateid=32274110212:IS
#
# Shanghai phones
ent-cas-line::isam1-aln/0/1:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/2:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/3:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/4:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/5:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/6:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/7:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/8:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/9:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/10:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/11:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/12:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/13:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/14:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/15:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/16:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/17:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/18:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/19:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/20:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/21:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/22:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/23:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/24:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/25:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/26:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/27:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/28:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/29:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/30:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/31:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/32:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/33:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/34:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/35:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/36:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/37:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/38:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/39:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/40:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/41:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/42:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/43:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/44:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/45:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/46:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/47:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/48:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::31248775301:::password=newsys,lineintfid=CAS-isam1-aln/0/1,sdpprflid=77,privateid=31248775301,localtimeprflid=3:IS
ent-aag-sub::31248775302:::password=newsys,lineintfid=CAS-isam1-aln/0/2,sdpprflid=77,privateid=31248775302,localtimeprflid=3:IS
ent-aag-sub::31248775303:::password=newsys,lineintfid=CAS-isam1-aln/0/3,sdpprflid=77,privateid=31248775303,localtimeprflid=3:IS
ent-aag-sub::31248775304:::password=newsys,lineintfid=CAS-isam1-aln/0/4,sdpprflid=77,privateid=31248775304,localtimeprflid=3:IS
ent-aag-sub::31248775305:::password=newsys,lineintfid=CAS-isam1-aln/0/5,sdpprflid=77,privateid=31248775305,localtimeprflid=3:IS
ent-aag-sub::31248775306:::password=newsys,lineintfid=CAS-isam1-aln/0/6,sdpprflid=77,privateid=31248775306,localtimeprflid=3:IS
ent-aag-sub::31248775307:::password=newsys,lineintfid=CAS-isam1-aln/0/7,sdpprflid=77,privateid=31248775307,localtimeprflid=3:IS
ent-aag-sub::31248775308:::password=newsys,lineintfid=CAS-isam1-aln/0/8,sdpprflid=77,privateid=31248775308,localtimeprflid=3:IS
ent-aag-sub::31248775309:::password=newsys,lineintfid=CAS-isam1-aln/0/9,sdpprflid=80,privateid=31248775309,localtimeprflid=3:IS
ent-aag-sub::31248775310:::password=newsys,lineintfid=CAS-isam1-aln/0/10,sdpprflid=80,privateid=31248775310,localtimeprflid=3:IS
ent-aag-sub::31248775311:::password=newsys,lineintfid=CAS-isam1-aln/0/11,sdpprflid=79,privateid=31248775311,localtimeprflid=3:IS
ent-aag-sub::31248775312:::password=newsys,lineintfid=CAS-isam1-aln/0/12,sdpprflid=79,privateid=31248775312,localtimeprflid=3:IS
ent-aag-sub::31248775313:::password=newsys,lineintfid=CAS-isam1-aln/0/13,sdpprflid=78,privateid=31248775313,localtimeprflid=3:IS
ent-aag-sub::31248775314:::password=newsys,lineintfid=CAS-isam1-aln/0/14,sdpprflid=78,privateid=31248775314,localtimeprflid=3:IS
ent-aag-sub::31248775315:::password=newsys,lineintfid=CAS-isam1-aln/0/15,sdpprflid=77,privateid=31248775315,localtimeprflid=3:IS
ent-aag-sub::31248775316:::password=newsys,lineintfid=CAS-isam1-aln/0/16,sdpprflid=77,privateid=31248775316,localtimeprflid=3:IS
ent-aag-sub::31248775317:::password=newsys,lineintfid=CAS-isam1-aln/0/17,sdpprflid=77,privateid=31248775317,localtimeprflid=3:IS
ent-aag-sub::31248775318:::password=newsys,lineintfid=CAS-isam1-aln/0/18,sdpprflid=77,privateid=31248775318,localtimeprflid=3:IS
ent-aag-sub::31248775319:::password=newsys,lineintfid=CAS-isam1-aln/0/19,sdpprflid=77,privateid=31248775319,localtimeprflid=3:IS
ent-aag-sub::31248775320:::password=newsys,lineintfid=CAS-isam1-aln/0/20,sdpprflid=77,privateid=31248775320,localtimeprflid=3:IS
ent-aag-sub::31248775321:::password=newsys,lineintfid=CAS-isam1-aln/0/21,sdpprflid=77,privateid=31248775321,localtimeprflid=3:IS
ent-aag-sub::31248775322:::password=newsys,lineintfid=CAS-isam1-aln/0/22,sdpprflid=77,privateid=31248775322,localtimeprflid=3:IS
ent-aag-sub::31248775323:::password=newsys,lineintfid=CAS-isam1-aln/0/23,sdpprflid=77,privateid=31248775323,localtimeprflid=3:IS
ent-aag-sub::31248775324:::password=newsys,lineintfid=CAS-isam1-aln/0/24,sdpprflid=77,privateid=31248775324,localtimeprflid=3:IS
ent-aag-sub::31248775325:::password=newsys,lineintfid=CAS-isam1-aln/0/25,sdpprflid=77,privateid=31248775325,localtimeprflid=3:IS
ent-aag-sub::31248775326:::password=newsys,lineintfid=CAS-isam1-aln/0/26,sdpprflid=77,privateid=31248775326,localtimeprflid=3:IS
ent-aag-sub::31248775327:::password=newsys,lineintfid=CAS-isam1-aln/0/27,sdpprflid=77,privateid=31248775327,localtimeprflid=3:IS
ent-aag-sub::31248775328:::password=newsys,lineintfid=CAS-isam1-aln/0/28,sdpprflid=77,privateid=31248775328,localtimeprflid=3:IS
ent-aag-sub::31248775329:::password=newsys,lineintfid=CAS-isam1-aln/0/29,sdpprflid=77,privateid=31248775329,localtimeprflid=3:IS
ent-aag-sub::31248775330:::password=newsys,lineintfid=CAS-isam1-aln/0/30,sdpprflid=77,privateid=31248775330,localtimeprflid=3:IS
ent-aag-sub::31248775331:::password=newsys,lineintfid=CAS-isam1-aln/0/31,sdpprflid=77,privateid=31248775331,localtimeprflid=3:IS
ent-aag-sub::31248775332:::password=newsys,lineintfid=CAS-isam1-aln/0/32,sdpprflid=77,privateid=31248775332,localtimeprflid=3:IS
ent-aag-sub::31248775333:::password=newsys,lineintfid=CAS-isam1-aln/0/33,sdpprflid=77,privateid=31248775333,localtimeprflid=3:IS
ent-aag-sub::31248775334:::password=newsys,lineintfid=CAS-isam1-aln/0/34,sdpprflid=77,privateid=31248775334,localtimeprflid=3:IS
ent-aag-sub::31248775335:::password=newsys,lineintfid=CAS-isam1-aln/0/35,sdpprflid=77,privateid=31248775335,localtimeprflid=3:IS
ent-aag-sub::31248775336:::password=newsys,lineintfid=CAS-isam1-aln/0/36,sdpprflid=77,privateid=31248775336,localtimeprflid=3:IS
ent-aag-sub::31248775337:::password=newsys,lineintfid=CAS-isam1-aln/0/37,sdpprflid=77,privateid=31248775337,localtimeprflid=3:IS
ent-aag-sub::31248775338:::password=newsys,lineintfid=CAS-isam1-aln/0/38,sdpprflid=77,privateid=31248775338,localtimeprflid=3:IS
ent-aag-sub::31248775339:::password=newsys,lineintfid=CAS-isam1-aln/0/39,sdpprflid=77,privateid=31248775339,localtimeprflid=3:IS
ent-aag-sub::31248775340:::password=newsys,lineintfid=CAS-isam1-aln/0/40,sdpprflid=77,privateid=31248775340,localtimeprflid=3:IS
ent-aag-sub::31248775341:::password=newsys,lineintfid=CAS-isam1-aln/0/41,sdpprflid=77,privateid=31248775341,localtimeprflid=3:IS
ent-aag-sub::31248775342:::password=newsys,lineintfid=CAS-isam1-aln/0/42,sdpprflid=77,privateid=31248775342,localtimeprflid=3:IS
ent-aag-sub::31248775343:::password=newsys,lineintfid=CAS-isam1-aln/0/43,sdpprflid=77,privateid=31248775343,localtimeprflid=3:IS
ent-aag-sub::31248775344:::password=newsys,lineintfid=CAS-isam1-aln/0/44,sdpprflid=77,privateid=31248775344,localtimeprflid=3:IS
ent-aag-sub::31248775345:::password=newsys,lineintfid=CAS-isam1-aln/0/45,sdpprflid=77,privateid=31248775345,localtimeprflid=3:IS
ent-aag-sub::31248775346:::password=newsys,lineintfid=CAS-isam1-aln/0/46,sdpprflid=77,privateid=31248775346,localtimeprflid=3:IS
ent-aag-sub::31248775347:::password=newsys,lineintfid=CAS-isam1-aln/0/47,sdpprflid=77,privateid=31248775347,localtimeprflid=3:IS
ent-aag-sub::31248775348:::password=newsys,lineintfid=CAS-isam1-aln/0/48,sdpprflid=77,privateid=31248775348,localtimeprflid=3:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#
# antwerp lines for ded - added 2/8/2007 by mar
#
sleep 5
ent-cas-line::antwerp-aln/0/13:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/14:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/15:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/16:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/17:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/18:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/19:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/20:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/21:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/22:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/23:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/24:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/25:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/26:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/27:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/28:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/29:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/30:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/31:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/32:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/33:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/34:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/35:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/36:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/37:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/38:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/39:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/40:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/41:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/42:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/43:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/44:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/45:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/46:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/47:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/48:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/49:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/50:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/51:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/52:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/53:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/54:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/55:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/56:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/57:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/58:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/59:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/60:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::32274110101:::password=newsys,lineintfid=CAS-antwerp-aln/0/13,SDPPRFLID=77,PRIVATEID=32274110101:IS
ent-aag-sub::32274110102:::password=newsys,lineintfid=CAS-antwerp-aln/0/14,SDPPRFLID=77,PRIVATEID=32274110102:IS
ent-aag-sub::32274110103:::password=newsys,lineintfid=CAS-antwerp-aln/0/15,SDPPRFLID=77,PRIVATEID=32274110103:IS
ent-aag-sub::32274110104:::password=newsys,lineintfid=CAS-antwerp-aln/0/16,SDPPRFLID=77,PRIVATEID=32274110104:IS
ent-aag-sub::32274110105:::password=newsys,lineintfid=CAS-antwerp-aln/0/17,SDPPRFLID=77,PRIVATEID=32274110105:IS
ent-aag-sub::32274110106:::password=newsys,lineintfid=CAS-antwerp-aln/0/18,SDPPRFLID=77,PRIVATEID=32274110106:IS
ent-aag-sub::32274110107:::password=newsys,lineintfid=CAS-antwerp-aln/0/19,SDPPRFLID=77,PRIVATEID=32274110107:IS
ent-aag-sub::32274110108:::password=newsys,lineintfid=CAS-antwerp-aln/0/20,SDPPRFLID=77,PRIVATEID=32274110108:IS
ent-aag-sub::32274110109:::password=newsys,lineintfid=CAS-antwerp-aln/0/21,SDPPRFLID=77,PRIVATEID=32274110109:IS
ent-aag-sub::32274110110:::password=newsys,lineintfid=CAS-antwerp-aln/0/22,SDPPRFLID=77,PRIVATEID=32274110110:IS
ent-aag-sub::32274110111:::password=newsys,lineintfid=CAS-antwerp-aln/0/23,SDPPRFLID=77,PRIVATEID=32274110111:IS
ent-aag-sub::32274110112:::password=newsys,lineintfid=CAS-antwerp-aln/0/24,SDPPRFLID=77,PRIVATEID=32274110112:IS
ent-aag-sub::32274110113:::password=newsys,lineintfid=CAS-antwerp-aln/0/25,SDPPRFLID=77,PRIVATEID=32274110113:IS
ent-aag-sub::32274110114:::password=newsys,lineintfid=CAS-antwerp-aln/0/26,SDPPRFLID=77,PRIVATEID=32274110114:IS
ent-aag-sub::32274110115:::password=newsys,lineintfid=CAS-antwerp-aln/0/27,SDPPRFLID=77,PRIVATEID=32274110115:IS
ent-aag-sub::32274110116:::password=newsys,lineintfid=CAS-antwerp-aln/0/28,SDPPRFLID=77,PRIVATEID=32274110116:IS
ent-aag-sub::32274110117:::password=newsys,lineintfid=CAS-antwerp-aln/0/29,SDPPRFLID=77,PRIVATEID=32274110117:IS
ent-aag-sub::32274110118:::password=newsys,lineintfid=CAS-antwerp-aln/0/30,SDPPRFLID=77,PRIVATEID=32274110118:IS
ent-aag-sub::32274110119:::password=newsys,lineintfid=CAS-antwerp-aln/0/31,SDPPRFLID=77,PRIVATEID=32274110119:IS
ent-aag-sub::32274110120:::password=newsys,lineintfid=CAS-antwerp-aln/0/32,SDPPRFLID=77,PRIVATEID=32274110120:IS
ent-aag-sub::32274110121:::password=newsys,lineintfid=CAS-antwerp-aln/0/33,SDPPRFLID=77,PRIVATEID=32274110121:IS
ent-aag-sub::32274110122:::password=newsys,lineintfid=CAS-antwerp-aln/0/34,SDPPRFLID=77,PRIVATEID=32274110122:IS
ent-aag-sub::32274110123:::password=newsys,lineintfid=CAS-antwerp-aln/0/35,SDPPRFLID=77,PRIVATEID=32274110123:IS
ent-aag-sub::32274110124:::password=newsys,lineintfid=CAS-antwerp-aln/0/36,SDPPRFLID=77,PRIVATEID=32274110124:IS
ent-aag-sub::32274110125:::password=newsys,lineintfid=CAS-antwerp-aln/0/37,SDPPRFLID=77,PRIVATEID=32274110125:IS
ent-aag-sub::32274110126:::password=newsys,lineintfid=CAS-antwerp-aln/0/38,SDPPRFLID=77,PRIVATEID=32274110126:IS
ent-aag-sub::32274110127:::password=newsys,lineintfid=CAS-antwerp-aln/0/39,SDPPRFLID=77,PRIVATEID=32274110127:IS
ent-aag-sub::32274110128:::password=newsys,lineintfid=CAS-antwerp-aln/0/40,SDPPRFLID=77,PRIVATEID=32274110128:IS
ent-aag-sub::32274110129:::password=newsys,lineintfid=CAS-antwerp-aln/0/41,SDPPRFLID=77,PRIVATEID=32274110129:IS
ent-aag-sub::32274110130:::password=newsys,lineintfid=CAS-antwerp-aln/0/42,SDPPRFLID=77,PRIVATEID=32274110130:IS
ent-aag-sub::32274110131:::password=newsys,lineintfid=CAS-antwerp-aln/0/43,SDPPRFLID=77,PRIVATEID=32274110131:IS
ent-aag-sub::32274110132:::password=newsys,lineintfid=CAS-antwerp-aln/0/44,SDPPRFLID=77,PRIVATEID=32274110132:IS
ent-aag-sub::32274110133:::password=newsys,lineintfid=CAS-antwerp-aln/0/45,SDPPRFLID=77,PRIVATEID=32274110133:IS
ent-aag-sub::32274110134:::password=newsys,lineintfid=CAS-antwerp-aln/0/46,SDPPRFLID=77,PRIVATEID=32274110134:IS
ent-aag-sub::32274110135:::password=newsys,lineintfid=CAS-antwerp-aln/0/47,SDPPRFLID=77,PRIVATEID=32274110135:IS
ent-aag-sub::32274110136:::password=newsys,lineintfid=CAS-antwerp-aln/0/48,SDPPRFLID=77,PRIVATEID=32274110136:IS
ent-aag-sub::32274110137:::password=newsys,lineintfid=CAS-antwerp-aln/0/49,SDPPRFLID=77,PRIVATEID=32274110137:IS
ent-aag-sub::32274110138:::password=newsys,lineintfid=CAS-antwerp-aln/0/50,SDPPRFLID=77,PRIVATEID=32274110138:IS
ent-aag-sub::32274110139:::password=newsys,lineintfid=CAS-antwerp-aln/0/51,SDPPRFLID=77,PRIVATEID=32274110139:IS
ent-aag-sub::32274110140:::password=newsys,lineintfid=CAS-antwerp-aln/0/52,SDPPRFLID=77,PRIVATEID=32274110140:IS
ent-aag-sub::32274110141:::password=newsys,lineintfid=CAS-antwerp-aln/0/53,SDPPRFLID=77,PRIVATEID=32274110141:IS
ent-aag-sub::32274110142:::password=newsys,lineintfid=CAS-antwerp-aln/0/54,SDPPRFLID=77,PRIVATEID=32274110142:IS
ent-aag-sub::32274110143:::password=newsys,lineintfid=CAS-antwerp-aln/0/55,SDPPRFLID=77,PRIVATEID=32274110143:IS
ent-aag-sub::32274110144:::password=newsys,lineintfid=CAS-antwerp-aln/0/56,SDPPRFLID=77,PRIVATEID=32274110144:IS
ent-aag-sub::32274110145:::password=newsys,lineintfid=CAS-antwerp-aln/0/57,SDPPRFLID=77,PRIVATEID=32274110145:IS
ent-aag-sub::32274110146:::password=newsys,lineintfid=CAS-antwerp-aln/0/58,SDPPRFLID=77,PRIVATEID=32274110146:IS
ent-aag-sub::32274110147:::password=newsys,lineintfid=CAS-antwerp-aln/0/59,SDPPRFLID=77,PRIVATEID=32274110147:IS
ent-aag-sub::32274110148:::password=newsys,lineintfid=CAS-antwerp-aln/0/60,SDPPRFLID=77,PRIVATEID=32274110148:IS
#Huawei lines in Hilversum
ent-cas-line::huawei-aln/0/0:::casprflid=70,echoctrl=20:is
ent-cas-line::huawei-aln/0/1:::casprflid=70,echoctrl=20:is
ent-cas-line::huawei-aln/0/2:::casprflid=70,echoctrl=20:is
ent-cas-line::huawei-aln/0/3:::casprflid=70,echoctrl=20:is
ent-cas-line::huawei-aln/0/4:::casprflid=70,echoctrl=20:is
ent-cas-line::huawei-aln/0/5:::casprflid=70,echoctrl=20:is
ent-aag-sub::31248674300:::password=newsys,lineintfid=CAS-huawei-aln/0/0,SDPPRFLID=77,PRIVATEID=31248674300:IS
ent-aag-sub::31248674301:::password=newsys,lineintfid=CAS-huawei-aln/0/1,SDPPRFLID=77,PRIVATEID=31248674301:IS
ent-aag-sub::31248674302:::password=newsys,lineintfid=CAS-huawei-aln/0/2,SDPPRFLID=77,PRIVATEID=31248674302:IS
ent-aag-sub::31248674303:::password=newsys,lineintfid=CAS-huawei-aln/0/3,SDPPRFLID=77,PRIVATEID=31248674303:IS
ent-aag-sub::31248674304:::password=newsys,lineintfid=CAS-huawei-aln/0/4,SDPPRFLID=77,PRIVATEID=31248674304:IS
ent-aag-sub::31248674305:::password=newsys,lineintfid=CAS-huawei-aln/0/5,SDPPRFLID=77,PRIVATEID=31248674305:IS
#
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-331
ent-national-npa::1-212
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-507
ent-national-npa::1-517
ent-national-npa::1-527
ent-national-npa::1-538
ent-national-npa::1-547
ent-national-npa::1-557
ent-national-npa::1-567
ent-national-npa::1-577
ent-national-npa::1-549
ent-national-npa::1-559
ent-national-npa::1-569
ent-national-npa::1-579
ent-national-npa::1-588
ent-national-npa::1-589
ent-national-npa::1-598
ent-national-npa::1-599
set-sid:::::ihlcsgw13
