XXX() {
echo "STARTING tstab ..."
tstab "char:t(0,1)=bsc1;0;8;"
echo "STARTING tstab ..."
tstab "short:t(0,2)=bs2;0;16;"
echo "STARTING tstab ..."
tstab "int:t(0,3)=bs4;0;32;"
echo "STARTING tstab ..."
tstab "long:t(0,4)=bs4;0;32;"
echo "STARTING tstab ..."
tstab "long long:t(0,5)=bs8;0;64;"
echo "STARTING tstab ..."
tstab "unsigned char:t(0,6)=buc1;0;8;"
echo "STARTING tstab ..."
tstab "unsigned short:t(0,7)=bu2;0;16;"
echo "STARTING tstab ..."
tstab "unsigned:t(0,8)=bu4;0;32;"
echo "STARTING tstab ..."
tstab "unsigned long:t(0,9)=bu4;0;32;"
echo "STARTING tstab ..."
tstab "unsigned long long:t(0,10)=bu8;0;64;"
echo "STARTING tstab ..."
tstab "signed char:t(0,11)=bsc1;0;8;"
echo "STARTING tstab ..."
tstab "wchar_t:t(0,12)=buc4;0;32;"
echo "STARTING tstab ..."
tstab "void:t(0,13)=bs0;0;0"
echo "starting ..."
tstab "float:t(0,14)=R1;4;"
echo "STARTING tstab ..."
tstab "double:t(0,15)=R2;8;"
echo "STARTING tstab ..."
tstab "long double:t(0,16)=R6;16;"
echo "STARTING tstab ..."
tstab "...:t(0,17)=buv4;0;32"
echo "STARTING tstab ..."
tstab "bool:t(0,18)=bub1;0;8;"
echo "STARTING tstab ..."
tstab "true:l(0,18);1"
echo "STARTING tstab ..."
tstab "false:l(0,18);0"
}
#
XXX >t2.out
