ed-mgc-sys::com:::sgtype=plus
ent-mgc-prflmegaco::3:::mgvariant=lng
#MEGACO area
ent-mgc-mgassoc::ihlcsgw24:::name=10.11.51.3,port=2946
sleep 15
ent-mgc-sgassoc::1:::sgspaip=10.11.35.1,sgspbip=10.11.35.2,nettypedflt=ansi:IS
ent-prfl-isupansi::1
ent-mgc-pcown::234-123-1
ent-mgc-pc::OPC-234-123-1-DPC-234-4-1:::isupvariant=ISUPANSI1992
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-123-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-123-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-route-list::ansiisup5
ent-route-list::ansiisup6
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ansiisup6-1:::bgn=tgn-6
ent-route-digits::DEFAULT-CDPN-natnum-337:::rtdest=rtlist-ansiisup6
ent-ss7-trk::5-1&&-24:::mgname=ihlcsgw24,termid=t/1/5/1:is
ent-ss7-trk::6-101&&-124:::mgname=ihlcsgw24,termid=t/1/6/1:is
#SIP info
ent-prfl-sip::1:::privacy=P_ASSERTID
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1
ent-sip-ipaddr::1000-1:::primipaddr=10.10.111.100
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1
ent-sip-ipaddr::1030-1:::primipaddr=10.11.30.1
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1
ent-sip-ipaddr::1040-1:::primipaddr=10.11.30.2
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1
ent-sip-ipaddr::1050-1:::primipaddr=10.11.30.3
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1
ent-sip-ipaddr::1060-1:::primipaddr=10.11.30.4
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1
ent-sip-ipaddr::1130-1:::primipaddr=10.11.30.5
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1
ent-sip-ipaddr::1140-1:::primipaddr=10.11.30.6
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1
ent-sip-ipaddr::1150-1:::primipaddr=10.11.30.7
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1
ent-sip-ipaddr::1160-1:::primipaddr=10.11.30.8
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1
ent-sip-ipaddr::1230-1:::primipaddr=135.1.251.226
ent-sip-ipaddr::1240-1:::primipaddr=135.1.251.227
ent-sip-ipaddr::1250-1:::primipaddr=135.1.251.228
ent-sip-ipaddr::1260-1:::primipaddr=135.1.251.229
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1
ent-sip-ipaddr::1330-1:::primipaddr=10.11.30.13
ent-sip-ipaddr::1340-1:::primipaddr=10.11.30.14
ent-sip-ipaddr::1350-1:::primipaddr=10.11.30.15
ent-sip-ipaddr::1360-1:::primipaddr=10.11.30.16
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-digitmod-dn::TOBW-CDPN-NATNUM-337220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-337220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
#Number Administration
ent-country::1
ent-national-npa::1-337
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
set-sid:::::ihlcsgw23
