#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	#
	switchid ihlcsgw21
	#
	email mrumore@lucent.com
	#
	ihlcsgw21 {
		login root
		passwd plexus9000
		tl1login plexntmctrl
		tl1passwd plexntmctrl
		spa {
			ip 135.1.105.25
		}
		spb {
			ip 135.1.105.26
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcsinteg
		ftppasswd plexus9000
		branch Main
		cpuload 6.2.1.0.89
		# delete the IOM types that are NOT updated.
		images {
			types cm cpu 
			cm /lcsl101/text/Main/cm/6.2.1.0.29_cm.tar.gz
			cpu /lcsl101/text/Main/cpu/6.2.1.0.89_cpu.tar.gz
			cmload 6.2.1.0.29
			cpuload 6.2.1.0.89
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcsinteg
		passwd plexus9000
		dir /tmp
	}
}
