ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::5:::mtpvariant=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::6:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::7:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-lset::1:::opc=5,adjdpc=3,actlnkreqd=2
ent-lset::2:::opc=5,adjdpc=4,actlnkreqd=2
ent-lset::11:::opc=5,adjdpc=6,actlnkreqd=2
ent-lset::12:::opc=5,adjdpc=7,actlnkreqd=2
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::6-11:::lsetpriority=0
ent-route-ss7::7-12:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/12/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/14/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/12/9/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/14/9/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1
#MEGACO area
ent-mgc-mgassoc::ihlcs1:::name=127.0.0.1,port=2944
sleep 75
ent-mgc-mgiua::ihlcs1:::ipadesta=192.168.252.26,mgiuaporta=9900,ipadestb=192.168.252.27,mgiuaportb=9900
sleep 75
ent-mg-mgcassoc::PRIMARY:::mgctype=PRIMARY,ipaddr=10.11.10.3,rxport=2944,txport=2944,mgcidletmr=8
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::5:::inservices=y
ent-mgc-pc::OPC-5-DPC-3:::isupvariant=isupitu1992
ent-mgc-pc::OPC-5-DPC-4:::isupvariant=isupitu1992
ent-mgc-pc::OPC-5-DPC-6:::isupvariant=isupitu1992
ent-mgc-pc::OPC-5-DPC-7:::isupvariant=isupitu1992
ent-trkgrp::3:::isupitu1992:opcdpc=opc-5-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupitu1992:opcdpc=opc-5-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::45:::isupitu1992:opcdpc=opc-5-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupitu1992:opcdpc=opc-5-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupitu1992:opcdpc=opc-5-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::46:::isupitu1992:opcdpc=opc-5-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupitu1992:opcdpc=opc-5-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupitu1992:opcdpc=opc-5-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupitu1992:opcdpc=opc-5-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::16:::isupitu1992:opcdpc=opc-5-dpc-7,hunting=circular,tgprofile=1
ent-route-list::itu3
ent-route-list::itu13
ent-route-list::vqt45
ent-route-list::itu4
ent-route-list::itu14
ent-route-list::vqt46
ent-route-list::itu5
ent-route-list::itu15
ent-route-list::itu6
ent-route-list::itu16
#
ent-route::itu3-0:::bgn=tgn-3
ent-route::itu13-0:::bgn=tgn-13
ent-route::vqt45-0:::bgn=tgn-45
ent-route::itu4-0:::bgn=tgn-4
ent-route::itu14-0:::bgn=tgn-14
ent-route::vqt46-0:::bgn=tgn-46
ent-route::itu5-0:::bgn=tgn-5
ent-route::itu15-0:::bgn=tgn-15
ent-route::itu6-0:::bgn=tgn-6
ent-route::itu16-0:::bgn=tgn-16
ent-route-digits::DEFAULT-CDPN-natnum-314777:::rtdest=rtlist-itu3
ent-route-digits::DEFAULT-CDPN-natnum-314287:::rtdest=rtlist-vqt45
ent-route-digits::DEFAULT-CDPN-natnum-314888:::rtdest=rtlist-itu4
ent-route-digits::DEFAULT-CDPN-natnum-314288:::rtdest=rtlist-vqt46
ent-route-digits::DEFAULT-CDPN-natnum-314444:::rtdest=rtlist-itu5
ent-route-digits::DEFAULT-CDPN-natnum-314333:::rtdest=rtlist-itu6
ent-ss7-trk::3-1&&-10:::mgname=ihlcs1,termid=t/12/4/1:is
ent-ss7-trk::13-11&&-20:::mgname=ihlcs1,termid=t/14/4/1:is
ent-ss7-trk::45-51&&-60:::mgname=ihlcs1,termid=t/12/8/1:is
ent-ss7-trk::4-101&&-110:::mgname=ihlcs1,termid=t/12/4/11:is
ent-ss7-trk::14-111&&-120:::mgname=ihlcs1,termid=t/14/4/11:is
ent-ss7-trk::46-61&&-70:::mgname=ihlcs1,termid=t/12/8/11:is
ent-ss7-trk::5-201&&-210:::mgname=ihlcs1,termid=t/12/5/1:is
ent-ss7-trk::15-211&&-220:::mgname=ihlcs1,termid=t/14/5/1:is
ent-ss7-trk::6-301&&-310:::mgname=ihlcs1,termid=t/12/5/11:is
ent-ss7-trk::16-311&&-320:::mgname=ihlcs1,termid=t/14/5/11:is
#digitmods
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1058:::sip:name=mikeperl,tgprofile=1,sipdstfqdn=10.14.2.158,sipdstfqdnport=5060
ent-trkgrp::1068:::sip:name=mikeperl2,tgprofile=1,sipdstfqdn=10.14.2.160,sipdstfqdnport=5060
ent-trkgrp::1248:::sip:name=mkxlite,tgprofile=1,sipdstfqdn=10.14.2.141,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptitu1992:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptitu1992:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptitu1992:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptitu1992:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptitu1992:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptitu1992:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptitu1992:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptitu1992:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptitu1992:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptitu1992:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptitu1992:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptitu1992:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptitu1992:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptitu1992:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptitu1992:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptitu1992:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.158-IP-DEFAULT:::tgn=1058
ent-sip-tgmapaddr::10.14.2.160-IP-DEFAULT:::tgn=1068
ent-sip-tgmapaddr::10.14.2.141-IP-DEFAULT:::tgn=1248
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::mikeperl
ent-route-list::mikeperl2
ent-route-list::mkxlite
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::mikeperl-1:::bgn=TGN-1058
ent-route::mikeperl2-1:::bgn=TGN-1068
ent-route::mkxlite-1:::bgn=TGN-1248
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-digitmod-dn::TOBW-CDPN-NATNUM-314867-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-314867:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
# INET E DATA
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptitu1992:name=inete1t,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptitu1992:name=inete2t,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptitu1992:name=inete3t,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptitu1992:name=inete4t,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-route-digits::DEFAULT-CDPN-natnum-431:::rtdest=rtlist-inete1
ent-route-digits::DEFAULT-CDPN-natnum-441:::rtdest=rtlist-inete2
ent-route-digits::DEFAULT-CDPN-natnum-451:::rtdest=rtlist-inete3
ent-route-digits::DEFAULT-CDPN-natnum-461:::rtdest=rtlist-inete4
ent-route-digits::DEFAULT-CDPN-natnum-432:::rtdest=rtlist-inete1t
ent-route-digits::DEFAULT-CDPN-natnum-442:::rtdest=rtlist-inete2t
ent-route-digits::DEFAULT-CDPN-natnum-452:::rtdest=rtlist-inete3t
ent-route-digits::DEFAULT-CDPN-natnum-462:::rtdest=rtlist-inete4t
# INET F DATA
ent-trkgrp::1530:::sip:name=inetf1,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5060
ent-trkgrp::1540:::sip:name=inetf2,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5060
ent-trkgrp::1550:::sip:name=inetf3,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5060
ent-trkgrp::1560:::sip:name=inetf4,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5060
ent-trkgrp::1531:::siptitu1992:name=inetf1t,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5071
ent-trkgrp::1541:::siptitu1992:name=inetf2t,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5071
ent-trkgrp::1551:::siptitu1992:name=inetf3t,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5071
ent-trkgrp::1561:::siptitu1992:name=inetf4t,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.21-IP-DEFAULT:::tgn=1530
ent-sip-tgmapaddr::10.11.30.22-IP-DEFAULT:::tgn=1540
ent-sip-tgmapaddr::10.11.30.23-IP-DEFAULT:::tgn=1550
ent-sip-tgmapaddr::10.11.30.24-IP-DEFAULT:::tgn=1560
ent-sip-tgmapaddr::10.11.30.21-IP-5070:::tgn=1531
ent-sip-tgmapaddr::10.11.30.22-IP-5070:::tgn=1541
ent-sip-tgmapaddr::10.11.30.23-IP-5070:::tgn=1551
ent-sip-tgmapaddr::10.11.30.24-IP-5070:::tgn=1561
ent-route-list::inetf1
ent-route-list::inetf2
ent-route-list::inetf3
ent-route-list::inetf4
ent-route-list::inetf1t
ent-route-list::inetf2t
ent-route-list::inetf3t
ent-route-list::inetf4t
ent-route::inetf1-1:::bgn=tgn-1530
ent-route::inetf2-1:::bgn=tgn-1540
ent-route::inetf3-1:::bgn=tgn-1550
ent-route::inetf4-1:::bgn=tgn-1560
ent-route::inetf1t-1:::bgn=tgn-1531
ent-route::inetf2t-1:::bgn=tgn-1541
ent-route::inetf3t-1:::bgn=tgn-1551
ent-route::inetf4t-1:::bgn=tgn-1561
ent-route-digits::DEFAULT-CDPN-natnum-401:::rtdest=rtlist-inetf1
ent-route-digits::DEFAULT-CDPN-natnum-402:::rtdest=rtlist-inetf2
ent-route-digits::DEFAULT-CDPN-natnum-403:::rtdest=rtlist-inetf3
ent-route-digits::DEFAULT-CDPN-natnum-404:::rtdest=rtlist-inetf4
ent-route-digits::DEFAULT-CDPN-natnum-501:::rtdest=rtlist-inetf1t
ent-route-digits::DEFAULT-CDPN-natnum-502:::rtdest=rtlist-inetf2t
ent-route-digits::DEFAULT-CDPN-natnum-503:::rtdest=rtlist-inetf3t
ent-route-digits::DEFAULT-CDPN-natnum-504:::rtdest=rtlist-inetf4t
ent-national-npa::1-401
ent-national-npa::1-402
ent-national-npa::1-403
ent-national-npa::1-404
ent-national-npa::1-501
ent-national-npa::1-502
ent-national-npa::1-503
ent-national-npa::1-504
#ISDN info
ent-iua-sys
ent-iua-endptasp::1:::ipadest=192.168.252.30,port=53000
ent-iua-endptasp::2:::ipadest=192.168.252.31,port=53001
ent-iua-asp::1-1:::desc=ihlcs1A
ent-iua-asp::2-2:::desc=ihlcs1B
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
#ent-iua-lnk::12010:::asid=1,iomport=iom-12-port-10,isdnvariant=etsi,lnktype=user
#ent-iua-lnk::12011:::asid=1,iomport=iom-12-port-11,isdnvariant=etsi
#ent-isdn-if::12010:::iftype=pri,isdnvariant=etsi,mgname=ihlcs1
#ent-isdn-if::12011:::iftype=pri,isdnvariant=etsi,mgname=ihlcs1
#ent-isdn-lnk::12010-1:::termid=t/12/10,lnktype=d_lnk,iuaid=12010
#ent-isdn-bchan::12010-1&&-15:::termid=t/12/10/1:is
#ent-isdn-bchan::12010-17&&-31:::termid=t/12/10/17:is
#ent-isdn-lnk::12011-1:::termid=t/12/11,lnktype=d_lnk,iuaid=12011
#ent-isdn-bchan::12011-1&&-15:::termid=t/12/11/1:is
#ent-isdn-bchan::12011-17&&-31:::termid=t/12/11/17:is
ent-route-list::isdn12010
ent-route-list::isdn12011
#ent-route::isdn12010-1:::bgn=isdnif-12010
#ent-route::isdn12011-1:::bgn=isdnif-12011
#ent-route-digits::DEFAULT-CDPN-natnum-539:::rtdest=rtlist-isdn12010
ent-country::1
set-sid:::::ihlcs1
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.81
