ent-ss7sys:telica:com:::234-001-001:bicctransport=mtp3
ed-ss7sys:telica:com:::MTP3T15=3,MTP3T16=1.4,MTP3T26=13,SSFVALID=N,RSTREQ=NORST,MTP3T22=40,MTP3T23=10
ent-prfl-slkl2::1:::MTP2T1=14.0,MTP2T2=23.0,MTP2T3=12.0,MTP2T5=0.1,MTP2T6=3.0,MTP2T7=0.5,MTP2PROVEMRGCY=0.6,MTP2PROVNORMAL=2.3,MTP2AA=5
ent-prfl-slkl3::1:::MTP3T1=0.8,MTP3T2=1.4,MTP3T3=0.8,MTP3T4=0.8,MTP3T5=0.8,MTP3T7=1.0,MTP3T12=1.0,MTP3T13=0.8,MTP3T14=2.0,MTP3T17=1.5,MTP3T20=90.0,MTP3T21=90.0,MTP3TSTT1=8.0,MTP3TSTT2=60.0,MTP3T31=30.0,MTP3T33=100.0,MTP3T34=10.0
ent-prfl-pc::1:::MTP3T6=0.8,MTP3T8=0.8,MTP3T10=45.0,MTP3T11=60.0,MTP3T18=10.0,MTP3T25=30.0,MTP3T28=5.0,MTP3T29=60.0
ent-prfl-cic::1:::ISUPT12=7.0,ISUPT13=60.0,ISUPT14=7.0,ISUPT15=60.0,ISUPT16=7.0,ISUPT17=60.0,ISUPTCVT=10.0,ISUPT24=2.0,ISUPT25=10.0,ISUPT26=180.0,ISUPTCOTD=0.0,ISUPTTBLOM=300.0,GUARDTMR=5,OLIFLAG=N,HOPCOUNTER=15
ent-pc::234-1-1:::OWN,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-1-2:::REM,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-1-3:::REM,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::10-10-10:::ADJ,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-6-1:::ADJ,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-3-1:::ADJ,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-4-1:::ADJ,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-lset::1:::ADJDPC=234-3-1,ACTLNKREQD=16
ent-lset::2:::ADJDPC=234-4-1,ACTLNKREQD=16
ent-lset::3:::ADJDPC=234-6-1,ACTLNKREQD=16
ent-lset::4:::ADJDPC=10-10-10,ACTLNKREQD=16
ent-route-ss7::234-3-1-1:::0
ent-route-ss7::234-4-1-2:::0
ent-route-ss7::234-6-1-3:::0
ent-route-ss7::10-10-10-4:::0
ent-route-ss7::234-1-2-4:::0
ent-route-ss7::234-1-3-4:::0
sleep 10
ent-slk::1:::IOMPORT=IOM-12-PORT-17,CHAN=1,MTP2PRFLID=1,LSETID=1,SLC=0,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
sleep 15
ent-slk::2:::IOMPORT=IOM-14-PORT-17,CHAN=1,MTP2PRFLID=1,LSETID=2,SLC=0,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
sleep 15
ent-slk::3:::IOMPORT=IOM-12-PORT-21,CHAN=1,MTP2PRFLID=1,LSETID=3,SLC=0,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
sleep 15
ent-slk::4:::IOMPORT=IOM-14-PORT-21,CHAN=1,MTP2PRFLID=1,LSETID=3,SLC=1,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
sleep 15
ent-slk::5:::IOMPORT=IOM-12-PORT-16,CHAN=1,MTP2PRFLID=1,LSETID=4,SLC=0,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
sleep 15
ent-slk::6:::IOMPORT=IOM-14-PORT-16,CHAN=1,MTP2PRFLID=1,LSETID=4,SLC=1,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
ent-isdn-if::1023:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::1024:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::1114:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,svctype=user,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::1142:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-lnk::1023-1023:::IOMPORT=IOM-1-STS1-1-PORT-23,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::1024-1024:::IOMPORT=IOM-1-STS1-1-PORT-24,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::1114-1114:::IOMPORT=IOM-1-STS1-5-PORT-2,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::1142-1142:::IOMPORT=IOM-1-STS1-6-PORT-2,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-prfl-cas::1:::SIGMODEL=GR303_LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::2:::SIGMODEL=LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::3:::SIGMODEL=E_M,CALLMODEL=B911_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE,origonhooksig=low
ent-prfl-cas::4:::SIGMODEL=E_M,CALLMODEL=CD_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::5:::SIGMODEL=E_M,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::6:::SIGMODEL=E_M,CALLMODEL=CDCG_TRUNK,TONETYPE=MFR1,RXADDRINFO=CDCG,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::7:::SIGMODEL=E_M,CALLMODEL=FGD,TONETYPE=MFR1,CNTRLNG=Y,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::8:::SIGMODEL=E_M_IMM_DIAL,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::9:::SIGMODEL=GROUND_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::10:::SIGMODEL=E_M,CALLMODEL=CD_TRUNK,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::11:::SIGMODEL=GS_FWD_DISC,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::12:::SIGMODEL=E_M_IMM_DIAL,CALLMODEL=MG_TRUNK,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::13:::SIGMODEL=E_M,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::14:::SIGMODEL=E_M,CALLMODEL=OPS_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ed-prfl-tgbilling::1:::INCOMINGREC=Y,OUTGOINGREC=Y,CNAREC=LIMITED
ent-mgcp-gw::1200:::MAXLINE=65535,NAME=10.14.1.124,NAMETYPE=IPV4,PROTOCOL=MGCP,MGCPPORT=2427,CMDMODE=NORM:IS
ent-mgcp-lngrp::1200:::NAME=mgcpiad,HUNTING=CIRCULAR,LONGDELAY=Y,SDPPRFL=1,CMDMODE=NORM:IS
ent-mgcp-lngrp::1201:::NAME=mgcpiad2,HUNTING=CIRCULAR,LONGDELAY=Y,SDPPRFL=1,CMDMODE=NORM:IS
ent-mgcp-line::1200-1:::MGCPLNGRPID=1200,ENDPTNAME=aaln/1@10.14.1.124,NAME=mgcpiad,LINETYPE=AALN,CMDMODE=NORM:IS
ent-mgcp-line::1200-2:::MGCPLNGRPID=1201,ENDPTNAME=aaln/2@10.14.1.124,NAME=mgcpiad2,LINETYPE=AALN,CMDMODE=NORM:IS
ent-gr303-if::60:::,FLWTHR=Y,PPS=Y,GRPNAME=ANYMEDIA_A_3,RDTVNDR=LUCENT
ent-gr303-if::70:::,FLWTHR=Y,PPS=Y,GRPNAME=ANYMEDIA_B_1,RDTVNDR=LUCENT
ent-gr303-port::60-1:::IOMPORT=IOM-1-STS1-1-PORT-1,TYPE=PRI
ent-gr303-port::60-2:::IOMPORT=IOM-1-STS1-1-PORT-2,TYPE=SEC
ent-gr303-port::60-3:::IOMPORT=IOM-1-STS1-1-PORT-3,TYPE=BCHAN
ent-gr303-port::60-4:::IOMPORT=IOM-1-STS1-1-PORT-4,TYPE=BCHAN
ent-gr303-port::70-1:::IOMPORT=IOM-1-STS1-1-PORT-7,TYPE=PRI
ent-gr303-port::70-2:::IOMPORT=IOM-1-STS1-1-PORT-8,TYPE=SEC
ent-gr303-port::70-3:::IOMPORT=IOM-1-STS1-1-PORT-9,TYPE=BCHAN
ent-gr303-port::70-4:::IOMPORT=IOM-1-STS1-1-PORT-10,TYPE=BCHAN
ent-gr303-port::70-5:::IOMPORT=IOM-1-STS1-1-PORT-11,TYPE=BCHAN
ent-gr303-port::70-6:::IOMPORT=IOM-1-STS1-1-PORT-12,TYPE=BCHAN
ent-gr303-port::70-7:::IOMPORT=IOM-1-STS1-1-PORT-13,TYPE=BCHAN
ent-gr303-port::70-8:::IOMPORT=IOM-1-STS1-1-PORT-14,TYPE=BCHAN
ent-gr303-crv::60-1-1:::CASPRFLID=1:IS
ent-gr303-crv::60-2-2:::CASPRFLID=1:IS
ent-gr303-crv::60-3-3:::CASPRFLID=1:IS
ent-gr303-crv::60-4-4:::CASPRFLID=1:IS
ent-gr303-crv::60-5-5:::CASPRFLID=1:IS
ent-gr303-crv::60-6-6:::CASPRFLID=1:IS
ent-gr303-crv::60-7-7:::CASPRFLID=1:IS
ent-gr303-crv::60-8-8:::CASPRFLID=1:IS
ent-gr303-crv::70-1-129:::CASPRFLID=1:IS
ent-gr303-crv::70-2-130:::CASPRFLID=1:IS
ent-gr303-crv::70-3-131:::CASPRFLID=1:IS
ent-gr303-crv::70-4-132:::CASPRFLID=1:IS
ent-gr303-crv::70-5-133:::CASPRFLID=1:IS
ent-gr303-crv::70-6-134:::CASPRFLID=1:IS
ent-gr303-crv::70-7-135:::CASPRFLID=1:IS
ent-gr303-crv::70-8-136:::CASPRFLID=1:IS
ent-route-list::gr1001:::ALLOC=CIRCULAR
ent-route-list::gr1002:::ALLOC=CIRCULAR
ent-route-list::gr1003:::ALLOC=CIRCULAR
ent-route-list::gr1004:::ALLOC=CIRCULAR
ent-route-list::gr1005:::ALLOC=CIRCULAR
ent-route-list::gr1006:::ALLOC=CIRCULAR
ent-route-list::gr1007:::ALLOC=CIRCULAR
ent-route-list::gr1008:::ALLOC=CIRCULAR
ent-route-list::gr1009:::ALLOC=CIRCULAR
ent-route-list::gr1010:::ALLOC=CIRCULAR
ent-route-list::gr1011:::ALLOC=CIRCULAR
ent-route-list::gr1012:::ALLOC=CIRCULAR
ent-route-list::gr1013:::ALLOC=CIRCULAR
ent-route-list::gr1014:::ALLOC=CIRCULAR
ent-route-list::gr1015:::ALLOC=CIRCULAR
ent-route-list::gr1016:::ALLOC=CIRCULAR
ent-route-list::mgcpiad:::ALLOC=CIRCULAR
ent-route-list::mgcpiad2:::ALLOC=CIRCULAR
ent-route-list::mfsage1:::ALLOC=CIRCULAR
ent-route-list::mfsage2:::ALLOC=CIRCULAR
ent-route-list::niteowl1:::ALLOC=CIRCULAR
ent-route-list::niteowl2:::ALLOC=CIRCULAR
ent-route-list::se1tol2:::ALLOC=CIRCULAR
ent-route-list::ss7lp51:::ALLOC=CIRCULAR
ent-route-list::ss7lp15:::ALLOC=CIRCULAR
ent-route-list::caslp52:::ALLOC=CIRCULAR
ent-route-list::caslp25:::ALLOC=CIRCULAR
ent-route-list::isdn1114:::ALLOC=CIRCULAR
ent-route-list::isdn1142:::ALLOC=CIRCULAR
ent-route-list::bwserver:::ALLOC=CIRCULAR
ent-route-list::sipsim1:::ALLOC=CIRCULAR
ent-route-list::sipsim2:::ALLOC=CIRCULAR
ent-route-list::cas2l2:::ALLOC=CIRCULAR
ent-route-list::ss7tg3:::ALLOC=CIRCULAR
ent-route-list::ss7tg4:::ALLOC=CIRCULAR
ent-route-list::ss7tg5:::ALLOC=CIRCULAR
ent-route-list::ss7tg6:::ALLOC=CIRCULAR
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-CDPN,DIALPLAN=NANP
ent-digitmod-dn::caslp-CDPN-NATNUM-339420-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339220
ent-digitmod-dn::caslp-CDPN-NATNUM-339467-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339867
ent-digitmod-dn::ss7lp-CDPN-NATNUM-339520-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339220
ent-digitmod-dn::ss7lp-CDPN-NATNUM-339567-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339867
ent-digitmod-dn::isdnlp-CDPN-NATNUM-339620-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339220
ent-digitmod-dn::isdnlp-CDPN-NATNUM-339667-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=339867
ent-route-digits::DEFAULT-CDPN-NATNUM-3398675309:::RTDEST=RTLIST-mgcpiad,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3398675310:::RTDEST=RTLIST-mgcpiad2,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201001:::RTDEST=RTLIST-gr1001,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201002:::RTDEST=RTLIST-gr1002,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201003:::RTDEST=RTLIST-gr1003,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201004:::RTDEST=RTLIST-gr1004,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201005:::RTDEST=RTLIST-gr1005,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201006:::RTDEST=RTLIST-gr1006,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201007:::RTDEST=RTLIST-gr1007,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201008:::RTDEST=RTLIST-gr1008,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201009:::RTDEST=RTLIST-gr1009,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201010:::RTDEST=RTLIST-gr1010,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201011:::RTDEST=RTLIST-gr1011,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201012:::RTDEST=RTLIST-gr1012,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201013:::RTDEST=RTLIST-gr1013,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201014:::RTDEST=RTLIST-gr1014,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201015:::RTDEST=RTLIST-gr1015,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3392201016:::RTDEST=RTLIST-gr1016,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-212:::RTDEST=RTLIST-mfsage1,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-315:::RTDEST=RTLIST-se1tol2,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339420:::RTDEST=RTLIST-caslp52,ACTN=DGTMODKEY-caslp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339467:::RTDEST=RTLIST-caslp52,ACTN=DGTMODKEY-caslp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339520:::RTDEST=RTLIST-ss7lp51,ACTN=DGTMODKEY-ss7lp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339567:::RTDEST=RTLIST-ss7lp51,ACTN=DGTMODKEY-ss7lp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339620:::RTDEST=RTLIST-isdn1114,ACTN=DGTMODKEY-isdnlp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339667:::RTDEST=RTLIST-isdn1114,ACTN=DGTMODKEY-isdnlp-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-973:::RTDEST=RTLIST-bwserver
ent-route-digits::DEFAULT-CDPN-NATNUM-336720:::RTDEST=RTLIST-sipsim1,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-336721:::RTDEST=RTLIST-sipsim2,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339888:::RTDEST=RTLIST-ss7tg3,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-339777:::RTDEST=RTLIST-ss7tg5,MAXCOST=0
ent-trkgrp::3:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7tg3,DPC=234-3-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::4:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7tg4,DPC=234-3-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::5:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7tg5,DPC=234-4-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::6:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7tg6,DPC=234-4-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::220:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=se1tol2,DPC=234-6-1,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::51:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7lp51,DPC=234-1-2,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::15:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=ss7lp15,DPC=234-1-3,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=CDPN
ent-trkgrp::212:::CAS:CLASS=EO,OWNCLASS=EO,NAME=mfsage1,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::213:::CAS:CLASS=EO,OWNCLASS=EO,NAME=mfsage2,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::52:::CAS:CLASS=EO,OWNCLASS=EO,NAME=caslp52,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::25:::CAS:CLASS=EO,OWNCLASS=EO,NAME=caslp25,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::523:::CAS:CLASS=EO,OWNCLASS=EO,NAME=castol2,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::1000:::SIP:CLASS=EO,OWNCLASS=EO,NAME=bwserver,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.10.111.100,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1050:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sipsim1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.14.1.158,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1060:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sipsim2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.14.1.160,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-route::gr1001-0:::BGN=GR303-1,WEIGHT=0
ent-route::gr1002-0:::BGN=GR303-2,WEIGHT=0
ent-route::gr1003-0:::BGN=GR303-3,WEIGHT=0
ent-route::gr1004-0:::BGN=GR303-4,WEIGHT=0
ent-route::gr1005-0:::BGN=GR303-5,WEIGHT=0
ent-route::gr1006-0:::BGN=GR303-6,WEIGHT=0
ent-route::gr1007-0:::BGN=GR303-7,WEIGHT=0
ent-route::gr1008-0:::BGN=GR303-8,WEIGHT=0
ent-route::gr1009-0:::BGN=GR303-129,WEIGHT=0
ent-route::gr1010-0:::BGN=GR303-130,WEIGHT=0
ent-route::gr1011-0:::BGN=GR303-131,WEIGHT=0
ent-route::gr1012-0:::BGN=GR303-132,WEIGHT=0
ent-route::gr1013-0:::BGN=GR303-133,WEIGHT=0
ent-route::gr1014-0:::BGN=GR303-134,WEIGHT=0
ent-route::gr1015-0:::BGN=GR303-135,WEIGHT=0
ent-route::gr1016-0:::BGN=GR303-136,WEIGHT=0
ent-route::mgcpiad-0:::BGN=MGCP-1200,WEIGHT=0
ent-route::mgcpiad2-0:::BGN=MGCP-1201,WEIGHT=0
ent-route::mfsage1-0:::BGN=TGN-212,WEIGHT=0
ent-route::mfsage2-0:::BGN=TGN-213,WEIGHT=0
ent-route::niteowl1-0:::BGN=ISDNIF-1023,WEIGHT=0
ent-route::niteowl2-0:::BGN=ISDNIF-1024,WEIGHT=0
ent-route::isdn1114-0:::BGN=ISDNIF-1114,WEIGHT=0
ent-route::se1tol2-0:::BGN=TGN-220,WEIGHT=0
ent-route::ss7lp51-0:::BGN=TGN-51,WEIGHT=0
ent-route::ss7lp15-0:::BGN=TGN-15,WEIGHT=0
ent-route::caslp52-0:::BGN=TGN-52,WEIGHT=0
ent-route::caslp25-0:::BGN=TGN-25,WEIGHT=0
ent-route::bwserver-0:::BGN=TGN-1000,WEIGHT=0
ent-route::sipsim1-0:::BGN=TGN-1050,WEIGHT=0
ent-route::sipsim2-0:::BGN=TGN-1060,WEIGHT=0
ent-route::cas2l2-0:::BGN=TGN-523,WEIGHT=0
ent-route::ss7tg3-0:::BGN=TGN-3,WEIGHT=0
ent-route::ss7tg4-0:::BGN=TGN-4,WEIGHT=0
ent-route::ss7tg5-0:::BGN=TGN-5,WEIGHT=0
ent-route::ss7tg6-0:::BGN=TGN-6,WEIGHT=0
ent-ss7-trk::3-1&&-4:::IOMPORTDS0=IOM-12-PORT-4-T0-1,NAME=ss7tg3,PRECUT=N:IS
ent-ss7-trk::4-101&&-104:::IOMPORTDS0=IOM-12-PORT-5-T0-1,NAME=ss7tg4,PRECUT=N:IS
ent-ss7-trk::5-201&&-204:::IOMPORTDS0=IOM-12-PORT-6-T0-1,NAME=ss7tg5,PRECUT=N:IS
ent-ss7-trk::6-301&&-304:::IOMPORTDS0=IOM-14-PORT-4-T0-1,NAME=ss7tg6,PRECUT=N:IS
ent-ss7-trk::220-1&&-10:::IOMPORTDS0=IOM-1-STS1-8-PORT-1-T0-1,NAME=se1tol2,PRECUT=N:IS
ent-ss7-trk::51-1&&-10:::IOMPORTDS0=IOM-12-PORT-2-T0-1,NAME=ss7lp51,PRECUT=N:IS
ent-ss7-trk::15-1&&-10:::IOMPORTDS0=IOM-12-PORT-3-T0-1,NAME=ss7lp15,PRECUT=N:IS
ent-cas-trk::IOM-1-sts1-1-PORT-21-T0-1&&-IOM-1-sts1-1-PORT-21-T0-4:::212:NAME=mfsage1:IS
ent-cas-trk::IOM-1-sts1-1-PORT-21-T0-5&&-IOM-1-sts1-1-PORT-21-T0-8:::213:NAME=mfsage2:IS
ent-cas-trk::IOM-1-sts1-5-PORT-1-T0-1&&-IOM-1-sts1-5-PORT-1-T0-10:::52:NAME=caslp52:IS
ent-cas-trk::IOM-1-sts1-6-PORT-1-T0-1&&-IOM-1-sts1-6-PORT-1-T0-10:::25:NAME=caslp25:IS
ent-cas-trk::IOM-1-sts1-8-PORT-2-T0-1&&-IOM-1-sts1-8-PORT-2-T0-24:::523:NAME=cas2l2:IS
ent-sip-ipaddr::1050-1:::PRIMIPADDR=10.14.1.158,,DESC=sipsim1
ent-sip-ipaddr::1060-1:::PRIMIPADDR=10.14.1.160,,DESC=sipsim2
ed-service-accesscode::RDAS:::DESC=DR_SERVICE,ACTIVATIONCODE=200,DEACTIVATIONCODE=210:IS
ed-service-accesscode::COT:::DESC=COT_SERVICE,ACTIVATIONCODE=57:IS
ed-service-accesscode::SCR:::DESC=SCR_SERVICE,ACTIVATIONCODE=60,DEACTIVATIONCODE=80:IS
ed-service-accesscode::CID:::DESC=CID_SERVICE,ACTIVATIONCODE=61:IS
ed-service-accesscode::SCF:::DESC=SCF_SERVICE,ACTIVATIONCODE=62,DEACTIVATIONCODE=83:IS
ed-service-accesscode::SCA:::DESC=SCA_SERVICE,ACTIVATIONCODE=64,DEACTIVATIONCODE=84:IS
ed-service-accesscode::ACB:::DESC=ACB_SERVICE,ACTIVATIONCODE=66,DEACTIVATIONCODE=86:IS
ed-service-accesscode::AR:::DESC=AR_SERVICE,ACTIVATIONCODE=69,DEACTIVATIONCODE=89:IS
ed-service-accesscode::CWC:::DESC=CCW_SERVICE,ACTIVATIONCODE=70:IS
ed-service-accesscode::CFV:::DESC=CFV_SERVICE,ACTIVATIONCODE=72,DEACTIVATIONCODE=73:IS
ed-service-accesscode::SC1:::DESC=SPEED_8_SERVICE,ACTIVATIONCODE=74:IS
ed-service-accesscode::SC2:::DESC=SPEED_32_SERVICE,ACTIVATIONCODE=75:IS
ed-service-accesscode::ACR:::DESC=ACR_SERVICE,ACTIVATIONCODE=77,DEACTIVATIONCODE=87:IS
ed-service-accesscode::CFBL:::DESC=CFB_SERVICE,ACTIVATIONCODE=90,DEACTIVATIONCODE=91:IS
ed-service-accesscode::CFDA:::DESC=CFNA_SERVICE,ACTIVATIONCODE=92,DEACTIVATIONCODE=93:IS
ed-service-accesscode::CNAM:::DESC=CNAM_SERVICE:IS
ed-service-accesscode::AUTHCODE:::DESC=AUTH_SERVICE:IS
ed-service-accesscode::TWC:::DESC=TWC_SERVICE:IS
ed-service-accesscode::CWT:::DESC=CW_SERVICE:IS
ed-service-accesscode::CIDCW:::DESC=CIDCW_SERVICE:IS
ed-service-accesscode::MWC:::DESC=AOTC_SERVICE:IS
ed-service-accesscode::CND:::DESC=CND_SERVICE:IS
ed-service-accesscode::CRDPCL:::DESC=SCREENBLOCK_SERVICE:IS
ed-service-accesscode::RAF:::DESC=RAF:IS
ed-service-accesscode::VMS:::DESC=VOICEMAIL_SERVICE:IS
ent-country::1:
ent-national-npa::1-339:
ent-national-npa::1-314:
ent-national-npa::1-315:
ent-national-npa::1-973:
ent-national-npa::1-212:
ent-national-npa::1-336:
ent-home-npa::1-339
ent-home-nxx::1-339-220:::PORTEDIN=N
ent-home-nxx::1-339-867:::PORTEDIN=N
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-sccp-route::com:::10-10-10
ent-sccp-ssn::10-10-10-245:::ONLINE,
ent-sccp-ssn::10-10-10-238:::ONLINE,
ent-sccp-ssn::10-10-10-253:::ONLINE,
ent-slhr-scp::0:::DESC=IN,ROUTETYPE=RTE_SSN,DPC=10-10-10,SVCREQSSN=245,SVCPROVSSN=245,GTFORMATIND=0,GTTRANSTYPE=0,,,
ent-slhr-scp::1:::DESC=AIN-TOLLFREE,ROUTETYPE=RTE_SSN,DPC=10-10-10,SVCREQSSN=238,SVCPROVSSN=238,GTFORMATIND=0,GTTRANSTYPE=0,,,
ent-slhr-scp::2:::DESC=IN-TOLLFREE,ROUTETYPE=RTE_SSN,DPC=10-10-10,SVCREQSSN=253,SVCPROVSSN=253,GTFORMATIND=0,GTTRANSTYPE=0,,,
ent-rate-center::339-220:::LATAID=100,RATECENTER=gr303,LATANAME=SE1
ent-rate-center::339-420:::LATAID=100,RATECENTER=loop,LATANAME=SE1
ent-rate-center::339-520:::LATAID=100,RATECENTER=loop,LATANAME=SE1
ent-rate-center::339-620:::LATAID=100,RATECENTER=loop,LATANAME=SE1
ent-rate-center::339-467:::LATAID=100,RATECENTER=mgcp,LATANAME=SE1
ent-rate-center::339-567:::LATAID=100,RATECENTER=mgcp,LATANAME=SE1
ent-rate-center::339-667:::LATAID=100,RATECENTER=mgcp,LATANAME=SE1
ent-rate-center::339-777:::LATAID=100,RATECENTER=mgts,LATANAME=SE1
ent-rate-center::339-867:::LATAID=100,RATECENTER=mgcp,LATANAME=SE1
ent-rate-center::339-888:::LATAID=100,RATECENTER=mgts,LATANAME=SE1
ent-rate-center::212-777:::LATAID=100,RATECENTER=sage,LATANAME=SE1
ent-rate-center::315-220:::LATAID=100,RATECENTER=lcs2,LATANAME=SE1
ent-rate-center::315-221:::LATAID=100,RATECENTER=lcs2,LATANAME=SE1
ent-rate-center::315-222:::LATAID=100,RATECENTER=lcs2,LATANAME=SE1
ent-rate-center::315-224:::LATAID=100,RATECENTER=lcs2,LATANAME=SE1
ent-rate-center::973-444:::LATAID=100,RATECENTER=bws,LATANAME=SE1
ent-rate-center::336-720:::LATAID=100,RATECENTER=sipsim,LATANAME=SE1
ent-rate-center::336-721:::LATAID=100,RATECENTER=sipsim,LATANAME=SE1
ent-calling-area::1-gr303:
ent-calling-area::1-loop:
ent-calling-area::1-mgcp:
ent-calling-area::1-mgts:
ent-calling-area::1-sage:
ent-calling-area::1-lcs2:
ent-calling-area::1-bws:
ent-calling-area::1-sipsim:
ent-lcc::SLC1:::,FRA=1
ent-subscriber::3392201001:::TYPE=EO,SUBNAME=STP_C1000,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201002:::TYPE=EO,SUBNAME=STP_C1001,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201003:::TYPE=EO,SUBNAME=STP_C1002,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201004:::TYPE=EO,SUBNAME=STP_C1003,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201005:::TYPE=EO,SUBNAME=STP_C1004,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201006:::TYPE=EO,SUBNAME=STP_C1005,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201007:::TYPE=EO,SUBNAME=STP_C1006,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201008:::TYPE=EO,SUBNAME=STP_C1007,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201009:::TYPE=EO,SUBNAME=STP_C1008,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201010:::TYPE=EO,SUBNAME=STP_C1009,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201011:::TYPE=EO,SUBNAME=STP_C1010,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201012:::TYPE=EO,SUBNAME=STP_C1011,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201013:::TYPE=EO,SUBNAME=STP_C1012,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201014:::TYPE=EO,SUBNAME=STP_C1013,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201015:::TYPE=EO,SUBNAME=STP_C1014,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3392201016:::TYPE=EO,SUBNAME=STP_C1015,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3398675309:::TYPE=EO,SUBNAME=MGCP1,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3398675310:::TYPE=EO,SUBNAME=MGCP2,LCC=SLC1,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ed-subscriber::3398675309:::DENYBLV=Y
ed-subscriber::3398675310:::DENYBLV=Y
ent-sub-if::1-GR303:::,DN=3392201001,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::2-GR303:::,DN=3392201002,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::3-GR303:::,DN=3392201003,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::4-GR303:::,DN=3392201004,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::5-GR303:::,DN=3392201005,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::6-GR303:::,DN=3392201006,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::7-GR303:::,DN=3392201007,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::8-GR303:::,DN=3392201008,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::129-GR303:::,DN=3392201009,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::130-GR303:::,DN=3392201010,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::131-GR303:::,DN=3392201011,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::132-GR303:::,DN=3392201012,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::133-GR303:::,DN=3392201013,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::134-GR303:::,DN=3392201014,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::135-GR303:::,DN=3392201015,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::136-GR303:::,DN=3392201016,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::1200-MGCP:::,DN=3398675309,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::1201-MGCP:::,DN=3398675310,VERIFYCDPN=Y,VERIFYCGPN=Y
ed-switch-cfg::com:::,SENDIAMNAME=Y,USEIAMNAME=Y,UCNCNDPRI=Y,ALWTENDGTLDDIAL=Y,OPRTOLLFREE=Y,LOCCNAM=Y
set-dataserver-hostcfg:::::DATASERVERANET1=135.1.104.82
#SIP trunks to Spectra
ent-trkgrp::1030:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.1,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1040:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.2,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1052:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.3,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1062:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.4,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1130:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.5,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1140:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.6,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1150:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.7,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1160:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.8,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1230:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetd1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=135.1.251.226,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1240:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetd2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=135.1.251.227,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1250:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetd3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=135.1.251.228,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1260:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetd4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=135.1.251.229,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1330:::SIP:CLASS=EO,OWNCLASS=EO,NAME=ineta1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.13,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1340:::SIP:CLASS=EO,OWNCLASS=EO,NAME=ineta2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.14,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1350:::SIP:CLASS=EO,OWNCLASS=EO,NAME=ineta3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.15,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1360:::SIP:CLASS=EO,OWNCLASS=EO,NAME=ineta4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.16,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-sip-ipaddr::1030-1:::PRIMIPADDR=10.11.30.1,,DESC=sptpod1
ent-sip-ipaddr::1040-1:::PRIMIPADDR=10.11.30.2,,DESC=sptpod2
ent-sip-ipaddr::1052-1:::PRIMIPADDR=10.11.30.3,,DESC=sptpod3
ent-sip-ipaddr::1062-1:::PRIMIPADDR=10.11.30.4,,DESC=sptpod4
ent-sip-ipaddr::1130-1:::PRIMIPADDR=10.11.30.5,,DESC=inetc1
ent-sip-ipaddr::1140-1:::PRIMIPADDR=10.11.30.6,,DESC=inetc2
ent-sip-ipaddr::1150-1:::PRIMIPADDR=10.11.30.7,,DESC=inetc3
ent-sip-ipaddr::1160-1:::PRIMIPADDR=10.11.30.8,,DESC=inetc4
ent-sip-ipaddr::1230-1:::PRIMIPADDR=135.1.251.226,,DESC=inetc1
ent-sip-ipaddr::1240-1:::PRIMIPADDR=135.1.251.227,,DESC=inetc2
ent-sip-ipaddr::1250-1:::PRIMIPADDR=135.1.251.228,,DESC=inetc3
ent-sip-ipaddr::1260-1:::PRIMIPADDR=135.1.251.229,,DESC=inetc4
ent-sip-ipaddr::1330-1:::PRIMIPADDR=10.11.30.13,,DESC=inetc1
ent-sip-ipaddr::1340-1:::PRIMIPADDR=10.11.30.14,,DESC=inetc2
ent-sip-ipaddr::1350-1:::PRIMIPADDR=10.11.30.15,,DESC=inetc3
ent-sip-ipaddr::1360-1:::PRIMIPADDR=10.11.30.16,,DESC=inetc4
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1052
ent-route::sptpod4-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-437
ent-national-npa::1-446
ent-national-npa::1-447
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-487
ent-national-npa::1-497
set-sid:::::ihlcsse1
