RTRV-STATUS-MG;
RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-EQPT-ALL;
RTRV-PM-DB;
RTRV-PM-DBTABLE;
RTRV-ALM-ALL;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-TRAFFICSTATS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.143,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.144,root,plexus9000,/FTPRoot;

===========UPGRADE SP-A/B (SP-A active)==========================

ED-EQPT::SP-B:::SWVERSION=6.2.1.2.SP.3
CPY-MEM::SP-B;
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-RUN-UPGRADE:ihlcs3:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=6.2.1.2.SP.3
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
CPY-MEM::SP-A;
SW-TOPROTN-EQPT::SP-A:::norst;
EXEC-RUN-UPGRADE:ihlcs3:SP-A
RST-EQPT::SP-A;

===============UPDATING STANDBY IOMs============

RMV-EQPT::IOM-5;
RMV-EQPT::IOM-7;
RMV-EQPT::IOM-9;
RMV-EQPT::IOM-10;
RMV-EQPT::IOM-13;

ED-EQPT::IOM-5:::SWVERSION=6.2.1.2.P3;
ED-EQPT::IOM-7:::SWVERSION=6.2.1.2.P3;
ED-EQPT::IOM-9:::SWVERSION=6.2.1.2.P3;
ED-EQPT::IOM-10:::SWVERSION=6.2.1.2;
ED-EQPT::IOM-13:::SWVERSION=6.2.1.2.P3;

CPY-MEM::IOM-5;
CPY-MEM::IOM-7;
CPY-MEM::IOM-9;
CPY-MEM::IOM-10;
CPY-MEM::IOM-13;

RST-EQPT::IOM-5;
RST-EQPT::IOM-7;
RST-EQPT::IOM-9;
RST-EQPT::IOM-10;
RST-EQPT::IOM-13;

=================UPDATING ACTIVE IOMs============================

SW-TOPROTN-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-1;

SW-TOPROTN-EQPT::IOM-2;
ED-EQPT::IOM-2:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-2;

SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-3;

SW-TOPROTN-EQPT::IOM-4;
ED-EQPT::IOM-4:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-4;

SW-TOPROTN-EQPT::IOM-6;
ED-EQPT::IOM-6:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-6;

SW-TOPROTN-EQPT::IOM-12;
ED-EQPT::IOM-12:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-12;

SW-TOPROTN-EQPT::IOM-14;
ED-EQPT::IOM-14:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-14;

=================UPDATING ENA IOMs================================

SW-TOPROTN-EQPT::IOM-8;
ED-EQPT::IOM-8:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-8;

=================UPDATING VS2PG IOMs==============================

SW-TOPROTN-EQPT::IOM-16;
ED-EQPT::IOM-16:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-16;

=================UPDATING OCTDS3_2/TRIDS3 IOMs====================

SW-TOPROTN-EQPT::IOM-15;
ED-EQPT::IOM-15:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-15;

