RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-EQPT-ALL;
RTRV-PM-DB;
RTRV-PM-DBTABLE;
RTRV-ALM-ALL;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-TRAFFICSTATS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;
RTRV-STATUS-MG;

===================EXTRACT CPU FILES================================

EXEC-LS:::::-1;
EXEC-CD:::::/home1/;
EXEC-LS:::::-1;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.SP.3.6_cpu.tar.gz;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/6.2.1.2.SP.3.6_cpu.tar.gz,/home1/;


===================EXTRACT IOM FILES================================
EXEC-CD:::::/;
EXEC-LS:::::-1;
EXEC-TAR-EXTRACT::COM:::6.2.1.2_ena2.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P1.2_ds1_2.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P1.2_octds3_2.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P1.2_octds3_3.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P1.2_trids3.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P1.2_trids3_3.tar.gz;
EXEC-TAR-EXTRACT::COM:::6.2.1.2.P2.2_vs2.tar.gz;

EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2_ena2.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P1.2_ds1_2.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P1.2_octds3_2.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P1.2_octds3_3.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P1.2_trids3.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P1.2_trids3_3.tar.gz,/;
EXEC-TAR-EXTRACTSTBY::COM:::/6.2.1.2.P3.2_vs2.tar.gz,/;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.143,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.144,root,plexus9000,/FTPRoot;

===========UPGRADE SP-A/B (SP-A active)==========================

ED-EQPT::SP-B:::SWVERSION=6.2.1.2.SP.2
CPY-MEM::SP-B;
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-CD:::::/home1/;
EXEC-LS:::::-1;
EXEC-RUN-UPGRADE:ihlcs3:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=6.2.1.2.SP.2
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
CPY-MEM::SP-A;
SW-TOPROTN-EQPT::SP-A:::norst;
RMV-EQPT::SP-A;
wait 5 miniutes
EXEC-CD:::::/home1/;
EXEC-LS:::::-1;
EXEC-RUN-UPGRADE:ihlcs3:SP-A
RST-EQPT::SP-A;

===============UPDATING OCTDS3_2/TRIDS3 IOMs======================

RMV-EQPT::IOM-5;
ED-EQPT::IOM-5:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-5;
RST-EQPT::IOM-5;

SW-TOPROTN-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-1;

SW-TOPROTN-EQPT::IOM-2;
ED-EQPT::IOM-2:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-2;

SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-3;

SW-TOPROTN-EQPT::IOM-4;
ED-EQPT::IOM-4:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-4;

SW-TOPROTN-EQPT::IOM-6;
ED-EQPT::IOM-6:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-6;

=================UPDATING DS1_2 IOMs==============================

RMV-EQPT::IOM-7;
ED-EQPT::IOM-7:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-7;
RST-EQPT::IOM-7;

SW-TOPROTN-EQPT::IOM-12;
ED-EQPT::IOM-12:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-12;

SW-TOPROTN-EQPT::IOM-14;
ED-EQPT::IOM-14:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-14;

=================UPDATING ENA IOMs================================

RMV-EQPT::IOM-10;
ED-EQPT::IOM-10:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-10;
RST-EQPT::IOM-10;

SW-TOPROTN-EQPT::IOM-8;
ED-EQPT::IOM-8:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-8;

=================UPDATING VS2PG IOMs==============================

RMV-EQPT::IOM-9;
ED-EQPT::IOM-9:::SWVERSION=6.2.1.2.P2;
CPY-MEM::IOM-9;
RST-EQPT::IOM-9;

SW-TOPROTN-EQPT::IOM-16;
ED-EQPT::IOM-16:::SWVERSION=6.2.1.2.P2;
CPY-MEM::IOM-16;

=================UPDATING OCTDS3_2/TRIDS3 IOMs============================

RMV-EQPT::IOM-13;
ED-EQPT::IOM-13:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-13;
RST-EQPT::IOM-13;

SW-TOPROTN-EQPT::IOM-15;
ED-EQPT::IOM-15:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-15;

