#define drawapp.xbm_width 32
#define drawapp.xbm_height 32
static char drawapp.xbm_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x01,
	0xe0, 0x03, 0x80, 0x01, 0x10, 0x03, 0x80, 0x01, 0x00, 0xbb, 0xf1, 0x01,
	0x00, 0x73, 0x9b, 0x01, 0x80, 0x31, 0x9b, 0x01, 0xc0, 0x30, 0x9b, 0x01,
	0x20, 0x30, 0x9b, 0x01, 0xf0, 0x33, 0x9b, 0x01, 0xf0, 0x3b, 0x77, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe0, 0x1f, 0x0e, 0x00, 0xc0, 0x10, 0x0c, 0x00, 0xc0, 0x10, 0x0c, 0x00,
	0xc0, 0x84, 0x0f, 0x00, 0xc0, 0xc7, 0x0c, 0x00, 0xc0, 0xc4, 0x0c, 0x00,
	0xc0, 0xd0, 0x0c, 0x00, 0xc0, 0xd0, 0x0c, 0x00, 0xc0, 0xd8, 0xcc, 0x00,
	0xe0, 0x9f, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
