========================LCSGW5 HUG NOTES================
RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-SYS-SECU;
RTRV-SG-MGCASSOC;
RTRV-PM-CC;
RTRV-ALM-ALL;
RTRV-PRFL-SIP;
RTRV-SLHR-SCP;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-BILLSYS;
ED-BILLSYS:ihlcsgw5::100::AMAGEN=ON,SWITCHNAME=ihlcsgw5;
RTRV-DATASERVER-HOSTCFG;
RTRV-TRAFFICSTATS;
ED-TRAFFICSTATS::::::OOS;
ED-TRAFFICSTATS::::::IS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;
RTRV-SLK;
ED-STATE-SLK::1::INH;

===================EXTRACT FILES================================

EXEC-CD:::::/home1/;
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
EXEC-TAR-EXTRACT::COM:::5.3.0.6.54_cpu.tar.gz;
EXEC-TAR-EXTRACT::COM:::5.3.0.6.11_cm.tar.gz;
EXEC-TAR-EXTRACT::COM:::5.3.0.6.10_ds1_2.tar.gz;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/5.3.0.6.54_cpu.tar.gz,/home1/;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/5.3.0.6.11_cm.tar.gz,/home1/;
EXEC-TAR-EXTRACTSTBY::COM:::/home1/5.3.0.6.10_ds1_2.tar.gz,/home1/;

===================BACKUP ======================================

EXEC-RESTORE-PLEXUS:ihlcsgw5:COM:::135.1.104.193,root,plexus9000,/FTPRoot/ihlcsgw5_20060303_2351;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.193,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.194,root,plexus9000,/FTPRoot;

=====================UPGRADE SP-A/B=============================

ED-EQPT::SP-B:::SWVERSION=5.3.0.6.54
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcsgw5:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=5.3.0.6.54
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
SW-TOPROTN-EQPT::SP-A;
RMV-EQPT::SP-A;
wait 5 miniutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcsgw5:SP-A
RST-EQPT::SP-A;

=====================UPGRADE CM/CCM========================

RMV-EQPT::IOM-15;
ED-EQPT::IOM-15:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-15;
RST-EQPT::IOM-15;
SW-TOPROTN-EQPT::IOM-14;
ED-EQPT::IOM-14:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-14;

RMV-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-1;
RST-EQPT::IOM-1;
SW-TOPROTN-EQPT::IOM-2;
ED-EQPT::IOM-2:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-2;

RMV-EQPT::IOM-4;
ED-EQPT::IOM-4:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-4;
RST-EQPT::IOM-4;
SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=5.3.0.6.11;
CPY-MEM::IOM-3;

=================UPDATING DS1_2 IOMs=================

RMV-EQPT::IOM-11;
ED-EQPT::IOM-11:::SWVERSION=5.3.0.6.10;
CPY-MEM::IOM-11;
RST-EQPT::IOM-11;

RMV-EQPT::IOM-13;
ED-EQPT::IOM-13:::SWVERSION=5.3.0.6.10;
CPY-MEM::IOM-13;
RST-EQPT::IOM-13;
