file script {
	scriptsdir /home/lcstools/tools/src/hug/src/scripts/tl1
}
globals data {
	spa {
		# ip 135.1.104.141
		ip 135.1.104.197
		tl1login telica
		tl1passwd telica
		# tl1login plexview
		# tl1passwd plexview
		# tl1login eatme
		# tl1passwd eatme
	}
	spb {
		# ip 135.1.104.142
		ip 135.1.104.198
		tl1login telica
		tl1passwd telica
		# tl1login plexview
		# tl1passwd plexview
		# tl1login eatme
		# tl1passwd eatme
	}
}
prepare exec {
	# tl1 open -t10 tl1spa <spa.ip> <spa.tl1login> <spa.tl1passwd>
	tl1 open -t10 tl1spb <spb.ip> <spb.tl1login> <spb.tl1passwd>
	#
	# tl1 exec -t 10 tl1spa rtrv-eqpt;
	# tl1 exec -t 10 tl1spa rtrv-info-eqpt;
	#
	# tl1 close tl1spa 
	tl1 close tl1spb
}
