#calldata for talking with GW23
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-123-1:::mtpvariant=ansi
ent-prfl-sgpc::1
ent-sg-pc::234-4-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-lset::2:::opc=234-123-1,adjdpc=234-4-1
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/16/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/16/1,l2prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=1,mtp3prflid=1,m2paassocid=0
#MEGACO area
ent-sg-mgcassoc::1-1:::inservicesownpc=234-123-1,ipadest=10.11.50.3,staportrange=50000:is
sleep 75
set-sid:::::ihlcsgw12
