ent-eqpt::iom-1:::BA9AWX0FAA,PRI,95,95,95,<trids3_3>:IS
ent-eqpt::iom-2:::BA9AWX0FAA,PRI,95,95,95,<trids3_3>:IS
ent-eqpt::iom-5:::BA9AWX0FAA,PRI,95,95,95,<trids3_3>:IS
ent-eqpt::iom-6:::BA7ATP0FAA,PRI,95,95,95,<ds1_2>:IS
ent-eqpt::iom-7:::BA7ATP0FAA,PRI,95,95,95,<ds1_2>:IS
ent-eqpt-all::iom-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt::iom-9:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt-all::iom-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt::iom-16:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::iom-17:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
