ed-chassis-eqpt::com:::shelfid=3,chassistype=mg,emipspa=135.1.104.201,emipspb=135.1.104.202,sigaipspa=10.11.29.1,sigaipspb=10.11.29.2,sigcipspa=10.11.29.4,sigcipspb=10.11.29.5,sigaipchassis=10.11.29.3,emipmask=255.255.255.0,sigaipmask=255.255.255.0,sigcipmask=255.255.255.0
#
# T1/E1 IOMs here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-3:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
# ENA2 IOMs
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
# VSM-3 use in 6.X
ent-eqpt::iom-12:::BAUIAA1EAB,pri,95,95,95,<vs3>:is
ent-eqpt::iom-9:::BAUIAA1EAB,sec,95,95,95,<vs3>:is
# VSM-2 IOMs
#ent-eqpt::iom-13:::BA1AX60AAB,pri,95,95,95,<vs2>:is
#DS3 STS1
ent-eqpt::iom-6:::BA4A701FAA,pri,95,95,95,<octds3_2>:is
ent-eqpt::iom-5:::BA4A701FAA,sec,95,95,95,<octds3_2>:is
#OC3/STM1
ent-eqpt-all::iom-14:::iomoduletype=BA4AW60FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
ent-eqpt-all::iom-15:::iomoduletype=BA4AW60FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
ent-eqpt-all::iom-16:::iomoduletype=BA4AW60FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
ent-eqpt-all::iom-17:::iomoduletype=BA4AW60FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
#
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#
ent-oc3::iom-16
ent-oc3::iom-14
#
ent-sts1::iom-6-sts1-1::::is
ent-sts1::iom-6-sts1-2::::is
ent-sts1::iom-6-sts1-7::::is
ent-sts1::iom-6-sts1-8::::is
ent-sts1::iom-16-oc3-1
ent-sts1::iom-16-oc3-2
ent-sts1::iom-16-oc3-3-sts1-1
ent-sts1::iom-16-oc3-3-sts1-2
ent-sts1::iom-14-oc3-1
ent-sts1::iom-14-oc3-2
ent-sts1::iom-14-oc3-3-sts1-1
ent-sts1::iom-14-oc3-3-sts1-2
#Add partitioning data so t1s have the partition data assigned.
ent-mg-partition::part0:::,maxctxt=4000
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.29.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.29.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.29.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.29.254
#
ent-mg-mgcassoc::ihlcsgw7-part0:::mgctype=primary,ipaddr=10.11.17.3,rxport=2946,txport=2946,transprot=udp,mgcidletmr=8
ent-mg-mgcassoc::ihlcsgw27-part0:::mgctype=secondary,ipaddr=10.11.54.3,rxport=2946,txport=2946,transprot=udp,mgcidletmr=8
# T1s go here
ent-t1::iom-6-sts1-1-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-2:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-1-port-1:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-2:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-3:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-10:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-11:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-14:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-18:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-26:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-1:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-2:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-3:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-16-oc3-1-sts1-1
ent-t1::iom-16-oc3-1-sts1-2
ent-t1::iom-16-oc3-1-sts1-3
ent-t1::iom-16-oc3-2-sts1-1
ent-t1::iom-16-oc3-2-sts1-2
ent-t1::iom-16-oc3-2-sts1-3
ent-t1::iom-16-oc3-3-sts1-1
ent-t1::iom-16-oc3-3-sts1-2
#
ent-t1::iom-14-oc3-1-sts1-1
ent-t1::iom-14-oc3-1-sts1-2
ent-t1::iom-14-oc3-1-sts1-3
ent-t1::iom-14-oc3-2-sts1-1
ent-t1::iom-14-oc3-2-sts1-2
ent-t1::iom-14-oc3-2-sts1-3
ent-t1::iom-14-oc3-3-sts1-1
ent-t1::iom-14-oc3-3-sts1-2
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=10.175.29.1,mateipaddr=10.175.29.2,subnetmask=255.255.255.0,defaultgateway=10.175.29.254:is
