
            -0.100E+01                                 0.100E+01
                           linear plot: sin(x)                
            ----------------------------------------------------
 -0.314E+01 |                     *   |                        |
            |                  *      |                        |
            |               *         |                        |
            |            *            |                        |
            |          *              |                        |
            |       *                 |                        |
            |     *                   |                        |
            |   *                     |                        |
            |  *                      |                        |
            | *                       |                        |
            |*                        |                        |
            |*                        |                        |
            |*                        |                        |
            |*                        |                        |
            | *                       |                        |
            |  *                      |                        |
            |   *                     |                        |
         a  |     *                   |                        |
         n  |       *                 |                        |
         g  |          *              |                        |
         l  |            *            |                        |
         e  |               *         |                        |
         (  |                  *      |                        |
         r  |                     *   |                        |
         a  |-------------------------*------------------------|
         d  |                         |  *                     |
         i  |                         |     *                  |
         a  |                         |        *               |
         n  |                         |           *            |
         s  |                         |             *          |
         )  |                         |                *       |
            |                         |                  *     |
            |                         |                    *   |
            |                         |                     *  |
            |                         |                      * |
            |                         |                       *|
            |                         |                       *|
            |                         |                       *|
            |                         |                       *|
            |                         |                      * |
            |                         |                     *  |
            |                         |                    *   |
            |                         |                  *     |
            |                         |                *       |
            |                         |             *          |
            |                         |           *            |
            |                         |        *               |
            |                         |     *                  |
            |                         |  *                     |
  0.314E+01 |                         *                        |
            ----------------------------------------------------

            -0.100E+01                                 0.100E+01
                           linear plot: cos(x)                
            ----------------------------------------------------
 -0.314E+01 |*                        |                        |
            |*                        |                        |
            | *                       |                        |
            |   *                     |                        |
            |    *                    |                        |
            |      *                  |                        |
            |         *               |                        |
            |           *             |                        |
            |              *          |                        |
            |                 *       |                        |
            |                    *    |                        |
            |                       * |                        |
            |                         |*                       |
            |                         |   *                    |
            |                         |      *                 |
            |                         |         *              |
            |                         |            *           |
         a  |                         |              *         |
         n  |                         |                 *      |
         g  |                         |                   *    |
         l  |                         |                    *   |
         e  |                         |                      * |
         (  |                         |                       *|
         r  |                         |                       *|
         a  |-------------------------+------------------------|
         d  |                         |                       *|
         i  |                         |                       *|
         a  |                         |                      * |
         n  |                         |                    *   |
         s  |                         |                   *    |
         )  |                         |                 *      |
            |                         |              *         |
            |                         |            *           |
            |                         |         *              |
            |                         |      *                 |
            |                         |   *                    |
            |                         |*                       |
            |                       * |                        |
            |                    *    |                        |
            |                 *       |                        |
            |              *          |                        |
            |           *             |                        |
            |         *               |                        |
            |      *                  |                        |
            |    *                    |                        |
            |   *                     |                        |
            | *                       |                        |
            |*                        |                        |
            |*                        |                        |
  0.314E+01 |*                        |                        |
            ----------------------------------------------------

             0.100E+00                                 0.100E+04
                            log10 plot: exp(x)                
            ----------------------------------------------------
 -0.500E+01 |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |                                                  |
            |*                                                 |
            | *                                                |
            |  *                                               |
            |   *                                              |
            |    *                                             |
            |     *                                            |
            |       *                                          |
            |        *                                         |
            |         *                                        |
            |          *                                       |
            |           *                                      |
         x  |------------*-------------------------------------|
            |             *                                    |
            |              *                                   |
            |               *                                  |
            |                *                                 |
            |                 *                                |
            |                   *                              |
            |                    *                             |
            |                     *                            |
            |                      *                           |
            |                       *                          |
            |                        *                         |
            |                         *                        |
            |                          *                       |
            |                           *                      |
            |                            *                     |
            |                             *                    |
            |                              *                   |
            |                                *                 |
            |                                 *                |
            |                                  *               |
            |                                   *              |
            |                                    *             |
            |                                     *            |
            |                                      *           |
  0.500E+01 |                                       *          |
            ----------------------------------------------------

             0.000E+00                                 0.500E+02
                             sqrt plot: x**2                  
            ----------------------------------------------------
 -0.500E+01 ||                                *                |
            ||                               *                 |
            ||                              *                  |
            ||                            *                    |
            ||                           *                     |
            ||                         *                       |
            ||                        *                        |
            ||                       *                         |
            ||                     *                           |
            ||                    *                            |
            ||                  *                              |
            ||                 *                               |
            ||               *                                 |
            ||              *                                  |
            ||             *                                   |
            ||           *                                     |
            ||          *                                      |
            ||        *                                        |
            ||       *                                         |
            ||      *                                          |
            ||    *                                            |
            ||   *                                             |
            || *                                               |
            ||*                                                |
         x  |*-------------------------------------------------|
            ||*                                                |
            || *                                               |
            ||   *                                             |
            ||    *                                            |
            ||      *                                          |
            ||       *                                         |
            ||        *                                        |
            ||          *                                      |
            ||           *                                     |
            ||             *                                   |
            ||              *                                  |
            ||               *                                 |
            ||                 *                               |
            ||                  *                              |
            ||                    *                            |
            ||                     *                           |
            ||                       *                         |
            ||                        *                        |
            ||                         *                       |
            ||                           *                     |
            ||                            *                    |
            ||                              *                  |
            ||                               *                 |
            ||                                *                |
  0.500E+01 ||                                  *              |
            ----------------------------------------------------

             0.000E+00                                 0.500E+02
                            linear plot: x**2                 
            ----------------------------------------------------
 -0.500E+01 ||                      *                          |
            ||                    *                            |
            ||                  *                              |
            ||                *                                |
            ||               *                                 |
            ||             *                                   |
            ||           *                                     |
            ||          *                                      |
            ||         *                                       |
            ||        *                                        |
            ||      *                                          |
            ||     *                                           |
            ||    *                                            |
            ||   *                                             |
            ||   *                                             |
            ||  *                                              |
            || *                                               |
            ||*                                                |
            ||*                                                |
            ||*                                                |
            |*                                                 |
            |*                                                 |
            |*                                                 |
            |*                                                 |
         x  |*-------------------------------------------------|
            |*                                                 |
            |*                                                 |
            |*                                                 |
            |*                                                 |
            ||*                                                |
            ||*                                                |
            ||*                                                |
            || *                                               |
            ||  *                                              |
            ||   *                                             |
            ||   *                                             |
            ||    *                                            |
            ||     *                                           |
            ||      *                                          |
            ||        *                                        |
            ||         *                                       |
            ||          *                                      |
            ||           *                                     |
            ||             *                                   |
            ||               *                                 |
            ||                *                                |
            ||                  *                              |
            ||                    *                            |
            ||                      *                          |
  0.500E+01 ||                        *                        |
            ----------------------------------------------------
