#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	#
	switchid ihlcs1
	#
	ihlcs1 {
		login root
		passwd plexus9000
		tl1login telica
		tl1passwd telica
		spa {
			ip 135.1.104.113
		}
		spb {
			ip 135.1.104.114
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcstools
		ftppasswd ch1s0x
		textdir /lcsl100/text/BP-3-11-2-2
		branch BP-3-11-2-2
		cpuload 3.11.2.2.SP.10
		# delete the IOM types that are NOT updated.
		images {
			types cpu 
			cpu 3.11.2.2.SP.10_cpu.tar.gz
			cpuload 3.11.2.2.SP.10
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcstools
		passwd ch1s0x
		dir /tmp
	}
}
