#calldata
#MEGACO area
ed-mg-mgcassoc::ihlcsgw7-part0::::is
ent-mg-prflcas::1:::sigmodel=e_m
ent-mg-prflcas::2:::sigmodel=gr303_loop_start,cntrlng=Y,dialpulse=both
ent-mg-prflcas::3:::sigmodel=loop_start,cntrlng=Y,dialpulse=both
#ISDN info for MG
ent-iua-sys
ent-iua-endptasp::1:::ipadest=10.11.17.3,port=53056
ent-iua-endptasp::2:::ipadest=10.11.17.3,port=53288
ent-iua-asp::1-1:::desc=gw7mgca
ent-iua-asp::2-2:::desc=gw7mgcb
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-iua-lnk::1017:::asid=1,iomport=iom-1-port-17,lnktype=network
ent-iua-lnk::1018:::asid=1,iomport=iom-1-port-18,lnktype=network
ent-gr303ua-lnk::900-901:::asid=1,termid=T/6/197
ent-gr303ua-lnk::902-903:::asid=1,termid=T/6/198
ent-gr303ua-lnk::910-911:::asid=1,termid=T/6/207
ent-gr303ua-lnk::912-913:::asid=1,termid=T/6/208
#
ed-t0::iom-6-sts1-7-port-2::::oos
ed-t0::iom-6-sts1-7-port-2-t0-1:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-2:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-3:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-4:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-5:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-6:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-7:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-8:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-9:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-10:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-11:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-12:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-13:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-14:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-15:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-16:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-17:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-18:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-19:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-20:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-21:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-22:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-23:::mgcasprflid=1
ed-t0::iom-6-sts1-7-port-2-t0-24:::mgcasprflid=1
sleep 10 
ed-t0::iom-6-sts1-7-port-2::::is
ed-t0::iom-6-sts1-8-port-26::::oos
ed-t0::iom-6-sts1-8-port-26-t0-1:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-26-t0-2:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-26-t0-3:::mgcasprflid=3
ed-t0::iom-6-sts1-8-port-26-t0-4:::mgcasprflid=3
sleep 10
ed-t0::iom-6-sts1-8-port-26::::is
ed-t0::iom-6-sts1-8-port-1::::oos
ed-t0::iom-6-sts1-8-port-1-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-1-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-1::::is
ed-t0::iom-6-sts1-8-port-2::::oos
ed-t0::iom-6-sts1-8-port-2-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-2-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-2::::is
ed-t0::iom-6-sts1-8-port-3::::oos
ed-t0::iom-6-sts1-8-port-3-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-3-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-3::::is
ed-t0::iom-6-sts1-8-port-4::::oos
ed-t0::iom-6-sts1-8-port-4-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-4-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-4::::is
ed-t0::iom-6-sts1-8-port-5::::oos
ed-t0::iom-6-sts1-8-port-5-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-5-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-5::::is
ed-t0::iom-6-sts1-8-port-6::::oos
ed-t0::iom-6-sts1-8-port-6-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-6-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-6::::is
ed-t0::iom-6-sts1-8-port-7::::oos
ed-t0::iom-6-sts1-8-port-7-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-7-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-7::::is
ed-t0::iom-6-sts1-8-port-8::::oos
ed-t0::iom-6-sts1-8-port-8-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-8-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-8::::is
ed-t0::iom-6-sts1-8-port-9::::oos
ed-t0::iom-6-sts1-8-port-9-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-9-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-9::::is
ed-t0::iom-6-sts1-8-port-10::::oos
ed-t0::iom-6-sts1-8-port-10-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-10-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-10::::is
ed-t0::iom-6-sts1-8-port-11::::oos
ed-t0::iom-6-sts1-8-port-11-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-11-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-11::::is
ed-t0::iom-6-sts1-8-port-12::::oos
ed-t0::iom-6-sts1-8-port-12-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-12-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-12::::is
ed-t0::iom-6-sts1-8-port-13::::oos
ed-t0::iom-6-sts1-8-port-13-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-13-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-13::::is
ed-t0::iom-6-sts1-8-port-14::::oos
ed-t0::iom-6-sts1-8-port-14-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-14-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-14::::is
ed-t0::iom-6-sts1-8-port-15::::oos
ed-t0::iom-6-sts1-8-port-15-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-15-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-15::::is
ed-t0::iom-6-sts1-8-port-16::::oos
ed-t0::iom-6-sts1-8-port-16-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-16-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-16::::is
ed-t0::iom-6-sts1-8-port-17::::oos
ed-t0::iom-6-sts1-8-port-17-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-17-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-17::::is
ed-t0::iom-6-sts1-8-port-18::::oos
ed-t0::iom-6-sts1-8-port-18-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-18-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-18::::is
ed-t0::iom-6-sts1-8-port-19::::oos
ed-t0::iom-6-sts1-8-port-19-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-19-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-19::::is
ed-t0::iom-6-sts1-8-port-20::::oos
ed-t0::iom-6-sts1-8-port-20-t0-1:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-2:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-3:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-4:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-5:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-6:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-7:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-8:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-9:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-10:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-11:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-12:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-13:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-14:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-15:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-16:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-17:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-18:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-19:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-20:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-21:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-22:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-23:::mgcasprflid=2
ed-t0::iom-6-sts1-8-port-20-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-6-sts1-8-port-20::::is
#
ent-audio-annc::3001:::name=IMSnorouteCDPN,desc=IMS-NoRoutewithDN,msglist=102-1-92-6-71-DIG_NDN,rptcnt=1 
ent-audio-annc::3002:::name=IMSVacantCDPN,desc=IMS-UnallocwithDN,msglist=100-74-70-71-DIG_NDN,rptcnt=1
set-sid:::::ihlcsgw10
sleep 10
init-sys:ihlcsgw10::::10
