ed-chassis-eqpt::com:::shelfid=1,chassistype=mg,emipspa=135.1.104.203,emipspb=135.1.104.204,sigaipspa=10.11.33.1,sigaipspb=10.11.33.2,sigcipspa=10.11.33.4,sigcipspb=10.11.33.5,sigaipchassis=10.11.33.3,emipmask=255.255.255.0,sigaipmask=255.255.255.0,sigcipmask=255.255.255.0
#
# T1/E1 IOMs here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
# ENA2 IOMs
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
#DS3 IOM
ent-eqpt::iom-2:::BA9AXY0FAA,pri,95,95,95,<octds3_2>:is
ent-eqpt::iom-6:::BA4A701FAA,pri,95,95,95,<octds3_2>:is
ent-eqpt::iom-5:::BA4A701FAA,sec,95,95,95,<octds3_2>:is
# VSM2 use in 5.x
ent-eqpt::iom-3:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-4:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-15:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-12:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-13:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-14:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-9:::BA1AX60AAB,sec,95,95,95,<vs2>:is
#
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#
ent-t3::iom-2-t3-1::::is
ent-t3::iom-2-t3-2::::is
ent-t3::iom-2-t3-3::::is
ent-t3::iom-2-t3-4::::is
ent-t3::iom-2-t3-5::::is
ent-t3::iom-2-t3-6::::is
ent-t3::iom-2-t3-7::::is
ent-t3::iom-2-t3-8::::is
ent-sts1::iom-6-sts1-1::::is
ent-sts1::iom-6-sts1-2::::is
ent-sts1::iom-6-sts1-3::::is
ent-sts1::iom-6-sts1-4::::is
ent-sts1::iom-6-sts1-5::::is
ent-sts1::iom-6-sts1-6::::is
ent-sts1::iom-6-sts1-7::::is
ent-sts1::iom-6-sts1-8::::is
#Add partitioning data so t1s have the partition data assigned.
ent-mg-partition::part0:::,maxctxt=4000
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.33.254
#
ent-mg-mgcassoc::ihlcsgw7-part0:::mgctype=primary,ipaddr=10.11.17.3,rxport=2947,txport=2947,transprot=udp,mgcidletmr=8
ent-mg-mgcassoc::ihlcsgw27-part0:::mgctype=secondary,ipaddr=10.11.54.3,rxport=2947,txport=2947,transprot=udp,mgcidletmr=8
# T1s go here
#
ent-t1::iom-1-port-1::::is
ent-t1::iom-1-port-2::::is
ent-t1::iom-1-port-3::::is
ent-t1::iom-1-port-4::::is
ent-t1::iom-1-port-5::::is
ent-t1::iom-1-port-6::::is
ent-t1::iom-1-port-14:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-15::::is
ent-t1::iom-1-port-16::::is
ent-t1::iom-1-port-17::::is
ent-t1::iom-1-port-18::::is
ent-t1::iom-1-port-21::::is
ent-t1::iom-1-port-22::::is
ent-t1::iom-1-port-23::::is
ent-t1::iom-1-port-24::::is
ent-t1::iom-1-port-25::::is
ent-t1::iom-1-port-26::::is
ent-t1::iom-1-port-27::::is
ent-t1::iom-2-t3-1-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-1-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-2-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-3-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-4-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-5-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-2-t3-6-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-1-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-2-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-3-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-4-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-2:::eqlz=100,FMT=sf,LINECDE=ami,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-7-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-8-port-26:::eqlz=100,fmt=sf,linecde=ami,omode=ais,tmgref=none:is
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet::iom-8-enet-2:::format=enet_dix_ii:is
ent-enet::iom-8-enet-3:::format=enet_dix_ii:is
ent-enet::iom-8-enet-4:::format=enet_dix_ii:is
#
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=10.175.33.1,mateipaddr=10.175.33.2,subnetmask=255.255.255.0,defaultgateway=10.175.33.254:is
ent-enet-endptvoip::iom-8-enet-2-endpt-1:::ipaddr=10.175.33.3,mateipaddr=10.175.33.4,subnetmask=255.255.255.0,defaultgateway=10.175.33.254:is
ent-enet-endptvoip::iom-8-enet-3-endpt-1:::ipaddr=10.175.33.5,mateipaddr=10.175.33.6,subnetmask=255.255.255.0,defaultgateway=10.175.33.254:is
ent-enet-endptvoip::iom-8-enet-4-endpt-1:::ipaddr=10.175.33.7,mateipaddr=10.175.33.8,subnetmask=255.255.255.0,defaultgateway=10.175.33.254:is
#
