#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::113:::mtpvariant=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-lset::1:::opc=113,adjdpc=3,actlnkreqd=2
ent-lset::2:::opc=113,adjdpc=4,actlnkreqd=2
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1,m2paassocid=0
#MEGACO area
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-prflmegaco::8:::mgvariant=ALCATEL_V1
ent-sg-mgcassoc::2-1:::inservicesownpc=113,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::isam1:::name=10.8.61.2,port=2945,megacoprflid=8,cpupercent=30
sleep 75
# changed to 2944 as requested by DED - 2/6/07
# ent-mgc-mgassoc::antwerp:::name=10.177.128.24,port=2950,megacoprflid=8,cpupercent=30
ent-mgc-mgassoc::antwerp:::name=10.177.128.24,port=2944,megacoprflid=8,cpupercent=30
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=25
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::113:::inservices=y
ent-mgc-pc::OPC-113-DPC-3:::isupvariant=isupitu1992
ent-mgc-pc::OPC-113-DPC-4:::isupvariant=isupitu1992
#digitmods
# Defaults for OLI and CSI for outbound calls
#
#ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-prfl-paramdefaults::FS5000
#
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=NATNUM,newnp=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-1,insertdirn=left,insertpos=1,insertdgts=911,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::9112911-CDPN-NATNUM-911-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-2,insertdirn=LEFT,insertpos=1,insertdgts=311,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::3112311-CDPN-NATNUM-311-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::modtype=noaction
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
#-------------------------------------------
# Carrier Routing for J0 and FS5000
#-------------------------------------------
# FS5K: domestic tns direct to the toll office (no tns sent)
# delete tns for direct toll office
ent-digitmod-tns::tnsdel-tns-default-default-isup:::modtype=delete
#
# domesic tns & delete the tns
ent-digitmod-dn::dirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::dirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: domestic tns direct to the acesss tandem office (tns sent)
#===========================================================
# set tns to use circuit code 10 for access tandem
#
ent-digitmod-tns::tnscc10-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=10
#
ent-digitmod-dn::indirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnscc10-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::indirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: international tns
#=======================================
# INTL NON-OPERATOR
ent-digitmod-tns::cktcode1-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=1
#
ent-digitmod-dn::intltns-cdpn-intnatnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode1-tns
#
# INTL OPERATOR
ent-digitmod-tns::cktcode2-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=2
#
ent-digitmod-dn::intloptns-cdpn-intnatopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode2-tns
#
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#
#SIP INFO
ent-trans-plan::E164PLAN:::rtkeylist=DEFAULT-TNS,actninfocol=dgtmodkey-CDPN2NAT-CDPN&dgtmodkey-DIALARD-CDPN&dgtmodkey-RDN2NAT-RDN&dgtmodkey-OCN2NAT-OCN&dgtmodkey-CGPN2NAT-CGPN
#
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sdp::77:::codec1=pcma,codec2=pcmu,codec3=g729,ptime=20,silsup=n,tonerelay=null,relayptype=101,g726enc=msb,g723bitrate=6.3k,faxaction=none,localt38=none,remotet38=none
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
#
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw13.lucent.com,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipfs1-1:::bgn=tgn-1022
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptitu1992:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptitu1992:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptitu1992:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptitu1992:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptitu1992:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptitu1992:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptitu1992:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptitu1992:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptitu1992:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptitu1992:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptitu1992:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptitu1992:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptitu1992:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptitu1992:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptitu1992:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptitu1992:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
#ent-digitmod-dn::TOBW-CDPN-NATNUM-331220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-route-digits::DEFAULT-CDPN-natnum-331220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-331220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-331495:::rtdest=rtlist-sipfs1
#Line data
ent-prfl-localtime::3:::timezoneoffset=8
ent-mgc-prflcas::70:::callmodel=txrx,sigmodel=als70,txaddrinfo=none,rxaddrinfo=none,degradedmos=lockout,relsigtone=congestion
ed-aag-sys::com:::country=NL,pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000:is
#Antwerp phones
ent-cas-line::antwerp-aln/0/1:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/2:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/3:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/4:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/5:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/6:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/7:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/8:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/9:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/10:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/11:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/12:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::32274110201:::password=newsys,lineintfid=CAS-antwerp-aln/0/1,sdpprflid=77,privateid=32274110201:is
ent-aag-sub::32274110202:::password=newsys,lineintfid=CAS-antwerp-aln/0/2,sdpprflid=77,privateid=32274110202:is
ent-aag-sub::32274110203:::password=newsys,lineintfid=CAS-antwerp-aln/0/3,sdpprflid=77,privateid=32274110203:is
ent-aag-sub::32274110204:::password=newsys,lineintfid=CAS-antwerp-aln/0/4,sdpprflid=77,privateid=32274110204:is
ent-aag-sub::32274110205:::password=newsys,lineintfid=CAS-antwerp-aln/0/5,sdpprflid=77,privateid=32274110205:is
ent-aag-sub::32274110206:::password=newsys,lineintfid=CAS-antwerp-aln/0/6,sdpprflid=77,privateid=32274110206:is
ent-aag-sub::32274110207:::password=newsys,lineintfid=CAS-antwerp-aln/0/7,sdpprflid=77,privateid=32274110207:is
ent-aag-sub::32274110208:::password=newsys,lineintfid=CAS-antwerp-aln/0/8,sdpprflid=77,privateid=32274110208:is
ent-aag-sub::32274110209:::password=newsys,lineintfid=CAS-antwerp-aln/0/9,sdpprflid=77,privateid=32274110209:is
ent-aag-sub::32274110210:::password=newsys,lineintfid=CAS-antwerp-aln/0/10,sdpprflid=77,privateid=32274110210:is
ent-aag-sub::32274110211:::password=newsys,lineintfid=CAS-antwerp-aln/0/11,sdpprflid=77,privateid=32274110211:is
ent-aag-sub::32274110212:::password=newsys,lineintfid=CAS-antwerp-aln/0/12,sdpprflid=77,privateid=32274110212:is
#
# Shanghai phones
ent-cas-line::isam1-aln/0/1:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/2:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/3:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/4:::casprflid=70,echoctrl=20:is
ent-cas-line::isam1-aln/0/5:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::31248775301:::password=newsys,lineintfid=CAS-isam1-aln/0/1,sdpprflid=77,privateid=31248775301,localtimeprflid=3:is
ent-aag-sub::31248775302:::password=newsys,lineintfid=CAS-isam1-aln/0/2,sdpprflid=77,privateid=31248775302,localtimeprflid=3:is
ent-aag-sub::31248775303:::password=newsys,lineintfid=CAS-isam1-aln/0/3,sdpprflid=77,privateid=31248775303,localtimeprflid=3:is
ent-aag-sub::31248775304:::password=newsys,lineintfid=CAS-isam1-aln/0/4,sdpprflid=77,privateid=31248775304,localtimeprflid=3:is
ent-aag-sub::31248775305:::password=newsys,lineintfid=CAS-isam1-aln/0/5,sdpprflid=77,privateid=31248775305,localtimeprflid=3:is
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#
# antwerp lines - added 2/8/2007
#
sleep 5
ent-cas-line::antwerp-aln/0/13:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/14:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/15:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/16:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/17:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/18:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/19:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/20:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/21:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/22:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/23:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/24:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/25:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/26:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/27:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/28:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/29:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/30:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/31:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/32:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/33:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/34:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/35:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/36:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/37:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/38:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/39:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/40:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/41:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/42:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/43:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/44:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/45:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/46:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/47:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/48:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/49:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/50:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/51:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/52:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/53:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/54:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/55:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/56:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/57:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/58:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/59:::casprflid=70,echoctrl=20:is
ent-cas-line::antwerp-aln/0/60:::casprflid=70,echoctrl=20:is
sleep 5
ent-aag-sub::32274110101:::password=newsys,lineintfid=CAS-antwerp-aln/0/13,sdpprflid=77,privateid=32274110101:is
ent-aag-sub::32274110102:::password=newsys,lineintfid=CAS-antwerp-aln/0/14,sdpprflid=77,privateid=32274110102:is
ent-aag-sub::32274110103:::password=newsys,lineintfid=CAS-antwerp-aln/0/15,sdpprflid=77,privateid=32274110103:is
ent-aag-sub::32274110104:::password=newsys,lineintfid=CAS-antwerp-aln/0/16,sdpprflid=77,privateid=32274110104:is
ent-aag-sub::32274110105:::password=newsys,lineintfid=CAS-antwerp-aln/0/17,sdpprflid=77,privateid=32274110105:is
ent-aag-sub::32274110106:::password=newsys,lineintfid=CAS-antwerp-aln/0/18,sdpprflid=77,privateid=32274110106:is
ent-aag-sub::32274110107:::password=newsys,lineintfid=CAS-antwerp-aln/0/19,sdpprflid=77,privateid=32274110107:is
ent-aag-sub::32274110108:::password=newsys,lineintfid=CAS-antwerp-aln/0/20,sdpprflid=77,privateid=32274110108:is
ent-aag-sub::32274110109:::password=newsys,lineintfid=CAS-antwerp-aln/0/21,sdpprflid=77,privateid=32274110109:is
ent-aag-sub::32274110110:::password=newsys,lineintfid=CAS-antwerp-aln/0/22,sdpprflid=77,privateid=32274110110:is
ent-aag-sub::32274110111:::password=newsys,lineintfid=CAS-antwerp-aln/0/23,sdpprflid=77,privateid=32274110111:is
ent-aag-sub::32274110112:::password=newsys,lineintfid=CAS-antwerp-aln/0/24,sdpprflid=77,privateid=32274110112:is
ent-aag-sub::32274110113:::password=newsys,lineintfid=CAS-antwerp-aln/0/25,sdpprflid=77,privateid=32274110113:is
ent-aag-sub::32274110114:::password=newsys,lineintfid=CAS-antwerp-aln/0/26,sdpprflid=77,privateid=32274110114:is
ent-aag-sub::32274110115:::password=newsys,lineintfid=CAS-antwerp-aln/0/27,sdpprflid=77,privateid=32274110115:is
ent-aag-sub::32274110116:::password=newsys,lineintfid=CAS-antwerp-aln/0/28,sdpprflid=77,privateid=32274110116:is
ent-aag-sub::32274110117:::password=newsys,lineintfid=CAS-antwerp-aln/0/29,sdpprflid=77,privateid=32274110117:is
ent-aag-sub::32274110118:::password=newsys,lineintfid=CAS-antwerp-aln/0/30,sdpprflid=77,privateid=32274110118:is
ent-aag-sub::32274110119:::password=newsys,lineintfid=CAS-antwerp-aln/0/31,sdpprflid=77,privateid=32274110119:is
ent-aag-sub::32274110120:::password=newsys,lineintfid=CAS-antwerp-aln/0/32,sdpprflid=77,privateid=32274110120:is
ent-aag-sub::32274110121:::password=newsys,lineintfid=CAS-antwerp-aln/0/33,sdpprflid=77,privateid=32274110121:is
ent-aag-sub::32274110122:::password=newsys,lineintfid=CAS-antwerp-aln/0/34,sdpprflid=77,privateid=32274110122:is
ent-aag-sub::32274110123:::password=newsys,lineintfid=CAS-antwerp-aln/0/35,sdpprflid=77,privateid=32274110123:is
ent-aag-sub::32274110124:::password=newsys,lineintfid=CAS-antwerp-aln/0/36,sdpprflid=77,privateid=32274110124:is
ent-aag-sub::32274110125:::password=newsys,lineintfid=CAS-antwerp-aln/0/37,sdpprflid=77,privateid=32274110125:is
ent-aag-sub::32274110126:::password=newsys,lineintfid=CAS-antwerp-aln/0/38,sdpprflid=77,privateid=32274110126:is
ent-aag-sub::32274110127:::password=newsys,lineintfid=CAS-antwerp-aln/0/39,sdpprflid=77,privateid=32274110127:is
ent-aag-sub::32274110128:::password=newsys,lineintfid=CAS-antwerp-aln/0/40,sdpprflid=77,privateid=32274110128:is
ent-aag-sub::32274110129:::password=newsys,lineintfid=CAS-antwerp-aln/0/41,sdpprflid=77,privateid=32274110129:is
ent-aag-sub::32274110130:::password=newsys,lineintfid=CAS-antwerp-aln/0/42,sdpprflid=77,privateid=32274110130:is
ent-aag-sub::32274110131:::password=newsys,lineintfid=CAS-antwerp-aln/0/43,sdpprflid=77,privateid=32274110131:is
ent-aag-sub::32274110132:::password=newsys,lineintfid=CAS-antwerp-aln/0/44,sdpprflid=77,privateid=32274110132:is
ent-aag-sub::32274110133:::password=newsys,lineintfid=CAS-antwerp-aln/0/45,sdpprflid=77,privateid=32274110133:is
ent-aag-sub::32274110134:::password=newsys,lineintfid=CAS-antwerp-aln/0/46,sdpprflid=77,privateid=32274110134:is
ent-aag-sub::32274110135:::password=newsys,lineintfid=CAS-antwerp-aln/0/47,sdpprflid=77,privateid=32274110135:is
ent-aag-sub::32274110136:::password=newsys,lineintfid=CAS-antwerp-aln/0/48,sdpprflid=77,privateid=32274110136:is
ent-aag-sub::32274110137:::password=newsys,lineintfid=CAS-antwerp-aln/0/49,sdpprflid=77,privateid=32274110137:is
ent-aag-sub::32274110138:::password=newsys,lineintfid=CAS-antwerp-aln/0/50,sdpprflid=77,privateid=32274110138:is
ent-aag-sub::32274110139:::password=newsys,lineintfid=CAS-antwerp-aln/0/51,sdpprflid=77,privateid=32274110139:is
ent-aag-sub::32274110140:::password=newsys,lineintfid=CAS-antwerp-aln/0/52,sdpprflid=77,privateid=32274110140:is
ent-aag-sub::32274110141:::password=newsys,lineintfid=CAS-antwerp-aln/0/53,sdpprflid=77,privateid=32274110141:is
ent-aag-sub::32274110142:::password=newsys,lineintfid=CAS-antwerp-aln/0/54,sdpprflid=77,privateid=32274110142:is
ent-aag-sub::32274110143:::password=newsys,lineintfid=CAS-antwerp-aln/0/55,sdpprflid=77,privateid=32274110143:is
ent-aag-sub::32274110144:::password=newsys,lineintfid=CAS-antwerp-aln/0/56,sdpprflid=77,privateid=32274110144:is
ent-aag-sub::32274110145:::password=newsys,lineintfid=CAS-antwerp-aln/0/57,sdpprflid=77,privateid=32274110145:is
ent-aag-sub::32274110146:::password=newsys,lineintfid=CAS-antwerp-aln/0/58,sdpprflid=77,privateid=32274110146:is
ent-aag-sub::32274110147:::password=newsys,lineintfid=CAS-antwerp-aln/0/59,sdpprflid=77,privateid=32274110147:is
ent-aag-sub::32274110148:::password=newsys,lineintfid=CAS-antwerp-aln/0/60,sdpprflid=77,privateid=32274110148:is
sleep 5
#
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-331
ent-national-npa::1-212
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-507
ent-national-npa::1-517
ent-national-npa::1-527
ent-national-npa::1-538
ent-national-npa::1-547
ent-national-npa::1-557
ent-national-npa::1-567
ent-national-npa::1-577
ent-national-npa::1-549
ent-national-npa::1-559
ent-national-npa::1-569
ent-national-npa::1-579
ent-national-npa::1-588
ent-national-npa::1-589
ent-national-npa::1-598
ent-national-npa::1-599
set-sid:::::ihlcsgw13
