#MEGACO area
ent-mg-mgcassoc::PRIMARY:::mgctype=PRIMARY,ipaddr=10.11.21.3,rxport=2946,txport=2946,mgcidletmr=8
ent-mg-prflcas::1:::sigmodel=loop_start,cntrlng=Y,dialpulse=BOTH
ent-mg-prflcas::2:::sigmodel=gr303_loop_start,cntrlng=Y,dialpulse=BOTH
ent-mg-prflcas::3:::sigmodel=e_m
ent-iua-sys
ent-iua-endptasp::1:::ipadest=10.11.21.3,port=53008
ent-iua-endptasp::2:::ipadest=10.11.21.3,port=53240
ent-iua-asp::1-1:::desc=asp1gw2
ent-iua-asp::2-2:::desc=asp2gw2
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-gr303ua-lnk::100-200:::asid=1,termid=T/1/21
ent-gr303ua-lnk::300-400:::asid=1,termid=T/3/21
ent-gr303ua-lnk::900-901:::asid=1,termid=T/1/27
ent-gr303ua-lnk::902-903:::asid=1,termid=T/3/27
ed-t0::iom-1-port-1::::oos
ed-t0::iom-1-port-1-t0-1:::mgcasprflid=3
ed-t0::iom-1-port-1-t0-2:::mgcasprflid=3
ed-t0::iom-1-port-1-t0-3:::mgcasprflid=3
ed-t0::iom-1-port-1-t0-4:::mgcasprflid=3
ed-t0::iom-1-port-1-t0-5:::mgcasprflid=3
sleep 10
ed-t0::iom-1-port-1::::is
ed-t0::iom-1-port-21::::oos
ed-t0::iom-1-port-21-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-21-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-21::::is
ed-t0::iom-1-port-22::::oos
ed-t0::iom-1-port-22-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-12:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-23:::mgcasprflid=2
ed-t0::iom-1-port-22-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-22::::is
ed-t0::iom-1-port-23::::oos
ed-t0::iom-1-port-23-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-12:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-23:::mgcasprflid=2
ed-t0::iom-1-port-23-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-23::::is
ed-t0::iom-1-port-24::::oos
ed-t0::iom-1-port-24-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-12:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-23:::mgcasprflid=2
ed-t0::iom-1-port-24-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-24::::is
ed-t0::iom-1-port-25::::oos
ed-t0::iom-1-port-25-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-4:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-5:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-6:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-7:::mgcasprflid=1
ed-t0::iom-1-port-25-t0-8:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-25::::is
ed-t0::iom-1-port-26::::oos
ed-t0::iom-1-port-26-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-4:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-5:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-6:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-7:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-8:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-9:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-10:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-11:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-12:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-13:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-14:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-15:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-16:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-26::::is
ed-t0::iom-1-port-27::::oos
ed-t0::iom-1-port-27-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-27::::is
ed-t0::iom-1-port-28::::oos
ed-t0::iom-1-port-28-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-12:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-23:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-28::::is
ed-t0::iom-3-port-17::::oos
ed-t0::iom-3-port-17-t0-1:::mgcasprflid=3
ed-t0::iom-3-port-17-t0-2:::mgcasprflid=3
ed-t0::iom-3-port-17-t0-3:::mgcasprflid=3
ed-t0::iom-3-port-17-t0-4:::mgcasprflid=3
ed-t0::iom-3-port-17-t0-5:::mgcasprflid=3
sleep 10
ed-t0::iom-3-port-17::::is
ed-t0::iom-3-port-21::::oos
ed-t0::iom-3-port-21-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-21-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-21::::is
ed-t0::iom-3-port-22::::oos
ed-t0::iom-3-port-22-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-12:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-23:::mgcasprflid=2
ed-t0::iom-3-port-22-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-22::::is
ed-t0::iom-3-port-23::::oos
ed-t0::iom-3-port-23-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-12:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-23:::mgcasprflid=2
ed-t0::iom-3-port-23-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-23::::is
ed-t0::iom-3-port-24::::oos
ed-t0::iom-3-port-24-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-12:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-23:::mgcasprflid=2
ed-t0::iom-3-port-24-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-24::::is
ed-t0::iom-3-port-27::::oos
ed-t0::iom-3-port-27-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-27::::is
ed-t0::iom-3-port-28::::oos
ed-t0::iom-3-port-28-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-12:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-23:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-28::::is
ed-t0::iom-3-port-26::::oos
ed-t0::iom-3-port-26-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-4:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-5:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-6:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-7:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-8:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-17:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-18:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-19:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-20:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-21:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-22:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-23:::mgcasprflid=1
ed-t0::iom-3-port-26-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-26::::is
ed-t0::iom-6-t3-1-port-2::::oos
ed-t0::iom-6-t3-1-port-2-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-2-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-1-port-2::::is
ed-t0::iom-6-t3-2-port-2::::oos
ed-t0::iom-6-t3-2-port-2-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-2-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-2-port-2::::is
ed-t0::iom-6-t3-1-port-4::::oos
ed-t0::iom-6-t3-1-port-4-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-1-port-4-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-1-port-4::::is
ed-t0::iom-6-t3-2-port-4::::oos
ed-t0::iom-6-t3-2-port-4-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-2-port-4-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-2-port-4::::is
ed-t0::iom-6-t3-3-port-9::::oos
ed-t0::iom-6-t3-3-port-9-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-9-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-3-port-9::::is
ed-t0::iom-6-t3-3-port-10::::oos
ed-t0::iom-6-t3-3-port-10-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-10-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-3-port-10::::is
ed-t0::iom-6-t3-3-port-11::::oos
ed-t0::iom-6-t3-3-port-11-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-11-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-3-port-11::::is
ed-t0::iom-6-t3-3-port-12::::oos
ed-t0::iom-6-t3-3-port-12-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-3-port-12-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-3-port-12::::is
ed-t0::iom-6-t3-4-port-9::::oos
ed-t0::iom-6-t3-4-port-9-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-9-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-4-port-9::::is
ed-t0::iom-6-t3-4-port-10::::oos
ed-t0::iom-6-t3-4-port-10-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-10-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-4-port-10::::is
ed-t0::iom-6-t3-4-port-11::::oos
ed-t0::iom-6-t3-4-port-11-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-11-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-4-port-11::::is
ed-t0::iom-6-t3-4-port-12::::oos
ed-t0::iom-6-t3-4-port-12-t0-1:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-2:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-3:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-4:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-5:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-6:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-7:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-8:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-9:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-10:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-11:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-12:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-13:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-14:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-15:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-16:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-17:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-18:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-19:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-20:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-21:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-22:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-23:::mgcasprflid=3
ed-t0::iom-6-t3-4-port-12-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-6-t3-4-port-12::::is
sleep 5
ent-iua-lnk::6005:::asid=1,iomport=iom-6-t3-1-port-5,lnktype=user
ent-iua-lnk::6006:::asid=1,iomport=iom-6-t3-1-port-6,lnktype=user
ent-iua-lnk::6007:::asid=1,iomport=iom-6-t3-1-port-7,lnktype=user
ent-iua-lnk::6008:::asid=1,iomport=iom-6-t3-1-port-8,lnktype=user
ent-iua-lnk::6009:::asid=1,iomport=iom-6-t3-1-port-9,lnktype=user
ent-iua-lnk::6010:::asid=1,iomport=iom-6-t3-1-port-10,lnktype=user
ent-iua-lnk::6011:::asid=1,iomport=iom-6-t3-1-port-11,lnktype=user
ent-iua-lnk::6033:::asid=1,iomport=iom-6-t3-2-port-5,lnktype=network
ent-iua-lnk::6034:::asid=1,iomport=iom-6-t3-2-port-6,lnktype=network
ent-iua-lnk::6035:::asid=1,iomport=iom-6-t3-2-port-7,lnktype=network
ent-iua-lnk::6036:::asid=1,iomport=iom-6-t3-2-port-8,lnktype=network
ent-iua-lnk::6037:::asid=1,iomport=iom-6-t3-2-port-9,lnktype=network
ent-iua-lnk::6038:::asid=1,iomport=iom-6-t3-2-port-10,lnktype=network
ent-iua-lnk::6039:::asid=1,iomport=iom-6-t3-2-port-11,lnktype=network
ent-iua-lnk::6069:::asid=1,iomport=iom-6-t3-3-port-13,lnktype=user
ent-iua-lnk::6070:::asid=1,iomport=iom-6-t3-3-port-14,lnktype=user
ent-iua-lnk::6071:::asid=1,iomport=iom-6-t3-3-port-15,lnktype=network
ent-iua-lnk::6072:::asid=1,iomport=iom-6-t3-3-port-16,lnktype=network
ent-iua-lnk::6097:::asid=1,iomport=iom-6-t3-4-port-13,lnktype=network
ent-iua-lnk::6098:::asid=1,iomport=iom-6-t3-4-port-14,lnktype=network
ent-iua-lnk::6099:::asid=1,iomport=iom-6-t3-4-port-15,lnktype=user
ent-iua-lnk::6100:::asid=1,iomport=iom-6-t3-4-port-16,lnktype=user
set-sid:::::ihlcsgw2
init-sys:ihlcsgw2::::10
