ent-mg-mgcassoc::PRIMARY:::mgctype=PRIMARY,ipaddr=10.11.48.3,rxport=2944,txport=2944,mgcidletmr=8
ent-iua-sys
ent-iua-endptasp::1:::ipaddr1=10.11.48.3,port1=53008
ent-iua-endptasp::2:::ipaddr1=10.11.48.3,port1=53240
ent-iua-asp::1-1:::desc=gw21mgca
ent-iua-asp::2-2:::desc=gw21mgcb
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-mg-prflcas::1:::sigmodel=e_m
ed-t0::iom-1-port-1::::oos
sleep 5
ed-t0::iom-1-port-1-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-1::::is
ed-t0::iom-3-port-2::::oos
sleep 5
ed-t0::iom-3-port-2-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-2-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-2::::is
ed-t0::iom-3-port-3::::oos
sleep 5
ed-t0::iom-3-port-3-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-3-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-3::::is
ed-t0::iom-3-port-18::::oos
sleep 5
ed-t0::iom-3-port-18-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-21:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-22:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-23:::mgcasprflid=1
ed-t0::iom-3-port-18-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-18::::is
ent-iua-lnk::3001:::asid=1,iomport=iom-3-port-1,lnktype=network
ent-iua-lnk::1009:::asid=1,iomport=iom-1-port-9,lnktype=user
ent-iua-lnk::3009:::asid=1,iomport=iom-3-port-9,lnktype=network
ent-iua-lnk::3026:::asid=1,iomport=iom-3-port-26,lnktype=network
set-sid:::::ihlcsgw22
init-sys:ihlcsgw22::::10
