			Numerical Mathematical Library

README			Simple Introduction plus revision history
Makefile		Makefile for making the library

		Linear Algebra, Basic Operations
LinAlg.h		Declaration of Matrices, Vectors, etc. over
			real numbers
matrix1.cc		Level 1 BLAS, element-wise operations
matrix2.cc		Level 2 BLAS, multiplications
matrix_sub.cc		Level 1 & 2 BLAS, Matrix row/col/diag
matrix_inv.cc		Find a matrix inverse
vector.cc		Specific vector operations, Level 1 & 2 BLAS
determinant.cc		Evaluate the determinant of a square matrix

vvector.cc		Verify operations on vectors
vvector.dat		Verification protocol

vmatrix.cc		Verify primitive operations on matrices
vmatrix1.cc		Verify multiplication/inv operations on matrices
vmatrix.dat		Verification protocol
vmatrix1.dat		Verification protocol

sample_adv.cc		Sample code demonstrating a few "advanced" features
sample_adv.dat		and comparisons with the traditional style


		Numerical Math
math_num.h		Declaration of the routines implementing various
			numerical math algorithms

ali.cc			Interpolation over the table of function values
vali.cc			Verification program
vali.dat		Verification protocol

hjmin.cc		Hooks-Jeevse multivariate optimization
vhjmin.cc		Validation code
vhjmin.dat		Validation test run

zeroin.cc		Brent's root finder
fminbr.cc		Brent's one-dimensional minimizer
vzeroin.cc		Verification program
vfminbr.cc		Verification program
vzeroin.dat		Verification protocol
vfminbr.dat		Verification protocol

svd.h			Singular Value Decomposition
svd.cc			Implementation of the SVD class
vsvd.cc			Verification code
vslesing.cc		Verification of the SVD applications
vsvd.dat		Verification protocol
vslesing.dat		Verification protocol

***** all of the above is in LinAlg.shar
	netlib:netlib:c++/lin_alg.shar
        ftp://replicant.csci.unt.edu/pub/oleg/LinAlg32.shar
        ftp://replicant.csci.unt.edu/pub/oleg/LinAlg.cpt.hqx (Mac version)

		Fast Fourier Transform
fft.h			Declaration of the class FFT
fft_init.cc		Initialization routines
fft_input.cc		Input sequence preprocessing
fft_output.cc		Return the transform in the desired format

vfft.cc			Verification routine
vfft.dat		Test run output
