ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-2-1:::mtpvariant=ansi,mtp3rstreq=y
#ent-sg-pcown::234-2-2:::mtpvariant=ansi,mtp3rstreq=y
ent-prfl-sgpc::1
ent-sg-pc::234-1-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi,mtp3rstreq=y
ent-sg-pc::234-1-2:::pcdir=adj,pcprflid=1,mtpvariant=ansi,mtp3rstreq=y
ent-lset::1:::opc=234-2-1,adjdpc=234-1-1
#ent-lset::2:::opc=234-2-2,adjdpc=234-1-2
ent-prfl-vcc::sigvccprfl:::atmclass=vbr,scr=1792,pcr=2869,mbs=240,cdv=64
ent-prfl-hslkl2::1
#Linkset 1
ent-vcc-endpt::dump10:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=40,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump11:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=41,aaltype=aal5,termslot=iom-2:is
ent-slk::1:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump10,l2prflid=1
ent-slk::2:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump11,l2prflid=1
ent-sg-slk::1:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=1,mtp3prflid=1
#
ent-vcc-endpt::dump12:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=42,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump13:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=43,aaltype=aal5,termslot=iom-2:is
ent-slk::3:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump12,l2prflid=1
ent-slk::4:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump13,l2prflid=1
ent-sg-slk::3:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=2,mtp3prflid=1
ent-sg-slk::4:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=3,mtp3prflid=1
#
ent-vcc-endpt::dump14:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=44,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump15:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=45,aaltype=aal5,termslot=iom-2:is
ent-slk::5:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump14,l2prflid=1
ent-slk::6:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump15,l2prflid=1
ent-sg-slk::5:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=4,mtp3prflid=1
ent-sg-slk::6:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=5,mtp3prflid=1
#
ent-vcc-endpt::dump16:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=46,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump17:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=47,aaltype=aal5,termslot=iom-2:is
ent-slk::7:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump16,l2prflid=1
ent-slk::8:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump17,l2prflid=1
ent-sg-slk::7:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=6,mtp3prflid=1
ent-sg-slk::8:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=7,mtp3prflid=1
#
# 2nd SET
ent-vcc-endpt::dump18:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=48,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump19:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=49,aaltype=aal5,termslot=iom-2:is
ent-slk::9:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump18,l2prflid=1
ent-slk::10:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump19,l2prflid=1
ent-sg-slk::9:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=8,mtp3prflid=1
ent-sg-slk::10:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=9,mtp3prflid=1
#
ent-vcc-endpt::dump20:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=50,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump21:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=51,aaltype=aal5,termslot=iom-2:is
ent-slk::11:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump20,l2prflid=1
ent-slk::12:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump21,l2prflid=1
ent-sg-slk::11:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=10,mtp3prflid=1
ent-sg-slk::12:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=11,mtp3prflid=1
#
ent-vcc-endpt::dump22:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=52,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump23:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=53,aaltype=aal5,termslot=iom-2:is
ent-slk::13:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump22,l2prflid=1
ent-slk::14:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump23,l2prflid=1
ent-sg-slk::13:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=12,mtp3prflid=1
ent-sg-slk::14:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=13,mtp3prflid=1
#
ent-vcc-endpt::dump24:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=54,aaltype=aal5,termslot=iom-1:is
ent-vcc-endpt::dump25:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=55,aaltype=aal5,termslot=iom-2:is
ent-slk::15:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump24,l2prflid=1
ent-slk::16:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump25,l2prflid=1
ent-sg-slk::15:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=14,mtp3prflid=1
ent-sg-slk::16:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=1,slc=15,mtp3prflid=1
#
#Linkset 2
#ent-vcc-endpt::dump26:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=56,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump27:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=57,aaltype=aal5,termslot=iom-2:is
#ent-slk::17:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump26,l2prflid=1
#ent-slk::18:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump27,l2prflid=1
#ent-sg-slk::17:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=0,mtp3prflid=1
#ent-sg-slk::18:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=1,mtp3prflid=1
#
#ent-vcc-endpt::dump28:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=58,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump29:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=59,aaltype=aal5,termslot=iom-2:is
#ent-slk::19:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump28,l2prflid=1
#ent-slk::20:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump29,l2prflid=1
#ent-sg-slk::19:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=2,mtp3prflid=1
#ent-sg-slk::20:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=3,mtp3prflid=1
#
#ent-vcc-endpt::dump30:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=60,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump31:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=61,aaltype=aal5,termslot=iom-2:is
#ent-slk::21:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump30,l2prflid=1
#ent-slk::22:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump31,l2prflid=1
#ent-sg-slk::21:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=4,mtp3prflid=1
#ent-sg-slk::22:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=5,mtp3prflid=1
#
#ent-vcc-endpt::dump32:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=62,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump33:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=63,aaltype=aal5,termslot=iom-2:is
#ent-slk::23:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump32,l2prflid=1
#ent-slk::24:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump33,l2prflid=1
#ent-sg-slk::23:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=6,mtp3prflid=1
#ent-sg-slk::24:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=7,mtp3prflid=1
#
# 2nd SET
#ent-vcc-endpt::dump34:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=64,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump35:::vccprfl=sigvccprfl,intfc=iom-1-oc-1,vpi=15,vci=65,aaltype=aal5,termslot=iom-2:is
#ent-slk::25:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump34,l2prflid=1
#ent-slk::26:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump35,l2prflid=1
#ent-sg-slk::25:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=8,mtp3prflid=1
#ent-sg-slk::26:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=9,mtp3prflid=1
#
#ent-vcc-endpt::dump36:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=66,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump37:::vccprfl=sigvccprfl,intfc=iom-1-oc-2,vpi=17,vci=67,aaltype=aal5,termslot=iom-2:is
#ent-slk::27:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump36,l2prflid=1
#ent-slk::28:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump37,l2prflid=1
#ent-sg-slk::27:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=10,mtp3prflid=1
#ent-sg-slk::28:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=11,mtp3prflid=1
#
#ent-vcc-endpt::dump38:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=68,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump39:::vccprfl=sigvccprfl,intfc=iom-1-oc-3,vpi=19,vci=69,aaltype=aal5,termslot=iom-2:is
#ent-slk::29:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump38,l2prflid=1
#ent-slk::30:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump39,l2prflid=1
#ent-sg-slk::29:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=12,mtp3prflid=1
#ent-sg-slk::30:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=13,mtp3prflid=1
#
#ent-vcc-endpt::dump40:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=70,aaltype=aal5,termslot=iom-1:is
#ent-vcc-endpt::dump41:::vccprfl=sigvccprfl,intfc=iom-1-oc-4,vpi=21,vci=71,aaltype=aal5,termslot=iom-2:is
#ent-slk::31:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump40,l2prflid=1
#ent-slk::32:::sigtype=broadband,prim2uaassocid=null,m2paassocid=null,m2uaiid=null,termid=dump41,l2prflid=1
#ent-sg-slk::31:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=14,mtp3prflid=1
#ent-sg-slk::32:::sigtype=broadband,m2uaassocid=null,m2paassocid=null,m2uaiid=null,lsetid=2,slc=15,mtp3prflid=1
#
#
# AAL2 is used for bearer.
# Entering VCC stuff now.
ent-prfl-vcc::ptvccprfl
ent-vcc-endpt::VCC1:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=41,aaltype=aal2
ent-vcc-endpt::VCC2:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=42,aaltype=aal2
ent-vcc-endpt::VCC3:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=43,aaltype=aal2
ent-vcc-endpt::VCC4:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=44,aaltype=aal2
ent-vcc-endpt::VCC5:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=45,aaltype=aal2
ent-vcc-endpt::VCC6:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=46,aaltype=aal2
ent-vcc-endpt::VCC7:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=47,aaltype=aal2
ent-vcc-endpt::VCC8:::vccprfl=ptvccprfl,intfc=iom-1-oc-1,vpi=16,vci=48,aaltype=aal2
ent-mg-partition::part0:::rlscalls=y
ent-mg-mgcassoc::inetfpod4-part0:::mgctype=primary,ipaddr=10.11.30.24,rxport=2944,txport=2944,transprot=udp,mgtoken=long,longtmr=8,mgcidletmr=0,pendtmout=2,maxwaitdelay=60:is
sleep 30
ed-aal2sig-sys::com:::nsap=aa.aaaa.aa.aaaaaa.aaaa.aaaa.aaaa.aaaaaaaaaaaa.aa
ent-vcc-dsp::VCC1-IOM-15-1-1
ent-vcc-dsp::VCC1-IOM-15-2-1
ent-vcc-dsp::VCC1-IOM-15-3-1
ent-vcc-dsp::VCC1-IOM-15-4-1
ent-vcc-dsp::VCC1-IOM-15-5-1
ent-vcc-dsp::VCC1-IOM-15-6-1
ent-vcc-dsp::VCC1-IOM-15-7-1
ent-vcc-dsp::VCC1-IOM-15-8-1
#
ent-aal2sig-path::234-1-1-1:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-2:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-3:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-4:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-5:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-6:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-7:::vcc=VCC1,owner=n
ent-aal2sig-path::234-1-1-8:::vcc=VCC1,owner=n
#
ent-aal2sig-route::bb.bbbb.bb.bbbbbb.bbbb.bbbb.bbbb.bbbbbbbbbbbb.bb-234-1-1
#
ed-sg-sys:::::mgctype=gen
sleep 10
init-sys:telica::::10
