#The CFLAGS variable will be handed down from the top-level makefile.
#CFLAGS = -O2 -ML -GX -DWIN32 -D_WINDOWS -DNEED_CAST

INCPATH = ..\..\include
LIBPATH = ..\..\lib
INCFLAGS = -I. -I$(INCPATH)
LIBS = $(LIBPATH)\aisearch.lib $(LIBPATH)\util.lib

TARGETS = prover.exe

OBJS = clause.obj ctable.obj literal.obj resnode.obj run.obj

.cpp.obj:
        $(CC) $(CFLAGS) $(INCFLAGS) -c $*.cpp

all:	$(TARGETS)

prover.exe:       $(OBJS)
        $(CC) $(CFLAGS) -Feprover.exe $** $(LIBS)

