ed-chassis-eqpt::com:::shelfid=1,chassistype=mg,emipspa=135.1.104.195,emipspb=135.1.104.196,sigaipspa=10.11.27.1,sigaipspb=10.11.27.2,sigcipspa=10.11.27.4,sigcipspb=10.11.27.5,sigaipchassis=10.11.27.3,emipmask=255.255.255.0,sigaipmask=255.255.255.0,sigcipmask=255.255.255.0
#
# T1/E1 IOMs here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-3:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
# ENA2 IOMs
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
# VSM2 use in 6.x
ent-eqpt::iom-4:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-13:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-9:::BA1AX60AAB,sec,95,95,95,<vs2>:is
#OC3/STM1
# ent-eqpt-all::iom-14:::iomoduletype=BA4AW60FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
ent-eqpt-all::iom-16:::iomoduletype=BA4AW60FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
ent-eqpt-all::iom-17:::iomoduletype=BA4AW60FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<tdmoc>,rearmoduletype=BA4A50VFAA:is
#
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#STM1
# ent-stm1::iom-14-stm1-3:::stmfmt=itu
ent-stm1::iom-16-stm1-1:::stmfmt=itu
ent-stm1::iom-16-stm1-2:::stmfmt=itu
# ent-stm1::iom-16-stm1-3:::stmfmt=itu
sleep 60
#TUG3 data
# ent-tug3::iom-14-stm1-3-tug3-1
# ent-tug3::iom-14-stm1-3-tug3-2
#
ent-tug3::iom-16-stm1-1-tug3-1
ent-tug3::iom-16-stm1-1-tug3-2
ent-tug3::iom-16-stm1-1-tug3-3
ent-tug3::iom-16-stm1-2-tug3-1
ent-tug3::iom-16-stm1-2-tug3-2
ent-tug3::iom-16-stm1-2-tug3-3
# ent-tug3::iom-16-stm1-3-tug3-1
# ent-tug3::iom-16-stm1-3-tug3-2
sleep 60
#Add partitioning data so t1s have the partition data assigned.
ent-mg-partition::part0:::,maxctxt=200
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.27.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.27.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.27.254
#
ent-mg-mgcassoc::ihlcsgw5-part0:::mgctype=primary,ipaddr=10.11.25.3,rxport=2946,txport=2946,transprot=udp,mgcidletmr=8
sleep 10
# E1s go here
ent-e1::iom-1-e1-1:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-2:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-3:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-4:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-5:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-6:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-7:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-1-e1-8:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-1:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-2:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-3:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-4:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-5:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-6:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-7:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
ent-e1::iom-3-e1-8:::fmt=df,linecde=hdb3,omode=ais,tmgref=none,iftype=network:is
#
# ent-e1::iom-14-stm1-3-tug3-1
# ent-e1::iom-14-stm1-3-tug3-2
#
ent-e1::iom-16-stm1-1-tug3-1
ent-e1::iom-16-stm1-1-tug3-2
ent-e1::iom-16-stm1-1-tug3-3
ent-e1::iom-16-stm1-2-tug3-1
ent-e1::iom-16-stm1-2-tug3-2
ent-e1::iom-16-stm1-2-tug3-3
# ent-e1::iom-16-stm1-3-tug3-1
# ent-e1::iom-16-stm1-3-tug3-2
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=10.175.27.1,mateipaddr=10.175.27.2,subnetmask=255.255.255.0,defaultgateway=10.175.27.254:is
#
