ent-user-secu::user0000:::12345678,0,admin:page=0
ent-user-secu::user0001:::12345678,0,admin:page=0
ent-user-secu::kenlogin:::12345678,0,admin:page=0,calea=y
ent-user-secu::noreen53:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::richbarry:::12345678,0,admin:page=0,tmout=0
ent-user-secu::zygkowal:::12345678,0,admin:page=0
ent-user-secu::rhellman:::12345678,0,admin:page=0
ent-user-secu::mostrego:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::kmcbride:::12345678,0,admin:page=0
ent-user-secu::mikerumore:::12345678,0,admin:page=0
ent-user-secu::aarivers:::12345678,0,admin:page=0
ent-user-secu::mmalfara:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::martinjose:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::tl1logger:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::zlpan123:::12345678,0,admin:page=0,tmout=0
ent-user-secu::jericksen:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::djswanson:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::testvander:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jbarillas:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jacksonm:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jeffreysands:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::cmwilson:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::hnbui726:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::alisadiao:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::yangzheng:::12345678,0,admin:page=0,tmout=0,calea=y
