ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-113-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-113-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-113-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-lset::1:::OPC=234-113-1,ADJDPC=10-10-10,actlnkreqd=2
ent-lset::2:::OPC=234-113-1,ADJDPC=234-30-10,actlnkreqd=2
ent-lset::3:::OPC=234-113-1,ADJDPC=234-3-1,actlnkreqd=2
ent-route-ss7::10-10-10-1:::lsetpriority=0
ent-route-ss7::234-30-10-2:::lsetpriority=0
ent-route-ss7::234-3-1-3:::lsetpriority=0
ent-route-ss7::234-113-2-1:::lsetpriority=0
ent-route-ss7::234-113-3-1:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-11-PORT-15,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64K
ent-slk::2:::IOMPORT=IOM-13-PORT-15,CHAN=1,LSETID=1,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64K
ent-slk::3:::IOMPORT=IOM-11-PORT-16,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::4:::IOMPORT=IOM-13-PORT-16,CHAN=1,LSETID=2,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::5:::IOMPORT=IOM-11-PORT-17,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::6:::IOMPORT=IOM-13-PORT-17,CHAN=1,LSETID=3,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#MEGACO area
ent-sg-mgcassoc::1:::OPCLIST=234-113-1,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcsgw14:::NAME=10.11.41.3,PORT=2944
sleep 60
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-113-1
ent-mgc-pc::OPC-234-113-1-DPC-10-10-10:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-30-10:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-3-1:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-113-2:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-113-3:::ISUPVARIANT=ISUPANSI1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-113-1-DPC-234-113-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-113-1-DPC-234-113-3,hunting=circular,tgprofile=1
ent-route-list::20lp21
ent-route-list::21lp20
ent-route-list::mgts3
ent-route-list::mgts4
ent-route-list::ss7tg5
ent-route::20lp21-1:::bgn=tgn-20
ent-route::21lp20-1:::bgn=tgn-21
ent-route::mgts3-1:::bgn=tgn-3
ent-route::mgts4-1:::bgn=tgn-4
ent-route::ss7tg5-1:::bgn=tgn-5
ent-route-digits::DEFAULT-CDPN-natnum-330888:::rtdest=rtlist-mgts3
ent-route-digits::DEFAULT-CDPN-natnum-330495:::rtdest=rtlist-mgts4
ent-route-digits::DEFAULT-CDPN-natnum-330867:::rtdest=rtlist-ss7tg5
ent-route-digits::DEFAULT-CDPN-natnum-330123:::rtdest=rtlist-20lp21
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw14,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw14,termid=t/1/5/1:is
ent-ss7-trk::5-201&&-224:::mgname=ihlcsgw14,termid=t/1/6/1:is
ent-ss7-trk::20-1&&-24:::mgname=ihlcsgw14,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-24:::mgname=ihlcsgw14,termid=t/1/3/1:is
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod1t
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-digitmod-dn::TOBW-CDPN-NATNUM-327220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-327220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
#Number Administration
#ent-country::1
ent-national-npa::1-973
ent-national-npa::1-446
ent-national-npa::1-447
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-330
#set-sid:::::ihlcsgw13
