BP-3-11-2-2	scripts	/lcsl100/HUGbase/BP-3-11-2-2
BP-3-13-0-1	scripts	/lcsl100/HUGbase/BP-3-13-0-1
BP-3-13-0-2	scripts	/lcsl100/HUGbase/BP-3-13-0-2
BP-5-1-2-3	scripts	/lcsl100/HUGbase/BP-5-1-2-3
BP-5-3-0-5	scripts	/lcsl100/HUGbase/BP-5-3-0-5
BP-5-3-0-6	scripts	/lcsl100/HUGbase/BP-5-3-0-6
BP-6-2-0-3	scripts	/lcsl100/HUGbase/BP-6-2-0-3
BP-6-2-1-2	scripts	/lcsl100/HUGbase/BP-6-2-1-2
BRANCH-3-11	scripts	/lcsl100/HUGbase/BRANCH-3-11
BRANCH-3-13	scripts	/lcsl100/HUGbase/BRANCH-3-13
BRANCH-5-1-2	scripts	/lcsl100/HUGbase/BRANCH-5-1-2
BRANCH-5-3	scripts	/lcsl100/HUGbase/BRANCH-5-3
BRANCH-5-4	scripts	/lcsl100/HUGbase/BRANCH-5-4
BRANCH-6-2-0	scripts	/lcsl100/HUGbase/BRANCH-6-2-0
BRANCH-6-2-1	scripts	/lcsl100/HUGbase/BRANCH-6-2-1
Main	scripts	/lcsl100/HUGbase/Main
BRANCH-6-3-1	scripts	/lcsl100/HUGbase/BRANCH-6-3-1
BRANCH-DEV-6-4	scripts	/lcsl100/HUGbase/BRANCH-DEV-6-4
