BP-6-2-0-1	ba1ax60aaa	none	no	vs2
BP-6-2-0-1	ba1ax60aab	none	no	vs2
BP-6-2-0-1	ba2a30tgaa	none	no	ena2
BP-6-2-0-1	ba2a30tgab	none	no	ena2
BP-6-2-0-2	ba1ax60aaa	none	no	vs2
BP-6-2-0-2	ba1ax60aab	none	no	vs2
BP-6-2-0-2	ba2a30tgaa	none	no	ena2
BP-6-2-0-2	ba2a30tgab	none	no	ena2
BP-6-2-0-3	ba1ax60aaa	none	no	vs2
BP-6-2-0-3	ba1ax60aab	none	no	vs2
BP-6-2-0-3	ba2a30tgaa	none	no	ena2
BP-6-2-0-3	ba2a30tgab	none	no	ena2
BP-6-2-1-1	ba1ax60aaa	none	no	vs2
BP-6-2-1-1	ba1ax60aab	none	no	vs2
BP-6-2-1-1	ba2a30tgaa	none	no	ena2
BP-6-2-1-1	ba2a30tgab	none	no	ena2
BP-6-2-1-2	ba1ax60aaa	none	no	vs2
BP-6-2-1-2	ba1ax60aab	none	no	vs2
BP-6-2-1-2	ba2a30tgaa	none	no	ena2
BP-6-2-1-2	ba2a30tgab	none	no	ena2
BP-6-2-1-3	ba1ax60aaa	none	no	vs2
BP-6-2-1-3	ba1ax60aab	none	no	vs2
BP-6-2-1-3	ba2a30tgaa	none	no	ena2
BP-6-2-1-3	ba2a30tgab	none	no	ena2
BP-6-3-0-1	ba1ax60aaa	none	no	vs2
BP-6-3-0-1	ba1ax60aab	none	no	vs2
BP-6-3-0-1	ba2a30tgaa	none	no	ena2
BP-6-3-0-1	ba2a30tgab	none	no	ena2
BRANCH-6-2-0	ba1ax60aaa	none	no	vs2
BRANCH-6-2-0	ba1ax60aab	none	no	vs2
BRANCH-6-2-0	ba2a30tgaa	none	no	ena2
BRANCH-6-2-0	ba2a30tgab	none	no	ena2
BRANCH-6-2-1	ba1ax60aaa	none	no	vs2
BRANCH-6-2-1	ba1ax60aab	none	no	vs2
BRANCH-6-2-1	ba2a30tgaa	none	no	ena2
BRANCH-6-2-1	ba2a30tgab	none	no	ena2
BRANCH-DEV-6-2-1	ba2a30tgaa	none	no	ena2
BRANCH-DEV-6-2-1	ba2a30tgab	none	no	ena2
BRANCH-DEV-6-4	ba1ax60aaa	none	no	vs2
BRANCH-DEV-6-4	ba1ax60aab	none	no	vs2
BRANCH-DEV-6-4	ba2a30tgaa	none	no	ena2
BRANCH-DEV-6-4	ba2a30tgab	none	no	ena2
default	ba1ax60aaa	none	no	voip
default	ba1ax60aab	none	no	voip
default	ba2a30tgaa	none	no	ena
default	ba2a30tgab	none	no	ena
default	ba4a60zfaa	none	no	trids3
default	ba4a701faa	none	no	octds3_2
default	ba4aw60faa	none	no	tdmoc
default	ba7atp0faa	none	no	ds1_2
default	ba91x70aaa	none	no	ds3
default	ba91x70aab	none	no	ds3
default	ba9ats0faa	none	no	cm
default	ba9ats0fab	none	no	cm
default	ba9awx0faa	none	no	trids3_3
default	ba9axy0faa	none	no	octds3_3
default	ba9iaa0aaa	none	no	ds1
default	baa91z0gac	none	no	ana
default	baa9uvzgaa	none	no	octds3
default	bauiaa1eaa	none	no	vs3
default	bauiaa1eab	none	no	vs3
default	bauiaa1eac	none	no	vs3
default	bauiadpeaa	none	no	ena2
default	bauiadpeab	none	no	ena2
default	ngc5aakata	ba7a1p0faa	yes	ds1_c
default	ngc5aakata	ba9ibb0aaa	yes	ds1_c
default	ngc5aakata	baa9tu0gaa	yes	trids3_d
default	ngc5aakata	baa9tw0gaa	yes	trids3_d
default	ngi7adnata	none	no	ds1_c
Main	ba1ax60aaa	none	no	vs2
Main	ba1ax60aab	none	no	vs2
Main	ba2a30tgaa	none	no	ena2
Main	ba2a30tgab	none	no	ena2
