BP-5-1-2	*	BP-6-2-1-2	*	mgc
BP-5-3-0	*	BP-6-2-1-2	*	mgc
BP-6-2-0-3	*	BP-6-2-1-2	*	mgc
BP-6-2-0-3	*	BP-6-2-1-3	*	mgc
BP-6-2-0-3	*	BP-6-2-1-4	*	mgc
BP-6-2-1-2	6.2.1.2.SP.8	BP-6-2-1-3	*	mgc
BP-6-2-1-2	6.2.1.2.SP.10	BP-6-2-1-4	*	mgc
BP-6-2-1-3	*	BP-6-2-1-4	*	mgc
BP-6-2-1-3	*	BP-6-3-0-2	*	mgc
BP-6-2-1-4	*	BP-6-3-0-2	*	mgc
BP-6-2-1-4	*	BP-6-3-0-3	*	mgc
BP-6-2-1-4	*	BP-6-3-1	*	mgc
BP-6-3-0-1	*	BP-6-3-0-2	*	mgc
BP-6-3-0-2	*	BP-6-3-0-3	*	mgc
BP-6-3-0-2	*	BP-6-4	*	mgc
BP-6-3-0-3	*	BP-6-3-1	*	mgc
BP-6-3-1	*	BP-6-4	*	mgc
