#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::117:::mtpvariant=itu1992
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-lset::1:::opc=117,adjdpc=3,actlnkreqd=2
ent-lset::2:::opc=117,adjdpc=4,actlnkreqd=2
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1,m2paassocid=0
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-sg-mgcassoc::2-1:::ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw18:::name=10.11.45.3,port=2944,megacoprflid=2,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
#sleep 10
#ent-mgc-mgiua::ihlcsgw18:::ipadesta=10.11.45.4,mgiuaporta=9900,ipadestb=10.11.45.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::117
ent-mgc-pc::OPC-117-DPC-3:::isupvariant=isupg500v2000,pcstartmode=startreset
ent-mgc-pc::OPC-117-DPC-4:::isupvariant=isupg500v2000,pcstartmode=startreset
ed-switch-cfg::COM:::country=AUS,maxredir=5
#digitmods
ent-digitmod-param::PSTN_TERM-CPC-DEFAULT:::MODTYPE=REPLACE,ALTMODTYPE=NOACTION,NEWVALUE=F3
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-02-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-03-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-07-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-08-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147473,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-04-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=10,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-0011-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=14747,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-11-4-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-12-5-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-13-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-000-3-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-106-3-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-18-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-19-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147477,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::PSTN_TERM-CDPN-UNKNOWN-12-0-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=31,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=147472,NEXTDGTMODKEY=PSTN_TERM-CPC
#
ent-digitmod-dn::T_P_90_M-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=9999
#
ent-digitmod-dn::T_P_10_M-CDPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNKNOWN,NEWNP=ISDN,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-17-UNKNOWN:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-16-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=16,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=6
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB430-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=15,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-16-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-15-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=15,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=5
#
ent-digitmod-dn::T_P_10_M-CDPN-UNKNOWN-14BB30-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=14,NEXTDGTMODKEY=T_P_90_M-CDPN#
ent-digitmod-dn::T_P_10_M-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CDPN
#
ent-digitmod-dn::T_P_90_M-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=9999
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-9-DEFAULT:::MODTYPE=NOACTION,MAXDGTS=9
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-10-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=T_P_90_M-CGPN
#
ent-digitmod-dn::T_P_10_M-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,MAXDGTS=8,NEXTDGTMODKEY=T_P_90_M-CGPN
#  DIGIT SCREEN:
ent-digit-screen::T_P_10_S-CGPN-UNINATNUM-9999-ISDN:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-UNINATNUM-DEFAULT-ISDN:::RESULTTYPE=PASS,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-DEFAULT-DEFAULT-DEFAULT:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
#
ent-digit-screen::T_P_10_S-CGPN-NOTPRSNT-DEFAULT-DEFAULT:::RESULTTYPE=FAIL,FRAUDTRAPPRFL=NULL
ent-trkgrp::3:::isupg500v2000:opcdpc=opc-117-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupg500v2000:opcdpc=opc-117-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupg500v2000:opcdpc=opc-117-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupg500v2000:opcdpc=opc-117-dpc-4,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::ituisup6
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup6-1:::bgn=tgn-6
ent-route-digits::PSTN_RT-CDPN-DEFAULT-DEFAULT-DEFAULT:::RTDEST=RTLIST-ituisup3,MINCOST=0,maxcost=100
ent-route-digits::DEFAULT-CDPN-natnum-075:::rtdest=rtlist-ituisup5
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw18,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw18,termid=t/3/4/1:is
ent-ss7-trk::5-201&&-224:::mgname=ihlcsgw18,termid=t/1/5/1:is
ent-ss7-trk::6-301&&-324:::mgname=ihlcsgw18,termid=t/3/5/1:is
#digitmods
#SIP INFO
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
ent-digitmod-dn::SIP_TERM-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=0
#
ent-digitmod-dn::C_M_10-CDPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNKNOWN,NEWNP=ISDN
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-4-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-5-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-6-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-8-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_C_M_02-CDPN-UNKNOWN-9-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=02
#
ent-digitmod-dn::O_I201_32-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACEDGTS,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=0,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=288177369
#
ent-digitmod-dn::O_I201_33-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION
#
ent-digitmod-dn::O_I201_31-CGPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=288177350,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-10-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-9-ISDN:::MODTYPE=NOACTION,MAXDGTS=9,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-28817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=8,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-11-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-10-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=10,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-028817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=9,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-9-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-8-ISDN:::MODTYPE=INSERTDGTS,MAXDGTS=8,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=2,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-8817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=7,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-12-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-11-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=11,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-6128817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=10,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-16-ISDN:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-15-ISDN:::MODTYPE=STRIPONLY,MAXDGTS=15,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=6,NEXTDGTMODKEY=O_I201_33-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-UNINATNUM-00116128817735-0-ISDN:::MODTYPE=NOACTION,MAXDGTS=14,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_31-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=NOACTION,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_30-CGPN-NOTPRSNT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNINATNUM,NEWNP=ISDN,NEXTDGTMODKEY=O_I201_32-CGPN
#
ent-digitmod-dn::O_I201_30-CGPN-DEFAULT-DEFAULT-0-DEFAULT:::MODTYPE=REPLACENAINP,NEWNAI=UNINATNUM,NEWNP=ISDN,NEXTDGTMODKEY=O_I201_31-CGPN
ent-trans-plan::SIP_TP:::RTKEYLIST=PSTN_RT-CDPN,DIALPLAN=N,ACTNINFOCOL=DGTMODKEY-C_M_10-CDPN&DGTMODKEY-O_C_M_02-CDPN&DGTMODKEY-O_I201_30-CGPN
#ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
#ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
#ent-route-list::bwserver
#ent-route::bwserver-1:::bgn=tgn-1000
#ent-digitmod-dn::TOBW-CDPN-NATNUM-332220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-route-digits::DEFAULT-CDPN-natnum-332220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
#ent-trkgrp::1031:::siptitu1992:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
#ent-trkgrp::1041:::siptitu1992:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
#ent-trkgrp::1051:::siptitu1992:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
#ent-trkgrp::1061:::siptitu1992:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
#ent-trkgrp::1131:::siptitu1992:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
#ent-trkgrp::1141:::siptitu1992:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
#ent-trkgrp::1151:::siptitu1992:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
#ent-trkgrp::1161:::siptitu1992:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
#ent-trkgrp::1231:::siptitu1992:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
#ent-trkgrp::1241:::siptitu1992:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
#ent-trkgrp::1251:::siptitu1992:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
#ent-trkgrp::1261:::siptitu1992:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
#ent-trkgrp::1331:::siptitu1992:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
#ent-trkgrp::1341:::siptitu1992:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
#ent-trkgrp::1351:::siptitu1992:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
#ent-trkgrp::1361:::siptitu1992:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ed-trkgrp::1030:::transplan=SIP_TP
ed-trkgrp::1040:::transplan=SIP_TP
ed-trkgrp::1050:::transplan=SIP_TP
ed-trkgrp::1060:::transplan=SIP_TP
ed-trkgrp::1130:::transplan=SIP_TP
ed-trkgrp::1140:::transplan=SIP_TP
ed-trkgrp::1150:::transplan=SIP_TP
ed-trkgrp::1160:::transplan=SIP_TP
ed-trkgrp::1230:::transplan=SIP_TP
ed-trkgrp::1240:::transplan=SIP_TP
ed-trkgrp::1250:::transplan=SIP_TP
ed-trkgrp::1260:::transplan=SIP_TP
ed-trkgrp::1330:::transplan=SIP_TP
ed-trkgrp::1340:::transplan=SIP_TP
ed-trkgrp::1350:::transplan=SIP_TP
ed-trkgrp::1360:::transplan=SIP_TP
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
#ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
#ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
#ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
#ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
#ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
#ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
#ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
#ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
#ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
#ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
#ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
#ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
#ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
#ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
#ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
#ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1-1:::bgn=tgn-1030,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod2-1:::bgn=tgn-1040,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod3-1:::bgn=tgn-1050,dgtmodkey=SIP_TERM-CGPN
ent-route::sptpod4-1:::bgn=tgn-1060,dgtmodkey=SIP_TERM-CGPN
#ent-route::sptpod1t-1:::bgn=tgn-1031
#ent-route::sptpod2t-1:::bgn=tgn-1041
#ent-route::sptpod3t-1:::bgn=tgn-1051
#ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc2-1:::bgn=tgn-1140,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc3-1:::bgn=tgn-1150,dgtmodkey=SIP_TERM-CGPN
ent-route::inetc4-1:::bgn=tgn-1160,dgtmodkey=SIP_TERM-CGPN
#ent-route::inetc1t-1:::bgn=tgn-1131
#ent-route::inetc2t-1:::bgn=tgn-1141
#ent-route::inetc3t-1:::bgn=tgn-1151
#ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230,dgtmodkey=SIP_TERM-CGPN
ent-route::inetd2-1:::bgn=tgn-1240,dgtmodkey=SIP_TERM-CGPN
ent-route::inetd3-1:::bgn=tgn-1250,dgtmodkey=SIP_TERM-CGPN
ent-route::inetd4-1:::bgn=tgn-1260,dgtmodkey=SIP_TERM-CGPN
#ent-route::inetd1t-1:::bgn=tgn-1231
#ent-route::inetd2t-1:::bgn=tgn-1241
#ent-route::inetd3t-1:::bgn=tgn-1251
#ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330,dgtmodkey=SIP_TERM-CGPN
ent-route::ineta2-1:::bgn=tgn-1340,dgtmodkey=SIP_TERM-CGPN
ent-route::ineta3-1:::bgn=tgn-1350,dgtmodkey=SIP_TERM-CGPN
ent-route::ineta4-1:::bgn=tgn-1360,dgtmodkey=SIP_TERM-CGPN
#ent-route::ineta1t-1:::bgn=tgn-1331
#ent-route::ineta2t-1:::bgn=tgn-1341
#ent-route::ineta3t-1:::bgn=tgn-1351
#ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177351-ISDN:::RTDEST=RTLIST-sptpod1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177352-ISDN:::RTDEST=RTLIST-sptpod2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177353-ISDN:::RTDEST=RTLIST-sptpod3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177354-ISDN:::RTDEST=RTLIST-sptpod4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177361-ISDN:::RTDEST=RTLIST-ineta1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177362-ISDN:::RTDEST=RTLIST-ineta2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177363-ISDN:::RTDEST=RTLIST-ineta3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177364-ISDN:::RTDEST=RTLIST-ineta4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177355-ISDN:::RTDEST=RTLIST-inetc1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177356-ISDN:::RTDEST=RTLIST-inetc2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177357-ISDN:::RTDEST=RTLIST-inetc3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177358-ISDN:::RTDEST=RTLIST-inetc4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177365-ISDN:::RTDEST=RTLIST-inetd1,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177366-ISDN:::RTDEST=RTLIST-inetd2,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177367-ISDN:::RTDEST=RTLIST-inetd3,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-0288177368-ISDN:::RTDEST=RTLIST-inetd4,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-9999-ISDN:::RTDEST=TREAT-MILIWAT_T,MAXCOST=100
ent-route-digits::SIP_RT-CDPN-UNKNOWN-DEFAULT-ISDN:::RTDEST=TREAT-MILIWAT_T,MAXCOST=100
ent-trans-plan::PSTN_TP:::RTKEYLIST=SIP_RT-CDPN,DIALPLAN=N,ACTNINFOCOL=DGTMODKEY-T_P_10_M-CDPN&DGTMODKEY-T_P_10_M-CGPN&DGTSCRNKEY-T_P_10_S-CGPN
ed-trkgrp::3:::transplan=PSTN_TP,actntermattmpt=dgtmodkey-PSTN_TERM-CDPN
ed-trkgrp::4:::transplan=PSTN_TP,actntermattmpt=dgtmodkey-PSTN_TERM-CDPN
#ISDN data
ent-isdn-if::1010:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
ent-isdn-if::1011:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
ent-isdn-if::1007:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
ent-isdn-if::3007:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
ent-isdn-lnk::1010-1:::termid=t/1/10,lnktype=d_lnk,porttype=e1,iuaid=1010
ent-isdn-lnk::1011-1:::termid=t/1/11,lnktype=d_lnk,porttype=e1,iuaid=1011
ent-isdn-lnk::1007-1:::termid=t/1/7,lnktype=d_lnk,porttype=e1,iuaid=1007
ent-isdn-lnk::3007-1:::termid=t/3/7,lnktype=d_lnk,porttype=e1,iuaid=3007
ent-isdn-bchan::1010-1&&-15:::termid=t/1/10/1:is
ent-isdn-bchan::1010-17&&-31:::termid=t/1/10/17:is
ent-isdn-bchan::1011-1&&-15:::termid=t/1/11/1:is
ent-isdn-bchan::1011-17&&-31:::termid=t/1/11/17:is
ent-isdn-bchan::1007-1&&-15:::termid=t/1/7/1:is
ent-isdn-bchan::1007-17&&-31:::termid=t/1/7/17:is
ent-isdn-bchan::3007-1&&-15:::termid=t/3/7/1:is
ent-isdn-bchan::3007-17&&-31:::termid=t/3/7/17:is
ent-route-list::isdn1010
ent-route-list::isdn1011
ent-route-list::specta1
ent-route-list::specta5
ent-route::isdn1010-1:::bgn=isdnif-1010
ent-route::isdn1011-1:::bgn=isdnif-1011
ent-route::specta1-1:::bgn=isdnif-1007
ent-route::specta5-1:::bgn=isdnif-3007
ent-route-digits::DEFAULT-CDPN-natnum-130:::rtdest=rtlist-specta1
ent-route-digits::DEFAULT-CDPN-natnum-131:::rtdest=rtlist-specta1
ent-route-digits::DEFAULT-CDPN-natnum-132:::rtdest=rtlist-specta1
ent-route-digits::DEFAULT-CDPN-natnum-133:::rtdest=rtlist-specta1
ent-route-digits::DEFAULT-CDPN-natnum-134:::rtdest=rtlist-specta1
#Number Administration
ent-country::61
ent-areacode::2:::subnmbstart=4&6&8&9,submindgts=8,submaxdgts=8
ent-areacode::3:::subnmbstart=5&6&8&9,submindgts=8,submaxdgts=8
ent-areacode::7:::subnmbstart=3&4&5,submindgts=8,submaxdgts=8
ent-areacode::8:::subnmbstart=6&7&8&9,submindgts=8,submaxdgts=8
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.86
set-sid:::::ihlcsgw17
