#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::117:::mtpvariant=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::5:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::6:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::7:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::8:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::9:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::10:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::30:::pcdir=rem,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::31:::pcdir=rem,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-lset::1:::opc=117,adjdpc=3,actlnkreqd=2
ent-lset::2:::opc=117,adjdpc=4,actlnkreqd=2
ent-lset::11:::opc=117,adjdpc=5,actlnkreqd=2
ent-lset::12:::opc=117,adjdpc=6,actlnkreqd=2
ent-lset::14:::opc=117,adjdpc=10,actlnkreqd=2
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-11:::lsetpriority=0
ent-route-ss7::6-12:::lsetpriority=0
ent-route-ss7::30-12:::lsetpriority=0
ent-route-ss7::31-12:::lsetpriority=0
ent-route-ss7::10-14:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/2/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/2/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/3/2,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1,m2paassocid=0
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=14,slc=0,mtp3prflid=1,m2paassocid=0
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-mgc-prflmegaco::8:::mgvariant=ALCATEL_V1
ent-sg-mgcassoc::2-1:::inservicesownpc=117,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw18:::name=10.11.45.3,port=2944,megacoprflid=2,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=35
sleep 75
ent-mgc-mgassoc::ihisam1:::name=10.11.59.11,port=2948,megacoprflid=8,cpupercent=25
sleep 75
ent-mgc-mgassoc::ihisam2:::name=10.11.59.12,port=2949,megacoprflid=8,cpupercent=25
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
#sleep 10
#ent-mgc-mgiua::ihlcsgw18:::ipadesta=10.11.45.4,mgiuaporta=9900,ipadestb=10.11.45.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupitu::1
ent-prfl-isupituq767::1
ent-mgc-pcown::117:::inservices=y
ent-mgc-pc::OPC-117-DPC-3:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-117-DPC-4:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-117-DPC-5:::isupvariant=isupnl_kpnnl2
ent-mgc-pc::OPC-117-DPC-6:::isupvariant=isupnl_kpnnl2
ent-mgc-pc::OPC-117-DPC-30:::isupvariant=isupitu1992
ent-mgc-pc::OPC-117-DPC-31:::isupvariant=isupitu1992
ent-mgc-pc::OPC-117-DPC-7:::isupvariant=isupetsi
ent-mgc-pc::OPC-117-DPC-8:::isupvariant=isupituq767
ent-mgc-pc::OPC-117-DPC-9:::isupvariant=isupitu1992
ed-switch-cfg::COM:::country=NL
ent-trkgrp::3:::isupnl_kpnv2:opcdpc=opc-117-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupnl_kpnv2:opcdpc=opc-117-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::45:::isupnl_kpnv2:opcdpc=opc-117-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupnl_kpnv2:opcdpc=opc-117-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupnl_kpnv2:opcdpc=opc-117-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::46:::isupnl_kpnv2:opcdpc=opc-117-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupnl_kpnnl2:opcdpc=opc-117-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupnl_kpnnl2:opcdpc=opc-117-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupnl_kpnnl2:opcdpc=opc-117-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::16:::isupnl_kpnnl2:opcdpc=opc-117-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::30:::isupitu1992:opcdpc=opc-117-dpc-30,hunting=circular,tgprofile=1
ent-trkgrp::31:::isupitu1992:opcdpc=opc-117-dpc-31,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupetsi:opcdpc=opc-117-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::24:::isupetsi:opcdpc=opc-117-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::25:::isupituq767:opcdpc=opc-117-dpc-8,hunting=circular,tgprofile=1
ent-trkgrp::26:::isupituq767:opcdpc=opc-117-dpc-8,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::ituisup6
ent-route-list::ituisup30
ent-route-list::etsi23
ent-route-list::q76725
ent-route-list::vqt45
ent-route-list::vqt46
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup6-1:::bgn=tgn-6
ent-route::ituisup30-1:::bgn=tgn-30
ent-route::etsi23-1:::bgn=tgn-23
ent-route::q76725-1:::bgn=tgn-25
ent-route::vqt45-1:::bgn=tgn-45
ent-route::vqt46-1:::bgn=tgn-46
ent-digitmod-dn::ALL-CDPN:::modtype=replacenainp,newnai=null,newnp=isdn
ent-route-digits::nldialplan-CDPN-natnum-0822:::rtdest=rtlist-ituisup3
ent-route-digits::nldialplan-CDPN-natnum-0823:::rtdest=rtlist-ituisup4
ent-route-digits::nldialplan-CDPN-natnum-0611:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-natnum-0933:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-intnatnum-0032:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-natnum-0612:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-natnum-0934:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-intnatnum-0033:::rtdest=rtlist-ituisup6
ent-route-digits::nldialplan-CDPN-natnum-0824:::rtdest=rtlist-etsi23
ent-route-digits::nldialplan-CDPN-natnum-0825:::rtdest=rtlist-q76725
ent-route-digits::DEFAULT-CDPN-natnum-332287:::rtdest=rtlist-vqt45
ent-route-digits::DEFAULT-CDPN-natnum-332288:::rtdest=rtlist-vqt46
ent-trans-plan::nldial:::rtkeylist=nldialplan-CDPN,dialplan=Y,actninfocol=dgtmodkey-ALL-CDPN
ed-trkgrp::3:::transplan=nldial
ed-trkgrp::13:::transplan=nldial
ed-trkgrp::4:::transplan=nldial
ed-trkgrp::14:::transplan=nldial
ed-trkgrp::5:::transplan=nldial
ed-trkgrp::15:::transplan=nldial
ed-trkgrp::6:::transplan=nldial
ed-trkgrp::16:::transplan=nldial
ed-trkgrp::30:::transplan=nldial
ed-trkgrp::31:::transplan=nldial
ed-trkgrp::23:::transplan=nldial
ed-trkgrp::24:::transplan=nldial
ed-trkgrp::25:::transplan=nldial
ed-trkgrp::26:::transplan=nldial
ent-ss7-trk::3-1&&-10:::mgname=ihlcsgw18,termid=t/1/4/1:is
ent-ss7-trk::13-11&&-20:::mgname=ihlcsgw18,termid=t/3/4/1:is
ent-ss7-trk::4-101&&-110:::mgname=ihlcsgw18,termid=t/1/4/11:is
ent-ss7-trk::14-111&&-120:::mgname=ihlcsgw18,termid=t/3/4/11:is
ent-ss7-trk::5-201&&-210:::mgname=ihlcsgw18,termid=t/1/5/1:is
ent-ss7-trk::15-211&&-220:::mgname=ihlcsgw18,termid=t/3/5/1:is
ent-ss7-trk::6-301&&-310:::mgname=ihlcsgw18,termid=t/1/5/11:is
ent-ss7-trk::16-311&&-320:::mgname=ihlcsgw18,termid=t/3/5/11:is
ent-ss7-trk::30-330&&-340:::mgname=ihlcsgw18,termid=t/1/2/1:is
ent-ss7-trk::31-330&&-340:::mgname=ihlcsgw18,termid=t/1/3/1:is
ent-ss7-trk::23-401&&-405:::mgname=ihlcsgw18,termid=t/1/6/1:is
ent-ss7-trk::24-406&&-410:::mgname=ihlcsgw18,termid=t/3/6/1:is
ent-ss7-trk::25-501&&-505:::mgname=ihlcsgw18,termid=t/1/6/6:is
ent-ss7-trk::26-506&&-510:::mgname=ihlcsgw18,termid=t/3/6/6:is
ent-ss7-trk::45-51&&-60:::mgname=ihlcsgw18,termid=t/1/7/1:is
ent-ss7-trk::46-61&&-70:::mgname=ihlcsgw18,termid=t/1/7/11:is
#digitmods
# Calling E164 (FS) to National (PSTN)
#
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-31-0-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
#
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-31-0-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-31-0-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-31-0-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=2,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
#
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=31,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
#
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=31,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
#
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=31,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
#
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=31,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
ent-digitmod-dn::IMS_ORIG1-CDPN-UNKNOWN-2345-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=99999,INSERTSRC=NULL,NEWNAI=UNKNOWN,NEWNP=ISDN
#
ent-digitmod-dn::IMS_ORIG2-CDPN-UNKNOWN-1655-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=99996,INSERTSRC=NULL,NEWNAI=UNKNOWN,NEWNP=ISDN
#
# Strip 9 digit NRP digmod
#
ent-digitmod-dn::STRIP9NRP-CDPN-NLNRP-030:::MODTYPE=STRIPONLY,STRIPDGTS=9,NEWNAI=NATNUM
#
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS&nldialplan-CDPN,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN&DGTMODKEY-IMS_ORIG1-CDPN&DGTMODKEY-IMS_ORIG2-CDPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sdp::77:::codec1=pcma,codec2=pcmu,codec3=g729,ptime=20,silsup=n,tonerelay=null,relayptype=101,g726enc=msb,g723bitrate=6.3k,faxaction=none,localt38=none,remotet38=none
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw17.lucent.com,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,class=eo,ownclass=eo
ent-trkgrp::1023:::sip:name=fscg3,tgprofile=1,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw17.lucent.com,sipdstfqdn=icsf-stdn.cg3.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN,class=eo,ownclass=eo
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
ent-route-list::bwserver
ent-route-list::sipfs1
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipfs1-1:::bgn=tgn-1022
ent-digitmod-dn::TOBW-CDPN-NATNUM-332220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-332220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptnl_kpnnl2:name=sptpod1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptnl_kpnnl2:name=sptpod2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptnl_kpnnl2:name=sptpod3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptnl_kpnnl2:name=sptpod4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1032:::siptnl_kpnv2:name=sptpd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5081
ent-trkgrp::1042:::siptnl_kpnv2:name=sptpd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5081
ent-trkgrp::1052:::siptnl_kpnv2:name=sptpd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5081
ent-trkgrp::1062:::siptnl_kpnv2:name=sptpd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5081
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptnl_kpnnl2:name=inetc1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptnl_kpnnl2:name=inetc2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptnl_kpnnl2:name=inetc3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptnl_kpnnl2:name=inetc4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1132:::siptnl_kpnv2:name=inetc1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5081
ent-trkgrp::1142:::siptnl_kpnv2:name=inetc2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5081
ent-trkgrp::1152:::siptnl_kpnv2:name=inetc3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5081
ent-trkgrp::1162:::siptnl_kpnv2:name=inetc4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5081
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptnl_kpnnl2:name=inetd1t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptnl_kpnnl2:name=inetd2t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptnl_kpnnl2:name=inetd3t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptnl_kpnnl2:name=inetd4t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1232:::siptnl_kpnv2:name=inetd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5081
ent-trkgrp::1242:::siptnl_kpnv2:name=inetd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5081
ent-trkgrp::1252:::siptnl_kpnv2:name=inetd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5081
ent-trkgrp::1262:::siptnl_kpnv2:name=inetd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5081
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptnl_kpnnl2:name=ineta1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptnl_kpnnl2:name=ineta2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptnl_kpnnl2:name=ineta3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptnl_kpnnl2:name=ineta4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-trkgrp::1332:::siptnl_kpnv2:name=ineta1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5081
ent-trkgrp::1342:::siptnl_kpnv2:name=ineta2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5081
ent-trkgrp::1352:::siptnl_kpnv2:name=ineta3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5081
ent-trkgrp::1362:::siptnl_kpnv2:name=ineta4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5081
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptnl_kpnnl2:name=inete1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptnl_kpnnl2:name=inete2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptnl_kpnnl2:name=inete3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptnl_kpnnl2:name=inete4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-trkgrp::1432:::siptnl_kpnv2:name=inete1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.17,sipdstfqdnport=5081
ent-trkgrp::1442:::siptnl_kpnv2:name=inete2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.18,sipdstfqdnport=5081
ent-trkgrp::1452:::siptnl_kpnv2:name=inete3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.19,sipdstfqdnport=5081
ent-trkgrp::1462:::siptnl_kpnv2:name=inete4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.20,sipdstfqdnport=5081
ent-sip-tgmapaddr::135.2.83.172-IP-5060:::tgn=1023
ent-sip-tgmapaddr::135.2.83.173-IP-5060:::tgn=1023
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.1-IP-5080:::tgn=1032
ent-sip-tgmapaddr::10.11.30.2-IP-5080:::tgn=1042
ent-sip-tgmapaddr::10.11.30.3-IP-5080:::tgn=1052
ent-sip-tgmapaddr::10.11.30.4-IP-5080:::tgn=1062
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.30.5-IP-5080:::tgn=1132
ent-sip-tgmapaddr::10.11.30.6-IP-5080:::tgn=1142
ent-sip-tgmapaddr::10.11.30.7-IP-5080:::tgn=1152
ent-sip-tgmapaddr::10.11.30.8-IP-5080:::tgn=1162
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::135.1.251.226-IP-5080:::tgn=1232
ent-sip-tgmapaddr::135.1.251.227-IP-5080:::tgn=1242
ent-sip-tgmapaddr::135.1.251.228-IP-5080:::tgn=1252
ent-sip-tgmapaddr::135.1.251.229-IP-5080:::tgn=1262
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.13-IP-5080:::tgn=1332
ent-sip-tgmapaddr::10.11.30.14-IP-5080:::tgn=1342
ent-sip-tgmapaddr::10.11.30.15-IP-5080:::tgn=1352
ent-sip-tgmapaddr::10.11.30.16-IP-5080:::tgn=1362
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-sip-tgmapaddr::10.11.30.17-IP-5080:::tgn=1432
ent-sip-tgmapaddr::10.11.30.18-IP-5080:::tgn=1442
ent-sip-tgmapaddr::10.11.30.19-IP-5080:::tgn=1452
ent-sip-tgmapaddr::10.11.30.20-IP-5080:::tgn=1462
ent-route-list::fscg3
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::sptpd1v2
ent-route-list::sptpd2v2
ent-route-list::sptpd3v2
ent-route-list::sptpd4v2
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetc1v2
ent-route-list::inetc2v2
ent-route-list::inetc3v2
ent-route-list::inetc4v2
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::inetd1v2
ent-route-list::inetd2v2
ent-route-list::inetd3v2
ent-route-list::inetd4v2
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::ineta1v2
ent-route-list::ineta2v2
ent-route-list::ineta3v2
ent-route-list::ineta4v2
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route-list::inete1v2
ent-route-list::inete2v2
ent-route-list::inete3v2
ent-route-list::inete4v2
ent-route::fscg3-1:::bgn=tgn-1023
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::sptpd1v2-1:::bgn=tgn-1032
ent-route::sptpd2v2-1:::bgn=tgn-1042
ent-route::sptpd3v2-1:::bgn=tgn-1052
ent-route::sptpd4v2-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetc1v2-1:::bgn=tgn-1132
ent-route::inetc2v2-1:::bgn=tgn-1142
ent-route::inetc3v2-1:::bgn=tgn-1152
ent-route::inetc4v2-1:::bgn=tgn-1162
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::inetd1v2-1:::bgn=tgn-1232
ent-route::inetd2v2-1:::bgn=tgn-1242
ent-route::inetd3v2-1:::bgn=tgn-1252
ent-route::inetd4v2-1:::bgn=tgn-1262
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::ineta1v2-1:::bgn=tgn-1332
ent-route::ineta2v2-1:::bgn=tgn-1342
ent-route::ineta3v2-1:::bgn=tgn-1352
ent-route::ineta4v2-1:::bgn=tgn-1362
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-route::inete1v2-1:::bgn=tgn-1432
ent-route::inete2v2-1:::bgn=tgn-1442
ent-route::inete3v2-1:::bgn=tgn-1452
ent-route::inete4v2-1:::bgn=tgn-1462
ent-route-digits::nldialplan-CDPN-natnum-0446:::rtdest=rtlist-sptpod1
ent-route-digits::nldialplan-CDPN-natnum-0456:::rtdest=rtlist-sptpod2
ent-route-digits::nldialplan-CDPN-natnum-0466:::rtdest=rtlist-sptpod3
ent-route-digits::nldialplan-CDPN-natnum-0476:::rtdest=rtlist-sptpod4
ent-route-digits::nldialplan-CDPN-natnum-0447:::rtdest=rtlist-sptpod1t
ent-route-digits::nldialplan-CDPN-natnum-0457:::rtdest=rtlist-sptpod2t
ent-route-digits::nldialplan-CDPN-natnum-0467:::rtdest=rtlist-sptpod3t
ent-route-digits::nldialplan-CDPN-natnum-0477:::rtdest=rtlist-sptpod4t
ent-route-digits::nldialplan-CDPN-natnum-0547:::rtdest=rtlist-sptpd1v2
ent-route-digits::nldialplan-CDPN-natnum-0557:::rtdest=rtlist-sptpd2v2
ent-route-digits::nldialplan-CDPN-natnum-0567:::rtdest=rtlist-sptpd3v2
ent-route-digits::nldialplan-CDPN-natnum-0577:::rtdest=rtlist-sptpd4v2
ent-route-digits::nldialplan-CDPN-natnum-0448:::rtdest=rtlist-inetc1
ent-route-digits::nldialplan-CDPN-natnum-0458:::rtdest=rtlist-inetc2
ent-route-digits::nldialplan-CDPN-natnum-0468:::rtdest=rtlist-inetc3
ent-route-digits::nldialplan-CDPN-natnum-0478:::rtdest=rtlist-inetc4
ent-route-digits::nldialplan-CDPN-natnum-0449:::rtdest=rtlist-inetc1t
ent-route-digits::nldialplan-CDPN-natnum-0459:::rtdest=rtlist-inetc2t
ent-route-digits::nldialplan-CDPN-natnum-0469:::rtdest=rtlist-inetc3t
ent-route-digits::nldialplan-CDPN-natnum-0479:::rtdest=rtlist-inetc4t
ent-route-digits::nldialplan-CDPN-natnum-0549:::rtdest=rtlist-inetc1v2
ent-route-digits::nldialplan-CDPN-natnum-0559:::rtdest=rtlist-inetc2v2
ent-route-digits::nldialplan-CDPN-natnum-0569:::rtdest=rtlist-inetc3v2
ent-route-digits::nldialplan-CDPN-natnum-0579:::rtdest=rtlist-inetc4v2
ent-route-digits::nldialplan-CDPN-natnum-0486:::rtdest=rtlist-inetd1
ent-route-digits::nldialplan-CDPN-natnum-0496:::rtdest=rtlist-inetd2
ent-route-digits::nldialplan-CDPN-natnum-0487:::rtdest=rtlist-inetd3
ent-route-digits::nldialplan-CDPN-natnum-0497:::rtdest=rtlist-inetd4
ent-route-digits::nldialplan-CDPN-natnum-0488:::rtdest=rtlist-inetd1t
ent-route-digits::nldialplan-CDPN-natnum-0498:::rtdest=rtlist-inetd2t
ent-route-digits::nldialplan-CDPN-natnum-0489:::rtdest=rtlist-inetd3t
ent-route-digits::nldialplan-CDPN-natnum-0499:::rtdest=rtlist-inetd4t
ent-route-digits::nldialplan-CDPN-natnum-0588:::rtdest=rtlist-inetd1v2
ent-route-digits::nldialplan-CDPN-natnum-0598:::rtdest=rtlist-inetd2v2
ent-route-digits::nldialplan-CDPN-natnum-0589:::rtdest=rtlist-inetd3v2
ent-route-digits::nldialplan-CDPN-natnum-0599:::rtdest=rtlist-inetd4v2
ent-route-digits::nldialplan-CDPN-natnum-0406:::rtdest=rtlist-ineta1
ent-route-digits::nldialplan-CDPN-natnum-0416:::rtdest=rtlist-ineta2
ent-route-digits::nldialplan-CDPN-natnum-0426:::rtdest=rtlist-ineta3
ent-route-digits::nldialplan-CDPN-natnum-0437:::rtdest=rtlist-ineta4
ent-route-digits::nldialplan-CDPN-natnum-0407:::rtdest=rtlist-ineta1t
ent-route-digits::nldialplan-CDPN-natnum-0417:::rtdest=rtlist-ineta2t
ent-route-digits::nldialplan-CDPN-natnum-0427:::rtdest=rtlist-ineta3t
ent-route-digits::nldialplan-CDPN-natnum-0438:::rtdest=rtlist-ineta4t
ent-route-digits::nldialplan-CDPN-natnum-0507:::rtdest=rtlist-ineta1v2
ent-route-digits::nldialplan-CDPN-natnum-0517:::rtdest=rtlist-ineta2v2
ent-route-digits::nldialplan-CDPN-natnum-0527:::rtdest=rtlist-ineta3v2
ent-route-digits::nldialplan-CDPN-natnum-0538:::rtdest=rtlist-ineta4v2
ent-route-digits::nldialplan-CDPN-natnum-0431:::rtdest=rtlist-inete1
ent-route-digits::nldialplan-CDPN-natnum-0441:::rtdest=rtlist-inete2
ent-route-digits::nldialplan-CDPN-natnum-0451:::rtdest=rtlist-inete3
ent-route-digits::nldialplan-CDPN-natnum-0461:::rtdest=rtlist-inete4
ent-route-digits::nldialplan-CDPN-natnum-0432:::rtdest=rtlist-inete1t
ent-route-digits::nldialplan-CDPN-natnum-0442:::rtdest=rtlist-inete2t
ent-route-digits::nldialplan-CDPN-natnum-0452:::rtdest=rtlist-inete3t
ent-route-digits::nldialplan-CDPN-natnum-0462:::rtdest=rtlist-inete4t
ent-route-digits::nldialplan-CDPN-natnum-0532:::rtdest=rtlist-inete1v2
ent-route-digits::nldialplan-CDPN-natnum-0542:::rtdest=rtlist-inete2v2
ent-route-digits::nldialplan-CDPN-natnum-0552:::rtdest=rtlist-inete3v2
ent-route-digits::nldialplan-CDPN-natnum-0562:::rtdest=rtlist-inete4v2
ent-route-digits::nldialplan-CDPN-natnum-576:::rtdest=rtlist-fscg3
ent-route-digits::nldialplan-CDPN-NLNRP-030051:::rtdest=rtlist-ineta3
# INET F DATA
ent-trkgrp::1530:::sip:name=inetf1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5060
ent-trkgrp::1540:::sip:name=inetf2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5060
ent-trkgrp::1550:::sip:name=inetf3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5060
ent-trkgrp::1560:::sip:name=inetf4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5060
ent-trkgrp::1531:::siptnl_kpnnl2:name=inetf1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5071
ent-trkgrp::1541:::siptnl_kpnnl2:name=inetf2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5071
ent-trkgrp::1551:::siptnl_kpnnl2:name=inetf3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5071
ent-trkgrp::1561:::siptnl_kpnnl2:name=inetf4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5071
ent-trkgrp::1532:::siptnl_kpnv2:name=inetf1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.21,sipdstfqdnport=5081
ent-trkgrp::1542:::siptnl_kpnv2:name=inetf2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.22,sipdstfqdnport=5081
ent-trkgrp::1552:::siptnl_kpnv2:name=inetf3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.23,sipdstfqdnport=5081
ent-trkgrp::1562:::siptnl_kpnv2:name=inetf4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.24,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.21-IP-DEFAULT:::tgn=1530
ent-sip-tgmapaddr::10.11.30.22-IP-DEFAULT:::tgn=1540
ent-sip-tgmapaddr::10.11.30.23-IP-DEFAULT:::tgn=1550
ent-sip-tgmapaddr::10.11.30.24-IP-DEFAULT:::tgn=1560
ent-sip-tgmapaddr::10.11.30.21-IP-5070:::tgn=1531
ent-sip-tgmapaddr::10.11.30.22-IP-5070:::tgn=1541
ent-sip-tgmapaddr::10.11.30.23-IP-5070:::tgn=1551
ent-sip-tgmapaddr::10.11.30.24-IP-5070:::tgn=1561
ent-sip-tgmapaddr::10.11.30.21-IP-5080:::tgn=1532
ent-sip-tgmapaddr::10.11.30.22-IP-5080:::tgn=1542
ent-sip-tgmapaddr::10.11.30.23-IP-5080:::tgn=1552
ent-sip-tgmapaddr::10.11.30.24-IP-5080:::tgn=1562
ent-route-list::inetf1
ent-route-list::inetf2
ent-route-list::inetf3
ent-route-list::inetf4
ent-route-list::inetf1t
ent-route-list::inetf2t
ent-route-list::inetf3t
ent-route-list::inetf4t
ent-route-list::inetf1v2
ent-route-list::inetf2v2
ent-route-list::inetf3v2
ent-route-list::inetf4v2
ent-route::inetf1-1:::bgn=tgn-1530
ent-route::inetf2-1:::bgn=tgn-1540
ent-route::inetf3-1:::bgn=tgn-1550
ent-route::inetf4-1:::bgn=tgn-1560
ent-route::inetf1t-1:::bgn=tgn-1531
ent-route::inetf2t-1:::bgn=tgn-1541
ent-route::inetf3t-1:::bgn=tgn-1551
ent-route::inetf4t-1:::bgn=tgn-1561
ent-route::inetf1v2-1:::bgn=tgn-1532
ent-route::inetf2v2-1:::bgn=tgn-1542
ent-route::inetf3v2-1:::bgn=tgn-1552
ent-route::inetf4v2-1:::bgn=tgn-1562
ent-route-digits::nldialplan-CDPN-natnum-0401:::rtdest=rtlist-inetf1
ent-route-digits::nldialplan-CDPN-natnum-0402:::rtdest=rtlist-inetf2
ent-route-digits::nldialplan-CDPN-natnum-0403:::rtdest=rtlist-inetf3
ent-route-digits::nldialplan-CDPN-natnum-0404:::rtdest=rtlist-inetf4
ent-route-digits::nldialplan-CDPN-natnum-0501:::rtdest=rtlist-inetf1t
ent-route-digits::nldialplan-CDPN-natnum-0502:::rtdest=rtlist-inetf2t
ent-route-digits::nldialplan-CDPN-natnum-0503:::rtdest=rtlist-inetf3t
ent-route-digits::nldialplan-CDPN-natnum-0504:::rtdest=rtlist-inetf4t
ent-route-digits::nldialplan-CDPN-natnum-0511:::rtdest=rtlist-inetf1v2
ent-route-digits::nldialplan-CDPN-natnum-0512:::rtdest=rtlist-inetf2v2
ent-route-digits::nldialplan-CDPN-natnum-0513:::rtdest=rtlist-inetf3v2
ent-route-digits::nldialplan-CDPN-natnum-0514:::rtdest=rtlist-inetf4v2
#ISDN data
#ent-isdn-if::1010:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
#ent-isdn-if::1011:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
#ent-isdn-if::1007:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
#ent-isdn-if::3007:::iftype=pri,isdnvariant=etsi,mgname=ihlcsgw18
#ent-isdn-lnk::1010-1:::termid=t/1/10,lnktype=d_lnk,porttype=e1,iuaid=1010
#ent-isdn-lnk::1011-1:::termid=t/1/11,lnktype=d_lnk,porttype=e1,iuaid=1011
#ent-isdn-lnk::1007-1:::termid=t/1/7,lnktype=d_lnk,porttype=e1,iuaid=1007
#ent-isdn-lnk::3007-1:::termid=t/3/7,lnktype=d_lnk,porttype=e1,iuaid=3007
#ent-isdn-bchan::1010-1&&-15:::termid=t/1/10/1:is
#ent-isdn-bchan::1010-17&&-31:::termid=t/1/10/17:is
#ent-isdn-bchan::1011-1&&-15:::termid=t/1/11/1:is
#ent-isdn-bchan::1011-17&&-31:::termid=t/1/11/17:is
#ent-isdn-bchan::1007-1&&-15:::termid=t/1/7/1:is
#ent-isdn-bchan::1007-17&&-31:::termid=t/1/7/17:is
#ent-isdn-bchan::3007-1&&-15:::termid=t/3/7/1:is
#ent-isdn-bchan::3007-17&&-31:::termid=t/3/7/17:is
#ent-route-list::isdn1010
#ent-route-list::isdn1011
#ent-route-list::specta1
#ent-route-list::specta5
#ent-route::isdn1010-1:::bgn=isdnif-1010
#ent-route::isdn1011-1:::bgn=isdnif-1011
#ent-route::specta1-1:::bgn=isdnif-1007
#ent-route::specta5-1:::bgn=isdnif-3007
#ent-digitmod-dn::toisup-CDPN-NATNUM-00518-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=5,INSERTPOS=1,INSERTDGTS=00823
#ent-route-digits::nldialplan-CDPN-natnum-00518:::rtdest=rtlist-isdn1010,actn=dgtmodkey-toisup-CDPN
#ent-route-digits::nldialplan-CDPN-natnum-00508:::rtdest=rtlist-specta1
#ent-route-digits::nldialplan-CDPN-natnum-00509:::rtdest=rtlist-specta5
ent-route-digits::SCP-CDPN:::rtdest=rtkey-nldialplan-CDPN
ent-sccp-route::6
ent-prfl-insap::1:::svcreqssn=241,tcapuser=ITUCS196,tcapvariant=ITU1996,sccpvariant=ITU1992,oprtmout=8,ssftmout=10
ent-slhr-scp::1:::desc=LNP-SCP1,routetype=RTE_GT,dpc=6,insapprflid=1,gtformatind=4,gttranstype=251,servkey=101,ssfaddr=1234567891,ssfgtformatind=4,ssfgttranstype=254,scpaddr=NULL,scptype=KPN
ent-slhr-scp::2:::desc=CPS-SCP1,routetype=RTE_GT,dpc=6,insapprflid=1,svcprovssn=0,gtformatind=4,gttranstype=253,servkey=202,ssfaddr=1234567,ssfgtformatind=4,ssfgttranstype=254,scpaddr=NULL,scptype=KPN
ent-list-aintrigger::NP-1:::category=subscribed,trigtype=NUMBER_PORTABILITY,screendgts=null,nai=NATNUM,slhrid=1:is
ent-list-aintrigger::CPS-1:::category=subscribed,trigtype=SPECIFIC_DIGIT_STRING,screendgts=99999,nai=UNKNOWN,slhrid=2,stripdgts=5,newnai=UNKNOWN:is
ent-list-aintrigger::CPS-2:::category=subscribed,trigtype=SPECIFIC_DIGIT_STRING,screendgts=99996,nai=UNKNOWN,slhrid=2,stripdgts=5,newnai=UNKNOWN:is
ed-np-sys::com:::nptype=ACQ:is
#Line data
ent-mgc-prflcas::70:::callmodel=txrx,sigmodel=als70,txaddrinfo=none,rxaddrinfo=none,degradedmos=lockout,relsigtone=congestion
ed-aag-sys::com:::country=NL,pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000:IS
ent-cas-line::ihisam1-aln/0/1:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam1-aln/0/2:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam1-aln/0/3:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam1-aln/0/4:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/1:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/2:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/3:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/4:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/5:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/6:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/193:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/194:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/195:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/196:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/197:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/198:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/199:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/200:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/201:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/202:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/203:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/204:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/205:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/206:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/207:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/208:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/209:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/210:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/211:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/212:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/213:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/214:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/215:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/216:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/217:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/218:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/219:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/220:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/221:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/222:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/223:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/224:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/225:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/226:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/227:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/228:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/229:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/230:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/231:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/232:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/233:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/234:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/235:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/236:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/237:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/238:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/239:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/240:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/241:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/242:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/243:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/244:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/245:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/246:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/247:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/248:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/249:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/250:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/251:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/252:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/253:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/254:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/255:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/256:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/257:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/258:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/259:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/260:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/261:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/262:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/263:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/264:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/265:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/266:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/267:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/268:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/269:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/270:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/271:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/272:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/273:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/274:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/275:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/276:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/277:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/278:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/279:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/280:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/281:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/282:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/283:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/284:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/285:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/286:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/287:::casprflid=70,ECHOCTRL=20:is
ent-cas-line::ihisam2-aln/0/288:::casprflid=70,ECHOCTRL=20:is
sleep 5
ent-aag-sub::31248675309:::password=newsys,lineintfid=CAS-ihisam1-aln/0/1,SDPPRFLID=77,PRIVATEID=31248675309:IS
ent-aag-sub::31248675310:::password=newsys,lineintfid=CAS-ihisam1-aln/0/2,SDPPRFLID=77,PRIVATEID=31248675310:IS
ent-aag-sub::31248675311:::password=newsys,lineintfid=CAS-ihisam1-aln/0/3,SDPPRFLID=77,PRIVATEID=31248675311:IS
ent-aag-sub::31248675312:::password=newsys,lineintfid=CAS-ihisam1-aln/0/4,SDPPRFLID=77,PRIVATEID=31248675312:IS
ent-aag-sub::31248675409:::password=newsys,lineintfid=CAS-ihisam2-aln/0/1,SDPPRFLID=77,PRIVATEID=31248675409:IS
ent-aag-sub::31248675410:::password=newsys,lineintfid=CAS-ihisam2-aln/0/2,SDPPRFLID=77,PRIVATEID=31248675410:IS
ent-aag-sub::31248675411:::password=newsys,lineintfid=CAS-ihisam2-aln/0/3,SDPPRFLID=77,PRIVATEID=31248675411:IS
ent-aag-sub::31248675412:::password=newsys,lineintfid=CAS-ihisam2-aln/0/4,SDPPRFLID=77,PRIVATEID=31248675412:IS
ent-aag-sub::31248675413:::password=newsys,lineintfid=CAS-ihisam2-aln/0/5,SDPPRFLID=77,PRIVATEID=31248675413:IS
ent-aag-sub::31248675414:::password=newsys,lineintfid=CAS-ihisam2-aln/0/6,SDPPRFLID=77,PRIVATEID=31248675414:IS
ent-aag-sub::31248675501:::password=newsys,lineintfid=CAS-ihisam2-aln/0/193,SDPPRFLID=77,PRIVATEID=31248675501:IS
ent-aag-sub::31248675502:::password=newsys,lineintfid=CAS-ihisam2-aln/0/194,SDPPRFLID=77,PRIVATEID=31248675502:IS
ent-aag-sub::31248675503:::password=newsys,lineintfid=CAS-ihisam2-aln/0/195,SDPPRFLID=77,PRIVATEID=31248675503:IS
ent-aag-sub::31248675504:::password=newsys,lineintfid=CAS-ihisam2-aln/0/196,SDPPRFLID=77,PRIVATEID=31248675504:IS
ent-aag-sub::31248675505:::password=newsys,lineintfid=CAS-ihisam2-aln/0/197,SDPPRFLID=77,PRIVATEID=31248675505:IS
ent-aag-sub::31248675506:::password=newsys,lineintfid=CAS-ihisam2-aln/0/198,SDPPRFLID=77,PRIVATEID=31248675506:IS
ent-aag-sub::31248675507:::password=newsys,lineintfid=CAS-ihisam2-aln/0/199,SDPPRFLID=77,PRIVATEID=31248675507:IS
ent-aag-sub::31248675508:::password=newsys,lineintfid=CAS-ihisam2-aln/0/200,SDPPRFLID=77,PRIVATEID=31248675508:IS
ent-aag-sub::31248675509:::password=newsys,lineintfid=CAS-ihisam2-aln/0/201,SDPPRFLID=77,PRIVATEID=31248675509:IS
ent-aag-sub::31248675510:::password=newsys,lineintfid=CAS-ihisam2-aln/0/202,SDPPRFLID=77,PRIVATEID=31248675510:IS
ent-aag-sub::31248675511:::password=newsys,lineintfid=CAS-ihisam2-aln/0/203,SDPPRFLID=77,PRIVATEID=31248675511:IS
ent-aag-sub::31248675512:::password=newsys,lineintfid=CAS-ihisam2-aln/0/204,SDPPRFLID=77,PRIVATEID=31248675512:IS
ent-aag-sub::31248675513:::password=newsys,lineintfid=CAS-ihisam2-aln/0/205,SDPPRFLID=77,PRIVATEID=31248675513:IS
ent-aag-sub::31248675514:::password=newsys,lineintfid=CAS-ihisam2-aln/0/206,SDPPRFLID=77,PRIVATEID=31248675514:IS
ent-aag-sub::31248675515:::password=newsys,lineintfid=CAS-ihisam2-aln/0/207,SDPPRFLID=77,PRIVATEID=31248675515:IS
ent-aag-sub::31248675516:::password=newsys,lineintfid=CAS-ihisam2-aln/0/208,SDPPRFLID=77,PRIVATEID=31248675516:IS
ent-aag-sub::31248675517:::password=newsys,lineintfid=CAS-ihisam2-aln/0/209,SDPPRFLID=77,PRIVATEID=31248675517:IS
ent-aag-sub::31248675518:::password=newsys,lineintfid=CAS-ihisam2-aln/0/210,SDPPRFLID=77,PRIVATEID=31248675518:IS
ent-aag-sub::31248675519:::password=newsys,lineintfid=CAS-ihisam2-aln/0/211,SDPPRFLID=77,PRIVATEID=31248675519:IS
ent-aag-sub::31248675520:::password=newsys,lineintfid=CAS-ihisam2-aln/0/212,SDPPRFLID=77,PRIVATEID=31248675520:IS
ent-aag-sub::31248675521:::password=newsys,lineintfid=CAS-ihisam2-aln/0/213,SDPPRFLID=77,PRIVATEID=31248675521:IS
ent-aag-sub::31248675522:::password=newsys,lineintfid=CAS-ihisam2-aln/0/214,SDPPRFLID=77,PRIVATEID=31248675522:IS
ent-aag-sub::31248675523:::password=newsys,lineintfid=CAS-ihisam2-aln/0/215,SDPPRFLID=77,PRIVATEID=31248675523:IS
ent-aag-sub::31248675524:::password=newsys,lineintfid=CAS-ihisam2-aln/0/216,SDPPRFLID=77,PRIVATEID=31248675524:IS
ent-aag-sub::31248675525:::password=newsys,lineintfid=CAS-ihisam2-aln/0/217,SDPPRFLID=77,PRIVATEID=31248675525:IS
ent-aag-sub::31248675526:::password=newsys,lineintfid=CAS-ihisam2-aln/0/218,SDPPRFLID=77,PRIVATEID=31248675526:IS
ent-aag-sub::31248675527:::password=newsys,lineintfid=CAS-ihisam2-aln/0/219,SDPPRFLID=77,PRIVATEID=31248675527:IS
ent-aag-sub::31248675528:::password=newsys,lineintfid=CAS-ihisam2-aln/0/220,SDPPRFLID=77,PRIVATEID=31248675528:IS
ent-aag-sub::31248675529:::password=newsys,lineintfid=CAS-ihisam2-aln/0/221,SDPPRFLID=77,PRIVATEID=31248675529:IS
ent-aag-sub::31248675530:::password=newsys,lineintfid=CAS-ihisam2-aln/0/222,SDPPRFLID=77,PRIVATEID=31248675530:IS
ent-aag-sub::31248675531:::password=newsys,lineintfid=CAS-ihisam2-aln/0/223,SDPPRFLID=77,PRIVATEID=31248675531:IS
ent-aag-sub::31248675532:::password=newsys,lineintfid=CAS-ihisam2-aln/0/224,SDPPRFLID=77,PRIVATEID=31248675532:IS
ent-aag-sub::31248675533:::password=newsys,lineintfid=CAS-ihisam2-aln/0/225,SDPPRFLID=77,PRIVATEID=31248675533:IS
ent-aag-sub::31248675534:::password=newsys,lineintfid=CAS-ihisam2-aln/0/226,SDPPRFLID=77,PRIVATEID=31248675534:IS
ent-aag-sub::31248675535:::password=newsys,lineintfid=CAS-ihisam2-aln/0/227,SDPPRFLID=77,PRIVATEID=31248675535:IS
ent-aag-sub::31248675536:::password=newsys,lineintfid=CAS-ihisam2-aln/0/228,SDPPRFLID=77,PRIVATEID=31248675536:IS
ent-aag-sub::31248675537:::password=newsys,lineintfid=CAS-ihisam2-aln/0/229,SDPPRFLID=77,PRIVATEID=31248675537:IS
ent-aag-sub::31248675538:::password=newsys,lineintfid=CAS-ihisam2-aln/0/230,SDPPRFLID=77,PRIVATEID=31248675538:IS
ent-aag-sub::31248675539:::password=newsys,lineintfid=CAS-ihisam2-aln/0/231,SDPPRFLID=77,PRIVATEID=31248675539:IS
ent-aag-sub::31248675540:::password=newsys,lineintfid=CAS-ihisam2-aln/0/232,SDPPRFLID=77,PRIVATEID=31248675540:IS
ent-aag-sub::31248675541:::password=newsys,lineintfid=CAS-ihisam2-aln/0/233,SDPPRFLID=77,PRIVATEID=31248675541:IS
ent-aag-sub::31248675542:::password=newsys,lineintfid=CAS-ihisam2-aln/0/234,SDPPRFLID=77,PRIVATEID=31248675542:IS
ent-aag-sub::31248675543:::password=newsys,lineintfid=CAS-ihisam2-aln/0/235,SDPPRFLID=77,PRIVATEID=31248675543:IS
ent-aag-sub::31248675544:::password=newsys,lineintfid=CAS-ihisam2-aln/0/236,SDPPRFLID=77,PRIVATEID=31248675544:IS
ent-aag-sub::31248675545:::password=newsys,lineintfid=CAS-ihisam2-aln/0/237,SDPPRFLID=77,PRIVATEID=31248675545:IS
ent-aag-sub::31248675546:::password=newsys,lineintfid=CAS-ihisam2-aln/0/238,SDPPRFLID=77,PRIVATEID=31248675546:IS
ent-aag-sub::31248675547:::password=newsys,lineintfid=CAS-ihisam2-aln/0/239,SDPPRFLID=77,PRIVATEID=31248675547:IS
ent-aag-sub::31248675548:::password=newsys,lineintfid=CAS-ihisam2-aln/0/240,SDPPRFLID=77,PRIVATEID=31248675548:IS
ent-aag-sub::31248675601:::password=newsys,lineintfid=CAS-ihisam2-aln/0/241,SDPPRFLID=77,PRIVATEID=31248675601:IS
ent-aag-sub::31248675602:::password=newsys,lineintfid=CAS-ihisam2-aln/0/242,SDPPRFLID=77,PRIVATEID=31248675602:IS
ent-aag-sub::31248675603:::password=newsys,lineintfid=CAS-ihisam2-aln/0/243,SDPPRFLID=77,PRIVATEID=31248675603:IS
ent-aag-sub::31248675604:::password=newsys,lineintfid=CAS-ihisam2-aln/0/244,SDPPRFLID=77,PRIVATEID=31248675604:IS
ent-aag-sub::31248675605:::password=newsys,lineintfid=CAS-ihisam2-aln/0/245,SDPPRFLID=77,PRIVATEID=31248675605:IS
ent-aag-sub::31248675606:::password=newsys,lineintfid=CAS-ihisam2-aln/0/246,SDPPRFLID=77,PRIVATEID=31248675606:IS
ent-aag-sub::31248675607:::password=newsys,lineintfid=CAS-ihisam2-aln/0/247,SDPPRFLID=77,PRIVATEID=31248675607:IS
ent-aag-sub::31248675608:::password=newsys,lineintfid=CAS-ihisam2-aln/0/248,SDPPRFLID=77,PRIVATEID=31248675608:IS
ent-aag-sub::31248675609:::password=newsys,lineintfid=CAS-ihisam2-aln/0/249,SDPPRFLID=77,PRIVATEID=31248675609:IS
ent-aag-sub::31248675610:::password=newsys,lineintfid=CAS-ihisam2-aln/0/250,SDPPRFLID=77,PRIVATEID=31248675610:IS
ent-aag-sub::31248675611:::password=newsys,lineintfid=CAS-ihisam2-aln/0/251,SDPPRFLID=77,PRIVATEID=31248675611:IS
ent-aag-sub::31248675612:::password=newsys,lineintfid=CAS-ihisam2-aln/0/252,SDPPRFLID=77,PRIVATEID=31248675612:IS
ent-aag-sub::31248675613:::password=newsys,lineintfid=CAS-ihisam2-aln/0/253,SDPPRFLID=77,PRIVATEID=31248675613:IS
ent-aag-sub::31248675614:::password=newsys,lineintfid=CAS-ihisam2-aln/0/254,SDPPRFLID=77,PRIVATEID=31248675614:IS
ent-aag-sub::31248675615:::password=newsys,lineintfid=CAS-ihisam2-aln/0/255,SDPPRFLID=77,PRIVATEID=31248675615:IS
ent-aag-sub::31248675616:::password=newsys,lineintfid=CAS-ihisam2-aln/0/256,SDPPRFLID=77,PRIVATEID=31248675616:IS
ent-aag-sub::31248675617:::password=newsys,lineintfid=CAS-ihisam2-aln/0/257,SDPPRFLID=77,PRIVATEID=31248675617:IS
ent-aag-sub::31248675618:::password=newsys,lineintfid=CAS-ihisam2-aln/0/258,SDPPRFLID=77,PRIVATEID=31248675618:IS
ent-aag-sub::31248675619:::password=newsys,lineintfid=CAS-ihisam2-aln/0/259,SDPPRFLID=77,PRIVATEID=31248675619:IS
ent-aag-sub::31248675620:::password=newsys,lineintfid=CAS-ihisam2-aln/0/260,SDPPRFLID=77,PRIVATEID=31248675620:IS
ent-aag-sub::31248675621:::password=newsys,lineintfid=CAS-ihisam2-aln/0/261,SDPPRFLID=77,PRIVATEID=31248675621:IS
ent-aag-sub::31248675622:::password=newsys,lineintfid=CAS-ihisam2-aln/0/262,SDPPRFLID=77,PRIVATEID=31248675622:IS
ent-aag-sub::31248675623:::password=newsys,lineintfid=CAS-ihisam2-aln/0/263,SDPPRFLID=77,PRIVATEID=31248675623:IS
ent-aag-sub::31248675624:::password=newsys,lineintfid=CAS-ihisam2-aln/0/264,SDPPRFLID=77,PRIVATEID=31248675624:IS
ent-aag-sub::31248675625:::password=newsys,lineintfid=CAS-ihisam2-aln/0/265,SDPPRFLID=77,PRIVATEID=31248675625:IS
ent-aag-sub::31248675626:::password=newsys,lineintfid=CAS-ihisam2-aln/0/266,SDPPRFLID=77,PRIVATEID=31248675626:IS
ent-aag-sub::31248675627:::password=newsys,lineintfid=CAS-ihisam2-aln/0/267,SDPPRFLID=77,PRIVATEID=31248675627:IS
ent-aag-sub::31248675628:::password=newsys,lineintfid=CAS-ihisam2-aln/0/268,SDPPRFLID=77,PRIVATEID=31248675628:IS
ent-aag-sub::31248675629:::password=newsys,lineintfid=CAS-ihisam2-aln/0/269,SDPPRFLID=77,PRIVATEID=31248675629:IS
ent-aag-sub::31248675630:::password=newsys,lineintfid=CAS-ihisam2-aln/0/270,SDPPRFLID=77,PRIVATEID=31248675630:IS
ent-aag-sub::31248675631:::password=newsys,lineintfid=CAS-ihisam2-aln/0/271,SDPPRFLID=77,PRIVATEID=31248675631:IS
ent-aag-sub::31248675632:::password=newsys,lineintfid=CAS-ihisam2-aln/0/272,SDPPRFLID=77,PRIVATEID=31248675632:IS
ent-aag-sub::31248675633:::password=newsys,lineintfid=CAS-ihisam2-aln/0/273,SDPPRFLID=77,PRIVATEID=31248675633:IS
ent-aag-sub::31248675634:::password=newsys,lineintfid=CAS-ihisam2-aln/0/274,SDPPRFLID=77,PRIVATEID=31248675634:IS
ent-aag-sub::31248675635:::password=newsys,lineintfid=CAS-ihisam2-aln/0/275,SDPPRFLID=77,PRIVATEID=31248675635:IS
ent-aag-sub::31248675636:::password=newsys,lineintfid=CAS-ihisam2-aln/0/276,SDPPRFLID=77,PRIVATEID=31248675636:IS
ent-aag-sub::31248675637:::password=newsys,lineintfid=CAS-ihisam2-aln/0/277,SDPPRFLID=77,PRIVATEID=31248675637:IS
ent-aag-sub::31248675638:::password=newsys,lineintfid=CAS-ihisam2-aln/0/278,SDPPRFLID=77,PRIVATEID=31248675638:IS
ent-aag-sub::31248675639:::password=newsys,lineintfid=CAS-ihisam2-aln/0/279,SDPPRFLID=77,PRIVATEID=31248675639:IS
ent-aag-sub::31248675640:::password=newsys,lineintfid=CAS-ihisam2-aln/0/280,SDPPRFLID=77,PRIVATEID=31248675640:IS
ent-aag-sub::31248675641:::password=newsys,lineintfid=CAS-ihisam2-aln/0/281,SDPPRFLID=77,PRIVATEID=31248675641:IS
ent-aag-sub::31248675642:::password=newsys,lineintfid=CAS-ihisam2-aln/0/282,SDPPRFLID=77,PRIVATEID=31248675642:IS
ent-aag-sub::31248675643:::password=newsys,lineintfid=CAS-ihisam2-aln/0/283,SDPPRFLID=77,PRIVATEID=31248675643:IS
ent-aag-sub::31248675644:::password=newsys,lineintfid=CAS-ihisam2-aln/0/284,SDPPRFLID=77,PRIVATEID=31248675644:IS
ent-aag-sub::31248675645:::password=newsys,lineintfid=CAS-ihisam2-aln/0/285,SDPPRFLID=77,PRIVATEID=31248675645:IS
ent-aag-sub::31248675646:::password=newsys,lineintfid=CAS-ihisam2-aln/0/286,SDPPRFLID=77,PRIVATEID=31248675646:IS
ent-aag-sub::31248675647:::password=newsys,lineintfid=CAS-ihisam2-aln/0/287,SDPPRFLID=77,PRIVATEID=31248675647:IS
ent-aag-sub::31248675648:::password=newsys,lineintfid=CAS-ihisam2-aln/0/288,SDPPRFLID=77,PRIVATEID=31248675648:IS
#Number Administration
ent-country::31
ent-areacode::700:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
ent-areacode::321:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.86
set-sid:::::ihlcsgw17
