INFO ABOUT ROP FILE: FILENAME /home/rumore/rop/intl/40022.of.14
INFO ABOUT ROP FILE: DATE 96/11/19 10:39:08
INFO ABOUT ROP FILE: CLASSES DCF LAUDIT
INFO ABOUT RECORD: 96-10-17 09:59:58 13818 13822
+++ EX1-1 96-10-17 09:59:58 LAUDIT 3005 #000000 >
AUD  SM=12 AMADCHRT  ERROR-CODE=AMDATE_BAD  EVENT=3
ERROR-ADDR=H'0  BAD-DATA=H'0
LOG-KEY=H'0  GOOD-DATA=H'263a
END OF REPORT #000000 ++-
INFO ABOUT RECORD: 96-10-17 10:00:12 13880 13884
+++ EX1-1 96-10-17 10:00:12 LAUDIT 3005 #000001 >
AUD  SM=12 AMADCHRT  ERROR-CODE=NOMATCH  EVENT=3
ERROR-ADDR=H'1fd1d10  BAD-DATA=H'2
LOG-KEY=H'11  GOOD-DATA=H'7080
END OF REPORT #000001 ++-
INFO ABOUT RECORD: 96-10-17 10:00:21 13920 13926
+++ EX1-1 96-10-17 10:00:21 LAUDIT 3003 #000002 >
AUD  SM=12 AMADCHRT  DUMP    EVENT=3
ERROR-ADDR=H'01fd1d10
KEY=AMADCHRT H'00000011
BLOCK-ADDR=H'01fd1d10
00110040 0000008f 00000064 0000001e    
END OF REPORT #000002 ++-
INFO ABOUT RECORD: 96-10-17 10:00:29 13964 13970
+++ EX1-1 96-10-17 10:00:29 LAUDIT 3003 #000003 >
AUD  SM=12 AMADCHRT  DUMP    EVENT=3
ERROR-ADDR=H'01fd1d10
KEY= H'00000000
BLOCK-ADDR=H'00100690
00810000 00000064 00000014     
END OF REPORT #000003 ++-
INFO ABOUT RECORD: 96-10-17 10:00:37 14007 14009
+++ EX1-1 96-10-17 10:00:37 LAUDIT 3004 #000004 >
AUD  SM=12 AMADCHRT  COMPLETED  ERRORS=19  EVENT=3
END OF REPORT #000004 ++-
INFO ABOUT RECORD: 96-10-17 14:50:09 20501 20505
+++ EX1-1 96-10-17 14:50:09 LAUDIT 3005 #000000 >
AUD  SM=5 PORTLA  ERROR-CODE=STUCK  EVENT=2
ERROR-ADDR=H'207d9c4  BAD-DATA=H'5
LOG-KEY=H'371  GOOD-DATA=H'0
END OF REPORT #000000 ++-
INFO ABOUT RECORD: 96-10-17 14:50:15 20508 20510
+++ EX1-1 96-10-17 14:50:15 LAUDIT 3004 #000001 >
AUD  SM=5 PORTLA  COMPLETED  ERRORS=1  EVENT=2
END OF REPORT #000001 ++-
INFO ABOUT RECORD: 96-10-17 15:14:42 21625 21629
+++ EX1-1 96-10-17 15:14:42 LAUDIT 3005 #000000 >
AUD  SM=5 PORTLA  ERROR-CODE=STUCK  EVENT=3
ERROR-ADDR=H'20820cc  BAD-DATA=H'5
LOG-KEY=H'383  GOOD-DATA=H'0
END OF REPORT #000000 ++-
INFO ABOUT RECORD: 96-10-17 15:14:49 21632 21634
+++ EX1-1 96-10-17 15:14:49 LAUDIT 3004 #000001 >
AUD  SM=5 PORTLA  COMPLETED  ERRORS=1  EVENT=3
END OF REPORT #000001 ++-
INFO ABOUT RECORD: 96-10-17 15:55:21 24019 24023
+++ EX1-1 96-10-17 15:55:21 LAUDIT 3005 #000002 >
AUD  SM=5 PORTLA  ERROR-CODE=STUCK  EVENT=12
ERROR-ADDR=H'207d9c4  BAD-DATA=H'5
LOG-KEY=H'371  GOOD-DATA=H'0
END OF REPORT #000002 ++-
INFO ABOUT RECORD: 96-10-17 15:55:27 24026 24028
+++ EX1-1 96-10-17 15:55:27 LAUDIT 3004 #000003 >
AUD  SM=5 PORTLA  COMPLETED  ERRORS=1  EVENT=12
END OF REPORT #000003 ++-
00000000 00000000 00000000 00000000 00000100 000200INFO ABOUT ROP FILE: FILENAME /home/rumore/rop/intl/40022.of.18
INFO ABOUT ROP FILE: DATE 96/11/19 10:39:21
INFO ABOUT ROP FILE: CLASSES DCF LAUDIT
INFO ABOUT RECORD: 96-10-21 11:18:04 3497 3504
+++ EX1-1 96-10-21 11:18:04 LAUDIT 3003 #000000 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'040f20f0
KEY=PHDB H'00000033
BLOCK-ADDR=H'040f20f0
00330000 02180503 00007fff 0214000c 50000000 01bf01bf 056d0000 00000000
030b0000 000001bf      
END OF REPORT #000000 ++-
INFO ABOUT RECORD: 96-10-21 11:18:08 3507 3513
+++ EX1-1 96-10-21 11:18:08 LAUDIT 3003 #000001 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040adbe8
KEY=CDBCOM H'000001be
BLOCK-ADDR=H'01ba156a
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000001 ++-
INFO ABOUT RECORD: 96-10-21 11:22:29 3561 3567
+++ EX1-1 96-10-21 11:22:29 LAUDIT 3003 #000002 >
AUD  SM=10 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'01c102e8
KEY=CDBCOM H'000001fe
BLOCK-ADDR=H'008bf488
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000002 ++-
INFO ABOUT RECORD: 96-10-21 11:28:34 3806 3813
+++ EX1-1 96-10-21 11:28:34 LAUDIT 3003 #000003 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'040f21e0
KEY=PHDB H'00000039
BLOCK-ADDR=H'040f21e0
00390000 00600504 00007fff 0214000c 50000000 07400740 05ea0000 00000000
07800000 00000740      
END OF REPORT #000003 ++-
INFO ABOUT RECORD: 96-10-21 11:28:37 3816 3822
+++ EX1-1 96-10-21 11:28:37 LAUDIT 3003 #000004 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040f0900
KEY=CDBCOM H'0000073f
BLOCK-ADDR=H'01ba158a
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000004 ++-
INFO ABOUT RECORD: 96-10-22 12:24:48 24829 24836
+++ EX1-1 96-10-22 12:24:48 LAUDIT 3003 #000000 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'0405b488
KEY=PHDB H'0000001a
BLOCK-ADDR=H'0405b488
001a0000 00bf0502 00007fff 02140004 00000000 023f023f 02330000 00000000
08fc0000 0000023f      
END OF REPORT #000000 ++-
INFO ABOUT RECORD: 96-10-22 12:24:51 24839 24845
+++ EX1-1 96-10-22 12:24:51 LAUDIT 3003 #000001 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040ae8e8
KEY=CDBCOM H'0000023e
BLOCK-ADDR=H'04185fc0
023e0000 00bb0000 00000000 00007400 01230000 00000000 006e0240 00000000
END OF REPORT #000001 ++-
INFO ABOUT RECORD: 96-10-22 12:56:17 25987 25994
+++ EX1-1 96-10-22 12:56:17 LAUDIT 3003 #000002 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'0405b6b8
KEY=PHDB H'00000028
BLOCK-ADDR=H'0405b6b8
00280000 02030504 00007fff 0214000c 50000000 00400040 02fb0000 00000000
0f830000 00000040      
END OF REPORT #000002 ++-
INFO ABOUT RECORD: 96-10-22 12:56:20 25997 26003
+++ EX1-1 96-10-22 12:56:20 LAUDIT 3003 #000003 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040b3600
KEY=CDBCOM H'0000003f
BLOCK-ADDR=H'01ba158a
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000003 ++-
INFO ABOUT RECORD: 96-10-22 13:00:28 26249 26256
+++ EX1-1 96-10-22 13:00:28 LAUDIT 3003 #000004 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'0405b730
KEY=PHDB H'0000002b
BLOCK-ADDR=H'0405b730
002b0000 01400a04 00007fff 0214000c 50000000 017e017e 030a0000 00000000
0ff00000 0000017e      
END OF REPORT #000004 ++-
INFO ABOUT RECORD: 96-10-22 13:00:31 26259 26265
+++ EX1-1 96-10-22 13:00:31 LAUDIT 3003 #000005 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040ad5d0
KEY=CDBCOM H'0000017d
BLOCK-ADDR=H'01ba154a
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000005 ++-
INFO ABOUT RECORD: 96-10-22 13:01:45 26350 26357
+++ EX1-1 96-10-22 13:01:45 LAUDIT 3003 #000006 >
AUD  SM=40 PHDB  DUMP    EVENT=0
ERROR-ADDR=H'040f2028
KEY=PHDB H'0000002e
BLOCK-ADDR=H'040f2028
002e0000 022c0504 00007fff 0214000c 50000000 00c000c0 03260000 00000000
10ab0000 000000c0      
END OF REPORT #000006 ++-
INFO ABOUT RECORD: 96-10-22 13:01:48 26360 26366
+++ EX1-1 96-10-22 13:01:48 LAUDIT 3003 #000007 >
AUD  SM=40 TSDB  DUMP    EVENT=0
ERROR-ADDR=H'040ac300
KEY=CDBCOM H'000000bf
BLOCK-ADDR=H'01ba158a
ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
END OF REPORT #000007 ++-
