#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 5061
parameter myadminip 135.111.82.6
parameter myadminport 10002
parameter myrtpip 135.111.82.6
parameter myrtpport 8002
parameter myrtcpport 8003
parameter isupversion itu
#
# specific user section
#
rdn = 6305510201 100
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
origination = originationprack
termination = terminationprack
#
rdn = 6305520201 100
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
send180msg = 0
# send183msg = 0
#
rcall 6305520201 6305510201 100



