#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 5061
parameter myadminip 135.111.82.6
parameter myadminport 10002
parameter myrtpip 135.111.82.6
parameter myrtpport 8002
parameter myrtcpport 8003
parameter interreporttime 120
#
# specific user section
#
dn = 6301111111
expires = 1800
termination = termination_busy
maxcallduration = 10
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
# pchargingvector = 01234567890ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#
dn = 6302222222
expires = 1800
termination = termination_busy
maxcallduration = 10
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
# pchargingvector = 01234567890ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#
rdn = 6305510201 1000
expires = 1800
maxcallduration = 1000
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
# pchargingvector = 01234567890ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#
rdn = 6305520201 1000
expires = 1800
maxcallduration = 1000
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
# pchargingvector = 01234567890ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#
rcall 6305520201 6305510201 1000
