#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 5061
parameter myadminip 135.111.82.6
parameter myadminport 10002
parameter myrtpip 135.111.82.6
parameter myrtpport 8002
parameter myrtcpport 8003
parameter interreporttime 120
#
# specific user section
#
rdn = 6301110001 1000
expires = 1800
maxcallduration = 100
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
#
rdn = 6302220001 1000
expires = 1800
maxcallduration = 100
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
#
rcall 6302220001 6301110001 1000
