ifndef ROOT
$(error ROOT is not set)
endif
ifndef TESTSUBDIRS
$(error TESTSUBDIRS is not set)
endif

all:

test:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "make $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make test; ) ; \
	done

install:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "install $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make install; ) ; \
	done

backup:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "backup $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make backup; ) ; \
	done

backupd:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "backup -d $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make backupd; ) ; \
	done

clean:
	for TESTSUBDIR in $(TESTSUBDIRS); do \
		echo "clean $$TESTSUBDIR"; \
		(cd $$TESTSUBDIR; make clean; ) ; \
	done
