#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 6060
parameter myadminip 135.111.82.6
parameter myadminport 11001
parameter myrtpip 135.111.82.6
parameter myrtpport 9000
parameter myrtcpport 9001
parameter supportrtp 0
#
# specific user section
#
dn = 6305510200
codec = pcma
expires = 1800
maxcallduration = 20
# this is the IP of where the X-LITE phone is running, like your PC.
sipip = 135.185.166.210
sipport = 6060
rtpip = 135.185.166.210
rtpport = 9000
rtcpport = 9001
#
dn = 6301111111
codec = pcma
expires = 1800
termination = termination_busy
maxcallduration = 20
sipip = 135.111.82.6
sipport = 6060
rtpip = 135.111.82.6
rtpport = 9000
rtcpport = 9001
#
dn = 6302222222
codec = pcma
expires = 1800
termination = termination_busy
maxcallduration = 20
sipip = 135.111.82.6
sipport = 6061
rtpip = 135.111.82.6
rtpport = 9002
rtcpport = 9003
#
rdn = 6305510201 200
codec = pcma
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 6060
rtpip = 135.111.82.6
rtpport = 9000
rtcpport = 9001
#
rdn = 6305520201 200
codec = pcma
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 6061
rtpip = 135.111.82.6
rtpport = 9002
rtcpport = 9003
#
rcall 6305510201 6305520201 200
