#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 5060
parameter myadminip 135.111.82.6
parameter myadminport 10001
parameter myrtpip 135.111.82.6
parameter myrtpport 8000
parameter myrtcpport 8001
# parameter interreporttime 120
#
# specific user section
#
dn = 6305510200
codec = pcma
expires = 1800
maxcallduration = 5
sipip = 135.185.166.210
sipport = 5060
rtpip = 135.185.166.210
rtpport = 8000
rtcpport = 8001
# pchargingvector = 0123456789ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#requesturicic = ; CIC=10000
#
dn = 6301111111
codec = pcma
expires = 1800
termination = termination_busy
maxcallduration = 5
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
# pchargingvector = 0123456789ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#requesturicic = ; CIC=10000
#
dn = 6302222222
codec = pcma
expires = 1800
termination = termination_busy
maxcallduration = 5
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
# pchargingvector = 0123456789ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#requesturicic = ; CIC=10000
#
rdn = 6305510201 1000
codec = pcma
expires = 1800
maxcallduration = 1000
sipip = 135.111.82.6
sipport = 5060
rtpip = 135.111.82.6
rtpport = 8000
rtcpport = 8001
# pchargingvector = 0123456789ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing"
#requesturicic = ; CIC=10000
#
rdn = 6305520201 1000
codec = pcma
expires = 1800
maxcallduration = 1000
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
# pchargingvector = 0123456789ABCDEF
# byereason = Q.850; cause=16;text="Normal call clearing
# requesturicic = ; CIC=10000
#
rcall 6305510201 6305520201 1000
