ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::20:::MTPVARIANT=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-sg-pc::4:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-sg-pc::5:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-sg-pc::6:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-lset::1:::OPC=20,ADJDPC=3
ent-lset::2:::OPC=20,ADJDPC=4
ent-lset::11:::OPC=20,ADJDPC=5
ent-lset::12:::OPC=20,ADJDPC=6
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-11:::lsetpriority=0
ent-route-ss7::6-12:::lsetpriority=0
# signal links here
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/9/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/9/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1
#MEGACO area
#ent-sg-mgcassoc::1:::OPCLIST=20,IPADEST=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcsdv3:::NAME=127.0.0.1,PORT=2944
sleep 75
#ent-mgc-sgassoc::1:::IPADESTA=127.0.0.1,IPADESTB=127.0.0.2:is
ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.18.3,rxport=2944,txport=2944,mgcidletmr=8
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::20;
ent-mgc-pc::OPC-20-DPC-3:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-20-DPC-4:::isupvariant=isupnl_kpnv2
ent-mgc-pc::OPC-20-DPC-5:::isupvariant=isupnl_kpnnl2
ent-mgc-pc::OPC-20-DPC-6:::isupvariant=isupnl_kpnnl2
ed-switch-cfg::COM:::country=NL
ent-trkgrp::3:::isupnl_kpnv2:opcdpc=opc-20-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupnl_kpnv2:opcdpc=opc-20-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupnl_kpnv2:opcdpc=opc-20-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupnl_kpnv2:opcdpc=opc-20-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupnl_kpnnl2:opcdpc=opc-20-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupnl_kpnnl2:opcdpc=opc-20-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupnl_kpnnl2:opcdpc=opc-20-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::16:::isupnl_kpnnl2:opcdpc=opc-20-dpc-6,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::ituisup6
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup6-1:::bgn=tgn-6
ent-digitmod-dn::ALL-CDPN:::modtype=replacenainp,newnai=null,newnp=isdn
ent-route-digits::nldialplan-CDPN-natnum-0822:::rtdest=rtlist-ituisup3
ent-route-digits::nldialplan-CDPN-natnum-0611:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-natnum-0933:::rtdest=rtlist-ituisup5
ent-route-digits::nldialplan-CDPN-intnatnum-0032:::rtdest=rtlist-ituisup5
ent-trans-plan::nldial:::rtkeylist=nldialplan-CDPN,dialplan=Y,actninfocol=dgtmodkey-ALL-CDPN
ed-trkgrp::3:::transplan=nldial
ed-trkgrp::13:::transplan=nldial
ed-trkgrp::4:::transplan=nldial
ed-trkgrp::14:::transplan=nldial
ed-trkgrp::5:::transplan=nldial
ed-trkgrp::15:::transplan=nldial
ed-trkgrp::6:::transplan=nldial
ed-trkgrp::16:::transplan=nldial
ent-ss7-trk::3-1&&-31:::mgname=ihlcsdv3,termid=t/1/4/1:is
ent-ss7-trk::13-32&&-62:::mgname=ihlcsdv3,termid=t/3/4/1:is
ent-ss7-trk::4-101&&-131:::mgname=ihlcsdv3,termid=t/1/5/1:is
ent-ss7-trk::14-132&&-162:::mgname=ihlcsdv3,termid=t/3/5/1:is
ent-ss7-trk::5-201&&-215:::mgname=ihlcsdv3,termid=t/1/6/1:is
ent-ss7-trk::15-216&&-230:::mgname=ihlcsdv3,termid=t/3/6/1:is
ent-ss7-trk::6-301&&-315:::mgname=ihlcsdv3,termid=t/1/6/16:is
ent-ss7-trk::16-316&&-331:::mgname=ihlcsdv3,termid=t/3/6/16:is
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-prfl-sipt::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,GNUMIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,BYEIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,CPG456IWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1173:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.173,sipdstfqdnport=5060
ent-trkgrp::1174:::siptitu1992:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.174,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.173-IP-DEFAULT:::tgn=1173
ent-sip-tgmapaddr::10.14.2.174-IP-DEFAULT:::tgn=1174
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1173
ent-route::sipsim2-1:::bgn=tgn-1174
ent-digitmod-dn::TOBW-CDPN-NATNUM-322220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-322220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptnl_kpnnl2:name=sptpod1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptnl_kpnnl2:name=sptpod2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptnl_kpnnl2:name=sptpod3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptnl_kpnnl2:name=sptpod4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1032:::siptnl_kpnv2:name=sptpd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.1,sipdstfqdnport=5081
ent-trkgrp::1042:::siptnl_kpnv2:name=sptpd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.2,sipdstfqdnport=5081
ent-trkgrp::1052:::siptnl_kpnv2:name=sptpd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.3,sipdstfqdnport=5081
ent-trkgrp::1062:::siptnl_kpnv2:name=sptpd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.4,sipdstfqdnport=5081
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptnl_kpnnl2:name=inetc1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptnl_kpnnl2:name=inetc2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptnl_kpnnl2:name=inetc3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptnl_kpnnl2:name=inetc4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1132:::siptnl_kpnv2:name=inetc1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.5,sipdstfqdnport=5081
ent-trkgrp::1142:::siptnl_kpnv2:name=inetc2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.6,sipdstfqdnport=5081
ent-trkgrp::1152:::siptnl_kpnv2:name=inetc3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.7,sipdstfqdnport=5081
ent-trkgrp::1162:::siptnl_kpnv2:name=inetc4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.8,sipdstfqdnport=5081
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptnl_kpnnl2:name=inetd1t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptnl_kpnnl2:name=inetd2t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptnl_kpnnl2:name=inetd3t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptnl_kpnnl2:name=inetd4t,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1232:::siptnl_kpnv2:name=inetd1v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.226,sipdstfqdnport=5081
ent-trkgrp::1242:::siptnl_kpnv2:name=inetd2v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.227,sipdstfqdnport=5081
ent-trkgrp::1252:::siptnl_kpnv2:name=inetd3v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.228,sipdstfqdnport=5081
ent-trkgrp::1262:::siptnl_kpnv2:name=inetd4v2,tgprofile=1,transplan=nldial,sipdstfqdn=135.1.251.229,sipdstfqdnport=5081
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptnl_kpnnl2:name=ineta1t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptnl_kpnnl2:name=ineta2t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptnl_kpnnl2:name=ineta3t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptnl_kpnnl2:name=ineta4t,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-trkgrp::1332:::siptnl_kpnv2:name=ineta1v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.13,sipdstfqdnport=5081
ent-trkgrp::1342:::siptnl_kpnv2:name=ineta2v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.14,sipdstfqdnport=5081
ent-trkgrp::1352:::siptnl_kpnv2:name=ineta3v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.15,sipdstfqdnport=5081
ent-trkgrp::1362:::siptnl_kpnv2:name=ineta4v2,tgprofile=1,transplan=nldial,sipdstfqdn=10.11.30.16,sipdstfqdnport=5081
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.1-IP-5080:::tgn=1032
ent-sip-tgmapaddr::10.11.30.2-IP-5080:::tgn=1042
ent-sip-tgmapaddr::10.11.30.3-IP-5080:::tgn=1052
ent-sip-tgmapaddr::10.11.30.4-IP-5080:::tgn=1062
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.30.5-IP-5080:::tgn=1132
ent-sip-tgmapaddr::10.11.30.6-IP-5080:::tgn=1142
ent-sip-tgmapaddr::10.11.30.7-IP-5080:::tgn=1152
ent-sip-tgmapaddr::10.11.30.8-IP-5080:::tgn=1162
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::135.1.251.226-IP-5080:::tgn=1232
ent-sip-tgmapaddr::135.1.251.227-IP-5080:::tgn=1242
ent-sip-tgmapaddr::135.1.251.228-IP-5080:::tgn=1252
ent-sip-tgmapaddr::135.1.251.229-IP-5080:::tgn=1262
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.13-IP-5080:::tgn=1332
ent-sip-tgmapaddr::10.11.30.14-IP-5080:::tgn=1342
ent-sip-tgmapaddr::10.11.30.15-IP-5080:::tgn=1352
ent-sip-tgmapaddr::10.11.30.16-IP-5080:::tgn=1362
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::sptpd1v2
ent-route-list::sptpd2v2
ent-route-list::sptpd3v2
ent-route-list::sptpd4v2
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetc1v2
ent-route-list::inetc2v2
ent-route-list::inetc3v2
ent-route-list::inetc4v2
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::inetd1v2
ent-route-list::inetd2v2
ent-route-list::inetd3v2
ent-route-list::inetd4v2
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::ineta1v2
ent-route-list::ineta2v2
ent-route-list::ineta3v2
ent-route-list::ineta4v2
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::sptpd1v2-1:::bgn=tgn-1032
ent-route::sptpd2v2-1:::bgn=tgn-1042
ent-route::sptpd3v2-1:::bgn=tgn-1052
ent-route::sptpd4v2-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetc1v2-1:::bgn=tgn-1132
ent-route::inetc2v2-1:::bgn=tgn-1142
ent-route::inetc3v2-1:::bgn=tgn-1152
ent-route::inetc4v2-1:::bgn=tgn-1162
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::inetd1v2-1:::bgn=tgn-1232
ent-route::inetd2v2-1:::bgn=tgn-1242
ent-route::inetd3v2-1:::bgn=tgn-1252
ent-route::inetd4v2-1:::bgn=tgn-1262
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::ineta1v2-1:::bgn=tgn-1332
ent-route::ineta2v2-1:::bgn=tgn-1342
ent-route::ineta3v2-1:::bgn=tgn-1352
ent-route::ineta4v2-1:::bgn=tgn-1362
ent-route-digits::nldialplan-CDPN-natnum-0446:::rtdest=rtlist-sptpod1
ent-route-digits::nldialplan-CDPN-natnum-0456:::rtdest=rtlist-sptpod2
ent-route-digits::nldialplan-CDPN-natnum-0466:::rtdest=rtlist-sptpod3
ent-route-digits::nldialplan-CDPN-natnum-0476:::rtdest=rtlist-sptpod4
ent-route-digits::nldialplan-CDPN-natnum-0447:::rtdest=rtlist-sptpod1t
ent-route-digits::nldialplan-CDPN-natnum-0457:::rtdest=rtlist-sptpod2t
ent-route-digits::nldialplan-CDPN-natnum-0467:::rtdest=rtlist-sptpod3t
ent-route-digits::nldialplan-CDPN-natnum-0477:::rtdest=rtlist-sptpod4t
ent-route-digits::nldialplan-CDPN-natnum-0547:::rtdest=rtlist-sptpd1v2
ent-route-digits::nldialplan-CDPN-natnum-0557:::rtdest=rtlist-sptpd2v2
ent-route-digits::nldialplan-CDPN-natnum-0567:::rtdest=rtlist-sptpd3v2
ent-route-digits::nldialplan-CDPN-natnum-0577:::rtdest=rtlist-sptpd4v2
ent-route-digits::nldialplan-CDPN-natnum-0448:::rtdest=rtlist-inetc1
ent-route-digits::nldialplan-CDPN-natnum-0458:::rtdest=rtlist-inetc2
ent-route-digits::nldialplan-CDPN-natnum-0468:::rtdest=rtlist-inetc3
ent-route-digits::nldialplan-CDPN-natnum-0478:::rtdest=rtlist-inetc4
ent-route-digits::nldialplan-CDPN-natnum-0449:::rtdest=rtlist-inetc1t
ent-route-digits::nldialplan-CDPN-natnum-0459:::rtdest=rtlist-inetc2t
ent-route-digits::nldialplan-CDPN-natnum-0469:::rtdest=rtlist-inetc3t
ent-route-digits::nldialplan-CDPN-natnum-0479:::rtdest=rtlist-inetc4t
ent-route-digits::nldialplan-CDPN-natnum-0549:::rtdest=rtlist-inetc1v2
ent-route-digits::nldialplan-CDPN-natnum-0559:::rtdest=rtlist-inetc2v2
ent-route-digits::nldialplan-CDPN-natnum-0569:::rtdest=rtlist-inetc3v2
ent-route-digits::nldialplan-CDPN-natnum-0579:::rtdest=rtlist-inetc4v2
ent-route-digits::nldialplan-CDPN-natnum-0486:::rtdest=rtlist-inetd1
ent-route-digits::nldialplan-CDPN-natnum-0496:::rtdest=rtlist-inetd2
ent-route-digits::nldialplan-CDPN-natnum-0487:::rtdest=rtlist-inetd3
ent-route-digits::nldialplan-CDPN-natnum-0497:::rtdest=rtlist-inetd4
ent-route-digits::nldialplan-CDPN-natnum-0488:::rtdest=rtlist-inetd1t
ent-route-digits::nldialplan-CDPN-natnum-0498:::rtdest=rtlist-inetd2t
ent-route-digits::nldialplan-CDPN-natnum-0489:::rtdest=rtlist-inetd3t
ent-route-digits::nldialplan-CDPN-natnum-0499:::rtdest=rtlist-inetd4t
ent-route-digits::nldialplan-CDPN-natnum-0588:::rtdest=rtlist-inetd1v2
ent-route-digits::nldialplan-CDPN-natnum-0598:::rtdest=rtlist-inetd2v2
ent-route-digits::nldialplan-CDPN-natnum-0589:::rtdest=rtlist-inetd3v2
ent-route-digits::nldialplan-CDPN-natnum-0599:::rtdest=rtlist-inetd4v2
ent-route-digits::nldialplan-CDPN-natnum-0406:::rtdest=rtlist-ineta1
ent-route-digits::nldialplan-CDPN-natnum-0416:::rtdest=rtlist-ineta2
ent-route-digits::nldialplan-CDPN-natnum-0426:::rtdest=rtlist-ineta3
ent-route-digits::nldialplan-CDPN-natnum-0437:::rtdest=rtlist-ineta4
ent-route-digits::nldialplan-CDPN-natnum-0407:::rtdest=rtlist-ineta1t
ent-route-digits::nldialplan-CDPN-natnum-0417:::rtdest=rtlist-ineta2t
ent-route-digits::nldialplan-CDPN-natnum-0427:::rtdest=rtlist-ineta3t
ent-route-digits::nldialplan-CDPN-natnum-0438:::rtdest=rtlist-ineta4t
ent-route-digits::nldialplan-CDPN-natnum-0507:::rtdest=rtlist-ineta1v2
ent-route-digits::nldialplan-CDPN-natnum-0517:::rtdest=rtlist-ineta2v2
ent-route-digits::nldialplan-CDPN-natnum-0527:::rtdest=rtlist-ineta3v2
ent-route-digits::nldialplan-CDPN-natnum-0538:::rtdest=rtlist-ineta4v2
#Number Administration
ent-country::32
ent-areacode::611:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
ent-areacode::700:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
ent-areacode::321:::subnmbstart=2&3&4&5&6&7&8,submindgts=6,submaxdgts=6
set-sid:::::ihlcsdv3
sleep 15
init-sys:ihlcsdv3::::10
