# VOIP IOMs
ent-eqpt::IOM-15:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<vs2>:IS
# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
#
# OCTDS3 IOMs
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-6:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
#
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
# etc.
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#T3s go here
ent-t3::iom-6-t3-1::::IS
ent-t3::iom-6-t3-2::::IS
ent-t3::iom-6-t3-3::::IS
ent-t3::iom-6-t3-4::::IS
ent-t3::iom-6-t3-5::::IS
ent-sts1::iom-6-sts1-8::::IS
# T1s go here
#
ent-t1::IOM-1-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-18:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-19:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-22:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-24:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-15:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-18:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-19:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-22:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-23:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-24:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
#
ent-enet::IOM-8-ENET-1:::format=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::ipaddr=135.1.251.221,mateipaddr=135.1.251.222,subnetmask=255.255.255.248,defaultgateway=135.1.251.217:IS
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.3.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.67.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.83.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.116.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.1.251.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.117.0-24:::gateway=135.1.251.209
