# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
# VSM2 use in 6.x
ent-eqpt::IOM-4:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-13:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<vs2>:IS
#OC3/STM1
# ent-eqpt-all::IOM-14:::IOMODULETYPE=BA4AW60FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<tdmoc>,REARMODULETYPE=BA4A50VFAA:IS
ent-eqpt-all::IOM-16:::IOMODULETYPE=BA4AW60FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<tdmoc>,REARMODULETYPE=BA4A50VFAA:IS
ent-eqpt-all::IOM-17:::IOMODULETYPE=BA4AW60FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<tdmoc>,REARMODULETYPE=BA4A50VFAA:IS
#
ed-chassis-eqpt::com:::shelfid=1,CHASSISTYPE=MG,EMIPSPA=135.1.104.195,EMIPSPB=135.1.104.196,SIGAIPSPA=10.11.27.1,SIGAIPSPB=10.11.27.2,SIGCIPSPA=10.11.27.4,SIGCIPSPB=10.11.27.5,SIGAIPCHASSIS=10.11.27.3,EMIPMASK=255.255.255.0,SIGAIPMASK=255.255.255.0,SIGCIPMASK=255.255.255.0
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#STM1
# ent-stm1::iom-14-stm1-3:::stmfmt=ITU
ent-stm1::iom-16-stm1-1:::stmfmt=ITU
ent-stm1::iom-16-stm1-2:::stmfmt=ITU
# ent-stm1::iom-16-stm1-3:::stmfmt=ITU
sleep 60
#TUG3 data
# ent-tug3::iom-14-stm1-3-tug3-1
# ent-tug3::iom-14-stm1-3-tug3-2
#
ent-tug3::iom-16-stm1-1-tug3-1
ent-tug3::iom-16-stm1-1-tug3-2
ent-tug3::iom-16-stm1-1-tug3-3
ent-tug3::iom-16-stm1-2-tug3-1
ent-tug3::iom-16-stm1-2-tug3-2
ent-tug3::iom-16-stm1-2-tug3-3
# ent-tug3::iom-16-stm1-3-tug3-1
# ent-tug3::iom-16-stm1-3-tug3-2
sleep 60
# T1s go here
ent-e1::iom-1-e1-1:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-2:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-3:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-4:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-5:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-6:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-7:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-1-e1-8:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-1:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-2:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-3:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-4:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-5:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-6:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-7:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-e1::iom-3-e1-8:::FMT=DF,LINECDE=HDB3,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
#
# ent-e1::iom-14-stm1-3-tug3-1
# ent-e1::iom-14-stm1-3-tug3-2
#
ent-e1::iom-16-stm1-1-tug3-1
ent-e1::iom-16-stm1-1-tug3-2
ent-e1::iom-16-stm1-1-tug3-3
ent-e1::iom-16-stm1-2-tug3-1
ent-e1::iom-16-stm1-2-tug3-2
ent-e1::iom-16-stm1-2-tug3-3
# ent-e1::iom-16-stm1-3-tug3-1
# ent-e1::iom-16-stm1-3-tug3-2
#
ent-enet::IOM-8-ENET-1:::FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::IPADDR=10.175.27.1,MATEIPADDR=10.175.27.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.27.254:IS
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.27.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.27.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.27.254
