#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-100-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-20-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::220-192-0:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-100-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-100-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-200-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-201-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-202-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-203-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
#signaling links here
ent-lset::1:::OPC=234-100-1,ADJDPC=10-10-10
ent-lset::2:::OPC=234-100-1,ADJDPC=10-20-10
ent-lset::3:::OPC=234-100-1,ADJDPC=234-30-10
ent-lset::4:::OPC=234-100-1,ADJDPC=234-6-1
ent-lset::10:::OPC=234-100-1,ADJDPC=234-200-1
ent-lset::11:::OPC=234-100-1,ADJDPC=234-201-1
ent-lset::12:::OPC=234-100-1,ADJDPC=234-202-1
ent-lset::13:::OPC=234-100-1,ADJDPC=234-203-1
ent-route-ss7::10-10-10-1:::lsetpriority=0
ent-route-ss7::10-20-10-2:::lsetpriority=0
ent-route-ss7::220-192-0-2:::lsetpriority=0
ent-route-ss7::234-30-10-3:::lsetpriority=0
ent-route-ss7::234-6-1-4:::lsetpriority=0
ent-route-ss7::234-100-2-1:::lsetpriority=0
ent-route-ss7::234-100-3-1:::lsetpriority=0
ent-route-ss7::234-200-1-10:::lsetpriority=0
ent-route-ss7::234-201-1-11:::lsetpriority=0
ent-route-ss7::234-202-1-12:::lsetpriority=0
ent-route-ss7::234-203-1-13:::lsetpriority=0
ent-slk::1:::iomport=iom-1-port-17,chan=1,lsetid=1,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::2:::iomport=iom-3-port-17,chan=1,lsetid=1,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::3:::iomport=iom-1-port-16,chan=1,lsetid=2,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::4:::iomport=iom-1-port-15,chan=1,lsetid=3,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::5:::iomport=iom-3-port-15,chan=1,lsetid=3,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::6:::iomport=iom-1-port-18,chan=1,lsetid=4,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::7:::iomport=iom-3-port-18,chan=1,lsetid=4,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::10:::iomport=iom-1-port-19,chan=1,lsetid=10,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::11:::iomport=iom-3-port-19,chan=1,lsetid=10,slc=15,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::12:::iomport=iom-1-port-20,chan=1,lsetid=11,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::13:::iomport=iom-3-port-20,chan=1,lsetid=11,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::14:::iomport=iom-1-port-21,chan=1,lsetid=12,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::15:::iomport=iom-3-port-21,chan=1,lsetid=12,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::16:::iomport=iom-1-port-22,chan=1,lsetid=13,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::17:::iomport=iom-3-port-22,chan=1,lsetid=13,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
#MEGACO area
ent-sg-mgcassoc::2:::OPCLIST=234-100-1,IPADDR=10.11.17.3,STAPORTRANGE=50000:is
set-sid:::::ihlcsgw8
