#calldata
ent-mgc-prflmegaco::3:::mgvariant=lng
#MEGACO area
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcs3:::name=10.11.12.3,port=2946,megacoprflid=3,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::sgspaip=10.11.24.1,sgspbip=10.11.24.2:is
sleep 75
ent-mgc-mgiua::ihlcs3:::mgipa=10.11.12.4,mgiuaporta=9900,mgipb=10.11.12.5,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-prfl-isupituq767::1
ent-mgc-pcown::60:::inservices=y
ent-mgc-pc::OPC-60-DPC-3:::isupvariant=isupetsi
ent-mgc-pc::OPC-60-DPC-4:::isupvariant=isupin
ent-mgc-pc::OPC-60-DPC-5:::isupvariant=isupin
ent-mgc-pc::OPC-60-DPC-6:::isupvariant=isupitu
ent-mgc-pc::OPC-60-DPC-7:::isupvariant=isupituq767
ent-mgc-pc::OPC-60-DPC-8:::isupvariant=isupituq767
ent-mgc-pc::OPC-60-DPC-9:::isupvariant=isupitu
ent-mgc-pc::OPC-60-DPC-10:::isupvariant=isupin
ent-trkgrp::3:::isupetsi:opcdpc=opc-60-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupetsi:opcdpc=opc-60-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupin:opcdpc=opc-60-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupin:opcdpc=opc-60-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupin:opcdpc=opc-60-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupin:opcdpc=opc-60-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::35:::isupin:opcdpc=opc-60-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupitu:opcdpc=opc-60-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::16:::isupitu:opcdpc=opc-60-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupituq767:opcdpc=opc-60-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::24:::isupituq767:opcdpc=opc-60-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::25:::isupituq767:opcdpc=opc-60-dpc-8,hunting=circular,tgprofile=1
ent-trkgrp::26:::isupituq767:opcdpc=opc-60-dpc-8,hunting=circular,tgprofile=1
ent-route-list::etsi3
ent-route-list::etsi13
ent-route-list::india4
ent-route-list::india14
ent-route-list::india5
ent-route-list::india15
ent-route-list::india35
ent-route-list::itu6
ent-route-list::itu16
ent-route-list::q76723
ent-route-list::q76724
ent-route-list::q76725
ent-route-list::q76726
ent-route::etsi3-1:::bgn=tgn-3
ent-route::etsi13-1:::bgn=tgn-13
ent-route::india4-1:::bgn=tgn-4
ent-route::india14-1:::bgn=tgn-14
ent-route::india5-1:::bgn=tgn-5
ent-route::india15-1:::bgn=tgn-15
ent-route::india35-1:::bgn=tgn-35
ent-route::itu6-1:::bgn=tgn-6
ent-route::itu16-1:::bgn=tgn-16
ent-route::q76723-1:::bgn=tgn-23
ent-route::q76724-1:::bgn=tgn-24
ent-route::q76725-1:::bgn=tgn-25
ent-route::q76726-1:::bgn=tgn-26
ent-digitmod-dn::ALL-CDPN:::modtype=replacenainp,newnai=null,newnp=isdn
ent-route-digits::DEFAULT-CDPN-natnum-3131:::rtdest=rtlist-etsi3
ent-route-digits::DEFAULT-CDPN-natnum-3132:::rtdest=rtlist-etsi13
ent-route-digits::DEFAULT-CDPN-natnum-3141:::rtdest=rtlist-india4
ent-route-digits::DEFAULT-CDPN-natnum-3142:::rtdest=rtlist-india14
ent-route-digits::DEFAULT-CDPN-natnum-3151:::rtdest=rtlist-india5
ent-route-digits::DEFAULT-CDPN-natnum-3152:::rtdest=rtlist-india15
ent-route-digits::DEFAULT-CDPN-natnum-3153:::rtdest=rtlist-india35
ent-route-digits::DEFAULT-CDPN-natnum-3161:::rtdest=rtlist-itu6
ent-route-digits::DEFAULT-CDPN-natnum-3162:::rtdest=rtlist-itu16
ent-route-digits::DEFAULT-CDPN-natnum-3171:::rtdest=rtlist-q76723
ent-route-digits::DEFAULT-CDPN-natnum-3172:::rtdest=rtlist-q76725
ent-ss7-trk::3-1&&-10:::mgname=ihlcs3,termid=t/12/4/1:is
ent-ss7-trk::13-11&&-20:::mgname=ihlcs3,termid=t/14/4/1:is
ent-ss7-trk::4-101&&-110:::mgname=ihlcs3,termid=t/12/4/11:is
ent-ss7-trk::14-111&&-120:::mgname=ihlcs3,termid=t/14/4/11:is
ent-ss7-trk::5-201&&-210:::mgname=ihlcs3,termid=t/12/5/1:is
ent-ss7-trk::15-211&&-220:::mgname=ihlcs3,termid=t/14/5/1:is
ent-ss7-trk::35-231&&-240:::mgname=ihlcs3,termid=t/12/8/1:is
ent-ss7-trk::6-301&&-310:::mgname=ihlcs3,termid=t/12/5/11:is
ent-ss7-trk::16-311&&-320:::mgname=ihlcs3,termid=t/14/5/11:is
ent-ss7-trk::23-401&&-405:::mgname=ihlcs3,termid=t/12/6/1:is
ent-ss7-trk::24-406&&-410:::mgname=ihlcs3,termid=t/14/6/1:is
ent-ss7-trk::25-501&&-505:::mgname=ihlcs3,termid=t/12/6/6:is
ent-ss7-trk::26-506&&-510:::mgname=ihlcs3,termid=t/14/6/6:is
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-prfl-sip::1:::PRIVACY=P_ASSERTID,REASONHDR=Y,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP181IWPROC=Q19125,SIP182IWPROC=Q19125,SIP183IWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CANCELIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125,CPG456IWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1169:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.169,sipdstfqdnport=5060
ent-trkgrp::1170:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.170,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.169-IP-DEFAULT:::tgn=1169
ent-sip-tgmapaddr::10.14.2.170-IP-DEFAULT:::tgn=1170
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1169
ent-route::sipsim2-1:::bgn=tgn-1170
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::sipt:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::sipt:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::sipt:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::sipt:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::sipt:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::sipt:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::sipt:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::sipt:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::sipt:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::sipt:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::sipt:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::sipt:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::sipt:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
#ISDN data
ent-isdn-if::12010:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::12011:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::12007:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::14001:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-if::14007:::iftype=pri,isdnvariant=etsi,mgname=ihlcs3
ent-isdn-lnk::12010-1:::termid=t/12/10,lnktype=d_lnk,porttype=e1,iuaid=12010
ent-isdn-lnk::12011-1:::termid=t/12/11,lnktype=d_lnk,porttype=e1,iuaid=12011
ent-isdn-lnk::12007-1:::termid=t/12/7,lnktype=d_lnk,porttype=e1,iuaid=12007
ent-isdn-lnk::14001-1:::termid=t/14/1,lnktype=d_lnk,porttype=e1,iuaid=14001
ent-isdn-lnk::14007-1:::termid=t/14/7,lnktype=d_lnk,porttype=e1,iuaid=14007
ent-isdn-bchan::12010-1&&-15:::termid=t/12/10/1:is
ent-isdn-bchan::12010-17&&-31:::termid=t/12/10/17:is
ent-isdn-bchan::12011-1&&-15:::termid=t/12/11/1:is
ent-isdn-bchan::12011-17&&-31:::termid=t/12/11/17:is
ent-isdn-bchan::12007-1&&-15:::termid=t/12/7/1:is
ent-isdn-bchan::12007-17&&-31:::termid=t/12/7/17:is
ent-isdn-bchan::14001-1&&-15:::termid=t/14/1/1:is
ent-isdn-bchan::14001-17&&-31:::termid=t/14/1/17:is
ent-isdn-bchan::14007-1&&-15:::termid=t/14/7/1:is
ent-isdn-bchan::14007-17&&-31:::termid=t/14/7/17:is
ent-route-list::isdn12010
ent-route-list::isdn12011
ent-route-list::specta1
ent-route-list::specta5
ent-route-list::niteowl
ent-route::isdn12010-1:::bgn=isdnif-12010
ent-route::isdn12011-1:::bgn=isdnif-12011
ent-route::specta1-1:::bgn=isdnif-12007
ent-route::specta5-1:::bgn=isdnif-14007
ent-route::niteowl-1:::bgn=isdnif-14001
ent-digitmod-dn::toisup-CDPN-NATNUM-539-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=5,INSERTPOS=1,INSERTDGTS=00823
ent-route-digits::DEFAULT-CDPN-natnum-539:::rtdest=rtlist-isdn12010,actn=dgtmodkey-toisup-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-549:::rtdest=rtlist-specta1
ent-route-digits::DEFAULT-CDPN-natnum-559:::rtdest=rtlist-specta5
#Number Administration
ent-country::1
set-sid:::::ihlcsgw3
