ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1
ent-trkgrp::1041:::sipt:name=sptpod2t,tgprofile=1
ent-trkgrp::1051:::sipt:name=sptpod3t,tgprofile=1
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1
ent-sip-ipaddr::1031-1:::primipaddr=10.11.30.1
ent-sip-ipaddr::1041-1:::primipaddr=10.11.30.2
ent-sip-ipaddr::1051-1:::primipaddr=10.11.30.3
ent-sip-ipaddr::1061-1:::primipaddr=10.11.30.4
ent-trkgrp::1131:::sipt:name=inetc1t,tgprofile=1
ent-trkgrp::1141:::sipt:name=inetc2t,tgprofile=1
ent-trkgrp::1151:::sipt:name=inetc3t,tgprofile=1
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1
ent-sip-ipaddr::1131-1:::primipaddr=10.11.30.5
ent-sip-ipaddr::1141-1:::primipaddr=10.11.30.6
ent-sip-ipaddr::1151-1:::primipaddr=10.11.30.7
ent-sip-ipaddr::1161-1:::primipaddr=10.11.30.8
ent-trkgrp::1231:::sipt:name=inetd1t,tgprofile=1
ent-trkgrp::1241:::sipt:name=inetd2t,tgprofile=1
ent-trkgrp::1251:::sipt:name=inetd3t,tgprofile=1
ent-trkgrp::1261:::sipt:name=inetd4t,tgprofile=1
ent-sip-ipaddr::1231-1:::primipaddr=135.1.251.226
ent-sip-ipaddr::1241-1:::primipaddr=135.1.251.227
ent-sip-ipaddr::1251-1:::primipaddr=135.1.251.228
ent-sip-ipaddr::1261-1:::primipaddr=135.1.251.229
ent-trkgrp::1331:::sipt:name=ineta1t,tgprofile=1
ent-trkgrp::1341:::sipt:name=ineta2t,tgprofile=1
ent-trkgrp::1351:::sipt:name=ineta3t,tgprofile=1
ent-trkgrp::1361:::sipt:name=ineta4t,tgprofile=1
ent-sip-ipaddr::1331-1:::primipaddr=10.11.30.13
ent-sip-ipaddr::1341-1:::primipaddr=10.11.30.14
ent-sip-ipaddr::1351-1:::primipaddr=10.11.30.15
ent-sip-ipaddr::1361-1:::primipaddr=10.11.30.16
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
