	#
	# boot both switches to min-mode
	#
	ftp open minmode_ftpspa <spa.ip> <spa.login> <spa.passwd>
	ftp put -a minmode_ftpspa <ftp.scriptsdir>/iprecover /net/rc.local
	ftp close minmode_ftpspa
	#
	ftp open minmode_ftpspb <spb.ip> <spb.login> <spb.passwd>
	ftp put -a minmode_ftpspb <ftp.scriptsdir>/iprecover /net/rc.local
	ftp close minmode_ftpspb
	#
	telnet open minmode_telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet exec minmode_telnetspa /bin/chmod 755 /net/rc.local
	telnet exec minmode_telnetspa /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i minmode_telnetspa reboot -aN
	#
	telnet open minmode_telnetspb <spb.ip> <spb.login> <spb.passwd>
	telnet exec minmode_telnetspb /bin/chmod 755 /net/rc.local
	telnet exec minmode_telnetspb /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i minmode_telnetspb reboot -aN
	#
	telnet close minmode_telnetspa
	telnet close minmode_telnetspb
