.SA 1
.ND "\*(DT"
.DS
Mike Rumore
CSC 669
Project Demo
.DE
.P
The project demonstration consists of slides presenting the 
FSM for the LAN emulator, flowcharts for major functions,
and two slides listing a sample input and the output produced
for the input. The talk will describe the implementation of the
emulator and the sample results.
.SK
.DS
.so lan.pic
.DE
.SK
.DS
.so main.pic
.DE
.SK
.DS
.so startcall.pic
.DE
.SK
.DS
.so starttransmission.pic
.DE
.SK
.DS
.so startpreamble.pic
.DE
.SK
.DS
.so startmsg.pic
.DE
.SK
.DS
.so backoff.pic
.DE
.SK
.DS
.so queueforcable.pic
.DE
.SK
.DS
.so queueforstation.pic
.DE
.SK
.DS
.so retry.pic
.DE
