#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-117-1:::mtpvariant=ansi
ent-prfl-sgpc::1
ent-sg-pc::234-3-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-4-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-6-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::10-10-10:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-117-2:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-117-3:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-lset::1:::opc=234-117-1,adjdpc=234-3-1,actlnkreqd=2
ent-lset::2:::opc=234-117-1,adjdpc=234-4-1,actlnkreqd=2
ent-lset::3:::opc=234-117-1,adjdpc=234-6-1,actlnkreqd=2
ent-lset::4:::opc=234-117-1,adjdpc=10-10-10,actlnkreqd=2
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-117-2-4:::lsetpriority=0
ent-route-ss7::234-117-3-4:::lsetpriority=0
ent-slk::1:::iomport=iom-11-port-15,chan=1,lsetid=1,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::2:::iomport=iom-13-port-15,chan=1,lsetid=2,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::3:::iomport=iom-11-port-16,chan=1,lsetid=3,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::4:::iomport=iom-13-port-16,chan=1,lsetid=3,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::5:::iomport=iom-11-port-17,chan=1,lsetid=4,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::6:::iomport=iom-13-port-17,chan=1,lsetid=4,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-sg-mgcassoc::2:::opclist=234-117-1,ipaddr=127.0.0.1,staportrange=50000:is
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 15
ent-mgc-mgassoc::ihlcsgw18:::name=10.11.45.3,port=2944,megacoprflid=2,cpupercent=55
sleep 15
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 30
ent-mgc-sgassoc::1:::sgspaip=127.0.0.1,sgspbip=127.0.0.2:is
sleep 10
ent-mgc-mgiua::ihlcsgw18:::mgipa=10.11.45.4,mgiuaporta=9900,mgipb=10.11.45.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-117-1
ent-mgc-pc::OPC-234-117-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-117-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-117-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-117-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-117-1-DPC-234-117-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-117-1-DPC-234-117-3:::isupvariant=isupansi1992
# Defaults for OLI and CSI for outbound calls
#
ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
#
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::50:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::31:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::131:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::32:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::132:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::33:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::133:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::34:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::134:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::35:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::135:::isupansi1992:opcdpc=opc-234-117-1-DPC-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::159:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::169:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::77:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::177:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::78:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::178:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::79:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::179:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-2,hunting=circular,tgprofile=1
ent-trkgrp::196:::isupansi1992:opcdpc=opc-234-117-1-dpc-234-117-3,hunting=circular,tgprofile=1
ent-route-list::20lp21
ent-route-list::21lp20
ent-route-list::mgts3
ent-route-list::mgts4
ent-route-list::mgts6
ent-route-list::ss7tg31
ent-route-list::ss7tg32
ent-route-list::ss7tg33
ent-route-list::ss7tg34
ent-route-list::ss7tg35
ent-route-list::ss7tg50
ent-route-list::ss7tg59
ent-route-list::ss7tg79
ent-route-list::ss7tg77
ent-route-list::ss7tg78
ent-route-list::ss7tg69
ent-route-list::ss7tg96
ent-route::20lp21-1:::bgn=tgn-20
ent-route::21lp20-1:::bgn=tgn-21
ent-route::mgts3-1:::bgn=tgn-3
ent-route::mgts4-1:::bgn=tgn-4
ent-route::mgts6-1:::bgn=tgn-6
ent-route::ss7tg31-1:::bgn=tgn-31
ent-route::ss7tg32-1:::bgn=tgn-32
ent-route::ss7tg33-1:::bgn=tgn-33
ent-route::ss7tg34-1:::bgn=tgn-34
ent-route::ss7tg35-1:::bgn=tgn-35
ent-route::ss7tg50-1:::bgn=tgn-50
ent-route::ss7tg59-1:::bgn=tgn-59
ent-route::ss7tg79-1:::bgn=tgn-79
ent-route::ss7tg77-1:::bgn=tgn-77
ent-route::ss7tg78-1:::bgn=tgn-78
ent-route::ss7tg69-1:::bgn=tgn-69
ent-route::ss7tg96-1:::bgn=tgn-96
ent-digitmod-dn::tolcs2-CDPN-NATNUM-317-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::lpgr303-CDPN-NATNUM-332320-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332220
ent-digitmod-dn::lpcas-CDPN-NATNUM-332324-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332224
ent-route-digits::DEFAULT-CDPN-natnum-332888:::rtdest=rtlist-mgts3
ent-route-digits::DEFAULT-CDPN-natnum-332777:::rtdest=rtlist-mgts6
ent-route-digits::DEFAULT-CDPN-natnum-317:::rtdest=rtlist-ss7tg50,actn=DGTMODKEY-tolcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-332320:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpgr303-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-332324:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpcas-CDPN
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw18,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw18,termid=t/1/5/1:is
ent-ss7-trk::6-201&&-224:::mgname=ihlcsgw18,termid=t/1/6/1:is
ent-ss7-trk::50-1&&-24:::mgname=ihlcsgw18,termid=t/1/17/1:is
ent-ss7-trk::20-1&&-10:::mgname=ihlcsgw18,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-10:::mgname=ihlcsgw18,termid=t/1/3/1:is
ent-ss7-trk::35-35&&-44:::mgname=ihlcsgw18,termid=t/6/1/1:is
ent-ss7-trk::135-35&&-44:::mgname=ihlcsgw18,termid=t/6/29/1:is
ent-ss7-trk::59-11&&-14:::mgname=ihlcsgw18,termid=t/6/1/11:is
ent-ss7-trk::159-11&&-14:::mgname=ihlcsgw18,termid=t/6/29/11:is
ent-ss7-trk::79-15&&-18:::mgname=ihlcsgw18,termid=t/6/1/15:is
ent-ss7-trk::179-15&&-18:::mgname=ihlcsgw18,termid=t/6/29/15:is
ent-ss7-trk::77-19&&-22:::mgname=ihlcsgw18,termid=t/6/1/19:is
ent-ss7-trk::177-19&&-22:::mgname=ihlcsgw18,termid=t/6/29/19:is
ent-ss7-trk::78-23&&-26:::mgname=ihlcsgw18,termid=t/6/3/1:is
ent-ss7-trk::178-23&&-26:::mgname=ihlcsgw18,termid=t/6/31/1:is
ent-ss7-trk::69-27&&-30:::mgname=ihlcsgw18,termid=t/6/3/5:is
ent-ss7-trk::169-27&&-30:::mgname=ihlcsgw18,termid=t/6/31/5:is
ent-ss7-trk::96-31&&-34:::mgname=ihlcsgw18,termid=t/6/3/9:is
ent-ss7-trk::196-31&&-34:::mgname=ihlcsgw18,termid=t/6/31/9:is
ent-ss7-trk::31-101&&-124:::mgname=ihlcsgw18,termid=t/6/57/1:is
ent-ss7-trk::31-125&&-148:::mgname=ihlcsgw18,termid=t/6/58/1:is
ent-ss7-trk::131-101&&-124:::mgname=ihlcsgw18,termid=t/6/85/1:is
ent-ss7-trk::131-125&&-147:::mgname=ihlcsgw18,termid=t/6/86/1:is
ent-ss7-trk::32-149&&-172:::mgname=ihlcsgw18,termid=t/6/59/1:is
ent-ss7-trk::32-173&&-196:::mgname=ihlcsgw18,termid=t/6/60/1:is
ent-ss7-trk::132-149&&-172:::mgname=ihlcsgw18,termid=t/6/87/1:is
ent-ss7-trk::132-173&&-196:::mgname=ihlcsgw18,termid=t/6/88/1:is
ent-ss7-trk::33-197&&-220:::mgname=ihlcsgw18,termid=t/6/61/1:is
ent-ss7-trk::33-221&&-244:::mgname=ihlcsgw18,termid=t/6/62/1:is
ent-ss7-trk::133-197&&-220:::mgname=ihlcsgw18,termid=t/6/89/1:is
ent-ss7-trk::133-221&&-244:::mgname=ihlcsgw18,termid=t/6/90/1:is
ent-ss7-trk::34-245&&-268:::mgname=ihlcsgw18,termid=t/6/63/1:is
ent-ss7-trk::34-269&&-292:::mgname=ihlcsgw18,termid=t/6/64/1:is
ent-ss7-trk::134-245&&-268:::mgname=ihlcsgw18,termid=t/6/91/1:is
ent-ss7-trk::134-269&&-292:::mgname=ihlcsgw18,termid=t/6/92/1:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
#ent-route::ftcg3-1:::bgn=tgn-1021
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
#ent-digitmod-dn::TOBW-CDPN-NATNUM-332220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-route-digits::DEFAULT-CDPN-natnum-332220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-332220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-332221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-332224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-332495:::rtdest=rtlist-sipfs1
#MF trunk data
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cdcg,rxaddrinfo=cdcg
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::217:::cas:class=at,name=mf2lcs2,hunting=lowest_avail,tgprofile=3
ent-trkgrp::41:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::141:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::43:::cas:class=at,name=castg43,hunting=lowest_avail,tgprofile=3
ent-trkgrp::143:::cas:class=at,name=castg143,hunting=lowest_avail,tgprofile=3
ent-trkgrp::44:::cas:class=at,name=castg44,hunting=lowest_avail,tgprofile=3
ent-trkgrp::144:::cas:class=at,name=castg144,hunting=lowest_avail,tgprofile=3
ent-trkgrp::27:::cas:class=at,name=castg27,hunting=lowest_avail,tgprofile=4
ent-trkgrp::127:::cas:class=at,name=castg127,hunting=lowest_avail,tgprofile=4
ent-trkgrp::28:::cas:class=at,name=castg28,hunting=lowest_avail,tgprofile=4
ent-trkgrp::128:::cas:class=at,name=castg128,hunting=lowest_avail,tgprofile=4
ent-trkgrp::29:::cas:class=at,name=castg29,hunting=lowest_avail,tgprofile=3
ent-trkgrp::129:::cas:class=at,name=castg129,hunting=lowest_avail,tgprofile=3
ent-trkgrp::37:::cas:class=at,name=castg37,hunting=lowest_avail,tgprofile=3
ent-trkgrp::137:::cas:class=at,name=castg137,hunting=lowest_avail,tgprofile=3
ent-trkgrp::38:::cas:class=at,name=castg38,hunting=lowest_avail,tgprofile=3
ent-trkgrp::138:::cas:class=at,name=castg138,hunting=lowest_avail,tgprofile=3
ent-trkgrp::39:::cas:class=at,name=castg39,hunting=lowest_avail,tgprofile=3
ent-trkgrp::139:::cas:class=at,name=castg139,hunting=lowest_avail,tgprofile=3
ent-trkgrp::56:::cas:class=at,name=castg56,hunting=lowest_avail,tgprofile=3
ent-trkgrp::156:::cas:class=at,name=castg156,hunting=lowest_avail,tgprofile=3
ent-trkgrp::89:::cas:class=at,name=castg89,hunting=lowest_avail,tgprofile=3
ent-trkgrp::189:::cas:class=at,name=castg189,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::mf2lcs2
ent-route-list::castg41
ent-route-list::castg43
ent-route-list::castg44
ent-route-list::castg29
ent-route-list::castg39
ent-route-list::castg27
ent-route-list::castg37
ent-route-list::castg56
ent-route-list::castg28
ent-route-list::castg38
ent-route-list::castg89
ent-route::mfsage-1:::bgn=tgn-212
ent-route::mf2lcs2-1:::bgn=tgn-217
ent-route::castg41-1:::bgn=tgn-41
ent-route::castg43-1:::bgn=tgn-43
ent-route::castg44-1:::bgn=tgn-44
ent-route::castg29-1:::bgn=tgn-29
ent-route::castg39-1:::bgn=tgn-39
ent-route::castg27-1:::bgn=tgn-27
ent-route::castg37-1:::bgn=tgn-37
ent-route::castg56-1:::bgn=tgn-56
ent-route::castg28-1:::bgn=tgn-28
ent-route::castg38-1:::bgn=tgn-38
ent-route::castg89-1:::bgn=tgn-89
ent-route-digits::DEFAULT-CDPN-natnum-332212:::rtdest=rtlist-mfsage
ent-cas-trk::212-1&&-5:::mgname=ihlcsgw18,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::217-1&&-5:::mgname=ihlcsgw18,termid=T/3/17/1,name=mf2lcs2:is
ent-cas-trk::44-1&&-10:::mgname=ihlcsgw18,termid=T/6/2/1,name=castg44:is
ent-cas-trk::144-1&&-10:::mgname=ihlcsgw18,termid=T/6/30/1,name=castg144:is
ent-cas-trk::29-1&&-4:::mgname=ihlcsgw18,termid=T/6/2/11,name=castg29:is
ent-cas-trk::129-1&&-4:::mgname=ihlcsgw18,termid=T/6/30/11,name=castg129:is
ent-cas-trk::39-1&&-4:::mgname=ihlcsgw18,termid=T/6/2/15,name=castg39:is
ent-cas-trk::139-1&&-4:::mgname=ihlcsgw18,termid=T/6/30/15,name=castg139:is
ent-cas-trk::27-1&&-4:::mgname=ihlcsgw18,termid=T/6/2/19,name=castg27:is
ent-cas-trk::127-1&&-4:::mgname=ihlcsgw18,termid=T/6/30/19,name=castg127:is
ent-cas-trk::37-1&&-4:::mgname=ihlcsgw18,termid=T/6/4/1,name=castg37:is
ent-cas-trk::137-1&&-4:::mgname=ihlcsgw18,termid=T/6/32/1,name=castg137:is
ent-cas-trk::56-1&&-4:::mgname=ihlcsgw18,termid=T/6/4/5,name=castg56:is
ent-cas-trk::156-1&&-4:::mgname=ihlcsgw18,termid=T/6/32/5,name=castg156:is
ent-cas-trk::28-1&&-4:::mgname=ihlcsgw18,termid=T/6/4/9,name=castg28:is
ent-cas-trk::128-1&&-4:::mgname=ihlcsgw18,termid=T/6/32/9,name=castg128:is
ent-cas-trk::38-1&&-4:::mgname=ihlcsgw18,termid=T/6/4/13,name=castg38:is
ent-cas-trk::138-1&&-4:::mgname=ihlcsgw18,termid=T/6/32/13,name=castg138:is
ent-cas-trk::89-1&&-4:::mgname=ihlcsgw18,termid=T/6/4/17,name=castg89:is
ent-cas-trk::189-1&&-4:::mgname=ihlcsgw18,termid=T/6/32/17,name=castg189:is
ent-cas-trk::41-1&&-24:::mgname=ihlcsgw18,termid=T/6/65/1,name=castg41:is
ent-cas-trk::41-25&&-48:::mgname=ihlcsgw18,termid=T/6/66/1,name=castg41:is
ent-cas-trk::141-1&&-24:::mgname=ihlcsgw18,termid=T/6/93/1,name=castg141:is
ent-cas-trk::141-25&&-48:::mgname=ihlcsgw18,termid=T/6/94/1,name=castg141:is
ent-cas-trk::43-1&&-24:::mgname=ihlcsgw18,termid=T/6/67/1,name=castg43:is
ent-cas-trk::43-25&&-48:::mgname=ihlcsgw18,termid=T/6/68/1,name=castg43:is
ent-cas-trk::143-1&&-24:::mgname=ihlcsgw18,termid=T/6/95/1,name=castg143:is
ent-cas-trk::143-25&&-48:::mgname=ihlcsgw18,termid=T/6/96/1,name=castg143:is
#ISDN data
ent-isdn-if::6005:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6006:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6007:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6008:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6009:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6010:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6011:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-lnk::6005-6005:::termid=t/6/5,lnktype=d_lnk,iuaid=6005
ent-isdn-lnk::6006-6006:::termid=t/6/6,lnktype=d_lnk,iuaid=6006
ent-isdn-lnk::6007-6007:::termid=t/6/7,lnktype=d_lnk,iuaid=6007
ent-isdn-lnk::6008-6008:::termid=t/6/8,lnktype=d_lnk,iuaid=6008
ent-isdn-lnk::6009-6009:::termid=t/6/9,lnktype=d_lnk,iuaid=6009
ent-isdn-lnk::6010-6010:::termid=t/6/10,lnktype=d_lnk,iuaid=6010
ent-isdn-lnk::6011-6011:::termid=t/6/11,lnktype=d_lnk,iuaid=6011
ent-isdn-if::6033:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6034:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6035:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6036:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6037:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6038:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6039:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-lnk::6033-6033:::termid=t/6/33,lnktype=d_lnk,iuaid=6033
ent-isdn-lnk::6034-6034:::termid=t/6/34,lnktype=d_lnk,iuaid=6034
ent-isdn-lnk::6035-6035:::termid=t/6/35,lnktype=d_lnk,iuaid=6035
ent-isdn-lnk::6036-6036:::termid=t/6/36,lnktype=d_lnk,iuaid=6036
ent-isdn-lnk::6037-6037:::termid=t/6/37,lnktype=d_lnk,iuaid=6037
ent-isdn-lnk::6038-6038:::termid=t/6/38,lnktype=d_lnk,iuaid=6038
ent-isdn-lnk::6039-6039:::termid=t/6/39,lnktype=d_lnk,iuaid=6039
ent-isdn-bchan::6005-1&&-23:::termid=t/6/5/1:is
ent-isdn-bchan::6006-1&&-23:::termid=t/6/6/1:is
ent-isdn-bchan::6007-1&&-23:::termid=t/6/7/1:is
ent-isdn-bchan::6008-1&&-23:::termid=t/6/8/1:is
ent-isdn-bchan::6009-1&&-23:::termid=t/6/9/1:is
ent-isdn-bchan::6010-1&&-23:::termid=t/6/10/1:is
ent-isdn-bchan::6011-1&&-23:::termid=t/6/11/1:is
ent-isdn-bchan::6033-1&&-23:::termid=t/6/33/1:is
ent-isdn-bchan::6034-1&&-23:::termid=t/6/34/1:is
ent-isdn-bchan::6035-1&&-23:::termid=t/6/35/1:is
ent-isdn-bchan::6036-1&&-23:::termid=t/6/36/1:is
ent-isdn-bchan::6037-1&&-23:::termid=t/6/37/1:is
ent-isdn-bchan::6038-1&&-23:::termid=t/6/38/1:is
ent-isdn-bchan::6039-1&&-23:::termid=t/6/39/1:is
ent-route-list::isdn6005
ent-route-list::isdn6006
ent-route-list::isdn6007
ent-route-list::isdn6008
ent-route-list::isdn6009
ent-route-list::isdn6010
ent-route-list::isdn6011
ent-route::isdn6005-1:::bgn=isdnif-6005
ent-route::isdn6006-1:::bgn=isdnif-6006
ent-route::isdn6007-1:::bgn=isdnif-6007
ent-route::isdn6008-1:::bgn=isdnif-6008
ent-route::isdn6009-1:::bgn=isdnif-6008
ent-route::isdn6010-1:::bgn=isdnif-6010
ent-route::isdn6011-1:::bgn=isdnif-6011
ent-isdn-if::6069:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6070:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6071:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6072:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6097:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6098:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6099:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-if::6100:::iftype=pri,mgname=ihlcsgw18,bchanavail=y
ent-isdn-lnk::6069-6069:::termid=t/6/69,lnktype=d_lnk,iuaid=6069
ent-isdn-lnk::6070-6070:::termid=t/6/70,lnktype=d_lnk,iuaid=6070
ent-isdn-lnk::6071-6071:::termid=t/6/71,lnktype=d_lnk,iuaid=6071
ent-isdn-lnk::6072-6072:::termid=t/6/72,lnktype=d_lnk,iuaid=6072
ent-isdn-lnk::6097-6097:::termid=t/6/97,lnktype=d_lnk,iuaid=6097
ent-isdn-lnk::6098-6098:::termid=t/6/98,lnktype=d_lnk,iuaid=6098
ent-isdn-lnk::6099-6099:::termid=t/6/99,lnktype=d_lnk,iuaid=6099
ent-isdn-lnk::6100-6100:::termid=t/6/100,lnktype=d_lnk,iuaid=6100
ent-route-list::isdn6069
ent-route-list::isdn6070
ent-route-list::isdn6099
ent-route-list::isdn6100
ent-route::isdn6069-1:::bgn=isdnif-6069
ent-route::isdn6069-2:::bgn=isdnif-6070
ent-route::isdn6099-1:::bgn=isdnif-6099
ent-route::isdn6099-2:::bgn=isdnif-6100
#callload dialing
ent-digitmod-dn::castg13-CDPN-NATNUM-332494-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7tg3-CDPN-NATNUM-332493-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-332496-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7ss7-CDPN-NATNUM-332775-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332785
ent-digitmod-dn::ss7mf-CDPN-NATNUM-332595-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332596
ent-digitmod-dn::ss7pri-CDPN-NATNUM-332795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332796
ent-digitmod-dn::pripri-CDPN-NATNUM-332875-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332885
ent-digitmod-dn::priss7-CDPN-NATNUM-332695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332696
ent-digitmod-dn::primf-CDPN-NATNUM-332895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332896
ent-digitmod-dn::mfpri-CDPN-NATNUM-332295-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332296
ent-digitmod-dn::mfss7-CDPN-NATNUM-332395-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332396
ent-digitmod-dn::mfmfcg-CDPN-NATNUM-332275-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332285
ent-digitmod-dn::mfmf-CDPN-NATNUM-332375-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332385
ent-digitmod-dn::ss7mf2-CDPN-NATNUM-332596-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7pri2-CDPN-NATNUM-332796-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7ss72-CDPN-NATNUM-332785-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::pripri2-CDPN-NATNUM-332885-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::priss72-CDPN-NATNUM-332696-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::primf2-CDPN-NATNUM-332896-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfpri2-CDPN-NATNUM-332296-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfss72-CDPN-NATNUM-332396-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfmfcg2-CDPN-NATNUM-332285-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfmf2-CDPN-NATNUM-332385-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::loop1-CDPN-NATNUM-332521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332531
ent-digitmod-dn::loop2-CDPN-NATNUM-332531-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332541
ent-digitmod-dn::loop3-CDPN-NATNUM-332541-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332551
ent-digitmod-dn::loop4-CDPN-NATNUM-332551-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332221
ent-digitmod-dn::loop5-CDPN-NATNUM-332621-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332631
ent-digitmod-dn::loop6-CDPN-NATNUM-332631-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332641
ent-digitmod-dn::loop7-CDPN-NATNUM-332641-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332651
ent-digitmod-dn::loop8-CDPN-NATNUM-332651-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332221
ent-route-digits::DEFAULT-CDPN-NATNUM-332494:::RTDEST=RTLIST-castg44,ACTN=DGTMODKEY-castg13-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332493:::RTDEST=RTLIST-ss7tg35,ACTN=DGTMODKEY-ss7tg3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332496:::RTDEST=RTLIST-isdn6005,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332595:::RTDEST=RTLIST-ss7tg59,ACTN=DGTMODKEY-ss7mf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332795:::RTDEST=RTLIST-ss7tg79,ACTN=DGTMODKEY-ss7pri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332541:::RTDEST=RTLIST-castg41,ACTN=DGTMODKEY-loop3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332631:::RTDEST=RTLIST-castg43,ACTN=DGTMODKEY-loop6-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332521:::RTDEST=RTLIST-ss7tg31,ACTN=DGTMODKEY-loop1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332551:::RTDEST=RTLIST-ss7tg32,ACTN=DGTMODKEY-loop4-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332621:::RTDEST=RTLIST-ss7tg33,ACTN=DGTMODKEY-loop5-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332651:::RTDEST=RTLIST-ss7tg34,ACTN=DGTMODKEY-loop8-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332531:::RTDEST=RTLIST-isdn6069,ACTN=DGTMODKEY-loop2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332641:::RTDEST=RTLIST-isdn6099,ACTN=DGTMODKEY-loop7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332275:::RTDEST=RTLIST-castg27,ACTN=DGTMODKEY-mfmfcg-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332375:::RTDEST=RTLIST-castg37,ACTN=DGTMODKEY-mfmf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332875:::RTDEST=RTLIST-isdn6006,ACTN=DGTMODKEY-pripri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332775:::RTDEST=RTLIST-ss7tg77,ACTN=DGTMODKEY-ss7ss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332695:::RTDEST=RTLIST-isdn6007,ACTN=DGTMODKEY-priss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332895:::RTDEST=RTLIST-isdn6008,ACTN=DGTMODKEY-primf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332295:::RTDEST=RTLIST-castg29,ACTN=DGTMODKEY-mfpri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332395:::RTDEST=RTLIST-castg39,ACTN=DGTMODKEY-mfss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332285:::RTDEST=RTLIST-castg28,ACTN=DGTMODKEY-mfmfcg2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332385:::RTDEST=RTLIST-castg38,ACTN=DGTMODKEY-mfmf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332885:::RTDEST=RTLIST-isdn6009,ACTN=DGTMODKEY-pripri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332785:::RTDEST=RTLIST-ss7tg78,ACTN=DGTMODKEY-ss7ss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332696:::RTDEST=RTLIST-ss7tg69,ACTN=DGTMODKEY-priss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332896:::RTDEST=RTLIST-castg89,ACTN=DGTMODKEY-primf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332796:::RTDEST=RTLIST-isdn6010,ACTN=DGTMODKEY-ss7pri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332596:::RTDEST=RTLIST-castg56,ACTN=DGTMODKEY-ss7mf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332296:::RTDEST=RTLIST-isdn6011,ACTN=DGTMODKEY-mfpri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332396:::RTDEST=RTLIST-ss7tg96,ACTN=DGTMODKEY-mfss72-CDPN,MAXCOST=0
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
ed-aag-sys::com:::homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
ed-aag-sys::com:::regtmper=3000,maxregrate=15:IS
ed-aag-sys::com:::maxregrate=15:IS
ent-cas-line::ihlcsgw18-T/1/25/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/4:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/5:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/6:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/7:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/25/8:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/4:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/5:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/6:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/7:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/8:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/9:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/10:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/11:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/12:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/13:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/14:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/15:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/1/26/16:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/4:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/5:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/6:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/7:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/8:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/9:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/10:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/11:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/12:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/13:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/14:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/15:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/16:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/17:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/18:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/19:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/20:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/21:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/22:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/23:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcsgw18-T/3/26/24:::casprflid=1,echoctrl=1:is
ent-gr303-if::61:::mgname=ihlcsgw18
ent-gr303-lnk::61-1:::termid=T/1/21,lnktype=PRI,tmciuaid=100,eociuaid=200
ent-gr303-lnk::61-2:::termid=T/3/21,lnktype=SEC,tmciuaid=300,eociuaid=400
ent-gr303-lnk::61-3:::termid=T/1/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::61-4:::termid=T/3/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::61-5:::termid=T/1/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::61-6:::termid=T/3/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::61-7:::termid=T/1/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::61-8:::termid=T/3/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::61::::is
ent-gr303-if::71:::mgname=ihlcsgw18
ent-gr303-lnk::71-1:::termid=T/1/27,lnktype=PRI,tmciuaid=710,eociuaid=720
ent-gr303-lnk::71-2:::termid=T/3/27,lnktype=SEC,tmciuaid=730,eociuaid=740
ent-gr303-lnk::71-3:::termid=T/1/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::71-4:::termid=T/3/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::71::::is
sleep 15
ent-gr303-crv::ihlcsgw18-61-1:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-2:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-3:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-4:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-5:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-6:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-7:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-8:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-9:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-10:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-11:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-12:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-13:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-14:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-15:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-16:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-17:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-18:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-19:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-20:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-21:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-22:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-23:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-24:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-25:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-26:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-27:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-28:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-29:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-30:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-31:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-32:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-33:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-34:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-35:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-36:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-37:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-38:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-39:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-40:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-41:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-42:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-43:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-44:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-45:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-46:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-47:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-48:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-49:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-50:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-51:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-52:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-53:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-54:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-55:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-56:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-57:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-58:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-59:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-60:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-61:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-62:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-63:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-64:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-65:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-66:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-67:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-68:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-69:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-70:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-71:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-72:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-73:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-74:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-75:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-76:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-77:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-78:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-79:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-80:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-81:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-82:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-83:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-84:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-85:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-86:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-87:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-88:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-89:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-90:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-91:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-92:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-93:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-94:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-95:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-96:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-97:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-98:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-99:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-100:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-101:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-102:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-103:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-104:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-105:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-106:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-107:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-108:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-109:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-110:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-111:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-112:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-113:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-114:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-115:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-116:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-117:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-118:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-119:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-120:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-121:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-122:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-123:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-124:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-125:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-126:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-127:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-128:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-129:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-130:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-131:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-132:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-133:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-134:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-135:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-136:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-137:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-138:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-139:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-140:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-141:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-142:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-143:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-144:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-145:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-146:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-147:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-148:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-149:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-150:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-151:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-152:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-153:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-154:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-155:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-156:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-157:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-158:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-159:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-160:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-161:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-162:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-163:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-164:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-165:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-166:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-167:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-168:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-169:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-170:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-171:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-172:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-173:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-174:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-175:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-176:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-177:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-178:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-179:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-180:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-181:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-182:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-183:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-184:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-185:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-186:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-187:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-188:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-189:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-190:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-191:::casprflid=2
ent-gr303-crv::ihlcsgw18-61-192:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-1:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-2:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-3:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-4:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-5:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-6:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-7:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-8:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-9:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-10:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-11:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-12:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-13:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-14:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-15:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-16:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-17:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-18:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-19:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-20:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-21:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-22:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-23:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-24:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-25:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-26:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-27:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-28:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-29:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-30:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-31:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-32:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-33:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-34:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-35:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-36:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-37:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-38:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-39:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-40:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-41:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-42:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-43:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-44:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-45:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-46:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-47:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-48:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-53:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-54:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-55:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-56:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-61:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-62:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-63:::casprflid=2
ent-gr303-crv::ihlcsgw18-71-64:::casprflid=2
ent-aag-sub::13322240001:::lineintfid=CAS-ihlcsgw18-T/1/26/1,SDPPRFLID=1,PRIVATEID=3322240001:newsys:IS
ent-aag-sub::13322240002:::lineintfid=CAS-ihlcsgw18-T/1/26/2,SDPPRFLID=1,PRIVATEID=3322240002:newsys:IS
ent-aag-sub::13322240003:::lineintfid=CAS-ihlcsgw18-T/1/26/3,SDPPRFLID=1,PRIVATEID=3322240003:newsys:IS
ent-aag-sub::13322240004:::lineintfid=CAS-ihlcsgw18-T/1/26/4,SDPPRFLID=1,PRIVATEID=3322240004:newsys:IS
ent-aag-sub::13322240005:::lineintfid=CAS-ihlcsgw18-T/1/26/5,SDPPRFLID=1,PRIVATEID=3322240005:newsys:IS
ent-aag-sub::13322240006:::lineintfid=CAS-ihlcsgw18-T/1/26/6,SDPPRFLID=1,PRIVATEID=3322240006:newsys:IS
ent-aag-sub::13322240007:::lineintfid=CAS-ihlcsgw18-T/1/26/7,SDPPRFLID=1,PRIVATEID=3322240007:newsys:IS
ent-aag-sub::13322240008:::lineintfid=CAS-ihlcsgw18-T/1/26/8,SDPPRFLID=1,PRIVATEID=3322240008:newsys:IS
ent-aag-sub::13322210114:::lineintfid=CAS-ihlcsgw18-T/1/25/1,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210114:newsys:IS
ent-aag-sub::13322210115:::lineintfid=CAS-ihlcsgw18-T/1/25/2,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210115:newsys:IS
ent-aag-sub::13322211114:::lineintfid=CAS-ihlcsgw18-T/1/25/3,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211114:newsys:IS
ent-aag-sub::13322211115:::lineintfid=CAS-ihlcsgw18-T/1/25/4,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211115:newsys:IS
ent-aag-sub::13322210116:::lineintfid=CAS-ihlcsgw18-T/1/25/5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210116:newsys:IS
ent-aag-sub::13322210117:::lineintfid=CAS-ihlcsgw18-T/1/25/6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210117:newsys:IS
ent-aag-sub::13322211116:::lineintfid=CAS-ihlcsgw18-T/1/25/7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211116:newsys:IS
ent-aag-sub::13322211117:::lineintfid=CAS-ihlcsgw18-T/1/25/8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211117:newsys:IS
ent-aag-sub::13322210110:::lineintfid=CAS-ihlcsgw18-T/1/26/9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210110:newsys:IS
ent-aag-sub::13322210111:::lineintfid=CAS-ihlcsgw18-T/1/26/10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210111:newsys:IS
ent-aag-sub::13322211110:::lineintfid=CAS-ihlcsgw18-T/1/26/11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211110:newsys:IS
ent-aag-sub::13322211111:::lineintfid=CAS-ihlcsgw18-T/1/26/12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211111:newsys:IS
ent-aag-sub::13322210112:::lineintfid=CAS-ihlcsgw18-T/1/26/13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210112:newsys:IS
ent-aag-sub::13322210113:::lineintfid=CAS-ihlcsgw18-T/1/26/14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210113:newsys:IS
ent-aag-sub::13322211112:::lineintfid=CAS-ihlcsgw18-T/1/26/15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211112:newsys:IS
ent-aag-sub::13322211113:::lineintfid=CAS-ihlcsgw18-T/1/26/16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211113:newsys:IS
ent-aag-sub::13324951065:::lineintfid=CAS-ihlcsgw18-T/3/26/1,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951065:newsys:IS
ent-aag-sub::13324951066:::lineintfid=CAS-ihlcsgw18-T/3/26/2,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951066:newsys:IS
ent-aag-sub::13324951067:::lineintfid=CAS-ihlcsgw18-T/3/26/3,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951067:newsys:IS
ent-aag-sub::13324951068:::lineintfid=CAS-ihlcsgw18-T/3/26/4,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951068:newsys:IS
ent-aag-sub::13324951069:::lineintfid=CAS-ihlcsgw18-T/3/26/5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951069:newsys:IS
ent-aag-sub::13324951070:::lineintfid=CAS-ihlcsgw18-T/3/26/6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951070:newsys:IS
ent-aag-sub::13324951071:::lineintfid=CAS-ihlcsgw18-T/3/26/7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951071:newsys:IS
ent-aag-sub::13324951072:::lineintfid=CAS-ihlcsgw18-T/3/26/8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951072:newsys:IS
ent-aag-sub::13324951073:::lineintfid=CAS-ihlcsgw18-T/3/26/9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951073:newsys:IS
ent-aag-sub::13324951074:::lineintfid=CAS-ihlcsgw18-T/3/26/10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951074:newsys:IS
ent-aag-sub::13324951075:::lineintfid=CAS-ihlcsgw18-T/3/26/11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951075:newsys:IS
ent-aag-sub::13324951076:::lineintfid=CAS-ihlcsgw18-T/3/26/12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951076:newsys:IS
ent-aag-sub::13324951077:::lineintfid=CAS-ihlcsgw18-T/3/26/13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951077:newsys:IS
ent-aag-sub::13324951078:::lineintfid=CAS-ihlcsgw18-T/3/26/14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951078:newsys:IS
ent-aag-sub::13324951079:::lineintfid=CAS-ihlcsgw18-T/3/26/15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951079:newsys:IS
ent-aag-sub::13324951080:::lineintfid=CAS-ihlcsgw18-T/3/26/16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951080:newsys:IS
ent-aag-sub::13324951081:::lineintfid=CAS-ihlcsgw18-T/3/26/17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951081:newsys:IS
ent-aag-sub::13324951082:::lineintfid=CAS-ihlcsgw18-T/3/26/18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951082:newsys:IS
ent-aag-sub::13324951083:::lineintfid=CAS-ihlcsgw18-T/3/26/19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951083:newsys:IS
ent-aag-sub::13324951084:::lineintfid=CAS-ihlcsgw18-T/3/26/20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951084:newsys:IS
ent-aag-sub::13324951085:::lineintfid=CAS-ihlcsgw18-T/3/26/21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951085:newsys:IS
ent-aag-sub::13324951086:::lineintfid=CAS-ihlcsgw18-T/3/26/22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951086:newsys:IS
ent-aag-sub::13324951087:::lineintfid=CAS-ihlcsgw18-T/3/26/23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951087:newsys:IS
ent-aag-sub::13324951088:::lineintfid=CAS-ihlcsgw18-T/3/26/24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951088:newsys:IS
ent-aag-sub::13322200001:::lineintfid=GR303-ihlcsgw18-61-1,SDPPRFLID=1,PRIVATEID=3322200001:newsys:IS
ent-aag-sub::13322200002:::lineintfid=GR303-ihlcsgw18-61-2,SDPPRFLID=1,PRIVATEID=3322200002:newsys:IS
ent-aag-sub::13322200003:::lineintfid=GR303-ihlcsgw18-61-3,SDPPRFLID=1,PRIVATEID=3322200003:newsys:IS
ent-aag-sub::13322200004:::lineintfid=GR303-ihlcsgw18-61-4,SDPPRFLID=1,PRIVATEID=3322200004:newsys:IS
ent-aag-sub::13322200005:::lineintfid=GR303-ihlcsgw18-61-5,SDPPRFLID=1,PRIVATEID=3322200005:newsys:IS
ent-aag-sub::13322200006:::lineintfid=GR303-ihlcsgw18-61-6,SDPPRFLID=1,PRIVATEID=3322200006:newsys:IS
ent-aag-sub::13322200007:::lineintfid=GR303-ihlcsgw18-61-7,SDPPRFLID=1,PRIVATEID=3322200007:newsys:IS
ent-aag-sub::13322200008:::lineintfid=GR303-ihlcsgw18-61-8,SDPPRFLID=1,PRIVATEID=3322200008:newsys:IS
ent-aag-sub::13322200009:::lineintfid=GR303-ihlcsgw18-71-1,SDPPRFLID=1,PRIVATEID=3322200009:newsys:IS
ent-aag-sub::13322200010:::lineintfid=GR303-ihlcsgw18-71-2,SDPPRFLID=1,PRIVATEID=3322200010:newsys:IS
ent-aag-sub::13322200011:::lineintfid=GR303-ihlcsgw18-71-3,SDPPRFLID=1,PRIVATEID=3322200011:newsys:IS
ent-aag-sub::13322200012:::lineintfid=GR303-ihlcsgw18-71-4,SDPPRFLID=1,PRIVATEID=3322200012:newsys:IS
ent-aag-sub::13322200013:::lineintfid=GR303-ihlcsgw18-71-61,SDPPRFLID=1,PRIVATEID=3322200013:newsys:IS
ent-aag-sub::13322200014:::lineintfid=GR303-ihlcsgw18-71-62,SDPPRFLID=1,PRIVATEID=3322200014:newsys:IS
ent-aag-sub::13322200015:::lineintfid=GR303-ihlcsgw18-71-63,SDPPRFLID=1,PRIVATEID=3322200015:newsys:IS
ent-aag-sub::13322200016:::lineintfid=GR303-ihlcsgw18-71-64,SDPPRFLID=1,PRIVATEID=3322200016:newsys:IS
ent-aag-sub::13322210000:::lineintfid=GR303-ihlcsgw18-61-9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210000:newsys:IS
ent-aag-sub::13322210001:::lineintfid=GR303-ihlcsgw18-61-10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210001:newsys:IS
ent-aag-sub::13322210002:::lineintfid=GR303-ihlcsgw18-61-11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210002:newsys:IS
ent-aag-sub::13322210003:::lineintfid=GR303-ihlcsgw18-61-12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210003:newsys:IS
ent-aag-sub::13322210004:::lineintfid=GR303-ihlcsgw18-61-13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210004:newsys:IS
ent-aag-sub::13322210005:::lineintfid=GR303-ihlcsgw18-61-14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210005:newsys:IS
ent-aag-sub::13322210006:::lineintfid=GR303-ihlcsgw18-61-15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210006:newsys:IS
ent-aag-sub::13322210007:::lineintfid=GR303-ihlcsgw18-61-16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210007:newsys:IS
ent-aag-sub::13322210010:::lineintfid=GR303-ihlcsgw18-61-25,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210010:newsys:IS
ent-aag-sub::13322210011:::lineintfid=GR303-ihlcsgw18-61-26,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210011:newsys:IS
ent-aag-sub::13322210012:::lineintfid=GR303-ihlcsgw18-61-27,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210012:newsys:IS
ent-aag-sub::13322210013:::lineintfid=GR303-ihlcsgw18-61-28,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210013:newsys:IS
ent-aag-sub::13322210014:::lineintfid=GR303-ihlcsgw18-61-29,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210014:newsys:IS
ent-aag-sub::13322210015:::lineintfid=GR303-ihlcsgw18-61-30,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210015:newsys:IS
ent-aag-sub::13322210016:::lineintfid=GR303-ihlcsgw18-61-31,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210016:newsys:IS
ent-aag-sub::13322210017:::lineintfid=GR303-ihlcsgw18-61-32,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210017:newsys:IS
ent-aag-sub::13322210020:::lineintfid=GR303-ihlcsgw18-61-41,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210020:newsys:IS
ent-aag-sub::13322210021:::lineintfid=GR303-ihlcsgw18-61-42,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210021:newsys:IS
ent-aag-sub::13322210022:::lineintfid=GR303-ihlcsgw18-61-43,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210022:newsys:IS
ent-aag-sub::13322210023:::lineintfid=GR303-ihlcsgw18-61-44,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210023:newsys:IS
ent-aag-sub::13322210024:::lineintfid=GR303-ihlcsgw18-61-45,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210024:newsys:IS
ent-aag-sub::13322210025:::lineintfid=GR303-ihlcsgw18-61-46,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210025:newsys:IS
ent-aag-sub::13322210026:::lineintfid=GR303-ihlcsgw18-61-47,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210026:newsys:IS
ent-aag-sub::13322210027:::lineintfid=GR303-ihlcsgw18-61-48,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210027:newsys:IS
ent-aag-sub::13322210030:::lineintfid=GR303-ihlcsgw18-61-57,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210030:newsys:IS
ent-aag-sub::13322210031:::lineintfid=GR303-ihlcsgw18-61-58,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210031:newsys:IS
ent-aag-sub::13322210032:::lineintfid=GR303-ihlcsgw18-61-59,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210032:newsys:IS
ent-aag-sub::13322210033:::lineintfid=GR303-ihlcsgw18-61-60,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210033:newsys:IS
ent-aag-sub::13322210034:::lineintfid=GR303-ihlcsgw18-61-61,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210034:newsys:IS
ent-aag-sub::13322210035:::lineintfid=GR303-ihlcsgw18-61-62,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210035:newsys:IS
ent-aag-sub::13322210036:::lineintfid=GR303-ihlcsgw18-61-63,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210036:newsys:IS
ent-aag-sub::13322210037:::lineintfid=GR303-ihlcsgw18-61-64,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210037:newsys:IS
ent-aag-sub::13322210040:::lineintfid=GR303-ihlcsgw18-61-73,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210040:newsys:IS
ent-aag-sub::13322210041:::lineintfid=GR303-ihlcsgw18-61-74,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210041:newsys:IS
ent-aag-sub::13322210042:::lineintfid=GR303-ihlcsgw18-61-75,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210042:newsys:IS
ent-aag-sub::13322210043:::lineintfid=GR303-ihlcsgw18-61-76,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210043:newsys:IS
ent-aag-sub::13322210044:::lineintfid=GR303-ihlcsgw18-61-77,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210044:newsys:IS
ent-aag-sub::13322210045:::lineintfid=GR303-ihlcsgw18-61-78,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210045:newsys:IS
ent-aag-sub::13322210046:::lineintfid=GR303-ihlcsgw18-61-79,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210046:newsys:IS
ent-aag-sub::13322210047:::lineintfid=GR303-ihlcsgw18-61-80,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210047:newsys:IS
ent-aag-sub::13322210050:::lineintfid=GR303-ihlcsgw18-61-89,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210050:newsys:IS
ent-aag-sub::13322210051:::lineintfid=GR303-ihlcsgw18-61-90,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210051:newsys:IS
ent-aag-sub::13322210052:::lineintfid=GR303-ihlcsgw18-61-91,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210052:newsys:IS
ent-aag-sub::13322210053:::lineintfid=GR303-ihlcsgw18-61-92,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210053:newsys:IS
ent-aag-sub::13322210054:::lineintfid=GR303-ihlcsgw18-61-93,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210054:newsys:IS
ent-aag-sub::13322210055:::lineintfid=GR303-ihlcsgw18-61-94,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210055:newsys:IS
ent-aag-sub::13322210056:::lineintfid=GR303-ihlcsgw18-61-95,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210056:newsys:IS
ent-aag-sub::13322210057:::lineintfid=GR303-ihlcsgw18-61-96,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210057:newsys:IS
ent-aag-sub::13322210060:::lineintfid=GR303-ihlcsgw18-61-105,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210060:newsys:IS
ent-aag-sub::13322210061:::lineintfid=GR303-ihlcsgw18-61-106,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210061:newsys:IS
ent-aag-sub::13322210062:::lineintfid=GR303-ihlcsgw18-61-107,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210062:newsys:IS
ent-aag-sub::13322210063:::lineintfid=GR303-ihlcsgw18-61-108,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210063:newsys:IS
ent-aag-sub::13322210064:::lineintfid=GR303-ihlcsgw18-61-109,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210064:newsys:IS
ent-aag-sub::13322210065:::lineintfid=GR303-ihlcsgw18-61-110,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210065:newsys:IS
ent-aag-sub::13322210066:::lineintfid=GR303-ihlcsgw18-61-111,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210066:newsys:IS
ent-aag-sub::13322210067:::lineintfid=GR303-ihlcsgw18-61-112,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210067:newsys:IS
ent-aag-sub::13322210070:::lineintfid=GR303-ihlcsgw18-61-121,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210070:newsys:IS
ent-aag-sub::13322210071:::lineintfid=GR303-ihlcsgw18-61-122,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210071:newsys:IS
ent-aag-sub::13322210072:::lineintfid=GR303-ihlcsgw18-61-123,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210072:newsys:IS
ent-aag-sub::13322210073:::lineintfid=GR303-ihlcsgw18-61-124,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210073:newsys:IS
ent-aag-sub::13322210074:::lineintfid=GR303-ihlcsgw18-61-125,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210074:newsys:IS
ent-aag-sub::13322210075:::lineintfid=GR303-ihlcsgw18-61-126,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210075:newsys:IS
ent-aag-sub::13322210076:::lineintfid=GR303-ihlcsgw18-61-127,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210076:newsys:IS
ent-aag-sub::13322210077:::lineintfid=GR303-ihlcsgw18-61-128,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210077:newsys:IS
ent-aag-sub::13322210080:::lineintfid=GR303-ihlcsgw18-61-137,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210080:newsys:IS
ent-aag-sub::13322210081:::lineintfid=GR303-ihlcsgw18-61-138,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210081:newsys:IS
ent-aag-sub::13322210082:::lineintfid=GR303-ihlcsgw18-61-139,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210082:newsys:IS
ent-aag-sub::13322210083:::lineintfid=GR303-ihlcsgw18-61-140,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210083:newsys:IS
ent-aag-sub::13322210084:::lineintfid=GR303-ihlcsgw18-61-141,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210084:newsys:IS
ent-aag-sub::13322210085:::lineintfid=GR303-ihlcsgw18-61-142,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210085:newsys:IS
ent-aag-sub::13322210086:::lineintfid=GR303-ihlcsgw18-61-143,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210086:newsys:IS
ent-aag-sub::13322210087:::lineintfid=GR303-ihlcsgw18-61-144,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210087:newsys:IS
ent-aag-sub::13322210090:::lineintfid=GR303-ihlcsgw18-71-29,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210090:newsys:IS
ent-aag-sub::13322210091:::lineintfid=GR303-ihlcsgw18-71-30,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210091:newsys:IS
ent-aag-sub::13322210092:::lineintfid=GR303-ihlcsgw18-71-31,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210092:newsys:IS
ent-aag-sub::13322210093:::lineintfid=GR303-ihlcsgw18-71-32,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210093:newsys:IS
ent-aag-sub::13322210094:::lineintfid=GR303-ihlcsgw18-71-33,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210094:newsys:IS
ent-aag-sub::13322210095:::lineintfid=GR303-ihlcsgw18-71-34,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210095:newsys:IS
ent-aag-sub::13322210096:::lineintfid=GR303-ihlcsgw18-71-35,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210096:newsys:IS
ent-aag-sub::13322210097:::lineintfid=GR303-ihlcsgw18-71-36,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210097:newsys:IS
ent-aag-sub::13322211000:::lineintfid=GR303-ihlcsgw18-61-17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211000:newsys:IS
ent-aag-sub::13322211001:::lineintfid=GR303-ihlcsgw18-61-18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211001:newsys:IS
ent-aag-sub::13322211002:::lineintfid=GR303-ihlcsgw18-61-19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211002:newsys:IS
ent-aag-sub::13322211003:::lineintfid=GR303-ihlcsgw18-61-20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211003:newsys:IS
ent-aag-sub::13322211004:::lineintfid=GR303-ihlcsgw18-61-21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211004:newsys:IS
ent-aag-sub::13322211005:::lineintfid=GR303-ihlcsgw18-61-22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211005:newsys:IS
ent-aag-sub::13322211006:::lineintfid=GR303-ihlcsgw18-61-23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211006:newsys:IS
ent-aag-sub::13322211007:::lineintfid=GR303-ihlcsgw18-61-24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211007:newsys:IS
ent-aag-sub::13322211010:::lineintfid=GR303-ihlcsgw18-61-33,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211010:newsys:IS
ent-aag-sub::13322211011:::lineintfid=GR303-ihlcsgw18-61-34,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211011:newsys:IS
ent-aag-sub::13322211012:::lineintfid=GR303-ihlcsgw18-61-35,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211012:newsys:IS
ent-aag-sub::13322211013:::lineintfid=GR303-ihlcsgw18-61-36,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211013:newsys:IS
ent-aag-sub::13322211014:::lineintfid=GR303-ihlcsgw18-61-37,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211014:newsys:IS
ent-aag-sub::13322211015:::lineintfid=GR303-ihlcsgw18-61-38,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211015:newsys:IS
ent-aag-sub::13322211016:::lineintfid=GR303-ihlcsgw18-61-39,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211016:newsys:IS
ent-aag-sub::13322211017:::lineintfid=GR303-ihlcsgw18-61-40,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211017:newsys:IS
ent-aag-sub::13322211020:::lineintfid=GR303-ihlcsgw18-61-49,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211020:newsys:IS
ent-aag-sub::13322211021:::lineintfid=GR303-ihlcsgw18-61-50,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211021:newsys:IS
ent-aag-sub::13322211022:::lineintfid=GR303-ihlcsgw18-61-51,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211022:newsys:IS
ent-aag-sub::13322211023:::lineintfid=GR303-ihlcsgw18-61-52,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211023:newsys:IS
ent-aag-sub::13322211024:::lineintfid=GR303-ihlcsgw18-61-53,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211024:newsys:IS
ent-aag-sub::13322211025:::lineintfid=GR303-ihlcsgw18-61-54,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211025:newsys:IS
ent-aag-sub::13322211026:::lineintfid=GR303-ihlcsgw18-61-55,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211026:newsys:IS
ent-aag-sub::13322211027:::lineintfid=GR303-ihlcsgw18-61-56,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211027:newsys:IS
ent-aag-sub::13322211030:::lineintfid=GR303-ihlcsgw18-61-65,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211030:newsys:IS
ent-aag-sub::13322211031:::lineintfid=GR303-ihlcsgw18-61-66,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211031:newsys:IS
ent-aag-sub::13322211032:::lineintfid=GR303-ihlcsgw18-61-67,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211032:newsys:IS
ent-aag-sub::13322211033:::lineintfid=GR303-ihlcsgw18-61-68,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211033:newsys:IS
ent-aag-sub::13322211034:::lineintfid=GR303-ihlcsgw18-61-69,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211034:newsys:IS
ent-aag-sub::13322211035:::lineintfid=GR303-ihlcsgw18-61-70,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211035:newsys:IS
ent-aag-sub::13322211036:::lineintfid=GR303-ihlcsgw18-61-71,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211036:newsys:IS
ent-aag-sub::13322211037:::lineintfid=GR303-ihlcsgw18-61-72,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211037:newsys:IS
ent-aag-sub::13322211040:::lineintfid=GR303-ihlcsgw18-61-81,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211040:newsys:IS
ent-aag-sub::13322211041:::lineintfid=GR303-ihlcsgw18-61-82,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211041:newsys:IS
ent-aag-sub::13322211042:::lineintfid=GR303-ihlcsgw18-61-83,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211042:newsys:IS
ent-aag-sub::13322211043:::lineintfid=GR303-ihlcsgw18-61-84,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211043:newsys:IS
ent-aag-sub::13322211044:::lineintfid=GR303-ihlcsgw18-61-85,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211044:newsys:IS
ent-aag-sub::13322211045:::lineintfid=GR303-ihlcsgw18-61-86,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211045:newsys:IS
ent-aag-sub::13322211046:::lineintfid=GR303-ihlcsgw18-61-87,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211046:newsys:IS
ent-aag-sub::13322211047:::lineintfid=GR303-ihlcsgw18-61-88,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211047:newsys:IS
ent-aag-sub::13322211050:::lineintfid=GR303-ihlcsgw18-61-97,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211050:newsys:IS
ent-aag-sub::13322211051:::lineintfid=GR303-ihlcsgw18-61-98,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211051:newsys:IS
ent-aag-sub::13322211052:::lineintfid=GR303-ihlcsgw18-61-99,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211052:newsys:IS
ent-aag-sub::13322211053:::lineintfid=GR303-ihlcsgw18-61-100,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211053:newsys:IS
ent-aag-sub::13322211054:::lineintfid=GR303-ihlcsgw18-61-101,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211054:newsys:IS
ent-aag-sub::13322211055:::lineintfid=GR303-ihlcsgw18-61-102,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211055:newsys:IS
ent-aag-sub::13322211056:::lineintfid=GR303-ihlcsgw18-61-103,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211056:newsys:IS
ent-aag-sub::13322211057:::lineintfid=GR303-ihlcsgw18-61-104,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211057:newsys:IS
ent-aag-sub::13322211060:::lineintfid=GR303-ihlcsgw18-61-113,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211060:newsys:IS
ent-aag-sub::13322211061:::lineintfid=GR303-ihlcsgw18-61-114,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211061:newsys:IS
ent-aag-sub::13322211062:::lineintfid=GR303-ihlcsgw18-61-115,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211062:newsys:IS
ent-aag-sub::13322211063:::lineintfid=GR303-ihlcsgw18-61-116,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211063:newsys:IS
ent-aag-sub::13322211064:::lineintfid=GR303-ihlcsgw18-61-117,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211064:newsys:IS
ent-aag-sub::13322211065:::lineintfid=GR303-ihlcsgw18-61-118,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211065:newsys:IS
ent-aag-sub::13322211066:::lineintfid=GR303-ihlcsgw18-61-119,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211066:newsys:IS
ent-aag-sub::13322211067:::lineintfid=GR303-ihlcsgw18-61-120,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211067:newsys:IS
ent-aag-sub::13322211070:::lineintfid=GR303-ihlcsgw18-61-129,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211070:newsys:IS
ent-aag-sub::13322211071:::lineintfid=GR303-ihlcsgw18-61-130,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211071:newsys:IS
ent-aag-sub::13322211072:::lineintfid=GR303-ihlcsgw18-61-131,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211072:newsys:IS
ent-aag-sub::13322211073:::lineintfid=GR303-ihlcsgw18-61-132,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211073:newsys:IS
ent-aag-sub::13322211074:::lineintfid=GR303-ihlcsgw18-61-133,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211074:newsys:IS
ent-aag-sub::13322211075:::lineintfid=GR303-ihlcsgw18-61-134,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211075:newsys:IS
ent-aag-sub::13322211076:::lineintfid=GR303-ihlcsgw18-61-135,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211076:newsys:IS
ent-aag-sub::13322211077:::lineintfid=GR303-ihlcsgw18-61-136,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211077:newsys:IS
ent-aag-sub::13322211080:::lineintfid=GR303-ihlcsgw18-61-145,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211080:newsys:IS
ent-aag-sub::13322211081:::lineintfid=GR303-ihlcsgw18-61-146,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211081:newsys:IS
ent-aag-sub::13322211082:::lineintfid=GR303-ihlcsgw18-61-147,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211082:newsys:IS
ent-aag-sub::13322211083:::lineintfid=GR303-ihlcsgw18-61-148,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211083:newsys:IS
ent-aag-sub::13322211084:::lineintfid=GR303-ihlcsgw18-61-149,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211084:newsys:IS
ent-aag-sub::13322211085:::lineintfid=GR303-ihlcsgw18-61-150,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211085:newsys:IS
ent-aag-sub::13322211086:::lineintfid=GR303-ihlcsgw18-61-151,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211086:newsys:IS
ent-aag-sub::13322211087:::lineintfid=GR303-ihlcsgw18-61-152,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211087:newsys:IS
ent-aag-sub::13322211090:::lineintfid=GR303-ihlcsgw18-71-37,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211090:newsys:IS
ent-aag-sub::13322211091:::lineintfid=GR303-ihlcsgw18-71-38,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211091:newsys:IS
ent-aag-sub::13322211092:::lineintfid=GR303-ihlcsgw18-71-39,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211092:newsys:IS
ent-aag-sub::13322211093:::lineintfid=GR303-ihlcsgw18-71-40,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211093:newsys:IS
ent-aag-sub::13322211094:::lineintfid=GR303-ihlcsgw18-71-41,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211094:newsys:IS
ent-aag-sub::13322211095:::lineintfid=GR303-ihlcsgw18-71-42,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211095:newsys:IS
ent-aag-sub::13322211096:::lineintfid=GR303-ihlcsgw18-71-43,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211096:newsys:IS
ent-aag-sub::13322211097:::lineintfid=GR303-ihlcsgw18-71-44,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211097:newsys:IS
ent-aag-sub::13322210100:::lineintfid=GR303-ihlcsgw18-71-45,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210100:newsys:IS
ent-aag-sub::13322210101:::lineintfid=GR303-ihlcsgw18-71-46,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210101:newsys:IS
ent-aag-sub::13322210102:::lineintfid=GR303-ihlcsgw18-71-47,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210102:newsys:IS
ent-aag-sub::13322210103:::lineintfid=GR303-ihlcsgw18-71-48,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322210103:newsys:IS
ent-aag-sub::13322211100:::lineintfid=GR303-ihlcsgw18-71-53,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211100:newsys:IS
ent-aag-sub::13322211101:::lineintfid=GR303-ihlcsgw18-71-54,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211101:newsys:IS
ent-aag-sub::13322211102:::lineintfid=GR303-ihlcsgw18-71-55,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211102:newsys:IS
ent-aag-sub::13322211103:::lineintfid=GR303-ihlcsgw18-71-56,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3322211103:newsys:IS
ent-aag-sub::13324951001:::lineintfid=GR303-ihlcsgw18-61-153,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951001:newsys:IS
ent-aag-sub::13324951002:::lineintfid=GR303-ihlcsgw18-61-154,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951002:newsys:IS
ent-aag-sub::13324951003:::lineintfid=GR303-ihlcsgw18-61-155,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951003:newsys:IS
ent-aag-sub::13324951004:::lineintfid=GR303-ihlcsgw18-61-156,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951004:newsys:IS
ent-aag-sub::13324951005:::lineintfid=GR303-ihlcsgw18-61-157,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951005:newsys:IS
ent-aag-sub::13324951006:::lineintfid=GR303-ihlcsgw18-61-158,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951006:newsys:IS
ent-aag-sub::13324951007:::lineintfid=GR303-ihlcsgw18-61-159,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951007:newsys:IS
ent-aag-sub::13324951008:::lineintfid=GR303-ihlcsgw18-61-160,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951008:newsys:IS
ent-aag-sub::13324951009:::lineintfid=GR303-ihlcsgw18-61-161,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951009:newsys:IS
ent-aag-sub::13324951010:::lineintfid=GR303-ihlcsgw18-61-162,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951010:newsys:IS
ent-aag-sub::13324951011:::lineintfid=GR303-ihlcsgw18-61-163,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951011:newsys:IS
ent-aag-sub::13324951012:::lineintfid=GR303-ihlcsgw18-61-164,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951012:newsys:IS
ent-aag-sub::13324951013:::lineintfid=GR303-ihlcsgw18-61-165,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951013:newsys:IS
ent-aag-sub::13324951014:::lineintfid=GR303-ihlcsgw18-61-166,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951014:newsys:IS
ent-aag-sub::13324951015:::lineintfid=GR303-ihlcsgw18-61-167,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951015:newsys:IS
ent-aag-sub::13324951016:::lineintfid=GR303-ihlcsgw18-61-168,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951016:newsys:IS
ent-aag-sub::13324951017:::lineintfid=GR303-ihlcsgw18-61-169,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951017:newsys:IS
ent-aag-sub::13324951018:::lineintfid=GR303-ihlcsgw18-61-170,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951018:newsys:IS
ent-aag-sub::13324951019:::lineintfid=GR303-ihlcsgw18-61-171,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951019:newsys:IS
ent-aag-sub::13324951020:::lineintfid=GR303-ihlcsgw18-61-172,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951020:newsys:IS
ent-aag-sub::13324951021:::lineintfid=GR303-ihlcsgw18-61-173,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951021:newsys:IS
ent-aag-sub::13324951022:::lineintfid=GR303-ihlcsgw18-61-174,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951022:newsys:IS
ent-aag-sub::13324951023:::lineintfid=GR303-ihlcsgw18-61-175,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951023:newsys:IS
ent-aag-sub::13324951024:::lineintfid=GR303-ihlcsgw18-61-176,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951024:newsys:IS
ent-aag-sub::13324951025:::lineintfid=GR303-ihlcsgw18-61-177,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951025:newsys:IS
ent-aag-sub::13324951026:::lineintfid=GR303-ihlcsgw18-61-178,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951026:newsys:IS
ent-aag-sub::13324951027:::lineintfid=GR303-ihlcsgw18-61-179,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951027:newsys:IS
ent-aag-sub::13324951028:::lineintfid=GR303-ihlcsgw18-61-180,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951028:newsys:IS
ent-aag-sub::13324951029:::lineintfid=GR303-ihlcsgw18-61-181,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951029:newsys:IS
ent-aag-sub::13324951030:::lineintfid=GR303-ihlcsgw18-61-182,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951030:newsys:IS
ent-aag-sub::13324951031:::lineintfid=GR303-ihlcsgw18-61-183,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951031:newsys:IS
ent-aag-sub::13324951032:::lineintfid=GR303-ihlcsgw18-61-184,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951032:newsys:IS
ent-aag-sub::13324951033:::lineintfid=GR303-ihlcsgw18-61-185,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951033:newsys:IS
ent-aag-sub::13324951034:::lineintfid=GR303-ihlcsgw18-61-186,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951034:newsys:IS
ent-aag-sub::13324951035:::lineintfid=GR303-ihlcsgw18-61-187,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951035:newsys:IS
ent-aag-sub::13324951036:::lineintfid=GR303-ihlcsgw18-61-188,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951036:newsys:IS
ent-aag-sub::13324951037:::lineintfid=GR303-ihlcsgw18-61-189,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951037:newsys:IS
ent-aag-sub::13324951038:::lineintfid=GR303-ihlcsgw18-61-190,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951038:newsys:IS
ent-aag-sub::13324951039:::lineintfid=GR303-ihlcsgw18-61-191,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951039:newsys:IS
ent-aag-sub::13324951040:::lineintfid=GR303-ihlcsgw18-61-192,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951040:newsys:IS
ent-aag-sub::13324951041:::lineintfid=GR303-ihlcsgw18-71-5,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951041:newsys:IS
ent-aag-sub::13324951042:::lineintfid=GR303-ihlcsgw18-71-6,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951042:newsys:IS
ent-aag-sub::13324951043:::lineintfid=GR303-ihlcsgw18-71-7,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951043:newsys:IS
ent-aag-sub::13324951044:::lineintfid=GR303-ihlcsgw18-71-8,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951044:newsys:IS
ent-aag-sub::13324951045:::lineintfid=GR303-ihlcsgw18-71-9,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951045:newsys:IS
ent-aag-sub::13324951046:::lineintfid=GR303-ihlcsgw18-71-10,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951046:newsys:IS
ent-aag-sub::13324951047:::lineintfid=GR303-ihlcsgw18-71-11,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951047:newsys:IS
ent-aag-sub::13324951048:::lineintfid=GR303-ihlcsgw18-71-12,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951048:newsys:IS
ent-aag-sub::13324951049:::lineintfid=GR303-ihlcsgw18-71-13,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951049:newsys:IS
ent-aag-sub::13324951050:::lineintfid=GR303-ihlcsgw18-71-14,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951050:newsys:IS
ent-aag-sub::13324951051:::lineintfid=GR303-ihlcsgw18-71-15,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951051:newsys:IS
ent-aag-sub::13324951052:::lineintfid=GR303-ihlcsgw18-71-16,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951052:newsys:IS
ent-aag-sub::13324951053:::lineintfid=GR303-ihlcsgw18-71-17,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951053:newsys:IS
ent-aag-sub::13324951054:::lineintfid=GR303-ihlcsgw18-71-18,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951054:newsys:IS
ent-aag-sub::13324951055:::lineintfid=GR303-ihlcsgw18-71-19,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951055:newsys:IS
ent-aag-sub::13324951056:::lineintfid=GR303-ihlcsgw18-71-20,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951056:newsys:IS
ent-aag-sub::13324951057:::lineintfid=GR303-ihlcsgw18-71-21,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951057:newsys:IS
ent-aag-sub::13324951058:::lineintfid=GR303-ihlcsgw18-71-22,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951058:newsys:IS
ent-aag-sub::13324951059:::lineintfid=GR303-ihlcsgw18-71-23,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951059:newsys:IS
ent-aag-sub::13324951060:::lineintfid=GR303-ihlcsgw18-71-24,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951060:newsys:IS
ent-aag-sub::13324951061:::lineintfid=GR303-ihlcsgw18-71-25,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951061:newsys:IS
ent-aag-sub::13324951062:::lineintfid=GR303-ihlcsgw18-71-26,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951062:newsys:IS
ent-aag-sub::13324951063:::lineintfid=GR303-ihlcsgw18-71-27,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951063:newsys:IS
ent-aag-sub::13324951064:::lineintfid=GR303-ihlcsgw18-71-28,DGTMAPPRFLID=BAS_7_11,SDPPRFLID=1,PRIVATEID=3324951064:newsys:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-332
ent-national-npa::1-974
ent-national-npa::1-315
ent-national-npa::1-317
set-sid:::::ihlcsgw17
