ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-20-1:::MTPVARIANT=ANSI
ent-sg-pcown::20:::MTPVARIANT=itu1992,pcssf=ssfintl
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::254-30-0:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::254-30-1:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::251-40-0:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::251-40-1:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfintl
ent-sg-pc::30:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfintl
ent-sg-pc::31:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfintl
ent-lset::1:::OPC=234-20-1,ADJDPC=10-10-10,actlnkreqd=2
ent-lset::2:::OPC=20,ADJDPC=3,actlnkreqd=2
#ent-lset::3:::OPC=234-20-1,ADJDPC=234-30-10,actlnkreqd=16
ent-route-ss7::10-10-10-1:::lsetpriority=0
#ent-route-ss7::234-30-10-3:::lsetpriority=0
ent-route-ss7::254-30-0-1:::lsetpriority=0
ent-route-ss7::254-30-1-1:::lsetpriority=0
ent-route-ss7::251-40-0-1:::lsetpriority=0
ent-route-ss7::251-40-1-1:::lsetpriority=0
ent-route-ss7::3-2:::lsetpriority=0
ent-route-ss7::30-2:::lsetpriority=0
ent-route-ss7::31-2:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-1-T3-1-PORT-1,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=56k
ent-slk::2:::IOMPORT=IOM-2-T3-1-PORT-1,CHAN=1,LSETID=1,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=56k
ent-slk::3:::IOMPORT=IOM-1-T3-1-PORT-2,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#ent-slk::4:::IOMPORT=IOM-2-T3-1-PORT-2,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#MEGACO area
ent-sg-mgcassoc::1:::OPCLIST=234-20-1&20,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcs4:::NAME=127.0.0.1,PORT=2944
sleep 60
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 30
ENT-MGC-MGIUA::ihlcs4:::MGIPA=192.168.252.26,MGIUAPORTA=9900,MGIPB=192.168.252.27,MGIUAPORTB=9900
#ISUP details
ent-prfl-isupansi::1
ent-prfl-isupituq767::2
ent-mgc-pcown::234-20-1;
ent-mgc-pcown::20;
ent-mgc-pc::OPC-234-20-1-DPC-10-10-10:::ISUPVARIANT=ISUPANSIATT;
#ent-mgc-pc::OPC-234-20-1-DPC-234-30-10:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-254-30-0:::ISUPVARIANT=ISUPANSIATT;
ent-mgc-pc::OPC-234-20-1-DPC-254-30-1:::ISUPVARIANT=ISUPANSIATT;
ent-mgc-pc::OPC-234-20-1-DPC-251-40-0:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-234-20-1-DPC-251-40-1:::ISUPVARIANT=ISUPANSI1992;
ent-mgc-pc::OPC-20-DPC-3:::ISUPVARIANT=ISUPITUQ767ATT;
ent-mgc-pc::OPC-20-DPC-30:::ISUPVARIANT=ISUPITUQ767ATT;
ent-mgc-pc::OPC-20-DPC-31:::ISUPVARIANT=ISUPITUQ767ATT;
ent-prfl-paramsuppress::1:::chrgn=y,cgpn=n,oli=y,tns=y,cip=y
ent-prfl-paramsuppress::2:::tns=y,cip=y
ent-trkgrp::254:::isupansiatt:opcdpc=opc-234-20-1-dpc-254-30-0,hunting=circular_descend,tgprofile=1
ent-trkgrp::255:::isupansiatt:opcdpc=opc-234-20-1-dpc-254-30-1,hunting=circular,tgprofile=1
ent-trkgrp::251:::isupansi1992:opcdpc=opc-234-20-1-dpc-251-40-0,hunting=circular,tgprofile=1
ent-trkgrp::252:::isupansi1992:opcdpc=opc-234-20-1-dpc-251-40-1,hunting=circular,tgprofile=1
#ent-trkgrp::800:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-30-10,hunting=circular,tgprofile=1
#ent-trkgrp::801:::isupansi1992:opcdpc=opc-234-20-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::3:::isupituq767att:opcdpc=opc-20-dpc-30,hunting=circular,tgprofile=2
ent-trkgrp::4:::isupituq767att:opcdpc=opc-20-dpc-31,hunting=circular,tgprofile=2
ent-route-list::attisup1
ent-route-list::attisup2
ent-route-list::isup1
ent-route-list::isup2
ent-route-list::inup
ent-route-list::inup2
#ent-route-list::mgtsin
#ent-route-list::mgtsout
ent-route::attisup1-1:::bgn=tgn-254
ent-route::attisup2-1:::bgn=tgn-255
ent-route::isup1-1:::bgn=tgn-251
ent-route::isup2-1:::bgn=tgn-252
ent-route::inup-1:::bgn=tgn-3
ent-route::inup2-1:::bgn=tgn-4
#ent-route::mgtsin-1:::bgn=tgn-801
#ent-route::mgtsout-1:::bgn=tgn-800
ent-route-digits::DEFAULT-CDPN-natnum-701:::rtdest=rtlist-attisup1
ent-route-digits::DEFAULT-CDPN-natnum-815:::rtdest=rtlist-isup1
ent-route-digits::DEFAULT-CDPN-natnum-809:::rtdest=rtlist-inup
ent-route-digits::DEFAULT-CDPN-intnatnum-62:::rtdest=rtlist-inup
ent-ss7-trk::254-2000&&-2023:::mgname=ihlcs4,termid=t/3/29/1:is
ent-ss7-trk::255-2000&&-2023:::mgname=ihlcs4,termid=t/3/57/1:is
ent-ss7-trk::251-700&&-723:::mgname=ihlcs4,termid=t/3/31/1:is
ent-ss7-trk::252-700&&-723:::mgname=ihlcs4,termid=t/3/59/1:is
ent-ss7-trk::3-1000&&-1010:::mgname=ihlcs4,termid=t/3/30/1:is
ent-ss7-trk::4-1000&&-1010:::mgname=ihlcs4,termid=t/3/58/1:is
#ent-ss7-trk::800-1&&-24:::mgname=ihlcs4,termid=t/3/113/1:is
#ent-ss7-trk::801-25&&-48:::mgname=ihlcs4,termid=t/3/114/1:is
#digitmods
ent-digitmod-dn::insertchrg-chrgn-notprsnt:::modtype=insertsrc,insertpos=1,insertsrc=reg-1
ent-digitmod-dn::insertchrg-chrgn-default-default:::modtype=noaction
ent-digitmod-dn::insertchrg-cgpn-uninatnum:::modtype=stripinsertsrc,strippos=1,stripdgts=10,stripdest=reg-1,insertpos=1,insertsrc=reg-1,nextdgtmodkey=insertchrg-chrgn
ent-digitmod-dn::insertchrg-cgpn-notprsnt:::modtype=noaction
ent-digitmod-dn::putnpacdp-cdpn:::modtype=insertsrc,insertpos=1,insertdgts=3,insertsrc=reg-2
ent-digitmod-dn::cpynpacgp-cgpn-notprsnt:::modtype=noaction
ent-digitmod-dn::cpynpacgp-cgpn:::modtype=stripinsertsrc,strippos=1,stripdgts=3,stripdest=reg-2,insertpos=1,insertdgts=3,insertsrc=reg-2,nextdgtmodkey=putnpacdp-cdpn
ent-digitmod-dn::cpynpachr-chrgn:::modtype=stripinsertsrc,strippos=1,stripdgts=3,stripdest=reg-2,insertpos=1,insertdgts=3,insertsrc=reg-2,nextdgtmodkey=putnpacdp-cdpn
ent-digitmod-dn::cpynpachr-chrgn-notprsnt:::modtype=noaction,nextdgtmodkey=cpynpacgp-cgpn
ent-digitmod-dn::cpynpachr1-chrgn:::modtype=stripinsertsrc,strippos=1,stripdgts=3,stripdest=reg-2,insertpos=1,insertdgts=3,insertsrc=reg-2,nextdgtmodkey=putnpacdp-cdpn
ent-digitmod-dn::cpynpachr1-chrgn-notprsnt:::modtype=noaction
ent-digitmod-dn::7digit-cdpn-natnum-default-0-isdn:::modtype=noaction,maxdgts=7,nextdgtmodkey=cpynpachr-CHRGN
ent-digitmod-dn::7digcas-cdpn-natnum-default-0-isdn:::modtype=noaction,maxdgts=7,nextdgtmodkey=cpynpachr1-CHRGN
ent-digitmod-dn::mkintl-cdpn-natnum-011-0-isdn:::modtype=striponly,maxdgts=15,stripdirn=left,strippos=1,stripdgts=3,newnai=intnatnum,newnp=isdn
ent-digitmod-dn::operintl-cdpn-natnum-01-1-isdn:::modtype=striponly,maxdgts=14,stripdirn=left,strippos=1,stripdgts=2,newnai=intnatopreq,newnp=isdn
ent-digitmod-dn::operintl2-cdpn-intnatopreq-01-1-isdn:::modtype=striponly,maxdgts=14,stripdirn=left,strippos=1,stripdgts=2,newnai=intnatopreq,newnp=isdn
ent-trans-plan::casorig:::rtkeylist=DEFAULT-CDPN
ent-digitmod-param::checkoli-oli-default:::modtype=noaction,nextdgtmodkey=insertchrg-CGPN
ent-digitmod-param::checkoli-oli-notprsnt:::modtype=noaction
#ISDN details
ENT-IUA-SYS
ENT-IUA-ENDPTASP::1:::IPADDR1=192.168.252.30,PORT1=53000
ENT-IUA-ENDPTASP::2:::IPADDR1=192.168.252.31,PORT1=53001
ENT-IUA-ASP::1-1:::DESC=ihlcs4A
ENT-IUA-ASP::2-2:::DESC=ihlcs4B
ENT-IUA-AS::1-1:::PRIORITY=100
ENT-IUA-AS::1-2:::PRIORITY=150
ent-iua-lnk::3001:::ASID=1,IOMPORT=IOM-3-T3-1-PORT-1,LNKTYPE=NETWORK
ent-iua-lnk::3002:::ASID=1,IOMPORT=IOM-3-T3-1-PORT-2,LNKTYPE=NETWORK
ent-iua-lnk::3004:::ASID=1,IOMPORT=IOM-3-T3-1-PORT-4,LNKTYPE=NETWORK
ent-iua-lnk::3005:::ASID=1,IOMPORT=IOM-3-T3-1-PORT-5,LNKTYPE=USER
ent-isdn-if::3001:::iftype=pri,mgname=ihlcs4
ent-isdn-if::3002:::iftype=pri,mgname=ihlcs4
ent-isdn-if::3004:::iftype=pri,mgname=ihlcs4
ent-isdn-if::3005:::iftype=pri,mgname=ihlcs4
ent-isdn-lnk::3001-1:::TERMID=T/3/1,LNKTYPE=D_LNK,IUAID=3001
ent-isdn-lnk::3002-1:::TERMID=T/3/2,LNKTYPE=D_LNK,IUAID=3002
ent-isdn-lnk::3004-1:::TERMID=T/3/4,LNKTYPE=D_LNK,IUAID=3004
ent-isdn-lnk::3005-1:::TERMID=T/3/5,LNKTYPE=D_LNK,IUAID=3005
ENT-TRKGRP::3001:::ISDN
ENT-TRKGRP::3002:::ISDN
ENT-TRKGRP::3004:::ISDN
ENT-TRKGRP::3005:::ISDN
ent-route-list::isdnout
ent-route-list::isdn2out
ent-route-list::isdn3004
ent-route-list::isdn3005
ent-route::isdnout-1:::bgn=tgn-3001
ent-route::isdn2out-1:::bgn=tgn-3002
ent-route::isdn3004-1:::bgn=tgn-3004
ent-route::isdn3005-1:::bgn=tgn-3005
ent-route::mfsage-1:::bgn=tgn-212
ent-route::trysage-1:::bgn=tgn-214
ENT-ISDN-TRK::3001-1&&-23:::TERMID=T/3/1/1,IFNUM=3001
ENT-ISDN-TRK::3002-1&&-23:::TERMID=T/3/2/1,IFNUM=3002
ENT-ISDN-TRK::3004-1&&-23:::TERMID=T/3/4/1,IFNUM=3004
ENT-ISDN-TRK::3005-1&&-23:::TERMID=T/3/5/1,IFNUM=3005
ent-route-digits::DEFAULT-CDPN-natnum-925:::rtdest=rtlist-isdnout
# MF details
ent-mg-prflcas::1:::sigmodel=e_m
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=e_m,dialtone=on,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::3:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=e_m,dialtone=on,tonetype=dtmf,txaddrinfo=none,rxaddrinfo=cd
ed-t0::iom-3-t3-1-port-3-t0-1:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-2:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-3:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-4:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-5:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-6:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-7:::mgcasprflid=1,owner=mgc
ed-t0::iom-3-t3-1-port-3-t0-8:::mgcasprflid=1,owner=mgc
ent-trkgrp::212:::cas:class=at,ownclass=ixc,name=mfsage,hunting=lowest_avail,tgprofile=3,classofservice=fgd,transplan=casorig
ent-trkgrp::214:::cas:class=eo,ownclass=at,name=trysage,hunting=lowest_avail,tgprofile=3,classofservice=fgd,
ent-route-list::mfsage
ent-route-list::trysage
ent-route::mfsage-1:::bgn=tgn-212
ent-route::trysage-1:::bgn=tgn-214
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-route-digits::DEFAULT-CDPN-natnum-214:::rtdest=rtlist-trysage
ent-cas-trk::212-1&&-4:::mgname=ihlcs4,termid=T/3/3/1,name=mfsage:is
ent-cas-trk::214-1&&-4:::mgname=ihlcs4,termid=T/3/3/5,name=trysage:is
#SIP INFO
ent-prfl-sip::1
ent-trkgrp::1065:::sipt:name=sipt1,tgprofile=1
ent-trkgrp::1066:::siptatt:name=attsipt,tgprofile=1
ent-trkgrp::1141:::siptatt:name=attsxlt,tgprofile=1
ent-sip-ipaddr::1065-1:::primipaddr=10.14.1.165
ent-sip-ipaddr::1066-1:::primipaddr=10.14.1.166
ent-sip-ipaddr::1141-1:::primipaddr=10.14.1.141
ent-route-list::siptansi
ent-route-list::siptatt
ent-route-list::siptxlt
ent-route::siptansi-1:::bgn=tgn-1065
ent-route::siptatt-1:::bgn=tgn-1066
ent-route::siptxlt-1:::bgn=tgn-1141
ent-route-digits::DEFAULT-CDPN-natnum-430:::rtdest=rtlist-siptansi
ent-route-digits::DEFAULT-CDPN-natnum-317:::rtdest=rtlist-siptatt,actn=dgtmodkey-checkoli-OLI
ent-route-digits::DEFAULT-CDPN-natnum-336750:::rtdest=rtlist-siptxlt
ent-route-digits::DEFAULT-CDPN-intnatnum-44:::rtdest=rtlist-siptatt
ent-route-digits::DEFAULT-CDPN-intnatopreq-44:::rtdest=rtlist-siptatt
ent-route-digits::tocce-BGN-TGN-255:::rtdest=rtlist-siptatt
ent-trans-plan::autosip:::rtkeylist=tocce-BGN
#Number Administration
ent-carrier::0288:::name=att,calltype=both,class=both
ent-carrier::0345:::name=luckydog,calltype=both,class=both
ent-country::1
ent-country::62
ent-country::44
ent-national-npa::1-317
ent-national-npa::1-212
ent-national-npa::1-336
ent-national-npa::1-430
ent-national-npa::1-602
ent-national-npa::1-701
ent-national-npa::1-809
ent-national-npa::1-815
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-dataserver-hostcfg:::::DATASERVERANET1=135.1.235.61
ed-prfl-tgbilling::1:::cnarec=on,icnid=555,accessid=777,trkratingnum=6309791234,calltypecode=888
set-sid:::::ihlcs4
ed-billsys:ihlcs4::::amagen=on
