ent-user-secu::user0000:::12345678,0,admin:page=0
ent-user-secu::user0001:::12345678,0,admin:page=0
ent-user-secu::kenlogin:::12345678,0,admin:page=0,calea=y
ent-user-secu::noreen53:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::richbarry:::12345678,0,admin:page=0,tmout=0
ent-user-secu::zygkowal:::12345678,0,admin:page=0
ent-user-secu::rhellman:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::timfoley:::12345678,0,admin:page=0
ent-user-secu::mostrego:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::kmcbride:::12345678,0,admin:page=0
ent-user-secu::aarivers:::12345678,0,admin:page=0
ent-user-secu::mmalfara:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::mikerumore:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jambruce:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::carpyman:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::martinjose:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::tl1logger:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::zlpan123:::12345678,0,admin:page=0,tmout=0
ent-user-secu::jericksen:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::ddammann:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::rjgrimes:::12345678,0,admin:page=0,tmout=0,calea=y
