/* local definitions */
char *usagemsgs[] = {
"usage: cfdmp [-hodrlstueC] ",
"       [-c [1,2,...|all|section_name,...]]",
"       [[-F[filename1,...|all]]|[-f[function1,...|all]]] COFF_file ...",
" "
"level                    option",
"------------------------------------------------------------",
"section                  -c [1,2,... | section_name,... | all]",
"    raw data             -d",
"    relocation           -r ",
"    line #               -l",
"    symbols              -s",
"    strings              -t",
" ",
"section                  -c [1,2,... | section_name,... | all]",
"    filename             -F [filename1,... | all]",
"        function         -f [func1,... | all]",
"            raw data     -d",
"            relocation   -r",
"            line #       -l",
"            symbols      -s",
"            strings      -t",
" ",
"file                     -h",
"optional                 -o",
"section                  -C",
"raw data                 -d",
"relocation               -r",
"line #                   -l",
"symbols                  -s",
"strings                  -t",
"global                   -g [name1,... | all]",
"unresolved               -u",
"extern                   -e",
NULL
};
