ent-ss7sys:telica:com:::234-008-001
ed-ss7sys:telica:com:::MTP3T15=3,MTP3T16=1.4,MTP3T26=13,SSFVALID=N,RSTREQ=NORST,MTP3T22=40,MTP3T23=10
ent-prfl-slkl2::1:::MTP2T1=14.0,MTP2T2=23.0,MTP2T3=12.0,MTP2T5=0.1,MTP2T6=3.0,MTP2T7=0.5,MTP2PROVEMRGCY=0.6,MTP2PROVNORMAL=2.3,MTP2AA=5
ent-prfl-slkl3::1:::MTP3T1=0.8,MTP3T2=1.4,MTP3T3=0.8,MTP3T4=0.8,MTP3T5=0.8,MTP3T7=1.0,MTP3T12=1.0,MTP3T13=0.8,MTP3T14=2.0,MTP3T17=1.5,MTP3T20=90.0,MTP3T21=90.0,MTP3TSTT1=8.0,MTP3TSTT2=60.0,MTP3T31=30.0,MTP3T33=100.0,MTP3T34=10.0
ent-prfl-pc::1:::MTP3T6=0.8,MTP3T8=0.8,MTP3T10=45.0,MTP3T11=60.0,MTP3T18=10.0,MTP3T25=30.0,MTP3T28=5.0,MTP3T29=60.0
ent-prfl-cic::1:::ISUPT12=7.0,ISUPT13=60.0,ISUPT14=7.0,ISUPT15=60.0,ISUPT16=7.0,ISUPT17=60.0,ISUPTCVT=10.0,ISUPT24=2.0,ISUPT25=10.0,ISUPT26=180.0,ISUPTCOTD=0.0,ISUPTTBLOM=300.0,GUARDTMR=5,OLIFLAG=N,HOPCOUNTER=15
ent-pc::234-8-1:::OWN,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-8-2:::REM,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-10-10:::ADJ,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-pc::234-8-3:::REM,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-lset::1:::ADJDPC=234-10-10,ACTLNKREQD=16
ent-route-ss7::234-10-10-1:::0
ent-route-ss7::234-8-2-1:::0
ent-route-ss7::234-8-3-1:::0
ent-slk::1:::IOMPORT=IOM-1-t3-1-PORT-1,CHAN=1,MTP2PRFLID=1,LSETID=1,SLC=0,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
ent-slk::2:::IOMPORT=IOM-2-t3-1-PORT-1,CHAN=1,MTP2PRFLID=1,LSETID=1,SLC=1,MTP3PRFLID=1,LNKSPEED=64K,LNKPRIORITY=0,CONGLVL1=250,CONGLVL2=500,CONGLVL3=750
#ISDN data
ent-isdn-if::4006:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::4007:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::4008:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::3007:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::4030:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::4031:::IFTYPE=NFAS,ALLOC=ASCENDING,ISDNVARIANT=NI2,RSTOPT=BCHANONLY,BCHANAVAIL=N:IS
ent-isdn-if::4058:::IFTYPE=PRI,ALLOC=ASCENDING,ISDNVARIANT=NI2,SVCTYPE=USER,RSTOPT=BCHANONLY,BCHANAVAIL=Y:IS
ent-isdn-if::4059:::IFTYPE=NFAS,ALLOC=ASCENDING,ISDNVARIANT=NI2,SVCTYPE=USER,RSTOPT=BCHANONLY,BCHANAVAIL=N:IS
ent-isdn-lnk::4006-4006:::IOMPORT=IOM-4-STS1-1-PORT-6,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4007-4007:::IOMPORT=IOM-4-STS1-1-PORT-7,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4008-4008:::IOMPORT=IOM-4-STS1-1-PORT-8,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::3007-3007:::IOMPORT=IOM-3-t3-1-PORT-7,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4030-4030:::IOMPORT=IOM-4-STS1-2-PORT-2,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4031-4031:::IOMPORT=IOM-4-STS1-2-PORT-3,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4058-4058:::IOMPORT=IOM-4-STS1-3-PORT-2,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
ent-isdn-lnk::4059-4059:::IOMPORT=IOM-4-STS1-3-PORT-3,LNKTYPE=D_LNK,STARTCHAN=1,ENDCHAN=23
#cas profiles lines and trunks
ent-prfl-cas::1:::SIGMODEL=GR303_LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::2:::SIGMODEL=LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::3:::SIGMODEL=E_M,CALLMODEL=CD_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::4:::SIGMODEL=E_M,CALLMODEL=FGD,TONETYPE=MFR1,CNTRLNG=Y,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::5:::SIGMODEL=E_M,CALLMODEL=CD_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::6:::SIGMODEL=E_M,CALLMODEL=B911_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE,ORIGONHOOKSIG=LOW
ent-cas-if::400501:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_1,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::400502:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_2,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::400503:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_3,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::400504:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_4,ECHOCTRL=0,LONGDELAY=N
ent-cas-line::IOM-4-STS1-1-PORT-5-T0-1:::400501:NAME=CAS_L1:is
ent-cas-line::IOM-4-STS1-1-PORT-5-T0-2:::400502:NAME=CAS_L2:is
ent-cas-line::IOM-4-STS1-1-PORT-5-T0-3:::400503:NAME=CAS_L3:is
ent-cas-line::IOM-4-STS1-1-PORT-5-T0-4:::400504:NAME=CAS_L4:is
ed-prfl-tgbilling::1:::INCOMINGREC=Y,OUTGOINGREC=Y,CNAREC=LIMITED
ent-gr303-if::1:::,FLWTHR=Y,PPS=Y,GRPNAME=SLC5_RT1,RDTVNDR=LUCENT
ent-gr303-port::1-1:::IOMPORT=IOM-4-STS1-1-PORT-1,TYPE=PRI
ent-gr303-port::1-3:::IOMPORT=IOM-4-STS1-1-PORT-3,TYPE=SEC
ent-gr303-port::1-2:::IOMPORT=IOM-4-STS1-1-PORT-2,TYPE=BCHAN
ent-gr303-port::1-4:::IOMPORT=IOM-4-STS1-1-PORT-4,TYPE=BCHAN
ent-gr303-crv::1-26-26:::CASPRFLID=1:IS
ent-gr303-crv::1-27-27:::CASPRFLID=1:IS
ent-gr303-crv::1-28-28:::CASPRFLID=1:IS
ent-gr303-crv::1-83-83:::CASPRFLID=1:IS
ent-route-list::cas8801:::ALLOC=CIRCULAR
ent-route-list::cas8802:::ALLOC=CIRCULAR
ent-route-list::cas8803:::ALLOC=CIRCULAR
ent-route-list::cas8804:::ALLOC=CIRCULAR
ent-route-list::gr8001:::ALLOC=CIRCULAR
ent-route-list::gr8002:::ALLOC=CIRCULAR
ent-route-list::gr8003:::ALLOC=CIRCULAR
ent-route-list::gr8004:::ALLOC=CIRCULAR
ent-route-list::castg7:::ALLOC=CIRCULAR
ent-route-list::castg8:::ALLOC=CIRCULAR
ent-route-list::em911sage:::ALLOC=CIRCULAR
ent-route-list::sipbwsvr:::ALLOC=CIRCULAR
ent-route-list::isdn3007:::ALLOC=CIRCULAR
ent-route-list::isdn4006:::ALLOC=CIRCULAR
ent-route-list::isdn4007:::ALLOC=CIRCULAR
ent-route-list::isdn4008:::ALLOC=CIRCULAR
ent-route-list::isdn4030:::ALLOC=CIRCULAR
ent-route-list::isdn4031:::ALLOC=CIRCULAR
ent-route-list::isdn4058:::ALLOC=CIRCULAR
ent-route-list::isdn4059:::ALLOC=CIRCULAR
ent-route-list::ss7tg1:::ALLOC=CIRCULAR
ent-route-list::ss7tg2:::ALLOC=CIRCULAR
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-CDPN,DIALPLAN=NANP
ed-trans-plan::DEFAULT:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=NANP
ent-digitmod-dn::castg7-CDPN-NATNUM-319421-0:::MODTYPE=STRIPINSERTDGTS,MAXDGTS=10,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=319221
ent-digitmod-dn::castg7-CDPN-NATNUM-319424-0:::MODTYPE=STRIPINSERTDGTS,MAXDGTS=10,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=319224
ent-digitmod-dn::castg7-CDPN-NATNUM-319467-0:::MODTYPE=STRIPINSERTDGTS,MAXDGTS=10,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=319867
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-319521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-319524-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-319567-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3198
ent-digitmod-dn::isdnlp-CDPN-NATNUM-319621-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::isdnlp-CDPN-NATNUM-319721-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::isdnlp-CDPN-NATNUM-319624-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::isdnlp-CDPN-NATNUM-319724-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3192
ent-digitmod-dn::isdnlp-CDPN-NATNUM-319667-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=4,INSERTPOS=1,INSERTDGTS=3198
ent-route-digits::DEFAULT-CDPN-NATNUM-3192248801:::RTDEST=RTLIST-cas8801,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192248802:::RTDEST=RTLIST-cas8802,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192248803:::RTDEST=RTLIST-cas8803,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192248804:::RTDEST=RTLIST-cas8804,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192218001:::RTDEST=RTLIST-gr8001,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192218002:::RTDEST=RTLIST-gr8002,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192218003:::RTDEST=RTLIST-gr8003,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3192218004:::RTDEST=RTLIST-gr8004,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319421:::RTDEST=RTLIST-castg7,ACTN=DGTMODKEY-castg7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319424:::RTDEST=RTLIST-castg7,ACTN=DGTMODKEY-castg7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319467:::RTDEST=RTLIST-castg7,ACTN=DGTMODKEY-castg7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319521:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319524:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319567:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-319621:::RTDEST=RTLIST-isdn4006
ent-route-digits::DEFAULT-CDPN-NATNUM-319624:::RTDEST=RTLIST-isdn4006
ent-route-digits::DEFAULT-CDPN-NATNUM-319625:::RTDEST=RTLIST-isdn4007
ent-route-digits::DEFAULT-CDPN-NATNUM-319626:::RTDEST=RTLIST-isdn4008
ent-route-digits::DEFAULT-CDPN-NATNUM-319721:::RTDEST=RTLIST-isdn3007
ent-route-digits::DEFAULT-CDPN-NATNUM-319724:::RTDEST=RTLIST-isdn3007
ent-route-digits::DEFAULT-CDPN-NATNUM-319667:::RTDEST=RTLIST-isdn4006
ent-route-digits::N11-CGPN-UNINATNUM-319221:::RTDEST=RTLIST-em911sage,MAXCOST=0
ent-route-digits::N11-CGPN-UNINATNUM-319224:::RTDEST=RTLIST-em911sage,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-911:::RTDEST=RTKEY-N11-CGPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-973444:::RTDEST=RTLIST-sipbwsvr,MAXCOST=0
ent-trkgrp::1:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=1loopto2,DPC=234-8-2,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=DEFAULT
ent-trkgrp::2:::ISUP:CLASS=AT,OWNCLASS=EO,NAME=2loopto1,DPC=234-8-3,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=1,BILLPRFL=1,VALIDATEGAP=Y,,,,,,,,REMOTECOTTYPE=4WIRE,ISUPCONFUSIONMSG=Y,ATP=Y,,,,TRANSPLAN=DEFAULT
ent-trkgrp::7:::CAS:CLASS=EO,OWNCLASS=EO,NAME=cas7out,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::8:::CAS:CLASS=EO,OWNCLASS=EO,NAME=cas8in,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::999:::CAS:CLASS=EO,OWNCLASS=EO,NAME=em911sage,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=6,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::1000:::SIP:CLASS=EO,OWNCLASS=EO,NAME=bwserver,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.10.111.100,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-route::gr8001-0:::BGN=GR303-83,WEIGHT=0
ent-route::gr8002-0:::BGN=GR303-26,WEIGHT=0
ent-route::gr8003-0:::BGN=GR303-27,WEIGHT=0
ent-route::gr8004-0:::BGN=GR303-28,WEIGHT=0
ent-route::cas8801-0:::BGN=CASIF-400501,WEIGHT=0
ent-route::cas8802-0:::BGN=CASIF-400502,WEIGHT=0
ent-route::cas8803-0:::BGN=CASIF-400503,WEIGHT=0
ent-route::cas8804-0:::BGN=CASIF-400504,WEIGHT=0
ent-route::ss7tg1-0:::BGN=TGN-1,WEIGHT=0
ent-route::ss7tg2-0:::BGN=TGN-2,WEIGHT=0
ent-route::castg7-0:::BGN=TGN-7,WEIGHT=0
ent-route::castg8-0:::BGN=TGN-8,WEIGHT=0
ent-route::em911sage-0:::BGN=TGN-999,WEIGHT=0
ent-route::sipbwsvr-0:::BGN=TGN-1000,WEIGHT=0
ent-route::isdn3007-0:::BGN=ISDNIF-3007,WEIGHT=0
ent-route::isdn4006-0:::BGN=ISDNIF-4006,WEIGHT=0
ent-route::isdn4007-0:::BGN=ISDNIF-4007,WEIGHT=0
ent-route::isdn4008-0:::BGN=ISDNIF-4008,WEIGHT=0
ent-route::isdn4030-0:::BGN=ISDNIF-4030,WEIGHT=0
ent-route::isdn4031-0:::BGN=ISDNIF-4031,WEIGHT=0
ent-route::isdn4058-0:::BGN=ISDNIF-4058,WEIGHT=0
ent-route::isdn4059-0:::BGN=ISDNIF-4059,WEIGHT=0
ent-ss7-trk::1-1&&-10:::IOMPORTDS0=IOM-3-t3-1-PORT-4-T0-1,NAME=1loopto2,PRECUT=N:IS
ent-ss7-trk::2-1&&-10:::IOMPORTDS0=IOM-3-t3-3-PORT-5-T0-1,NAME=2loopto1,PRECUT=N:IS
ent-cas-trk::IOM-4-sts1-2-PORT-1-T0-1&&-IOM-4-sts1-2-PORT-1-T0-4:::7:NAME=cas7out:IS
ent-cas-trk::IOM-4-STS1-3-PORT-1-T0-1&&-IOM-4-STS1-3-PORT-1-T0-4:::8:NAME=cas8in:IS
ent-cas-trk::IOM-3-t3-1-PORT-6-T0-1&&-IOM-3-t3-1-PORT-6-T0-4:::999:NAME=em911sag:IS
ent-sip-ipaddr::1000-1:::PRIMIPADDR=10.10.111.100,,DESC=sipbw
ed-service-accesscode::RDAS:::DESC=DR_SERVICE,ACTIVATIONCODE=200,DEACTIVATIONCODE=210:IS
ed-service-accesscode::COT:::DESC=COT_SERVICE,ACTIVATIONCODE=57:IS
ed-service-accesscode::SCR:::DESC=SCR_SERVICE,ACTIVATIONCODE=60,DEACTIVATIONCODE=80:IS
ed-service-accesscode::CID:::DESC=CID_SERVICE,ACTIVATIONCODE=61:IS
ed-service-accesscode::SCF:::DESC=SCF_SERVICE,ACTIVATIONCODE=62,DEACTIVATIONCODE=83:IS
ed-service-accesscode::SCA:::DESC=SCA_SERVICE,ACTIVATIONCODE=64,DEACTIVATIONCODE=84:IS
ed-service-accesscode::ACB:::DESC=ACB_SERVICE,ACTIVATIONCODE=66,DEACTIVATIONCODE=86:IS
ed-service-accesscode::AR:::DESC=AR_SERVICE,ACTIVATIONCODE=69,DEACTIVATIONCODE=89:IS
ed-service-accesscode::CWC:::DESC=CCW_SERVICE,ACTIVATIONCODE=70:IS
ed-service-accesscode::CFV:::DESC=CFV_SERVICE,ACTIVATIONCODE=72,DEACTIVATIONCODE=73:IS
ed-service-accesscode::SC1:::DESC=SPEED_8_SERVICE,ACTIVATIONCODE=74:IS
ed-service-accesscode::SC2:::DESC=SPEED_32_SERVICE,ACTIVATIONCODE=75:IS
ed-service-accesscode::ACR:::DESC=ACR_SERVICE,ACTIVATIONCODE=77,DEACTIVATIONCODE=87:IS
ed-service-accesscode::CFBL:::DESC=CFB_SERVICE,ACTIVATIONCODE=90,DEACTIVATIONCODE=91:IS
ed-service-accesscode::CFDA:::DESC=CFNA_SERVICE,ACTIVATIONCODE=92,DEACTIVATIONCODE=93:IS
ed-service-accesscode::CNAM:::DESC=CNAM_SERVICE:IS
ed-service-accesscode::AUTHCODE:::DESC=AUTH_SERVICE:IS
ed-service-accesscode::TWC:::DESC=TWC_SERVICE:IS
ed-service-accesscode::CWT:::DESC=CW_SERVICE:IS
ed-service-accesscode::CIDCW:::DESC=CIDCW_SERVICE:IS
ed-service-accesscode::MWC:::DESC=AOTC_SERVICE:IS
ed-service-accesscode::CND:::DESC=CND_SERVICE:IS
ed-service-accesscode::CRDPCL:::DESC=SCREENBLOCK_SERVICE:IS
ed-service-accesscode::RAF:::DESC=RAF:IS
ed-service-accesscode::BLV:::DESC=BLV_SERVICE:IS
ent-country::1:
ent-national-npa::1-319:
ent-national-npa::1-973:
ent-home-npa::1-319
ent-home-nxx::1-319-221:::PORTEDIN=N
ent-home-nxx::1-319-224:::PORTEDIN=N
ent-home-nxx::1-319-867:::PORTEDIN=N
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-rate-center::319-221:::LATAID=100,RATECENTER=LCS4,LATANAME=SLC5
ent-rate-center::319-224:::LATAID=100,RATECENTER=LCS4,LATANAME=CAS
ent-rate-center::319-421:::LATAID=100,RATECENTER=loopcas,LATANAME=lcs4
ent-rate-center::319-424:::LATAID=100,RATECENTER=loopcas,LATANAME=lcs4
ent-rate-center::319-467:::LATAID=100,RATECENTER=loopcas,LATANAME=lcs4
ent-rate-center::319-621:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-624:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-625:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-626:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-721:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-724:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-667:::LATAID=100,RATECENTER=loopisdn,LATANAME=lcs4
ent-rate-center::319-521:::LATAID=100,RATECENTER=loopss7,LATANAME=lcs4
ent-rate-center::319-524:::LATAID=100,RATECENTER=loopss7,LATANAME=lcs4
ent-rate-center::319-567:::LATAID=100,RATECENTER=loopss7,LATANAME=lcs4
ent-rate-center::973-444:::LATAID=100,RATECENTER=sipbw,LATANAME=SIP
ent-calling-area::1-LCS4:
ent-calling-area::1-loopcas
ent-calling-area::1-sipbw:
ent-calling-area::1-loopisdn:
ent-calling-area::1-loopss7:
ent-lcc::SLC8:::,FRA=1
ent-subscriber::3192248801:::TYPE=EO,SUBNAME=STP_B0004,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192248802:::TYPE=EO,SUBNAME=STP_B0005,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192218001:::TYPE=EO,SUBNAME=STP_B0000,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192218002:::TYPE=EO,SUBNAME=STP_B0002,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192218003:::TYPE=EO,SUBNAME=STP_B0002,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192218004:::TYPE=EO,SUBNAME=STP_B0003,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192248803:::TYPE=EO,SUBNAME=STP_B0006,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3192248804:::TYPE=EO,SUBNAME=STP_B0007,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-sub-if::83-GR303:::,DN=3192218001,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::26-GR303:::,DN=3192218002,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::27-GR303:::,DN=3192218003,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::28-GR303:::,DN=3192218004,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::400501-CAS:::,DN=3192248801,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::400502-CAS:::,DN=3192248802,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::400503-CAS:::,DN=3192248803,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::400504-CAS:::,DN=3192248804,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-mgcp-gw::1200:::MAXLINE=65535,NAME=10.14.1.119,NAMETYPE=IPV4,PROTOCOL=MGCP,MGCPPORT=2427,CMDMODE=NORM:IS
ent-mgcp-lngrp::1200:::NAME=mgcpiad,HUNTING=CIRCULAR,LONGDELAY=Y,SDPPRFL=1,CMDMODE=NORM:IS
ent-mgcp-lngrp::1201:::NAME=mgcpiad2,HUNTING=CIRCULAR,LONGDELAY=Y,SDPPRFL=1,CMDMODE=NORM:IS
ent-mgcp-line::1200-1:::MGCPLNGRPID=1200,ENDPTNAME=aaln/1@10.14.1.119,NAME=mgcpiad,LINETYPE=AALN,CMDMODE=NORM:IS
ent-mgcp-line::1200-2:::MGCPLNGRPID=1201,ENDPTNAME=aaln/2@10.14.1.119,NAME=mgcpiad2,LINETYPE=AALN,CMDMODE=NORM:IS
ent-route-list::mgcpiad:::ALLOC=CIRCULAR
ent-route-list::mgcpiad2:::ALLOC=CIRCULAR
ent-route-digits::DEFAULT-CDPN-NATNUM-3198675309:::RTDEST=RTLIST-mgcpiad,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3198675310:::RTDEST=RTLIST-mgcpiad2,MAXCOST=0
ent-route::mgcpiad-0:::BGN=MGCP-1200,WEIGHT=0
ent-route::mgcpiad2-0:::BGN=MGCP-1201,WEIGHT=0
ent-rate-center::319-867:::LATAID=100,RATECENTER=mgcp,LATANAME=LCS4
ent-calling-area::1-mgcp:
ent-subscriber::3198675309:::TYPE=EO,SUBNAME=MGCP1,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ed-subscriber::3198675309:::denyblv=y
ent-subscriber::3198675310:::TYPE=EO,SUBNAME=MGCP2,LCC=SLC8,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ed-subscriber::3198675310:::denyblv=y
ent-sub-if::1200-MGCP:::,DN=3198675309,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::1201-MGCP:::,DN=3198675310,VERIFYCDPN=Y,VERIFYCGPN=Y
#entries for talking with SIP to spectras
ent-trkgrp::1030:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.1,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1040:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.2,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1052:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.3,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1062:::SIP:CLASS=EO,OWNCLASS=EO,NAME=sptpod4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.4,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1130:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc1,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.5,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1140:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc2,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.6,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1150:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc3,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.7,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-trkgrp::1160:::SIP:CLASS=EO,OWNCLASS=EO,NAME=inetc4,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,LONGDELAY=Y,,,,BILLPRFL=1,VALIDATEGAP=Y,,,,,IPADDR=10.11.30.8,MAXIPCALLS=21504,SDPPRFL=1,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT
ent-sip-ipaddr::1030-1:::PRIMIPADDR=10.11.30.1,,DESC=sptpod1
ent-sip-ipaddr::1040-1:::PRIMIPADDR=10.11.30.2,,DESC=sptpod2
ent-sip-ipaddr::1052-1:::PRIMIPADDR=10.11.30.3,,DESC=sptpod3
ent-sip-ipaddr::1062-1:::PRIMIPADDR=10.11.30.4,,DESC=sptpod4
ent-sip-ipaddr::1130-1:::PRIMIPADDR=10.11.30.5,,DESC=inetc1
ent-sip-ipaddr::1140-1:::PRIMIPADDR=10.11.30.6,,DESC=inetc2
ent-sip-ipaddr::1150-1:::PRIMIPADDR=10.11.30.7,,DESC=inetc3
ent-sip-ipaddr::1160-1:::PRIMIPADDR=10.11.30.8,,DESC=inetc4
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1052
ent-route::sptpod4-1:::bgn=tgn-1062
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-national-npa::1-446
ent-national-npa::1-447
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-rate-center::446-222:::lataid=100,ratecenter=sipbw
ent-rate-center::456-222:::lataid=100,ratecenter=sipbw
ent-rate-center::466-222:::lataid=100,ratecenter=sipbw
ent-rate-center::476-222:::lataid=100,ratecenter=sipbw
ent-rate-center::448-222:::lataid=100,ratecenter=sipbw
ent-rate-center::458-222:::lataid=100,ratecenter=sipbw
ent-rate-center::468-222:::lataid=100,ratecenter=sipbw
ent-rate-center::478-222:::lataid=100,ratecenter=sipbw
ed-switch-cfg::com:::,SENDIAMNAME=Y,USEIAMNAME=Y,UCNCNDPRI=Y,ALWTENDGTLDDIAL=Y,OPRTOLLFREE=Y,LOCCNAM=Y
set-sid:::::ihlcs4
