ent-user-secu::user0000:::12345678,0,admin:page=0
ent-user-secu::user0001:::12345678,0,admin:page=0
ent-user-secu::kenlogin:::12345678,0,admin:page=0,calea=y
ent-user-secu::noreen53:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::richbarry:::12345678,0,admin:page=0,tmout=0
ent-user-secu::rhellman:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::mostrego:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::mmalfara:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::aarivers:::12345678,0,admin:page=0
ent-user-secu::mikerumore:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::martinjose:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::tl1logger:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jericksen:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::ddammann:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::rjgrimes:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jeffreysands:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::wnix1234:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::yingli99:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::djswanson:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::changw123:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::cmwilson:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::glenmoore:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::smyth123:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::testvander:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jbarillas:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::jacksonm:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::zygkowal:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::grmanley:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::gurusamy:::12345678,0,admin:page=0,tmout=0,calea=y
ent-user-secu::stwjding:::12345678,0,admin:page=0,tmout=0,calea=n
ent-user-secu::lucfanghe:::12345678,0,admin:page=0,tmout=0,calea=n
ent-user-secu::sreedhar:::12345678,0,admin:page=0,tmout=0,calea=n
ent-user-secu::zlpan123:::12345678,0,admin:page=0,tmout=0,calea=n
