#calldata
ent-m2ua-sgassoc::20-1:::remotesgtype=SG,ipadesta=10.11.24.4,ipadestb=10.11.24.5,ipbdesta=10.11.92.12,ipbdestb=10.11.92.13,PRINETWORK=B
#MEGACO area
ed-mg-mgcassoc::ihlcsgw3-part0::::is
#
ent-mg-prflcas::1:::sigmodel=loop_start,cntrlng=y,dialpulse=both
ent-mg-prflcas::2:::sigmodel=gr303_loop_start,cntrlng=y,dialpulse=both
ent-mg-prflcas::3:::sigmodel=e_m
ent-iua-sys
ent-iua-endptasp::1:::ipadest=10.11.23.3,ipbdest=10.11.92.3,port=53008,PRINETWORK=B
ent-iua-endptasp::2:::ipadest=10.11.23.3,ipbdest=10.11.92.3,port=53240,PRINETWORK=B
ent-iua-asp::1-1:::desc=asp1gw3
ent-iua-asp::2-2:::desc=asp2gw3
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-gr303ua-lnk::300-310:::asid=1,termid=T/4/1
ent-gr303ua-lnk::320-330:::asid=1,termid=T/4/3
ent-gr303ua-lnk::410-420:::asid=1,termid=T/4/5
ent-gr303ua-lnk::430-440:::asid=1,termid=T/4/6
ent-gr303ua-lnk::500-510:::asid=1,termid=T/4/7
ent-gr303ua-lnk::520-530:::asid=1,termid=T/4/8
sleep 10
ed-t0::iom-4-sts1-1-port-1::::oos
ed-t0::iom-4-sts1-1-port-1-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-1-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-1::::is
ed-t0::iom-4-sts1-1-port-2::::oos
ed-t0::iom-4-sts1-1-port-2-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-2-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-2::::is
ed-t0::iom-4-sts1-1-port-3::::oos
ed-t0::iom-4-sts1-1-port-3-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-3-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-3::::is
ed-t0::iom-4-sts1-1-port-4::::oos
ed-t0::iom-4-sts1-1-port-4-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-4-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-4::::is
ed-t0::iom-4-sts1-1-port-5::::oos
ed-t0::iom-4-sts1-1-port-5-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-5-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-5::::is
ed-t0::iom-4-sts1-1-port-6::::oos
ed-t0::iom-4-sts1-1-port-6-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-6-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-6::::is
ed-t0::iom-4-sts1-1-port-7::::oos
ed-t0::iom-4-sts1-1-port-7-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-7-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-7::::is
ed-t0::iom-4-sts1-1-port-8::::oos
ed-t0::iom-4-sts1-1-port-8-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-8-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-8::::is
ed-t0::iom-4-sts1-1-port-9::::oos
ed-t0::iom-4-sts1-1-port-9-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-9-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-9::::is
ed-t0::iom-4-sts1-1-port-10::::oos
ed-t0::iom-4-sts1-1-port-10-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-10-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-10::::is
ed-t0::iom-4-sts1-1-port-11::::oos
ed-t0::iom-4-sts1-1-port-11-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-11-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-11::::is
ed-t0::iom-4-sts1-1-port-12::::oos
ed-t0::iom-4-sts1-1-port-12-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-12-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-12::::is
ed-t0::iom-4-sts1-1-port-13::::oos
ed-t0::iom-4-sts1-1-port-13-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-13-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-13::::is
ed-t0::iom-4-sts1-1-port-14::::oos
ed-t0::iom-4-sts1-1-port-14-t0-1:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-2:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-3:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-4:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-5:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-6:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-7:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-8:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-9:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-10:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-11:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-12:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-13:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-14:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-15:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-16:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-17:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-18:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-19:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-20:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-21:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-22:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-23:::mgcasprflid=2
ed-t0::iom-4-sts1-1-port-14-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-4-sts1-1-port-14::::is
ed-t0::iom-4-sts1-1-port-15::::oos
ed-t0::iom-4-sts1-1-port-15-t0-1:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-2:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-3:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-4:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-5:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-6:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-7:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-8:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-9:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-10:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-11:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-12:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-13:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-14:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-15:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-16:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-17:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-18:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-19:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-20:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-21:::mgcasprflid=1
ed-t0::iom-4-sts1-1-port-15-t0-22:::mgcasprflid=1
sleep 10
ed-t0::iom-4-sts1-1-port-15::::is
ed-t0::iom-12-port-1::::oos
ed-t0::iom-12-port-1-t0-1:::mgcasprflid=3
ed-t0::iom-12-port-1-t0-2:::mgcasprflid=3
ed-t0::iom-12-port-1-t0-3:::mgcasprflid=3
ed-t0::iom-12-port-1-t0-4:::mgcasprflid=3
ed-t0::iom-12-port-1-t0-5:::mgcasprflid=3
sleep 10
ed-t0::iom-12-port-1::::is
ed-t0::iom-12-port-2::::oos
ed-t0::iom-12-port-2-t0-1:::mgcasprflid=3
ed-t0::iom-12-port-2-t0-2:::mgcasprflid=3
ed-t0::iom-12-port-2-t0-3:::mgcasprflid=3
ed-t0::iom-12-port-2-t0-4:::mgcasprflid=3
sleep 10 
ed-t0::iom-12-port-2::::is
ed-t0::iom-12-port-3::::oos
ed-t0::iom-12-port-3-t0-1:::mgcasprflid=3
ed-t0::iom-12-port-3-t0-2:::mgcasprflid=3
ed-t0::iom-12-port-3-t0-3:::mgcasprflid=3
ed-t0::iom-12-port-3-t0-4:::mgcasprflid=3
sleep 13 
ed-t0::iom-12-port-3::::is
ed-t0::iom-15-sts1-1-port-15::::oos
ed-t0::iom-15-sts1-1-port-15-t0-1:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-2:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-3:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-4:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-5:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-6:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-7:::mgcasprflid=1
ed-t0::iom-15-sts1-1-port-15-t0-8:::mgcasprflid=1
sleep 10
ed-t0::iom-15-sts1-1-port-15::::is
ent-iua-lnk::3001:::asid=1,iomport=iom-14-port-1,lnktype=network
ent-iua-lnk::3002:::asid=1,iomport=iom-4-sts1-1-port-16,lnktype=network
ent-iua-lnk::2041:::asid=1,iomport=iom-2-sts1-2-port-13,lnktype=user
ent-iua-lnk::2042:::asid=1,iomport=iom-2-sts1-2-port-14,lnktype=user
ent-iua-lnk::2043:::asid=1,iomport=iom-2-sts1-2-port-15,lnktype=user
ent-iua-lnk::2044:::asid=1,iomport=iom-2-sts1-2-port-16,lnktype=user
ent-iua-lnk::2045:::asid=1,iomport=iom-2-sts1-2-port-17,lnktype=user
ent-iua-lnk::2046:::asid=1,iomport=iom-2-sts1-2-port-18,lnktype=user
ent-iua-lnk::2047:::asid=1,iomport=iom-2-sts1-2-port-19,lnktype=user
ent-iua-lnk::2069:::asid=1,iomport=iom-2-sts1-3-port-13,lnktype=network
ent-iua-lnk::2070:::asid=1,iomport=iom-2-sts1-3-port-14,lnktype=network
ent-iua-lnk::2071:::asid=1,iomport=iom-2-sts1-3-port-15,lnktype=network
ent-iua-lnk::2072:::asid=1,iomport=iom-2-sts1-3-port-16,lnktype=network
ent-iua-lnk::2073:::asid=1,iomport=iom-2-sts1-3-port-17,lnktype=network
ent-iua-lnk::2074:::asid=1,iomport=iom-2-sts1-3-port-18,lnktype=network
ent-iua-lnk::2075:::asid=1,iomport=iom-2-sts1-3-port-19,lnktype=network
#
ent-iua-lnk::2048:::asid=1,iomport=iom-2-sts1-2-port-20,lnktype=user
ent-iua-lnk::2049:::asid=1,iomport=iom-2-sts1-2-port-21,lnktype=user
ent-iua-lnk::2050:::asid=1,iomport=iom-2-sts1-2-port-22,lnktype=user
ent-iua-lnk::2051:::asid=1,iomport=iom-2-sts1-2-port-23,lnktype=user
ent-iua-lnk::2076:::asid=1,iomport=iom-2-sts1-3-port-20,lnktype=network
ent-iua-lnk::2077:::asid=1,iomport=iom-2-sts1-3-port-21,lnktype=network
ent-iua-lnk::2078:::asid=1,iomport=iom-2-sts1-3-port-22,lnktype=network
ent-iua-lnk::2079:::asid=1,iomport=iom-2-sts1-3-port-23,lnktype=network
ent-audio-annc::3001:::name=IMSnorouteCDPN,desc=IMS-NoRoutewithDN,msglist=102-1-92-6-71-DIG_NDN,rptcnt=1 
ent-audio-annc::3002:::name=IMSVacantCDPN,desc=IMS-UnallocwithDN,msglist=100-74-70-71-DIG_NDN,rptcnt=1
set-sid:::::ihlcs3
init-sys:ihlcs3::::10
