# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
#DS3 IOM
ent-eqpt::IOM-2:::BA9AXY0FAA,PRI,95,95,95,<octds3_3>:IS
ent-eqpt::IOM-6:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
# VSM2 use in 5.x
ent-eqpt::IOM-3:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-4:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-15:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-12:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-13:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-14:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<vs2>:IS
#
ed-chassis-eqpt::com:::shelfid=1,CHASSISTYPE=MG,EMIPSPA=135.1.104.203,EMIPSPB=135.1.104.204,SIGAIPSPA=10.11.33.1,SIGAIPSPB=10.11.33.2,SIGCIPSPA=10.11.33.4,SIGCIPSPB=10.11.33.5,SIGAIPCHASSIS=10.11.33.3,EMIPMASK=255.255.255.0,SIGAIPMASK=255.255.255.0,SIGCIPMASK=255.255.255.0
#
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#
ent-t3::iom-2-t3-1::::is
ent-t3::iom-2-t3-2::::is
ent-t3::iom-2-t3-3::::is
ent-t3::iom-2-t3-4::::is
ent-t3::iom-2-t3-5::::is
ent-t3::iom-2-t3-6::::is
ent-t3::iom-2-t3-7::::is
ent-t3::iom-2-t3-8::::is
ent-sts1::iom-6-sts1-1::::is
ent-sts1::iom-6-sts1-2::::is
ent-sts1::iom-6-sts1-3::::is
ent-sts1::iom-6-sts1-4::::is
ent-sts1::iom-6-sts1-5::::is
ent-sts1::iom-6-sts1-6::::is
ent-sts1::iom-6-sts1-7::::is
ent-sts1::iom-6-sts1-8::::is
# T1s go here
#
ent-t1::iom-1-port-1::::is
ent-t1::iom-1-port-2::::is
ent-t1::iom-1-port-3::::is
ent-t1::iom-1-port-4::::is
ent-t1::iom-1-port-5::::is
ent-t1::iom-1-port-6::::is
ent-t1::iom-1-port-14:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-15::::is
ent-t1::iom-1-port-16::::is
ent-t1::iom-1-port-17::::is
ent-t1::iom-1-port-18::::is
ent-t1::iom-1-port-21::::is
ent-t1::iom-1-port-22::::is
ent-t1::iom-1-port-23::::is
ent-t1::iom-1-port-24::::is
ent-t1::iom-1-port-25::::is
ent-t1::iom-1-port-26::::is
ent-t1::iom-1-port-27::::is
ent-t1::IOM-2-t3-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-1-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-2-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-3-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-4-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-5-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-t3-6-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-1-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-2-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-3-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-4-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-5-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-6-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-7-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-7-port-2:::EQLZ=100,FMT=sf,LINECDE=ami,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-7-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-sts1-8-port-26:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
#
ent-enet::IOM-8-ENET-1:::FORMAT=ENET_DIX_II:IS
ent-enet::IOM-8-ENET-2:::FORMAT=ENET_DIX_II:IS
ent-enet::IOM-8-ENET-3:::FORMAT=ENET_DIX_II:IS
ent-enet::IOM-8-ENET-4:::FORMAT=ENET_DIX_II:IS
#
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::IPADDR=10.175.33.1,MATEIPADDR=10.175.33.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.33.254:IS
ent-enet-endptvoip::IOM-8-ENET-2-ENDPT-1:::IPADDR=10.175.33.3,MATEIPADDR=10.175.33.4,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.33.254:IS
ent-enet-endptvoip::IOM-8-ENET-3-ENDPT-1:::IPADDR=10.175.33.5,MATEIPADDR=10.175.33.6,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.33.254:IS
ent-enet-endptvoip::IOM-8-ENET-4-ENDPT-1:::IPADDR=10.175.33.7,MATEIPADDR=10.175.33.8,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.33.254:IS
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.33.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.33.254
