./vhjmin



		Verify HJMIN multidimensional minimizer


	Rosenbroke function


	f = 100*(x2-x1^2)^2 + (1-x1)^2


Initial guess         b0 =      -1.2          1  
Function value at it  f0 = 24.2
Initial steps         h0 =        10         10  

Minimum f value found f  = 6.97611e-11
                  at  b  =         1          1  
Final steps           h =     1e-15      1e-15  
Exact min location    bm =         1          1  
No. of iterations     ni = 270


	Bocks function


	f = [ exp(-1/10) - exp(-x1/10) + exp(-10/10) -exp(-x2/10) ]^2


Initial guess         b0 =         0          0  
Function value at it  f0 = 0.528941
Initial steps         h0 = 10

Minimum f value found f  = 0
                  at  b  =        10          1  
Exact min location    bm =        10          1  
No. of iterations     ni = 89


	Mile & Cuntrell function


	f = [ exp(x1)-x2 ]^4 +100(x2-x3)^6 + atan(x3-x4)^4 + x1^8


Initial guess         b0 =         1          2          2          2  
Function value at it  f0 = 1.26618
Initial steps         h0 = 10

Minimum f value found f  = 4.1179e-27
                  at  b  =  1.49e-08          1          1          1  
Exact min location    bm =         0          1          1          1  
No. of iterations     ni = 227


	Powell function


	f = (x1+10*x2)^2 + 5(x3-x4)^2 + (x2-2x3)^4 + 10(x1-x4)^4


Initial guess         b0 =         3         -1          0          1  
Function value at it  f0 = 215
Initial steps         h0 =        10         10         10         10  

Minimum f value found f  = 0
                  at  b  =         0          0          0          0  
Exact min location    bm =         0          0          0          0  
No. of iterations     ni = 154

Compilation finished at Thu Dec 21 13:30:46
