# Set up timer for geo redundancy
ed-sg-protn:::::protntmr=5
#calldata
ent-prfl-slkl2::1
ent-stg-prflslkl3::1
ent-stg-mtpnettype::1:::protocol=itu1992,mtp3restart=on,ntwkssf=ssfnat,slsldsharebits=sls8bit,dmpriority=n
ent-stg-pcown::100:::ntwkid=1
#signaling links here
ent-stg-lset::1:::ownpc=100,adjpc=3,feclli=lset1,festp=even
ent-stg-lset::2:::ownpc=100,adjpc=4,feclli=lset1,festp=even
ent-stg-lset::11:::ownpc=100,adjpc=5,feclli=lset1,festp=even
ent-stg-lset::12:::ownpc=100,adjpc=6,feclli=lset1,festp=even
ent-stg-lset::13:::ownpc=100,adjpc=7,feclli=lset1,festp=even
ent-stg-lset::14:::ownpc=100,adjpc=8,feclli=lset1,festp=even
# Server
#ent-m2ua-sgassoc::1-1:::remotesgtype=sg,ipadesta=127.0.0.1,ipadestb=127.0.0.2
#ent-m2ua-sgassoc::1-2:::remotesgtype=sg,ipadesta=10.11.28.4,ipadestb=10.11.28.5
# Client
ent-sg-m2uaassoc::19:::ipadesta=10.11.33.4,ipadestb=10.11.33.5:is
ent-sg-m2uaassoc::18:::ipadesta=10.11.29.4,ipadestb=10.11.29.5:is
#local links
#ent-slk::7:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=7,termid=T/1/1/1,l2prflid=1
#ent-slk::8:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=8,termid=T/3/1/1,l2prflid=1
#ent-slk::9:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=9,termid=T/1/1/2,l2prflid=1
#ent-slk::10:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=10,termid=T/3/1/2,l2prflid=1
#ent-slk::11:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=11,termid=T/1/1/3,l2prflid=1
#ent-slk::12:::sigtype=narrowband,prim2uaassocid=1,m2paassocid=0,m2uaiid=12,termid=T/3/1/3,l2prflid=1
#
ent-stg-slk::7:::sigtype=narrowband,prim2uaassocid=19,m2uaiid=7,lsetid=1,slc=1,mtp3prflid=1,m2paassocid=null
#ent-sg-slk::8:::sigtype=narrowband,m2uaassocid=19,m2uaiid=8,lsetid=2,slc=1,mtp3prflid=1
#ent-sg-slk::9:::sigtype=narrowband,m2uaassocid=19,m2uaiid=9,lsetid=11,slc=1,mtp3prflid=1
#ent-sg-slk::10:::sigtype=narrowband,m2uaassocid=19,m2uaiid=10,lsetid=12,slc=1,mtp3prflid=1
#ent-sg-slk::11:::sigtype=narrowband,m2uaassocid=19,m2uaiid=11,lsetid=13,slc=1,mtp3prflid=1
#ent-sg-slk::12:::sigtype=narrowband,m2uaassocid=19,m2uaiid=12,lsetid=14,slc=1,mtp3prflid=1
# remote links
ent-stg-slk::1:::sigtype=narrowband,prim2uaassocid=18,m2uaiid=1,lsetid=1,slc=0,mtp3prflid=1,m2paassocid=null
#ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=18,m2uaiid=2,lsetid=2,slc=0,mtp3prflid=1
#ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=18,m2uaiid=3,lsetid=11,slc=0,mtp3prflid=1
#ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=18,m2uaiid=4,lsetid=12,slc=0,mtp3prflid=1
#ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=18,m2uaiid=5,lsetid=13,slc=0,mtp3prflid=1
#ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=18,m2uaiid=6,lsetid=14,slc=0,mtp3prflid=1
#
ent-stg-routepriority::1:::normrte=1
ent-stg-mtproute::3-MEMBER:::rpi=1
#MEGACO area
ent-sg-mgcassoc::1-1:::inservicesownpc=100,ipadest=10.11.17.3,staportrange=50000:is
sleep 75
set-sid:::::ihlcsgw29
