#
echo "Disabling Disk Cleanup ..."
#
for xml in /Telica/swCPU/*[0-9]*/schema/debug.xml /home1/Telica/swCPU/*[0-9]*/schema/debug.xml 
do
	echo "Checking XML file ${xml}"
	if [[ -r "${xml}" ]]
	then
		echo "File is readable. It will be modified ...";
		#
		cat ${xml} |
		sed "/COL.*DisableDiskCleanup/ {
			s/> *[0-9][0-9]* *</>1</;
		}" > ${xml}.new
		mv ${xml}.new ${xml}
		#
		echo "Check if validation check files exist."
		#
		schemadir=$(dirname ${xml})
		masterfile=${schemadir}/../validation/master.files
		newmasterfile=${schemadir}/../validation/master.files.new
		md5sum=${schemadir}/../system/md5sum
		#
		if [[ -r "${masterfile}" ]]
		then
			echo "Validation file ${masterfile} does exists."
			echo "Update MD5 validation sums in file ${masterfile}."
			#
			debugxmlmd5sum=$(${md5sum} ${xml} | cut -d' ' -f1)
			#
			cat ${masterfile} |
			sed "/schema\/debug.xml/ {
				s:^[^ ]*:${debugxmlmd5sum}:;
			}" > ${newmasterfile}
			#
			mv ${newmasterfile} ${masterfile}
		else
			echo "Validation file ${masterfile} does NOT exist."
			echo "Skipping validation update."
		fi
	else
		echo "File is NOT readable.";
	fi
done
#
exit 0
