		itu => {
			msgs => {
			0b00000110 => {
				name => "Address Complete (ACM)",
				fixed => [
					{
						code => 0b00010001,
						name => "backward call indicators",
						bytes => 2,
					},
				],
				variable => [
				],
				optional => {
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00010010 => {
						name => "cause indicators",
						minbytes => 4,
						maxbytes => 255,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110101 => {
						name => "transmission medium user",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101110 => {
						name => "access delivery information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00001011 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110110 => {
						name => "call diversion information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "service activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01000000 => {
						name => "redirection number restriction",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01110010 => {
						name => "conference treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01110100 => {
						name => "UID action indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01111010 => {
						name => "CCNR possible indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10000010 => {
						name => "HTR information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b10001001 => {
						name => "pivot routing backward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
				},
			},
			0b00001001 => {
				name => "Answer (ANM)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b00100001 => {
						name => "connected number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101110 => {
						name => "access delivery information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b01001101 => {
						name => "backward GVNS",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101101 => {
						name => "call history information",
						minbyte => 4,
						maxbyte => 4,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00110101 => {
						name => "transmission medium used",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00001100 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00110011 => {
						name => "sevice activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01000000 => {
						name => "redirection number restriction",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01110011 => {
						name => "display information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01110010 => {
						name => "conference treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b10001001 => {
						name => "pivot routing backward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
				},
			},
			0b01000001 => {
				name => "Application Transport (APT)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00010011 => {
				name => "Blocking (BLO)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00010101 => {
				name => "Blocking Acknowledgement (BLA)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00101100 => {
				name => "Call Progress (CPG)",
				fixed => [
					{
						code => 0b00100100,
						name => "event information",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
					0b00010010 => {
						name => "cause indicators",
						minbytes => 4,
						maxbytes => 255,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00001011 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00110101 => {
						name => "transmission medium user",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101110 => {
						name => "access delivery information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110110 => {
						name => "call diversion information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110010 => {
						name => "service activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01000000 => {
						name => "redirection number restriction",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01000101 => {
						name => "call transfer number",
						minbyte => 4,
						maxbyte => 7,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00100001 => {
						name => "connected number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b01001101 => {
						name => "backward GVNS",
						minbyte => 3,
						maxbyte => 255,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00101101 => {
						name => "call history information",
						minbyte => 4,
						maxbyte => 4,
					},
					0b01110010 => {
						name => "conference treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01110100 => {
						name => "UID action indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01111010 => {
						name => "CCNR possible indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001001 => {
						name => "pivot routing backward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
				},
			},
			0b00011000 => {
				name => "Circuit Group Blocking (CGB)",
				fixed => [
					{
						code => 0b00010101,
						name => "circuit group supervision type indicator",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 3,
						maxbyte => 34,
					},
				],
				optional => {
				}
			},
			0b00011010 => {
				name => "Circuit Group Blocking Acknowledgement (CGBA)",
				fixed => [
					{
						code => 0b00010101,
						name => "circuit group supervision type indicator",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 3,
						maxbyte => 34,
					},
				],
				optional => {
				}
			},
			0b00101010 => {
				name => "Circuit Group Query (CGQ)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 2,
						maxbyte => 255,
					},
				],
				optional => {
				},
			},
			0b00101011 => {
				name => "Circuit Group Query Response (CGQR)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 2,
						maxbyte => 255,
					},
					{
						code => 0b00100110,
						name => "circuit state indicator",
						minbyte => 2,
						maxbyte => 33,
					},
				],
				optional => {
				}
			},
			0b00010111 => {
				name => "Circuit Group Reset (GRS)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 2,
						maxbyte => 255,
					},
				],
				optional => {
				}
			},
			0b00101001 => {
				name => "Circuit Group Reset Acknowledgement (GRSA)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 2,
						maxbyte => 5,
					},
				],
				optional => {
				}
			},
			0b00011001 => {
				name => "Circuit Group Unblocking (CGU)",
				fixed => [
					{
						code => 0b00010101,
						name => "circuit group supervision type indicator",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 3,
						maxbyte => 34,
					},
				],
				optional => {
				}
			},
			0b00011011 => {
				name => "Circuit Group Unblocking Acknowledgement (CGUA)",
				fixed => [
					{
						code => 0b00010101,
						name => "circuit group supervision type indicator",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00010110,
						name => "range and status",
						minbyte => 3,
						maxbyte => 34,
					},
				],
				optional => {
				}
			},
			0b00110001 => {
				name => "Charge Information (CHGI)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00101111 => {
				name => "Confusion (CFN)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010010,
						name => "cause indicators",
						minbytes => 3,
						maxbytes => 255,
					},
				],
				optional => {
				}
			},
			0b00000111 => {
				name => "Connect (CON)",
				fixed => [
					{
						code => 0b00010001,
						name => "backward call indicators",
						bytes => 2,
					},
				],
				variable => [
				],
				optional => {
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01001101 => {
						name => "backward GVNS",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00100001 => {
						name => "connected number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00110101 => {
						name => "transmission medium user",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101110 => {
						name => "access delivery information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101101 => {
						name => "call history information",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "service activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00001011 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01110010 => {
						name => "conference treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b10000010 => {
						name => "HTR information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b10001001 => {
						name => "pivot routing backward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
				},
			},
			0b00000101 => {
				name => "Continuity (COT)",
				fixed => [
					{
						code => 0b00010000,
						name => "continuity indicators",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
				}
			},
			0b00010001 => {
				name => "Continuity Check Request (CCR)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00110011 => {
				name => "Facility (FAC)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "service activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01000101 => {
						name => "call transfer number",
						minbyte => 4,
						maxbyte => 7,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00001011 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 12,
					},
					0b01111100 => {
						name => "pivot routing indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10000110 => {
						name => "pivot routing indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10000111 => {
						name => "pivot counter",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001001 => {
						name => "pivot routing backward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
				}
			},
			0b00100000 => {
				name => "Facility Accepted (FAA)",
				fixed => [
					{
						code => 0b00011000,
						name => "facility indicator",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00001101 => {
						name => "connection request",
						minbyte => 7,
						maxbyte => 9,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00100001 => {
				name => "Facility Reject (FRJ)",
				fixed => [
					{
						code => 0b00011000,
						name => "facility indicator",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00010010,
						name => "cause indicators",
						minbytes => 3,
						maxbytes => 255,
					},
				],
				optional => {
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
				}
			},
			0b00011111 => {
				name => "Facility Request (FAR)",
				fixed => [
					{
						code => 0b00011000,
						name => "facility indicator",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00001101 => {
						name => "connection request",
						minbyte => 7,
						maxbyte => 9,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00001000 => {
				name => "Forward Transfer (FT)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
				}
			},
			0b00110110 => {
				name => "Identification Request (IRQ)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111011 => {
						name => "MCID request indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00110111 => {
				name => "Identification Response (IRS)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111011 => {
						name => "MCID request indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00001010 => {
						name => "calling party number",
						minbyte => 4,
						maxbyte => 7,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01110001 => {
						name => "charged party identification",
						minbyte => 3,
						maxbyte => 255,
					},
				}
			},
			0b00000100 => {
				name => "Information (INF)",
				fixed => [
					{
						code => 0b00001111,
						name => "information indicators",
						bytes => 2,
					},
				],
				variable => [
				],
				optional => {
					0b00001001 => {
						name => "calling partys category",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00001010 => {
						name => "calling party number",
						minbyte => 4,
						maxbyte => 7,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00001101 => {
						name => "connection request",
						minbyte => 7,
						maxbyte => 9,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00000011 => {
				name => "Information Request (INR)",
				fixed => [
					{
						code => 0b00001110,
						name => "information request indicators",
						bytes => 2,
					},
				],
				variable => [
				],
				optional => {
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00000001 => {
				name => "Initial Address (IAM)",
				fixed => [
					{
						code => 0b00000110,
						name => "nature of connection indicators",
						bytes => 1,
					},
					{
						code => 0b00000111,
						name => "forward call indicators",
						bytes => 2,
					},
					{
						code => 0b00001001,
						name => "calling partys category",
						bytes => 1,
					},
					{
						code => 0b00000010,
						name => "transmission medium requirement",
						bytes => 1,
					},
				],
				variable => [
					{
						code => 0b00000100,
						name => "called party number",
						minbytes => 4,
						maxbytes => 255,
					},
				],
				optional => {
					0b00100011 => {
						name => "transit network selection",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
					0b00001010 => {
						name => "calling party number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00001000 => {
						name => "optional forward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00001011 => {
						name => "redirecting number",
						minbyte => 5,
						maxbyte => 12,
					},
					0b00010011 => {
						name => "redirection information",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00011010 => {
						name => "closed user group interlock code",
						minbyte => 6,
						maxbyte => 6,
					},
					0b00001101 => {
						name => "connection request",
						minbyte => 7,
						maxbyte => 9,
					},
					0b00101000 => {
						name => "original called number",
						minbyte => 5,
						maxbyte => 12,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00011101 => {
						name => "user service information",
						minbyte => 4,
						maxbyte => 13,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00110001 => {
						name => "propagation delay counter",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00110000 => {
						name => "user service information prime",
						minbyte => 4,
						maxbyte => 13,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b11000001 => {
						name => "generic digits",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101011 => {
						name => "origination ISC point code",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00110100 => {
						name => "user teleservice information",
						minbyte => 4,
						maxbyte => 5,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00110010 => {
						name => "service activation",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00100101 => {
						name => "circuit assignment map",
						minbyte => 6,
						maxbyte => 7,
					},
					0b01100101 => {
						name => "correlation id",
						minbyte => 6,
						maxbyte => 7,
					},
					0b00110110 => {
						name => "call diversion information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01101111 => {
						name => "called IN number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b01110000 => {
						name => "call offering treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01110010 => {
						name => "conference treatment indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01100110 => {
						name => "SCF id",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01110101 => {
						name => "UID capability indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111101 => {
						name => "hop counter",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01111001 => {
						name => "collect call request",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01111011 => {
						name => "pivot capability",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01111101 => {
						name => "called directgory number",
						minbyte => 5,
						maxbyte => 255,
					},
					0b01111111 => {
						name => "original called IN number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b10000001 => {
						name => "calling geodetic location",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10000100 => {
						name => "network routing number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b10000101 => {
						name => "quality on release capability",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10000111 => {
						name => "pivot counter",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001000 => {
						name => "pivot routing forward indicator",
						minbyte => 3,
						maxbyte => 255,
					},
					0b01001110 => {
						name => "redirect capability",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01110111 => {
						name => "redirect counter",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001010 => {
						name => "redirect status",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001011 => {
						name => "redirect forward information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b10001101 => {
						name => "number portability forward information",
						minbyte => 1,
						maxbyte => 255,
					},
				},
			},
			0b00100100 => {
				name => "Loop Back Acknowledgement (LPA)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b01000000 => {
				name => "Loop Prevention (LPP)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b01000011 => {
						name => "call transfer reference",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01000100 => {
						name => "lopp prevention indicators",
						minbyte => 3,
						maxbyte => 3,
					},
				}
			},
			0b00110010 => {
				name => "Network Resource Management (NRM)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00110111 => {
						name => "echo control information",
						minbyte => 3,
						maxbyte => 3,
					},
				}
			},
			0b00110000 => {
				name => "Overload (OLM)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00101000 => {
				name => "Pass Along (PAM)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b01000010 => {
				name => "Pre-Release Information (PRI)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b01111000 => {
						name => "application transport",
						minbyte => 5,
						maxbyte => 255,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101001 => {
						name => "optional backward call indicators",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00001000 => {
						name => "optional forward call indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00001100 => {
				name => "Release (REL)",
				fixed => [
				],
				variable => [
					{
						code => 0b00010010,
						name => "cause indicators",
						minbytes => 3,
						maxbytes => 255,
					},
				],
				optional => {
					0b00010011 => {
						name => "redirection information",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00001011 => {
						name => "redirection number",
						minbyte => 5,
						maxbyte => 12,
					},
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00011110 => {
						name => "signalling point code",
						minbyte => 4,
						maxbyte => 4,
					},
					0b00100000 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b00100111 => {
						name => "automatic congestion level",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00101111 => {
						name => "network specific facility",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101110 => {
						name => "access delivery information",
						minbyte => 3,
						maxbyte => 3,
					},
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101010 => {
						name => "user-to-user indicators",
						minbyte => 3,
						maxbyte => 3,
					},
					0b01110011 => {
						name => "display information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00110010 => {
						name => "remote operations",
						minbyte => 8,
						maxbyte => 255,
					},
					0b10000010 => {
						name => "HTR information",
						minbyte => 4,
						maxbyte => 255,
					},
					0b01110111 => {
						name => "redirect counter",
						minbyte => 3,
						maxbyte => 3,
					},
					0b10001100 => {
						name => "redirect backward information",
						minbyte => 5,
						maxbyte => 11,
					},
				},
			},
			0b00010000 => {
				name => "Release Complete (RLC)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00010010 => {
						name => "cause indicators",
						minbytes => 5,
						maxbytes => 6,
					},
				}
			},
			0b00010010 => {
				name => "Reset Circuit (RSC)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00001110 => {
				name => "Resume (RES)",
				fixed => [
					{
						code => 0b00100010,
						name => "suspend/resume indicators",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
				}
			},
			0b00111000 => {
				name => "Segmentation (SEG)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
					0b00101010 => {
						name => "user-to-user information",
						minbyte => 3,
						maxbyte => 131,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
					0b11000001 => {
						name => "generic digits",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00101100 => {
						name => "generic notification indicator",
						minbyte => 3,
						maxbyte => 3,
					},
					0b11000000 => {
						name => "generic number",
						minbyte => 5,
						maxbyte => 255,
					},
				}
			},
			0b00000010 => {
				name => "Subsequent Address (SAM)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00000101 => {
						name => "subsequent number",
						minbyte => 4,
						maxbyte => 255,
					},
					0b00111000 => {
						name => "message compatibility information",
						minbyte => 3,
						maxbyte => 255,
					},
				}
			},
			0b01000011 => {
				name => "Subsequent Directory Number (SDN)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00001101 => {
				name => "Suspend (SUS)",
				fixed => [
					{
						code => 0b00100010,
						name => "suspend/resume indicators",
						bytes => 1,
					},
				],
				variable => [
				],
				optional => {
					0b00000001 => {
						name => "call reference",
						minbyte => 7,
						maxbyte => 7,
					},
				}
			},
			0b00010100 => {
				name => "Unblocking (UBL)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00010110 => {
				name => "Unblocking Acknowledgement (UBA)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00101110 => {
				name => "Unequipped Circuit Identification Code (UCIC)",
				fixed => [
				],
				variable => [
				],
				optional => {
				}
			},
			0b00110101 => {
				name => "User Part Available (UPA)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00110100 => {
				name => "User Part Test (UPT)",
				fixed => [
				],
				variable => [
				],
				optional => {
					0b00111001 => {
						name => "parameter compatibility information",
						minbyte => 4,
						maxbyte => 255,
					},
				}
			},
			0b00101101 => {
				name => "User-to-user Information (USR)",
				fixed => [
				],
				variable => [
					{
						code => 0b00100000
						name => "user-to-user information",
						minbyte => 2,
						maxbyte => 130,
					},
				],
				optional => {
					0b000000011 => {
						name => "access transport",
						minbyte => 3,
						maxbyte => 255,
					},
				}
			},
			},
			rawmsgs => {
			0b00000110 => {
				name => "Address Complete (ACM)",
				value => 0x0,
			},
			0b00001001 => {
				name => "Answer (ANM)",
				value => 0x0,
			},
			0b01000001 => {
				name => "Application Transport (APT)",
				value => 0x0,
			},
			0b00010011 => {
				name => "Blocking (BLO)",
				value => 0x0,
			},
			0b00010101 => {
				name => "Blocking Acknowledgement (BLA)",
				value => 0x0,
			},
			0b00101100 => {
				name => "Call Progress (CPG)",
				value => 0x0,
			},
			0b00011000 => {
				name => "Circuit Group Blocking (CGB)",
				value => 0x0,
			},
			0b00011010 => {
				name => "Circuit Group Blocking Acknowledgement (CGBA)",
				value => 0x0,
			},
			0b00101010 => {
				name => "Circuit Group Query (CGQ)",
				value => 0x0,
			},
			0b00101011 => {
				name => "Circuit Group Query Response (CGQR)",
				value => 0x0,
			},
			0b00010111 => {
				name => "Circuit Group Reset (GRS)",
				value => 0x0,
			},
			0b00101001 => {
				name => "Circuit Group Reset Acknowledgement (GRSA)",
				value => 0x0,
			},
			0b00011001 => {
				name => "Circuit Group Unblocking (CGU)",
				value => 0x0,
			},
			0b00011011 => {
				name => "Circuit Group Unblocking Acknowledgement (CGUA)",
				value => 0x0,
			},
			0b00110001 => {
				name => "Charge Information (CHGI)",
				value => 0x0,
			},
			0b00101111 => {
				name => "Confusion (CFN)",
				value => 0x0,
			},
			0b00000111 => {
				name => "Connect (CON)",
				value => 0x0,
			},
			0b00000101 => {
				name => "Continuity (COT)",
				value => 0x0,
			},
			0b00010001 => {
				name => "Continuity Check Request (CCR)",
				value => 0x0,
			},
			0b00110011 => {
				name => "Facility (FAC)",
				value => 0x0,
			},
			0b00100000 => {
				name => "Facility Accepted (FAA)",
				value => 0x0,
			},
			0b00100001 => {
				name => "Facility Reject (FRJ)",
				value => 0x0,
			},
			0b00011111 => {
				name => "Facility Request (FAR)",
				value => 0x0,
			},
			0b00001000 => {
				name => "Forward Transfer (FT)",
				value => 0x0,
			},
			0b00110110 => {
				name => "Identification Request (IRQ)",
				value => 0x0,
			},
			0b00110111 => {
				name => "Identification Response (IRS)",
				value => 0x0,
			},
			0b00000100 => {
				name => "Information (INF)",
				value => 0x0,
			},
			0b00000011 => {
				name => "Information Request (INR)",
				value => 0x0,
			},
			0b00000001 => {
				name => "Initial Address (IAM)",
				value => 0x0,
			},
			0b00100100 => {
				name => "Loop Back Acknowledgement (LPA)",
				value => 0x0,
			},
			0b01000000 => {
				name => "Loop Prevention (LPP)",
				value => 0x0,
			},
			0b00110010 => {
				name => "Network Resource Management (NRM)",
				value => 0x0,
			},
			0b00110000 => {
				name => "Overload (OLM)",
				value => 0x0,
			},
			0b00101000 => {
				name => "Pass Along (PAM)",
				value => 0x0,
			},
			0b01000010 => {
				name => "Pre-Release Information (PRI)",
				value => 0x0,
			},
			0b00001100 => {
				name => "Release (REL)",
				value => 0x0,
			},
			0b00010000 => {
				name => "Release Complete (RLC)",
				value => 0x0,
			},
			0b00010010 => {
				name => "Reset Circuit (RSC)",
				value => 0x0,
			},
			0b00001110 => {
				name => "Resume (RES)",
				value => 0x0,
			},
			0b00111000 => {
				name => "Segmentation (SEG)",
				value => 0x0,
			},
			0b00000010 => {
				name => "Subsequent Address (SAM)",
				value => 0x0,
			},
			0b01000011 => {
				name => "Subsequent Directory Number (SDN)",
				value => 0x0,
			},
			0b00001101 => {
				name => "Suspend (SUS)",
				value => 0x0,
			},
			0b00010100 => {
				name => "Unblocking (UBL)",
				value => 0x0,
			},
			0b00010110 => {
				name => "Unblocking Acknowledgement (UBA)",
				value => 0x0,
			},
			0b00101110 => {
				name => "Unequipped Circuit Identification Code (UCIC)",
				value => 0x0,
			},
			0b00110101 => {
				name => "User Part Available (UPA)",
				value => 0x0,
			},
			0b00110100 => {
				name => "User Part Test (UPT)",
				value => 0x0,
			},
			0b00101101 => {
				name => "User-to-user Information (USR)",
				value => 0x0,
			},
			},
			msgids => {
			"Address Complete (ACM)" => 0b00000110,
			"Answer (ANM)" => 0b00001001, 
			"Application Transport (APT)" => 0b01000001,
			"Blocking (BLO)" => 0b00010011,
			"Blocking Acknowledgement (BLA)" => 0b00010101,
			"Call Progress (CPG)" => 0b00101100,
			"Circuit Group Blocking (CGB)" => 0b00011000,
			"Circuit Group Blocking Acknowledgement (CGBA)" => 0b00011010,
			"Circuit Group Query (CGQ)" => 0b00101010,
			"Circuit Group Query Response (CGQR)" => 0b00101011,
			"Circuit Group Reset (GRS)" => 0b00010111,
			"Circuit Group Reset Acknowledgement (GRSA)" => 0b00101001,
			"Circuit Group Unblocking (CGU)" => 0b00011001,
			"Circuit Group Unblocking Acknowledgement (CGUA)" => 0b00011011,
			"Charge Information (CHGI)" => 0b00110001,
			"Confusion (CFN)" => 0b00101111,
			"Connect (CON)" => 0b00000111,
			"Continuity (COT)" => 0b00000101,
			"Continuity Check Request (CCR)" => 0b00010001,
			"Facility (FAC)" => 0b00110011,
			"Facility Accepted (FAA)" => 0b00100000,
			"Facility Reject (FRJ)" => 0b00100001,
			"Facility Request (FAR)" => 0b00011111,
			"Identification Request (IRQ)" => 0b00110110,
			"Identification Response (IRS)" => 0b00110111,
			"Information (INF)" => 0b00000100,
			"Information Request (INR)" => 0b00000011,
			"Initial Address (IAM)" => 0b00000001,
			"Loop Back Acknowledgement (LPA)" => 0b00100100,
			"Loop Prevention (LPP)" => 0b01000000,
			"Network Resource Management (NRM)" => 0b00110010,
			"Overload (OLM)" => 0b00110000,
			"Pass Along (PAM)" => 0b00101000,
			"Pre-Release Information (PRI)" => 0b01000010,
			"Release (REL)" => 0b00001100,
			"Release Complete (RLC)" => 0b00010000,
			"Reset Circuit (RSC)" => 0b00010010,
			"Resume (RES)" => 0b00001110,
			"Segmentation (SEG)" => 0b00111000,
			"Subsequent Address (SAM)" => 0b00000010,
			"Subsequent Directory Number (SDN)" => 0b01000011,
			"Suspend (SUS)" => 0b00001101,
			"Unblocking (UBL)" => 0b00010100,
			"Unblocking Acknowledgement (UBA)" => 0b00010110,
			"Unequipped Circuit Identification Code (UCIC)" => 0b00101110,
			"User Part Available (UPA)" => 0b00110101,
			"User Part Test (UPT)" => 0b00110100,
			"User-to-user Information (USR)" => 0b00101101,
			},
			parameters => {
				"end[\\s]*of[\\s]*optional[\\s]*parameters" => {
					id => b00000000,
					codec => \&endofoptionalparameters
				},
				"call[\\s]*reference" => {
					id => b00000001,
					codec => \&callreference
				},
				"transmission[\\s]*medium[\\s]*requirements" => {
					id => b00000010,
					codec => \&transmissionmediumrequirements
				},
				"access[\\s]*transport" => {
					id => b00000011,
					codec => \&accesstransport
				},
				"called[\\s]*party[\\s]*number" => {
					id => b00000100,
					codec => \&calledpartynumber
				},
				"subsequent[\\s]*number" => {
					id => b00000101,
					codec => \&subsequentnumber
				},
				"nature[\\s]*of[\\s]*connection[\\s]*indicators" => {
					id => b00000110,
					codec => \&natureofconnectionindicators
				},
				"forward[\\s]*call[\\s]*indicators" => {
					id => b00000111,
					codec => \&forwardcallindicators
				},
				"optional[\\s]*forward[\\s]*call[\\s]*indicators" => {
					id => b00001000,
					codec => \&optionalforwardcallindicators
				},
				"calling[\\s]*partys[\\s]*category" => {
					id => b00001001,
					codec => \&callingpartyscategory
				},
				"calling[\\s]*party[\\s]*number" => {
					id => b00001010,
					codec => \&callingpartynumber
				},
				"redirecting[\\s]*number" => {
					id => b00001011,
					codec => \&redirectingnumber
				},
				"redirection[\\s]*number" => {
					id => b00001100,
					codec => \&redirectionnumber
				},
				"connection[\\s]*request" => {
					id => b00001101,
					codec => \&connectionrequest
				},
				"information[\\s]*request[\\s]*indicators" => {
					id => b00001110,
					codec => \&informationrequestindicators
				},
				"information[\\s]*indicators" => {
					id => b00001111,
					codec => \&informationindicators
				},
				"continuity[\\s]*indicators" => {
					id => b00010000,
					codec => \&continuityindicators
				},
				"backward[\\s]*call[\\s]*indicators" => {
					id => b00010001,
					codec => \&backwardcallindicators
				},
				"cause[\\s]*indicattors" => {
					id => b00010010,
					codec => \&causeindicattors
				},
				"redirection[\\s]*information" => {
					id => b00010011,
					codec => \&redirectioninformation
				},
				"circuit[\\s]*group[\\s]*supervision[\\s]*message[\\s]*type[\\s]*indicator" => {
					id => b00010101,
					codec => \&circuitgroupsupervisionmessagetypeindicator
				},
				"range[\\s]*and[\\s]*status" => {
					id => b00010110,
					codec => \&rangeandstatus
				},
				"call[\\s]*modification[\\s]*indicators" => {
					id => b00010111,
					codec => \&callmodificationindicators
				},
				"facility[\\s]*indicator" => {
					id => b00011000,
					codec => \&facilityindicator
				},
				"facility[\\s]*information[\\s]*indicators" => {
					id => b00011001,
					codec => \&facilityinformationindicators
				},
				"closed[\\s]*user[\\s]*groupinterlock[\\s]*code" => {
					id => b00011010,
					codec => \&closedusergroupinterlockcode
				},
				"index" => {
					id => b00011011,
					codec => \&index
				},
				"closed[\\s]*user[\\s]*group[\\s]*check[\\s]*response[\\s]*indicators" => {
					id => b00011100,
					codec => \&closedusergroupcheckresponseindicators
				},
				"user[\\s]*service[\\s]*information" => {
					id => b00011101,
					codec => \&userserviceinformation
				},
				"signaling[\\s]*port[\\s]*code" => {
					id => b00011110,
					codec => \&signalingportcode
				},
				"user-to-user[\\s]*information" => {
					id => b00100000,
					codec => \&usertouserinformation
				},
				"connected[\\s]*number" => {
					id => b00100001,
					codec => \&connectednumber
				},
				"suspend[\\s]*resume[\\s]*indicators" => {
					id => b00100010,
					codec => \&suspendresumeindicators
				},
				"transit[\\s]*network[\\s]*selection" => {
					id => b00100011,
					codec => \&transitnetworkselection
				},
				"event[\\s]*information[\\s]*indicators" => {
					id => b00100100,
					codec => \&eventinformationindicators
				},
				"circuit[\\s]*assignment[\\s]*map" => {
					id => b00100101,
					codec => \&circuitassignmentmap
				},
				"circuit[\\s]*state[\\s]*indicator" => {
					id => b00100110,
					codec => \&circuitstateindicator
				},
				"automatic[\\s]*congestion[\\s]*level" => {
					id => b00100111,
					codec => \&automaticcongestionlevel
				},
				"original[\\s]*called[\\s]*number" => {
					id => b00101000,
					codec => \&originalcallednumber
				},
				"optional[\\s]*backward[\\s]*call[\\s]*indicators" => {
					id => b00101001,
					codec => \&optionalbackwardcallindicators
				},
				"user-to-user[\\s]*indicators" => {
					id => b00101010,
					codec => \&usertouserindicators
				},
				"network[\\s]*specific[\\s]*facility" => {
					id => b00101111,
					codec => \&networkspecificfacility
				},
				"user[\\s]*service[\\s]*information[\\s]*prime" => {
					id => b00110000,
					codec => \&userserviceinformationprime
				},
				"remote[\\s]*operations" => {
					id => b00110010,
					codec => \&remoteoperations
				},
				"service[\\s]*activation" => {
					id => b00110011,
					codec => \&serviceactivation
				},
				"transmission[\\s]*medium[\\s]*used" => {
					id => b00110101,
					codec => \&transmissionmediumused
				},
				"message[\\s]*compatibility[\\s]*information" => {
					id => b00111000,
					codec => \&messagecompatibilityinformation
				},
				"parameter[\\s]*compatibility[\\s]*information" => {
					id => b00111001,
					codec => \&parametercompatibilityinformation
				},
				"precedence" => {
					id => b00111010,
					codec => \&precedence
				},
				"hop[\\s]*counter" => {
					id => b00111101,
					codec => \&hopcounter
				},
				"redirect[\\s]*capability" => {
					id => b01001110,
					codec => \&redirectcapability
				},
				"network[\\s]*management[\\s]*controls" => {
					id => b01011011,
					codec => \&networkmanagementcontrols
				},
				"redirect[\\s]*counter" => {
					id => b01110111,
					codec => \&redirectcounter
				},
				"application[\\s]*transport" => {
					id => b01111000,
					codec => \&applicationtransport
				},
				"pivot[\\s]*capabiltiy" => {
					id => b01111011,
					codec => \&pivotcapabiltiy
				},
				"pivot[\\s]*routing[\\s]*indicator" => {
					id => b01111100,
					codec => \&pivotroutingindicator
				},
				"calling[\\s]*geodetic[\\s]*location" => {
					id => b10000001,
					codec => \&callinggeodeticlocation
				},
				"pivot[\\s]*status" => {
					id => b10000110,
					codec => \&pivotstatus
				},
				"pivot[\\s]*counter" => {
					id => b10000111,
					codec => \&pivotcounter
				},
				"pivot[\\s]*routing[\\s]*forward[\\s]*information" => {
					id => b10001000,
					codec => \&pivotroutingforwardinformation
				},
				"pivot[\\s]*routing[\\s]*backward[\\s]*information" => {
					id => b10001001,
					codec => \&pivotroutingbackwardinformation
				},
				"redirect[\\s]*status" => {
					id => b10001010,
					codec => \&redirectstatus
				},
				"redirect[\\s]*forward[\\s]*information" => {
					id => b10001011,
					codec => \&redirectforwardinformation
				},
				"redirect[\\s]*backward[\\s]*information" => {
					id => b10001100,
					codec => \&redirectbackwardinformation
				},
				"generic[\\s]*address" => {
					id => b11000000,
					codec => \&genericaddress
				},
				"generic[\\s]*digits" => {
					id => b11000001,
					codec => \&genericdigits
				},
				"operator[\\s]*services[\\s]*information" => {
					id => b11000010,
					codec => \&operatorservicesinformation
				},
				"egress" => {
					id => b11000011,
					codec => \&egress
				},
				"jurisdiction" => {
					id => b11000100,
					codec => \&jurisdiction
				},
				"carrier[\\s]*indication" => {
					id => b11000101,
					codec => \&carrierindication
				},
				"business[\\s]*group" => {
					id => b11000110,
					codec => \&businessgroup
				},
				"generic[\\s]*name" => {
					id => b11000111,
					codec => \&genericname
				},
				"notification[\\s]*indicator" => {
					id => b11100001,
					codec => \&notificationindicator
				},
				"carrier[\\s]*service[\\s]*provider[\\s]*identification" => {
					id => b11100010,
					codec => \&carrierserviceprovideridentification
				},
				"transaction[\\s]*request" => {
					id => b11100011,
					codec => \&transactionrequest
				},
				"local[\\s]*service[\\s]*provider[\\s]*identification" => {
					id => b11100100,
					codec => \&localserviceprovideridentification
				},
				"circuit[\\s]*group[\\s]*characteristic[\\s]*indicator" => {
					id => b11100101,
					codec => \&circuitgroupcharacteristicindicator
				},
				"circuit[\\s]*validation[\\s]*response[\\s]*indicator" => {
					id => b11100110,
					codec => \&circuitvalidationresponseindicator
				},
				"outgoing[\\s]*trunk[\\s]*group[\\s]*number" => {
					id => b11100111,
					codec => \&outgoingtrunkgroupnumber
				},
				"circuit[\\s]*identification[\\s]*name" => {
					id => b11101000,
					codec => \&circuitidentificationname
				},
				"CLLI[\\s]*code" => {
					id => b11101001,
					codec => \&CLLIcode
				},
				"common[\\s]*language[\\s]*location[\\s]*identifier[\\s]*code" => {
					id => b11101001,
					codec => \&commonlanguagelocationidentifiercode
				},
				"originating[\\s]*line[\\s]*information" => {
					id => b11101010,
					codec => \&originatinglineinformation
				},
				"charge[\\s]*number" => {
					id => b11101011,
					codec => \&chargenumber
				},
				"service[\\s]*code[\\s]*indicator" => {
					id => b11101100,
					codec => \&servicecodeindicator
				},
				"special[\\s]*processing[\\s]*request" => {
					id => b11101101,
					codec => \&specialprocessingrequest
				},
				"carrier[\\s]*selection[\\s]*information" => {
					id => b11101110,
					codec => \&carrierselectioninformation
				},
				"network[\\s]*transport" => {
					id => b11101111,
					codec => \&networktransport
				},
			},
		},
