ent-sg-pcown::230-80-22:::MTPVARIANT=ANSI
ent-sg-pcown::230-80-23:::MTPVARIANT=ANSI
ent-sg-pcown::230-80-24:::MTPVARIANT=ANSI
ent-sg-pcown::230-80-25:::MTPVARIANT=ANSI
#ent-prfl-sgpc::1
ent-sg-pc::230-30-1:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-4:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-5:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-6:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-7:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-8:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-9:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
ent-sg-pc::230-30-10:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi,PCSSF=ssfnat
#signaling links here
ent-route-ss7::230-30-1-1:::lsetpriority=0
ent-route-ss7::230-30-1-2:::lsetpriority=0
#
ent-route-ss7::230-30-2-1:::lsetpriority=0
ent-route-ss7::230-30-2-2:::lsetpriority=0
#
ent-route-ss7::230-30-3-1:::lsetpriority=0
ent-route-ss7::230-30-3-2:::lsetpriority=0
#
ent-route-ss7::230-30-4-1:::lsetpriority=0
ent-route-ss7::230-30-4-2:::lsetpriority=0
#
ent-route-ss7::230-30-5-1:::lsetpriority=0
ent-route-ss7::230-30-5-2:::lsetpriority=0
#
ent-route-ss7::230-30-6-1:::lsetpriority=0
ent-route-ss7::230-30-6-2:::lsetpriority=0
#
ent-route-ss7::230-30-7-1:::lsetpriority=0
ent-route-ss7::230-30-7-2:::lsetpriority=0
#
ent-route-ss7::230-30-8-1:::lsetpriority=0
ent-route-ss7::230-30-8-2:::lsetpriority=0
#
ent-route-ss7::230-30-9-1:::lsetpriority=0
ent-route-ss7::230-30-9-2:::lsetpriority=0
#
ent-route-ss7::230-30-10-1:::lsetpriority=0
ent-route-ss7::230-30-10-2:::lsetpriority=0
#
#MEGACO area
#ent-sg-mgcassoc::2:::OPCLIST=230-80-22,IPADDR=10.10.120.15,STAPORTRANGE=50000:is
#ed-sg-mgCASSOC::2:100::oos
ent-sg-mgcassoc::2:::OPCLIST=230-80-22&230-80-23&230-80-24&230-80-25,IPADDR=10.10.120.15,STAPORTRANGE=50000:is
