tummuru:80arfzT72h.lM:9636:9636:jr1e0a000-Tummuru,R.C.(tummuru)000:/home/tummuru:/bin/ksh
ronaldb:*LK*ELN*11/19/2002*:24079:24079:jc21a80a0-Bennett,R.(rb24)000:/home/ronaldb:/bin/ksh
cscross:MzVDBnf3y4QJ6:4100:4100:jr1p01000-Courteney_Simone_Cross(cscross)000:/home/cscross:/bin/ksh
aswartz:waYzSqRw851Bo:19642:19642:jr1f0d000-Swartz,A.W.(aws)000:/home/aswartz:/bin/ksh
mirvin:e8NCmw5hkat1s:4840:4840:jr2h06000-Irvin,M.R.(mrirvin)40:/home/mirvin:/bin/ksh
sxli:*LK*ABAND*6/6/2002*:32824:32824:jr0002000-Samuel_Xiang_Li(sxli)000:/home/sxli:/bin/ksh
nsc0:CrUVmhD3c6SNo:28989:28989:jr1a0b000-Dunne,K.(kdunne)000:/home/nsc0:/bin/ksh
jah1:uPCsXqU7gF4ro:2725:2725:jr1f0k000-Haan,G.A.(jahaan)000:/home/jah1:/bin/ksh
afk:L*1MamxgAU9c6:6127:6127:jr1d0c000-Arthur_F_Kirk(afk)1075:/home/afk:/bin/ksh
msbaker:jphgUtbKlMQ3M:13719:13719:jr1jbv000-Baker,M.S.(msbaker)114:/home/msbaker:/bin/ksh
mornow:*LK*NOPOST*4/3/2002*:14918:14918:nsi7cm12-Ornowski,M.(ornowski)000:/home/mornow:/bin/ksh
tluan:1uKBF31AWa2gU:24977:24977:jr0002000-Luan,T.F.(fluan)000:/home/tluan:/bin/ksh
edwin:divVloYQAvPOQ:10631:10631:jw46t0000-Jimenez,E.G.(edwin)7002:/home/edwin:/bin/ksh
kxue:*LK*ABAND*5/23/2002*:16976:16976:jr1b0p000-Xue,Q.(kxue)000:/home/kxue:/bin/ksh
jimi:3ecSHtFsCL0.Y:20087:20087:jr1d0c000-Lee,J.A.(jalee1)15:/home/jimi:/bin/ksh
