#calldata
#MEGACO area
ed-mgc-assoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.17.3,,RXPORT=2946
#ISDN info for MG
ent-iua-sys
ent-iua-endptasp::1:::ipaddr1=10.11.17.3,port1=53008
ent-iua-endptasp::2:::ipaddr1=10.11.17.3,port1=53240
ent-iua-asp::1-1:::desc=gw7mgca
ent-iua-asp::2-2:::desc=gw7mgcb
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-mg-prflcas::1:::sigmodel=e_m
ed-t0::iom-1-port-1-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-4:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-9:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-10:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-11:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-12:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-13:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-14:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-15:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-16:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-21:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-22:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-23:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-24:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-4:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-5:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-6:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-7:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-8:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-17:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-18:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-19:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-20:::mgcasprflid=1
ent-iua-lnk::3001:::asid=1,iomport=iom-3-port-1,lnktype=network
ent-iua-lnk::3002:::asid=1,iomport=iom-3-port-2,lnktype=user
ent-iua-lnk::3003:::asid=1,iomport=iom-3-port-3,lnktype=network
set-sid:::::ihlcsgw9
