#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-111-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-lset::1:::OPC=234-111-1,ADJDPC=234-3-1
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/15/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/15/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::1-1:::inservicesownpc=234-111-1,IPADEST=10.11.34.3,STAPORTRANGE=50000:is
sleep 75
set-sid:::::ihlcsgw12
