ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.40.3,,RXPORT=2944,TXPORT=2944,MGCIDLETMR=8
ent-mg-prflcas::1:::SIGMODEL=loop_start,CNTRLNG=Y,DIALPULSE=BOTH
ent-mg-prflcas::2:::sigmodel=gr303_loop_start,cntrlng=Y,dialpulse=BOTH
ent-mg-prflcas::3:::sigmodel=e_m
ent-iua-sys
ent-iua-endptasp::1:::ipaddr1=10.11.41.3,port1=53008
ent-iua-endptasp::2:::ipaddr1=10.11.41.3,port1=53240
ent-iua-asp::1-1:::desc=asp1gw13
ent-iua-asp::2-2:::desc=asp2gw13
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-gr303ua-lnk::100-200:::asid=1,termid=T/1/27
ent-gr303ua-lnk::300-400:::asid=1,termid=T/3/27
ed-t0::iom-1-port-26::::oos
ed-t0::iom-1-port-26-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-26-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-26::::is
ed-t0::iom-1-port-27::::oos
ed-t0::iom-1-port-27-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-27-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-27::::is
ed-t0::iom-1-port-28::::oos
ed-t0::iom-1-port-28-t0-1:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-2:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-3:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-4:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-5:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-6:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-7:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-8:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-9:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-10:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-11:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-12:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-13:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-14:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-15:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-16:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-17:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-18:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-19:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-20:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-21:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-22:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-23:::mgcasprflid=2
ed-t0::iom-1-port-28-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-1-port-28::::is
ed-t0::iom-3-port-27::::oos
ed-t0::iom-3-port-27-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-27-t0-23:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-27::::is
ed-t0::iom-3-port-28::::oos
ed-t0::iom-3-port-28-t0-1:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-2:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-3:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-4:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-5:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-6:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-7:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-8:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-9:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-10:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-11:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-12:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-13:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-14:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-15:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-16:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-17:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-18:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-19:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-20:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-21:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-22:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-23:::mgcasprflid=2
ed-t0::iom-3-port-28-t0-24:::mgcasprflid=2
sleep 10
ed-t0::iom-3-port-28::::is
set-sid:::::ihlcsgw14
init-sys:ihlcsgw14::::10
