#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-121-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-121-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-121-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
#signaling links here
ent-lset::1:::OPC=234-121-1,adjdpc=234-3-1
ent-lset::2:::OPC=234-121-1,adjdpc=234-4-1
ent-lset::3:::OPC=234-121-1,adjdpc=234-6-1
ent-lset::4:::OPC=234-121-1,adjdpc=10-10-10
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-121-2-4:::lsetpriority=0
ent-route-ss7::234-121-3-4:::lsetpriority=0
sleep 30
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/15/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/15/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/16/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/16/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/17/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/17/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::inservicesownpc=234-121-1,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw22:::name=10.11.49.3,port=2944,megacoprflid=3,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:IS
sleep 75
ent-mgc-mgiua::ihlcsgw22:::ipadesta=10.11.49.4,mgiuaporta=9900,ipadestb=10.11.49.5,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-121-1:::inservices=y
ent-mgc-pc::OPC-234-121-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-121-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-121-3:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::50:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-121-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-121-3,hunting=circular,tgprofile=1
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::lcs250
ent-route-list::ss7lp20
ent-route-list::ss7lp21
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ss7lp20-1:::bgn=tgn-20
ent-route::ss7lp21-1:::bgn=tgn-21
ent-route::lcs250-1:::bgn=tgn-50
ent-digitmod-dn::LCS2-CDPN-NATNUM-608220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::isupcas-CDPN-NATNUM-638220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::sipcas-CDPN-NATNUM-648220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608222-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-route-digits::DEFAULT-CDPN-natnum-335888:::rtdest=rtlist-ansiisup4
ent-route-digits::DEFAULT-CDPN-natnum-335777:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-335333:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-608220:::rtdest=rtlist-lcs250,actn=dgtmodkey-LCS2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-315:::rtdest=rtlist-lcs250
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw22,termid=t/1/4/1:is
ent-ss7-trk::4-201&&-224:::mgname=ihlcsgw22,termid=t/1/5/1:is
ent-ss7-trk::5-301&&-324:::mgname=ihlcsgw22,termid=t/1/6/1:is
ent-ss7-trk::20-1&&-24:::mgname=ihlcsgw22,termid=t/1/2/1:is
ent-ss7-trk::21-101&&-124:::mgname=ihlcsgw22,termid=t/1/3/1:is
ent-ss7-trk::50-1&&-24:::mgname=ihlcsgw22,termid=t/1/17/1:is
#digitmods
# Defaults for OLI and CSI for outbound calls
#
#ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-prfl-paramdefaults::FS5000
#
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=NATNUM,newnp=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-1,insertdirn=left,insertpos=1,insertdgts=911,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::9112911-CDPN-NATNUM-911-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-2,insertdirn=LEFT,insertpos=1,insertdgts=311,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::3112311-CDPN-NATNUM-311-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::modtype=noaction
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
#-------------------------------------------
# Carrier Routing for J0 and FS5000
#-------------------------------------------
# FS5K: domestic tns direct to the toll office (no tns sent)
# delete tns for direct toll office
ent-digitmod-tns::tnsdel-tns-default-default-isup:::modtype=delete
#
# domesic tns & delete the tns
ent-digitmod-dn::dirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::dirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: domestic tns direct to the acesss tandem office (tns sent)
#===========================================================
# set tns to use circuit code 10 for access tandem
#
ent-digitmod-tns::tnscc10-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=10
#
ent-digitmod-dn::indirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnscc10-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::indirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: international tns
#=======================================
# INTL NON-OPERATOR
ent-digitmod-tns::cktcode1-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=1
#
ent-digitmod-dn::intltns-cdpn-intnatnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode1-tns
#
# INTL OPERATOR
ent-digitmod-tns::cktcode2-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=2
#
ent-digitmod-dn::intloptns-cdpn-intnatopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode2-tns
#
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#
# MF details
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::2:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::3:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::4:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::5:::callmodel=eaoss,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::216:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::612:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-route-list::mfsage
ent-route-list::caslp1
ent-route::mfsage-1:::bgn=tgn-212
ent-route::caslp1-1:::bgn=tgn-216
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-route-digits::DEFAULT-CDPN-natnum-638220:::rtdest=rtlist-caslp1,actn=dgtmodkey-isupcas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-648220:::rtdest=rtlist-caslp1,actn=dgtmodkey-sipcas-CDPN
ent-cas-trk::212-1&&-4:::mgname=ihlcsgw22,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::216-1&&-4:::mgname=ihlcsgw22,termid=T/3/2/1,name=cas216:is
ent-cas-trk::612-1&&-4:::mgname=ihlcsgw22,termid=T/3/3/1,name=cas612:is
#ISDN INFO
ent-isdn-if::3001:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-if::1009:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-if::3009:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-lnk::3001-3001:::termid=t/3/1,lnktype=d_lnk,iuaid=3001
ent-isdn-lnk::1009-1009:::termid=t/1/9,lnktype=d_lnk,iuaid=1009
ent-isdn-lnk::3009-3009:::termid=t/3/9,lnktype=d_lnk,iuaid=3009
ent-isdn-bchan::3001-1&&-10:::termid=t/3/1/1:is
ent-isdn-bchan::1009-1&&-23:::termid=t/1/9/1:is
ent-isdn-bchan::3009-1&&-23:::termid=t/3/9/1:is
ent-route-list::niteowl
ent-route-list::isdnlp1
ent-route-list::isdnlp2
ent-route::niteowl-1:::bgn=isdnif-3001
ent-route::isdnlp1-1:::bgn=isdnif-1009
ent-route::isdnlp2-1:::bgn=isdnif-3009
ent-route-digits::DEFAULT-CDPN-natnum-584:::rtdest=rtlist-niteowl
ent-route-digits::DEFAULT-CDPN-natnum-589:::rtdest=rtlist-isdnlp1
#SIP INFO
ent-trans-plan::E164PLAN:::rtkeylist=DEFAULT-TNS,actninfocol=dgtmodkey-CDPN2NAT-CDPN&dgtmodkey-DIALARD-CDPN&dgtmodkey-RDN2NAT-RDN&dgtmodkey-OCN2NAT-OCN&dgtmodkey-CGPN2NAT-CGPN
#
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
# FS5K  Trunks
#
ent-trkgrp::1019:::sip:name=fscg2,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw5.lucent.com,sipdstfqdn=icsf-stdn.cg2.lucent.com,sipdstfqdnport=5060,actntermattmpt=dgtmodkey-NAT2CDPN-CDPN&dgtmodkey-NAT2CGPN-CGPN&dgtmodkey-NAT2RDN-RDN&dgtmodkey-NAT2OCN-OCN&dgtmodkey-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1011:::sip:name=gw21lcs2,tgprofile=1,sipdstfqdn=10.11.11.1,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptansi:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1041:::siptansi:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1051:::siptansi:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1061:::siptansi:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptansi:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1141:::siptansi:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1151:::siptansi:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1161:::siptansi:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptansi:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1241:::siptansi:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1251:::siptansi:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1261:::siptansi:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptansi:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1341:::siptansi:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1351:::siptansi:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1361:::siptansi:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::5002:::sip:name=gw5tol2,tgprofile=1,sipdstfqdn=10.11.11.3,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.11.1-IP-DEFAULT:::tgn=1011
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::135.2.67.42-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.44-IP-5060:::tgn=1019
ent-sip-tgmapaddr::10.11.11.3-IP-DEFAULT:::tgn=5002
ent-route-list::bwserver
ent-route-list::gw21lcs2
ent-route-list::fscg2
ent-route-list::gw5tol2
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::gw21lcs2-1:::bgn=tgn-1011
ent-route::fscg2-1:::bgn=tgn-1019
ent-route::gw5tol2-1:::bgn=tgn-5002
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-digitmod-dn::isdncas-CDPN-NATNUM-335795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335424
ent-digitmod-dn::isdnisup-CDPN-NATNUM-335895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::isdnisdn-CDPN-NATNUM-335995-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335895
ent-digitmod-dn::lcs2isup-CDPN-NATNUM-335695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
#ent-digitmod-dn::TOBW-CDPN-NATNUM-335220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::TOBW-CDPN-NATNUM-335220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=421220
ent-digitmod-dn::tolcs2-CDPN-NATNUM-345220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::bwcas1-CDPN-NATNUM-335424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335444
ent-digitmod-dn::isupend-CDPN-NATNUM-335524-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::lcscas1-CDPN-NATNUM-345224-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=325220
#ent-digitmod-dn::bwcas2-CDPN-NATNUM-335444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwcas2-CDPN-NATNUM-335444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=421220
ent-digitmod-dn::lcscas2-CDPN-NATNUM-345444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=325220
ent-digitmod-dn::lcs2bw-CDPN-NATNUM-335221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-digitmod-dn::bwisdnbw-CDPN-NATNUM-335495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwisdnbw-CDPN-NATNUM-335495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=421220
ent-digitmod-dn::isuplcs2-CDPN-NATNUM-335222-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::bw2fs-CDPN-NATNUM-335867-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=974520
ent-digitmod-dn::lcs22bw-CDPN-NATNUM-608444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::isup2cas-CDPN-NATNUM-421-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::sipcasi-CDPN-NATNUM-426-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::isupisdn-CDPN-NATNUM-521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::sipcas-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcaspd4-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasc4-CDPN-NATNUM-423-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipisdnpd4-CDPN-NATNUM-522-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipisdnc4-CDPN-NATNUM-523-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipcasipd4-CDPN-NATNUM-424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasic4-CDPN-NATNUM-425-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sendlcs2-CDPN-NATNUM-325-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-route-digits::DEFAULT-CDPN-natnum-974520:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-974521:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-974522:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-325:::rtdest=rtlist-gw21lcs2,actn=dgtmodkey-sendlcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335795:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdncas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335895:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdnisup-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335995:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdnisdn-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335695:::rtdest=rtlist-lcs250,actn=DGTMODKEY-lcs2isup-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-335220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335220:::rtdest=rtlist-sipfs1,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335424:::rtdest=rtlist-caslp1,actn=DGTMODKEY-bwcas1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335524:::rtdest=rtlist-caslp1,actn=DGTMODKEY-isupend-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-335444:::rtdest=rtlist-bwserver,actn=DGTMODKEY-bwcas2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335444:::rtdest=rtlist-sipfs1,actn=DGTMODKEY-bwcas2-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-335444:::rtdest=rtlist-bwserver,actn=DGTMODKEY-bwcas2-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-335495:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-bwisdnbw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335495:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-bwisdnbw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-345220:::rtdest=rtlist-gw21lcs2,actn=DGTMODKEY-tolcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-345224:::rtdest=rtlist-caslp1,actn=DGTMODKEY-lcscas1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-421:::rtdest=rtlist-sipfs1
#ent-route-digits::DEFAULT-CDPN-natnum-421:::rtdest=rtlist-caslp1,actn=DGTMODKEY-isup2cas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-422:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcaspd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-423:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-424:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasipd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-425:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasic4-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasi-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-521:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isupisdn-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-522:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnpd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-523:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-335221:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-lcs2bw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335222:::rtdest=rtlist-lcs250,actn=dgtmodkey-isuplcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335867:::rtdest=rtlist-fscg2,actn=dgtmodkey-bw2fs-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-608444:::rtdest=rtlist-bwserver,actn=dgtmodkey-lcs22bw-CDPN
#Line data
ent-mgc-prflcas::6:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::7:::callmodel=txrx,sigmodel=GR303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000:IS
ent-cas-line::ihlcsgw22-T/1/26/1:::casprflid=6:is
ent-cas-line::ihlcsgw22-T/1/26/2:::casprflid=6:is
ent-cas-line::ihlcsgw22-T/1/26/3:::casprflid=6:is
ent-cas-line::ihlcsgw22-T/1/26/4:::casprflid=6:is
ent-gr303-if::12:::mgname=ihlcsgw22,flwthr=y,pps=y
ent-gr303-lnk::12-1:::termid=T/1/27,lnktype=PRI,tmciuaid=100,eociuaid=200
ent-gr303-lnk::12-3:::termid=T/3/27,lnktype=SEC,tmciuaid=300,eociuaid=400
ed-gr303-if::12::::is
sleep 10
ent-gr303-crv::ihlcsgw22-12-1:::casprflid=7
ent-gr303-crv::ihlcsgw22-12-2:::casprflid=7
ent-gr303-crv::ihlcsgw22-12-95:::casprflid=7
ent-gr303-crv::ihlcsgw22-12-96:::casprflid=7
ent-aag-sub::13352240001:::password=newsys,lineintfid=CAS-ihlcsgw22-T/1/26/1,SDPPRFLID=1,PRIVATEID=3352240001:IS
ent-aag-sub::13352240002:::password=newsys,lineintfid=CAS-ihlcsgw22-T/1/26/2,SDPPRFLID=1,PRIVATEID=3352240002:IS
ent-aag-sub::13352240003:::password=newsys,lineintfid=CAS-ihlcsgw22-T/1/26/3,SDPPRFLID=1,PRIVATEID=3352240003:IS
ent-aag-sub::13352240004:::password=newsys,lineintfid=CAS-ihlcsgw22-T/1/26/4,SDPPRFLID=1,PRIVATEID=3352240004:IS
ent-aag-sub::13352221201:::password=newsys,lineintfid=GR303-ihlcsgw22-12-1,SDPPRFLID=1,PRIVATEID=3352221201:IS
ent-aag-sub::13352221202:::password=newsys,lineintfid=GR303-ihlcsgw22-12-2,SDPPRFLID=1,PRIVATEID=3352221202:IS
ent-aag-sub::13352221203:::password=newsys,lineintfid=GR303-ihlcsgw22-12-95,SDPPRFLID=1,PRIVATEID=3352221203:IS
ent-aag-sub::13352221204:::password=newsys,lineintfid=GR303-ihlcsgw22-12-96,SDPPRFLID=1,PRIVATEID=3352221204:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-335
ent-national-npa::1-336
ent-national-npa::1-421
ent-national-npa::1-422
ent-national-npa::1-423
ent-national-npa::1-424
ent-national-npa::1-425
ent-national-npa::1-436
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-521
ent-national-npa::1-522
ent-national-npa::1-523
ent-national-npa::1-608
ent-national-npa::1-638
ent-national-npa::1-648
ent-national-npa::1-974
ent-national-npa::1-575
ent-national-npa::1-576
ent-national-npa::1-577
ent-national-npa::1-578
ent-national-npa::1-584
ent-national-npa::1-585
ent-national-npa::1-586
ent-national-npa::1-587
ent-national-npa::1-588
ent-national-npa::1-589
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::1:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::2:::desc=toolfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=1:is
ed-service-accesscode::tollfree:::slhrid=2:is
ed-switch-cfg::COM:::owncnam="",sendiamname=y,useiamname=y,ucncndpri=n
set-sid:::::ihlcsgw21
