#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::4343H-0-0-12-4:::mtpvariant=itu1992
ent-prfl-sgpc::1
ent-sg-pc::4343H-0-0-0-3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4343H-0-0-0-4:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4343H-2-0-2-3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
#signaling links here
ent-lset::1:::OPC=4343H-0-0-12-4,ADJDPC=4343H-0-0-0-3
ent-lset::2:::OPC=4343H-0-0-12-4,ADJDPC=4343H-0-0-0-4
ent-lset::10:::OPC=4343H-0-0-12-4,ADJDPC=4343H-2-0-2-3
ent-route-ss7::4343H-0-0-0-3-1:::lsetpriority=0
ent-route-ss7::4343H-0-0-0-4-2:::lsetpriority=0
ent-route-ss7::4343H-2-0-2-3-10:::lsetpriority=0
ent-slk::1:::iomport=iom-1-e1-1,chan=1,lsetid=1,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::2:::iomport=iom-3-e1-1,chan=1,lsetid=2,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::10:::iomport=iom-1-e1-2,chan=1,lsetid=10,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
#MEGACO area
ent-sg-mgcassoc::2:::OPCLIST=4343H-0-0-12-4,IPADDR=10.11.17.3,STAPORTRANGE=50000:is
set-sid:::::ihlcsgw8
