#
: ${DB_NAME:?"is NOT set."}
: ${DB_SERVER:?"is NOT set."}
: ${DB_PORT_NO:?"is NOT set."}
#
if [[ $# != 0 ]]
then
	TABLENAME="$(echo ${1} | tr '[a-z]' '[A-Z]')"
	TABLENAMECLAUSE="O.name = '${TABLENAME}' AND "
else
	TABLENAMECLAUSE=
fi
#
(tsql -H ${DB_SERVER} -p ${DB_PORT_NO} -U cim -P cim |
 sed -e "s/[0-9][0-9][0-9]> //g" \
     -e "s/[0-9][0-9]> //g" \
     -e "s/[0-9]> //g" \
     -e "s/(return status = 0)//g" \
     -e "s/local.*$//g" |
 grep -v "^$") <<EOF
USE ${DB_NAME}
GO
SELECT O.name, C.name, C.user_type_id, T.name, T.precision FROM sys.objects O, sys.columns C, sys.types T WHERE ${TABLENAMECLAUSE} O.type_desc = 'USER_TABLE' AND O.object_id = C.object_id AND C.user_type_id = T.user_type_id ORDER BY O.name, C.column_id
GO
BYE
EOF
#
exit 0


