#
: ${DB_NAME:?"is NOT set."}
: ${DB_SERVER:?"is NOT set."}
: ${DB_PORT_NO:?"is NOT set."}
#
cat >/tmp/$$.data.in <<EOF
PRODUCT_CERBEROS_LOT_MAP_ID CERBEROS_FILE_NAME LOT_NAME MIX_NAME LOT_NUM VERSION 
1000 PANASYS-A PANASYS-A PANASYS-A_PANASYS-A_1 1 2 
1001 KK0001 KK0001 KK0001_KK0001_1 1 13 
1002 demo_test1 5UP_CELL3_ demo_test1_5UP_CELL3__1 1 90 
1003 demo_test1 DEMO_2010_APEX demo_test1_DEMO_2010_APEX_2 2 90 
1004 KK0004 KK0002 KK0004_KK0002_1 1 4 
1005 PanaBlair PANASYS-A PanaBlair_PANASYS-A_1 1 1 
1006 APEX-DEMO DEMO_2010_APEX APEX-DEMO_DEMO_2010_APEX_1 1 1 
1007 PANASYS-B PANASYS-B PANASYS-B_PANASYS-B_1 1 21 
1008 Schneider_Demo 5UP_CELL3_ Schneider_Demo_5UP_CELL3__1 1 93 
1009 Schneider_Demo DEMO_2010_APEX Schneider_Demo_DEMO_2010_APEX_2 2 93 
1012 4DL_Schneider_Demotst 5UP_CELL3_ 4DL_Schneider_Demotst_5UP_CELL3__1 1 1 
1013 4DL_Schneider_Demotst DEMO_2010_APEX 4DL_Schneider_Demotst_DEMO_2010_APEX_2 2 1 
1014 PANASYS-C PANASYS-C PANASYS-C_PANASYS-C_1 1 6 
1015 CMSTESTING SINGLEPART CMSTESTING_SINGLEPART_1 1 1 
1016 CMSTESTING RIGHTSIDE CMSTESTING_RIGHTSIDE_2 2 1 
1017 CMSTESTING TWOPARTS CMSTESTING_TWOPARTS_3 3 1 
1018 B-TEST PCB-Mark_test B-TEST_PCB-Mark_test_1 1 3 
1019 TCU_1 TCU_DEMO TCU_1_TCU_DEMO_1 1 1 
1020 5upcellalone 5UP_CELL3_ 5upcellalone_5UP_CELL3__1 1 1 
1021 5upcellalone new 5upcellalone_new_1 1 48 
1022 PANASYS-D PANASYS-D PANASYS-D_PANASYS-D_1 1 2 
1023 PANASYS-E PANASYS-E PANASYS-E_PANASYS-E_1 1 2 
1024 CIMTEST1 CIMTEST1 CIMTEST1_CIMTEST1_1 1 1 
1025 CIMTEST2 CIMTEST2 CIMTEST2_CIMTEST2_1 1 2 
1026 CIMTEST2-STray CIMTEST2 CIMTEST2-STray_CIMTEST2_1 1 1 
1027 CIMTEST3-S CIMTEST3 CIMTEST3-S_CIMTEST3_1 1 1 
1028 1 1 1_1_1 1 4 
1029 TapeTray Tray_Tape_Tray TapeTray_Tray_Tape_Tray_1 1 20 
1030 T001 TEST001 T001_TEST001_1 1 10 
1031 T001 TEST00 T001_TEST00_2 2 10 
1032 HVT-Accracy-No26-27 HVT-Accuracy HVT-Accracy-No26-27_HVT-Accuracy_1 1 4 
1033 MIX2 MIXA MIX2_MIXA_1 1 4 
1034 MIX2 MIXB MIX2_MIXB_2 2 4 
1035 MIX2 MIXC MIX2_MIXC_3 3 4 
1036 S1 MIXA S1_MIXA_1 1 3 
1037 S2 MIXA S2_MIXA_1 1 2 
1038 S3 MIXA S3_MIXA_1 1 1 
1039 S4 MIXA S4_MIXA_1 1 3 
1040 S5 MIXA S5_MIXA_1 1 2 
1041 S6 MIXA S6_MIXA_1 1 1 
1042 S1 MIXA S1_MIXA_2 2 3 
1043 S4 MIXA S4_MIXA_2 2 3 
1044 S5 MIXB S5_MIXB_2 2 2 
1045 S7 MIXA S7_MIXA_1 1 4 
1046 S7 MIXB S7_MIXB_2 2 4 
1047 3NPM 3NPM-A 3NPM_3NPM-A_1 1 11 
1049 S001 S001 S001_S001_1 1 1 
1050 S001 S002 S001_S002_2 2 1 
1051 SingleLane MIXC SingleLane_MIXC_1 1 2 
1053 SamsungVD BN41-01438B-01-TOP SamsungVD_BN41-01438B-01-TOP_1 1 3 
1054 SamsungVD BN41-01438B-02-TOP SamsungVD_BN41-01438B-02-TOP_2 2 3 
1055 SamsungVD BN41-01436B-TOP SamsungVD_BN41-01436B-TOP_3 3 3 
1056 SamsungVD BN41-01365B-TOP SamsungVD_BN41-01365B-TOP_4 4 3 
1057 S1-105 MIXA S1-105_MIXA_1 1 2 
1058 S1-105 MIXA S1-105_MIXA_2 2 2 
1059 LQFP LQFP LQFP_LQFP_1 1 2 
1060 TWOUP TWOUP TWOUP_TWOUP_1 1 2 
1061 AAA01 AAA001 AAA01_AAA001_1 1 2 
1062 SUB-001 SUBTEST SUB-001_SUBTEST_1 1 10 
1063 PFSC2008B-0402C2 PFSC2008B-0402C2 PFSC2008B-0402C2_PFSC2008B-0402C2_1 1 13 
1064 MIX PANASYS-A MIX_PANASYS-A_1 1 1 
1065 MIX PANASYS-C MIX_PANASYS-C_2 2 1 
1066 APC-JIG(D)-S(Rvs) APC-JIG(D)-S(Rvs) APC-JIG(D)-S(Rvs)_APC-JIG(D)-S(Rvs)_1 1 1 
1067 P18-2T_AGING aging-tray P18-2T_AGING_aging-tray_1 1 2 
1068 V0307DEMO226 V0307 V0307DEMO226_V0307_1 1 2 
1069 kensa9-2t kensa9-8t kensa9-2t_kensa9-8t_1 1 3 
1070 MSD001 MSDTEST MSD001_MSDTEST_1 1 3 
1071 SUBEST SUBTEST1 SUBEST_SUBTEST1_1 1 7 
1072 S1-TEST SUBTEST1 S1-TEST_SUBTEST1_1 1 4 
1073 S1-TEST SUBTEST1 S1-TEST_SUBTEST1_2 2 4 
1074 S192 MIXA S192_MIXA_1 1 1 
1075 S192 MIXA S192_MIXA_2 2 1 
1076 S1-71 MIXA S1-71_MIXA_1 1 1 
1077 S1-71 MIXA S1-71_MIXA_2 2 1 
1078 APEX_TRAY_DISP DEMO0307_APEXTRAY APEX_TRAY_DISP_DEMO0307_APEXTRAY_1 1 40 
1079 TRACETEST TRACE01 TRACETEST_TRACE01_1 1 28 
1080 THREE THREEM1 THREE_THREEM1_1 1 1 
1081 N005 NZ001 N005_NZ001_1 1 1 
1082 TRACETEST TRACE02 TRACETEST_TRACE02_2 2 28 
1083 TRAY-MV TRAY-MV TRAY-MV_TRAY-MV_1 1 4 
1084 TRACE03 3M001F TRACE03_3M001F_1 1 4 
1010 4DL_Schneider_Demo 5UP_CELL3_ 4DL_Schneider_Demo_5UP_CELL3__1 1 1 
1011 4DL_Schneider_Demo DEMO_2010_APEX 4DL_Schneider_Demo_DEMO_2010_APEX_2 2 1 
1048 3NPM 3NPM-B 3NPM_3NPM-B_2 2 11 
1052 simulation_apex DEMO0307_APEXTRAY simulation_apex_DEMO0307_APEXTRAY_1 1 5 
1085 TRACE03 3M001R TRACE03_3M001R_2 2 4 
1086 CER-01 SUB-CER01 CER-01_SUB-CER01_1 1 4 
1087 CER-01 SUB-DAT01 CER-01_SUB-DAT01_2 2 4 
1088 C001 CRAZY C001_CRAZY_1 1 2 
1089 X639-0648(607-0066)B--DUAL_PT066BBS07-U4_1 X639-(0648) X639-0648(607-0066)B--DUAL_PT066BBS07-U4_1_X639-(0648)_1 1 1 
1090 COMPAL001 COM-001 COMPAL001_COM-001_1 1 2 
1091 SHIV-001 SHIVAJI1 SHIV-001_SHIVAJI1_1 1 1 
EOF
#
cat /tmp/$$.data.in |
gawk 'BEGIN {
	print "USE '"${DB_NAME}"'";
	print "GO";
	print "SELECT count(*) FROM dbo.PRODUCT_CERBEROS_LOT_MAP";
	print "GO";
	print "TRUNCATE TABLE dbo.PRODUCT_CERBEROS_LOT_MAP";
	print "GO";
	print "SELECT count(*) FROM dbo.PRODUCT_CERBEROS_LOT_MAP";
	print "GO";
	print "SET IDENTITY_INSERT dbo.PRODUCT_CERBEROS_LOT_MAP ON";
	print "GO";
}
NR == 1 {
	insert_prefix = "INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (";
	insert_prefix = insert_prefix $1 ;
	for (i=2; i<=NF; ++i)
	{
		insert_prefix = insert_prefix "," $i ;
	}
	insert_prefix = insert_prefix ") VALUES (";
	next;
}
NR != 1 {
	insert = insert_prefix;
	insert = insert $1 ",";
	insert = insert "\x27" $2 "\x27" ",";
	insert = insert "\x27" $3 "\x27" ",";
	insert = insert "\x27" $4 "\x27" ",";
	insert = insert $5 ",";
	insert = insert $6 ");";
	print insert;
	next;
}
END {
	print "GO";
	print "SET IDENTITY_INSERT dbo.PRODUCT_CERBEROS_LOT_MAP OFF";
	print "GO";
	print "SELECT * FROM dbo.PRODUCT_CERBEROS_LOT_MAP;";
	print "GO";
	print "BYE";
} ' >/tmp/$$.cmd
#
mytsql </tmp/$$.cmd
#
rm -f /tmp/$$.*
#
exit 0
