#!/bin/bash
#
: ${DB_NAME:?"is NOT set."}
: ${DB_SERVER:?"is NOT set."}
: ${DB_PORT_NO:?"is NOT set."}
#
truncate_table () {
	(tsql -H ${DB_SERVER} -p ${DB_PORT_NO} -U cim -P cim |
	 sed -e "s/[0-9][0-9][0-9]> //g" \
	     -e "s/[0-9][0-9]> //g" \
	     -e "s/[0-9]> //g" \
	     -e "s/(return status = 0)//g" \
	     -e "s/local.*$//g" \
	     -e "s/[ 	]*$//g" |
	 grep -v "^$" ) <<EOF
USE ${DB_NAME}
GO
SELECT COUNT(*) AS 'Count Before Truncate' FROM ${1}
GO
TRUNCATE TABLE ${1}
GO
SELECT COUNT(*) AS 'Count After Truncate' FROM ${1}
GO
BYE
EOF
}
#
usage() {
cat >&2 <<EOF
usage: $0 [-?x] [-a] table1 [table2 [...]]
where
	-? = print usage message
	-x = debug
	-a = truncate *all* user tables.

table is the name of the truncate. if '-a' is given, 
then the list of tables is ignored.

EOF
}
#
errlog="/tmp/el.$$"
tables="/tmp/tl.$$"
#
rmfiles() {
	rm -f ${errlog} ${tables} 2>/dev/null 1>&2
}
#
trap 'rmfiles' 0
#
alltables=no
#
set -- $(getopt xa ${*} 2>${errlog})
if [[ -s "${errlog}" ]]
then
	echo -e "\nERROR: invalid option" >&2
	cat ${errlog} >&2
	usage
	exit 2
fi
#
for i in ${*}
do
	case "${i}" in
	-x)
		set -x
		shift
		;;
	-a)
		alltables=yes
		shift
		;;
	--)
		shift
		break
		;;
	esac
done
#
MYLAPTOPIP="$(mylaptopip)"
#
case "${DB_SERVER}" in
mar-sql-server|${MYLAPTOPIP})
	echo -e "\nDB server ${DB_SERVER} allowed."
	;;
*)
	echo -e "\nDB server ${DB_SERVER} NOT allowed."
	exit 2
	;;
esac
#
if [[ "${alltables}" == yes ]]
then
	(tsql -H ${DB_SERVER} -p ${DB_PORT_NO} -U cim -P cim |
	 sed -e "s|[0-9][0-9][0-9]> ||g" \
	     -e "s|[0-9][0-9]> ||g" \
	     -e "s|[0-9]> ||g" \
	     -e "s|(return status = 0)||g" \
	     -e "s|local.*$||g" \
	     -e "s|[	 ]*$||g" |
	 grep -v "^[	 ]*$" >${tables} ) <<EOF
USE ${DB_NAME}
GO
SELECT name FROM sys.objects WHERE type_desc = 'USER_TABLE'
GO
BYE
EOF
else
	echo "${@}" |
	sed -e 's/[ 	][ 	]*/ /g' \
	    -e 's/^[	 ]*//g' \
	    -e 's/[	 ]*$//g' |
	tr ' ' '\012' |
	grep -v '^[	 ]*$' >${tables}
fi
#
cat ${tables} |
while read table
do
	datafile="${table}.dat"
	#
	echo -e "\nTruncating ${table} and Count:\n"
	#
	truncate_table ${table}
done
#
exit 0
