#
mytsql <<EOF
USE ${DB_NAME}
GO
SELECT * FROM dbo.PRODUCT_CERBEROS_LOT_MAP 
GO
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PANASYS-A','PANASYS-A','PANASYS-A_PANASYS-A_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('KK0001','KK0001','KK0001_KK0001_1',1,13);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('demo_test1','5UP_CELL3_','demo_test1_5UP_CELL3__1',1,90);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('demo_test1','DEMO_2010_APEX','demo_test1_DEMO_2010_APEX_2',2,90);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('KK0004','KK0002','KK0004_KK0002_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PanaBlair','PANASYS-A','PanaBlair_PANASYS-A_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('APEX-DEMO','DEMO_2010_APEX','APEX-DEMO_DEMO_2010_APEX_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PANASYS-B','PANASYS-B','PANASYS-B_PANASYS-B_1',1,21);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('Schneider_Demo','5UP_CELL3_','Schneider_Demo_5UP_CELL3__1',1,93);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('Schneider_Demo','DEMO_2010_APEX','Schneider_Demo_DEMO_2010_APEX_2',2,93);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('4DL_Schneider_Demotst','5UP_CELL3_','4DL_Schneider_Demotst_5UP_CELL3__1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('4DL_Schneider_Demotst','DEMO_2010_APEX','4DL_Schneider_Demotst_DEMO_2010_APEX_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PANASYS-C','PANASYS-C','PANASYS-C_PANASYS-C_1',1,6);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CMSTESTING','SINGLEPART','CMSTESTING_SINGLEPART_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CMSTESTING','RIGHTSIDE','CMSTESTING_RIGHTSIDE_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CMSTESTING','TWOPARTS','CMSTESTING_TWOPARTS_3',3,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('B-TEST','PCB-Mark_test','B-TEST_PCB-Mark_test_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TCU_1','TCU_DEMO','TCU_1_TCU_DEMO_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('5upcellalone','5UP_CELL3_','5upcellalone_5UP_CELL3__1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('5upcellalone','new','5upcellalone_new_1',1,48);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PANASYS-D','PANASYS-D','PANASYS-D_PANASYS-D_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PANASYS-E','PANASYS-E','PANASYS-E_PANASYS-E_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CIMTEST1','CIMTEST1','CIMTEST1_CIMTEST1_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CIMTEST2','CIMTEST2','CIMTEST2_CIMTEST2_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CIMTEST2-STray','CIMTEST2','CIMTEST2-STray_CIMTEST2_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CIMTEST3-S','CIMTEST3','CIMTEST3-S_CIMTEST3_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES (1,1,'1_1_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TapeTray','Tray_Tape_Tray','TapeTray_Tray_Tape_Tray_1',1,20);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('T001','TEST001','T001_TEST001_1',1,10);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('T001','TEST00','T001_TEST00_2',2,10);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('HVT-Accracy-No26-27','HVT-Accuracy','HVT-Accracy-No26-27_HVT-Accuracy_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MIX2','MIXA','MIX2_MIXA_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MIX2','MIXB','MIX2_MIXB_2',2,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MIX2','MIXC','MIX2_MIXC_3',3,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1','MIXA','S1_MIXA_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S2','MIXA','S2_MIXA_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S3','MIXA','S3_MIXA_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S4','MIXA','S4_MIXA_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S5','MIXA','S5_MIXA_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S6','MIXA','S6_MIXA_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1','MIXA','S1_MIXA_2',2,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S4','MIXA','S4_MIXA_2',2,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S5','MIXB','S5_MIXB_2',2,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S7','MIXA','S7_MIXA_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S7','MIXB','S7_MIXB_2',2,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('3NPM','3NPM-A','3NPM_3NPM-A_1',1,11);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S001','S001','S001_S001_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S001','S002','S001_S002_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SingleLane','MIXC','SingleLane_MIXC_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SamsungVD','BN41-01438B-01-TOP','SamsungVD_BN41-01438B-01-TOP_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SamsungVD','BN41-01438B-02-TOP','SamsungVD_BN41-01438B-02-TOP_2',2,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SamsungVD','BN41-01436B-TOP','SamsungVD_BN41-01436B-TOP_3',3,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SamsungVD','BN41-01365B-TOP','SamsungVD_BN41-01365B-TOP_4',4,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-105','MIXA','S1-105_MIXA_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-105','MIXA','S1-105_MIXA_2',2,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('LQFP','LQFP','LQFP_LQFP_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TWOUP','TWOUP','TWOUP_TWOUP_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('AAA01','AAA001','AAA01_AAA001_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SUB-001','SUBTEST','SUB-001_SUBTEST_1',1,10);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('PFSC2008B-0402C2','PFSC2008B-0402C2','PFSC2008B-0402C2_PFSC2008B-0402C2_1',1,13);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MIX','PANASYS-A','MIX_PANASYS-A_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MIX','PANASYS-C','MIX_PANASYS-C_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('APC-JIG(D)-S(Rvs)','APC-JIG(D)-S(Rvs)','APC-JIG(D)-S(Rvs)_APC-JIG(D)-S(Rvs)_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('P18-2T_AGING','aging-tray','P18-2T_AGING_aging-tray_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('V0307DEMO226','V0307','V0307DEMO226_V0307_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('kensa9-2t','kensa9-8t','kensa9-2t_kensa9-8t_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('MSD001','MSDTEST','MSD001_MSDTEST_1',1,3);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SUBEST','SUBTEST1','SUBEST_SUBTEST1_1',1,7);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-TEST','SUBTEST1','S1-TEST_SUBTEST1_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-TEST','SUBTEST1','S1-TEST_SUBTEST1_2',2,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S192','MIXA','S192_MIXA_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S192','MIXA','S192_MIXA_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-71','MIXA','S1-71_MIXA_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('S1-71','MIXA','S1-71_MIXA_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('APEX_TRAY_DISP','DEMO0307_APEXTRAY','APEX_TRAY_DISP_DEMO0307_APEXTRAY_1',1,40);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TRACETEST','TRACE01','TRACETEST_TRACE01_1',1,28);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('THREE','THREEM1','THREE_THREEM1_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('N005','NZ001','N005_NZ001_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TRACETEST','TRACE02','TRACETEST_TRACE02_2',2,28);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TRAY-MV','TRAY-MV','TRAY-MV_TRAY-MV_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TRACE03','3M001F','TRACE03_3M001F_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('4DL_Schneider_Demo','5UP_CELL3_','4DL_Schneider_Demo_5UP_CELL3__1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('4DL_Schneider_Demo','DEMO_2010_APEX','4DL_Schneider_Demo_DEMO_2010_APEX_2',2,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('3NPM','3NPM-B','3NPM_3NPM-B_2',2,11);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('simulation_apex','DEMO0307_APEXTRAY','simulation_apex_DEMO0307_APEXTRAY_1',1,5);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('TRACE03','3M001R','TRACE03_3M001R_2',2,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CER-01','SUB-CER01','CER-01_SUB-CER01_1',1,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('CER-01','SUB-DAT01','CER-01_SUB-DAT01_2',2,4);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('C001','CRAZY','C001_CRAZY_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('X639-0648(607-0066)B--DUAL_PT066BBS07-U4_1','X639-(0648)','X639-0648(607-0066)B--DUAL_PT066BBS07-U4_1_X639-(0648)_1',1,1);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('COMPAL001','COM-001','COMPAL001_COM-001_1',1,2);
INSERT INTO dbo.PRODUCT_CERBEROS_LOT_MAP (CERBEROS_FILE_NAME,LOT_NAME,MIX_NAME,LOT_NUM,VERSION) VALUES ('SHIV-001','SHIVAJI1','SHIV-001_SHIVAJI1_1',1,1);
GO
SELECT * FROM dbo.PRODUCT_CERBEROS_LOT_MAP 
GO
BYE
EOF

