ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-5-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-5-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-5-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-200-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-lset::1:::opc=234-5-1,adjdpc=234-3-1,actlnkreqd=2
ent-lset::2:::opc=234-5-1,adjdpc=234-4-1,actlnkreqd=2
ent-lset::3:::opc=234-5-1,adjdpc=234-6-1,actlnkreqd=2
ent-lset::4:::opc=234-5-1,adjdpc=10-10-10,actlnkreqd=2
ent-lset::10:::opc=234-5-1,adjdpc=234-200-1,actlnkreqd=2
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-5-2-4:::lsetpriority=0
ent-route-ss7::234-5-3-4:::lsetpriority=0
ent-route-ss7::234-200-1-10:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/2/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/2/2/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/2/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/2/197/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/197/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
#MEGACO area
#ent-sg-mgcassoc::1:::OPCLIST=234-5-1,IPADEST=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcs1:::NAME=127.0.0.1,PORT=2944
sleep 75
#ent-mgc-sgassoc::1:::IPADESTA=127.0.0.1,IPADESTB=127.0.0.2:is
sleep 30
ent-mgc-mgiua::ihlcs1:::MGIPA=192.168.252.26,MGIUAPORTA=9900,MGIPB=192.168.252.27,MGIUAPORTB=9900
sleep 75
ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.10.3,rxport=2944,txport=2944,mgcidletmr=8
#busy profiles
ent-prfl-protrel::IMSrel-SIP-NOTPRSNT-486-NOTPRSNT-NOTPRSNT-NOTPRSNT:::failcnd=USRBUSY
ent-prfl-protrel::ISUPrel-ISUP-NOTPRSNT-NOTPRSNT-17-DEFAULT-DEFAULT:::failcnd=USRBUSY
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-5-1:::inservices=y
ent-mgc-pc::OPC-234-5-1-DPC-234-3-1:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-234-4-1:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-234-6-1:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-10-10-10:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-234-5-2:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-234-5-3:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-5-1-DPC-234-200-1:::ISUPVARIANT=ISUPANSI1992
# Defaults for OLI and CSI for outbound calls
#
ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-trkgrp::1:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::13:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::15:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::31:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::32:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::33:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::34:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::77:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::78:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::79:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-2,hunting=circular,tgprofile=1
ent-trkgrp::2:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::14:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::8:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::41:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::42:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::43:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::44:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::159:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::169:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::177:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::178:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::179:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::196:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-5-3,hunting=circular,tgprofile=1
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-4-1,hunting=circular,tgprofile=1
# added - mar
ent-trkgrp::7:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::102:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::200:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-200-1,hunting=circular,tgprofile=1
ent-trkgrp::204:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-200-1,hunting=circular,tgprofile=1
ent-trkgrp::210:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-200-1,hunting=circular,tgprofile=1
ent-trkgrp::214:::isupansi1992:opcdpc=opc-234-5-1-dpc-234-200-1,hunting=circular,tgprofile=1
ed-trkgrp::1:::protrelprfl=ISUPrel
ed-trkgrp::13:::protrelprfl=ISUPrel
ed-trkgrp::15:::protrelprfl=ISUPrel
ed-trkgrp::31:::protrelprfl=ISUPrel
ed-trkgrp::32:::protrelprfl=ISUPrel
ed-trkgrp::33:::protrelprfl=ISUPrel
ed-trkgrp::34:::protrelprfl=ISUPrel
ed-trkgrp::59:::protrelprfl=ISUPrel
ed-trkgrp::69:::protrelprfl=ISUPrel
ed-trkgrp::77:::protrelprfl=ISUPrel
ed-trkgrp::78:::protrelprfl=ISUPrel
ed-trkgrp::79:::protrelprfl=ISUPrel
ed-trkgrp::96:::protrelprfl=ISUPrel
ed-trkgrp::2:::protrelprfl=ISUPrel
ed-trkgrp::14:::protrelprfl=ISUPrel
ed-trkgrp::8:::protrelprfl=ISUPrel
ed-trkgrp::41:::protrelprfl=ISUPrel
ed-trkgrp::42:::protrelprfl=ISUPrel
ed-trkgrp::43:::protrelprfl=ISUPrel
ed-trkgrp::44:::protrelprfl=ISUPrel
ed-trkgrp::159:::protrelprfl=ISUPrel
ed-trkgrp::169:::protrelprfl=ISUPrel
ed-trkgrp::177:::protrelprfl=ISUPrel
ed-trkgrp::178:::protrelprfl=ISUPrel
ed-trkgrp::179:::protrelprfl=ISUPrel
ed-trkgrp::196:::protrelprfl=ISUPrel
ed-trkgrp::3:::protrelprfl=ISUPrel
ed-trkgrp::4:::protrelprfl=ISUPrel
ed-trkgrp::5:::protrelprfl=ISUPrel
ed-trkgrp::6:::protrelprfl=ISUPrel
ed-trkgrp::7:::protrelprfl=ISUPrel
ed-trkgrp::102:::protrelprfl=ISUPrel
ed-trkgrp::200:::protrelprfl=ISUPrel
ed-trkgrp::210:::protrelprfl=ISUPrel
ed-trkgrp::204:::protrelprfl=ISUPrel
ed-trkgrp::214:::protrelprfl=ISUPrel
ent-route-list::ss7tg1
ent-route-list::ss7tg2
ent-route-list::ss7tg3
ent-route-list::ss7tg4
ent-route-list::ss7tg5
ent-route-list::ss7tg6
ent-route-list::ss7tg13
ent-route-list::ss7tg14
ent-route-list::ss7102
ent-route-list::ss7tg31
ent-route-list::ss7tg32
ent-route-list::ss7tg33
ent-route-list::ss7tg34
ent-route-list::ss7tg41
ent-route-list::ss7tg42
ent-route-list::ss7tg43
ent-route-list::ss7tg44
ent-route-list::ss7tg59
ent-route-list::ss7tg69
ent-route-list::ss7tg77
ent-route-list::ss7tg78
ent-route-list::ss7tg79
ent-route-list::ss7tg96
ent-route-list::ss7tg159
ent-route-list::ss7tg169
ent-route-list::ss7tg177
ent-route-list::ss7tg178
ent-route-list::ss7tg179
ent-route-list::ss7tg196
ent-route-list::5loop8
ent-route-list::8loop5
ent-route-list::ss7tg210
ent-route-list::ss7tg214
# added - mar
ent-route-list::mgtslp
ent-route-list::mgtstkout
#
ent-route::ss7tg1-0:::bgn=TGN-1
ent-route::ss7tg2-0:::bgn=TGN-2
ent-route::ss7tg3-0:::bgn=tgn-3
ent-route::ss7tg4-0:::bgn=tgn-4
ent-route::ss7tg5-0:::bgn=tgn-5
ent-route::ss7tg6-0:::bgn=tgn-6
ent-route::ss7tg13-0:::bgn=TGN-13
ent-route::ss7tg14-0:::bgn=TGN-14
ent-route::mgtslp-0:::bgn=TGN-6
ent-route::mgtstkout-0:::bgn=TGN-7
ent-route::ss7tg31-0:::bgn=TGN-31
ent-route::ss7tg32-0:::bgn=TGN-32
ent-route::ss7tg33-0:::bgn=TGN-33
ent-route::ss7tg34-0:::bgn=TGN-34
ent-route::ss7tg41-0:::bgn=TGN-41
ent-route::ss7tg42-0:::bgn=TGN-42
ent-route::ss7tg43-0:::bgn=TGN-43
ent-route::ss7tg44-0:::bgn=TGN-44
ent-route::ss7102-0:::bgn=TGN-102
ent-route::ss7tg59-0:::bgn=TGN-59
ent-route::ss7tg69-0:::bgn=TGN-69
ent-route::ss7tg77-0:::bgn=TGN-77
ent-route::ss7tg78-0:::bgn=TGN-78
ent-route::ss7tg79-0:::bgn=TGN-79
ent-route::ss7tg96-0:::bgn=TGN-96
ent-route::ss7tg159-0:::bgn=TGN-159
ent-route::ss7tg169-0:::bgn=TGN-169
ent-route::ss7tg177-0:::bgn=TGN-177
ent-route::ss7tg178-0:::bgn=TGN-178
ent-route::ss7tg179-0:::bgn=TGN-179
ent-route::ss7tg196-0:::bgn=TGN-196
ent-route::ss7tg210-0:::bgn=TGN-210
ent-route::ss7tg214-0:::bgn=TGN-214
ent-route-digits::DEFAULT-CDPN-natnum-648210:::rtdest=rtlist-ss7tg210
ent-route-digits::DEFAULT-CDPN-natnum-648214:::rtdest=rtlist-ss7tg214
ent-ss7-trk::1-1&&-10:::mgname=ihlcs1,termid=t/2/29/1:is
ent-ss7-trk::2-1&&-10:::mgname=ihlcs1,termid=t/2/57/1:is
ent-ss7-trk::13-11&&-20:::mgname=ihlcs1,termid=t/2/29/11:is
ent-ss7-trk::14-11&&-20:::mgname=ihlcs1,termid=t/2/57/11:is
ent-ss7-trk::31-21&&-44:::mgname=ihlcs1,termid=t/6/1/1:is
ent-ss7-trk::31-45&&-65:::mgname=ihlcs1,termid=t/6/2/1:is
ent-ss7-trk::32-66&&-89:::mgname=ihlcs1,termid=t/6/2/22:is
ent-ss7-trk::32-90&&-110:::mgname=ihlcs1,termid=t/6/3/22:is
ent-ss7-trk::33-111&&-134:::mgname=ihlcs1,termid=t/6/4/19:is
ent-ss7-trk::33-135&&-155:::mgname=ihlcs1,termid=t/6/5/19:is
ent-ss7-trk::34-156&&-179:::mgname=ihlcs1,termid=t/6/6/16:is
ent-ss7-trk::34-180&&-200:::mgname=ihlcs1,termid=t/6/7/16:is
ent-ss7-trk::3-1&&-24:::mgname=ihlcs1,termid=t/2/113/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcs1,termid=t/2/114/1:is
ent-ss7-trk::5-201&&-224:::mgname=ihlcs1,termid=t/2/115/1:is
ent-ss7-trk::6-301&&-324:::mgname=ihlcs1,termid=t/2/116/1:is
ent-ss7-trk::41-21&&-44:::mgname=ihlcs1,termid=t/6/29/1:is
ent-ss7-trk::41-45&&-65:::mgname=ihlcs1,termid=t/6/30/1:is
ent-ss7-trk::42-66&&-89:::mgname=ihlcs1,termid=t/6/30/22:is
ent-ss7-trk::42-90&&-110:::mgname=ihlcs1,termid=t/6/31/22:is
ent-ss7-trk::43-111&&-134:::mgname=ihlcs1,termid=t/6/32/19:is
ent-ss7-trk::43-135&&-155:::mgname=ihlcs1,termid=t/6/33/19:is
ent-ss7-trk::44-156&&-179:::mgname=ihlcs1,termid=t/6/34/16:is
ent-ss7-trk::44-180&&-200:::mgname=ihlcs1,termid=t/6/35/16:is
ent-ss7-trk::59-201&&-204:::mgname=ihlcs1,termid=t/6/19/1:is
ent-ss7-trk::69-205&&-208:::mgname=ihlcs1,termid=t/6/19/5:is
ent-ss7-trk::77-209&&-212:::mgname=ihlcs1,termid=t/6/19/9:is
ent-ss7-trk::78-213&&-216:::mgname=ihlcs1,termid=t/6/19/13:is
ent-ss7-trk::79-217&&-220:::mgname=ihlcs1,termid=t/6/19/17:is
ent-ss7-trk::96-221&&-224:::mgname=ihlcs1,termid=t/6/19/21:is
ent-ss7-trk::159-201&&-204:::mgname=ihlcs1,termid=t/6/47/1:is
ent-ss7-trk::169-205&&-208:::mgname=ihlcs1,termid=t/6/47/5:is
ent-ss7-trk::177-209&&-212:::mgname=ihlcs1,termid=t/6/47/9:is
ent-ss7-trk::178-213&&-216:::mgname=ihlcs1,termid=t/6/47/13:is
ent-ss7-trk::179-217&&-220:::mgname=ihlcs1,termid=t/6/47/17:is
ent-ss7-trk::196-221&&-224:::mgname=ihlcs1,termid=t/6/47/21:is
ent-ss7-trk::102-25&&-48:::mgname=ihlcs1,termid=t/1/19/1:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ed-trkgrp::1000:::protrelprfl=IMSrel
ent-trkgrp::1058:::sip:name=mikeperl,tgprofile=1,sipdstfqdn=10.14.2.158,sipdstfqdnport=5060
ent-trkgrp::1068:::sip:name=mikeperl2,tgprofile=1,sipdstfqdn=10.14.2.160,sipdstfqdnport=5060
ent-trkgrp::1248:::sip:name=mkxlite,tgprofile=1,sipdstfqdn=10.14.2.141,sipdstfqdnport=5060
ent-trkgrp::1021:::sip:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,cnam=y,transplan=E164PLAN,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ed-trkgrp::1022:::protrelprfl=IMSrel
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::sipt:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::sipt:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::sipt:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::sipt:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::sipt:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::sipt:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::sipt:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::sipt:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::sipt:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::sipt:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::sipt:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::sipt:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::sipt:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.158-IP-DEFAULT:::tgn=1058
ent-sip-tgmapaddr::10.14.2.160-IP-DEFAULT:::tgn=1068
ent-sip-tgmapaddr::10.14.2.141-IP-DEFAULT:::tgn=1248
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::mikeperl
ent-route-list::mikeperl2
ent-route-list::mkxlite
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::mikeperl-0:::bgn=TGN-1058
ent-route::mikeperl2-0:::bgn=TGN-1068
ent-route::mkxlite-0:::bgn=TGN-1248
#ent-route::ftcg3-1:::bgn=tgn-1021
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-digitmod-dn::TOBW-CDPN-NATNUM-314867-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-314867:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-314220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-314221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-314224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-314495:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-421:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-423:::rtdest=rtlist-sipfs1
#MF trunk data
ent-mg-prflcas::1:::sigmodel=e_m
# added - mar
#added the profiles for the t0 commands on the lines
ent-mg-prflcas::2:::sigmodel=loop_start,cntrlng=Y,dialpulse=BOTH
ent-mg-prflcas::3:::sigmodel=gr303_loop_start,cntrlng=Y,dialpulse=BOTH
#these are the profiles for the trunks and t1s for cas and gr303
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cdcg,rxaddrinfo=cdcg
ent-mgc-prflcas::5:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::6:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::7:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::9:::cas:class=at,name=em911mfr,hunting=lowest_avail,tgprofile=5
ent-trkgrp::10:::cas:class=at,name=911end,hunting=lowest_avail,tgprofile=3
ent-trkgrp::11:::cas:class=at,name=cas11out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::12:::cas:class=at,name=cas12in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::16:::cas:class=at,name=cas16out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::17:::cas:class=at,name=cas17in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::21:::cas:class=at,name=cas21out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::22:::cas:class=at,name=cas22in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::23:::cas:class=at,name=cas23out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::24:::cas:class=at,name=cas24in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::27:::cas:class=at,name=cas27out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::28:::cas:class=at,name=cas28in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::29:::cas:class=at,name=cas29out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::37:::cas:class=at,name=cas37out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::38:::cas:class=at,name=cas38out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::39:::cas:class=at,name=cas39out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::56:::cas:class=at,name=cas56out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::89:::cas:class=at,name=cas89out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::127:::cas:class=at,name=cas127out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::128:::cas:class=at,name=cas128in,hunting=lowest_avail,tgprofile=3
ent-trkgrp::129:::cas:class=at,name=cas129out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::137:::cas:class=at,name=cas137out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::138:::cas:class=at,name=cas138out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::139:::cas:class=at,name=cas139out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::156:::cas:class=at,name=cas156out,hunting=lowest_avail,tgprofile=3
ent-trkgrp::189:::cas:class=at,name=cas189out,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::911route
ent-route-list::castg11
ent-route-list::castg12
ent-route-list::castg16
ent-route-list::castg17
ent-route-list::911in
ent-route-list::castg21
ent-route-list::castg22
ent-route-list::castg23
ent-route-list::castg24
ent-route-list::cas9921
ent-route-list::cas9922
ent-route-list::castg27 
ent-route-list::castg28 
ent-route-list::castg29 
ent-route-list::castg39 
ent-route-list::castg37 
ent-route-list::castg56 
ent-route-list::castg38 
ent-route-list::castg89 
ent-route-list::castg127
ent-route-list::castg128
ent-route-list::castg129
ent-route-list::castg139
ent-route-list::castg137
ent-route-list::castg156
ent-route-list::castg138
ent-route-list::castg189
ent-route::mfsage-0:::bgn=TGN-212
ent-route::911route-0:::bgn=TGN-9
ent-route::castg11-0:::bgn=TGN-11
ent-route::castg12-0:::bgn=TGN-12
ent-route::castg16-0:::bgn=TGN-16
ent-route::castg17-0:::bgn=TGN-17
ent-route::911in-0:::bgn=TGN-10
ent-route::castg21-0:::bgn=TGN-21
ent-route::castg22-0:::bgn=TGN-22
ent-route::castg23-0:::bgn=TGN-23
ent-route::castg24-0:::bgn=TGN-24
ent-route::castg27-0:::bgn=TGN-27
ent-route::castg28-0:::bgn=TGN-28
ent-route::castg29-0:::bgn=TGN-29
ent-route::castg39-0:::bgn=TGN-39
ent-route::castg37-0:::bgn=TGN-37
ent-route::castg56-0:::bgn=TGN-56
ent-route::castg38-0:::bgn=TGN-38
ent-route::castg89-0:::bgn=TGN-89
ent-route::castg127-0:::bgn=TGN-127
ent-route::castg128-0:::bgn=TGN-128
ent-route::castg129-0:::bgn=TGN-129
ent-route::castg139-0:::bgn=TGN-139
ent-route::castg137-0:::bgn=TGN-137
ent-route::castg156-0:::bgn=TGN-156
ent-route::castg138-0:::bgn=TGN-138
ent-route::castg189-0:::bgn=TGN-189
ed-t0::iom-1-sts1-1-port-24::::oos
ed-t0::iom-1-sts1-1-port-24-t0-1:::mgcasprflid=1
ed-t0::iom-1-sts1-1-port-24-t0-2:::mgcasprflid=1
ed-t0::iom-1-sts1-1-port-24-t0-3:::mgcasprflid=1
ed-t0::iom-1-sts1-1-port-24-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-1-sts1-1-port-24::::is
ed-t0::iom-2-sts1-2-port-2::::oos
ed-t0::iom-2-sts1-2-port-2-t0-1:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-2:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-3:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-4:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-5:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-6:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-7:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-8:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-9:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-10:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-11:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-12:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-13:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-14:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-15:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-16:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-17:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-18:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-19:::mgcasprflid=1
ed-t0::iom-2-sts1-2-port-2-t0-20:::mgcasprflid=1
sleep 10
ed-t0::iom-2-sts1-2-port-2::::is
ed-t0::iom-2-sts1-3-port-2::::oos
ed-t0::iom-2-sts1-3-port-2-t0-1:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-2:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-3:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-4:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-5:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-6:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-7:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-8:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-9:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-10:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-11:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-12:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-13:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-14:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-15:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-16:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-17:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-18:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-19:::mgcasprflid=1
ed-t0::iom-2-sts1-3-port-2-t0-20:::mgcasprflid=1
sleep 10
ed-t0::iom-2-sts1-3-port-2::::is
ed-t0::iom-6-t3-1-port-9::::oos
ed-t0::iom-6-t3-1-port-9-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-9-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-9::::is
ed-t0::iom-6-t3-1-port-10::::oos
ed-t0::iom-6-t3-1-port-10-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-10-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-10::::is
ed-t0::iom-6-t3-1-port-11::::oos
ed-t0::iom-6-t3-1-port-11-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-11-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-11::::is
ed-t0::iom-6-t3-1-port-12::::oos
ed-t0::iom-6-t3-1-port-12-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-12-t0-18:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-12::::is
ed-t0::iom-6-t3-1-port-17::::oos
ed-t0::iom-6-t3-1-port-17-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-17-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-17::::is
ed-t0::iom-6-t3-1-port-18::::oos
ed-t0::iom-6-t3-1-port-18-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-1-port-18-t0-8:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-1-port-18::::is
ed-t0::iom-6-t3-2-port-9::::oos
ed-t0::iom-6-t3-2-port-9-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-9-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-2-port-9::::is
ed-t0::iom-6-t3-2-port-10::::oos
ed-t0::iom-6-t3-2-port-10-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-10-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-2-port-10::::is
ed-t0::iom-6-t3-2-port-11::::oos
ed-t0::iom-6-t3-2-port-11-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-11-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-2-port-11::::is
ed-t0::iom-6-t3-2-port-12::::oos
ed-t0::iom-6-t3-2-port-12-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-12-t0-18:::mgcasprflid=1
sleep 12
ed-t0::iom-6-t3-2-port-12::::is
ed-t0::iom-6-t3-2-port-17::::oos
ed-t0::iom-6-t3-2-port-17-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-8:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-9:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-10:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-11:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-12:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-13:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-14:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-15:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-16:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-17:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-18:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-19:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-20:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-21:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-22:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-23:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-17-t0-24:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-2-port-17::::is
ed-t0::iom-6-t3-2-port-18::::oos
ed-t0::iom-6-t3-2-port-18-t0-1:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-2:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-3:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-4:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-5:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-6:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-7:::mgcasprflid=1
ed-t0::iom-6-t3-2-port-18-t0-8:::mgcasprflid=1
sleep 10
ed-t0::iom-6-t3-2-port-18::::is
ent-cas-trk::212-1&&-4:::mgname=ihlcs1,termid=T/1/24/1,name=mfsage:is
ent-cas-trk::9-1&&-5:::mgname=ihlcs1,termid=T/2/30/1,name=em911mfr:is
ent-cas-trk::11-6&&-10:::mgname=ihlcs1,termid=T/2/30/6,name=cas11out:is
ent-cas-trk::16-11&&-20:::mgname=ihlcs1,termid=T/2/30/11,name=cas16out:is
ent-cas-trk::10-1&&-5:::mgname=ihlcs1,termid=T/2/58/1,name=911end:is
ent-cas-trk::12-6&&-10:::mgname=ihlcs1,termid=T/2/58/6,name=cas12in:is
ent-cas-trk::17-11&&-20:::mgname=ihlcs1,termid=T/2/58/11,name=cas14in:is
ent-cas-trk::21-1&&-24:::mgname=ihlcs1,termid=T/6/9/1,name=cas21out:is
ent-cas-trk::21-25&&-45:::mgname=ihlcs1,termid=T/6/10/1,name=cas21out:is
ent-cas-trk::22-1&&-24:::mgname=ihlcs1,termid=T/6/37/1,name=cas22in:is
ent-cas-trk::22-25&&-45:::mgname=ihlcs1,termid=T/6/38/1,name=cas22in:is
ent-cas-trk::23-1&&-3:::mgname=ihlcs1,termid=T/6/10/22,name=cas23out:is
ent-cas-trk::23-4&&-27:::mgname=ihlcs1,termid=T/6/11/1,name=cas23out:is
ent-cas-trk::23-28&&-45:::mgname=ihlcs1,termid=T/6/12/1,name=cas23out:is
ent-cas-trk::24-1&&-3:::mgname=ihlcs1,termid=T/6/38/22,name=cas24in:is
ent-cas-trk::24-4&&-27:::mgname=ihlcs1,termid=T/6/39/1,name=cas24in:is
ent-cas-trk::24-28&&-45:::mgname=ihlcs1,termid=T/6/40/1,name=cas24in:is
ent-cas-trk::27-1&&-4:::mgname=ihlcs1,termid=T/6/17/1,name=cas27out:is
ent-cas-trk::28-1&&-4:::mgname=ihlcs1,termid=T/6/17/5,name=cas28out:is
ent-cas-trk::29-1&&-4:::mgname=ihlcs1,termid=T/6/17/9,name=cas29out:is
ent-cas-trk::37-1&&-4:::mgname=ihlcs1,termid=T/6/17/13,name=cas37out:is
ent-cas-trk::38-1&&-4:::mgname=ihlcs1,termid=T/6/17/17,name=cas38out:is
ent-cas-trk::39-1&&-4:::mgname=ihlcs1,termid=T/6/17/21,name=cas39out:is
ent-cas-trk::89-1&&-4:::mgname=ihlcs1,termid=T/6/18/1,name=cas89out:is
ent-cas-trk::56-1&&-4:::mgname=ihlcs1,termid=T/6/18/5,name=cas56out:is
ent-cas-trk::127-1&&-4:::mgname=ihlcs1,termid=T/6/45/1,name=cas127in:is
ent-cas-trk::128-1&&-4:::mgname=ihlcs1,termid=T/6/45/5,name=cas128in:is
ent-cas-trk::129-1&&-4:::mgname=ihlcs1,termid=T/6/45/9,name=cas129in:is
ent-cas-trk::137-1&&-4:::mgname=ihlcs1,termid=T/6/45/13,name=cas137in:is
ent-cas-trk::138-1&&-4:::mgname=ihlcs1,termid=T/6/45/17,name=cas138in:is
ent-cas-trk::139-1&&-4:::mgname=ihlcs1,termid=T/6/45/21,name=cas139in:is
ent-cas-trk::189-1&&-4:::mgname=ihlcs1,termid=T/6/46/1,name=cas189in:is
ent-cas-trk::156-1&&-4:::mgname=ihlcs1,termid=T/6/46/5,name=cas156in:is
#ISDN info
ent-iua-sys
ent-iua-endptasp::1:::ipaddr1=192.168.252.30,port1=53000
ent-iua-endptasp::2:::ipaddr1=192.168.252.31,port1=53001
ent-iua-asp::1-1:::desc=ihlcs1A
ent-iua-asp::2-2:::desc=ihlcs1B
ent-iua-as::1-1:::priority=100
ent-iua-as::1-2:::priority=150
ent-iua-lnk::1057:::asid=1,iomport=iom-1-sts1-3-port-1,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1071:::asid=1,iomport=iom-1-sts1-3-port-15,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1113:::asid=1,iomport=iom-1-sts1-5-port-1,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1141:::asid=1,iomport=iom-1-sts1-6-port-1,isdnvariant=ni2,lnktype=user
ent-iua-lnk::6013:::asid=1,iomport=iom-6-t3-1-port-13,isdnvariant=ni2,lnktype=user
ent-iua-lnk::6014:::asid=1,iomport=iom-6-t3-1-port-14,isdnvariant=ni2,lnktype=network
ent-iua-lnk::6015:::asid=1,iomport=iom-6-t3-1-port-15,isdnvariant=ni2,lnktype=user
ent-iua-lnk::6016:::asid=1,iomport=iom-6-t3-1-port-16,isdnvariant=ni2,lnktype=network
ent-iua-lnk::6041:::asid=1,iomport=iom-6-t3-2-port-13,isdnvariant=ni2,lnktype=network
ent-iua-lnk::6042:::asid=1,iomport=iom-6-t3-2-port-14,isdnvariant=ni2,lnktype=user
ent-iua-lnk::6043:::asid=1,iomport=iom-6-t3-2-port-15,isdnvariant=ni2,lnktype=network
ent-iua-lnk::6044:::asid=1,iomport=iom-6-t3-2-port-16,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1114:::asid=1,iomport=iom-1-sts1-5-port-2,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1115:::asid=1,iomport=iom-1-sts1-5-port-3,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1116:::asid=1,iomport=iom-1-sts1-5-port-4,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1117:::asid=1,iomport=iom-1-sts1-5-port-5,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1118:::asid=1,iomport=iom-1-sts1-5-port-6,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1119:::asid=1,iomport=iom-1-sts1-5-port-7,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1142:::asid=1,iomport=iom-1-sts1-6-port-2,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1143:::asid=1,iomport=iom-1-sts1-6-port-3,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1144:::asid=1,iomport=iom-1-sts1-6-port-4,isdnvariant=ni2,lnktype=network
ent-iua-lnk::1145:::asid=1,iomport=iom-1-sts1-6-port-5,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1146:::asid=1,iomport=iom-1-sts1-6-port-6,isdnvariant=ni2,lnktype=user
ent-iua-lnk::1147:::asid=1,iomport=iom-1-sts1-6-port-7,isdnvariant=ni2,lnktype=user
ent-isdn-if::1057:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1113:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1141:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1071:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6013:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6041:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6014:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6042:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6015:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6043:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6016:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::6044:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1114:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1115:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1116:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1117:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1118:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1119:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1142:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1143:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1144:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1145:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1146:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-if::1147:::iftype=pri,mgname=ihlcs1,bchanavail=y
ent-isdn-lnk::1057-1057:::termid=t/1/57,lnktype=d_lnk,iuaid=1057
ent-isdn-bchan::1057-1&&-23:::termid=t/1/57/1:is
ent-isdn-lnk::1071-1071:::termid=t/1/71,lnktype=d_lnk,iuaid=1071
ent-isdn-bchan::1071-1&&-23:::termid=t/1/71/1:is
ent-isdn-lnk::1113-1113:::termid=t/1/113,lnktype=d_lnk,iuaid=1113
ent-isdn-lnk::1114-1114:::termid=t/1/114,lnktype=d_lnk,iuaid=1114
ent-isdn-lnk::1115-1115:::termid=t/1/115,lnktype=d_lnk,iuaid=1115
ent-isdn-lnk::1116-1116:::termid=t/1/116,lnktype=d_lnk,iuaid=1116
ent-isdn-lnk::1117-1117:::termid=t/1/117,lnktype=d_lnk,iuaid=1117
ent-isdn-lnk::1118-1118:::termid=t/1/118,lnktype=d_lnk,iuaid=1118
ent-isdn-lnk::1119-1119:::termid=t/1/119,lnktype=d_lnk,iuaid=1119
ent-isdn-lnk::1141-1141:::termid=t/1/141,lnktype=d_lnk,iuaid=1141
ent-isdn-lnk::1142-1142:::termid=t/1/142,lnktype=d_lnk,iuaid=1142
ent-isdn-lnk::1143-1143:::termid=t/1/143,lnktype=d_lnk,iuaid=1143
ent-isdn-lnk::1144-1144:::termid=t/1/144,lnktype=d_lnk,iuaid=1144
ent-isdn-lnk::1145-1145:::termid=t/1/145,lnktype=d_lnk,iuaid=1145
ent-isdn-lnk::1146-1146:::termid=t/1/146,lnktype=d_lnk,iuaid=1146
ent-isdn-lnk::1147-1147:::termid=t/1/147,lnktype=d_lnk,iuaid=1147
ent-isdn-lnk::6013-6013:::termid=t/6/13,lnktype=d_lnk,iuaid=6013
ent-isdn-lnk::6014-6014:::termid=t/6/14,lnktype=d_lnk,iuaid=6014
ent-isdn-lnk::6015-6015:::termid=t/6/15,lnktype=d_lnk,iuaid=6015
ent-isdn-lnk::6016-6016:::termid=t/6/16,lnktype=d_lnk,iuaid=6016
ent-isdn-lnk::6041-6041:::termid=t/6/41,lnktype=d_lnk,iuaid=6041
ent-isdn-lnk::6042-6042:::termid=t/6/42,lnktype=d_lnk,iuaid=6042
ent-isdn-lnk::6043-6043:::termid=t/6/43,lnktype=d_lnk,iuaid=6043
ent-isdn-lnk::6044-6044:::termid=t/6/44,lnktype=d_lnk,iuaid=6044
ent-isdn-bchan::1113-1&&-23:::termid=t/1/113/1:is
ent-isdn-bchan::1114-1&&-23:::termid=t/1/114/1:is
ent-isdn-bchan::1115-1&&-23:::termid=t/1/115/1:is
ent-isdn-bchan::1116-1&&-23:::termid=t/1/116/1:is
ent-isdn-bchan::1117-1&&-23:::termid=t/1/117/1:is
ent-isdn-bchan::1118-1&&-23:::termid=t/1/118/1:is
ent-isdn-bchan::1119-1&&-23:::termid=t/1/119/1:is
ent-isdn-bchan::1141-1&&-23:::termid=t/1/141/1:is
ent-isdn-bchan::1142-1&&-23:::termid=t/1/142/1:is
ent-isdn-bchan::1143-1&&-23:::termid=t/1/143/1:is
ent-isdn-bchan::1144-1&&-23:::termid=t/1/144/1:is
ent-isdn-bchan::1145-1&&-23:::termid=t/1/145/1:is
ent-isdn-bchan::1146-1&&-23:::termid=t/1/146/1:is
ent-isdn-bchan::1147-1&&-23:::termid=t/1/147/1:is
ent-isdn-bchan::6013-1&&-23:::termid=t/6/13/1:is
ent-isdn-bchan::6014-1&&-23:::termid=t/6/14/1:is
ent-isdn-bchan::6015-1&&-23:::termid=t/6/15/1:is
ent-isdn-bchan::6016-1&&-23:::termid=t/6/16/1:is
ent-isdn-bchan::6041-1&&-23:::termid=t/6/41/1:is
ent-isdn-bchan::6042-1&&-23:::termid=t/6/42/1:is
ent-isdn-bchan::6043-1&&-23:::termid=t/6/43/1:is
ent-isdn-bchan::6044-1&&-23:::termid=t/6/44/1:is
ent-route-list::isdnni2
ent-route-list::isdnni2u
ent-route-list::isdnloop1
ent-route-list::isdnloop2
ent-route-list::isdn6013
ent-route-list::isdn6014
ent-route-list::isdn6041
ent-route-list::isdn6042
ent-route-list::isdn1114
ent-route-list::isdn1115
ent-route-list::isdn1116
ent-route-list::isdn1117
ent-route-list::isdn1118
ent-route-list::isdn1119
ent-route-list::isdn1142
ent-route-list::isdn1143
ent-route-list::isdn1144
ent-route-list::isdn1145
ent-route-list::isdn1146
ent-route-list::isdn1147
ent-route::isdnni2-1:::bgn=isdnif-1057
ent-route::isdnloop1-1:::bgn=isdnif-1113
ent-route::isdnloop2-1:::bgn=isdnif-1141
ent-route::isdnni2u-1:::bgn=isdnif-1071
ent-route::isdn6013-1:::bgn=isdnif-6013
ent-route::isdn6013-2:::bgn=isdnif-6015
ent-route::isdn6041-1:::bgn=isdnif-6041
ent-route::isdn6041-2:::bgn=isdnif-6043
ent-route::isdn6014-1:::bgn=isdnif-6014
ent-route::isdn6014-2:::bgn=isdnif-6016
ent-route::isdn6042-1:::bgn=isdnif-6042
ent-route::isdn6042-2:::bgn=isdnif-6044
ent-route::isdn1114-1:::bgn=isdnif-1114
ent-route::isdn1115-1:::bgn=isdnif-1115
ent-route::isdn1116-1:::bgn=isdnif-1116
ent-route::isdn1117-1:::bgn=isdnif-1117
ent-route::isdn1118-1:::bgn=isdnif-1118
ent-route::isdn1119-1:::bgn=isdnif-1119
ent-route::isdn1142-1:::bgn=isdnif-1142
ent-route::isdn1143-1:::bgn=isdnif-1143
ent-route::isdn1144-1:::bgn=isdnif-1144
ent-route::isdn1145-1:::bgn=isdnif-1145
ent-route::isdn1146-1:::bgn=isdnif-1146
ent-route::isdn1147-1:::bgn=isdnif-1147
ent-digitmod-dn::castg11-CDPN-NATNUM-314420-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314220
ent-digitmod-dn::castg11-CDPN-NATNUM-314424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314224
ent-digitmod-dn::castg16-CDPN-NATNUM-314494-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::castg16-CDPN-NATNUM-314491-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-314522-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314222
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-314520-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314220
ent-digitmod-dn::ss7tg1-CDPN-NATNUM-314524-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314224
ent-digitmod-dn::ss7tg13-CDPN-NATNUM-314493-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::ss7tg13-CDPN-NATNUM-314492-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-314622-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314222
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-314620-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314220
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-314624-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314224
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-314496-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-314497-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::ss7mf-CDPN-NATNUM-314595-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314596
ent-digitmod-dn::ss7pri-CDPN-NATNUM-314795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314796
ent-digitmod-dn::loop1-CDPN-NATNUM-314521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314531
ent-digitmod-dn::loop2-CDPN-NATNUM-314531-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314541
ent-digitmod-dn::loop3-CDPN-NATNUM-314541-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314551
ent-digitmod-dn::loop4-CDPN-NATNUM-314551-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314221
ent-digitmod-dn::loop5-CDPN-NATNUM-314621-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314631
ent-digitmod-dn::loop6-CDPN-NATNUM-314631-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314641
ent-digitmod-dn::loop7-CDPN-NATNUM-314641-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314651
ent-digitmod-dn::loop8-CDPN-NATNUM-314651-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314221
ent-digitmod-dn::ss7ss7-CDPN-NATNUM-314775-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314785
ent-digitmod-dn::pripri-CDPN-NATNUM-314875-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314885
ent-digitmod-dn::priss7-CDPN-NATNUM-314695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314696
ent-digitmod-dn::primf-CDPN-NATNUM-314895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314896
ent-digitmod-dn::mfpri-CDPN-NATNUM-314295-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314296
ent-digitmod-dn::mfss7-CDPN-NATNUM-314395-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314396
#ent-digitmod-dn::mfmfcg-CDPN-NATNUM-314275-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314285
ent-digitmod-dn::mfmf-CDPN-NATNUM-314375-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314385
ent-digitmod-dn::ss7mf2-CDPN-NATNUM-314596-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::ss7pri2-CDPN-NATNUM-314796-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::ss7ss72-CDPN-NATNUM-314785-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::pripri2-CDPN-NATNUM-314885-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::priss72-CDPN-NATNUM-314696-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::primf2-CDPN-NATNUM-314896-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::mfpri2-CDPN-NATNUM-314296-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::mfss72-CDPN-NATNUM-314396-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
#ent-digitmod-dn::mfmfcg2-CDPN-NATNUM-314285-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::mfmf2-CDPN-NATNUM-314385-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314495
ent-digitmod-dn::fstolcs2-CDPN-NATNUM-314820-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
#ent-digitmod-dn::internat-CDPN-INTNATNUM-DEFAULT:::MODTYPE=REPLACENAI,STRIPPOS=1,INSERTPOS=1,NEWNAI=NATNUM
ent-route-digits::DEFAULT-CDPN-NATNUM-314777:::RTDEST=RTLIST-ss7tg3
ent-route-digits::DEFAULT-CDPN-NATNUM-314888:::RTDEST=RTLIST-ss7tg5
ent-route-digits::DEFAULT-CDPN-NATNUM-314422:::RTDEST=RTLIST-castg11,ACTN=DGTMODKEY-castg11-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314420:::RTDEST=RTLIST-castg11,ACTN=DGTMODKEY-castg11-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314423:::RTDEST=RTLIST-castg11,ACTN=DGTMODKEY-castg11-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314424:::RTDEST=RTLIST-castg11,ACTN=DGTMODKEY-castg11-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314494:::RTDEST=RTLIST-castg16,ACTN=DGTMODKEY-castg16-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314491:::RTDEST=RTLIST-castg16,ACTN=DGTMODKEY-castg16-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314522:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314520:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314523:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314524:::RTDEST=RTLIST-ss7tg1,ACTN=DGTMODKEY-ss7tg1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314493:::RTDEST=RTLIST-ss7tg13,ACTN=DGTMODKEY-ss7tg13-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314492:::RTDEST=RTLIST-ss7tg13,ACTN=DGTMODKEY-ss7tg13-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314622:::RTDEST=RTLIST-isdnloop2,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314620:::RTDEST=RTLIST-isdnloop2,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314624:::RTDEST=RTLIST-isdnloop2,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314496:::RTDEST=RTLIST-isdnloop2,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314497:::RTDEST=RTLIST-isdnloop2,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-314322:::RTDEST=RTLIST-mgtstkout,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314595:::RTDEST=RTLIST-ss7tg59,ACTN=DGTMODKEY-ss7mf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314795:::RTDEST=RTLIST-ss7tg79,ACTN=DGTMODKEY-ss7pri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314541:::RTDEST=RTLIST-castg21,ACTN=DGTMODKEY-loop3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314631:::RTDEST=RTLIST-castg23,ACTN=DGTMODKEY-loop6-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314521:::RTDEST=RTLIST-ss7tg31,ACTN=DGTMODKEY-loop1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314551:::RTDEST=RTLIST-ss7tg32,ACTN=DGTMODKEY-loop4-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314621:::RTDEST=RTLIST-ss7tg33,ACTN=DGTMODKEY-loop5-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314651:::RTDEST=RTLIST-ss7tg34,ACTN=DGTMODKEY-loop8-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314531:::RTDEST=RTLIST-isdn6013,ACTN=DGTMODKEY-loop2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314641:::RTDEST=RTLIST-isdn6042,ACTN=DGTMODKEY-loop7-CDPN,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-314275:::RTDEST=RTLIST-castg27,ACTN=DGTMODKEY-mfmfcg-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314375:::RTDEST=RTLIST-castg37,ACTN=DGTMODKEY-mfmf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314875:::RTDEST=RTLIST-isdn1114,ACTN=DGTMODKEY-pripri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314775:::RTDEST=RTLIST-ss7tg77,ACTN=DGTMODKEY-ss7ss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314695:::RTDEST=RTLIST-isdn1115,ACTN=DGTMODKEY-priss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314895:::RTDEST=RTLIST-isdn1116,ACTN=DGTMODKEY-primf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314295:::RTDEST=RTLIST-castg29,ACTN=DGTMODKEY-mfpri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314395:::RTDEST=RTLIST-castg39,ACTN=DGTMODKEY-mfss7-CDPN,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-314285:::RTDEST=RTLIST-castg28,ACTN=DGTMODKEY-mfmfcg2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314385:::RTDEST=RTLIST-castg38,ACTN=DGTMODKEY-mfmf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314885:::RTDEST=RTLIST-isdn1145,ACTN=DGTMODKEY-pripri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314785:::RTDEST=RTLIST-ss7tg78,ACTN=DGTMODKEY-ss7ss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314696:::RTDEST=RTLIST-ss7tg69,ACTN=DGTMODKEY-priss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314896:::RTDEST=RTLIST-castg89,ACTN=DGTMODKEY-primf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314796:::RTDEST=RTLIST-isdn1146,ACTN=DGTMODKEY-ss7pri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314596:::RTDEST=RTLIST-castg56,ACTN=DGTMODKEY-ss7mf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314296:::RTDEST=RTLIST-isdn1147,ACTN=DGTMODKEY-mfpri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314396:::RTDEST=RTLIST-ss7tg96,ACTN=DGTMODKEY-mfss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-315:::RTDEST=RTLIST-ss7102,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314820:::RTDEST=RTLIST-ss7102,MAXCOST=0,actn=dgtmodkey-fstolcs2-CDPN
#ent-route-digits::DEFAULT-CDPN-NATNUM-315420:::RTDEST=RTLIST-lcs1to2,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-336720:::RTDEST=RTLIST-mikeperl,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-336721:::RTDEST=RTLIST-mikeperl2,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-336750:::RTDEST=RTLIST-mkxlite,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-NATNUM-3145551212:::RTDEST=RTLIST-mfsagein
#ent-route-digits::DEFAULT-CDPN-NATOPREQ-411:::RTDEST=RTLIST-mfsagein
#ent-route-digits::DEFAULT-TNS-288-DEFAULT-ISUP:::RTDEST=RTLIST-fgdout,MAXCOST=0
#ent-route-digits::DEFAULT-CDPN-INTNATNUM-011:::RTDEST=RTLIST-fgdout,MAXCOST=0
#ent-cas-trk::IOM-1-STS1-1-PORT-23-T0-5&&-IOM-1-STS1-1-PORT-23-T0-10:::999:NAME=em911sag:IS
#LINE assignment
#Put profile on the t0
ed-t0::iom-1-sts1-1-port-25::::oos
ed-t0::iom-1-sts1-1-port-25-t0-1:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-2:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-3:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-4:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-5:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-6:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-7:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-8:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-9:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-10:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-11:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-12:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-13:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-14:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-15:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-16:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-17:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-18:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-19:::mgcasprflid=2
ed-t0::iom-1-sts1-1-port-25-t0-20:::mgcasprflid=2
sleep 10
ed-t0::iom-1-sts1-1-port-25::::is
ed-t0::iom-2-sts1-1-port-25::::oos
ed-t0::iom-2-sts1-1-port-25-t0-1:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-2:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-3:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-4:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-5:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-6:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-7:::mgcasprflid=2
ed-t0::iom-2-sts1-1-port-25-t0-8:::mgcasprflid=2
sleep 10
ed-t0::iom-2-sts1-1-port-25::::is
ed-t0::iom-1-sts1-1-port-26::::oos
ed-t0::iom-1-sts1-1-port-26-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-26-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-26::::is
ed-t0::iom-1-sts1-2-port-26::::oos
ed-t0::iom-1-sts1-2-port-26-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-26-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-26::::is
ed-t0::iom-1-sts1-1-port-27::::oos
ed-t0::iom-1-sts1-1-port-27-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-27-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-27::::is
ed-t0::iom-1-sts1-2-port-27::::oos
ed-t0::iom-1-sts1-2-port-27-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-27-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-27::::is
ed-t0::iom-1-sts1-1-port-28::::oos
ed-t0::iom-1-sts1-1-port-28-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-28-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-28::::is
ed-t0::iom-1-sts1-2-port-28::::oos
ed-t0::iom-1-sts1-2-port-28-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-28-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-28::::is
ed-t0::iom-1-sts1-1-port-15::::oos
ed-t0::iom-1-sts1-1-port-15-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-15-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-15::::is
ed-t0::iom-1-sts1-2-port-15::::oos
ed-t0::iom-1-sts1-2-port-15-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-15-t0-23:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-15::::is
ed-t0::iom-1-sts1-1-port-16::::oos
ed-t0::iom-1-sts1-1-port-16-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-16-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-16::::is
ed-t0::iom-1-sts1-2-port-16::::oos
ed-t0::iom-1-sts1-2-port-16-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-16-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-16::::is
ed-t0::iom-1-sts1-1-port-17::::oos
ed-t0::iom-1-sts1-1-port-17-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-17-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-17::::is
ed-t0::iom-1-sts1-2-port-17::::oos
ed-t0::iom-1-sts1-2-port-17-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-17-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-17::::is
ed-t0::iom-1-sts1-1-port-18::::oos
ed-t0::iom-1-sts1-1-port-18-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-1-port-18-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-1-port-18::::is
ed-t0::iom-1-sts1-2-port-18::::oos
ed-t0::iom-1-sts1-2-port-18-t0-1:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-2:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-3:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-4:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-5:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-6:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-7:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-8:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-9:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-10:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-11:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-12:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-13:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-14:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-15:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-16:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-17:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-18:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-19:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-20:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-21:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-22:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-23:::mgcasprflid=3
ed-t0::iom-1-sts1-2-port-18-t0-24:::mgcasprflid=3
sleep 10
ed-t0::iom-1-sts1-2-port-18::::is
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
ent-country::1
ent-national-npa::1-314
ent-national-npa::1-973
ent-national-npa::1-336
ent-national-npa::1-315
ent-national-npa::1-974
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::11:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::21:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::31:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::20:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=11,svcprovssn=236
ent-slhr-scp::21:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=21,svcprovssn=238
ent-slhr-scp::22:::desc=toolfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=31,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=20:is
ed-service-accesscode::lnp:::slhrid=21:is
ed-service-accesscode::tollfree:::slhrid=22:is
ent-lnpscreen-digits::3124542201;
ent-lnpscreen-digits::3124642201;
ed-switch-cfg::com:::sendiamname=y,useiamname=y,loccnam=y
set-sid:::::ihlcs1
ed-billsys:ihlcs1:COM:::amagen=on
set-dataserver-hostcfg:::::DATASERVERANET1=135.1.104.81
