ent-ss7-trk::200-1&&-93:::mgname=ihlcs1,termid=t/16/1/1:is;
ent-ss7-trk::200-94&&-186:::mgname=ihlcs1,termid=t/16/4/1:is;
ent-ss7-trk::200-187&&-279:::mgname=ihlcs1,termid=t/16/7/1:is;
ent-ss7-trk::200-280&&-372:::mgname=ihlcs1,termid=t/16/10/1:is;
ent-ss7-trk::200-373&&-465:::mgname=ihlcs1,termid=t/16/13/1:is;
ent-ss7-trk::200-466&&-558:::mgname=ihlcs1,termid=t/16/16/1:is;
ent-ss7-trk::200-559&&-651:::mgname=ihlcs1,termid=t/16/19/1:is;
ent-ss7-trk::200-652&&-744:::mgname=ihlcs1,termid=t/16/22/1:is;
#
ent-ss7-trk::210-2000&&-2092:::mgname=ihlcs1,termid=t/16/25/1:is;
ent-ss7-trk::210-2093&&-2185:::mgname=ihlcs1,termid=t/16/28/1:is;
ent-ss7-trk::210-2186&&-2278:::mgname=ihlcs1,termid=t/16/31/1:is;
ent-ss7-trk::210-2279&&-2371:::mgname=ihlcs1,termid=t/16/34/1:is;
ent-ss7-trk::210-2372&&-2464:::mgname=ihlcs1,termid=t/16/37/1:is;
ent-ss7-trk::210-2465&&-2557:::mgname=ihlcs1,termid=t/16/40/1:is;
ent-ss7-trk::210-2558&&-2650:::mgname=ihlcs1,termid=t/16/43/1:is;
ent-ss7-trk::210-2651&&-2743:::mgname=ihlcs1,termid=t/16/46/1:is;
#
ent-ss7-trk::204-1000&&-1092:::mgname=ihlcs1,termid=t/16/49/1:is;
ent-ss7-trk::204-1093&&-1185:::mgname=ihlcs1,termid=t/16/52/1:is;
ent-ss7-trk::204-1186&&-1278:::mgname=ihlcs1,termid=t/16/55/1:is;
#
ent-ss7-trk::214-3000&&-3092:::mgname=ihlcs1,termid=t/16/58/1:is;
ent-ss7-trk::214-3093&&-3185:::mgname=ihlcs1,termid=t/16/61/1:is;
ent-ss7-trk::214-3186&&-3278:::mgname=ihlcs1,termid=t/16/64/1:is;
