ed-mgc-sys::com:::sgtype=plus
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::4343H-0-0-2-4:::MTPVARIANT=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::4343H-0-0-0-3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-sg-pc::4343H-0-0-0-4:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,pcssf=ssfnat
ent-lset::1:::OPC=4343H-0-0-2-4,ADJDPC=4343H-0-0-0-3
ent-lset::2:::OPC=4343H-0-0-2-4,ADJDPC=4343H-0-0-0-4
ent-route-ss7::4343H-0-0-0-3-1:::lsetpriority=0
ent-route-ss7::4343H-0-0-0-4-2:::lsetpriority=0
ent-slk::1:::IOMPORT=IOM-1-PORT-1,CHAN=1,LSETID=1,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::2:::IOMPORT=IOM-3-PORT-1,CHAN=1,LSETID=2,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
# signal links here
#MEGACO area
ent-sg-mgcassoc::1:::OPCLIST=4343H-0-0-2-4,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
ent-mgc-mgassoc::ihlcsdv3:::NAME=127.0.0.1,PORT=2944
sleep 60
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::4343H-0-0-2-4;
ent-mgc-pc::OPC-4343H-0-0-2-4-DPC-4343H-0-0-0-3:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-2-4-DPC-4343H-0-0-0-4:::isupvariant=ISUPDE
ent-trkgrp::3:::ISUPDE:opcdpc=opc-4343H-0-0-2-4-dpc-4343H-0-0-0-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::ISUPDE:opcdpc=opc-4343H-0-0-2-4-dpc-4343H-0-0-0-4,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route-digits::DEFAULT-CDPN-natnum-322888:::rtdest=rtlist-ituisup3
ent-route-digits::DEFAULT-CDPN-natnum-322495:::rtdest=rtlist-ituisup4
ent-route-digits::DEFAULT-CDPN-natnum-322867:::rtdest=rtlist-ituisup4
ent-ss7-trk::3-1&&-31:::mgname=ihlcsdv3,termid=t/1/5/1:is
ent-ss7-trk::4-201&&-231:::mgname=ihlcsdv3,termid=t/1/6/1:is
#SIP INFO
ent-prfl-sip::1:::privacy=P_ASSERTID,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP18XIWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1173:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.1.173,sipdstfqdnport=5060
ent-trkgrp::1174:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.1.174,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1031:::sipt:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.1.173-IP-DEFAULT:::tgn=1173
ent-sip-tgmapaddr::10.14.1.174-IP-DEFAULT:::tgn=1174
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod1t
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1173
ent-route::sipsim2-1:::bgn=tgn-1174
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-digitmod-dn::TOBW-CDPN-NATNUM-322220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-322220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-322
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-447
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsdv3
