# VOIP IOMs
ent-eqpt::IOM-15:::BA1AX60AAB,PRI,95,95,95,<voip>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<voip>:IS
# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
#
# OCTDS3 IOMs
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-6:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ed-chassis-eqpt::com:::shelfid=1,CHASSISTYPE=SG_MGC_MG,,,,,EMIPSPA=135.1.104.133,EMIPSPB=135.1.104.134,,,,,,,,,,,,SIGCOREIPSPA=10.11.18.1,SIGCOREIPSPB=10.11.18.2,SIGCORECHASSIS=10.11.18.3,,EMIPMASK=255.255.255.0,,SIGCOREIPMASK=255.255.255.0
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#T3s go here
ent-t3::iom-6-t3-1::::IS
ent-t3::iom-6-t3-2::::IS
ent-t3::iom-6-t3-3::::IS
ent-t3::iom-6-t3-4::::IS
ent-t3::iom-6-t3-5::::IS
# T1s go here
#
ent-t1::IOM-1-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-18:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-19:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-22:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-24:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-18:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-19:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-22:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-23:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-24:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-1-PORT-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-2-PORT-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-3-PORT-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-T3-4-PORT-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ed-voip-sys::com:::DIFFSERV=101,AAL5ENC=VCMUX,CNG=70,VADTHRESH=6,JITBUFPLMOD=FIXED,JITBUFLOWTHRESH=10,JITBUFHIGHTHRESH=320,JITBUFRSPRT=127,ECDISABLE=G168,PINGHRTBTTMR=1,SIDTXINTERVAL=100,PKTFILTER=DISABLED,UDPCHKSUM=DISABLED,XTALKPERIOD=200,XTALKTHRESH=100,IDLEPATTERN=7e
ent-enet::IOM-8-ENET-1:::MODE=AUTONEG,FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1:::IPADDR=10.175.18.1,MATEIPADDR=10.175.18.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.18.254,IPLNKMON=Y,LNKMONPER=1,LNKMAXTMOUTS=60,BWLMT=100,PKTLMT=0:IS
ent-iproute::spmgt-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::spsig-10.14.1.0-24:::gateway=10.11.18.254
ent-iproute::spsig-10.10.0.0-16:::gateway=10.11.18.254
ent-iproute::spsig-10.11.11.0-24:::gateway=10.11.18.254
ent-iproute::spsig-10.11.30.0-24:::gateway=10.11.18.254
ent-iproute::spsig-135.1.251.0-24:::gateway=10.11.18.254
ent-iproute::spsig-10.3.0.0-16:::gateway=10.11.18.254
ent-iproute::spsig-135.2.67.0-27:::gateway=10.11.18.254
ent-iproute::spsig-135.2.67.32-27:::gateway=10.11.18.254
ent-iproute::spsig-135.2.67.64-27:::gateway=10.11.18.254
ent-iproute::spsig-135.2.83.160-28:::gateway=10.11.18.254
ent-iproute::spsig-135.2.83.0-24:::gateway=10.11.18.254
