Elf Header:
  Ident = "\x7fELF", Class = 1 (32), Data = 2 (2MSB), Id ver = 1 (CURRENT)
  Type = 1 (REL),	Machine = 2 (SPARC),	Version = 1 (CURRENT)
  Start address = 0x00000000,	Phdr offset = 0x00000000
  Shdr offset   = 0x00001b38,	File flags = 0x00000000
  Ehdr size = 52,	Phdr size = 0,		Num Phdrs = 0
  Shdr size = 40,	Num Shdrs = 13,		Str Index = 10


Section Table @ 0x00001b38 (13 entries, 40 bytes each):

Section 0 () @ 0x00001b38
  Type = 0 (NULL),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00000000, Size = 0
  Link = 0,		Info = 0
  Align = 0x00000000,	Entry size = 0

Section 1 (.text) @ 0x00001b60
  Type = 1 (PROGBITS),	Flags = 0x6 (EXEC-ALLOC)
  Addr = 0x00000000,	Offset = 0x00000034, Size = 1696
  Link = 0,		Info = 0
  Align = 0x00000004,	Entry size = 0

Section 2 (.rela.text) @ 0x00001b88
  Type = 4 (RELA),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00002120, Size = 3156
  Link = 11 (.symtab),	Info = 1 (.text)
  Align = 0x00000004,	Entry size = 12

Section 3 (.data) @ 0x00001bb0
  Type = 1 (PROGBITS),	Flags = 0x3 (ALLOC-WRITE)
  Addr = 0x00000000,	Offset = 0x000006d4, Size = 300
  Link = 0,		Info = 0
  Align = 0x00000004,	Entry size = 0

Section 4 (.bss) @ 0x00001bd8
  Type = 8 (NOBITS),	Flags = 0x3 (ALLOC-WRITE)
  Addr = 0x00000000,	Offset = 0x00000800, Size = 0
  Link = 0,		Info = 0
  Align = 0x00000001,	Entry size = 0

Section 5 (.stab) @ 0x00001c00
  Type = 1 (PROGBITS),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00000800, Size = 1908
  Link = 7 (.stabstr),	Info = 0
  Align = 0x00000004,	Entry size = 12

Section 6 (.rela.stab) @ 0x00001c28
  Type = 4 (RELA),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00002d74, Size = 264
  Link = 11 (.symtab),	Info = 5 (.stab)
  Align = 0x00000004,	Entry size = 12

Section 7 (.stabstr) @ 0x00001c50
  Type = 3 (STRTAB),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00000f74, Size = 2780
  Link = 0,		Info = 0
  Align = 0x00000001,	Entry size = 0

Section 8 (.rodata) @ 0x00001c78
  Type = 1 (PROGBITS),	Flags = 0x2 (ALLOC)
  Addr = 0x00000000,	Offset = 0x00001a50, Size = 96
  Link = 0,		Info = 0
  Align = 0x00000008,	Entry size = 0

Section 9 (.comment) @ 0x00001ca0
  Type = 1 (PROGBITS),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00001ab0, Size = 38
  Link = 0,		Info = 0
  Align = 0x00000001,	Entry size = 0

Section 10 (.shstrtab) @ 0x00001cc8
  Type = 3 (STRTAB),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00001ad6, Size = 98
  Link = 0,		Info = 0
  Align = 0x00000001,	Entry size = 0

Section 11 (.symtab) @ 0x00001cf0
  Type = 2 (SYMTAB),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00001d40, Size = 624
  Link = 12 (.strtab),	Info = 26 (end of LOCAL syms)
  Align = 0x00000004,	Entry size = 16

Section 12 (.strtab) @ 0x00001d18
  Type = 3 (STRTAB),	Flags = 0x0 (NONE)
  Addr = 0x00000000,	Offset = 0x00001fb0, Size = 367
  Link = 0,		Info = 0
  Align = 0x00000001,	Entry size = 0


Symbol table -- 39 entries	 value	   size		info	  shndx

  0:                           00000000  00000000  LOCAL  NOTYPE    0
  1:                    f20.f  00000000  00000000  LOCAL    FILE  ABS
  2:                           00000000  00000000  LOCAL SECTION    1
  3:                           00000000  00000000  LOCAL SECTION    3
  4:                           00000000  00000000  LOCAL SECTION    4
  5:         __g77_cilist_0.0  00000000  00000014  LOCAL  OBJECT    3
  6:                           00000000  00000000  LOCAL SECTION    8
  7:         __g77_cilist_1.1  00000014  00000014  LOCAL  OBJECT    3
  8:         __g77_cilist_2.2  00000028  00000014  LOCAL  OBJECT    3
  9:         __g77_cilist_3.3  0000003c  00000014  LOCAL  OBJECT    3
 10:         __g77_cilist_4.4  00000050  00000014  LOCAL  OBJECT    3
 11:         __g77_cilist_5.5  00000064  00000014  LOCAL  OBJECT    3
 12:         __g77_cilist_6.6  00000078  00000014  LOCAL  OBJECT    3
 13:         __g77_cilist_7.7  0000008c  00000014  LOCAL  OBJECT    3
 14:         __g77_cilist_8.8  000000a0  00000014  LOCAL  OBJECT    3
 15:         __g77_cilist_9.9  000000b4  00000014  LOCAL  OBJECT    3
 16:       __g77_cilist_10.10  000000c8  00000014  LOCAL  OBJECT    3
 17:       __g77_cilist_11.11  000000dc  00000014  LOCAL  OBJECT    3
 18:       __g77_cilist_12.12  000000f0  00000014  LOCAL  OBJECT    3
 19:       __g77_cilist_13.13  00000104  00000014  LOCAL  OBJECT    3
 20:       __g77_cilist_14.14  00000118  00000014  LOCAL  OBJECT    3
 21:                   Letext  000006a0  00000000  LOCAL  NOTYPE    1
 22:                    *ABS*  00000000  00000000  LOCAL  NOTYPE  ABS
 23:                           00000000  00000000  LOCAL SECTION    5
 24:                           00000000  00000000  LOCAL SECTION    7
 25:                           00000000  00000000  LOCAL SECTION    9
 26:                   MAIN__  00000000  0000056c GLOBAL    FUNC    1
 27:                   s_wsle  00000000  00000000 GLOBAL  NOTYPE    0
 28:                   do_lio  00000000  00000000 GLOBAL  NOTYPE    0
 29:                   e_wsle  00000000  00000000 GLOBAL  NOTYPE    0
 30:                   s_rsle  00000000  00000000 GLOBAL  NOTYPE    0
 31:                 bigtest_  00000008  00000010 GLOBAL  OBJECT  COMMON
 32:                   e_rsle  00000000  00000000 GLOBAL  NOTYPE    0
 33:                      f1_  0000056c  0000005c GLOBAL    FUNC    1
 34:                  bisect_  00000000  00000000 GLOBAL  NOTYPE    0
 35:                   s_stop  00000000  00000000 GLOBAL  NOTYPE    0
 36:                      f2_  000005c8  00000060 GLOBAL    FUNC    1
 37:                      f3_  00000628  00000078 GLOBAL    FUNC    1
 38:                      tan  00000000  00000000 GLOBAL  NOTYPE    0


Debugging Stab table -- 159 entries

   0:  .stabs "f20.f",N_UNDF,0x0,0x9e,0xadc
   1:  .stabs "/home/rumore/src/fortran/COMMON/",N_SO,0x0,0x0,0x0
   2:  .stabs "f20.f",N_SO,0x0,0x0,0x0
   3:  .stabs "gcc2_compiled.",N_OPT,0x0,0x0,0x0
   4:  .stabs "int:t(0,1)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
   5:  .stabs "char:t(0,2)=r(0,2);0;255;",N_LSYM,0x0,0x0,0x0
   6:  .stabs "long int:t(0,3)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
   7:  .stabs "unsigned int:t(0,4)=r(0,1);0000000000000;0037777777777;",N_LSYM,0x0,0x0,0x0
   8:  .stabs "long unsigned int:t(0,5)=r(0,1);0000000000000;0037777777777;",N_LSYM,0x0,0x0,0x0
   9:  .stabs "long long int:t(0,6)=r(0,1);01000000000000000000000;0777777777777777777777;",N_LSYM,0x0,0x0,0x0
  10:  .stabs "long long unsigned int:t(0,7)=r(0,1);0000000000000;01777777777777777777777;",N_LSYM,0x0,0x0,0x0
  11:  .stabs "short int:t(0,8)=r(0,8);-32768;32767;",N_LSYM,0x0,0x0,0x0
  12:  .stabs "short unsigned int:t(0,9)=r(0,9);0;65535;",N_LSYM,0x0,0x0,0x0
  13:  .stabs "signed char:t(0,10)=r(0,10);-128;127;",N_LSYM,0x0,0x0,0x0
  14:  .stabs "unsigned char:t(0,11)=r(0,11);0;255;",N_LSYM,0x0,0x0,0x0
  15:  .stabs "float:t(0,12)=r(0,1);4;0;",N_LSYM,0x0,0x0,0x0
  16:  .stabs "double:t(0,13)=r(0,1);8;0;",N_LSYM,0x0,0x0,0x0
  17:  .stabs "long double:t(0,14)=r(0,1);16;0;",N_LSYM,0x0,0x0,0x0
  18:  .stabs "complex int:t(0,15)=s8real:(0,1),0,32;imag:(0,1),32,32;;",N_LSYM,0x0,0x0,0x0
  19:  .stabs "complex float:t(0,16)=r(0,16);4;0;",N_LSYM,0x0,0x0,0x0
  20:  .stabs "complex double:t(0,17)=r(0,17);8;0;",N_LSYM,0x0,0x0,0x0
  21:  .stabs "complex long double:t(0,18)=r(0,18);16;0;",N_LSYM,0x0,0x0,0x0
  22:  .stabs "void:t(0,19)=(0,19)",N_LSYM,0x0,0x0,0x0
  23:  .stabs "integer:t(0,20)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  24:  .stabs "unsigned:t(0,21)=r(0,1);0000000000000;0037777777777;",N_LSYM,0x0,0x0,0x0
  25:  .stabs "byte:t(0,22)=r(0,22);-128;127;",N_LSYM,0x0,0x0,0x0
  26:  .stabs "unsigned byte:t(0,23)=r(0,23);0;255;",N_LSYM,0x0,0x0,0x0
  27:  .stabs "word:t(0,24)=r(0,24);-32768;32767;",N_LSYM,0x0,0x0,0x0
  28:  .stabs "unsigned word:t(0,25)=r(0,25);0;65535;",N_LSYM,0x0,0x0,0x0
  29:  .stabs "integer4:t(0,26)=r(0,1);01000000000000000000000;0777777777777777777777;",N_LSYM,0x0,0x0,0x0
  30:  .stabs "unsigned4:t(0,27)=r(0,1);0000000000000;01777777777777777777777;",N_LSYM,0x0,0x0,0x0
  31:  .stabs "logical:t(0,28)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  32:  .stabs "logical2:t(0,29)=r(0,29);-128;127;",N_LSYM,0x0,0x0,0x0
  33:  .stabs "logical3:t(0,30)=r(0,30);-32768;32767;",N_LSYM,0x0,0x0,0x0
  34:  .stabs "logical4:t(0,31)=r(0,1);01000000000000000000000;0777777777777777777777;",N_LSYM,0x0,0x0,0x0
  35:  .stabs "real:t(0,32)=r(0,1);4;0;",N_LSYM,0x0,0x0,0x0
  36:  .stabs "double precision:t(0,33)=r(0,1);8;0;",N_LSYM,0x0,0x0,0x0
  37:  .stabs "complex:t(0,34)=r(0,34);4;0;",N_LSYM,0x0,0x0,0x0
  38:  .stabs "double complex:t(0,35)=r(0,35);8;0;",N_LSYM,0x0,0x0,0x0
  39:  .stabs "__g77_f2c_integer:t(0,36)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  40:  .stabs "__g77_f2c_address:t(0,37)=*(0,10)",N_LSYM,0x0,0x0,0x0
  41:  .stabs "__g77_f2c_real:t(0,38)=r(0,1);4;0;",N_LSYM,0x0,0x0,0x0
  42:  .stabs "__g77_f2c_doublereal:t(0,39)=r(0,1);8;0;",N_LSYM,0x0,0x0,0x0
  43:  .stabs "__g77_f2c_complex:t(0,40)=r(0,40);4;0;",N_LSYM,0x0,0x0,0x0
  44:  .stabs "__g77_f2c_doublecomplex:t(0,41)=r(0,41);8;0;",N_LSYM,0x0,0x0,0x0
  45:  .stabs "__g77_f2c_longint:t(0,42)=r(0,1);01000000000000000000000;0777777777777777777777;",N_LSYM,0x0,0x0,0x0
  46:  .stabs "__g77_f2c_logical:t(0,43)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  47:  .stabs "__g77_f2c_flag:t(0,44)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  48:  .stabs "__g77_f2c_ftnlen:t(0,45)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  49:  .stabs "__g77_f2c_ftnint:t(0,46)=r(0,1);0020000000000;0017777777777;",N_LSYM,0x0,0x0,0x0
  50:  .stabs "MAIN__:F(0,19)",N_FUN,0x0,0x4,0x0
  51:  .stabn N_SLINE,0x0,0x4,0x0
  52:  .stabn N_SLINE,0x0,0x4,0x4
  53:  .stabn N_SLINE,0x0,0x12,0x4
  54:  .stabn N_SLINE,0x0,0x13,0x40
  55:  .stabn N_SLINE,0x0,0x14,0xa0
  56:  .stabn N_SLINE,0x0,0x15,0xdc
  57:  .stabn N_SLINE,0x0,0x19,0x118
  58:  .stabn N_SLINE,0x0,0x1a,0x154
  59:  .stabn N_SLINE,0x0,0x1f,0x168
  60:  .stabn N_SLINE,0x0,0x23,0x1c8
  61:  .stabn N_SLINE,0x0,0x24,0x204
  62:  .stabn N_SLINE,0x0,0x25,0x264
  63:  .stabn N_SLINE,0x0,0x26,0x2a0
  64:  .stabn N_SLINE,0x0,0x2a,0x2dc
  65:  .stabn N_SLINE,0x0,0x2b,0x318
  66:  .stabn N_SLINE,0x0,0x30,0x32c
  67:  .stabn N_SLINE,0x0,0x34,0x38c
  68:  .stabn N_SLINE,0x0,0x35,0x3c8
  69:  .stabn N_SLINE,0x0,0x36,0x428
  70:  .stabn N_SLINE,0x0,0x37,0x464
  71:  .stabn N_SLINE,0x0,0x3b,0x4a0
  72:  .stabn N_SLINE,0x0,0x3c,0x4dc
  73:  .stabn N_SLINE,0x0,0x41,0x4f0
  74:  .stabn N_SLINE,0x0,0x45,0x550
  75:  .stabn N_SLINE,0x0,0x45,0x564
  76:  .stabn N_LBRAC,0x0,0x0,0x4
  77:  .stabs "__g77_cilist_0:V(0,47)=s20err:(0,44),0,32;unit:(0,46),32,32;end:(0,44),64,32;format:(0,48)=*(0,2),96,32;rec:(0,46),128,32;;",N_STSYM,0x0,0x12,0x0
  78:  .stabn N_LBRAC,0x0,0x0,0x4
  79:  .stabn N_RBRAC,0x0,0x0,0x40
  80:  .stabs "__g77_cilist_1:V(0,47)",N_STSYM,0x0,0x13,0x0
  81:  .stabn N_LBRAC,0x0,0x0,0x40
  82:  .stabn N_RBRAC,0x0,0x0,0xa0
  83:  .stabs "__g77_cilist_2:V(0,47)",N_STSYM,0x0,0x14,0x0
  84:  .stabn N_LBRAC,0x0,0x0,0xa0
  85:  .stabn N_RBRAC,0x0,0x0,0xdc
  86:  .stabs "__g77_cilist_3:V(0,47)",N_STSYM,0x0,0x15,0x0
  87:  .stabn N_LBRAC,0x0,0x0,0xdc
  88:  .stabn N_RBRAC,0x0,0x0,0x118
  89:  .stabs "__g77_cilist_4:V(0,47)",N_STSYM,0x0,0x1f,0x0
  90:  .stabn N_LBRAC,0x0,0x0,0x168
  91:  .stabn N_RBRAC,0x0,0x0,0x1c8
  92:  .stabs "__g77_cilist_5:V(0,47)",N_STSYM,0x0,0x23,0x0
  93:  .stabn N_LBRAC,0x0,0x0,0x1c8
  94:  .stabn N_RBRAC,0x0,0x0,0x204
  95:  .stabs "__g77_cilist_6:V(0,47)",N_STSYM,0x0,0x24,0x0
  96:  .stabn N_LBRAC,0x0,0x0,0x204
  97:  .stabn N_RBRAC,0x0,0x0,0x264
  98:  .stabs "__g77_cilist_7:V(0,47)",N_STSYM,0x0,0x25,0x0
  99:  .stabn N_LBRAC,0x0,0x0,0x264
 100:  .stabn N_RBRAC,0x0,0x0,0x2a0
 101:  .stabs "__g77_cilist_8:V(0,47)",N_STSYM,0x0,0x26,0x0
 102:  .stabn N_LBRAC,0x0,0x0,0x2a0
 103:  .stabn N_RBRAC,0x0,0x0,0x2dc
 104:  .stabs "__g77_cilist_9:V(0,47)",N_STSYM,0x0,0x30,0x0
 105:  .stabn N_LBRAC,0x0,0x0,0x32c
 106:  .stabn N_RBRAC,0x0,0x0,0x38c
 107:  .stabs "__g77_cilist_10:V(0,47)",N_STSYM,0x0,0x34,0x0
 108:  .stabn N_LBRAC,0x0,0x0,0x38c
 109:  .stabn N_RBRAC,0x0,0x0,0x3c8
 110:  .stabs "__g77_cilist_11:V(0,47)",N_STSYM,0x0,0x35,0x0
 111:  .stabn N_LBRAC,0x0,0x0,0x3c8
 112:  .stabn N_RBRAC,0x0,0x0,0x428
 113:  .stabs "__g77_cilist_12:V(0,47)",N_STSYM,0x0,0x36,0x0
 114:  .stabn N_LBRAC,0x0,0x0,0x428
 115:  .stabn N_RBRAC,0x0,0x0,0x464
 116:  .stabs "__g77_cilist_13:V(0,47)",N_STSYM,0x0,0x37,0x0
 117:  .stabn N_LBRAC,0x0,0x0,0x464
 118:  .stabn N_RBRAC,0x0,0x0,0x4a0
 119:  .stabs "__g77_cilist_14:V(0,47)",N_STSYM,0x0,0x41,0x0
 120:  .stabn N_LBRAC,0x0,0x0,0x4f0
 121:  .stabn N_RBRAC,0x0,0x0,0x550
 122:  .stabn N_RBRAC,0x0,0x0,0x564
 123:  .stabn N_FUN,0x0,0x0,0x56c
 124:  .stabs "f1_:F(0,33)",N_FUN,0x0,0x4a,0x0
 125:  .stabs "x:p(0,49)=*(0,32)",N_PSYM,0x0,0x4a,0x44
 126:  .stabn N_SLINE,0x0,0x4a,0x0
 127:  .stabn N_SLINE,0x0,0x4a,0x8
 128:  .stabn N_SLINE,0x0,0x4c,0x8
 129:  .stabn N_SLINE,0x0,0x4d,0x3c
 130:  .stabn N_SLINE,0x0,0x4d,0x54
 131:  .stabs "f1:(0,32)",N_LSYM,0x0,0x4a,0xffffffec
 132:  .stabn N_LBRAC,0x0,0x0,0x8
 133:  .stabn N_RBRAC,0x0,0x0,0x54
 134:  .stabn N_FUN,0x0,0x0,0x5c
 135:  .stabs "f2_:F(0,33)",N_FUN,0x0,0x50,0x0
 136:  .stabs "x:p(0,49)",N_PSYM,0x0,0x50,0x44
 137:  .stabn N_SLINE,0x0,0x50,0x0
 138:  .stabn N_SLINE,0x0,0x50,0x8
 139:  .stabn N_SLINE,0x0,0x52,0x8
 140:  .stabn N_SLINE,0x0,0x53,0x40
 141:  .stabn N_SLINE,0x0,0x53,0x58
 142:  .stabs "f2:(0,32)",N_LSYM,0x0,0x50,0xffffffec
 143:  .stabn N_LBRAC,0x0,0x0,0x8
 144:  .stabn N_RBRAC,0x0,0x0,0x58
 145:  .stabn N_FUN,0x0,0x0,0x60
 146:  .stabs "f3_:F(0,33)",N_FUN,0x0,0x56,0x0
 147:  .stabs "x:p(0,49)",N_PSYM,0x0,0x56,0x44
 148:  .stabn N_SLINE,0x0,0x56,0x0
 149:  .stabn N_SLINE,0x0,0x56,0x8
 150:  .stabn N_SLINE,0x0,0x58,0x8
 151:  .stabn N_SLINE,0x0,0x59,0x58
 152:  .stabn N_SLINE,0x0,0x59,0x70
 153:  .stabs "f3:(0,32)",N_LSYM,0x0,0x56,0xffffffec
 154:  .stabn N_LBRAC,0x0,0x0,0x8
 155:  .stabn N_RBRAC,0x0,0x0,0x70
 156:  .stabn N_FUN,0x0,0x0,0x78
 157:  .stabs "bigtest_:G(0,50)=ar(0,1);0;15;(0,2)",N_GSYM,0x0,0xa,0x0
 158:  .stabn N_SO,0x0,0x0,0x0

No Dynamic Table
