ed-mgc-sys::com:::sgtype=plus
#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-119-1:::mtpvariant=ansi
ent-prfl-sgpc::1
ent-sg-pc::234-3-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-4-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-6-1:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::10-10-10:::pcdir=adj,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-119-2:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-sg-pc::234-119-3:::pcdir=rem,pcprflid=1,mtpvariant=ansi
ent-lset::1:::opc=234-119-1,adjdpc=234-3-1,actlnkreqd=2
ent-lset::2:::opc=234-119-1,adjdpc=234-4-1,actlnkreqd=2
ent-lset::3:::opc=234-119-1,adjdpc=234-6-1,actlnkreqd=2
ent-lset::4:::opc=234-119-1,adjdpc=10-10-10,actlnkreqd=2
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-119-2-4:::lsetpriority=0
ent-route-ss7::234-119-3-4:::lsetpriority=0
ent-slk::1:::iomport=iom-11-port-15,chan=1,lsetid=1,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::2:::iomport=iom-13-port-15,chan=1,lsetid=2,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::3:::iomport=iom-11-port-16,chan=1,lsetid=3,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::4:::iomport=iom-13-port-16,chan=1,lsetid=3,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::5:::iomport=iom-11-port-17,chan=1,lsetid=4,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::6:::iomport=iom-13-port-17,chan=1,lsetid=4,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-sg-mgcassoc::2:::opclist=234-119-1,ipaddr=127.0.0.1,staportrange=50000:is
ent-mgc-mgassoc::virtualmg1:::NAME=0.0.0.0,PORT=3000,cpupercent=55
sleep 10
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 10
ent-mgc-mgassoc::ihlcsgw20:::name=10.11.47.3,port=2944,megacoprflid=2,cpupercent=55
sleep 20
ent-mgc-mgassoc::virtualmg3:::NAME=0.0.0.0,PORT=3002,cpupercent=55
sleep 30
ent-mgc-sgassoc::1:::sgspaip=127.0.0.1,sgspbip=127.0.0.2:is
sleep 10
ent-mgc-mgiua::ihlcsgw20:::mgipa=10.11.47.4,mgiuaporta=9900,mgipb=10.11.47.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-119-1
ent-mgc-pc::OPC-234-119-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-119-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-119-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-119-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-119-1-DPC-234-119-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-119-1-DPC-234-119-3:::isupvariant=isupansi1992
# Defaults for OLI and CSI for outbound calls
#
ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
#
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::50:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::31:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::131:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::32:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::132:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::33:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::133:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::34:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::134:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::35:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::135:::isupansi1992:opcdpc=opc-234-119-1-DPC-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::159:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::169:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::77:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::177:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::78:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::178:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::79:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::179:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-2,hunting=circular,tgprofile=1
ent-trkgrp::196:::isupansi1992:opcdpc=opc-234-119-1-dpc-234-119-3,hunting=circular,tgprofile=1
ent-route-list::20lp21
ent-route-list::21lp20
ent-route-list::mgts3
ent-route-list::mgts4
ent-route-list::mgts6
ent-route-list::ss7tg50
ent-route-list::ss7tg31
ent-route-list::ss7tg32
ent-route-list::ss7tg33
ent-route-list::ss7tg34
ent-route-list::ss7tg35
ent-route-list::ss7tg59
ent-route-list::ss7tg79
ent-route-list::ss7tg77
ent-route-list::ss7tg78
ent-route-list::ss7tg69
ent-route-list::ss7tg96
ent-route::20lp21-1:::bgn=tgn-20
ent-route::21lp20-1:::bgn=tgn-21
ent-route::mgts3-1:::bgn=tgn-3
ent-route::mgts4-1:::bgn=tgn-4
ent-route::mgts6-1:::bgn=tgn-6
ent-route::ss7tg50-1:::bgn=tgn-50
ent-route::ss7tg31-1:::bgn=tgn-31
ent-route::ss7tg32-1:::bgn=tgn-32
ent-route::ss7tg33-1:::bgn=tgn-33
ent-route::ss7tg34-1:::bgn=tgn-34
ent-route::ss7tg35-1:::bgn=tgn-35
ent-route::ss7tg59-1:::bgn=tgn-59
ent-route::ss7tg79-1:::bgn=tgn-79
ent-route::ss7tg77-1:::bgn=tgn-77
ent-route::ss7tg78-1:::bgn=tgn-78
ent-route::ss7tg69-1:::bgn=tgn-69
ent-route::ss7tg96-1:::bgn=tgn-96
ent-digitmod-dn::tolcs2-CDPN-NATNUM-319-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=315
ent-digitmod-dn::lpgr303-CDPN-NATNUM-333320-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=333220                                                                           
ent-digitmod-dn::lpcas-CDPN-NATNUM-333324-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=333224
ent-route-digits::DEFAULT-CDPN-natnum-333888:::rtdest=rtlist-mgts3
ent-route-digits::DEFAULT-CDPN-natnum-333777:::rtdest=rtlist-mgts4
ent-route-digits::DEFAULT-CDPN-natnum-319:::rtdest=rtlist-ss7tg50,actn=DGTMODKEY-tolcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-333320:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpgr303-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-333324:::rtdest=rtlist-20lp21,actn=DGTMODKEY-lpcas-CDPN
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw20,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw20,termid=t/1/5/1:is
ent-ss7-trk::6-201&&-224:::mgname=ihlcsgw20,termid=t/1/6/1:is
ent-ss7-trk::50-1&&-24:::mgname=ihlcsgw20,termid=t/1/17/1:is
ent-ss7-trk::20-1&&-10:::mgname=ihlcsgw20,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-10:::mgname=ihlcsgw20,termid=t/1/3/1:is
ent-ss7-trk::35-35&&-44:::mgname=ihlcsgw20,termid=t/6/1/1:is
ent-ss7-trk::135-35&&-44:::mgname=ihlcsgw20,termid=t/6/29/1:is
ent-ss7-trk::59-11&&-14:::mgname=ihlcsgw20,termid=t/6/1/11:is
ent-ss7-trk::159-11&&-14:::mgname=ihlcsgw20,termid=t/6/29/11:is
ent-ss7-trk::79-15&&-18:::mgname=ihlcsgw20,termid=t/6/1/15:is
ent-ss7-trk::179-15&&-18:::mgname=ihlcsgw20,termid=t/6/29/15:is
ent-ss7-trk::77-19&&-22:::mgname=ihlcsgw20,termid=t/6/1/19:is
ent-ss7-trk::177-19&&-22:::mgname=ihlcsgw20,termid=t/6/29/19:is
ent-ss7-trk::78-23&&-26:::mgname=ihlcsgw20,termid=t/6/3/1:is
ent-ss7-trk::178-23&&-26:::mgname=ihlcsgw20,termid=t/6/31/1:is
ent-ss7-trk::69-27&&-30:::mgname=ihlcsgw20,termid=t/6/3/5:is
ent-ss7-trk::169-27&&-30:::mgname=ihlcsgw20,termid=t/6/31/5:is
ent-ss7-trk::96-31&&-34:::mgname=ihlcsgw20,termid=t/6/3/9:is
ent-ss7-trk::196-31&&-34:::mgname=ihlcsgw20,termid=t/6/31/9:is
ent-ss7-trk::31-101&&-124:::mgname=ihlcsgw20,termid=t/6/57/1:is
ent-ss7-trk::31-125&&-148:::mgname=ihlcsgw20,termid=t/6/58/1:is
ent-ss7-trk::131-101&&-124:::mgname=ihlcsgw20,termid=t/6/85/1:is
ent-ss7-trk::131-125&&-148:::mgname=ihlcsgw20,termid=t/6/86/1:is
ent-ss7-trk::32-149&&-172:::mgname=ihlcsgw20,termid=t/6/59/1:is
ent-ss7-trk::32-173&&-196:::mgname=ihlcsgw20,termid=t/6/60/1:is
ent-ss7-trk::132-149&&-172:::mgname=ihlcsgw20,termid=t/6/87/1:is
ent-ss7-trk::132-173&&-196:::mgname=ihlcsgw20,termid=t/6/88/1:is
ent-ss7-trk::33-197&&-220:::mgname=ihlcsgw20,termid=t/6/61/1:is
ent-ss7-trk::33-221&&-244:::mgname=ihlcsgw20,termid=t/6/62/1:is
ent-ss7-trk::133-197&&-220:::mgname=ihlcsgw20,termid=t/6/89/1:is
ent-ss7-trk::133-221&&-244:::mgname=ihlcsgw20,termid=t/6/90/1:is
ent-ss7-trk::34-245&&-268:::mgname=ihlcsgw20,termid=t/6/63/1:is
ent-ss7-trk::34-269&&-292:::mgname=ihlcsgw20,termid=t/6/64/1:is
ent-ss7-trk::134-245&&-268:::mgname=ihlcsgw20,termid=t/6/91/1:is
ent-ss7-trk::134-269&&-292:::mgname=ihlcsgw20,termid=t/6/92/1:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,transplan=E164PLAN,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
#ent-route::ftcg3-1:::bgn=tgn-1021
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
#ent-digitmod-dn::TOBW-CDPN-NATNUM-333220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
#ent-route-digits::DEFAULT-CDPN-natnum-333220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-333220:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-333221:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-333224:::rtdest=rtlist-sipfs1
ent-route-digits::DEFAULT-CDPN-natnum-333495:::rtdest=rtlist-sipfs1
#MF trunk data
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cdcg,rxaddrinfo=cdcg
ent-trkgrp::219:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::41:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::141:::cas:class=at,name=castg141,hunting=lowest_avail,tgprofile=3
ent-trkgrp::43:::cas:class=at,name=castg43,hunting=lowest_avail,tgprofile=3
ent-trkgrp::143:::cas:class=at,name=castg143,hunting=lowest_avail,tgprofile=3
ent-trkgrp::44:::cas:class=at,name=castg44,hunting=lowest_avail,tgprofile=3
ent-trkgrp::144:::cas:class=at,name=castg144,hunting=lowest_avail,tgprofile=3
ent-trkgrp::27:::cas:class=at,name=castg27,hunting=lowest_avail,tgprofile=4
ent-trkgrp::127:::cas:class=at,name=castg127,hunting=lowest_avail,tgprofile=4
ent-trkgrp::28:::cas:class=at,name=castg28,hunting=lowest_avail,tgprofile=4
ent-trkgrp::128:::cas:class=at,name=castg128,hunting=lowest_avail,tgprofile=4
ent-trkgrp::29:::cas:class=at,name=castg29,hunting=lowest_avail,tgprofile=3
ent-trkgrp::129:::cas:class=at,name=castg129,hunting=lowest_avail,tgprofile=3
ent-trkgrp::37:::cas:class=at,name=castg37,hunting=lowest_avail,tgprofile=3
ent-trkgrp::137:::cas:class=at,name=castg137,hunting=lowest_avail,tgprofile=3
ent-trkgrp::38:::cas:class=at,name=castg38,hunting=lowest_avail,tgprofile=3
ent-trkgrp::138:::cas:class=at,name=castg138,hunting=lowest_avail,tgprofile=3
ent-trkgrp::39:::cas:class=at,name=castg39,hunting=lowest_avail,tgprofile=3
ent-trkgrp::139:::cas:class=at,name=castg139,hunting=lowest_avail,tgprofile=3
ent-trkgrp::56:::cas:class=at,name=castg56,hunting=lowest_avail,tgprofile=3
ent-trkgrp::156:::cas:class=at,name=castg156,hunting=lowest_avail,tgprofile=3
ent-trkgrp::89:::cas:class=at,name=castg89,hunting=lowest_avail,tgprofile=3
ent-trkgrp::189:::cas:class=at,name=castg189,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::mf2lcs2
ent-route-list::castg41
ent-route-list::castg43
ent-route-list::castg44
ent-route-list::castg29
ent-route-list::castg39
ent-route-list::castg27
ent-route-list::castg37
ent-route-list::castg56
ent-route-list::castg28
ent-route-list::castg38
ent-route-list::castg89
ent-route::mfsage-1:::bgn=tgn-212
ent-route::mf2lcs2-1:::bgn=tgn-219
ent-route::castg41-1:::bgn=tgn-41
ent-route::castg43-1:::bgn=tgn-43
ent-route::castg44-1:::bgn=tgn-44
ent-route::castg29-1:::bgn=tgn-29
ent-route::castg39-1:::bgn=tgn-39
ent-route::castg27-1:::bgn=tgn-27
ent-route::castg37-1:::bgn=tgn-37
ent-route::castg56-1:::bgn=tgn-56
ent-route::castg28-1:::bgn=tgn-28
ent-route::castg38-1:::bgn=tgn-38
ent-route::castg89-1:::bgn=tgn-89
ent-cas-trk::212-1&&-5:::mgname=ihlcsgw20,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::219-1&&-5:::mgname=ihlcsgw20,termid=T/3/17/1,name=mf2lcs2:is
ent-cas-trk::44-1&&-10:::mgname=ihlcsgw20,termid=T/6/2/1,name=castg44:is
ent-cas-trk::144-1&&-10:::mgname=ihlcsgw20,termid=T/6/30/1,name=castg144:is
ent-cas-trk::29-1&&-4:::mgname=ihlcsgw20,termid=T/6/2/11,name=castg29:is
ent-cas-trk::129-1&&-4:::mgname=ihlcsgw20,termid=T/6/30/11,name=castg129:is
ent-cas-trk::39-1&&-4:::mgname=ihlcsgw20,termid=T/6/2/15,name=castg39:is
ent-cas-trk::139-1&&-4:::mgname=ihlcsgw20,termid=T/6/30/15,name=castg139:is
ent-cas-trk::27-1&&-4:::mgname=ihlcsgw20,termid=T/6/2/19,name=castg27:is
ent-cas-trk::127-1&&-4:::mgname=ihlcsgw20,termid=T/6/30/19,name=castg127:is
ent-cas-trk::37-1&&-4:::mgname=ihlcsgw20,termid=T/6/4/1,name=castg37:is
ent-cas-trk::137-1&&-4:::mgname=ihlcsgw20,termid=T/6/32/1,name=castg137:is
ent-cas-trk::56-1&&-4:::mgname=ihlcsgw20,termid=T/6/4/5,name=castg56:is
ent-cas-trk::156-1&&-4:::mgname=ihlcsgw20,termid=T/6/32/5,name=castg156:is
ent-cas-trk::28-1&&-4:::mgname=ihlcsgw20,termid=T/6/4/9,name=castg28:is
ent-cas-trk::128-1&&-4:::mgname=ihlcsgw20,termid=T/6/32/9,name=castg128:is
ent-cas-trk::38-1&&-4:::mgname=ihlcsgw20,termid=T/6/4/13,name=castg38:is
ent-cas-trk::138-1&&-4:::mgname=ihlcsgw20,termid=T/6/32/13,name=castg138:is
ent-cas-trk::89-1&&-4:::mgname=ihlcsgw20,termid=T/6/4/17,name=castg89:is
ent-cas-trk::189-1&&-4:::mgname=ihlcsgw20,termid=T/6/32/17,name=castg189:is
ent-cas-trk::41-1&&-24:::mgname=ihlcsgw20,termid=T/6/65/1,name=castg41:is
ent-cas-trk::41-25&&-48:::mgname=ihlcsgw20,termid=T/6/66/1,name=castg41:is
ent-cas-trk::141-1&&-24:::mgname=ihlcsgw20,termid=T/6/93/1,name=castg141:is
ent-cas-trk::141-25&&-48:::mgname=ihlcsgw20,termid=T/6/94/1,name=castg141:is
ent-cas-trk::43-1&&-24:::mgname=ihlcsgw20,termid=T/6/67/1,name=castg43:is
ent-cas-trk::43-25&&-48:::mgname=ihlcsgw20,termid=T/6/68/1,name=castg43:is
ent-cas-trk::143-1&&-24:::mgname=ihlcsgw20,termid=T/6/95/1,name=castg143:is
ent-cas-trk::143-25&&-48:::mgname=ihlcsgw20,termid=T/6/96/1,name=castg143:is
#ISDN data
ent-isdn-if::6005:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6006:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6007:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6008:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6009:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6010:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6011:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-lnk::6005-6005:::termid=t/6/5,lnktype=d_lnk,iuaid=6005
ent-isdn-lnk::6006-6006:::termid=t/6/6,lnktype=d_lnk,iuaid=6006
ent-isdn-lnk::6007-6007:::termid=t/6/7,lnktype=d_lnk,iuaid=6007
ent-isdn-lnk::6008-6008:::termid=t/6/8,lnktype=d_lnk,iuaid=6008
ent-isdn-lnk::6009-6009:::termid=t/6/9,lnktype=d_lnk,iuaid=6009
ent-isdn-lnk::6010-6010:::termid=t/6/10,lnktype=d_lnk,iuaid=6010
ent-isdn-lnk::6011-6011:::termid=t/6/11,lnktype=d_lnk,iuaid=6011
ent-isdn-if::6033:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6034:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6035:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6036:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6037:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6038:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6039:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-lnk::6033-6033:::termid=t/6/33,lnktype=d_lnk,iuaid=6033
ent-isdn-lnk::6034-6034:::termid=t/6/34,lnktype=d_lnk,iuaid=6034
ent-isdn-lnk::6035-6035:::termid=t/6/35,lnktype=d_lnk,iuaid=6035
ent-isdn-lnk::6036-6036:::termid=t/6/36,lnktype=d_lnk,iuaid=6036
ent-isdn-lnk::6037-6037:::termid=t/6/37,lnktype=d_lnk,iuaid=6037
ent-isdn-lnk::6038-6038:::termid=t/6/38,lnktype=d_lnk,iuaid=6038
ent-isdn-lnk::6039-6039:::termid=t/6/39,lnktype=d_lnk,iuaid=6039
ent-isdn-bchan::6005-1&&-23:::termid=t/6/5/1:is
ent-isdn-bchan::6006-1&&-23:::termid=t/6/6/1:is
ent-isdn-bchan::6007-1&&-23:::termid=t/6/7/1:is
ent-isdn-bchan::6008-1&&-23:::termid=t/6/8/1:is
ent-isdn-bchan::6009-1&&-23:::termid=t/6/9/1:is
ent-isdn-bchan::6010-1&&-23:::termid=t/6/10/1:is
ent-isdn-bchan::6011-1&&-23:::termid=t/6/11/1:is
ent-isdn-bchan::6033-1&&-23:::termid=t/6/33/1:is
ent-isdn-bchan::6034-1&&-23:::termid=t/6/34/1:is
ent-isdn-bchan::6035-1&&-23:::termid=t/6/35/1:is
ent-isdn-bchan::6036-1&&-23:::termid=t/6/36/1:is
ent-isdn-bchan::6037-1&&-23:::termid=t/6/37/1:is
ent-isdn-bchan::6038-1&&-23:::termid=t/6/38/1:is
ent-isdn-bchan::6039-1&&-23:::termid=t/6/39/1:is
ent-route-list::isdn6005
ent-route-list::isdn6006
ent-route-list::isdn6007
ent-route-list::isdn6008
ent-route-list::isdn6009
ent-route-list::isdn6010
ent-route-list::isdn6011
ent-route::isdn6005-1:::bgn=isdnif-6005
ent-route::isdn6006-1:::bgn=isdnif-6006
ent-route::isdn6007-1:::bgn=isdnif-6007
ent-route::isdn6008-1:::bgn=isdnif-6008
ent-route::isdn6009-1:::bgn=isdnif-6008
ent-route::isdn6010-1:::bgn=isdnif-6010
ent-route::isdn6011-1:::bgn=isdnif-6011
ent-isdn-if::6069:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6070:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6071:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6072:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6097:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6098:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6099:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-if::6100:::iftype=pri,mgname=ihlcsgw20,bchanavail=y
ent-isdn-lnk::6069-6069:::termid=t/6/69,lnktype=d_lnk,iuaid=6069
ent-isdn-lnk::6070-6070:::termid=t/6/70,lnktype=d_lnk,iuaid=6070
ent-isdn-lnk::6071-6071:::termid=t/6/71,lnktype=d_lnk,iuaid=6071
ent-isdn-lnk::6072-6072:::termid=t/6/72,lnktype=d_lnk,iuaid=6072
ent-isdn-lnk::6097-6097:::termid=t/6/97,lnktype=d_lnk,iuaid=6097
ent-isdn-lnk::6098-6098:::termid=t/6/98,lnktype=d_lnk,iuaid=6098
ent-isdn-lnk::6099-6099:::termid=t/6/99,lnktype=d_lnk,iuaid=6099
ent-isdn-lnk::6100-6100:::termid=t/6/100,lnktype=d_lnk,iuaid=6100
ent-route-list::isdn6069
ent-route-list::isdn6070
ent-route-list::isdn6099
ent-route-list::isdn6100
ent-route::isdn6069-1:::bgn=isdnif-6069
ent-route::isdn6069-2:::bgn=isdnif-6070
ent-route::isdn6099-1:::bgn=isdnif-6099
ent-route::isdn6099-2:::bgn=isdnif-6100
#digitmods
ent-digitmod-dn::castg13-CDPN-NATNUM-332494-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7tg3-CDPN-NATNUM-332493-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::loopisdn2-CDPN-NATNUM-332496-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7ss7-CDPN-NATNUM-332775-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332785
ent-digitmod-dn::ss7mf-CDPN-NATNUM-332595-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332596
ent-digitmod-dn::ss7pri-CDPN-NATNUM-332795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332796
ent-digitmod-dn::pripri-CDPN-NATNUM-332875-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332885
ent-digitmod-dn::priss7-CDPN-NATNUM-332695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332696
ent-digitmod-dn::primf-CDPN-NATNUM-332895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332896
ent-digitmod-dn::mfpri-CDPN-NATNUM-332295-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332296
ent-digitmod-dn::mfss7-CDPN-NATNUM-332395-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332396
ent-digitmod-dn::mfmfcg-CDPN-NATNUM-332275-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332285
ent-digitmod-dn::mfmf-CDPN-NATNUM-332375-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332385
ent-digitmod-dn::ss7mf2-CDPN-NATNUM-332596-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7pri2-CDPN-NATNUM-332796-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::ss7ss72-CDPN-NATNUM-332785-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::pripri2-CDPN-NATNUM-332885-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::priss72-CDPN-NATNUM-332696-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::primf2-CDPN-NATNUM-332896-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfpri2-CDPN-NATNUM-332296-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfss72-CDPN-NATNUM-332396-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfmfcg2-CDPN-NATNUM-332285-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::mfmf2-CDPN-NATNUM-332385-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332495
ent-digitmod-dn::loop1-CDPN-NATNUM-332521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332531
ent-digitmod-dn::loop2-CDPN-NATNUM-332531-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332541
ent-digitmod-dn::loop3-CDPN-NATNUM-332541-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332551
ent-digitmod-dn::loop4-CDPN-NATNUM-332551-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332221
ent-digitmod-dn::loop5-CDPN-NATNUM-332621-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332631
ent-digitmod-dn::loop6-CDPN-NATNUM-332631-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332641
ent-digitmod-dn::loop7-CDPN-NATNUM-332641-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332651
ent-digitmod-dn::loop8-CDPN-NATNUM-332651-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=332221
ent-route-digits::DEFAULT-CDPN-NATNUM-332494:::RTDEST=RTLIST-castg44,ACTN=DGTMODKEY-castg13-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332493:::RTDEST=RTLIST-ss7tg35,ACTN=DGTMODKEY-ss7tg3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332496:::RTDEST=RTLIST-isdn6005,ACTN=DGTMODKEY-loopisdn2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332595:::RTDEST=RTLIST-ss7tg59,ACTN=DGTMODKEY-ss7mf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332795:::RTDEST=RTLIST-ss7tg79,ACTN=DGTMODKEY-ss7pri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332541:::RTDEST=RTLIST-castg41,ACTN=DGTMODKEY-loop3-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332631:::RTDEST=RTLIST-castg43,ACTN=DGTMODKEY-loop6-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332521:::RTDEST=RTLIST-ss7tg31,ACTN=DGTMODKEY-loop1-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332551:::RTDEST=RTLIST-ss7tg32,ACTN=DGTMODKEY-loop4-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332621:::RTDEST=RTLIST-ss7tg33,ACTN=DGTMODKEY-loop5-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332651:::RTDEST=RTLIST-ss7tg34,ACTN=DGTMODKEY-loop8-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332531:::RTDEST=RTLIST-isdn6069,ACTN=DGTMODKEY-loop2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332641:::RTDEST=RTLIST-isdn6099,ACTN=DGTMODKEY-loop7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332275:::RTDEST=RTLIST-castg27,ACTN=DGTMODKEY-mfmfcg-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332375:::RTDEST=RTLIST-castg37,ACTN=DGTMODKEY-mfmf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332875:::RTDEST=RTLIST-isdn6006,ACTN=DGTMODKEY-pripri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332775:::RTDEST=RTLIST-ss7tg77,ACTN=DGTMODKEY-ss7ss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332695:::RTDEST=RTLIST-isdn6007,ACTN=DGTMODKEY-priss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332895:::RTDEST=RTLIST-isdn6008,ACTN=DGTMODKEY-primf-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332295:::RTDEST=RTLIST-castg29,ACTN=DGTMODKEY-mfpri-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332395:::RTDEST=RTLIST-castg39,ACTN=DGTMODKEY-mfss7-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332285:::RTDEST=RTLIST-castg28,ACTN=DGTMODKEY-mfmfcg2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332385:::RTDEST=RTLIST-castg38,ACTN=DGTMODKEY-mfmf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332885:::RTDEST=RTLIST-isdn6009,ACTN=DGTMODKEY-pripri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332785:::RTDEST=RTLIST-ss7tg78,ACTN=DGTMODKEY-ss7ss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332696:::RTDEST=RTLIST-ss7tg69,ACTN=DGTMODKEY-priss72-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332896:::RTDEST=RTLIST-castg89,ACTN=DGTMODKEY-primf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332796:::RTDEST=RTLIST-isdn6010,ACTN=DGTMODKEY-ss7pri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332596:::RTDEST=RTLIST-castg56,ACTN=DGTMODKEY-ss7mf2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332296:::RTDEST=RTLIST-isdn6011,ACTN=DGTMODKEY-mfpri2-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-332396:::RTDEST=RTLIST-ss7tg96,ACTN=DGTMODKEY-mfss72-CDPN,MAXCOST=0
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=gr303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
ent-cas-line::ihlcsgw20-T/1/25/1:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/2:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/3:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/4:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/5:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/6:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/7:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/25/8:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/4:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/5:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/6:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/7:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/8:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/9:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/10:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/11:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/12:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/13:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/14:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/15:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/1/26/16:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/4:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/5:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/6:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/7:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/8:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/9:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/10:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/11:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/12:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/13:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/14:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/15:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/16:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/17:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/18:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/19:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/20:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/21:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/22:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/23:::casprflid=1:is
ent-cas-line::ihlcsgw20-T/3/26/24:::casprflid=1:is
ent-gr303-if::11:::mgname=ihlcsgw20
ent-gr303-lnk::11-1:::termid=T/1/21,lnktype=PRI,tmciuaid=100,eociuaid=200
ent-gr303-lnk::11-2:::termid=T/3/21,lnktype=SEC,tmciuaid=300,eociuaid=400
ent-gr303-lnk::11-3:::termid=T/1/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::11-4:::termid=T/3/22,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::11-5:::termid=T/1/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::11-6:::termid=T/3/23,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::11-7:::termid=T/1/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::11-8:::termid=T/3/24,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::11::::is
ent-gr303-if::12:::mgname=ihlcsgw20
ent-gr303-lnk::12-1:::termid=T/1/27,lnktype=PRI,tmciuaid=120,eociuaid=121
ent-gr303-lnk::12-2:::termid=T/3/27,lnktype=SEC,tmciuaid=122,eociuaid=123
ent-gr303-lnk::12-3:::termid=T/1/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::12-4:::termid=T/3/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::12::::is
sleep 15 
ent-gr303-crv::ihlcsgw20-11-1:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-2:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-3:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-4:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-5:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-6:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-7:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-8:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-9:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-10:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-11:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-12:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-13:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-14:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-15:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-16:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-17:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-18:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-19:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-20:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-21:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-22:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-23:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-24:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-25:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-26:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-27:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-28:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-29:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-30:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-31:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-32:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-33:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-34:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-35:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-36:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-37:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-38:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-39:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-40:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-41:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-42:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-43:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-44:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-45:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-46:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-47:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-48:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-49:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-50:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-51:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-52:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-53:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-54:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-55:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-56:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-57:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-58:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-59:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-60:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-61:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-62:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-63:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-64:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-65:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-66:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-67:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-68:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-69:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-70:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-71:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-72:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-73:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-74:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-75:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-76:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-77:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-78:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-79:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-80:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-81:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-82:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-83:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-84:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-85:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-86:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-87:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-88:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-89:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-90:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-91:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-92:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-93:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-94:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-95:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-96:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-97:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-98:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-99:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-100:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-101:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-102:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-103:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-104:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-105:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-106:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-107:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-108:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-109:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-110:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-111:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-112:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-113:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-114:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-115:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-116:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-117:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-118:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-119:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-120:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-121:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-122:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-123:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-124:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-125:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-126:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-127:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-128:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-129:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-130:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-131:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-132:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-133:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-134:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-135:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-136:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-137:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-138:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-139:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-140:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-141:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-142:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-143:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-144:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-145:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-146:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-147:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-148:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-149:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-150:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-151:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-152:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-153:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-154:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-155:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-156:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-157:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-158:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-159:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-160:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-161:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-162:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-163:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-164:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-165:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-166:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-167:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-168:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-169:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-170:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-171:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-172:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-173:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-174:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-175:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-176:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-177:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-178:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-179:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-180:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-181:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-182:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-183:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-184:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-185:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-186:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-187:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-188:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-189:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-190:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-191:::casprflid=2
ent-gr303-crv::ihlcsgw20-11-192:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-1:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-2:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-3:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-4:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-5:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-6:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-7:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-8:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-9:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-10:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-11:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-12:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-13:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-14:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-15:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-16:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-17:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-18:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-19:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-20:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-21:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-22:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-23:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-24:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-25:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-26:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-27:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-28:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-29:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-30:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-31:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-32:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-33:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-34:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-35:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-36:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-37:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-38:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-39:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-40:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-41:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-42:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-43:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-44:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-45:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-46:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-47:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-48:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-53:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-54:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-55:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-56:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-61:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-62:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-63:::casprflid=2
ent-gr303-crv::ihlcsgw20-12-64:::casprflid=2
ent-aag-sub::13332240001:::lineintfid=CAS-ihlcsgw20-T/1/26/1,SDPPRFLID=1,PRIVATEID=3332240001:newsys:IS
ent-aag-sub::13332240002:::lineintfid=CAS-ihlcsgw20-T/1/26/2,SDPPRFLID=1,PRIVATEID=3332240002:newsys:IS
ent-aag-sub::13332240003:::lineintfid=CAS-ihlcsgw20-T/1/26/3,SDPPRFLID=1,PRIVATEID=3332240003:newsys:IS
ent-aag-sub::13332240004:::lineintfid=CAS-ihlcsgw20-T/1/26/4,SDPPRFLID=1,PRIVATEID=3332240004:newsys:IS
ent-aag-sub::13332240005:::lineintfid=CAS-ihlcsgw20-T/1/26/5,SDPPRFLID=1,PRIVATEID=3332240005:newsys:IS
ent-aag-sub::13332240006:::lineintfid=CAS-ihlcsgw20-T/1/26/6,SDPPRFLID=1,PRIVATEID=3332240006:newsys:IS
ent-aag-sub::13332240007:::lineintfid=CAS-ihlcsgw20-T/1/26/7,SDPPRFLID=1,PRIVATEID=3332240007:newsys:IS
ent-aag-sub::13332240008:::lineintfid=CAS-ihlcsgw20-T/1/26/8,SDPPRFLID=1,PRIVATEID=3332240008:newsys:IS
ent-aag-sub::13332210114:::lineintfid=CAS-ihlcsgw20-T/1/25/1,SDPPRFLID=1,PRIVATEID=3332210114:newsys:IS
ent-aag-sub::13332210115:::lineintfid=CAS-ihlcsgw20-T/1/25/2,SDPPRFLID=1,PRIVATEID=3332210115:newsys:IS
ent-aag-sub::13332211114:::lineintfid=CAS-ihlcsgw20-T/1/25/3,SDPPRFLID=1,PRIVATEID=3332211114:newsys:IS
ent-aag-sub::13332211115:::lineintfid=CAS-ihlcsgw20-T/1/25/4,SDPPRFLID=1,PRIVATEID=3332211115:newsys:IS
ent-aag-sub::13332210116:::lineintfid=CAS-ihlcsgw20-T/1/25/5,SDPPRFLID=1,PRIVATEID=3332210116:newsys:IS
ent-aag-sub::13332210117:::lineintfid=CAS-ihlcsgw20-T/1/25/6,SDPPRFLID=1,PRIVATEID=3332210117:newsys:IS
ent-aag-sub::13332211116:::lineintfid=CAS-ihlcsgw20-T/1/25/7,SDPPRFLID=1,PRIVATEID=3332211116:newsys:IS
ent-aag-sub::13332211117:::lineintfid=CAS-ihlcsgw20-T/1/25/8,SDPPRFLID=1,PRIVATEID=3332211117:newsys:IS
ent-aag-sub::13332210110:::lineintfid=CAS-ihlcsgw20-T/1/26/9,SDPPRFLID=1,PRIVATEID=3332210110:newsys:IS
ent-aag-sub::13332210111:::lineintfid=CAS-ihlcsgw20-T/1/26/10,SDPPRFLID=1,PRIVATEID=3332210111:newsys:IS
ent-aag-sub::13332211110:::lineintfid=CAS-ihlcsgw20-T/1/26/11,SDPPRFLID=1,PRIVATEID=3332211110:newsys:IS
ent-aag-sub::13332211111:::lineintfid=CAS-ihlcsgw20-T/1/26/12,SDPPRFLID=1,PRIVATEID=3332211111:newsys:IS
ent-aag-sub::13332210112:::lineintfid=CAS-ihlcsgw20-T/1/26/13,SDPPRFLID=1,PRIVATEID=3332210112:newsys:IS
ent-aag-sub::13332210113:::lineintfid=CAS-ihlcsgw20-T/1/26/14,SDPPRFLID=1,PRIVATEID=3332210113:newsys:IS
ent-aag-sub::13332211112:::lineintfid=CAS-ihlcsgw20-T/1/26/15,SDPPRFLID=1,PRIVATEID=3332211112:newsys:IS
ent-aag-sub::13332211113:::lineintfid=CAS-ihlcsgw20-T/1/26/16,SDPPRFLID=1,PRIVATEID=3332211113:newsys:IS
ent-aag-sub::13334951065:::lineintfid=CAS-ihlcsgw20-T/3/26/1,SDPPRFLID=1,PRIVATEID=3334951065:newsys:IS
ent-aag-sub::13334951066:::lineintfid=CAS-ihlcsgw20-T/3/26/2,SDPPRFLID=1,PRIVATEID=3334951066:newsys:IS
ent-aag-sub::13334951067:::lineintfid=CAS-ihlcsgw20-T/3/26/3,SDPPRFLID=1,PRIVATEID=3334951067:newsys:IS
ent-aag-sub::13334951068:::lineintfid=CAS-ihlcsgw20-T/3/26/4,SDPPRFLID=1,PRIVATEID=3334951068:newsys:IS
ent-aag-sub::13334951069:::lineintfid=CAS-ihlcsgw20-T/3/26/5,SDPPRFLID=1,PRIVATEID=3334951069:newsys:IS
ent-aag-sub::13334951070:::lineintfid=CAS-ihlcsgw20-T/3/26/6,SDPPRFLID=1,PRIVATEID=3334951070:newsys:IS
ent-aag-sub::13334951071:::lineintfid=CAS-ihlcsgw20-T/3/26/7,SDPPRFLID=1,PRIVATEID=3334951071:newsys:IS
ent-aag-sub::13334951072:::lineintfid=CAS-ihlcsgw20-T/3/26/8,SDPPRFLID=1,PRIVATEID=3334951072:newsys:IS
ent-aag-sub::13334951073:::lineintfid=CAS-ihlcsgw20-T/3/26/9,SDPPRFLID=1,PRIVATEID=3334951073:newsys:IS
ent-aag-sub::13334951074:::lineintfid=CAS-ihlcsgw20-T/3/26/10,SDPPRFLID=1,PRIVATEID=3334951074:newsys:IS
ent-aag-sub::13334951075:::lineintfid=CAS-ihlcsgw20-T/3/26/11,SDPPRFLID=1,PRIVATEID=3334951075:newsys:IS
ent-aag-sub::13334951076:::lineintfid=CAS-ihlcsgw20-T/3/26/12,SDPPRFLID=1,PRIVATEID=3334951076:newsys:IS
ent-aag-sub::13334951077:::lineintfid=CAS-ihlcsgw20-T/3/26/13,SDPPRFLID=1,PRIVATEID=3334951077:newsys:IS
ent-aag-sub::13334951078:::lineintfid=CAS-ihlcsgw20-T/3/26/14,SDPPRFLID=1,PRIVATEID=3334951078:newsys:IS
ent-aag-sub::13334951079:::lineintfid=CAS-ihlcsgw20-T/3/26/15,SDPPRFLID=1,PRIVATEID=3334951079:newsys:IS
ent-aag-sub::13334951080:::lineintfid=CAS-ihlcsgw20-T/3/26/16,SDPPRFLID=1,PRIVATEID=3334951080:newsys:IS
ent-aag-sub::13334951081:::lineintfid=CAS-ihlcsgw20-T/3/26/17,SDPPRFLID=1,PRIVATEID=3334951081:newsys:IS
ent-aag-sub::13334951082:::lineintfid=CAS-ihlcsgw20-T/3/26/18,SDPPRFLID=1,PRIVATEID=3334951082:newsys:IS
ent-aag-sub::13334951083:::lineintfid=CAS-ihlcsgw20-T/3/26/19,SDPPRFLID=1,PRIVATEID=3334951083:newsys:IS
ent-aag-sub::13334951084:::lineintfid=CAS-ihlcsgw20-T/3/26/20,SDPPRFLID=1,PRIVATEID=3334951084:newsys:IS
ent-aag-sub::13334951085:::lineintfid=CAS-ihlcsgw20-T/3/26/21,SDPPRFLID=1,PRIVATEID=3334951085:newsys:IS
ent-aag-sub::13334951086:::lineintfid=CAS-ihlcsgw20-T/3/26/22,SDPPRFLID=1,PRIVATEID=3334951086:newsys:IS
ent-aag-sub::13334951087:::lineintfid=CAS-ihlcsgw20-T/3/26/23,SDPPRFLID=1,PRIVATEID=3334951087:newsys:IS
ent-aag-sub::13334951088:::lineintfid=CAS-ihlcsgw20-T/3/26/24,SDPPRFLID=1,PRIVATEID=3334951088:newsys:IS
ent-aag-sub::13332200001:::lineintfid=GR303-ihlcsgw20-11-1,SDPPRFLID=1,PRIVATEID=3332200001:newsys:IS
ent-aag-sub::13332200002:::lineintfid=GR303-ihlcsgw20-11-2,SDPPRFLID=1,PRIVATEID=3332200002:newsys:IS
ent-aag-sub::13332200003:::lineintfid=GR303-ihlcsgw20-11-3,SDPPRFLID=1,PRIVATEID=3332200003:newsys:IS
ent-aag-sub::13332200004:::lineintfid=GR303-ihlcsgw20-11-4,SDPPRFLID=1,PRIVATEID=3332200004:newsys:IS
ent-aag-sub::13332200005:::lineintfid=GR303-ihlcsgw20-11-5,SDPPRFLID=1,PRIVATEID=3332200005:newsys:IS
ent-aag-sub::13332200006:::lineintfid=GR303-ihlcsgw20-11-6,SDPPRFLID=1,PRIVATEID=3332200006:newsys:IS
ent-aag-sub::13332200007:::lineintfid=GR303-ihlcsgw20-11-7,SDPPRFLID=1,PRIVATEID=3332200007:newsys:IS
ent-aag-sub::13332200008:::lineintfid=GR303-ihlcsgw20-11-8,SDPPRFLID=1,PRIVATEID=3332200008:newsys:IS
ent-aag-sub::13332200009:::lineintfid=GR303-ihlcsgw20-12-1,SDPPRFLID=1,PRIVATEID=3332200009:newsys:IS
ent-aag-sub::13332200010:::lineintfid=GR303-ihlcsgw20-12-2,SDPPRFLID=1,PRIVATEID=3332200010:newsys:IS
ent-aag-sub::13332200011:::lineintfid=GR303-ihlcsgw20-12-3,SDPPRFLID=1,PRIVATEID=3332200011:newsys:IS
ent-aag-sub::13332200012:::lineintfid=GR303-ihlcsgw20-12-4,SDPPRFLID=1,PRIVATEID=3332200012:newsys:IS
ent-aag-sub::13332200013:::lineintfid=GR303-ihlcsgw20-12-61,SDPPRFLID=1,PRIVATEID=3332200013:newsys:IS
ent-aag-sub::13332200014:::lineintfid=GR303-ihlcsgw20-12-62,SDPPRFLID=1,PRIVATEID=3332200014:newsys:IS
ent-aag-sub::13332200015:::lineintfid=GR303-ihlcsgw20-12-63,SDPPRFLID=1,PRIVATEID=3332200015:newsys:IS
ent-aag-sub::13332200016:::lineintfid=GR303-ihlcsgw20-12-64,SDPPRFLID=1,PRIVATEID=3332200016:newsys:IS
ent-aag-sub::13332210000:::lineintfid=GR303-ihlcsgw20-11-9,SDPPRFLID=1,PRIVATEID=3332210000:newsys:IS
ent-aag-sub::13332210001:::lineintfid=GR303-ihlcsgw20-11-10,SDPPRFLID=1,PRIVATEID=3332210001:newsys:IS
ent-aag-sub::13332210002:::lineintfid=GR303-ihlcsgw20-11-11,SDPPRFLID=1,PRIVATEID=3332210002:newsys:IS
ent-aag-sub::13332210003:::lineintfid=GR303-ihlcsgw20-11-12,SDPPRFLID=1,PRIVATEID=3332210003:newsys:IS
ent-aag-sub::13332210004:::lineintfid=GR303-ihlcsgw20-11-13,SDPPRFLID=1,PRIVATEID=3332210004:newsys:IS
ent-aag-sub::13332210005:::lineintfid=GR303-ihlcsgw20-11-14,SDPPRFLID=1,PRIVATEID=3332210005:newsys:IS
ent-aag-sub::13332210006:::lineintfid=GR303-ihlcsgw20-11-15,SDPPRFLID=1,PRIVATEID=3332210006:newsys:IS
ent-aag-sub::13332210007:::lineintfid=GR303-ihlcsgw20-11-16,SDPPRFLID=1,PRIVATEID=3332210007:newsys:IS
ent-aag-sub::13332210010:::lineintfid=GR303-ihlcsgw20-11-25,SDPPRFLID=1,PRIVATEID=3332210010:newsys:IS
ent-aag-sub::13332210011:::lineintfid=GR303-ihlcsgw20-11-26,SDPPRFLID=1,PRIVATEID=3332210011:newsys:IS
ent-aag-sub::13332210012:::lineintfid=GR303-ihlcsgw20-11-27,SDPPRFLID=1,PRIVATEID=3332210012:newsys:IS
ent-aag-sub::13332210013:::lineintfid=GR303-ihlcsgw20-11-28,SDPPRFLID=1,PRIVATEID=3332210013:newsys:IS
ent-aag-sub::13332210014:::lineintfid=GR303-ihlcsgw20-11-29,SDPPRFLID=1,PRIVATEID=3332210014:newsys:IS
ent-aag-sub::13332210015:::lineintfid=GR303-ihlcsgw20-11-30,SDPPRFLID=1,PRIVATEID=3332210015:newsys:IS
ent-aag-sub::13332210016:::lineintfid=GR303-ihlcsgw20-11-31,SDPPRFLID=1,PRIVATEID=3332210016:newsys:IS
ent-aag-sub::13332210017:::lineintfid=GR303-ihlcsgw20-11-32,SDPPRFLID=1,PRIVATEID=3332210017:newsys:IS
ent-aag-sub::13332210020:::lineintfid=GR303-ihlcsgw20-11-41,SDPPRFLID=1,PRIVATEID=3332210020:newsys:IS
ent-aag-sub::13332210021:::lineintfid=GR303-ihlcsgw20-11-42,SDPPRFLID=1,PRIVATEID=3332210021:newsys:IS
ent-aag-sub::13332210022:::lineintfid=GR303-ihlcsgw20-11-43,SDPPRFLID=1,PRIVATEID=3332210022:newsys:IS
ent-aag-sub::13332210023:::lineintfid=GR303-ihlcsgw20-11-44,SDPPRFLID=1,PRIVATEID=3332210023:newsys:IS
ent-aag-sub::13332210024:::lineintfid=GR303-ihlcsgw20-11-45,SDPPRFLID=1,PRIVATEID=3332210024:newsys:IS
ent-aag-sub::13332210025:::lineintfid=GR303-ihlcsgw20-11-46,SDPPRFLID=1,PRIVATEID=3332210025:newsys:IS
ent-aag-sub::13332210026:::lineintfid=GR303-ihlcsgw20-11-47,SDPPRFLID=1,PRIVATEID=3332210026:newsys:IS
ent-aag-sub::13332210027:::lineintfid=GR303-ihlcsgw20-11-48,SDPPRFLID=1,PRIVATEID=3332210027:newsys:IS
ent-aag-sub::13332210030:::lineintfid=GR303-ihlcsgw20-11-57,SDPPRFLID=1,PRIVATEID=3332210030:newsys:IS
ent-aag-sub::13332210031:::lineintfid=GR303-ihlcsgw20-11-58,SDPPRFLID=1,PRIVATEID=3332210031:newsys:IS
ent-aag-sub::13332210032:::lineintfid=GR303-ihlcsgw20-11-59,SDPPRFLID=1,PRIVATEID=3332210032:newsys:IS
ent-aag-sub::13332210033:::lineintfid=GR303-ihlcsgw20-11-60,SDPPRFLID=1,PRIVATEID=3332210033:newsys:IS
ent-aag-sub::13332210034:::lineintfid=GR303-ihlcsgw20-11-61,SDPPRFLID=1,PRIVATEID=3332210034:newsys:IS
ent-aag-sub::13332210035:::lineintfid=GR303-ihlcsgw20-11-62,SDPPRFLID=1,PRIVATEID=3332210035:newsys:IS
ent-aag-sub::13332210036:::lineintfid=GR303-ihlcsgw20-11-63,SDPPRFLID=1,PRIVATEID=3332210036:newsys:IS
ent-aag-sub::13332210037:::lineintfid=GR303-ihlcsgw20-11-64,SDPPRFLID=1,PRIVATEID=3332210037:newsys:IS
ent-aag-sub::13332210040:::lineintfid=GR303-ihlcsgw20-11-73,SDPPRFLID=1,PRIVATEID=3332210040:newsys:IS
ent-aag-sub::13332210041:::lineintfid=GR303-ihlcsgw20-11-74,SDPPRFLID=1,PRIVATEID=3332210041:newsys:IS
ent-aag-sub::13332210042:::lineintfid=GR303-ihlcsgw20-11-75,SDPPRFLID=1,PRIVATEID=3332210042:newsys:IS
ent-aag-sub::13332210043:::lineintfid=GR303-ihlcsgw20-11-76,SDPPRFLID=1,PRIVATEID=3332210043:newsys:IS
ent-aag-sub::13332210044:::lineintfid=GR303-ihlcsgw20-11-77,SDPPRFLID=1,PRIVATEID=3332210044:newsys:IS
ent-aag-sub::13332210045:::lineintfid=GR303-ihlcsgw20-11-78,SDPPRFLID=1,PRIVATEID=3332210045:newsys:IS
ent-aag-sub::13332210046:::lineintfid=GR303-ihlcsgw20-11-79,SDPPRFLID=1,PRIVATEID=3332210046:newsys:IS
ent-aag-sub::13332210047:::lineintfid=GR303-ihlcsgw20-11-80,SDPPRFLID=1,PRIVATEID=3332210047:newsys:IS
ent-aag-sub::13332210050:::lineintfid=GR303-ihlcsgw20-11-89,SDPPRFLID=1,PRIVATEID=3332210050:newsys:IS
ent-aag-sub::13332210051:::lineintfid=GR303-ihlcsgw20-11-90,SDPPRFLID=1,PRIVATEID=3332210051:newsys:IS
ent-aag-sub::13332210052:::lineintfid=GR303-ihlcsgw20-11-91,SDPPRFLID=1,PRIVATEID=3332210052:newsys:IS
ent-aag-sub::13332210053:::lineintfid=GR303-ihlcsgw20-11-92,SDPPRFLID=1,PRIVATEID=3332210053:newsys:IS
ent-aag-sub::13332210054:::lineintfid=GR303-ihlcsgw20-11-93,SDPPRFLID=1,PRIVATEID=3332210054:newsys:IS
ent-aag-sub::13332210055:::lineintfid=GR303-ihlcsgw20-11-94,SDPPRFLID=1,PRIVATEID=3332210055:newsys:IS
ent-aag-sub::13332210056:::lineintfid=GR303-ihlcsgw20-11-95,SDPPRFLID=1,PRIVATEID=3332210056:newsys:IS
ent-aag-sub::13332210057:::lineintfid=GR303-ihlcsgw20-11-96,SDPPRFLID=1,PRIVATEID=3332210057:newsys:IS
ent-aag-sub::13332210060:::lineintfid=GR303-ihlcsgw20-11-105,SDPPRFLID=1,PRIVATEID=3332210060:newsys:IS
ent-aag-sub::13332210061:::lineintfid=GR303-ihlcsgw20-11-106,SDPPRFLID=1,PRIVATEID=3332210061:newsys:IS
ent-aag-sub::13332210062:::lineintfid=GR303-ihlcsgw20-11-107,SDPPRFLID=1,PRIVATEID=3332210062:newsys:IS
ent-aag-sub::13332210063:::lineintfid=GR303-ihlcsgw20-11-108,SDPPRFLID=1,PRIVATEID=3332210063:newsys:IS
ent-aag-sub::13332210064:::lineintfid=GR303-ihlcsgw20-11-109,SDPPRFLID=1,PRIVATEID=3332210064:newsys:IS
ent-aag-sub::13332210065:::lineintfid=GR303-ihlcsgw20-11-110,SDPPRFLID=1,PRIVATEID=3332210065:newsys:IS
ent-aag-sub::13332210066:::lineintfid=GR303-ihlcsgw20-11-111,SDPPRFLID=1,PRIVATEID=3332210066:newsys:IS
ent-aag-sub::13332210067:::lineintfid=GR303-ihlcsgw20-11-112,SDPPRFLID=1,PRIVATEID=3332210067:newsys:IS
ent-aag-sub::13332210070:::lineintfid=GR303-ihlcsgw20-11-121,SDPPRFLID=1,PRIVATEID=3332210070:newsys:IS
ent-aag-sub::13332210071:::lineintfid=GR303-ihlcsgw20-11-122,SDPPRFLID=1,PRIVATEID=3332210071:newsys:IS
ent-aag-sub::13332210072:::lineintfid=GR303-ihlcsgw20-11-123,SDPPRFLID=1,PRIVATEID=3332210072:newsys:IS
ent-aag-sub::13332210073:::lineintfid=GR303-ihlcsgw20-11-124,SDPPRFLID=1,PRIVATEID=3332210073:newsys:IS
ent-aag-sub::13332210074:::lineintfid=GR303-ihlcsgw20-11-125,SDPPRFLID=1,PRIVATEID=3332210074:newsys:IS
ent-aag-sub::13332210075:::lineintfid=GR303-ihlcsgw20-11-126,SDPPRFLID=1,PRIVATEID=3332210075:newsys:IS
ent-aag-sub::13332210076:::lineintfid=GR303-ihlcsgw20-11-127,SDPPRFLID=1,PRIVATEID=3332210076:newsys:IS
ent-aag-sub::13332210077:::lineintfid=GR303-ihlcsgw20-11-128,SDPPRFLID=1,PRIVATEID=3332210077:newsys:IS
ent-aag-sub::13332210080:::lineintfid=GR303-ihlcsgw20-11-137,SDPPRFLID=1,PRIVATEID=3332210080:newsys:IS
ent-aag-sub::13332210081:::lineintfid=GR303-ihlcsgw20-11-138,SDPPRFLID=1,PRIVATEID=3332210081:newsys:IS
ent-aag-sub::13332210082:::lineintfid=GR303-ihlcsgw20-11-139,SDPPRFLID=1,PRIVATEID=3332210082:newsys:IS
ent-aag-sub::13332210083:::lineintfid=GR303-ihlcsgw20-11-140,SDPPRFLID=1,PRIVATEID=3332210083:newsys:IS
ent-aag-sub::13332210084:::lineintfid=GR303-ihlcsgw20-11-141,SDPPRFLID=1,PRIVATEID=3332210084:newsys:IS
ent-aag-sub::13332210085:::lineintfid=GR303-ihlcsgw20-11-142,SDPPRFLID=1,PRIVATEID=3332210085:newsys:IS
ent-aag-sub::13332210086:::lineintfid=GR303-ihlcsgw20-11-143,SDPPRFLID=1,PRIVATEID=3332210086:newsys:IS
ent-aag-sub::13332210087:::lineintfid=GR303-ihlcsgw20-11-144,SDPPRFLID=1,PRIVATEID=3332210087:newsys:IS
ent-aag-sub::13332210090:::lineintfid=GR303-ihlcsgw20-12-29,SDPPRFLID=1,PRIVATEID=3332210090:newsys:IS
ent-aag-sub::13332210091:::lineintfid=GR303-ihlcsgw20-12-30,SDPPRFLID=1,PRIVATEID=3332210091:newsys:IS
ent-aag-sub::13332210092:::lineintfid=GR303-ihlcsgw20-12-31,SDPPRFLID=1,PRIVATEID=3332210092:newsys:IS
ent-aag-sub::13332210093:::lineintfid=GR303-ihlcsgw20-12-32,SDPPRFLID=1,PRIVATEID=3332210093:newsys:IS
ent-aag-sub::13332210094:::lineintfid=GR303-ihlcsgw20-12-33,SDPPRFLID=1,PRIVATEID=3332210094:newsys:IS
ent-aag-sub::13332210095:::lineintfid=GR303-ihlcsgw20-12-34,SDPPRFLID=1,PRIVATEID=3332210095:newsys:IS
ent-aag-sub::13332210096:::lineintfid=GR303-ihlcsgw20-12-35,SDPPRFLID=1,PRIVATEID=3332210096:newsys:IS
ent-aag-sub::13332210097:::lineintfid=GR303-ihlcsgw20-12-36,SDPPRFLID=1,PRIVATEID=3332210097:newsys:IS
ent-aag-sub::13332211000:::lineintfid=GR303-ihlcsgw20-11-17,SDPPRFLID=1,PRIVATEID=3332211000:newsys:IS
ent-aag-sub::13332211001:::lineintfid=GR303-ihlcsgw20-11-18,SDPPRFLID=1,PRIVATEID=3332211001:newsys:IS
ent-aag-sub::13332211002:::lineintfid=GR303-ihlcsgw20-11-19,SDPPRFLID=1,PRIVATEID=3332211002:newsys:IS
ent-aag-sub::13332211003:::lineintfid=GR303-ihlcsgw20-11-20,SDPPRFLID=1,PRIVATEID=3332211003:newsys:IS
ent-aag-sub::13332211004:::lineintfid=GR303-ihlcsgw20-11-21,SDPPRFLID=1,PRIVATEID=3332211004:newsys:IS
ent-aag-sub::13332211005:::lineintfid=GR303-ihlcsgw20-11-22,SDPPRFLID=1,PRIVATEID=3332211005:newsys:IS
ent-aag-sub::13332211006:::lineintfid=GR303-ihlcsgw20-11-23,SDPPRFLID=1,PRIVATEID=3332211006:newsys:IS
ent-aag-sub::13332211007:::lineintfid=GR303-ihlcsgw20-11-24,SDPPRFLID=1,PRIVATEID=3332211007:newsys:IS
ent-aag-sub::13332211010:::lineintfid=GR303-ihlcsgw20-11-33,SDPPRFLID=1,PRIVATEID=3332211010:newsys:IS
ent-aag-sub::13332211011:::lineintfid=GR303-ihlcsgw20-11-34,SDPPRFLID=1,PRIVATEID=3332211011:newsys:IS
ent-aag-sub::13332211012:::lineintfid=GR303-ihlcsgw20-11-35,SDPPRFLID=1,PRIVATEID=3332211012:newsys:IS
ent-aag-sub::13332211013:::lineintfid=GR303-ihlcsgw20-11-36,SDPPRFLID=1,PRIVATEID=3332211013:newsys:IS
ent-aag-sub::13332211014:::lineintfid=GR303-ihlcsgw20-11-37,SDPPRFLID=1,PRIVATEID=3332211014:newsys:IS
ent-aag-sub::13332211015:::lineintfid=GR303-ihlcsgw20-11-38,SDPPRFLID=1,PRIVATEID=3332211015:newsys:IS
ent-aag-sub::13332211016:::lineintfid=GR303-ihlcsgw20-11-39,SDPPRFLID=1,PRIVATEID=3332211016:newsys:IS
ent-aag-sub::13332211017:::lineintfid=GR303-ihlcsgw20-11-40,SDPPRFLID=1,PRIVATEID=3332211017:newsys:IS
ent-aag-sub::13332211020:::lineintfid=GR303-ihlcsgw20-11-49,SDPPRFLID=1,PRIVATEID=3332211020:newsys:IS
ent-aag-sub::13332211021:::lineintfid=GR303-ihlcsgw20-11-50,SDPPRFLID=1,PRIVATEID=3332211021:newsys:IS
ent-aag-sub::13332211022:::lineintfid=GR303-ihlcsgw20-11-51,SDPPRFLID=1,PRIVATEID=3332211022:newsys:IS
ent-aag-sub::13332211023:::lineintfid=GR303-ihlcsgw20-11-52,SDPPRFLID=1,PRIVATEID=3332211023:newsys:IS
ent-aag-sub::13332211024:::lineintfid=GR303-ihlcsgw20-11-53,SDPPRFLID=1,PRIVATEID=3332211024:newsys:IS
ent-aag-sub::13332211025:::lineintfid=GR303-ihlcsgw20-11-54,SDPPRFLID=1,PRIVATEID=3332211025:newsys:IS
ent-aag-sub::13332211026:::lineintfid=GR303-ihlcsgw20-11-55,SDPPRFLID=1,PRIVATEID=3332211026:newsys:IS
ent-aag-sub::13332211027:::lineintfid=GR303-ihlcsgw20-11-56,SDPPRFLID=1,PRIVATEID=3332211027:newsys:IS
ent-aag-sub::13332211030:::lineintfid=GR303-ihlcsgw20-11-65,SDPPRFLID=1,PRIVATEID=3332211030:newsys:IS
ent-aag-sub::13332211031:::lineintfid=GR303-ihlcsgw20-11-66,SDPPRFLID=1,PRIVATEID=3332211031:newsys:IS
ent-aag-sub::13332211032:::lineintfid=GR303-ihlcsgw20-11-67,SDPPRFLID=1,PRIVATEID=3332211032:newsys:IS
ent-aag-sub::13332211033:::lineintfid=GR303-ihlcsgw20-11-68,SDPPRFLID=1,PRIVATEID=3332211033:newsys:IS
ent-aag-sub::13332211034:::lineintfid=GR303-ihlcsgw20-11-69,SDPPRFLID=1,PRIVATEID=3332211034:newsys:IS
ent-aag-sub::13332211035:::lineintfid=GR303-ihlcsgw20-11-70,SDPPRFLID=1,PRIVATEID=3332211035:newsys:IS
ent-aag-sub::13332211036:::lineintfid=GR303-ihlcsgw20-11-71,SDPPRFLID=1,PRIVATEID=3332211036:newsys:IS
ent-aag-sub::13332211037:::lineintfid=GR303-ihlcsgw20-11-72,SDPPRFLID=1,PRIVATEID=3332211037:newsys:IS
ent-aag-sub::13332211040:::lineintfid=GR303-ihlcsgw20-11-81,SDPPRFLID=1,PRIVATEID=3332211040:newsys:IS
ent-aag-sub::13332211041:::lineintfid=GR303-ihlcsgw20-11-82,SDPPRFLID=1,PRIVATEID=3332211041:newsys:IS
ent-aag-sub::13332211042:::lineintfid=GR303-ihlcsgw20-11-83,SDPPRFLID=1,PRIVATEID=3332211042:newsys:IS
ent-aag-sub::13332211043:::lineintfid=GR303-ihlcsgw20-11-84,SDPPRFLID=1,PRIVATEID=3332211043:newsys:IS
ent-aag-sub::13332211044:::lineintfid=GR303-ihlcsgw20-11-85,SDPPRFLID=1,PRIVATEID=3332211044:newsys:IS
ent-aag-sub::13332211045:::lineintfid=GR303-ihlcsgw20-11-86,SDPPRFLID=1,PRIVATEID=3332211045:newsys:IS
ent-aag-sub::13332211046:::lineintfid=GR303-ihlcsgw20-11-87,SDPPRFLID=1,PRIVATEID=3332211046:newsys:IS
ent-aag-sub::13332211047:::lineintfid=GR303-ihlcsgw20-11-88,SDPPRFLID=1,PRIVATEID=3332211047:newsys:IS
ent-aag-sub::13332211050:::lineintfid=GR303-ihlcsgw20-11-97,SDPPRFLID=1,PRIVATEID=3332211050:newsys:IS
ent-aag-sub::13332211051:::lineintfid=GR303-ihlcsgw20-11-98,SDPPRFLID=1,PRIVATEID=3332211051:newsys:IS
ent-aag-sub::13332211052:::lineintfid=GR303-ihlcsgw20-11-99,SDPPRFLID=1,PRIVATEID=3332211052:newsys:IS
ent-aag-sub::13332211053:::lineintfid=GR303-ihlcsgw20-11-100,SDPPRFLID=1,PRIVATEID=3332211053:newsys:IS
ent-aag-sub::13332211054:::lineintfid=GR303-ihlcsgw20-11-101,SDPPRFLID=1,PRIVATEID=3332211054:newsys:IS
ent-aag-sub::13332211055:::lineintfid=GR303-ihlcsgw20-11-102,SDPPRFLID=1,PRIVATEID=3332211055:newsys:IS
ent-aag-sub::13332211056:::lineintfid=GR303-ihlcsgw20-11-103,SDPPRFLID=1,PRIVATEID=3332211056:newsys:IS
ent-aag-sub::13332211057:::lineintfid=GR303-ihlcsgw20-11-104,SDPPRFLID=1,PRIVATEID=3332211057:newsys:IS
ent-aag-sub::13332211060:::lineintfid=GR303-ihlcsgw20-11-113,SDPPRFLID=1,PRIVATEID=3332211060:newsys:IS
ent-aag-sub::13332211061:::lineintfid=GR303-ihlcsgw20-11-114,SDPPRFLID=1,PRIVATEID=3332211061:newsys:IS
ent-aag-sub::13332211062:::lineintfid=GR303-ihlcsgw20-11-115,SDPPRFLID=1,PRIVATEID=3332211062:newsys:IS
ent-aag-sub::13332211063:::lineintfid=GR303-ihlcsgw20-11-116,SDPPRFLID=1,PRIVATEID=3332211063:newsys:IS
ent-aag-sub::13332211064:::lineintfid=GR303-ihlcsgw20-11-117,SDPPRFLID=1,PRIVATEID=3332211064:newsys:IS
ent-aag-sub::13332211065:::lineintfid=GR303-ihlcsgw20-11-118,SDPPRFLID=1,PRIVATEID=3332211065:newsys:IS
ent-aag-sub::13332211066:::lineintfid=GR303-ihlcsgw20-11-119,SDPPRFLID=1,PRIVATEID=3332211066:newsys:IS
ent-aag-sub::13332211067:::lineintfid=GR303-ihlcsgw20-11-120,SDPPRFLID=1,PRIVATEID=3332211067:newsys:IS
ent-aag-sub::13332211070:::lineintfid=GR303-ihlcsgw20-11-129,SDPPRFLID=1,PRIVATEID=3332211070:newsys:IS
ent-aag-sub::13332211071:::lineintfid=GR303-ihlcsgw20-11-130,SDPPRFLID=1,PRIVATEID=3332211071:newsys:IS
ent-aag-sub::13332211072:::lineintfid=GR303-ihlcsgw20-11-131,SDPPRFLID=1,PRIVATEID=3332211072:newsys:IS
ent-aag-sub::13332211073:::lineintfid=GR303-ihlcsgw20-11-132,SDPPRFLID=1,PRIVATEID=3332211073:newsys:IS
ent-aag-sub::13332211074:::lineintfid=GR303-ihlcsgw20-11-133,SDPPRFLID=1,PRIVATEID=3332211074:newsys:IS
ent-aag-sub::13332211075:::lineintfid=GR303-ihlcsgw20-11-134,SDPPRFLID=1,PRIVATEID=3332211075:newsys:IS
ent-aag-sub::13332211076:::lineintfid=GR303-ihlcsgw20-11-135,SDPPRFLID=1,PRIVATEID=3332211076:newsys:IS
ent-aag-sub::13332211077:::lineintfid=GR303-ihlcsgw20-11-136,SDPPRFLID=1,PRIVATEID=3332211077:newsys:IS
ent-aag-sub::13332211080:::lineintfid=GR303-ihlcsgw20-11-145,SDPPRFLID=1,PRIVATEID=3332211080:newsys:IS
ent-aag-sub::13332211081:::lineintfid=GR303-ihlcsgw20-11-146,SDPPRFLID=1,PRIVATEID=3332211081:newsys:IS
ent-aag-sub::13332211082:::lineintfid=GR303-ihlcsgw20-11-147,SDPPRFLID=1,PRIVATEID=3332211082:newsys:IS
ent-aag-sub::13332211083:::lineintfid=GR303-ihlcsgw20-11-148,SDPPRFLID=1,PRIVATEID=3332211083:newsys:IS
ent-aag-sub::13332211084:::lineintfid=GR303-ihlcsgw20-11-149,SDPPRFLID=1,PRIVATEID=3332211084:newsys:IS
ent-aag-sub::13332211085:::lineintfid=GR303-ihlcsgw20-11-150,SDPPRFLID=1,PRIVATEID=3332211085:newsys:IS
ent-aag-sub::13332211086:::lineintfid=GR303-ihlcsgw20-11-151,SDPPRFLID=1,PRIVATEID=3332211086:newsys:IS
ent-aag-sub::13332211087:::lineintfid=GR303-ihlcsgw20-11-152,SDPPRFLID=1,PRIVATEID=3332211087:newsys:IS
ent-aag-sub::13332211090:::lineintfid=GR303-ihlcsgw20-12-37,SDPPRFLID=1,PRIVATEID=3332211090:newsys:IS
ent-aag-sub::13332211091:::lineintfid=GR303-ihlcsgw20-12-38,SDPPRFLID=1,PRIVATEID=3332211091:newsys:IS
ent-aag-sub::13332211092:::lineintfid=GR303-ihlcsgw20-12-39,SDPPRFLID=1,PRIVATEID=3332211092:newsys:IS
ent-aag-sub::13332211093:::lineintfid=GR303-ihlcsgw20-12-40,SDPPRFLID=1,PRIVATEID=3332211093:newsys:IS
ent-aag-sub::13332211094:::lineintfid=GR303-ihlcsgw20-12-41,SDPPRFLID=1,PRIVATEID=3332211094:newsys:IS
ent-aag-sub::13332211095:::lineintfid=GR303-ihlcsgw20-12-42,SDPPRFLID=1,PRIVATEID=3332211095:newsys:IS
ent-aag-sub::13332211096:::lineintfid=GR303-ihlcsgw20-12-43,SDPPRFLID=1,PRIVATEID=3332211096:newsys:IS
ent-aag-sub::13332211097:::lineintfid=GR303-ihlcsgw20-12-44,SDPPRFLID=1,PRIVATEID=3332211097:newsys:IS
ent-aag-sub::13332210100:::lineintfid=GR303-ihlcsgw20-12-45,SDPPRFLID=1,PRIVATEID=3332210100:newsys:IS
ent-aag-sub::13332210101:::lineintfid=GR303-ihlcsgw20-12-46,SDPPRFLID=1,PRIVATEID=3332210101:newsys:IS
ent-aag-sub::13332210102:::lineintfid=GR303-ihlcsgw20-12-47,SDPPRFLID=1,PRIVATEID=3332210102:newsys:IS
ent-aag-sub::13332210103:::lineintfid=GR303-ihlcsgw20-12-48,SDPPRFLID=1,PRIVATEID=3332210103:newsys:IS
ent-aag-sub::13332211100:::lineintfid=GR303-ihlcsgw20-12-53,SDPPRFLID=1,PRIVATEID=3332211100:newsys:IS
ent-aag-sub::13332211101:::lineintfid=GR303-ihlcsgw20-12-54,SDPPRFLID=1,PRIVATEID=3332211101:newsys:IS
ent-aag-sub::13332211102:::lineintfid=GR303-ihlcsgw20-12-55,SDPPRFLID=1,PRIVATEID=3332211102:newsys:IS
ent-aag-sub::13332211103:::lineintfid=GR303-ihlcsgw20-12-56,SDPPRFLID=1,PRIVATEID=3332211103:newsys:IS
ent-aag-sub::13334951001:::lineintfid=GR303-ihlcsgw20-11-153,SDPPRFLID=1,PRIVATEID=3334951001:newsys:IS
ent-aag-sub::13334951002:::lineintfid=GR303-ihlcsgw20-11-154,SDPPRFLID=1,PRIVATEID=3334951002:newsys:IS
ent-aag-sub::13334951003:::lineintfid=GR303-ihlcsgw20-11-155,SDPPRFLID=1,PRIVATEID=3334951003:newsys:IS
ent-aag-sub::13334951004:::lineintfid=GR303-ihlcsgw20-11-156,SDPPRFLID=1,PRIVATEID=3334951004:newsys:IS
ent-aag-sub::13334951005:::lineintfid=GR303-ihlcsgw20-11-157,SDPPRFLID=1,PRIVATEID=3334951005:newsys:IS
ent-aag-sub::13334951006:::lineintfid=GR303-ihlcsgw20-11-158,SDPPRFLID=1,PRIVATEID=3334951006:newsys:IS
ent-aag-sub::13334951007:::lineintfid=GR303-ihlcsgw20-11-159,SDPPRFLID=1,PRIVATEID=3334951007:newsys:IS
ent-aag-sub::13334951008:::lineintfid=GR303-ihlcsgw20-11-160,SDPPRFLID=1,PRIVATEID=3334951008:newsys:IS
ent-aag-sub::13334951009:::lineintfid=GR303-ihlcsgw20-11-161,SDPPRFLID=1,PRIVATEID=3334951009:newsys:IS
ent-aag-sub::13334951010:::lineintfid=GR303-ihlcsgw20-11-162,SDPPRFLID=1,PRIVATEID=3334951010:newsys:IS
ent-aag-sub::13334951011:::lineintfid=GR303-ihlcsgw20-11-163,SDPPRFLID=1,PRIVATEID=3334951011:newsys:IS
ent-aag-sub::13334951012:::lineintfid=GR303-ihlcsgw20-11-164,SDPPRFLID=1,PRIVATEID=3334951012:newsys:IS
ent-aag-sub::13334951013:::lineintfid=GR303-ihlcsgw20-11-165,SDPPRFLID=1,PRIVATEID=3334951013:newsys:IS
ent-aag-sub::13334951014:::lineintfid=GR303-ihlcsgw20-11-166,SDPPRFLID=1,PRIVATEID=3334951014:newsys:IS
ent-aag-sub::13334951015:::lineintfid=GR303-ihlcsgw20-11-167,SDPPRFLID=1,PRIVATEID=3334951015:newsys:IS
ent-aag-sub::13334951016:::lineintfid=GR303-ihlcsgw20-11-168,SDPPRFLID=1,PRIVATEID=3334951016:newsys:IS
ent-aag-sub::13334951017:::lineintfid=GR303-ihlcsgw20-11-169,SDPPRFLID=1,PRIVATEID=3334951017:newsys:IS
ent-aag-sub::13334951018:::lineintfid=GR303-ihlcsgw20-11-170,SDPPRFLID=1,PRIVATEID=3334951018:newsys:IS
ent-aag-sub::13334951019:::lineintfid=GR303-ihlcsgw20-11-171,SDPPRFLID=1,PRIVATEID=3334951019:newsys:IS
ent-aag-sub::13334951020:::lineintfid=GR303-ihlcsgw20-11-172,SDPPRFLID=1,PRIVATEID=3334951020:newsys:IS
ent-aag-sub::13334951021:::lineintfid=GR303-ihlcsgw20-11-173,SDPPRFLID=1,PRIVATEID=3334951021:newsys:IS
ent-aag-sub::13334951022:::lineintfid=GR303-ihlcsgw20-11-174,SDPPRFLID=1,PRIVATEID=3334951022:newsys:IS
ent-aag-sub::13334951023:::lineintfid=GR303-ihlcsgw20-11-175,SDPPRFLID=1,PRIVATEID=3334951023:newsys:IS
ent-aag-sub::13334951024:::lineintfid=GR303-ihlcsgw20-11-176,SDPPRFLID=1,PRIVATEID=3334951024:newsys:IS
ent-aag-sub::13334951025:::lineintfid=GR303-ihlcsgw20-11-177,SDPPRFLID=1,PRIVATEID=3334951025:newsys:IS
ent-aag-sub::13334951026:::lineintfid=GR303-ihlcsgw20-11-178,SDPPRFLID=1,PRIVATEID=3334951026:newsys:IS
ent-aag-sub::13334951027:::lineintfid=GR303-ihlcsgw20-11-179,SDPPRFLID=1,PRIVATEID=3334951027:newsys:IS
ent-aag-sub::13334951028:::lineintfid=GR303-ihlcsgw20-11-180,SDPPRFLID=1,PRIVATEID=3334951028:newsys:IS
ent-aag-sub::13334951029:::lineintfid=GR303-ihlcsgw20-11-181,SDPPRFLID=1,PRIVATEID=3334951029:newsys:IS
ent-aag-sub::13334951030:::lineintfid=GR303-ihlcsgw20-11-182,SDPPRFLID=1,PRIVATEID=3334951030:newsys:IS
ent-aag-sub::13334951031:::lineintfid=GR303-ihlcsgw20-11-183,SDPPRFLID=1,PRIVATEID=3334951031:newsys:IS
ent-aag-sub::13334951032:::lineintfid=GR303-ihlcsgw20-11-184,SDPPRFLID=1,PRIVATEID=3334951032:newsys:IS
ent-aag-sub::13334951033:::lineintfid=GR303-ihlcsgw20-11-185,SDPPRFLID=1,PRIVATEID=3334951033:newsys:IS
ent-aag-sub::13334951034:::lineintfid=GR303-ihlcsgw20-11-186,SDPPRFLID=1,PRIVATEID=3334951034:newsys:IS
ent-aag-sub::13334951035:::lineintfid=GR303-ihlcsgw20-11-187,SDPPRFLID=1,PRIVATEID=3334951035:newsys:IS
ent-aag-sub::13334951036:::lineintfid=GR303-ihlcsgw20-11-188,SDPPRFLID=1,PRIVATEID=3334951036:newsys:IS
ent-aag-sub::13334951037:::lineintfid=GR303-ihlcsgw20-11-189,SDPPRFLID=1,PRIVATEID=3334951037:newsys:IS
ent-aag-sub::13334951038:::lineintfid=GR303-ihlcsgw20-11-190,SDPPRFLID=1,PRIVATEID=3334951038:newsys:IS
ent-aag-sub::13334951039:::lineintfid=GR303-ihlcsgw20-11-191,SDPPRFLID=1,PRIVATEID=3334951039:newsys:IS
ent-aag-sub::13334951040:::lineintfid=GR303-ihlcsgw20-11-192,SDPPRFLID=1,PRIVATEID=3334951040:newsys:IS
ent-aag-sub::13334951041:::lineintfid=GR303-ihlcsgw20-12-5,SDPPRFLID=1,PRIVATEID=3334951041:newsys:IS
ent-aag-sub::13334951042:::lineintfid=GR303-ihlcsgw20-12-6,SDPPRFLID=1,PRIVATEID=3334951042:newsys:IS
ent-aag-sub::13334951043:::lineintfid=GR303-ihlcsgw20-12-7,SDPPRFLID=1,PRIVATEID=3334951043:newsys:IS
ent-aag-sub::13334951044:::lineintfid=GR303-ihlcsgw20-12-8,SDPPRFLID=1,PRIVATEID=3334951044:newsys:IS
ent-aag-sub::13334951045:::lineintfid=GR303-ihlcsgw20-12-9,SDPPRFLID=1,PRIVATEID=3334951045:newsys:IS
ent-aag-sub::13334951046:::lineintfid=GR303-ihlcsgw20-12-10,SDPPRFLID=1,PRIVATEID=3334951046:newsys:IS
ent-aag-sub::13334951047:::lineintfid=GR303-ihlcsgw20-12-11,SDPPRFLID=1,PRIVATEID=3334951047:newsys:IS
ent-aag-sub::13334951048:::lineintfid=GR303-ihlcsgw20-12-12,SDPPRFLID=1,PRIVATEID=3334951048:newsys:IS
ent-aag-sub::13334951049:::lineintfid=GR303-ihlcsgw20-12-13,SDPPRFLID=1,PRIVATEID=3334951049:newsys:IS
ent-aag-sub::13334951050:::lineintfid=GR303-ihlcsgw20-12-14,SDPPRFLID=1,PRIVATEID=3334951050:newsys:IS
ent-aag-sub::13334951051:::lineintfid=GR303-ihlcsgw20-12-15,SDPPRFLID=1,PRIVATEID=3334951051:newsys:IS
ent-aag-sub::13334951052:::lineintfid=GR303-ihlcsgw20-12-16,SDPPRFLID=1,PRIVATEID=3334951052:newsys:IS
ent-aag-sub::13334951053:::lineintfid=GR303-ihlcsgw20-12-17,SDPPRFLID=1,PRIVATEID=3334951053:newsys:IS
ent-aag-sub::13334951054:::lineintfid=GR303-ihlcsgw20-12-18,SDPPRFLID=1,PRIVATEID=3334951054:newsys:IS
ent-aag-sub::13334951055:::lineintfid=GR303-ihlcsgw20-12-19,SDPPRFLID=1,PRIVATEID=3334951055:newsys:IS
ent-aag-sub::13334951056:::lineintfid=GR303-ihlcsgw20-12-20,SDPPRFLID=1,PRIVATEID=3334951056:newsys:IS
ent-aag-sub::13334951057:::lineintfid=GR303-ihlcsgw20-12-21,SDPPRFLID=1,PRIVATEID=3334951057:newsys:IS
ent-aag-sub::13334951058:::lineintfid=GR303-ihlcsgw20-12-22,SDPPRFLID=1,PRIVATEID=3334951058:newsys:IS
ent-aag-sub::13334951059:::lineintfid=GR303-ihlcsgw20-12-23,SDPPRFLID=1,PRIVATEID=3334951059:newsys:IS
ent-aag-sub::13334951060:::lineintfid=GR303-ihlcsgw20-12-24,SDPPRFLID=1,PRIVATEID=3334951060:newsys:IS
ent-aag-sub::13334951061:::lineintfid=GR303-ihlcsgw20-12-25,SDPPRFLID=1,PRIVATEID=3334951061:newsys:IS
ent-aag-sub::13334951062:::lineintfid=GR303-ihlcsgw20-12-26,SDPPRFLID=1,PRIVATEID=3334951062:newsys:IS
ent-aag-sub::13334951063:::lineintfid=GR303-ihlcsgw20-12-27,SDPPRFLID=1,PRIVATEID=3334951063:newsys:IS
ent-aag-sub::13334951064:::lineintfid=GR303-ihlcsgw20-12-28,SDPPRFLID=1,PRIVATEID=3334951064:newsys:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-2:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=UNKNOWN,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-3:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=INTNATNUM,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-333
ent-national-npa::1-315
ent-national-npa::1-319
set-sid:::::ihlcsgw19
