#ed-mgc-sys::com:::sgtype=plus
#ed-sg-sys::com:::mgctype=plus
#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-121-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-121-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-121-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::220-192-0:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
#signaling links here
ent-lset::1:::OPC=234-121-1,adjdpc=234-3-1
ent-lset::2:::OPC=234-121-1,adjdpc=234-4-1
ent-lset::3:::OPC=234-121-1,adjdpc=234-6-1
ent-lset::4:::OPC=234-121-1,adjdpc=10-10-10
ent-lset::5:::OPC=234-121-1,adjdpc=220-192-0
ent-lset::6:::OPC=234-121-1,adjdpc=234-30-10
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-121-2-4:::lsetpriority=0
ent-route-ss7::234-121-3-4:::lsetpriority=0
ent-route-ss7::220-192-0-5:::lsetpriority=0
ent-route-ss7::234-30-10-6:::lsetpriority=0
sleep 30
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/15/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/15/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/16/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/16/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/17/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/17/1,l2prflid=1
ent-slk::7:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/18/1,l2prflid=1
ent-slk::8:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/19/1,l2prflid=1
ent-slk::9:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/19/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1
ent-sg-slk::7:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=5,slc=0,mtp3prflid=1
ent-sg-slk::8:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=6,slc=0,mtp3prflid=1
ent-sg-slk::9:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=6,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::OPCLIST=234-121-1,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
sleep 75
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw22:::name=10.11.49.3,port=2944,megacoprflid=3,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::sgspaip=127.0.0.1,sgspbip=127.0.0.2:IS
sleep 75
ent-mgc-mgiua::ihlcsgw22:::mgipa=10.11.49.4,mgiuaporta=9900,mgipb=10.11.49.5,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-121-1:::inservices=y
ent-mgc-pc::OPC-234-121-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-121-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-121-3:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-220-192-0:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-121-1-DPC-234-30-10:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::50:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-121-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-121-1-DPC-234-121-3,hunting=circular,tgprofile=1
ent-trkgrp::442:::isupansi1992:opcdpc=opc-234-121-1-dpc-220-192-0,hunting=circular,tgprofile=1
ent-trkgrp::443:::isupansi1992:opcdpc=opc-234-121-1-dpc-220-192-0,hunting=circular,tgprofile=1,classofservice=fgd
ent-trkgrp::162:::isupansi1992:opcdpc=opc-234-121-1-dpc-220-192-0,hunting=circular,tgprofile=1,classofservice=911
ent-trkgrp::666:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::667:::isupansi1992:opcdpc=opc-234-121-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::lcs250
ent-route-list::ss7lp20
ent-route-list::ss7lp21
ent-route-list::tradisup
ent-route-list::eaisup
ent-route-list::911isup
ent-route-list::mgts666
ent-route-list::mgts667
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ss7lp20-1:::bgn=tgn-20
ent-route::ss7lp21-1:::bgn=tgn-21
ent-route::lcs250-1:::bgn=tgn-50
ent-route::tradisup-1:::bgn=tgn-442
ent-route::eaisup-1:::bgn=tgn-443
ent-route::911isup-1:::bgn=tgn-162
ent-route::mgts666-1:::bgn=tgn-666
ent-route::mgts667-1:::bgn=tgn-667
ent-digitmod-dn::LCS2-CDPN-NATNUM-608220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::isupcas-CDPN-NATNUM-638220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::sipcas-CDPN-NATNUM-648220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608222-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-route-digits::DEFAULT-CDPN-natnum-335888:::rtdest=rtlist-ansiisup4
ent-route-digits::DEFAULT-CDPN-natnum-335777:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-335333:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-608220:::rtdest=rtlist-lcs250,actn=dgtmodkey-LCS2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-315:::rtdest=rtlist-lcs250
ent-route-digits::DEFAULT-CDPN-natnum-816:::rtdest=rtlist-tradisup
ent-route-digits::DEFAULT-CDPN-natnum-888:::rtdest=rtlist-tradisup
ent-route-digits::DEFAULT-CDPN-natnum-7027:::rtdest=rtlist-tradisup
ent-route-digits::DEFAULT-CDPN-natnum-322:::rtdest=rtlist-mgts667
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw22,termid=t/1/4/1:is
ent-ss7-trk::4-201&&-224:::mgname=ihlcsgw22,termid=t/1/5/1:is
ent-ss7-trk::5-301&&-324:::mgname=ihlcsgw22,termid=t/1/6/1:is
ent-ss7-trk::20-1&&-24:::mgname=ihlcsgw22,termid=t/1/2/1:is
ent-ss7-trk::21-101&&-124:::mgname=ihlcsgw22,termid=t/1/3/1:is
ent-ss7-trk::50-1&&-24:::mgname=ihlcsgw22,termid=t/1/17/1:is
ent-ss7-trk::442-1&&-4:::mgname=ihlcsgw22,termid=t/1/18/1:is
ent-ss7-trk::443-5&&-8:::mgname=ihlcsgw22,termid=t/1/18/5:is
ent-ss7-trk::162-9&&-12:::mgname=ihlcsgw22,termid=t/1/18/17:is
ent-ss7-trk::666-1&&-24:::mgname=ihlcsgw22,termid=t/6/113/1:is
ent-ss7-trk::666-25&&-48:::mgname=ihlcsgw22,termid=t/6/114/1:is
ent-ss7-trk::666-49&&-72:::mgname=ihlcsgw22,termid=t/6/115/1:is
ent-ss7-trk::666-73&&-96:::mgname=ihlcsgw22,termid=t/6/116/1:is
ent-ss7-trk::666-97&&-120:::mgname=ihlcsgw22,termid=t/6/117/1:is
ent-ss7-trk::666-121&&-144:::mgname=ihlcsgw22,termid=t/6/118/1:is
ent-ss7-trk::666-145&&-168:::mgname=ihlcsgw22,termid=t/6/119/1:is
ent-ss7-trk::666-169&&-192:::mgname=ihlcsgw22,termid=t/6/120/1:is
ent-ss7-trk::666-193&&-216:::mgname=ihlcsgw22,termid=t/6/121/1:is
ent-ss7-trk::666-217&&-240:::mgname=ihlcsgw22,termid=t/6/122/1:is
ent-ss7-trk::666-241&&-264:::mgname=ihlcsgw22,termid=t/6/123/1:is
ent-ss7-trk::666-265&&-288:::mgname=ihlcsgw22,termid=t/6/124/1:is
ent-ss7-trk::666-289&&-312:::mgname=ihlcsgw22,termid=t/6/125/1:is
ent-ss7-trk::666-313&&-336:::mgname=ihlcsgw22,termid=t/6/126/1:is
ent-ss7-trk::666-337&&-360:::mgname=ihlcsgw22,termid=t/6/127/1:is
ent-ss7-trk::666-361&&-384:::mgname=ihlcsgw22,termid=t/6/128/1:is
ent-ss7-trk::666-385&&-408:::mgname=ihlcsgw22,termid=t/6/129/1:is
ent-ss7-trk::666-409&&-432:::mgname=ihlcsgw22,termid=t/6/130/1:is
ent-ss7-trk::666-433&&-456:::mgname=ihlcsgw22,termid=t/6/131/1:is
ent-ss7-trk::666-457&&-480:::mgname=ihlcsgw22,termid=t/6/132/1:is
ent-ss7-trk::666-481&&-504:::mgname=ihlcsgw22,termid=t/6/133/1:is
ent-ss7-trk::666-505&&-528:::mgname=ihlcsgw22,termid=t/6/134/1:is
ent-ss7-trk::666-529&&-552:::mgname=ihlcsgw22,termid=t/6/135/1:is
ent-ss7-trk::666-553&&-576:::mgname=ihlcsgw22,termid=t/6/136/1:is
ent-ss7-trk::666-577&&-600:::mgname=ihlcsgw22,termid=t/6/137/1:is
ent-ss7-trk::666-601&&-624:::mgname=ihlcsgw22,termid=t/6/138/1:is
ent-ss7-trk::666-625&&-648:::mgname=ihlcsgw22,termid=t/6/139/1:is
ent-ss7-trk::666-649&&-672:::mgname=ihlcsgw22,termid=t/6/140/1:is
ent-ss7-trk::667-3001&&-3024:::mgname=ihlcsgw22,termid=t/6/141/1:is
ent-ss7-trk::667-3025&&-3048:::mgname=ihlcsgw22,termid=t/6/142/1:is
ent-ss7-trk::667-3049&&-3072:::mgname=ihlcsgw22,termid=t/6/143/1:is
ent-ss7-trk::667-3073&&-3096:::mgname=ihlcsgw22,termid=t/6/144/1:is
ent-ss7-trk::667-3097&&-3120:::mgname=ihlcsgw22,termid=t/6/145/1:is
ent-ss7-trk::667-3121&&-3144:::mgname=ihlcsgw22,termid=t/6/146/1:is
ent-ss7-trk::667-3145&&-3168:::mgname=ihlcsgw22,termid=t/6/147/1:is
ent-ss7-trk::667-3169&&-3192:::mgname=ihlcsgw22,termid=t/6/148/1:is
ent-ss7-trk::667-3193&&-3216:::mgname=ihlcsgw22,termid=t/6/149/1:is
ent-ss7-trk::667-3217&&-3240:::mgname=ihlcsgw22,termid=t/6/150/1:is
ent-ss7-trk::667-3241&&-3264:::mgname=ihlcsgw22,termid=t/6/151/1:is
ent-ss7-trk::667-3265&&-3288:::mgname=ihlcsgw22,termid=t/6/152/1:is
ent-ss7-trk::667-3289&&-3312:::mgname=ihlcsgw22,termid=t/6/153/1:is
ent-ss7-trk::667-3313&&-3336:::mgname=ihlcsgw22,termid=t/6/154/1:is
ent-ss7-trk::667-3337&&-3360:::mgname=ihlcsgw22,termid=t/6/155/1:is
ent-ss7-trk::667-3361&&-3384:::mgname=ihlcsgw22,termid=t/6/156/1:is
ent-ss7-trk::667-3385&&-3408:::mgname=ihlcsgw22,termid=t/6/157/1:is
ent-ss7-trk::667-3409&&-3432:::mgname=ihlcsgw22,termid=t/6/158/1:is
ent-ss7-trk::667-3433&&-3456:::mgname=ihlcsgw22,termid=t/6/159/1:is
ent-ss7-trk::667-3457&&-3480:::mgname=ihlcsgw22,termid=t/6/160/1:is
ent-ss7-trk::667-3481&&-3504:::mgname=ihlcsgw22,termid=t/6/161/1:is
ent-ss7-trk::667-3505&&-3528:::mgname=ihlcsgw22,termid=t/6/162/1:is
ent-ss7-trk::667-3529&&-3552:::mgname=ihlcsgw22,termid=t/6/163/1:is
ent-ss7-trk::667-3553&&-3576:::mgname=ihlcsgw22,termid=t/6/164/1:is
ent-ss7-trk::667-3577&&-3600:::mgname=ihlcsgw22,termid=t/6/165/1:is
ent-ss7-trk::667-3601&&-3624:::mgname=ihlcsgw22,termid=t/6/166/1:is
ent-ss7-trk::667-3625&&-3648:::mgname=ihlcsgw22,termid=t/6/167/1:is
ent-ss7-trk::667-3649&&-3672:::mgname=ihlcsgw22,termid=t/6/168/1:is
#digitmods
# Defaults for OLI and CSI for outbound calls
#
ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
#
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=NATNUM,newnp=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-1,insertdirn=left,insertpos=1,insertdgts=911,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::9112911-CDPN-NATNUM-911-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-2,insertdirn=LEFT,insertpos=1,insertdgts=311,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::3112311-CDPN-NATNUM-311-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::modtype=noaction
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
#-------------------------------------------
# Carrier Routing for J0 and FS5000
#-------------------------------------------
# FS5K: domestic tns direct to the toll office (no tns sent)
# delete tns for direct toll office
ent-digitmod-tns::tnsdel-tns-default-default-isup:::modtype=delete
#
# domesic tns & delete the tns
ent-digitmod-dn::dirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::dirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: domestic tns direct to the acesss tandem office (tns sent)
#===========================================================
# set tns to use circuit code 10 for access tandem
#
ent-digitmod-tns::tnscc10-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=10
#
ent-digitmod-dn::indirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnscc10-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::indirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: international tns
#=======================================
# INTL NON-OPERATOR
ent-digitmod-tns::cktcode1-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=1
#
ent-digitmod-dn::intltns-cdpn-intnatnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode1-tns
#
# INTL OPERATOR
ent-digitmod-tns::cktcode2-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=2
#
ent-digitmod-dn::intloptns-cdpn-intnatopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode2-tns
#
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
# FS5000 Special Route Didits to J0
#-----------------------------------
# FS5K: Emergency via ESRN
ent-route-digits::EMERGENCY-REG-1-8162209110:::RTDEST=RTLIST-911isup
ent-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-8162209110:::RTDEST=RTKEY-EMERGENCY-REG-1,ACTN=DGTMODKEY-ESRN2911-CDPN
#
# FS5K: Emergency via 911
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-911:::RTDEST=RTLIST-911isup,ACTN=DGTMODKEY-9112911-CDPN
#
# FS5K: 311 via ESRN
ent-route-digits::EMERGENCY-REG-2-8162203110:::RTDEST=RTLIST-911isup
ent-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-8162203110:::RTDEST=RTKEY-EMERGENCY-REG-2,ACTN=DGTMODKEY-ESRN2311-CDPN
#
# FS5K: 311
ENT-ROUTE-DIGITS::DEFAULT-CDPN-NATNUM-311:::RTDEST=RTLIST-911isup,ACTN=DGTMODKEY-3112311-CDPN
#
# Carrier 12 routes direct to the Toll office in J0
ent-route-digits::default-tns-12-default-isup:::rtdest=rtlist-eaisup,actn=dgtmodkey-dirtns-cdpn&dgtmodkey-intltns-cdpn&dgtmodkey-intloptns-cdpn,mincost=0,maxcost=100,reroute=n
# Note: Carrier 11 for defined in MF section
#
ent-digitmod-dn::J0MF-CDPN-NATNUM-817-10-ISDN:::MODTYPE=STRIPINSERTDGTS,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=3,STRIPDEST=NULL,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=816
# MF details
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::2:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::3:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::4:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::5:::callmodel=eaoss,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::216:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::612:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::444:::cas:class=eo,ownclass=eo,name=tradmfj0,hunting=lowest_avail,tgprofile=1
ent-trkgrp::445:::cas:class=ixc,ownclass=at,name=eamfj0,hunting=lowest_avail,tgprofile=3,classofservice=fgd
ent-trkgrp::911:::cas:class=eo,ownclass=eo,name=911mfj0,hunting=lowest_avail,tgprofile=2,classofservice=911
ent-route-list::mfsage
ent-route-list::caslp1
ent-route-list::tradmfj0
ent-route-list::eamfj0
ent-route-list::911mfj0
ent-route::mfsage-1:::bgn=tgn-212
ent-route::caslp1-1:::bgn=tgn-216
ent-route::tradmfj0-1:::bgn=tgn-444
ent-route::eamfj0-1:::bgn=tgn-445
ent-route::911mfj0-1:::bgn=tgn-911
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-route-digits::DEFAULT-CDPN-natnum-638220:::rtdest=rtlist-caslp1,actn=dgtmodkey-isupcas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-648220:::rtdest=rtlist-caslp1,actn=dgtmodkey-sipcas-CDPN
ent-cas-trk::212-1&&-4:::mgname=ihlcsgw22,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::216-1&&-4:::mgname=ihlcsgw22,termid=T/3/2/1,name=cas216:is
ent-cas-trk::612-1&&-4:::mgname=ihlcsgw22,termid=T/3/3/1,name=cas612:is
ent-cas-trk::444-1&&-4:::mgname=ihlcsgw22,termid=T/3/18/9,name=tradmfj0:is
ent-cas-trk::445-1&&-4:::mgname=ihlcsgw22,termid=T/3/18/13,name=eamfj0:is
ent-cas-trk::911-1&&-4:::mgname=ihlcsgw22,termid=T/3/18/21,name=911mfj0:is
ent-route-digits::DEFAULT-CDPN-NATNUM-817-ISDN:::rtdest=rtlist-tradmfj0,ACTN=DGTMODKEY-J0MF-CDPN
ent-route-digits::DEFAULT-CDPN-NONUMOPREQ-DEFAULT-ISDN:::rtdest=rtlist-tradisup
ent-route-digits::DEFAULT-CDPN-SUBOPREQ-DEFAULT-ISDN:::rtdest=rtlist-tradisup
ent-route-digits::DEFAULT-CDPN-NATOPREQ-DEFAULT-ISDN:::rtdest=rtlist-tradisup
#ISDN INFO
ent-isdn-if::3001:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-if::1009:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-if::3009:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-if::3026:::iftype=pri,mgname=ihlcsgw22,bchanavail=y
ent-isdn-lnk::3001-3001:::termid=t/3/1,lnktype=d_lnk,iuaid=3001
ent-isdn-lnk::1009-1009:::termid=t/1/9,lnktype=d_lnk,iuaid=1009
ent-isdn-lnk::3009-3009:::termid=t/3/9,lnktype=d_lnk,iuaid=3009
ent-isdn-lnk::3026-3026:::termid=t/3/26,lnktype=d_lnk,iuaid=3026
ent-isdn-bchan::3001-1&&-10:::termid=t/3/1/1:is
ent-isdn-bchan::1009-1&&-23:::termid=t/1/9/1:is
ent-isdn-bchan::3009-1&&-23:::termid=t/3/9/1:is
ent-isdn-bchan::3026-1&&-23:::termid=t/3/26/1:is
ent-route-list::niteowl
ent-route-list::isdnlp1
ent-route-list::isdnlp2
ent-route-list::isdnj0
ent-route::niteowl-1:::bgn=isdnif-3001
ent-route::isdnlp1-1:::bgn=isdnif-1009
ent-route::isdnlp2-1:::bgn=isdnif-3009
ent-route::isdnj0-1:::bgn=isdnif-3026
ent-route-digits::DEFAULT-CDPN-natnum-584:::rtdest=rtlist-niteowl
ent-route-digits::DEFAULT-CDPN-natnum-589:::rtdest=rtlist-isdnlp1
#SIP INFO
ent-trans-plan::E164PLAN:::rtkeylist=DEFAULT-TNS,actninfocol=dgtmodkey-CDPN2NAT-CDPN&dgtmodkey-DIALARD-CDPN&dgtmodkey-RDN2NAT-RDN&dgtmodkey-OCN2NAT-OCN&dgtmodkey-CGPN2NAT-CGPN
#
# Carrier 11 routes direct to the Toll office in J0 via MF
ent-route-digits::default-tns-11-default-isup:::rtdest=rtlist-eamfj0,actn=dgtmodkey-dirtns-cdpn&dgtmodkey-intltns-cdpn&dgtmodkey-intloptns-cdpn,mincost=0,maxcost=100,reroute=n
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
# FS5K  Trunks
#
ent-trkgrp::1017:::sip:name=fsft2,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw21.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.ft2.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1019:::sip:name=fscg2,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw21.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.cg2.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1020:::sip:name=fsft3n4,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw21.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.ft3.lucent.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1025:::sip:name=fsft5n6,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw21.ims.fs5000lab.com,sipdstfqdn=icsf-stdn.ft5.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::5002:::sip:name=gw5tol2,tgprofile=1,sipdstfqdn=10.11.11.3,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::10.11.11.3-IP-DEFAULT:::tgn=5002
ent-sip-tgmapaddr::10.3.7.10-IP-5060:::tgn=1017
ent-sip-tgmapaddr::10.3.7.12-IP-5060:::tgn=1017
ent-sip-tgmapaddr::135.2.67.42-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.44-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.74-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.75-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.76-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.77-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.78-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.67.79-IP-5060:::tgn=1020
ent-sip-tgmapaddr::135.2.116.106-IP-5060:::tgn=1025
ent-sip-tgmapaddr::135.2.116.107-IP-5060:::tgn=1025
ent-sip-tgmapaddr::135.2.116.108-IP-5060:::tgn=1025
ent-sip-tgmapaddr::135.2.116.109-IP-5060:::tgn=1025
ent-route-list::bwserver
ent-route-list::fsft2
ent-route-list::fscg2
ent-route-list::fsft3n4
ent-route-list::fsft5n6
ent-route-list::gw5tol2
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::fsft2-1:::bgn=tgn-1017
ent-route::fscg2-1:::bgn=tgn-1019
ent-route::fsft3n4-1:::bgn=tgn-1020
ent-route::fsft5n6-1:::bgn=tgn-1025
ent-route::gw5tol2-1:::bgn=tgn-5002
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-digitmod-dn::isdncas-CDPN-NATNUM-335795-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335224
ent-digitmod-dn::isdnisup-CDPN-NATNUM-335895-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::isdnisdn-CDPN-NATNUM-335995-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335895
ent-digitmod-dn::lcs2isup-CDPN-NATNUM-335695-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::TOBW-CDPN-NATNUM-335220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwcas1-CDPN-NATNUM-335224-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=335444
ent-digitmod-dn::bwcas2-CDPN-NATNUM-335444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::lcs2bw-CDPN-NATNUM-335221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwisdnbw-CDPN-NATNUM-335495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::isuplcs2-CDPN-NATNUM-335222-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::lcs22bw-CDPN-NATNUM-608444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::isup2cas-CDPN-NATNUM-421-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::sipcasi-CDPN-NATNUM-426-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::isupisdn-CDPN-NATNUM-521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=335
ent-digitmod-dn::sipcas-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcaspd4-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasc4-CDPN-NATNUM-423-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipisdnpd4-CDPN-NATNUM-522-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipisdnc4-CDPN-NATNUM-523-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipcasipd4-CDPN-NATNUM-424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasic4-CDPN-NATNUM-425-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-route-digits::DEFAULT-CDPN-NATNUM-974420-ISDN:::rtdest=rtlist-fsft2
ent-route-digits::DEFAULT-CDPN-NATNUM-974421-ISDN:::rtdest=rtlist-fsft2
ent-route-digits::DEFAULT-CDPN-NATNUM-974422-ISDN:::rtdest=rtlist-fsft2
ent-route-digits::DEFAULT-CDPN-NATNUM-882-ISDN:::rtdest=rtlist-fsft2
ent-route-digits::DEFAULT-CDPN-NATNUM-974520-ISDN:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974521-ISDN:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974522-ISDN:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-NATNUM-974440-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974441-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974442-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974443-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974444-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-974445-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-940-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-941-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-942-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-943-ISDN:::rtdest=rtlist-fsft3n4
ent-route-digits::DEFAULT-CDPN-NATNUM-960-ISDN:::rtdest=rtlist-fsft5n6
ent-route-digits::DEFAULT-CDPN-NATNUM-961-ISDN:::rtdest=rtlist-fsft5n6
ent-route-digits::DEFAULT-CDPN-NATNUM-962-ISDN:::rtdest=rtlist-fsft5n6
ent-route-digits::DEFAULT-CDPN-NATNUM-963-ISDN:::rtdest=rtlist-fsft5n6
ent-route-digits::DEFAULT-CDPN-natnum-335795:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdncas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335895:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdnisup-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335995:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isdnisdn-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335695:::rtdest=rtlist-lcs250,actn=DGTMODKEY-lcs2isup-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335224:::rtdest=rtlist-caslp1,actn=DGTMODKEY-bwcas1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335444:::rtdest=rtlist-bwserver,actn=DGTMODKEY-bwcas2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335495:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-bwisdnbw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-421:::rtdest=rtlist-caslp1,actn=DGTMODKEY-isup2cas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-422:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcaspd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-423:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-424:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasipd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-425:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasic4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasi-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-521:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isupisdn-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-522:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnpd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-523:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-335221:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-lcs2bw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-335222:::rtdest=rtlist-lcs250,actn=dgtmodkey-isuplcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-608444:::rtdest=rtlist-bwserver,actn=dgtmodkey-lcs22bw-CDPN
ent-route-digits::SCP-CDPN-NATNUM-DEFAULT:::rtdest=TRANS-CDPN
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-322
ent-national-npa::1-335
ent-national-npa::1-336
ent-national-npa::1-421
ent-national-npa::1-422
ent-national-npa::1-423
ent-national-npa::1-424
ent-national-npa::1-425
ent-national-npa::1-426
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-521
ent-national-npa::1-522
ent-national-npa::1-523
ent-national-npa::1-608
ent-national-npa::1-638
ent-national-npa::1-648
ent-national-npa::1-974
ent-national-npa::1-575
ent-national-npa::1-576
ent-national-npa::1-577
ent-national-npa::1-578
ent-national-npa::1-584
ent-national-npa::1-585
ent-national-npa::1-586
ent-national-npa::1-587
ent-national-npa::1-588
ent-national-npa::1-589
ent-national-npa::1-702
ent-national-npa::1-816
ent-national-npa::1-940
ent-national-npa::1-941
ent-national-npa::1-942
ent-national-npa::1-943
ent-national-npa::1-960
ent-national-npa::1-961
ent-national-npa::1-962
ent-national-npa::1-963
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::1:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::2:::desc=toolfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=1:is
ed-service-accesscode::tollfree:::slhrid=2:is
ed-switch-cfg::COM:::owncnam="",sendiamname=y,useiamname=y,ucncndpri=n
set-sid:::::ihlcsgw21
