#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	#
	switchid ihlcsg17
	#
	email mrumore@lucent.com rumore@vtext.com
	#
	ihlcsg17 {
		login root
		passwd plexus9000
		tl1login telica
		tl1passwd telica
		spa {
			ip 135.1.105.17
		}
		spb {
			ip 135.1.105.18
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcstools
		ftppasswd miami1972
		textdir /l148/text/BRANCH-5-4
		branch BRANCH-5-4
		cpuload 5.3.0.6
		# delete the IOM types that are NOT updated.
		images {
			types cm cpu ds1_2 
			cm 5.4.0.0.7_cm.tar.gz
			cpu 5.4.0.0.30_cpu.tar.gz
			ds1_2 5.4.0.0.5_ds1_2.tar.gz
			cmload 5.4.0.0.7
			cpuload 5.4.0.0.30
			ds1_2load 5.4.0.0.5
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcstools
		passwd miami1972
		dir /tmp
	}
}
