#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	#
	switchid ihlcsg23
	#
	email mrumore@lucent.com
	#
	ihlcsg23 {
		login root
		passwd plexus9000
		tl1login telica
		tl1passwd telica
		spa {
			ip 135.1.105.29
		}
		spb {
			ip 135.1.105.30
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcsinteg
		ftppasswd plexus9000
		textdir /lcsl101/text/Main
		branch Main
		cpuload 6.2.1.0.66
		# delete the IOM types that are NOT updated.
		images {
			types cm cpu 
			cm 6.2.1.0.21_cm.tar.gz
			cpu 6.2.1.0.66_cpu.tar.gz
			cmload 6.2.1.0.21
			cpuload 6.2.1.0.66
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcsinteg
		passwd plexus9000
		dir /tmp
	}
}
