#
# sample global data used by HUG preprocessor.
#
globals data {
	scriptsdir .
	email mrumore@lucent.com
	#
	switchid ihlcsgw7
	#
	ihlcsgw7 {
		login root
		passwd plexus9000
		tl1login telica
		tl1passwd telica
		spa {
			ip 135.1.104.197
		}
		spb {
			ip 135.1.104.198
		}
	}
	#
	load {
		ftpmachine 135.111.82.6
		ftplogin lcstools
		ftppasswd ch1s0x
		textdir /l148/text/BRANCH-5-3
		branch BRANCH-5-3
		cpuload 5.3.0.7.3
		# delete the IOM types that are NOT updated.
		images {
			types cpu 
			cpu 5.3.0.7.3_cpu.tar.gz
			cpuload 5.3.0.7.3
		}
	}
	#
	backup {
		machine 135.111.82.6
		login lcstools
		passwd ch1s0x
		dir /tmp
	}
}
