testfile=$1

if [ -z "$testfile" ]
then
	echo "ERROR:  Please provide a hugpp script!"
fi

testfile_tmp=${testfile}_tmp
testfile_tmp2=${testfile}_tmp2
rm -f $testfile_tmp
rm -f $testfile_tmp2

#-- Add in the top portion...
cat $testfile | cgrep -1000 "START OF SECTION prehug" > $testfile_tmp

#-- Comment out the unnecessary stuff...
cat $testfile | cgrep -w "prehug exec" "exec\-ftp\-get" | cgrep -v "==========" | sed -e "s/^/# /g" >> $testfile_tmp

#-- Add in the bottom portion...
cat $testfile | cgrep -I2 -1 +1000 "exec\-ftp\-get" | cgrep -v "==========" >> $testfile_tmp

#-- Make one correction.  I need a more elegant way to do this.
cat $testfile_tmp | sed -e "s/^# prehug exec {/prehug exec {/g" >> $testfile_tmp2

#-- Put the file back to it's original name...
mv $testfile_tmp2 $testfile

#-- Do some clean-up...
rm -rf $testfile_tmp
