ent-ss7sys:telica:com:::234-009-001
ed-ss7sys:telica:com:::MTP3T15=3,MTP3T16=1.4,MTP3T26=13,SSFVALID=N,RSTREQ=NORST,MTP3T22=40,MTP3T23=10
ent-prfl-pc::1:::MTP3T6=0.8,MTP3T8=0.8,MTP3T10=45.0,MTP3T11=60.0,MTP3T18=10.0,MTP3T25=30.0,MTP3T28=5.0,MTP3T29=60.0
ent-pc::234-9-1:::OWN,1:PCSTARTMODE=STARTNOACTION,ISUPTPAUSE=0.0,PCPAUSEACTN=CLRTMOUT,PCSSF=SSFNAT,RSTREQ=NORST,ANSIVARIANT=92
ent-prfl-cas::1:::SIGMODEL=GR303_LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::2:::SIGMODEL=LOOP_START,CALLMODEL=SUBSCRIBER_LINE,TONETYPE=DTMF,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::3:::SIGMODEL=E_M,CALLMODEL=CD_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::4:::SIGMODEL=E_M,CALLMODEL=FGD,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE
ent-prfl-cas::6:::SIGMODEL=E_M,CALLMODEL=B911_TRUNK,TONETYPE=MFR1,TONEDURATION=65,PAUSEDURATION=65,SEIZEWINKDELAY=4000,OUTPULSEDELAY=50,CONFONHOOK=1100,CONFOFFHOOK=350,WINKDURATION=200,FWDDISCTIME=1500,GUARDTMR=1000,KPMODE=NONE,ORIGONHOOKSIG=LOW
ent-cas-if::100501:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_1,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::100502:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_2,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::100503:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_3,ECHOCTRL=0,LONGDELAY=N
ent-cas-if::100504:::CASPRFLID=2,ALLOC=CIRCULAR,NAME=ACCULINK_4,ECHOCTRL=0,LONGDELAY=N
ent-cas-line::IOM-1-STS1-1-PORT-5-T0-1:::100501:NAME=CAS_L1:is
ent-cas-line::IOM-1-STS1-1-PORT-5-T0-2:::100502:NAME=CAS_L2:is
ent-cas-line::IOM-1-STS1-1-PORT-5-T0-3:::100503:NAME=CAS_L3:is
ent-cas-line::IOM-1-STS1-1-PORT-5-T0-4:::100504:NAME=CAS_L4:is
ed-prfl-tgbilling::1:::INCOMINGREC=Y,OUTGOINGREC=Y,CNAREC=LIMITED
ent-prfl-paramdefaults::fgbprof:::CHRGN=DEFAULT-CGPNATNUM-3142249802,CALLTYPE=DEFAULT
ent-gr303-if::2:::,FLWTHR=Y,PPS=Y,GRPNAME=SLC5_RT2,RDTVNDR=LUCENT
ent-gr303-port::2-1:::IOMPORT=IOM-1-STS1-1-PORT-1,TYPE=PRI
ent-gr303-port::2-3:::IOMPORT=IOM-1-STS1-1-PORT-3,TYPE=SEC
ent-gr303-port::2-2:::IOMPORT=IOM-1-STS1-1-PORT-2,TYPE=BCHAN
ent-gr303-port::2-4:::IOMPORT=IOM-1-STS1-1-PORT-4,TYPE=BCHAN
ent-gr303-crv::2-26-26:::CASPRFLID=1:IS
ent-gr303-crv::2-27-27:::CASPRFLID=1:IS
ent-gr303-crv::2-28-28:::CASPRFLID=1:IS
ent-gr303-crv::2-83-83:::CASPRFLID=1:IS
ent-route-list::cas9801:::ALLOC=CIRCULAR
ent-route-list::cas9802:::ALLOC=CIRCULAR
ent-route-list::cas9803:::ALLOC=CIRCULAR
ent-route-list::cas9804:::ALLOC=CIRCULAR
ent-route-list::gr9001:::ALLOC=CIRCULAR
ent-route-list::gr9002:::ALLOC=CIRCULAR
ent-route-list::gr9003:::ALLOC=CIRCULAR
ent-route-list::gr9004:::ALLOC=CIRCULAR
ent-route-list::castg5:::ALLOC=CIRCULAR
ent-route-list::castg6:::ALLOC=CIRCULAR
ent-route-list::911route:::ALLOC=CIRCULAR
ent-route-list::911in:::ALLOC=CIRCULAR
ent-route-list::casfgd12:::ALLOC=CIRCULAR
ent-route-list::casfgd13:::ALLOC=CIRCULAR
ent-digitmod-dn::castg5-CDPN-NATNUM-314421-0:::MODTYPE=STRIPINSERTDGTS,MAXDGTS=10,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314221
ent-digitmod-dn::castg5-CDPN-NATNUM-314424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=314224
ent-digitmod-dn::N11-CDPN-DEFAULT-DEFAULT-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=3142219002
ent-digitmod-dn::fgbdial-CDPN-NATNUM-3149500288-0:::MODTYPE=REPLACEDGTS,MAXDGTS=10,STRIPPOS=1,INSERTPOS=1,INSERTDGTS=3142249801
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-CDPN,DIALPLAN=NANP
ent-route-digits::DEFAULT-CDPN-NATNUM-3142249801:::RTDEST=RTLIST-cas9801,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142249802:::RTDEST=RTLIST-cas9802,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142249803:::RTDEST=RTLIST-cas9803,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142249804:::RTDEST=RTLIST-cas9804,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142219001:::RTDEST=RTLIST-gr9001,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142219002:::RTDEST=RTLIST-gr9002,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142219003:::RTDEST=RTLIST-gr9003,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3142219004:::RTDEST=RTLIST-gr9004,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314421:::RTDEST=RTLIST-castg5,ACTN=DGTMODKEY-castg5-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-314424:::RTDEST=RTLIST-castg5,ACTN=DGTMODKEY-castg5-CDPN,MAXCOST=0
ent-route-digits::N11-CGPN-UNINATNUM-314221:::RTDEST=RTLIST-911route,ACTN=DGTMODKEY-N11-CDPN,MAXCOST=0
ent-route-digits::N11-CGPN-UNINATNUM-314224:::RTDEST=RTLIST-911route,ACTN=DGTMODKEY-N11-CDPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-911:::RTDEST=RTKEY-N11-CGPN,MAXCOST=0
ent-route-digits::DEFAULT-CDPN-NATNUM-3149500288:::RTDEST=RTLIST-casfgd12,ACTN=DGTMODKEY-fgbdial-CDPN,MAXCOST=0
ent-trkgrp::5:::CAS:CLASS=EO,OWNCLASS=EO,NAME=cas5out,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::6:::CAS:CLASS=EO,OWNCLASS=EO,NAME=cas6in,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::9:::CAS:CLASS=EO,OWNCLASS=EO,NAME=em911mfr,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=6,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=DEFAULT,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::10:::CAS:CLASS=EO,OWNCLASS=EO,NAME=911end,,HUNTING=LOWEST_AVAIL,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=3,BILLPRFL=1,,,,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-trkgrp::12:::CAS:CLASS=IXC,OWNCLASS=EO,NAME=casfgd,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,CLASSOFSERVICE=FGD,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ,ICPARAMDFLTPRFL=fgbprof,OGPARAMDFLTPRFL=fgbprof
ent-trkgrp::13:::CAS:CLASS=EO,OWNCLASS=IXC,NAME=casfgdin,,HUNTING=CIRCULAR,HUNTPRIORITY=BOTH,DIRECTION=CICBOTHWAY,INITSTATE=IDLE,,,,,,TGPROFILE=4,BILLPRFL=1,,CLASSOFSERVICE=FGD,LATAID=100,,,,,,REMOTECOTTYPE=4WIRE,,,,,,TRANSPLAN=CDPN,,,,BEARERCAP=SPEECH&3.1KHZ
ent-route::cas9801-0:::BGN=CASIF-100501,WEIGHT=0
ent-route::gr9001-0:::BGN=GR303-83,WEIGHT=0
ent-route::gr9002-0:::BGN=GR303-26,WEIGHT=0
ent-route::gr9003-0:::BGN=GR303-27,WEIGHT=0
ent-route::gr9004-0:::BGN=GR303-28,WEIGHT=0
ent-route::cas9802-0:::BGN=CASIF-100502,WEIGHT=0
ent-route::cas9803-0:::BGN=CASIF-100503,WEIGHT=0
ent-route::cas9804-0:::BGN=CASIF-100504,WEIGHT=0
ent-route::castg5-0:::BGN=TGN-5,WEIGHT=0
ent-route::castg6-0:::BGN=TGN-6,WEIGHT=0
ent-route::911route-0:::BGN=TGN-9,WEIGHT=0
ent-route::911in-0:::BGN=TGN-10,WEIGHT=0
ent-route::casfgd12-0:::BGN=TGN-12,WEIGHT=0
ent-route::casfgd13-0:::BGN=TGN-13,WEIGHT=0
ent-cas-trk::IOM-1-STS1-2-PORT-1-T0-1&&-IOM-1-STS1-2-PORT-1-T0-4:::5:NAME=cas5out:IS
ent-cas-trk::IOM-1-STS1-3-PORT-1-T0-1&&-IOM-1-STS1-3-PORT-1-T0-4:::6:NAME=cas6in:IS
ent-cas-trk::IOM-1-STS1-2-PORT-1-T0-10&&-IOM-1-STS1-2-PORT-1-T0-15:::9:NAME=em911mfr:IS
ent-cas-trk::IOM-1-STS1-3-PORT-1-T0-10&&-IOM-1-STS1-3-PORT-1-T0-15:::10:NAME=911end:IS
ent-cas-trk::IOM-1-STS1-2-PORT-1-T0-5:::12:NAME=casfgd:IS
ent-cas-trk::IOM-1-STS1-3-PORT-1-T0-5:::13:NAME=casfgdin:IS
ed-service-accesscode::RDAS:::DESC=DR_SERVICE,ACTIVATIONCODE=200,DEACTIVATIONCODE=210:IS
ed-service-accesscode::COT:::DESC=COT_SERVICE,ACTIVATIONCODE=57:IS
ed-service-accesscode::SCR:::DESC=SCR_SERVICE,ACTIVATIONCODE=60,DEACTIVATIONCODE=80:IS
ed-service-accesscode::CID:::DESC=CID_SERVICE,ACTIVATIONCODE=61:IS
ed-service-accesscode::SCF:::DESC=SCF_SERVICE,ACTIVATIONCODE=62,DEACTIVATIONCODE=83:IS
ed-service-accesscode::SCA:::DESC=SCA_SERVICE,ACTIVATIONCODE=64,DEACTIVATIONCODE=84:IS
ed-service-accesscode::ACB:::DESC=ACB_SERVICE,ACTIVATIONCODE=66,DEACTIVATIONCODE=86:IS
ed-service-accesscode::AR:::DESC=AR_SERVICE,ACTIVATIONCODE=69,DEACTIVATIONCODE=89:IS
ed-service-accesscode::CWC:::DESC=CCW_SERVICE,ACTIVATIONCODE=70:IS
ed-service-accesscode::CFV:::DESC=CFV_SERVICE,ACTIVATIONCODE=72,DEACTIVATIONCODE=73:IS
ed-service-accesscode::SC1:::DESC=SPEED_8_SERVICE,ACTIVATIONCODE=74:IS
ed-service-accesscode::SC2:::DESC=SPEED_32_SERVICE,ACTIVATIONCODE=75:IS
ed-service-accesscode::ACR:::DESC=ACR_SERVICE,ACTIVATIONCODE=77,DEACTIVATIONCODE=87:IS
ed-service-accesscode::CFBL:::DESC=CFB_SERVICE,ACTIVATIONCODE=90,DEACTIVATIONCODE=91:IS
ed-service-accesscode::CFDA:::DESC=CFNA_SERVICE,ACTIVATIONCODE=92,DEACTIVATIONCODE=93:IS
ed-service-accesscode::CNAM:::DESC=CNAM_SERVICE:IS
ed-service-accesscode::AUTHCODE:::DESC=AUTH_SERVICE:IS
ed-service-accesscode::TWC:::DESC=TWC_SERVICE:IS
ed-service-accesscode::CWT:::DESC=CW_SERVICE:IS
ed-service-accesscode::CIDCW:::DESC=CIDCW_SERVICE:IS
ed-service-accesscode::MWC:::DESC=AOTC_SERVICE:IS
ed-service-accesscode::CND:::DESC=CND_SERVICE:IS
ed-service-accesscode::CRDPCL:::DESC=SCREENBLOCK_SERVICE:IS
ed-service-accesscode::RAF:::DESC=RAF:IS
ent-country::1:
ent-national-npa::1-314:
ent-home-npa::1-314
ent-home-nxx::1-314-222:::PORTEDIN=N
ent-home-nxx::1-314-220:::PORTEDIN=N
ent-home-nxx::1-314-223:::PORTEDIN=N
ent-home-nxx::1-314-221:::PORTEDIN=N
ent-home-nxx::1-314-224:::PORTEDIN=N
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-rate-center::314-221:::LATAID=100,RATECENTER=LCSDV2,LATANAME=SLC5
ent-rate-center::314-224:::LATAID=100,RATECENTER=LCSDV2,LATANAME=CAS
ent-rate-center::314-421:::LATAID=100,RATECENTER=loopcas,LATANAME=caslcs
ent-rate-center::314-424:::LATAID=100,RATECENTER=loopcas,LATANAME=caslcs
ent-rate-center::314-950:::LATAID=100,RATECENTER=carrier,LATANAME=caslcs
ent-calling-area::1-LCSDV2:
ent-calling-area::1-loopcas:
ent-calling-area::1-carrier:
ent-lcc::SLC9:::,FRA=1
ent-subscriber::3142249801:::TYPE=EO,SUBNAME=STP_B0104,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142249802:::TYPE=EO,SUBNAME=STP_B0105,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142219001:::TYPE=EO,SUBNAME=STP_B0100,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142219002:::TYPE=EO,SUBNAME=STP_B0101,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142219003:::TYPE=EO,SUBNAME=STP_B0102,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142219004:::TYPE=EO,SUBNAME=STP_B0103,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142249803:::TYPE=EO,SUBNAME=STP_B0106,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-subscriber::3142249804:::TYPE=EO,SUBNAME=STP_B0107,LCC=SLC9,CNDB=FR,CNAB=FR,CIDS=FR,VMSMWITYPE=AMWI
ent-sub-if::83-GR303:::,DN=3142219001,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::26-GR303:::,DN=3142219002,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::27-GR303:::,DN=3142219003,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::28-GR303:::,DN=3142219004,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::100501-CAS:::,DN=3142249801,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::100502-CAS:::,DN=3142249802,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::100503-CAS:::,DN=3142249803,VERIFYCDPN=Y,VERIFYCGPN=Y
ent-sub-if::100504-CAS:::,DN=3142249804,VERIFYCDPN=Y,VERIFYCGPN=Y
ed-switch-cfg::com:::,SENDIAMNAME=Y,USEIAMNAME=N,UCNCNDPRI=Y,ALWTENDGTLDDIAL=N,OPRTOLLFREE=Y,LOCCNAM=Y
set-sid:::::ihlcsdv2
