ed-chassis-eqpt::com:::,CHASSISTYPE=BOTH,,,EMIPSPA=135.1.104.117,,,EMIPSPB=135.1.104.118,,,EMIPMASK=255.255.255.0,,,,,,,
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
ent-eqpt::IOM-1:::BA4A701FAA,PRI,90,90,90,<octds3_2>:IS
ent-eqpt::IOM-2:::BA4A701FAA,PRI,90,90,90,<octds3_2>:IS
ent-eqpt::IOM-16:::BA1AX60AAB,PRI,90,90,90,<voip>:IS
#ent-eqpt::IOM-17:::BA1AX60AAB,PRI,90,90,90,<voip>:IS
ent-sts1::IOM-1-STS1-1::::IS
ent-sts1::IOM-1-STS1-2::::IS
ent-sts1::IOM-1-STS1-3::::IS
ent-t1::IOM-1-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-5:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
set-dataserver-hostcfg::com:::DATASERVERANET1=135.1.104.83;
