#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-113-1:::mtpvariant=ansi
ent-prfl-sgpc::1
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,mtpvariant=ansi
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,mtpvariant=ansi
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-113-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-sg-pc::234-113-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ANSI
ent-lset::1:::OPC=234-113-1,ADJDPC=10-10-10,actlnkreqd=2
ent-lset::2:::OPC=234-113-1,ADJDPC=234-30-10,actlnkreqd=2
ent-lset::3:::OPC=234-113-1,ADJDPC=234-3-1,actlnkreqd=2
ent-route-ss7::10-10-10-1:::lsetpriority=0
ent-route-ss7::234-30-10-2:::lsetpriority=0
ent-route-ss7::234-3-1-3:::lsetpriority=0
ent-route-ss7::234-113-2-1:::lsetpriority=0
ent-route-ss7::234-113-3-1:::lsetpriority=0
ent-slk::1:::iomport=iom-11-port-15,chan=1,lsetid=1,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::2:::iomport=iom-13-port-15,chan=1,lsetid=1,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64K
ent-slk::3:::iomport=iom-11-port-16,chan=1,lsetid=2,slc=0,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::4:::iomport=iom-13-port-16,chan=1,lsetid=2,slc=1,mtp2prflid=1,mtp3prflid=1,lnkspeed=64k
ent-slk::5:::IOMPORT=IOM-11-PORT-17,CHAN=1,LSETID=3,SLC=0,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
ent-slk::6:::IOMPORT=IOM-13-PORT-17,CHAN=1,LSETID=3,SLC=1,MTP2PRFLID=1,MTP3PRFLID=1,lnkspeed=64k
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-sg-mgcassoc::2:::opclist=234-113-1,ipaddr=127.0.0.1,staportrange=50000:is
ent-mgc-mgassoc::ihlcsgw14:::name=10.11.41.3,port=2944,megacoprflid=2,cpupercent=100
sleep 60
ent-mgc-sgassoc::1:::sgspaip=127.0.0.1,sgspbip=127.0.0.2:is
sleep 10
ent-mgc-mgiua::ihlcsgw14:::mgipa=10.11.41.4,mgiuaporta=9900,mgipb=10.11.41.5,mgiuaportb=9900
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-113-1
ent-mgc-pc::OPC-234-113-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-113-1-DPC-234-30-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-113-1-DPC-234-3-1:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-113-2:::ISUPVARIANT=ISUPANSI1992
ent-mgc-pc::OPC-234-113-1-DPC-234-113-3:::ISUPVARIANT=ISUPANSI1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-30-10,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-113-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-113-1-DPC-234-113-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-113-1-DPC-234-113-3,hunting=circular,tgprofile=1
ent-route-list::20lp21
ent-route-list::21lp20
ent-route-list::mgts3
ent-route-list::mgts4
ent-route-list::ss7tg5
ent-route::20lp21-1:::bgn=tgn-20
ent-route::21lp20-1:::bgn=tgn-21
ent-route::mgts3-1:::bgn=tgn-3
ent-route::mgts4-1:::bgn=tgn-4
ent-route::ss7tg5-1:::bgn=tgn-5
ent-route-digits::DEFAULT-CDPN-natnum-331888:::rtdest=rtlist-mgts3
ent-route-digits::DEFAULT-CDPN-natnum-331495:::rtdest=rtlist-mgts4
ent-route-digits::DEFAULT-CDPN-natnum-331867:::rtdest=rtlist-ss7tg5
ent-route-digits::DEFAULT-CDPN-natnum-331123:::rtdest=rtlist-20lp21
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw14,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-124:::mgname=ihlcsgw14,termid=t/1/5/1:is
ent-ss7-trk::5-201&&-224:::mgname=ihlcsgw14,termid=t/1/6/1:is
ent-ss7-trk::20-1&&-24:::mgname=ihlcsgw14,termid=t/1/2/1:is
ent-ss7-trk::21-1&&-24:::mgname=ihlcsgw14,termid=t/1/3/1:is
#SIP INFO
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS,dialplan=Y
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1021:::sipgm:name=fscg3,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.cg3.lucent.com
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.2.83.172-IP-DEFAULT:::tgn=1021
ent-sip-tgmapaddr::135.2.83.173-IP-DEFAULT:::tgn=1021
ent-route-list::bwserver
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route-list::ftcg3
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-digitmod-dn::TOBW-CDPN-NATNUM-331220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-331220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000
ent-cas-line::ihlcsgw14-T/1/26/1:::casprflid=1:is
ent-cas-line::ihlcsgw14-T/1/26/2:::casprflid=1:is
ent-cas-line::ihlcsgw14-T/1/26/3:::casprflid=1:is
ent-cas-line::ihlcsgw14-T/1/26/4:::casprflid=1:is
ent-gr303-if::31:::mgname=ihlcsgw14
ent-gr303-lnk::31-1:::termid=T/1/27,lnktype=PRI,tmciuaid=100,eociuaid=200
ent-gr303-lnk::31-2:::termid=T/3/27,lnktype=SEC,tmciuaid=300,eociuaid=400
ent-gr303-lnk::31-3:::termid=T/1/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::31-4:::termid=T/3/28,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::31::::is
sleep 10
ent-gr303-crv::ihlcsgw14-31-1:::casprflid=2
ent-gr303-crv::ihlcsgw14-31-2:::casprflid=2
ent-gr303-crv::ihlcsgw14-31-767:::casprflid=2
ent-gr303-crv::ihlcsgw14-31-768:::casprflid=2
ent-aag-sub::13312240001:::lineintfid=CAS-ihlcsgw14-T/1/26/1,SDPPRFLID=1,PRIVATEID=3312240001:newsys:IS
ent-aag-sub::13312240002:::lineintfid=CAS-ihlcsgw14-T/1/26/2,SDPPRFLID=1,PRIVATEID=3312240002:newsys:IS
ent-aag-sub::13312240003:::lineintfid=CAS-ihlcsgw14-T/1/26/3,SDPPRFLID=1,PRIVATEID=3312240003:newsys:IS
ent-aag-sub::13312240004:::lineintfid=CAS-ihlcsgw14-T/1/26/4,SDPPRFLID=1,PRIVATEID=3312240004:newsys:IS
ent-aag-sub::13312223101:::lineintfid=GR303-ihlcsgw14-31-1,SDPPRFLID=1,PRIVATEID=3312223101:newsys:IS
ent-aag-sub::13312223102:::lineintfid=GR303-ihlcsgw14-31-2,SDPPRFLID=1,PRIVATEID=3312223102:newsys:IS
ent-aag-sub::13312223103:::lineintfid=GR303-ihlcsgw14-31-767,SDPPRFLID=1,PRIVATEID=3312223103:newsys:IS
ent-aag-sub::13312223104:::lineintfid=GR303-ihlcsgw14-31-768,SDPPRFLID=1,PRIVATEID=3312223104:newsys:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-2:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=UNKNOWN,SERVICEID=SIM:is
#ent-list-aintrigger::TERMSIM-3:::category=subscribed,trigtype=OFF_HOOK_DELAY,NAI=INTNATNUM,SERVICEID=SIM:is
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-331
set-sid:::::ihlcsgw13
