minmode exec {
	ftp open ftpspa <spa.ip> <spa.login> <spa.passwd>
	ftp put -a ftpspa <ftp.scriptsdir>/iprecover /net/rc.local
	ftp close ftpspa
	#
	ftp open ftpspb <spb.ip> <spb.login> <spb.passwd>
	ftp put -a ftpspb <ftp.scriptsdir>/iprecover /net/rc.local
	ftp close ftpspb
	#
	telnet open telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet exec telnetspa /bin/chmod 755 /net/rc.local
	telnet exec telnetspa /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspa reboot -aN
	#
	telnet open telnetspb <spb.ip> <spb.login> <spb.passwd>
	telnet exec telnetspb /bin/chmod 755 /net/rc.local
	telnet exec telnetspb /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspb reboot -aN
	#
	telnet close telnetspa
	telnet close telnetspb
}


