#ed-mgc-sys::com:::sipstaportrange=5036
ed-mgc-protn::COM:::mgmttmr=1
#calldata
#MEGACO area
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcs3:::name=10.11.12.3,port=2946,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::ipadesta=10.11.24.1,ipadestb=10.11.24.2:is
sleep 75
ent-mgc-mgiua::ihlcs3:::ipadesta=10.11.12.4,mgiuaporta=9900,ipadestb=10.11.12.5,mgiuaportb=9900
sleep 75
# busy profiles 
ent-prfl-protrel::IMSrel-SIP-NOTPRSNT-486-NOTPRSNT-NOTPRSNT-NOTPRSNT:::failcnd=USRBUSY
ent-prfl-protrel::ISUPrel-ISUP-NOTPRSNT-NOTPRSNT-17-DEFAULT-DEFAULT:::failcnd=USRBUSY
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-60-1:::inservices=y
ent-mgc-pc::OPC-234-60-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-60-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-60-1-DPC-234-60-3:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::45:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::46:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-6-1,hunting=circular,tgprofile=1
ed-trkgrp::3:::protrelprfl=ISUPrel
ed-trkgrp::4:::protrelprfl=ISUPrel
ed-trkgrp::5:::protrelprfl=ISUPrel
ed-trkgrp::6:::protrelprfl=ISUPrel
ed-trkgrp::20:::protrelprfl=ISUPrel
ed-trkgrp::21:::protrelprfl=ISUPrel
ed-trkgrp::23:::protrelprfl=ISUPrel
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::ansiisup6
ent-route-list::ss7lp20
ent-route-list::ss7lp21
ent-route-list::lcs2320
ent-route-list::vqt45
ent-route-list::vqt46
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::ansiisup6-1:::bgn=tgn-6
ent-route::ss7lp20-1:::bgn=tgn-20
ent-route::ss7lp21-1:::bgn=tgn-21
ent-route::lcs2320-1:::bgn=tgn-23
ent-route::vqt45-1:::bgn=tgn-45
ent-route::vqt46-1:::bgn=tgn-46
ent-route-digits::DEFAULT-CDPN-natnum-316888:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-316777:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-315220:::rtdest=rtlist-lcs2320
ent-route-digits::DEFAULT-CDPN-natnum-316287:::rtdest=rtlist-vqt45
ent-route-digits::DEFAULT-CDPN-natnum-316288:::rtdest=rtlist-vqt46
ent-ss7-trk::3-1&&-24:::mgname=ihlcs3,termid=t/12/4/1:is
ent-ss7-trk::4-201&&-224:::mgname=ihlcs3,termid=t/12/5/1:is
ent-ss7-trk::5-301&&-324:::mgname=ihlcs3,termid=t/12/6/1:is
ent-ss7-trk::6-401&&-424:::mgname=ihlcs3,termid=t/14/4/1:is
ent-ss7-trk::20-1&&-10:::mgname=ihlcs3,termid=t/2/29/1:is
ent-ss7-trk::21-1&&-10:::mgname=ihlcs3,termid=t/2/57/1:is
ent-ss7-trk::23-1&&-10:::mgname=ihlcs3,termid=t/12/17/1:is
ent-ss7-trk::45-51&&-60:::mgname=ihlcs3,termid=t/15/1/1:is
ent-ss7-trk::46-61&&-70:::mgname=ihlcs3,termid=t/15/1/11:is
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=NATNUM,NEWNP=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::MODTYPE=STRIPONLY,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=1,STRIPDEST=NULL,NEWNAI=UNINATNUM,NEWNP=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-1,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=911,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::9112911-CDPN-NATNUM-911-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::MODTYPE=STRIPINSERTDGTS,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=REG-2,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=311,INSERTSRC=NULL,NEWNAI=NATNUM,NEWNP=ISDN,ALTPARAMVALUE=CPC-e0
#
ENT-DIGITMOD-DN::3112311-CDPN-NATNUM-311-3-ISDN:::MODTYPE=noaction,ALTMODTYPE=REPLACE,MAXDGTS=31,STRIPDIRN=LEFT,STRIPPOS=1,STRIPDGTS=10,STRIPDEST=null,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=null,INSERTSRC=NULL,NEWNAI=null,NEWNP=null,ALTPARAMVALUE=CPC-e0,NEXTDGTMODKEY=NULL
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::MODTYPE=NOACTION
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=INTNATNUM,NEWNP=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::MODTYPE=INSERTDGTS,INSERTDIRN=LEFT,INSERTPOS=1,INSERTDGTS=1,INSERTSRC=NULL,NEWNAI=UNIINTNATNUM,NEWNP=ISDN
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ent-trans-plan::E164PLAN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y,ACTNINFOCOL=DGTMODKEY-CDPN2NAT-CDPN&DGTMODKEY-DIALARD-CDPN&DGTMODKEY-RDN2NAT-RDN&DGTMODKEY-OCN2NAT-OCN&DGTMODKEY-CGPN2NAT-CGPN
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ed-trkgrp::1000:::protrelprfl=IMSrel
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:name=sipfs1,tgprofile=1,cnam=y,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw3.lucent.com,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060,ACTNTERMATTMPT=DGTMODKEY-NAT2CDPN-CDPN&DGTMODKEY-NAT2CGPN-CGPN&DGTMODKEY-NAT2RDN-RDN&DGTMODKEY-NAT2OCN-OCN&DGTMODKEY-NAT2GAP-GAP-192,class=eo,ownclass=eo
ed-trkgrp::1022:::protrelprfl=IMSrel
ent-trkgrp::1169:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.169,sipdstfqdnport=5060
ent-trkgrp::1170:::siptansi:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.170,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.169-IP-DEFAULT:::tgn=1169
ent-sip-tgmapaddr::10.14.2.170-IP-DEFAULT:::tgn=1170
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::bwserver
ent-route-list::ftcg3
ent-route-list::sipfs1
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sipsim1-1:::bgn=tgn-1169
ent-route::sipsim2-1:::bgn=tgn-1170
ent-digitmod-dn::TOBW-CDPN-NATNUM-316220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-316220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
#ent-route-digits::DEFAULT-CDPN-natnum-316220:::rtdest=rtlist-sipfs1
#ent-route-digits::DEFAULT-CDPN-natnum-316221:::rtdest=rtlist-sipfs1
#ent-route-digits::DEFAULT-CDPN-natnum-316224:::rtdest=rtlist-sipfs1
#ent-route-digits::DEFAULT-CDPN-natnum-316495:::rtdest=rtlist-sipfs1
#ent-route-digits::DEFAULT-CDPN-natnum-421220:::rtdest=rtlist-sipfs1
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptansi:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptansi:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptansi:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptansi:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptansi:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptansi:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptansi:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptansi:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptansi:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptansi:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptansi:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptansi:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptansi:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptansi:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptansi:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptansi:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-trkgrp::1430:::sip:name=inete1,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5060
ent-trkgrp::1440:::sip:name=inete2,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5060
ent-trkgrp::1450:::sip:name=inete3,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5060
ent-trkgrp::1460:::sip:name=inete4,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5060
ent-trkgrp::1431:::siptansi:name=inete1t,tgprofile=1,sipdstfqdn=10.11.30.17,sipdstfqdnport=5071
ent-trkgrp::1441:::siptansi:name=inete2t,tgprofile=1,sipdstfqdn=10.11.30.18,sipdstfqdnport=5071
ent-trkgrp::1451:::siptansi:name=inete3t,tgprofile=1,sipdstfqdn=10.11.30.19,sipdstfqdnport=5071
ent-trkgrp::1461:::siptansi:name=inete4t,tgprofile=1,sipdstfqdn=10.11.30.20,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::10.11.30.17-IP-DEFAULT:::tgn=1430
ent-sip-tgmapaddr::10.11.30.18-IP-DEFAULT:::tgn=1440
ent-sip-tgmapaddr::10.11.30.19-IP-DEFAULT:::tgn=1450
ent-sip-tgmapaddr::10.11.30.20-IP-DEFAULT:::tgn=1460
ent-sip-tgmapaddr::10.11.30.17-IP-5070:::tgn=1431
ent-sip-tgmapaddr::10.11.30.18-IP-5070:::tgn=1441
ent-sip-tgmapaddr::10.11.30.19-IP-5070:::tgn=1451
ent-sip-tgmapaddr::10.11.30.20-IP-5070:::tgn=1461
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::inete1
ent-route-list::inete2
ent-route-list::inete3
ent-route-list::inete4
ent-route-list::inete1t
ent-route-list::inete2t
ent-route-list::inete3t
ent-route-list::inete4t
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route::inete1-1:::bgn=tgn-1430
ent-route::inete2-1:::bgn=tgn-1440
ent-route::inete3-1:::bgn=tgn-1450
ent-route::inete4-1:::bgn=tgn-1460
ent-route::inete1t-1:::bgn=tgn-1431
ent-route::inete2t-1:::bgn=tgn-1441
ent-route::inete3t-1:::bgn=tgn-1451
ent-route::inete4t-1:::bgn=tgn-1461
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-431:::rtdest=rtlist-inete1
ent-route-digits::DEFAULT-CDPN-natnum-441:::rtdest=rtlist-inete2
ent-route-digits::DEFAULT-CDPN-natnum-451:::rtdest=rtlist-inete3
ent-route-digits::DEFAULT-CDPN-natnum-461:::rtdest=rtlist-inete4
ent-route-digits::DEFAULT-CDPN-natnum-432:::rtdest=rtlist-inete1t
ent-route-digits::DEFAULT-CDPN-natnum-442:::rtdest=rtlist-inete2t
ent-route-digits::DEFAULT-CDPN-natnum-452:::rtdest=rtlist-inete3t
ent-route-digits::DEFAULT-CDPN-natnum-462:::rtdest=rtlist-inete4t
# INET F DATA
ent-trkgrp::1530:::sip:name=inetf1,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5060
ent-trkgrp::1540:::sip:name=inetf2,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5060
ent-trkgrp::1550:::sip:name=inetf3,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5060
ent-trkgrp::1560:::sip:name=inetf4,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5060
ent-trkgrp::1531:::siptansi:name=inetf1t,tgprofile=1,sipdstfqdn=10.11.30.21,sipdstfqdnport=5071
ent-trkgrp::1541:::siptansi:name=inetf2t,tgprofile=1,sipdstfqdn=10.11.30.22,sipdstfqdnport=5071
ent-trkgrp::1551:::siptansi:name=inetf3t,tgprofile=1,sipdstfqdn=10.11.30.23,sipdstfqdnport=5071
ent-trkgrp::1561:::siptansi:name=inetf4t,tgprofile=1,sipdstfqdn=10.11.30.24,sipdstfqdnport=5071
ent-sip-tgmapaddr::10.11.30.21-IP-DEFAULT:::tgn=1530
ent-sip-tgmapaddr::10.11.30.22-IP-DEFAULT:::tgn=1540
ent-sip-tgmapaddr::10.11.30.23-IP-DEFAULT:::tgn=1550
ent-sip-tgmapaddr::10.11.30.24-IP-DEFAULT:::tgn=1560
ent-sip-tgmapaddr::10.11.30.21-IP-5070:::tgn=1531
ent-sip-tgmapaddr::10.11.30.22-IP-5070:::tgn=1541
ent-sip-tgmapaddr::10.11.30.23-IP-5070:::tgn=1551
ent-sip-tgmapaddr::10.11.30.24-IP-5070:::tgn=1561
ent-route-list::inetf1
ent-route-list::inetf2
ent-route-list::inetf3
ent-route-list::inetf4
ent-route-list::inetf1t
ent-route-list::inetf2t
ent-route-list::inetf3t
ent-route-list::inetf4t
ent-route::inetf1-1:::bgn=tgn-1530
ent-route::inetf2-1:::bgn=tgn-1540
ent-route::inetf3-1:::bgn=tgn-1550
ent-route::inetf4-1:::bgn=tgn-1560
ent-route::inetf1t-1:::bgn=tgn-1531
ent-route::inetf2t-1:::bgn=tgn-1541
ent-route::inetf3t-1:::bgn=tgn-1551
ent-route::inetf4t-1:::bgn=tgn-1561
ent-route-digits::DEFAULT-CDPN-natnum-401:::rtdest=rtlist-inetf1
ent-route-digits::DEFAULT-CDPN-natnum-402:::rtdest=rtlist-inetf2
ent-route-digits::DEFAULT-CDPN-natnum-403:::rtdest=rtlist-inetf3
ent-route-digits::DEFAULT-CDPN-natnum-404:::rtdest=rtlist-inetf4
ent-route-digits::DEFAULT-CDPN-natnum-501:::rtdest=rtlist-inetf1t
ent-route-digits::DEFAULT-CDPN-natnum-502:::rtdest=rtlist-inetf2t
ent-route-digits::DEFAULT-CDPN-natnum-503:::rtdest=rtlist-inetf3t
ent-route-digits::DEFAULT-CDPN-natnum-504:::rtdest=rtlist-inetf4t
# MF details
ent-mgc-prflcas::3:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::4:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::5:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::6:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::7:::callmodel=eaoss,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::8:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cdcg,rxaddrinfo=cdcg
ent-trkgrp::212:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=3
ent-trkgrp::529:::cas:class=at,name=cas529,hunting=lowest_avail,tgprofile=3
ent-trkgrp::925:::cas:class=at,name=cas925,hunting=lowest_avail,tgprofile=3
ent-route-list::mfsage
ent-route-list::cas529
ent-route-list::cas925
ent-route::mfsage-1:::bgn=tgn-212
ent-route::cas529-1:::bgn=tgn-529
ent-route::cas925-1:::bgn=tgn-925
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-cas-trk::212-1&&-4:::mgname=ihlcs3,termid=T/12/1/1,name=mfsage:is
ent-cas-trk::529-1&&-4:::mgname=ihlcs3,termid=T/12/2/1,name=cas529:is
ent-cas-trk::925-1&&-4:::mgname=ihlcs3,termid=T/12/3/1,name=cas925:is
#ISDN INFO
ent-isdn-if::3001:::iftype=pri,mgname=ihlcs3,bchanavail=y
ent-isdn-if::3002:::iftype=pri,mgname=ihlcs3,bchanavail=y
ent-isdn-lnk::3001-3001:::termid=t/14/1,lnktype=d_lnk,iuaid=3001
ent-isdn-lnk::3002-3002:::termid=t/4/16,lnktype=d_lnk,iuaid=3002
ent-isdn-bchan::3001-1&&-23:::termid=t/14/1/1:is
ent-isdn-bchan::3002-1&&-23:::termid=t/4/16/1:is
ent-route-list::niteowl1
ent-route-list::niteowl2
ent-route::niteowl1-1:::bgn=isdnif-3001
ent-route::niteowl2-1:::bgn=isdnif-3002
ent-route-digits::DEFAULT-CDPN-natnum-584:::rtdest=rtlist-niteowl1
ent-route-digits::DEFAULT-CDPN-natnum-589:::rtdest=rtlist-niteowl2
ed-switch-cfg::com:::sendiamname=y,useiamname=y,loccnam=y
#Line data
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ent-mgc-prflcas::2:::callmodel=txrx,sigmodel=GR303_loop_start
ed-aag-sys::com:::pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
ent-cas-line::ihlcs3-T/4/15/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/4:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/5:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/6:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/7:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/8:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/9:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/10:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/11:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/12:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/13:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/14:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/15:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/16:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/17:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/18:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/19:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/20:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/21:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/4/15/22:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/1:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/2:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/3:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/4:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/5:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/6:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/7:::casprflid=1,echoctrl=1:is
ent-cas-line::ihlcs3-T/15/15/8:::casprflid=1,echoctrl=1:is
ent-gr303-if::3:::mgname=ihlcs3,flwthr=y,pps=y
ent-gr303-lnk::3-1:::termid=T/4/1,lnktype=PRI,tmciuaid=300,eociuaid=310
ent-gr303-lnk::3-3:::termid=T/4/3,lnktype=SEC,tmciuaid=320,eociuaid=330
ent-gr303-lnk::3-2:::termid=T/4/2,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::3-4:::termid=T/4/4,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::3::::is
sleep 10
ent-gr303-if::4:::mgname=ihlcs3,flwthr=y,pps=y
ent-gr303-lnk::4-1:::termid=T/4/5,lnktype=PRI,tmciuaid=410,eociuaid=420
ent-gr303-lnk::4-3:::termid=T/4/6,lnktype=SEC,tmciuaid=430,eociuaid=440
ed-gr303-if::4::::is
sleep 10
ent-gr303-if::50:::mgname=ihlcs3,flwthr=y,pps=y
ent-gr303-lnk::50-1:::termid=T/4/7,lnktype=PRI,tmciuaid=500,eociuaid=510
ent-gr303-lnk::50-2:::termid=T/4/8,lnktype=SEC,tmciuaid=520,eociuaid=530
ent-gr303-lnk::50-3:::termid=T/4/9,lnktype=b_lnk,tmciuaid=0,eociuaid=0 
ent-gr303-lnk::50-4:::termid=T/4/10,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::50-5:::termid=T/4/11,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::50-6:::termid=T/4/12,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::50-7:::termid=T/4/13,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ent-gr303-lnk::50-8:::termid=T/4/14,lnktype=b_lnk,tmciuaid=0,eociuaid=0
ed-gr303-if::50::::is
sleep 10
ent-gr303-crv::ihlcs3-3-1:::casprflid=2
ent-gr303-crv::ihlcs3-3-12:::casprflid=2
ent-gr303-crv::ihlcs3-3-13:::casprflid=2
ent-gr303-crv::ihlcs3-3-14:::casprflid=2
ent-gr303-crv::ihlcs3-3-15:::casprflid=2
ent-gr303-crv::ihlcs3-3-16:::casprflid=2
ent-gr303-crv::ihlcs3-3-17:::casprflid=2
ent-gr303-crv::ihlcs3-3-18:::casprflid=2
ent-gr303-crv::ihlcs3-3-19:::casprflid=2
ent-gr303-crv::ihlcs3-3-20:::casprflid=2
ent-gr303-crv::ihlcs3-3-25:::casprflid=2
ent-gr303-crv::ihlcs3-3-26:::casprflid=2
ent-gr303-crv::ihlcs3-3-31:::casprflid=2
ent-gr303-crv::ihlcs3-3-32:::casprflid=2
ent-gr303-crv::ihlcs3-3-33:::casprflid=2
ent-gr303-crv::ihlcs3-3-34:::casprflid=2
ent-gr303-crv::ihlcs3-3-35:::casprflid=2
ent-gr303-crv::ihlcs3-3-36:::casprflid=2
ent-gr303-crv::ihlcs3-3-39:::casprflid=2
ent-gr303-crv::ihlcs3-3-40:::casprflid=2
ent-gr303-crv::ihlcs3-3-41:::casprflid=2
ent-gr303-crv::ihlcs3-3-42:::casprflid=2
ent-gr303-crv::ihlcs3-3-43:::casprflid=2
ent-gr303-crv::ihlcs3-3-44:::casprflid=2
ent-gr303-crv::ihlcs3-3-45:::casprflid=2
ent-gr303-crv::ihlcs3-3-46:::casprflid=2
ent-gr303-crv::ihlcs3-3-65:::casprflid=2
ent-gr303-crv::ihlcs3-3-66:::casprflid=2
ent-gr303-crv::ihlcs3-3-67:::casprflid=2
ent-gr303-crv::ihlcs3-3-68:::casprflid=2
ent-gr303-crv::ihlcs3-3-71:::casprflid=2
ent-gr303-crv::ihlcs3-3-72:::casprflid=2
ent-gr303-crv::ihlcs3-3-83:::casprflid=2
ent-gr303-crv::ihlcs3-3-84:::casprflid=2
ent-gr303-crv::ihlcs3-3-95:::casprflid=2
ent-gr303-crv::ihlcs3-3-96:::casprflid=2
ent-gr303-crv::ihlcs3-4-1:::casprflid=2
ent-gr303-crv::ihlcs3-4-2:::casprflid=2
ent-gr303-crv::ihlcs3-4-3:::casprflid=2
ent-gr303-crv::ihlcs3-4-4:::casprflid=2
ent-gr303-crv::ihlcs3-4-5:::casprflid=2
ent-gr303-crv::ihlcs3-4-6:::casprflid=2
ent-gr303-crv::ihlcs3-4-7:::casprflid=2
ent-gr303-crv::ihlcs3-4-8:::casprflid=2
ent-gr303-crv::ihlcs3-4-37:::casprflid=2
ent-gr303-crv::ihlcs3-4-38:::casprflid=2
ent-gr303-crv::ihlcs3-4-39:::casprflid=2
ent-gr303-crv::ihlcs3-4-40:::casprflid=2
ent-gr303-crv::ihlcs3-4-41:::casprflid=2
ent-gr303-crv::ihlcs3-4-42:::casprflid=2
ent-gr303-crv::ihlcs3-4-47:::casprflid=2
ent-gr303-crv::ihlcs3-4-48:::casprflid=2
ent-gr303-crv::ihlcs3-4-55:::casprflid=2
ent-gr303-crv::ihlcs3-4-56:::casprflid=2
ent-gr303-crv::ihlcs3-4-57:::casprflid=2
ent-gr303-crv::ihlcs3-4-58:::casprflid=2
ent-gr303-crv::ihlcs3-4-61:::casprflid=2
ent-gr303-crv::ihlcs3-4-62:::casprflid=2
ent-gr303-crv::ihlcs3-4-69:::casprflid=2
ent-gr303-crv::ihlcs3-4-70:::casprflid=2
ent-gr303-crv::ihlcs3-4-73:::casprflid=2
ent-gr303-crv::ihlcs3-4-74:::casprflid=2
ent-gr303-crv::ihlcs3-4-75:::casprflid=2
ent-gr303-crv::ihlcs3-4-76:::casprflid=2
ent-gr303-crv::ihlcs3-4-77:::casprflid=2
ent-gr303-crv::ihlcs3-4-78:::casprflid=2
ent-gr303-crv::ihlcs3-4-85:::casprflid=2
ent-gr303-crv::ihlcs3-4-86:::casprflid=2
ent-gr303-crv::ihlcs3-4-91:::casprflid=2
ent-gr303-crv::ihlcs3-4-92:::casprflid=2
ent-gr303-crv::ihlcs3-4-95:::casprflid=2
ent-gr303-crv::ihlcs3-4-96:::casprflid=2
ent-gr303-crv::ihlcs3-50-1:::casprflid=2
ent-gr303-crv::ihlcs3-50-2:::casprflid=2
ent-gr303-crv::ihlcs3-50-3:::casprflid=2
ent-gr303-crv::ihlcs3-50-4:::casprflid=2
ent-gr303-crv::ihlcs3-50-5:::casprflid=2
ent-gr303-crv::ihlcs3-50-6:::casprflid=2
ent-gr303-crv::ihlcs3-50-7:::casprflid=2
ent-gr303-crv::ihlcs3-50-8:::casprflid=2
ent-gr303-crv::ihlcs3-50-9:::casprflid=2
ent-gr303-crv::ihlcs3-50-10:::casprflid=2
ent-gr303-crv::ihlcs3-50-11:::casprflid=2
ent-gr303-crv::ihlcs3-50-12:::casprflid=2
ent-gr303-crv::ihlcs3-50-13:::casprflid=2
ent-gr303-crv::ihlcs3-50-14:::casprflid=2
ent-gr303-crv::ihlcs3-50-15:::casprflid=2
ent-gr303-crv::ihlcs3-50-16:::casprflid=2
ent-gr303-crv::ihlcs3-50-17:::casprflid=2
ent-gr303-crv::ihlcs3-50-18:::casprflid=2
ent-gr303-crv::ihlcs3-50-19:::casprflid=2
ent-gr303-crv::ihlcs3-50-20:::casprflid=2
ent-gr303-crv::ihlcs3-50-21:::casprflid=2
ent-gr303-crv::ihlcs3-50-22:::casprflid=2
ent-gr303-crv::ihlcs3-50-23:::casprflid=2
ent-gr303-crv::ihlcs3-50-24:::casprflid=2
ent-gr303-crv::ihlcs3-50-25:::casprflid=2
ent-gr303-crv::ihlcs3-50-26:::casprflid=2
ent-gr303-crv::ihlcs3-50-27:::casprflid=2
ent-gr303-crv::ihlcs3-50-28:::casprflid=2
ent-gr303-crv::ihlcs3-50-29:::casprflid=2
ent-gr303-crv::ihlcs3-50-30:::casprflid=2
ent-gr303-crv::ihlcs3-50-31:::casprflid=2
ent-gr303-crv::ihlcs3-50-32:::casprflid=2
ent-gr303-crv::ihlcs3-50-33:::casprflid=2
ent-gr303-crv::ihlcs3-50-34:::casprflid=2
ent-gr303-crv::ihlcs3-50-35:::casprflid=2
ent-gr303-crv::ihlcs3-50-36:::casprflid=2
ent-gr303-crv::ihlcs3-50-37:::casprflid=2
ent-gr303-crv::ihlcs3-50-38:::casprflid=2
ent-gr303-crv::ihlcs3-50-39:::casprflid=2
ent-gr303-crv::ihlcs3-50-40:::casprflid=2
ent-gr303-crv::ihlcs3-50-41:::casprflid=2
ent-gr303-crv::ihlcs3-50-42:::casprflid=2
ent-gr303-crv::ihlcs3-50-43:::casprflid=2
ent-gr303-crv::ihlcs3-50-44:::casprflid=2
ent-gr303-crv::ihlcs3-50-45:::casprflid=2
ent-gr303-crv::ihlcs3-50-46:::casprflid=2
ent-gr303-crv::ihlcs3-50-47:::casprflid=2
ent-gr303-crv::ihlcs3-50-48:::casprflid=2
ent-gr303-crv::ihlcs3-50-49:::casprflid=2
ent-gr303-crv::ihlcs3-50-50:::casprflid=2
ent-gr303-crv::ihlcs3-50-51:::casprflid=2
ent-gr303-crv::ihlcs3-50-52:::casprflid=2
ent-gr303-crv::ihlcs3-50-53:::casprflid=2
ent-gr303-crv::ihlcs3-50-54:::casprflid=2
ent-gr303-crv::ihlcs3-50-55:::casprflid=2
ent-gr303-crv::ihlcs3-50-56:::casprflid=2
ent-gr303-crv::ihlcs3-50-57:::casprflid=2
ent-gr303-crv::ihlcs3-50-58:::casprflid=2
ent-gr303-crv::ihlcs3-50-59:::casprflid=2
ent-gr303-crv::ihlcs3-50-60:::casprflid=2
ent-gr303-crv::ihlcs3-50-61:::casprflid=2
ent-gr303-crv::ihlcs3-50-62:::casprflid=2
ent-gr303-crv::ihlcs3-50-63:::casprflid=2
ent-gr303-crv::ihlcs3-50-64:::casprflid=2
ent-gr303-crv::ihlcs3-50-65:::casprflid=2
ent-gr303-crv::ihlcs3-50-66:::casprflid=2
ent-gr303-crv::ihlcs3-50-67:::casprflid=2
ent-gr303-crv::ihlcs3-50-68:::casprflid=2
ent-gr303-crv::ihlcs3-50-69:::casprflid=2
ent-gr303-crv::ihlcs3-50-70:::casprflid=2
ent-gr303-crv::ihlcs3-50-71:::casprflid=2
ent-gr303-crv::ihlcs3-50-72:::casprflid=2
ent-gr303-crv::ihlcs3-50-73:::casprflid=2
ent-gr303-crv::ihlcs3-50-74:::casprflid=2
ent-gr303-crv::ihlcs3-50-75:::casprflid=2
ent-gr303-crv::ihlcs3-50-76:::casprflid=2
ent-gr303-crv::ihlcs3-50-77:::casprflid=2
ent-gr303-crv::ihlcs3-50-78:::casprflid=2
ent-gr303-crv::ihlcs3-50-79:::casprflid=2
ent-gr303-crv::ihlcs3-50-80:::casprflid=2
ent-gr303-crv::ihlcs3-50-81:::casprflid=2
ent-gr303-crv::ihlcs3-50-82:::casprflid=2
ent-gr303-crv::ihlcs3-50-83:::casprflid=2
ent-gr303-crv::ihlcs3-50-84:::casprflid=2
ent-gr303-crv::ihlcs3-50-85:::casprflid=2
ent-gr303-crv::ihlcs3-50-86:::casprflid=2
ent-gr303-crv::ihlcs3-50-87:::casprflid=2
ent-gr303-crv::ihlcs3-50-88:::casprflid=2
ent-gr303-crv::ihlcs3-50-89:::casprflid=2
ent-gr303-crv::ihlcs3-50-90:::casprflid=2
ent-gr303-crv::ihlcs3-50-91:::casprflid=2
ent-gr303-crv::ihlcs3-50-92:::casprflid=2
ent-gr303-crv::ihlcs3-50-93:::casprflid=2
ent-gr303-crv::ihlcs3-50-94:::casprflid=2
ent-gr303-crv::ihlcs3-50-95:::casprflid=2
ent-gr303-crv::ihlcs3-50-96:::casprflid=2
ent-gr303-crv::ihlcs3-50-97:::casprflid=2
ent-gr303-crv::ihlcs3-50-98:::casprflid=2
ent-gr303-crv::ihlcs3-50-99:::casprflid=2
ent-gr303-crv::ihlcs3-50-100:::casprflid=2
ent-gr303-crv::ihlcs3-50-101:::casprflid=2
ent-gr303-crv::ihlcs3-50-102:::casprflid=2
ent-gr303-crv::ihlcs3-50-103:::casprflid=2
ent-gr303-crv::ihlcs3-50-104:::casprflid=2
ent-gr303-crv::ihlcs3-50-105:::casprflid=2
ent-gr303-crv::ihlcs3-50-106:::casprflid=2
ent-gr303-crv::ihlcs3-50-107:::casprflid=2
ent-gr303-crv::ihlcs3-50-108:::casprflid=2
ent-gr303-crv::ihlcs3-50-109:::casprflid=2
ent-gr303-crv::ihlcs3-50-110:::casprflid=2
ent-gr303-crv::ihlcs3-50-111:::casprflid=2
ent-gr303-crv::ihlcs3-50-112:::casprflid=2
ent-gr303-crv::ihlcs3-50-113:::casprflid=2
ent-gr303-crv::ihlcs3-50-114:::casprflid=2
ent-gr303-crv::ihlcs3-50-115:::casprflid=2
ent-gr303-crv::ihlcs3-50-116:::casprflid=2
ent-gr303-crv::ihlcs3-50-117:::casprflid=2
ent-gr303-crv::ihlcs3-50-118:::casprflid=2
ent-gr303-crv::ihlcs3-50-119:::casprflid=2
ent-gr303-crv::ihlcs3-50-120:::casprflid=2
ent-gr303-crv::ihlcs3-50-121:::casprflid=2
ent-gr303-crv::ihlcs3-50-122:::casprflid=2
ent-gr303-crv::ihlcs3-50-123:::casprflid=2
ent-gr303-crv::ihlcs3-50-124:::casprflid=2
ent-gr303-crv::ihlcs3-50-125:::casprflid=2
ent-gr303-crv::ihlcs3-50-126:::casprflid=2
ent-gr303-crv::ihlcs3-50-127:::casprflid=2
ent-gr303-crv::ihlcs3-50-128:::casprflid=2
ent-gr303-crv::ihlcs3-50-129:::casprflid=2
ent-gr303-crv::ihlcs3-50-130:::casprflid=2
ent-gr303-crv::ihlcs3-50-131:::casprflid=2
ent-gr303-crv::ihlcs3-50-132:::casprflid=2
ent-gr303-crv::ihlcs3-50-133:::casprflid=2
ent-gr303-crv::ihlcs3-50-134:::casprflid=2
ent-gr303-crv::ihlcs3-50-135:::casprflid=2
ent-gr303-crv::ihlcs3-50-136:::casprflid=2
ent-gr303-crv::ihlcs3-50-137:::casprflid=2
ent-gr303-crv::ihlcs3-50-138:::casprflid=2
ent-gr303-crv::ihlcs3-50-139:::casprflid=2
ent-gr303-crv::ihlcs3-50-140:::casprflid=2
ent-gr303-crv::ihlcs3-50-141:::casprflid=2
ent-gr303-crv::ihlcs3-50-142:::casprflid=2
ent-gr303-crv::ihlcs3-50-143:::casprflid=2
ent-gr303-crv::ihlcs3-50-144:::casprflid=2
ent-gr303-crv::ihlcs3-50-145:::casprflid=2
ent-gr303-crv::ihlcs3-50-146:::casprflid=2
ent-gr303-crv::ihlcs3-50-147:::casprflid=2
ent-gr303-crv::ihlcs3-50-148:::casprflid=2
ent-gr303-crv::ihlcs3-50-149:::casprflid=2
ent-gr303-crv::ihlcs3-50-150:::casprflid=2
ent-gr303-crv::ihlcs3-50-151:::casprflid=2
ent-gr303-crv::ihlcs3-50-152:::casprflid=2
ent-aag-sub::13162222001:::password=newsys,lineintfid=GR303-ihlcs3-3-1,sdpprflid=1,privateid=3162222001:IS
ent-aag-sub::13162222002:::password=newsys,lineintfid=GR303-ihlcs3-3-96,sdpprflid=1,privateid=3162222002:IS
ent-aag-sub::13162223002:::password=newsys,lineintfid=GR303-ihlcs3-4-2,sdpprflid=1,privateid=3162223002:IS
ent-aag-sub::13162249901:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/1,sdpprflid=1,privateid=3162249901:IS
ent-aag-sub::13162249902:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/2,sdpprflid=1,privateid=3162249902:IS
ent-aag-sub::13162201001:::password=newsys,lineintfid=GR303-ihlcs3-50-1,sdpprflid=1,privateid=3162201001:IS
ent-aag-sub::13162201002:::password=newsys,lineintfid=GR303-ihlcs3-50-2,sdpprflid=1,privateid=3162201002:IS
ent-aag-sub::13162222003:::password=newsys,lineintfid=GR303-ihlcs3-3-12,sdpprflid=1,privateid=3162222003:IS
ent-aag-sub::13164951049:::password=newsys,lineintfid=GR303-ihlcs3-3-13,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951049:IS
ent-aag-sub::13164951050:::password=newsys,lineintfid=GR303-ihlcs3-3-14,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951050:IS
ent-aag-sub::13164951051:::password=newsys,lineintfid=GR303-ihlcs3-3-15,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951051:IS
ent-aag-sub::13164951052:::password=newsys,lineintfid=GR303-ihlcs3-3-16,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951052:IS
ent-aag-sub::13164951053:::password=newsys,lineintfid=GR303-ihlcs3-3-17,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951053:IS
ent-aag-sub::13164951054:::password=newsys,lineintfid=GR303-ihlcs3-3-18,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951054:IS
ent-aag-sub::13164951055:::password=newsys,lineintfid=GR303-ihlcs3-3-19,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951055:IS
ent-aag-sub::13164951056:::password=newsys,lineintfid=GR303-ihlcs3-3-20,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951056:IS
ent-aag-sub::13162211620:::password=newsys,lineintfid=GR303-ihlcs3-3-25,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211620:IS
ent-aag-sub::13162211621:::password=newsys,lineintfid=GR303-ihlcs3-3-26,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211621:IS
ent-aag-sub::13162211622:::password=newsys,lineintfid=GR303-ihlcs3-3-31,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211622:IS
ent-aag-sub::13162211623:::password=newsys,lineintfid=GR303-ihlcs3-3-32,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211623:IS
ent-aag-sub::13162211720:::password=newsys,lineintfid=GR303-ihlcs3-3-33,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211720:IS
ent-aag-sub::13162211721:::password=newsys,lineintfid=GR303-ihlcs3-3-34,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211721:IS
ent-aag-sub::13162211722:::password=newsys,lineintfid=GR303-ihlcs3-3-35,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211722:IS
ent-aag-sub::13162211723:::password=newsys,lineintfid=GR303-ihlcs3-3-36,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211723:IS
ent-aag-sub::13162211820:::password=newsys,lineintfid=GR303-ihlcs3-3-39,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211820:IS
ent-aag-sub::13162211821:::password=newsys,lineintfid=GR303-ihlcs3-3-40,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211821:IS
ent-aag-sub::13162211822:::password=newsys,lineintfid=GR303-ihlcs3-3-41,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211822:IS
ent-aag-sub::13162211823:::password=newsys,lineintfid=GR303-ihlcs3-3-42,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211823:IS
ent-aag-sub::13162211920:::password=newsys,lineintfid=GR303-ihlcs3-3-43,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211920:IS
ent-aag-sub::13162211921:::password=newsys,lineintfid=GR303-ihlcs3-3-44,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211921:IS
ent-aag-sub::13162211922:::password=newsys,lineintfid=GR303-ihlcs3-3-45,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211922:IS
ent-aag-sub::13162211923:::password=newsys,lineintfid=GR303-ihlcs3-3-46,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211923:IS
ent-aag-sub::13162212020:::password=newsys,lineintfid=GR303-ihlcs3-3-65,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212020:IS
ent-aag-sub::13162212021:::password=newsys,lineintfid=GR303-ihlcs3-3-66,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212021:IS
ent-aag-sub::13162212022:::password=newsys,lineintfid=GR303-ihlcs3-3-67,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212022:IS
ent-aag-sub::13162212023:::password=newsys,lineintfid=GR303-ihlcs3-3-68,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212023:IS
ent-aag-sub::13162212120:::password=newsys,lineintfid=GR303-ihlcs3-3-71,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212120:IS
ent-aag-sub::13162212121:::password=newsys,lineintfid=GR303-ihlcs3-3-72,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212121:IS
ent-aag-sub::13162212122:::password=newsys,lineintfid=GR303-ihlcs3-3-83,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212122:IS
ent-aag-sub::13162212123:::password=newsys,lineintfid=GR303-ihlcs3-3-84,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212123:IS
ent-aag-sub::13162222004:::password=newsys,lineintfid=GR303-ihlcs3-3-95,sdpprflid=1,privateid=3162222004:IS
ent-aag-sub::13162211624:::password=newsys,lineintfid=GR303-ihlcs3-4-3,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211624:IS
ent-aag-sub::13162211625:::password=newsys,lineintfid=GR303-ihlcs3-4-4,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211625:IS
ent-aag-sub::13162211626:::password=newsys,lineintfid=GR303-ihlcs3-4-5,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211626:IS
ent-aag-sub::13162211627:::password=newsys,lineintfid=GR303-ihlcs3-4-6,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211627:IS
ent-aag-sub::13162211724:::password=newsys,lineintfid=GR303-ihlcs3-4-7,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211724:IS
ent-aag-sub::13162211725:::password=newsys,lineintfid=GR303-ihlcs3-4-8,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211725:IS
ent-aag-sub::13162211726:::password=newsys,lineintfid=GR303-ihlcs3-4-37,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211726:IS
ent-aag-sub::13162211727:::password=newsys,lineintfid=GR303-ihlcs3-4-38,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211727:IS
ent-aag-sub::13162211824:::password=newsys,lineintfid=GR303-ihlcs3-4-39,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211824:IS
ent-aag-sub::13162211825:::password=newsys,lineintfid=GR303-ihlcs3-4-40,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211825:IS
ent-aag-sub::13162211826:::password=newsys,lineintfid=GR303-ihlcs3-4-41,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211826:IS
ent-aag-sub::13162211827:::password=newsys,lineintfid=GR303-ihlcs3-4-42,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211827:IS
ent-aag-sub::13162211924:::password=newsys,lineintfid=GR303-ihlcs3-4-47,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211924:IS
ent-aag-sub::13162211925:::password=newsys,lineintfid=GR303-ihlcs3-4-48,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211925:IS
ent-aag-sub::13162211926:::password=newsys,lineintfid=GR303-ihlcs3-4-55,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211926:IS
ent-aag-sub::13162211927:::password=newsys,lineintfid=GR303-ihlcs3-4-56,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211927:IS
ent-aag-sub::13162212024:::password=newsys,lineintfid=GR303-ihlcs3-4-57,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212024:IS
ent-aag-sub::13162212025:::password=newsys,lineintfid=GR303-ihlcs3-4-58,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212025:IS
ent-aag-sub::13162212026:::password=newsys,lineintfid=GR303-ihlcs3-4-61,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212026:IS
ent-aag-sub::13162212027:::password=newsys,lineintfid=GR303-ihlcs3-4-62,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212027:IS
ent-aag-sub::13162212124:::password=newsys,lineintfid=GR303-ihlcs3-4-69,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212124:IS
ent-aag-sub::13162212125:::password=newsys,lineintfid=GR303-ihlcs3-4-70,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212125:IS
ent-aag-sub::13164951057:::password=newsys,lineintfid=GR303-ihlcs3-4-73,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951057:IS
ent-aag-sub::13164951058:::password=newsys,lineintfid=GR303-ihlcs3-4-74,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951058:IS
ent-aag-sub::13164951059:::password=newsys,lineintfid=GR303-ihlcs3-4-75,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951059:IS
ent-aag-sub::13164951060:::password=newsys,lineintfid=GR303-ihlcs3-4-76,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951060:IS
ent-aag-sub::13164951061:::password=newsys,lineintfid=GR303-ihlcs3-4-77,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951061:IS
ent-aag-sub::13164951062:::password=newsys,lineintfid=GR303-ihlcs3-4-78,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951062:IS
ent-aag-sub::13164951063:::password=newsys,lineintfid=GR303-ihlcs3-4-85,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951063:IS
ent-aag-sub::13164951064:::password=newsys,lineintfid=GR303-ihlcs3-4-86,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951064:IS
ent-aag-sub::13162223003:::password=newsys,lineintfid=GR303-ihlcs3-4-91,sdpprflid=1,privateid=3162223003:IS
ent-aag-sub::13162223004:::password=newsys,lineintfid=GR303-ihlcs3-4-92,sdpprflid=1,privateid=3162223004:IS
ent-aag-sub::13162212126:::password=newsys,lineintfid=GR303-ihlcs3-4-95,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212126:IS
ent-aag-sub::13162212127:::password=newsys,lineintfid=GR303-ihlcs3-4-96,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212127:IS
ent-aag-sub::13162201003:::password=newsys,lineintfid=GR303-ihlcs3-50-3,sdpprflid=1,privateid=3162201003:IS
ent-aag-sub::13162201004:::password=newsys,lineintfid=GR303-ihlcs3-50-4,sdpprflid=1,privateid=3162201004:IS
ent-aag-sub::13162201005:::password=newsys,lineintfid=GR303-ihlcs3-50-5,sdpprflid=1,privateid=3162201005:IS
ent-aag-sub::13162201006:::password=newsys,lineintfid=GR303-ihlcs3-50-6,sdpprflid=1,privateid=3162201006:IS
ent-aag-sub::13162201007:::password=newsys,lineintfid=GR303-ihlcs3-50-7,sdpprflid=1,privateid=3162201007:IS
ent-aag-sub::13162201008:::password=newsys,lineintfid=GR303-ihlcs3-50-8,sdpprflid=1,privateid=3162201008:IS
ent-aag-sub::13162211600:::password=newsys,lineintfid=GR303-ihlcs3-50-9,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211600:IS
ent-aag-sub::13162211601:::password=newsys,lineintfid=GR303-ihlcs3-50-10,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211601:IS
ent-aag-sub::13162211602:::password=newsys,lineintfid=GR303-ihlcs3-50-11,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211602:IS
ent-aag-sub::13162211603:::password=newsys,lineintfid=GR303-ihlcs3-50-12,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211603:IS
ent-aag-sub::13162211604:::password=newsys,lineintfid=GR303-ihlcs3-50-13,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211604:IS
ent-aag-sub::13162211605:::password=newsys,lineintfid=GR303-ihlcs3-50-14,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211605:IS
ent-aag-sub::13162211606:::password=newsys,lineintfid=GR303-ihlcs3-50-15,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211606:IS
ent-aag-sub::13162211607:::password=newsys,lineintfid=GR303-ihlcs3-50-16,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211607:IS
ent-aag-sub::13162211700:::password=newsys,lineintfid=GR303-ihlcs3-50-17,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211700:IS
ent-aag-sub::13162211701:::password=newsys,lineintfid=GR303-ihlcs3-50-18,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211701:IS
ent-aag-sub::13162211702:::password=newsys,lineintfid=GR303-ihlcs3-50-19,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211702:IS
ent-aag-sub::13162211703:::password=newsys,lineintfid=GR303-ihlcs3-50-20,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211703:IS
ent-aag-sub::13162211704:::password=newsys,lineintfid=GR303-ihlcs3-50-21,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211704:IS
ent-aag-sub::13162211705:::password=newsys,lineintfid=GR303-ihlcs3-50-22,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211705:IS
ent-aag-sub::13162211706:::password=newsys,lineintfid=GR303-ihlcs3-50-23,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211706:IS
ent-aag-sub::13162211707:::password=newsys,lineintfid=GR303-ihlcs3-50-24,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211707:IS
ent-aag-sub::13162211610:::password=newsys,lineintfid=GR303-ihlcs3-50-25,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211610:IS
ent-aag-sub::13162211611:::password=newsys,lineintfid=GR303-ihlcs3-50-26,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211611:IS
ent-aag-sub::13162211612:::password=newsys,lineintfid=GR303-ihlcs3-50-27,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211612:IS
ent-aag-sub::13162211613:::password=newsys,lineintfid=GR303-ihlcs3-50-28,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211613:IS
ent-aag-sub::13162211614:::password=newsys,lineintfid=GR303-ihlcs3-50-29,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211614:IS
ent-aag-sub::13162211615:::password=newsys,lineintfid=GR303-ihlcs3-50-30,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211615:IS
ent-aag-sub::13162211616:::password=newsys,lineintfid=GR303-ihlcs3-50-31,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211616:IS
ent-aag-sub::13162211617:::password=newsys,lineintfid=GR303-ihlcs3-50-32,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211617:IS
ent-aag-sub::13162211710:::password=newsys,lineintfid=GR303-ihlcs3-50-33,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211710:IS
ent-aag-sub::13162211711:::password=newsys,lineintfid=GR303-ihlcs3-50-34,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211711:IS
ent-aag-sub::13162211712:::password=newsys,lineintfid=GR303-ihlcs3-50-35,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211712:IS
ent-aag-sub::13162211713:::password=newsys,lineintfid=GR303-ihlcs3-50-36,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211713:IS
ent-aag-sub::13162211714:::password=newsys,lineintfid=GR303-ihlcs3-50-37,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211714:IS
ent-aag-sub::13162211715:::password=newsys,lineintfid=GR303-ihlcs3-50-38,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211715:IS
ent-aag-sub::13162211716:::password=newsys,lineintfid=GR303-ihlcs3-50-39,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211716:IS
ent-aag-sub::13162211717:::password=newsys,lineintfid=GR303-ihlcs3-50-40,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211717:IS
ent-aag-sub::13162211800:::password=newsys,lineintfid=GR303-ihlcs3-50-41,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211800:IS
ent-aag-sub::13162211801:::password=newsys,lineintfid=GR303-ihlcs3-50-42,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211801:IS
ent-aag-sub::13162211802:::password=newsys,lineintfid=GR303-ihlcs3-50-43,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211802:IS
ent-aag-sub::13162211803:::password=newsys,lineintfid=GR303-ihlcs3-50-44,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211803:IS
ent-aag-sub::13162211804:::password=newsys,lineintfid=GR303-ihlcs3-50-45,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211804:IS
ent-aag-sub::13162211805:::password=newsys,lineintfid=GR303-ihlcs3-50-46,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211805:IS
ent-aag-sub::13162211806:::password=newsys,lineintfid=GR303-ihlcs3-50-47,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211806:IS
ent-aag-sub::13162211807:::password=newsys,lineintfid=GR303-ihlcs3-50-48,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211807:IS
ent-aag-sub::13162211900:::password=newsys,lineintfid=GR303-ihlcs3-50-49,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211900:IS
ent-aag-sub::13162211901:::password=newsys,lineintfid=GR303-ihlcs3-50-50,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211901:IS
ent-aag-sub::13162211902:::password=newsys,lineintfid=GR303-ihlcs3-50-51,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211902:IS
ent-aag-sub::13162211903:::password=newsys,lineintfid=GR303-ihlcs3-50-52,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211903:IS
ent-aag-sub::13162211904:::password=newsys,lineintfid=GR303-ihlcs3-50-53,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211904:IS
ent-aag-sub::13162211905:::password=newsys,lineintfid=GR303-ihlcs3-50-54,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211905:IS
ent-aag-sub::13162211906:::password=newsys,lineintfid=GR303-ihlcs3-50-55,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211906:IS
ent-aag-sub::13162211907:::password=newsys,lineintfid=GR303-ihlcs3-50-56,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211907:IS
ent-aag-sub::13162211810:::password=newsys,lineintfid=GR303-ihlcs3-50-57,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211810:IS
ent-aag-sub::13162211811:::password=newsys,lineintfid=GR303-ihlcs3-50-58,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211811:IS
ent-aag-sub::13162211812:::password=newsys,lineintfid=GR303-ihlcs3-50-59,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211812:IS
ent-aag-sub::13162211813:::password=newsys,lineintfid=GR303-ihlcs3-50-60,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211813:IS
ent-aag-sub::13162211814:::password=newsys,lineintfid=GR303-ihlcs3-50-61,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211814:IS
ent-aag-sub::13162211815:::password=newsys,lineintfid=GR303-ihlcs3-50-62,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211815:IS
ent-aag-sub::13162211816:::password=newsys,lineintfid=GR303-ihlcs3-50-63,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211816:IS
ent-aag-sub::13162211817:::password=newsys,lineintfid=GR303-ihlcs3-50-64,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211817:IS
ent-aag-sub::13162211910:::password=newsys,lineintfid=GR303-ihlcs3-50-65,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211910:IS
ent-aag-sub::13162211911:::password=newsys,lineintfid=GR303-ihlcs3-50-66,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211911:IS
ent-aag-sub::13162211912:::password=newsys,lineintfid=GR303-ihlcs3-50-67,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211912:IS
ent-aag-sub::13162211913:::password=newsys,lineintfid=GR303-ihlcs3-50-68,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211913:IS
ent-aag-sub::13162211914:::password=newsys,lineintfid=GR303-ihlcs3-50-69,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211914:IS
ent-aag-sub::13162211915:::password=newsys,lineintfid=GR303-ihlcs3-50-70,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211915:IS
ent-aag-sub::13162211916:::password=newsys,lineintfid=GR303-ihlcs3-50-71,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211916:IS
ent-aag-sub::13162211917:::password=newsys,lineintfid=GR303-ihlcs3-50-72,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211917:IS
ent-aag-sub::13162212000:::password=newsys,lineintfid=GR303-ihlcs3-50-73,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212000:IS
ent-aag-sub::13162212001:::password=newsys,lineintfid=GR303-ihlcs3-50-74,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212001:IS
ent-aag-sub::13162212002:::password=newsys,lineintfid=GR303-ihlcs3-50-75,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212002:IS
ent-aag-sub::13162212003:::password=newsys,lineintfid=GR303-ihlcs3-50-76,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212003:IS
ent-aag-sub::13162212004:::password=newsys,lineintfid=GR303-ihlcs3-50-77,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212004:IS
ent-aag-sub::13162212005:::password=newsys,lineintfid=GR303-ihlcs3-50-78,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212005:IS
ent-aag-sub::13162212006:::password=newsys,lineintfid=GR303-ihlcs3-50-79,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212006:IS
ent-aag-sub::13162212007:::password=newsys,lineintfid=GR303-ihlcs3-50-80,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212007:IS
ent-aag-sub::13162212100:::password=newsys,lineintfid=GR303-ihlcs3-50-81,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212100:IS
ent-aag-sub::13162212101:::password=newsys,lineintfid=GR303-ihlcs3-50-82,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212101:IS
ent-aag-sub::13162212102:::password=newsys,lineintfid=GR303-ihlcs3-50-83,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212102:IS
ent-aag-sub::13162212103:::password=newsys,lineintfid=GR303-ihlcs3-50-84,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212103:IS
ent-aag-sub::13162212104:::password=newsys,lineintfid=GR303-ihlcs3-50-85,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212104:IS
ent-aag-sub::13162212105:::password=newsys,lineintfid=GR303-ihlcs3-50-86,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212105:IS
ent-aag-sub::13162212106:::password=newsys,lineintfid=GR303-ihlcs3-50-87,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212106:IS
ent-aag-sub::13162212107:::password=newsys,lineintfid=GR303-ihlcs3-50-88,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212107:IS
ent-aag-sub::13162212010:::password=newsys,lineintfid=GR303-ihlcs3-50-89,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212010:IS
ent-aag-sub::13162212011:::password=newsys,lineintfid=GR303-ihlcs3-50-90,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212011:IS
ent-aag-sub::13162212012:::password=newsys,lineintfid=GR303-ihlcs3-50-91,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212012:IS
ent-aag-sub::13162212013:::password=newsys,lineintfid=GR303-ihlcs3-50-92,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212013:IS
ent-aag-sub::13162212014:::password=newsys,lineintfid=GR303-ihlcs3-50-93,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212014:IS
ent-aag-sub::13162212015:::password=newsys,lineintfid=GR303-ihlcs3-50-94,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212015:IS
ent-aag-sub::13162212016:::password=newsys,lineintfid=GR303-ihlcs3-50-95,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212016:IS
ent-aag-sub::13162212017:::password=newsys,lineintfid=GR303-ihlcs3-50-96,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212017:IS
ent-aag-sub::13162212110:::password=newsys,lineintfid=GR303-ihlcs3-50-97,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212110:IS
ent-aag-sub::13162212111:::password=newsys,lineintfid=GR303-ihlcs3-50-98,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212111:IS
ent-aag-sub::13162212112:::password=newsys,lineintfid=GR303-ihlcs3-50-99,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212112:IS
ent-aag-sub::13162212113:::password=newsys,lineintfid=GR303-ihlcs3-50-100,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212113:IS
ent-aag-sub::13162212114:::password=newsys,lineintfid=GR303-ihlcs3-50-101,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212114:IS
ent-aag-sub::13162212115:::password=newsys,lineintfid=GR303-ihlcs3-50-102,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212115:IS
ent-aag-sub::13162212116:::password=newsys,lineintfid=GR303-ihlcs3-50-103,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212116:IS
ent-aag-sub::13162212117:::password=newsys,lineintfid=GR303-ihlcs3-50-104,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212117:IS
ent-aag-sub::13164951001:::password=newsys,lineintfid=GR303-ihlcs3-50-105,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951001:IS
ent-aag-sub::13164951002:::password=newsys,lineintfid=GR303-ihlcs3-50-106,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951002:IS
ent-aag-sub::13164951003:::password=newsys,lineintfid=GR303-ihlcs3-50-107,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951003:IS
ent-aag-sub::13164951004:::password=newsys,lineintfid=GR303-ihlcs3-50-108,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951004:IS
ent-aag-sub::13164951005:::password=newsys,lineintfid=GR303-ihlcs3-50-109,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951005:IS
ent-aag-sub::13164951006:::password=newsys,lineintfid=GR303-ihlcs3-50-110,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951006:IS
ent-aag-sub::13164951007:::password=newsys,lineintfid=GR303-ihlcs3-50-111,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951007:IS
ent-aag-sub::13164951008:::password=newsys,lineintfid=GR303-ihlcs3-50-112,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951008:IS
ent-aag-sub::13164951009:::password=newsys,lineintfid=GR303-ihlcs3-50-113,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951009:IS
ent-aag-sub::13164951010:::password=newsys,lineintfid=GR303-ihlcs3-50-114,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951010:IS
ent-aag-sub::13164951011:::password=newsys,lineintfid=GR303-ihlcs3-50-115,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951011:IS
ent-aag-sub::13164951012:::password=newsys,lineintfid=GR303-ihlcs3-50-116,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951012:IS
ent-aag-sub::13164951013:::password=newsys,lineintfid=GR303-ihlcs3-50-117,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951013:IS
ent-aag-sub::13164951014:::password=newsys,lineintfid=GR303-ihlcs3-50-118,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951014:IS
ent-aag-sub::13164951015:::password=newsys,lineintfid=GR303-ihlcs3-50-119,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951015:IS
ent-aag-sub::13164951016:::password=newsys,lineintfid=GR303-ihlcs3-50-120,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951016:IS
ent-aag-sub::13164951017:::password=newsys,lineintfid=GR303-ihlcs3-50-121,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951017:IS
ent-aag-sub::13164951018:::password=newsys,lineintfid=GR303-ihlcs3-50-122,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951018:IS
ent-aag-sub::13164951019:::password=newsys,lineintfid=GR303-ihlcs3-50-123,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951019:IS
ent-aag-sub::13164951020:::password=newsys,lineintfid=GR303-ihlcs3-50-124,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951020:IS
ent-aag-sub::13164951021:::password=newsys,lineintfid=GR303-ihlcs3-50-125,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=316495102j:IS
ent-aag-sub::13164951022:::password=newsys,lineintfid=GR303-ihlcs3-50-126,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951022:IS
ent-aag-sub::13164951023:::password=newsys,lineintfid=GR303-ihlcs3-50-127,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951023:IS
ent-aag-sub::13164951024:::password=newsys,lineintfid=GR303-ihlcs3-50-128,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951024:IS
ent-aag-sub::13164951025:::password=newsys,lineintfid=GR303-ihlcs3-50-129,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951025:IS
#ent-aag-sub::13164951026:::password=newsys,lineintfid=GR303-ihlcs3-50-130,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951026:IS
ent-aag-sub::13164951027:::password=newsys,lineintfid=GR303-ihlcs3-50-131,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951027:IS
ent-aag-sub::13164951028:::password=newsys,lineintfid=GR303-ihlcs3-50-132,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951028:IS
ent-aag-sub::13164951029:::password=newsys,lineintfid=GR303-ihlcs3-50-133,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951029:IS
ent-aag-sub::13164951030:::password=newsys,lineintfid=GR303-ihlcs3-50-134,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951030:IS
ent-aag-sub::13164951031:::password=newsys,lineintfid=GR303-ihlcs3-50-135,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951031:IS
ent-aag-sub::13164951032:::password=newsys,lineintfid=GR303-ihlcs3-50-136,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951032:IS
ent-aag-sub::13164951033:::password=newsys,lineintfid=GR303-ihlcs3-50-137,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951033:IS
ent-aag-sub::13164951034:::password=newsys,lineintfid=GR303-ihlcs3-50-138,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951034:IS
ent-aag-sub::13164951035:::password=newsys,lineintfid=GR303-ihlcs3-50-139,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951035:IS
ent-aag-sub::13164951036:::password=newsys,lineintfid=GR303-ihlcs3-50-140,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951036:IS
ent-aag-sub::13164951037:::password=newsys,lineintfid=GR303-ihlcs3-50-141,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951037:IS
ent-aag-sub::13164951038:::password=newsys,lineintfid=GR303-ihlcs3-50-142,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951038:IS
ent-aag-sub::13164951039:::password=newsys,lineintfid=GR303-ihlcs3-50-143,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951039:IS
ent-aag-sub::13164951040:::password=newsys,lineintfid=GR303-ihlcs3-50-144,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951040:IS
ent-aag-sub::13164951041:::password=newsys,lineintfid=GR303-ihlcs3-50-145,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951041:IS
ent-aag-sub::13164951042:::password=newsys,lineintfid=GR303-ihlcs3-50-146,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951042:IS
ent-aag-sub::13164951043:::password=newsys,lineintfid=GR303-ihlcs3-50-147,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951043:IS
ent-aag-sub::13164951044:::password=newsys,lineintfid=GR303-ihlcs3-50-148,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951044:IS
ent-aag-sub::13164951045:::password=newsys,lineintfid=GR303-ihlcs3-50-149,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951045:IS
ent-aag-sub::13164951046:::password=newsys,lineintfid=GR303-ihlcs3-50-150,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951046:IS
ent-aag-sub::13164951047:::password=newsys,lineintfid=GR303-ihlcs3-50-151,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951047:IS
ent-aag-sub::13164951048:::password=newsys,lineintfid=GR303-ihlcs3-50-152,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951048:IS
ent-aag-sub::13162249903:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/3,sdpprflid=1,privateid=3162249903:IS
ent-aag-sub::13162249904:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/4,sdpprflid=1,privateid=3162249904:IS
ent-aag-sub::13162211630:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/5,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211630:IS
ent-aag-sub::13162211631:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/6,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211631:IS
ent-aag-sub::13162211730:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/7,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211730:IS
ent-aag-sub::13162211731:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/8,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211731:IS
ent-aag-sub::13162211830:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/9,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211830:IS
ent-aag-sub::13162211831:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/10,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211831:IS
ent-aag-sub::13162211930:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/11,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211930:IS
ent-aag-sub::13162211931:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/12,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162211931:IS
ent-aag-sub::13162212030:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/13,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212030:IS
ent-aag-sub::13162212031:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/14,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212031:IS
ent-aag-sub::13162212130:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/15,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212130:IS
ent-aag-sub::13162212131:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/16,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3162212131:IS
ent-aag-sub::13164951065:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/17,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951065:IS
ent-aag-sub::13164951066:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/18,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951066:IS
ent-aag-sub::13164951067:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/19,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951067:IS
ent-aag-sub::13164951068:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/20,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951068:IS
ent-aag-sub::13164951069:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/1,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951069:IS
ent-aag-sub::13164951070:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/2,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951070:IS
ent-aag-sub::13164951071:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/3,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951071:IS
ent-aag-sub::13164951072:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/4,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951072:IS
ent-aag-sub::13164951073:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/5,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951073:IS
ent-aag-sub::13164951074:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/6,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951074:IS
ent-aag-sub::13164951075:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/7,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951075:IS
ent-aag-sub::13164951076:::password=newsys,lineintfid=CAS-ihlcs3-T/15/15/8,dgtmapprflid=BAS_7_11,sdpprflid=1,privateid=3164951076:IS
ent-aag-sub::13162223001:::password=newsys,lineintfid=GR303-ihlcs3-4-1,sdpprflid=1,privateid=3162223001:IS
ent-aag-sub::13162249921:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/21,sdpprflid=1,privateid=3162249921:IS
ent-aag-sub::13162249922:::password=newsys,lineintfid=CAS-ihlcs3-T/4/15/22,sdpprflid=1,privateid=3162249922:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#callload stuff
ent-trkgrp::31:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::131:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::32:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::132:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::33:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::133:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::34:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::134:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::35:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::135:::isupansi1992:opcdpc=opc-234-60-1-DPC-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::159:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::69:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::169:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::77:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::177:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::78:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::178:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::79:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::179:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-trkgrp::96:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-2,hunting=circular,tgprofile=1
ent-trkgrp::196:::isupansi1992:opcdpc=opc-234-60-1-dpc-234-60-3,hunting=circular,tgprofile=1
ent-route-list::ss7tg31
ent-route-list::ss7tg32
ent-route-list::ss7tg33
ent-route-list::ss7tg34
ent-route-list::ss7tg35
ent-route-list::ss7tg50
ent-route-list::ss7tg59
ent-route-list::ss7tg79
ent-route-list::ss7tg77
ent-route-list::ss7tg78
ent-route-list::ss7tg69
ent-route-list::ss7tg96
ent-route::ss7tg31-1:::bgn=tgn-31
ent-route::ss7tg32-1:::bgn=tgn-32
ent-route::ss7tg33-1:::bgn=tgn-33
ent-route::ss7tg34-1:::bgn=tgn-34
ent-route::ss7tg35-1:::bgn=tgn-35
ent-route::ss7tg59-1:::bgn=tgn-59
ent-route::ss7tg79-1:::bgn=tgn-79
ent-route::ss7tg77-1:::bgn=tgn-77
ent-route::ss7tg78-1:::bgn=tgn-78
ent-route::ss7tg69-1:::bgn=tgn-69
ent-route::ss7tg96-1:::bgn=tgn-96
ent-trkgrp::41:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::141:::cas:class=at,name=castg41,hunting=lowest_avail,tgprofile=3
ent-trkgrp::43:::cas:class=at,name=castg43,hunting=lowest_avail,tgprofile=3
ent-trkgrp::143:::cas:class=at,name=castg143,hunting=lowest_avail,tgprofile=3
ent-trkgrp::44:::cas:class=at,name=castg44,hunting=lowest_avail,tgprofile=3
ent-trkgrp::144:::cas:class=at,name=castg144,hunting=lowest_avail,tgprofile=3
ent-trkgrp::27:::cas:class=at,name=castg27,hunting=lowest_avail,tgprofile=8
ent-trkgrp::127:::cas:class=at,name=castg127,hunting=lowest_avail,tgprofile=8
ent-trkgrp::28:::cas:class=at,name=castg28,hunting=lowest_avail,tgprofile=8 
ent-trkgrp::128:::cas:class=at,name=castg128,hunting=lowest_avail,tgprofile=8
ent-trkgrp::29:::cas:class=at,name=castg29,hunting=lowest_avail,tgprofile=3 
ent-trkgrp::129:::cas:class=at,name=castg129,hunting=lowest_avail,tgprofile=3
ent-trkgrp::37:::cas:class=at,name=castg37,hunting=lowest_avail,tgprofile=3
ent-trkgrp::137:::cas:class=at,name=castg137,hunting=lowest_avail,tgprofile=3
ent-trkgrp::38:::cas:class=at,name=castg38,hunting=lowest_avail,tgprofile=3
ent-trkgrp::138:::cas:class=at,name=castg138,hunting=lowest_avail,tgprofile=3
ent-trkgrp::39:::cas:class=at,name=castg39,hunting=lowest_avail,tgprofile=3
ent-trkgrp::139:::cas:class=at,name=castg139,hunting=lowest_avail,tgprofile=3
ent-trkgrp::56:::cas:class=at,name=castg56,hunting=lowest_avail,tgprofile=3
ent-trkgrp::156:::cas:class=at,name=castg156,hunting=lowest_avail,tgprofile=3
ent-trkgrp::89:::cas:class=at,name=castg89,hunting=lowest_avail,tgprofile=3
ent-trkgrp::189:::cas:class=at,name=castg189,hunting=lowest_avail,tgprofile=3
ent-route-list::castg41
ent-route-list::castg43
ent-route-list::castg44
ent-route-list::castg29
ent-route-list::castg39
ent-route-list::castg27
ent-route-list::castg37
ent-route-list::castg56
ent-route-list::castg28
ent-route-list::castg38
ent-route-list::castg89
ent-route::castg41-1:::bgn=tgn-41
ent-route::castg43-1:::bgn=tgn-43
ent-route::castg44-1:::bgn=tgn-44
ent-route::castg29-1:::bgn=tgn-29
ent-route::castg39-1:::bgn=tgn-39
ent-route::castg27-1:::bgn=tgn-27
ent-route::castg37-1:::bgn=tgn-37
ent-route::castg56-1:::bgn=tgn-56
ent-route::castg28-1:::bgn=tgn-28
ent-route::castg38-1:::bgn=tgn-38
ent-route::castg89-1:::bgn=tgn-89
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::1:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::2:::desc=toolfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=1:is
ed-service-accesscode::tollfree:::slhrid=2:is
ed-aag-sub::13164951001:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951002:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951003:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951004:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951005:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951006:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951007:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951008:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951009:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951010:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951011:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951012:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951013:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951014:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951015:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951016:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951017:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951018:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951019:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951020:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951021:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951022:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951023:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951024:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951025:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
#ed-aag-sub::13164951026:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951027:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951028:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951029:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951030:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951031:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951032:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951033:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951034:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951035:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951036:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951037:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951038:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951039:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951040:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951041:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951042:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951043:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951044:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951045:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951046:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951047:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951048:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951049:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951050:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951051:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951052:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951053:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951054:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951055:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951056:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951057:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951058:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951059:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951060:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951061:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951062:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951063:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951064:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951065:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951066:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951067:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951068:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951069:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951070:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951071:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951072:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951073:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951074:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951075:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
ed-aag-sub::13164951076:::RDTAC=E92&E68&E72&E70&E74&E75&E65&E61&E82&E67&E320
#Number Administration
ent-country::1
ent-national-npa::1-316
ent-national-npa::1-315
ent-national-npa::1-973
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-401
ent-national-npa::1-402
ent-national-npa::1-403
ent-national-npa::1-404
ent-national-npa::1-501
ent-national-npa::1-502
ent-national-npa::1-503
ent-national-npa::1-504
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-431
ent-national-npa::1-432
ent-national-npa::1-437
ent-national-npa::1-441
ent-national-npa::1-442
ent-national-npa::1-447
ent-national-npa::1-451
ent-national-npa::1-452
ent-national-npa::1-457
ent-national-npa::1-461
ent-national-npa::1-462
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsgw3
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.73
