#.sym "NY6YeYvfU3rEf2f9_-XP" 
	=SN "" 
	=SC "" ;
#.sym "qRaUOVLQg7HNKNZWoFPg" 
	=SN "" 
	=SC "" ;
#.sym "5weuFI5b3w5PKAC3qjlG" 
	=SN "" 
	=SC "" ;
#.sym "UCsRR1P8Qt406PMsPP2R" 
	=SN "" 
	=SC "" ;
#.sym "0O0g_kYL37l7fftIFL1f" 
	+SD
	"/home/rumore/src/elf/ocelf/exptools/ocelf.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdio.h"
	"/usr/include/sys/feature_tests.h"
	"/usr/include/sys/isa_defs.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdio.h"
	"/usr/include/stdio.h"
	"/usr/include/iso/stdio_iso.h"
	"/usr/include/sys/va_list.h"
	"/usr/include/stdio_tag.h"
	"/usr/include/stdio_impl.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdlib.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdlib.h"
	"/usr/include/stdlib.h"
	"/usr/include/iso/stdlib_iso.h"
	"/usr/include/sys/types.h"
	"/usr/include/sys/machtypes.h"
	"/usr/include/sys/int_types.h"
	"/usr/include/sys/select.h"
	"/usr/include/sys/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/time.h"
	"/usr/include/time.h"
	"/usr/include/iso/time_iso.h"
	"/usr/include/sys/time_impl.h"
	"/usr/include/sys/stat.h"
	"/usr/include/sys/stat_impl.h"
	"/usr/include/fcntl.h"
	"/usr/include/sys/fcntl.h"
	"/usr/include/unistd.h"
	"/usr/include/sys/unistd.h"
	"/usr/include/elf.h"
	"/usr/include/sys/elf.h"
	"/usr/include/sys/elftypes.h"
	"/usr/include/link.h"
	"/usr/include/sys/link.h"
	"/usr/include/libelf.h"
	"/usr/include/dlfcn.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/string.h"
	"/opt/SUNWspro/SC5.0/include/CC/string.h"
	"/usr/include/string.h"
	"/usr/include/iso/string_iso.h"
	"/usr/include/libgen.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/math.h"
	"/usr/include/math.h"
	"/usr/include/iso/math_iso.h"
	"/home/rumore/src/elf/ocelf/exptools/returns.h"
	"/home/rumore/src/elf/ocelf/exptools/debug.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/errno.h"
	"/usr/include/errno.h"
	"/usr/include/sys/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/iostream.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdcomp.h"
	"/opt/SUNWspro/SC5.0/include/CC/compnent.h"
	"/opt/SUNWspro/SC5.0/include/CC/./istream"
	"/opt/SUNWspro/SC5.0/include/CC/./ios"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stddefs.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stddef.h"
	"/opt/SUNWspro/SC5.0/include/CC/stddef.h"
	"/usr/include/stddef.h"
	"/usr/include/iso/stddef_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdarg.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdarg.h"
	"/usr/include/stdarg.h"
	"/usr/include/iso/stdarg_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr_macros.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwlocale"
	"/opt/SUNWspro/SC5.0/include/CC/./string"
	"/opt/SUNWspro/SC5.0/include/CC/std/ctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/ctype.h"
	"/usr/include/ctype.h"
	"/usr/include/iso/ctype_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wchar.h"
	"/opt/SUNWspro/SC5.0/include/CC/wchar.h"
	"/usr/include/wchar.h"
	"/usr/include/iso/wchar_iso.h"
	"/usr/include/wchar_impl.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/wctype.h"
	"/usr/include/wctype.h"
	"/usr/include/iso/wctype_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/string_ref"
	"/opt/SUNWspro/SC5.0/include/CC/./memory"
	"/opt/SUNWspro/SC5.0/include/CC/./limits.h"
	"/usr/include/limits.h"
	"/usr/include/iso/limits_iso.h"
	"/usr/include/sys/int_limits.h"
	"/opt/SUNWspro/SC5.0/include/CC/./new"
	"/opt/SUNWspro/SC5.0/include/CC/./exception"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iterator"
	"/opt/SUNWspro/SC5.0/include/CC/./utility"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stdmutex.h"
	"/usr/include/synch.h"
	"/usr/include/sys/machlock.h"
	"/usr/include/sys/synch.h"
	"/usr/include/thread.h"
	"/usr/include/sys/signal.h"
	"/usr/include/sys/iso/signal_iso.h"
	"/usr/include/sys/siginfo.h"
	"/usr/include/sys/machsig.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/traits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iotraits"
	"/opt/SUNWspro/SC5.0/include/CC/./iosfwd"
	"/opt/SUNWspro/SC5.0/include/CC/./stdexcept"
	"/opt/SUNWspro/SC5.0/include/CC/./typeinfo"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locimpl"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locvector"
	"/opt/SUNWspro/SC5.0/include/CC/rw/vendor"
	"/opt/SUNWspro/SC5.0/include/CC/rw/ctype"
	"/opt/SUNWspro/SC5.0/include/CC/rw/numeral"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iosbase"
	"/opt/SUNWspro/SC5.0/include/CC/./limits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/float.h"
	"/usr/include/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/codecvt"
	"/opt/SUNWspro/SC5.0/include/CC/rw/usefacet"
	"/opt/SUNWspro/SC5.0/include/CC/./ostream"
	"/opt/SUNWspro/SC5.0/include/CC/./streambuf"
	"/home/rumore/src/elf/ocelf/exptools/compare.c"
	=SN "__1cIcmpfield4CH_6FTA0pkciri_v_" 
	=SC "/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_0/0O0g_kYL37l7fftIFL1f.o" 
	=OP "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.sym "KpRvfOz6OR5aXaevriOd" 
	+SD
	"/home/rumore/src/elf/ocelf/exptools/ocelf.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdio.h"
	"/usr/include/sys/feature_tests.h"
	"/usr/include/sys/isa_defs.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdio.h"
	"/usr/include/stdio.h"
	"/usr/include/iso/stdio_iso.h"
	"/usr/include/sys/va_list.h"
	"/usr/include/stdio_tag.h"
	"/usr/include/stdio_impl.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdlib.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdlib.h"
	"/usr/include/stdlib.h"
	"/usr/include/iso/stdlib_iso.h"
	"/usr/include/sys/types.h"
	"/usr/include/sys/machtypes.h"
	"/usr/include/sys/int_types.h"
	"/usr/include/sys/select.h"
	"/usr/include/sys/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/time.h"
	"/usr/include/time.h"
	"/usr/include/iso/time_iso.h"
	"/usr/include/sys/time_impl.h"
	"/usr/include/sys/stat.h"
	"/usr/include/sys/stat_impl.h"
	"/usr/include/fcntl.h"
	"/usr/include/sys/fcntl.h"
	"/usr/include/unistd.h"
	"/usr/include/sys/unistd.h"
	"/usr/include/elf.h"
	"/usr/include/sys/elf.h"
	"/usr/include/sys/elftypes.h"
	"/usr/include/link.h"
	"/usr/include/sys/link.h"
	"/usr/include/libelf.h"
	"/usr/include/dlfcn.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/string.h"
	"/opt/SUNWspro/SC5.0/include/CC/string.h"
	"/usr/include/string.h"
	"/usr/include/iso/string_iso.h"
	"/usr/include/libgen.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/math.h"
	"/usr/include/math.h"
	"/usr/include/iso/math_iso.h"
	"/home/rumore/src/elf/ocelf/exptools/returns.h"
	"/home/rumore/src/elf/ocelf/exptools/debug.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/errno.h"
	"/usr/include/errno.h"
	"/usr/include/sys/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/iostream.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdcomp.h"
	"/opt/SUNWspro/SC5.0/include/CC/compnent.h"
	"/opt/SUNWspro/SC5.0/include/CC/./istream"
	"/opt/SUNWspro/SC5.0/include/CC/./ios"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stddefs.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stddef.h"
	"/opt/SUNWspro/SC5.0/include/CC/stddef.h"
	"/usr/include/stddef.h"
	"/usr/include/iso/stddef_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdarg.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdarg.h"
	"/usr/include/stdarg.h"
	"/usr/include/iso/stdarg_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr_macros.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwlocale"
	"/opt/SUNWspro/SC5.0/include/CC/./string"
	"/opt/SUNWspro/SC5.0/include/CC/std/ctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/ctype.h"
	"/usr/include/ctype.h"
	"/usr/include/iso/ctype_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wchar.h"
	"/opt/SUNWspro/SC5.0/include/CC/wchar.h"
	"/usr/include/wchar.h"
	"/usr/include/iso/wchar_iso.h"
	"/usr/include/wchar_impl.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/wctype.h"
	"/usr/include/wctype.h"
	"/usr/include/iso/wctype_iso.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/string_ref"
	"/opt/SUNWspro/SC5.0/include/CC/./memory"
	"/opt/SUNWspro/SC5.0/include/CC/./limits.h"
	"/usr/include/limits.h"
	"/usr/include/iso/limits_iso.h"
	"/usr/include/sys/int_limits.h"
	"/opt/SUNWspro/SC5.0/include/CC/./new"
	"/opt/SUNWspro/SC5.0/include/CC/./exception"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iterator"
	"/opt/SUNWspro/SC5.0/include/CC/./utility"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stdmutex.h"
	"/usr/include/synch.h"
	"/usr/include/sys/machlock.h"
	"/usr/include/sys/synch.h"
	"/usr/include/thread.h"
	"/usr/include/sys/signal.h"
	"/usr/include/sys/iso/signal_iso.h"
	"/usr/include/sys/siginfo.h"
	"/usr/include/sys/machsig.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/traits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iotraits"
	"/opt/SUNWspro/SC5.0/include/CC/./iosfwd"
	"/opt/SUNWspro/SC5.0/include/CC/./stdexcept"
	"/opt/SUNWspro/SC5.0/include/CC/./typeinfo"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locimpl"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locvector"
	"/opt/SUNWspro/SC5.0/include/CC/rw/vendor"
	"/opt/SUNWspro/SC5.0/include/CC/rw/ctype"
	"/opt/SUNWspro/SC5.0/include/CC/rw/numeral"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iosbase"
	"/opt/SUNWspro/SC5.0/include/CC/./limits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/float.h"
	"/usr/include/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/codecvt"
	"/opt/SUNWspro/SC5.0/include/CC/rw/usefacet"
	"/opt/SUNWspro/SC5.0/include/CC/./ostream"
	"/opt/SUNWspro/SC5.0/include/CC/./streambuf"
	"/home/rumore/src/elf/ocelf/exptools/compare.c"
	=SN "__1cIcmpfield4CL_6FTA0pkciri_v_" 
	=SC "/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_K/KpRvfOz6OR5aXaevriOd.o" 
	=OP "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.obj "/home/rumore/src/elf/ocelf/exptools/ocelf.o" 
	+CS
	"NY6YeYvfU3rEf2f9_-XP"
	"qRaUOVLQg7HNKNZWoFPg"
	"5weuFI5b3w5PKAC3qjlG"
	"UCsRR1P8Qt406PMsPP2R"
	=BP "/home/rumore/src/elf/ocelf/exptools" 
	=SO "/home/rumore/src/elf/ocelf/exptools/ocelf.c" 
	=CM "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.obj "/home/rumore/src/elf/ocelf/exptools/compare.o" 
	+CS
	"NY6YeYvfU3rEf2f9_-XP"
	"qRaUOVLQg7HNKNZWoFPg"
	"5weuFI5b3w5PKAC3qjlG"
	"UCsRR1P8Qt406PMsPP2R"
	"0O0g_kYL37l7fftIFL1f"
	"KpRvfOz6OR5aXaevriOd"
	=BP "/home/rumore/src/elf/ocelf/exptools" 
	=SO "/home/rumore/src/elf/ocelf/exptools/compare.c" 
	=CM "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.obj "/home/rumore/src/elf/ocelf/exptools/readdata.o" 
	+CS
	"NY6YeYvfU3rEf2f9_-XP"
	"qRaUOVLQg7HNKNZWoFPg"
	"5weuFI5b3w5PKAC3qjlG"
	"UCsRR1P8Qt406PMsPP2R"
	=BP "/home/rumore/src/elf/ocelf/exptools" 
	=SO "/home/rumore/src/elf/ocelf/exptools/readdata.c" 
	=CM "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.obj "/home/rumore/src/elf/ocelf/exptools/ocelf" 
	+CO
	"/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_0/0O0g_kYL37l7fftIFL1f.o"
	"/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_K/KpRvfOz6OR5aXaevriOd.o"
	""
	=BP "/home/rumore/src/elf/ocelf/exptools" 
	=CM "ocelf.o compare.o readdata.o swabdata.o -o ocelf " ;
#.obj "/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_0/0O0g_kYL37l7fftIFL1f.o" ;
#.obj "/home/rumore/src/elf/ocelf/exptools/SunWS_cache/CC_obj_K/KpRvfOz6OR5aXaevriOd.o" ;
#.obj "/home/rumore/src/elf/ocelf/exptools/swabdata.o" 
	+CS
	"NY6YeYvfU3rEf2f9_-XP"
	"qRaUOVLQg7HNKNZWoFPg"
	"5weuFI5b3w5PKAC3qjlG"
	"UCsRR1P8Qt406PMsPP2R"
	=BP "/home/rumore/src/elf/ocelf/exptools" 
	=SO "/home/rumore/src/elf/ocelf/exptools/swabdata.c" 
	=CM "-g -DDEBUG -DUSEEXCEPTION -c " ;
#.obj "" ;
