#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-80-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::234-3-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-4-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-80-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-80-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-200-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-201-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-202-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-203-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
#signaling links here
ent-lset::1:::OPC=234-80-1,adjdpc=234-3-1
ent-lset::2:::OPC=234-80-1,adjdpc=234-4-1
ent-lset::3:::OPC=234-80-1,adjdpc=234-6-1
ent-lset::4:::OPC=234-80-1,adjdpc=10-10-10
ent-lset::10:::OPC=234-80-1,adjdpc=234-200-1
ent-lset::11:::OPC=234-80-1,adjdpc=234-201-1
ent-lset::12:::OPC=234-80-1,adjdpc=234-202-1
ent-lset::13:::OPC=234-80-1,adjdpc=234-203-1
ent-route-ss7::234-3-1-1:::lsetpriority=0
ent-route-ss7::234-4-1-2:::lsetpriority=0
ent-route-ss7::234-6-1-3:::lsetpriority=0
ent-route-ss7::10-10-10-4:::lsetpriority=0
ent-route-ss7::234-80-2-4:::lsetpriority=0
ent-route-ss7::234-80-3-4:::lsetpriority=0
ent-route-ss7::234-200-1-10:::lsetpriority=0
ent-route-ss7::234-201-1-11:::lsetpriority=0
ent-route-ss7::234-202-1-12:::lsetpriority=0
ent-route-ss7::234-203-1-13:::lsetpriority=0
sleep 30
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/15/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/15/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/16/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/16/1,l2prflid=1
ent-slk::7:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/22/1,l2prflid=1
ent-slk::8:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/22/1,l2prflid=1
ent-slk::10:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/17/1,l2prflid=1
ent-slk::11:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/17/1,l2prflid=1
ent-slk::12:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/18/1,l2prflid=1
ent-slk::13:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/18/1,l2prflid=1
ent-slk::14:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/19/1,l2prflid=1
ent-slk::15:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/19/1,l2prflid=1
ent-slk::16:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/20/1,l2prflid=1
ent-slk::17:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/20/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::7:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1
ent-sg-slk::8:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1
ent-sg-slk::10:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
ent-sg-slk::11:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=15,mtp3prflid=1
ent-sg-slk::12:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
ent-sg-slk::13:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=1,mtp3prflid=1
ent-sg-slk::14:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1
ent-sg-slk::15:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=1,mtp3prflid=1
ent-sg-slk::16:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=13,slc=0,mtp3prflid=1
ent-sg-slk::17:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=13,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::inservicesownpc=234-80-1,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=100
sleep 75
ent-mgc-mgassoc::ihlcsgw6:::name=10.11.27.3,port=2946,megacoprflid=3,cpupercent=100
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=100
sleep 75
ent-mgc-mgassoc::plxsmg1:::name=10.11.20.1,port=3101,cpupercent=100
sleep 75
ent-mgc-mgassoc::plxsmg2:::name=10.11.20.2,port=3102,cpupercent=100
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=100
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:IS
sleep 75
ent-mgc-mgiua::ihlcsgw6:::ipadesta=10.11.27.4,mgiuaporta=9900,ipadestb=10.11.27.5,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupansi::1
ent-mgc-pcown::234-80-1:::inservices=y
ent-mgc-pc::OPC-234-80-1-DPC-234-6-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-3-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-4-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-10-10-10:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-80-2:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-80-3:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-200-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-201-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-202-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-203-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-204-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-205-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-206-1:::isupvariant=isupansi1992
ent-mgc-pc::OPC-234-80-1-DPC-234-207-1:::isupvariant=isupansi1992
ent-trkgrp::3:::isupansi1992:opcdpc=opc-234-80-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupansi1992:opcdpc=opc-234-80-1-dpc-234-3-1,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupansi1992:opcdpc=opc-234-80-1-dpc-234-4-1,hunting=circular,tgprofile=1
ent-trkgrp::20:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::22:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::65:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::165:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::265:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::365:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-6-1,hunting=circular,tgprofile=1
ent-trkgrp::58:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-80-2,hunting=circular,tgprofile=1
ent-trkgrp::59:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-80-2,hunting=circular,tgprofile=1
ent-trkgrp::85:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-80-3,hunting=circular,tgprofile=1
ent-trkgrp::95:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-80-3,hunting=circular,tgprofile=1
ent-trkgrp::200:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-200-1,hunting=circular,tgprofile=1
ent-trkgrp::201:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-201-1,hunting=circular,tgprofile=1
ent-trkgrp::202:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-202-1,hunting=circular,tgprofile=1
ent-trkgrp::203:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-203-1,hunting=circular,tgprofile=1
ent-trkgrp::210:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-200-1,hunting=circular,tgprofile=1
ent-trkgrp::211:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-201-1,hunting=circular,tgprofile=1
ent-trkgrp::212:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-202-1,hunting=circular,tgprofile=1
ent-trkgrp::213:::isupansi1992:opcdpc=opc-234-80-1-DPC-234-203-1,hunting=circular,tgprofile=1
ent-route-list::ansiisup3
ent-route-list::ansiisup4
ent-route-list::ansiisup5
ent-route-list::lcs220
ent-route-list::lcs221
ent-route-list::lcs222
ent-route-list::lcs2lpa
ent-route-list::lcs2lpb
ent-route-list::lcs2lpc
ent-route-list::lcs2lpd
ent-route-list::loop58
ent-route-list::loop59
ent-route-list::loop85
ent-route-list::loop95
ent-route-list::mgts200
ent-route-list::mgts201
ent-route-list::mgts202
ent-route-list::mgts203
ent-route::ansiisup3-1:::bgn=tgn-3
ent-route::ansiisup4-1:::bgn=tgn-4
ent-route::ansiisup5-1:::bgn=tgn-5
ent-route::lcs220-1:::bgn=tgn-20
ent-route::lcs221-1:::bgn=tgn-21
ent-route::lcs222-1:::bgn=tgn-22
ent-route::lcs2lpa-1:::bgn=tgn-65
ent-route::lcs2lpb-1:::bgn=tgn-165
ent-route::lcs2lpc-1:::bgn=tgn-265
ent-route::lcs2lpd-1:::bgn=tgn-365
ent-route::loop58-1:::bgn=tgn-58
ent-route::loop59-1:::bgn=tgn-59
ent-route::loop85-1:::bgn=tgn-85
ent-route::loop95-1:::bgn=tgn-95
ent-route::mgts200-1:::bgn=tgn-200
ent-route::mgts201-1:::bgn=tgn-201
ent-route::mgts202-1:::bgn=tgn-202
ent-route::mgts203-1:::bgn=tgn-203
ent-digitmod-dn::LCS2-CDPN-NATNUM-608220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::isupcas-CDPN-NATNUM-638220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::sipcas-CDPN-NATNUM-648220-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::LCS2-CDPN-NATNUM-608222-0:::modtype=stripinsertdgts,strippos=1,stripdgts=6,insertpos=1,insertdgts=315220
ent-digitmod-dn::tartlp1-CDPN-NATNUM-585495-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=315
ent-digitmod-dn::tartlp2-CDPN-NATNUM-586495-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=315
ent-digitmod-dn::tartlp3-CDPN-NATNUM-587495-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=315
ent-digitmod-dn::tartlp4-CDPN-NATNUM-588495-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=315
ent-digitmod-dn::isuplp58-CDPN-NATNUM-575221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=576
ent-digitmod-dn::isuplp59-CDPN-NATNUM-576221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=577
ent-digitmod-dn::compmagic-CDPN-NATNUM-578221-0:::modtype=stripinsertdgts,strippos=1,stripdgts=3,insertpos=1,insertdgts=315
ent-route-digits::DEFAULT-CDPN-natnum-327888:::rtdest=rtlist-ansiisup4
ent-route-digits::DEFAULT-CDPN-natnum-327777:::rtdest=rtlist-ansiisup3
ent-route-digits::DEFAULT-CDPN-natnum-327333:::rtdest=rtlist-ansiisup5
ent-route-digits::DEFAULT-CDPN-natnum-648211:::rtdest=rtlist-mgts200
ent-route-digits::DEFAULT-CDPN-natnum-648212:::rtdest=rtlist-mgts201
ent-route-digits::DEFAULT-CDPN-natnum-648213:::rtdest=rtlist-mgts202
ent-route-digits::DEFAULT-CDPN-natnum-648214:::rtdest=rtlist-mgts203
ent-route-digits::DEFAULT-CDPN-natnum-608220:::rtdest=rtlist-lcs221,actn=dgtmodkey-LCS2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-315:::rtdest=rtlist-lcs221
ent-ss7-trk::3-1&&-24:::mgname=ihlcsgw6,termid=t/3/4/1:is
ent-ss7-trk::4-201&&-224:::mgname=ihlcsgw6,termid=t/3/5/1:is
ent-ss7-trk::5-301&&-324:::mgname=ihlcsgw6,termid=t/3/6/1:is
#ent-ss7-trk::20-1&&-3:::mgname=ihlcsgw6,termid=t/1/15/16:is
#ent-ss7-trk::21-101&&-103:::mgname=ihlcsgw6,termid=t/1/15/19:is
#ent-ss7-trk::22-201&&-203:::mgname=ihlcsgw6,termid=t/1/15/22:is
ent-ss7-trk::58-1&&-24:::mgname=ihlcsgw6,termid=t/6/169/1:is
ent-ss7-trk::58-25&&-48:::mgname=ihlcsgw6,termid=t/6/170/1:is
ent-ss7-trk::58-49&&-72:::mgname=ihlcsgw6,termid=t/6/171/1:is
ent-ss7-trk::58-73&&-96:::mgname=ihlcsgw6,termid=t/6/172/1:is
ent-ss7-trk::85-1&&-24:::mgname=ihlcsgw6,termid=t/6/197/1:is
ent-ss7-trk::85-25&&-48:::mgname=ihlcsgw6,termid=t/6/198/1:is
ent-ss7-trk::85-49&&-72:::mgname=ihlcsgw6,termid=t/6/199/1:is
ent-ss7-trk::85-73&&-96:::mgname=ihlcsgw6,termid=t/6/200/1:is
ent-ss7-trk::59-97&&-120:::mgname=ihlcsgw6,termid=t/6/173/1:is
ent-ss7-trk::59-121&&-144:::mgname=ihlcsgw6,termid=t/6/174/1:is
ent-ss7-trk::59-145&&-168:::mgname=ihlcsgw6,termid=t/6/175/1:is
ent-ss7-trk::59-169&&-192:::mgname=ihlcsgw6,termid=t/6/176/1:is
ent-ss7-trk::95-97&&-120:::mgname=ihlcsgw6,termid=t/6/201/1:is
ent-ss7-trk::95-121&&-144:::mgname=ihlcsgw6,termid=t/6/202/1:is
ent-ss7-trk::95-145&&-168:::mgname=ihlcsgw6,termid=t/6/203/1:is
ent-ss7-trk::95-169&&-192:::mgname=ihlcsgw6,termid=t/6/204/1:is
ent-ss7-trk::65-401&&-406:::mgname=ihlcsgw6,termid=t/1/17/1:is
ent-ss7-trk::165-407&&-412:::mgname=ihlcsgw6,termid=t/1/17/7:is
ent-ss7-trk::265-413&&-418:::mgname=ihlcsgw6,termid=t/1/17/13:is
ent-ss7-trk::365-419&&-424:::mgname=ihlcsgw6,termid=t/1/17/19:is
#digitmods
# Defaults for OLI and CSI for outbound calls
#
#ent-prfl-paramdefaults::FS5000:::CHRGN=NULL,CDPN=NULL,CGPN=NULL,OLI=DEFAULT-0,TNS=NULL,CIP=NULL,JIP=NULL,CALLTYPE=NULL,CSI=DEFAULT-UNKNOWN
ent-prfl-paramdefaults::FS5000
#
#digitmods
# Calling E164 (FS) to National (PSTN)
ent-digitmod-dn::CDPN2NAT-CDPN-INTNATNUM-1-4-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=NATNUM,newnp=ISDN
#
# Called E164 (FS) to National (PSTN)
ent-digitmod-dn::CGPN2NAT-CGPN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Diversion in E164 (FS) to National RDN (PSTN) in SS7 or OCN
#
ent-digitmod-dn::RDN2NAT-RDN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
ent-digitmod-dn::OCN2NAT-OCN-UNIINTNATNUM-1-1-ISDN:::modtype=striponly,stripdirn=left,strippos=1,stripdgts=1,stripdest=null,newnai=UNINATNUM,newnp=ISDN
#
# Set Called to 911, REG-1 to ESRN, CPC to 14 (dec)
# Used on ESRN incoming from FS5k
ent-digitmod-DN::ESRN2911-CDPN-NATNUM-8162209110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-1,insertdirn=left,insertpos=1,insertdgts=911,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::9112911-CDPN-NATNUM-911-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Set Called to 311, REG-1 to ESRN, CPC to e0
ent-digitmod-dn::ESRN2311-CDPN-NATNUM-8162203110-10-ISDN:::modtype=stripinsertdgts,altmodtype=replace,maxdgts=31,stripdirn=left,strippos=1,stripdgts=10,stripdest=REG-2,insertdirn=LEFT,insertpos=1,insertdgts=311,newnai=NATNUM,newnp=ISDN,altparamvalue=CPC-e0
#
ent-digitmod-dn::3112311-CDPN-NATNUM-311-3-ISDN:::modtype=noaction,altmodtype=replace,altparamvalue=CPC-e0
#
# Dialed # GAP is 192
ent-digitmod-gen::NAT2GAP-GAP-192-DEFAULT:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
ent-digitmod-gen::NAT2GAP-GAP-192-NOTPRSNT:::modtype=noaction
#
# Calling National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CGPN-CGPN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# Called National (PSTN) to E164 (FS) to be used for ROUTE to FS
ent-digitmod-dn::NAT2CDPN-CDPN-NATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=INTNATNUM,newnp=ISDN
#
# OCN
ent-digitmod-dn::NAT2OCN-OCN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
# RDN
ent-digitmod-dn::NAT2RDN-RDN-UNINATNUM-DEFAULT-0-ISDN:::modtype=insertdgts,insertdirn=left,insertpos=1,insertdgts=1,newnai=UNIINTNATNUM,newnp=ISDN
#
#-------------------------------------------
# Carrier Routing for J0 and FS5000
#-------------------------------------------
# FS5K: domestic tns direct to the toll office (no tns sent)
# delete tns for direct toll office
ent-digitmod-tns::tnsdel-tns-default-default-isup:::modtype=delete
#
# domesic tns & delete the tns
ent-digitmod-dn::dirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::dirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: domestic tns direct to the acesss tandem office (tns sent)
#===========================================================
# set tns to use circuit code 10 for access tandem
#
ent-digitmod-tns::tnscc10-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=10
#
ent-digitmod-dn::indirtns-cdpn-natnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnscc10-tns
#
# 00 calls & delete the tns
ent-digitmod-dn::indirtns-cdpn-nonumopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=tnsdel-tns
#
# FS5K: international tns
#=======================================
# INTL NON-OPERATOR
ent-digitmod-tns::cktcode1-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=1
#
ent-digitmod-dn::intltns-cdpn-intnatnum-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode1-tns
#
# INTL OPERATOR
ent-digitmod-tns::cktcode2-tns-default-default-isup:::modtype=replacecalltype,newcalltypecode=2
#
ent-digitmod-dn::intloptns-cdpn-intnatopreq-default-0-isdn:::modtype=noaction,nextdgtmodkey=cktcode2-tns
#
#========================================
# FS5K: Remove cicp in Dialaround scenarios
#========================================
# delete tns for direct toll office
ent-digitmod-tns::cipdel-tns-default-default-isup:::modtype=noaction,altmodtype=delete,altparamvalue=cip
#
ent-digitmod-dn::DIALARD-CDPN-UNKNOWN-101-3-ISDN:::modtype=noaction,nextdgtmodkey=cipdel-tns
#
# MF details
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=cd,rxaddrinfo=cd
ent-mgc-prflcas::2:::callmodel=911,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::3:::callmodel=fgd,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::4:::callmodel=eo_ops,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-mgc-prflcas::5:::callmodel=eaoss,sigmodel=e_m,dialtone=off,tonetype=mfr1,txaddrinfo=none,rxaddrinfo=none
ent-trkgrp::215:::cas:class=at,name=mfsage,hunting=lowest_avail,tgprofile=1
ent-trkgrp::911:::cas:class=at,name=911sage,hunting=lowest_avail,tgprofile=2
ent-trkgrp::216:::cas:class=at,name=cas216,hunting=lowest_avail,tgprofile=1
ent-trkgrp::612:::cas:class=at,name=cas612,hunting=lowest_avail,tgprofile=1
ent-trkgrp::217:::cas:class=at,name=cas217,hunting=lowest_avail,tgprofile=4
ent-trkgrp::712:::cas:class=at,name=cas712,hunting=lowest_avail,tgprofile=4
ent-trkgrp::218:::cas:class=at,name=cas218,hunting=lowest_avail,tgprofile=5
ent-trkgrp::812:::cas:class=at,name=cas812,hunting=lowest_avail,tgprofile=5
ent-route-list::mfsage
ent-route-list::911sage
ent-route-list::caslp1
ent-route-list::caslp2
ent-route-list::caslp3
ent-route::mfsage-1:::bgn=tgn-215
ent-route::911sage-1:::bgn=tgn-911
ent-route::caslp1-1:::bgn=tgn-216
ent-route::caslp2-1:::bgn=tgn-217
ent-route::caslp3-1:::bgn=tgn-218
ent-route-digits::DEFAULT-CDPN-natnum-212:::rtdest=rtlist-mfsage
ent-route-digits::DEFAULT-CDPN-natnum-911:::rtdest=rtlist-911sage
ent-route-digits::DEFAULT-CDPN-natnum-638220:::rtdest=rtlist-caslp1,actn=dgtmodkey-isupcas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-648220:::rtdest=rtlist-caslp1,actn=dgtmodkey-sipcas-CDPN
ent-cas-trk::215-1&&-4:::mgname=ihlcsgw6,termid=T/1/1/1,name=mfsage:is
ent-cas-trk::911-1&&-4:::mgname=ihlcsgw6,termid=T/1/1/5,name=911sage:is
ent-cas-trk::216-1&&-4:::mgname=ihlcsgw6,termid=T/1/2/1,name=cas216:is
ent-cas-trk::612-1&&-4:::mgname=ihlcsgw6,termid=T/1/3/1,name=cas612:is
ent-cas-trk::217-1&&-4:::mgname=ihlcsgw6,termid=T/1/2/5,name=cas217:is
ent-cas-trk::712-1&&-4:::mgname=ihlcsgw6,termid=T/1/3/5,name=cas712:is
ent-cas-trk::218-1&&-4:::mgname=ihlcsgw6,termid=T/1/2/9,name=cas218:is
ent-cas-trk::812-1&&-4:::mgname=ihlcsgw6,termid=T/1/3/9,name=cas812:is
#ISDN INFO
ent-isdn-if::3001:::iftype=pri,mgname=ihlcsgw6,bchanavail=y
ent-isdn-if::3002:::iftype=pri,mgname=ihlcsgw6,bchanavail=y
ent-isdn-if::3003:::iftype=pri,mgname=ihlcsgw6,bchanavail=y
ent-isdn-lnk::3001-3001:::termid=t/3/1,lnktype=d_lnk,iuaid=3001
ent-isdn-lnk::3002-3002:::termid=t/3/2,lnktype=d_lnk,iuaid=3002
ent-isdn-lnk::3003-3003:::termid=t/3/3,lnktype=d_lnk,iuaid=3003
ent-isdn-bchan::3001-1&&-10:::termid=t/3/1/1:is
ent-isdn-bchan::3002-1&&-23:::termid=t/3/2/1:is
ent-isdn-bchan::3003-1&&-23:::termid=t/3/3/1:is
ent-route-list::niteowl
ent-route-list::isdnlp1
ent-route-list::isdnlp2
ent-route::niteowl-1:::bgn=isdnif-3001
ent-route::isdnlp1-1:::bgn=isdnif-3002
ent-route::isdnlp2-1:::bgn=isdnif-3003
ent-route-digits::DEFAULT-CDPN-natnum-584:::rtdest=rtlist-niteowl
ent-route-digits::DEFAULT-CDPN-natnum-589:::rtdest=rtlist-isdnlp1
#SIP INFO
ent-trans-plan::E164PLAN:::rtkeylist=DEFAULT-TNS,actninfocol=dgtmodkey-CDPN2NAT-CDPN&dgtmodkey-DIALARD-CDPN&dgtmodkey-RDN2NAT-RDN&dgtmodkey-OCN2NAT-OCN&dgtmodkey-CGPN2NAT-CGPN
#
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ed-dns-sys:::::dnsname=lusip.net,dnsip1=10.14.2.159,dnsip2=10.11.30.54,dnsip3=10.11.30.56
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
# FS5K  Trunks
#
ent-trkgrp::1019:::sip:name=fscg2,tgprofile=1,lataid=100,transplan=E164PLAN,sipplus=y,sipsrcfqdn=mgcf-stdn.lcsgw5.lucent.com,sipdstfqdn=icsf-stdn.cg2.lucent.com,sipdstfqdnport=5060,actntermattmpt=dgtmodkey-NAT2CDPN-CDPN&dgtmodkey-NAT2CGPN-CGPN&dgtmodkey-NAT2RDN-RDN&dgtmodkey-NAT2OCN-OCN&dgtmodkey-NAT2GAP-GAP-192,class=eo,ownclass=eo
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1176:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.176,sipdstfqdnport=5060
ent-trkgrp::1177:::siptansi:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.177,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptansi:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1041:::siptansi:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1051:::siptansi:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1061:::siptansi:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptansi:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1141:::siptansi:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1151:::siptansi:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1161:::siptansi:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptansi:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1241:::siptansi:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1251:::siptansi:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1261:::siptansi:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptansi:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1341:::siptansi:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1351:::siptansi:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1361:::siptansi:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::5002:::sip:name=gw5tol2,tgprofile=1,sipdstfqdn=10.11.11.3,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.176-IP-DEFAULT:::tgn=1176
ent-sip-tgmapaddr::10.14.2.177-IP-DEFAULT:::tgn=1177
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-sip-tgmapaddr::135.2.67.42-IP-5060:::tgn=1019
ent-sip-tgmapaddr::135.2.67.44-IP-5060:::tgn=1019
ent-sip-tgmapaddr::10.11.11.3-IP-DEFAULT:::tgn=5002
ent-route-list::bwserver
ent-route-list::fscg2
ent-route-list::gw5tol2
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1176
ent-route::sipsim2-1:::bgn=tgn-1177
ent-route::fscg2-1:::bgn=tgn-1019
ent-route::gw5tol2-1:::bgn=tgn-5002
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-digitmod-dn::TOBW-CDPN-NATNUM-327220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwcas1-CDPN-NATNUM-327224-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=327444
ent-digitmod-dn::bwcas2-CDPN-NATNUM-327444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::lcs2bw-CDPN-NATNUM-327221-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::bwisdnbw-CDPN-NATNUM-327495-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::isuplcs2-CDPN-NATNUM-327222-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=315220
ent-digitmod-dn::bw2fs-CDPN-NATNUM-327867-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=974520
ent-digitmod-dn::lcs22bw-CDPN-NATNUM-608444-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::isupcas-CDPN-NATNUM-421-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=327
#ent-digitmod-dn::sipcasi-CDPN-NATNUM-426-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=327
ent-digitmod-dn::isupisdn-CDPN-NATNUM-521-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=327
ent-digitmod-dn::sipcas-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcaspd4-CDPN-NATNUM-422-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasc4-CDPN-NATNUM-423-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipisdnpd4-CDPN-NATNUM-522-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipisdnc4-CDPN-NATNUM-523-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-digitmod-dn::sipcasipd4-CDPN-NATNUM-424-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=476
ent-digitmod-dn::sipcasic4-CDPN-NATNUM-425-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=478
ent-route-digits::DEFAULT-CDPN-natnum-974520:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-974521:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-974522:::rtdest=rtlist-fscg2
ent-route-digits::DEFAULT-CDPN-natnum-327220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327224:::rtdest=rtlist-caslp1,actn=DGTMODKEY-bwcas1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327444:::rtdest=rtlist-bwserver,actn=DGTMODKEY-bwcas2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327495:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-bwisdnbw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-421:::rtdest=rtlist-caslp1,actn=DGTMODKEY-isupcas-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-422:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcaspd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-423:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-424:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasipd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-425:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasic4-CDPN
#ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-caslp1,actn=DGTMODKEY-sipcasi-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-521:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-isupisdn-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-522:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnpd4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-523:::rtdest=rtlist-isdnlp1,actn=DGTMODKEY-sipisdnc4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-585495:::rtdest=rtlist-lcs2lpc,actn=dgtmodkey-tartlp1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-586495:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-tartlp2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-587495:::rtdest=rtlist-lcs2lpd,actn=dgtmodkey-tartlp3-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-588495:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-tartlp4-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-575221:::rtdest=rtlist-loop58,actn=dgtmodkey-isuplp58-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-576221:::rtdest=rtlist-loop59,actn=dgtmodkey-isuplp59-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-577221:::rtdest=rtlist-gw5tol2
ent-route-digits::DEFAULT-CDPN-natnum-578221:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-compmagic-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327221:::rtdest=rtlist-gw5tol2,actn=dgtmodkey-lcs2bw-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327222:::rtdest=rtlist-lcs220,actn=dgtmodkey-isuplcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-327867:::rtdest=rtlist-fscg2,actn=dgtmodkey-bw2fs-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-608444:::rtdest=rtlist-bwserver,actn=dgtmodkey-lcs22bw-CDPN
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-327
ent-national-npa::1-336
ent-national-npa::1-421
ent-national-npa::1-422
ent-national-npa::1-423
ent-national-npa::1-424
ent-national-npa::1-425
ent-national-npa::1-426
ent-national-npa::1-436
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-438
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-521
ent-national-npa::1-522
ent-national-npa::1-523
ent-national-npa::1-608
ent-national-npa::1-638
ent-national-npa::1-648
ent-national-npa::1-974
ent-national-npa::1-575
ent-national-npa::1-576
ent-national-npa::1-577
ent-national-npa::1-578
ent-national-npa::1-584
ent-national-npa::1-585
ent-national-npa::1-586
ent-national-npa::1-587
ent-national-npa::1-588
ent-national-npa::1-589
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
ent-sccp-route::10-10-10
ent-sccp-ssn::10-10-10-236:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-238:::startmode=online,nind=national
ent-sccp-ssn::10-10-10-253:::startmode=online,nind=national
ent-prfl-insap::1:::svcreqssn=236,tcapuser=none,ssftmout=3
ent-prfl-insap::2:::svcreqssn=238,tcapuser=ain1992,ssftmout=3
ent-prfl-insap::3:::svcreqssn=253,tcapuser=none,ssftmout=3
ent-slhr-scp::0:::desc=cname,routetype=rte_ssn,dpc=10-10-10,insapprflid=1,svcprovssn=236
ent-slhr-scp::1:::desc=lnp,routetype=rte_ssn,dpc=10-10-10,insapprflid=2,svcprovssn=238
ent-slhr-scp::2:::desc=toolfree,routetype=rte_ssn,dpc=10-10-10,insapprflid=3,svcprovssn=253
ed-service-accesscode::cnam:::slhrid=0:is
ed-service-accesscode::lnp:::slhrid=1:is
ed-service-accesscode::tollfree:::slhrid=2:is
ed-switch-cfg::COM:::owncnam="",sendiamname=y,useiamname=y,ucncndpri=n
set-sid:::::ihlcsgw5
ed-billsys:ihlcsgw5:COM:::amagen=off,switchname=ihlcsgw5
set-dataserver-hostcfg:::::dataserveranet1=135.1.235.65
#Additional data for nethawk/IPNetfusion
ent-trkgrp::1235:::sip:name=ceast11,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-1.ceast1-1.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1236:::sip:name=ceast12,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-2.ceast1-2.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1237:::sip:name=ceast13,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-3.ceast1-3.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1238:::sip:name=ceast14,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-4.ceast1-4.lusip.net,sipdstfqdnport=5060
sleep 2
#
ent-sip-tgmapaddr::"nethawk-ceast1-1.ceast1-1.lusip.net"-fqdn-DEFAULT:::tgn=1235
ent-sip-tgmapaddr::"nethawk-ceast1-2.ceast1-2.lusip.net"-fqdn-DEFAULT:::tgn=1236
ent-sip-tgmapaddr::"nethawk-ceast1-3.ceast1-3.lusip.net"-fqdn-DEFAULT:::tgn=1237
ent-sip-tgmapaddr::"nethawk-ceast1-4.ceast1-4.lusip.net"-fqdn-DEFAULT:::tgn=1238
#
ent-route-list::ceast11
ent-route-list::ceast12
ent-route-list::ceast13
ent-route-list::ceast14
#
ent-route::ceast11-1:::bgn=tgn-1235
ent-route::ceast12-1:::bgn=tgn-1236
ent-route::ceast13-1:::bgn=tgn-1237
ent-route::ceast14-1:::bgn=tgn-1238
#
ent-digitmod-dn::caslpnet1-CDPN-NATNUM-738-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=736
ent-digitmod-dn::caslpnet1-CDPN-NATNUM-748-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=746
ent-digitmod-dn::caslpnet1-CDPN-NATNUM-758-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=756
ent-digitmod-dn::caslpnet1-CDPN-NATNUM-768-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=766
ent-route-digits::DEFAULT-CDPN-natnum-738:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-748:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-758:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-768:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet1-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-736:::rtdest=rtlist-ceast11
ent-route-digits::DEFAULT-CDPN-natnum-746:::rtdest=rtlist-ceast12
ent-route-digits::DEFAULT-CDPN-natnum-756:::rtdest=rtlist-ceast13
ent-route-digits::DEFAULT-CDPN-natnum-766:::rtdest=rtlist-ceast14
#
ent-national-npa::1-736
ent-national-npa::1-746
ent-national-npa::1-756
ent-national-npa::1-766
#Additional data for nethawk/IPNetfusion - 2nd board
ent-trkgrp::1245:::sip:name=ceast21,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast2-1.ceast2-1.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1246:::sip:name=ceast22,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast2-2.ceast2-2.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1247:::sip:name=ceast23,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast2-3.ceast2-3.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1248:::sip:name=ceast24,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast2-4.ceast2-4.lusip.net,sipdstfqdnport=5060
sleep 2
#
ent-sip-tgmapaddr::"nethawk-ceast2-1.ceast2-1.lusip.net"-fqdn-DEFAULT:::tgn=1245
ent-sip-tgmapaddr::"nethawk-ceast2-2.ceast2-2.lusip.net"-fqdn-DEFAULT:::tgn=1246
ent-sip-tgmapaddr::"nethawk-ceast2-3.ceast2-3.lusip.net"-fqdn-DEFAULT:::tgn=1247
ent-sip-tgmapaddr::"nethawk-ceast2-4.ceast2-4.lusip.net"-fqdn-DEFAULT:::tgn=1248
#
ent-route-list::ceast21
ent-route-list::ceast22
ent-route-list::ceast23
ent-route-list::ceast24
#
ent-route::ceast21-1:::bgn=tgn-1245
ent-route::ceast22-1:::bgn=tgn-1246
ent-route::ceast23-1:::bgn=tgn-1247
ent-route::ceast24-1:::bgn=tgn-1248
#
ent-digitmod-dn::caslpnet2-CDPN-NATNUM-739-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=737
ent-digitmod-dn::caslpnet2-CDPN-NATNUM-749-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=747
ent-digitmod-dn::caslpnet2-CDPN-NATNUM-759-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=757
ent-digitmod-dn::caslpnet2-CDPN-NATNUM-769-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=3,INSERTPOS=1,INSERTDGTS=767
ent-route-digits::DEFAULT-CDPN-natnum-739:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-749:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-759:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-769:::rtdest=rtlist-caslp1,actn=dgtmodkey-caslpnet2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-737:::rtdest=rtlist-ceast21
ent-route-digits::DEFAULT-CDPN-natnum-747:::rtdest=rtlist-ceast22
ent-route-digits::DEFAULT-CDPN-natnum-757:::rtdest=rtlist-ceast23
ent-route-digits::DEFAULT-CDPN-natnum-767:::rtdest=rtlist-ceast24
#
ent-national-npa::1-737
ent-national-npa::1-747
ent-national-npa::1-757
ent-national-npa::1-767
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.73
