#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::80:::MTPVARIANT=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
ent-sg-pc::5:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat
#signaling links here
ent-lset::1:::OPC=80,ADJDPC=3
ent-lset::2:::OPC=80,ADJDPC=4
ent-lset::3:::OPC=80,ADJDPC=5
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-3:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/8/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/8/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/9/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/9/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::inservicesownpc=80,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw6:::NAME=10.11.27.3,port=2946,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
#ISUP details
ent-prfl-isupituq767::1
ent-mgc-pcown::80:::inservices=y
ent-mgc-pc::OPC-80-DPC-3:::isupvariant=isupbr
ent-mgc-pc::OPC-80-DPC-4:::isupvariant=isupbr
ent-mgc-pc::OPC-80-DPC-5:::isupvariant=isupbr
ent-trkgrp::3:::isupbr:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupbr:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupbr:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupbr:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::7:::isupbr:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::8:::isupbr:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-route-list::brz3
ent-route-list::brz4
ent-route-list::brz5
ent-route-list::brz6
ent-route-list::brz7
ent-route-list::brz8
ent-route::brz3-1:::bgn=tgn-3
ent-route::brz4-1:::bgn=tgn-4
ent-route::brz5-1:::bgn=tgn-5
ent-route::brz6-1:::bgn=tgn-6
ent-route::brz7-1:::bgn=tgn-7
ent-route::brz8-1:::bgn=tgn-8
ent-route-digits::DEFAULT-CDPN-natnum-327888:::rtdest=rtlist-brz3
ent-route-digits::DEFAULT-CDPN-natnum-327777:::rtdest=rtlist-brz5
ent-route-digits::DEFAULT-CDPN-natnum-327333:::rtdest=rtlist-brz7
ent-route-digits::DEFAULT-CDPN-subsnum-327888:::rtdest=rtlist-brz3
ent-route-digits::DEFAULT-CDPN-subsnum-327777:::rtdest=rtlist-brz5
ent-route-digits::DEFAULT-CDPN-subsnum-327333:::rtdest=rtlist-brz7
ent-route-digits::DEFAULT-CDPN-unknown-327888:::rtdest=rtlist-brz3
ent-route-digits::DEFAULT-CDPN-unknown-327777:::rtdest=rtlist-brz5
ent-route-digits::DEFAULT-CDPN-unknown-327333:::rtdest=rtlist-brz7
ent-ss7-trk::3-1&&-5:::mgname=ihlcsgw20,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-105:::mgname=ihlcsgw20,termid=t/3/4/1:is
ent-ss7-trk::5-201&&-205:::mgname=ihlcsgw20,termid=t/1/4/6:is
ent-ss7-trk::6-301&&-305:::mgname=ihlcsgw20,termid=t/3/4/6:is
ent-ss7-trk::7-401&&-405:::mgname=ihlcsgw20,termid=t/1/4/11:is
ent-ss7-trk::8-501&&-505:::mgname=ihlcsgw20,termid=t/3/4/11:is
ent-ss7-trk::21-601&&-605:::mgname=ihlcsgw20,termid=t/1/5/1:is
ent-ss7-trk::22-701&&-705:::mgname=ihlcsgw20,termid=t/3/5/1:is
ent-ss7-trk::23-801&&-805:::mgname=ihlcsgw20,termid=t/1/5/6:is
ent-ss7-trk::24-901&&-905:::mgname=ihlcsgw20,termid=t/3/5/6:is
#SIP INFO
ent-prfl-sip::1:::privacy=p_assertid,pcharging=y
ent-prfl-sipt::1:::privacy=p_assertid,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1176:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.176,sipdstfqdnport=5060
ent-trkgrp::1177:::siptitu1992:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.177,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.176-IP-DEFAULT:::tgn=1176
ent-sip-tgmapaddr::10.14.2.177-IP-DEFAULT:::tgn=1177
ent-route-list::bwserver
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1176
ent-route::sipsim2-1:::bgn=tgn-1177
ent-digitmod-dn::TOBW-CDPN-NATNUM-327220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-327220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptitu1992:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1041:::siptitu1992:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1051:::siptitu1992:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1061:::siptitu1992:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptitu1992:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1141:::siptitu1992:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1151:::siptitu1992:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1161:::siptitu1992:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptitu1992:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1241:::siptitu1992:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1251:::siptitu1992:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1261:::siptitu1992:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptitu1992:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1341:::siptitu1992:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1351:::siptitu1992:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1361:::siptitu1992:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-route-digits::DEFAULT-CDPN-subsnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-subsnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-subsnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-subsnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-subsnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-subsnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-subsnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-subsnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-subsnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-subsnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-subsnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-subsnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-subsnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-subsnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-subsnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-subsnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-subsnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-subsnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-subsnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-subsnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-subsnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-subsnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-subsnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-subsnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-subsnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-subsnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-subsnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-subsnum-436:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-subsnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-subsnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-subsnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-subsnum-437:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-subsnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-unknown-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-unknown-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-unknown-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-unknown-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-unknown-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-unknown-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-unknown-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-unknown-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-unknown-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-unknown-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-unknown-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-unknown-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-unknown-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-unknown-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-unknown-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-unknown-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-unknown-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-unknown-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-unknown-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-unknown-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-unknown-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-unknown-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-unknown-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-unknown-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-unknown-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-unknown-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-unknown-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-unknown-436:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-unknown-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-unknown-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-unknown-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-unknown-437:::rtdest=rtlist-ineta4t
ent-route-digits::DEFAULT-CDPN-unknown-336:::rtdest=rtlist-sipsim1
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-327
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-406
ent-national-npa::1-416
ent-national-npa::1-426
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-486
ent-national-npa::1-496
ent-national-npa::1-407
ent-national-npa::1-417
ent-national-npa::1-427
ent-national-npa::1-437
ent-national-npa::1-447
ent-national-npa::1-457
ent-national-npa::1-467
ent-national-npa::1-477
ent-national-npa::1-487
ent-national-npa::1-497
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-449
ent-national-npa::1-459
ent-national-npa::1-469
ent-national-npa::1-479
ent-national-npa::1-488
ent-national-npa::1-498
ent-national-npa::1-489
ent-national-npa::1-499
ent-national-npa::1-508
ent-national-npa::1-648
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsgw5
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.73
