#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter mysipip 135.111.82.6
parameter mysipport 5062
parameter myrtpip 135.111.82.6
parameter myrtpport 8004
parameter myrtcpport 8005
#
# specific user section
#
rdn = 6305510201 200
expires = 1800
maxcallduration = 20
sipip = 135.111.82.1
sipport = 5060
rtpip = 135.111.82.1
rtpport = 8000
rtcpport = 8001
#
rdn = 6305520201 200
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 5061
rtpip = 135.111.82.6
rtpport = 8002
rtcpport = 8003
#
rdn = 6305530201 200
expires = 1800
maxcallduration = 20
sipip = 135.111.82.6
sipport = 5062
rtpip = 135.111.82.6
rtpport = 8004
rtcpport = 8005
#
rcall 6305530201 6305510201 200
