

|--------------------------------------------------|
|labid    |branch         |iom|type   |clei        |
|--------------------------------------------------|
|ihlcs1   |BP-3-11-0-5    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-0-5    |10 |ena    |ba2a30tgaa  | ena
|ihlcs1   |BP-3-11-0-5    |16 |voip   |ba1ax60aab  | voip
|ihlcs1   |BP-3-11-0-5    |17 |voip   |ba1ax60aab  | voip
|ihlcs1   |BP-3-11-0-5    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-0-5    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-0-5    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-0-5    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs1   |BP-3-11-0-5    |8  |ena    |ba2a30tgaa  | ena
|ihlcs1   |BP-3-11-1-1    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-1-1    |10 |ena    |ba2a30tgaa  | ena
|ihlcs1   |BP-3-11-1-1    |16 |voip   |ba1ax60aab  | voip
|ihlcs1   |BP-3-11-1-1    |17 |voip   |ba1ax60aab  | voip
|ihlcs1   |BP-3-11-1-1    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-1-1    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-1-1    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BP-3-11-1-1    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs1   |BP-3-11-1-1    |8  |ena    |ba2a30tgaa  | ena
|ihlcs1   |BRANCH-3-11    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BRANCH-3-11    |10 |ena    |ba2a30tgaa  | ena
|ihlcs1   |BRANCH-3-11    |16 |voip   |ba1ax60aab  | voip
|ihlcs1   |BRANCH-3-11    |17 |voip   |ba1ax60aab  | voip
|ihlcs1   |BRANCH-3-11    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BRANCH-3-11    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BRANCH-3-11    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs1   |BRANCH-3-11    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs1   |BRANCH-3-11    |8  |ena    |ba2a30tgaa  | ena
|ihlcs2   |BP-3-11-0-5    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-0-5    |10 |ena    |ba2a30tgab  | ena
|ihlcs2   |BP-3-11-0-5    |16 |voip   |ba1ax60aab  | voip
|ihlcs2   |BP-3-11-0-5    |17 |voip   |ba1ax60aab  | voip
|ihlcs2   |BP-3-11-0-5    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-0-5    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-0-5    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-0-5    |8  |ena    |ba2a30tgaa  | ena
|ihlcs2   |BP-3-11-1-1    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-1-1    |10 |ena    |ba2a30tgab  | ena
|ihlcs2   |BP-3-11-1-1    |16 |voip   |ba1ax60aab  | voip
|ihlcs2   |BP-3-11-1-1    |17 |voip   |ba1ax60aab  | voip
|ihlcs2   |BP-3-11-1-1    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-1-1    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-1-1    |4  |ds1    |ba9iaa0aaa  | ds1
|ihlcs2   |BP-3-11-1-1    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BP-3-11-1-1    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs2   |BP-3-11-1-1    |8  |ena    |ba2a30tgaa  | ena
|ihlcs2   |BRANCH-3-11    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BRANCH-3-11    |10 |ena    |ba2a30tgab  | ena
|ihlcs2   |BRANCH-3-11    |16 |voip   |ba1ax60aab  | voip
|ihlcs2   |BRANCH-3-11    |17 |voip   |ba1ax60aab  | voip
|ihlcs2   |BRANCH-3-11    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BRANCH-3-11    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BRANCH-3-11    |4  |ds1    |ba9iaa0aaa  | ds1
|ihlcs2   |BRANCH-3-11    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs2   |BRANCH-3-11    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs2   |BRANCH-3-11    |8  |ena    |ba2a30tgaa  | ena
|ihlcs3   |BP-3-11-0-5    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-0-5    |10 |ena    |ba2a30tgaa  | ena
|ihlcs3   |BP-3-11-0-5    |16 |voip   |ba1ax60aab  | voip
|ihlcs3   |BP-3-11-0-5    |17 |voip   |ba1ax60aab  | voip
|ihlcs3   |BP-3-11-0-5    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-0-5    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-0-5    |4  |ds1    |ba9iaa0aaa  | ds1
|ihlcs3   |BP-3-11-0-5    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-0-5    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs3   |BP-3-11-0-5    |8  |ena    |ba2a30tgaa  | ena
|ihlcs3   |BP-3-11-1-1    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-1-1    |10 |ena    |ba2a30tgaa  | ena
|ihlcs3   |BP-3-11-1-1    |12 |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BP-3-11-1-1    |14 |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BP-3-11-1-1    |16 |voip   |ba1ax60aab  | voip
|ihlcs3   |BP-3-11-1-1    |17 |voip   |ba1ax60aab  | voip
|ihlcs3   |BP-3-11-1-1    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-1-1    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-1-1    |4  |ds1    |ba9iaa0aaa  | ds1
|ihlcs3   |BP-3-11-1-1    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BP-3-11-1-1    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs3   |BP-3-11-1-1    |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BP-3-11-1-1    |8  |ena    |ba2a30tgaa  | ena
|ihlcs3   |BRANCH-3-11    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BRANCH-3-11    |10 |ena    |ba2a30tgaa  | ena
|ihlcs3   |BRANCH-3-11    |12 |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BRANCH-3-11    |14 |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BRANCH-3-11    |16 |voip   |ba1ax60aab  | voip
|ihlcs3   |BRANCH-3-11    |17 |voip   |ba1ax60aab  | voip
|ihlcs3   |BRANCH-3-11    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BRANCH-3-11    |3  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BRANCH-3-11    |4  |ds1    |ba9iaa0aaa  | ds1
|ihlcs3   |BRANCH-3-11    |5  |octds3 |ba4a701faa  | octds3_2
|ihlcs3   |BRANCH-3-11    |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcs3   |BRANCH-3-11    |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcs3   |BRANCH-3-11    |8  |ena    |ba2a30tgaa  | ena ena
|ihlcs4   |BP-5-3-0-1     |1  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BP-5-3-0-1     |10 |ena    |ba2a30tgab  | ena
|ihlcs4   |BP-5-3-0-1     |16 |voip   |ba1ax60aab  | voip
|ihlcs4   |BP-5-3-0-1     |2  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BP-5-3-0-1     |3  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BP-5-3-0-1     |5  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BP-5-3-0-1     |8  |ena    |ba2a30tgab  | ena
|ihlcs4   |BP-5-3-0-1     |9  |voip   |ba1ax60aab  | voip
|ihlcs4   |BRANCH-5-2     |1  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-2     |10 |ena    |ba2a30tgab  | ena
|ihlcs4   |BRANCH-5-2     |16 |voip   |ba1ax60aab  | voip
|ihlcs4   |BRANCH-5-2     |2  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-2     |3  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-2     |5  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-2     |8  |ena    |ba2a30tgab  | ena
|ihlcs4   |BRANCH-5-2     |9  |voip   |ba1ax60aab  | voip
|ihlcs4   |BRANCH-5-3     |1  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-3     |10 |ena    |ba2a30tgab  | ena
|ihlcs4   |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcs4   |BRANCH-5-3     |2  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-3     |3  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-3     |5  |octds3 |ba9axy0faa  | octds3_3
|ihlcs4   |BRANCH-5-3     |8  |ena    |ba2a30tgab  | ena
|ihlcs4   |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsdv2 |BRANCH-3-11    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcsdv2 |BRANCH-3-11    |1  |octds3 |ba4a701faa  | octds3_2
|ihlcsdv2 |BRANCH-3-11    |16 |voip   |ba1ax60aab  | voip
|ihlcsdv2 |BRANCH-3-11    |16 |voip   |ba1ax60aab  | voip
|ihlcsdv2 |BRANCH-3-11    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcsdv2 |BRANCH-3-11    |2  |octds3 |ba4a701faa  | octds3_2
|ihlcsdv3 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsdv3 |BRANCH-5-3     |10 |ena    |ba2a30tgaa  | ena
|ihlcsdv3 |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcsdv3 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsdv3 |BRANCH-5-3     |8  |ena    |ba2a30tgab  | ena
|ihlcsdv3 |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsdv3 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsdv3 |BRANCH-DEV-5-3 |10 |ena    |ba2a30tgaa  | ena
|ihlcsdv3 |BRANCH-DEV-5-3 |16 |voip   |ba1ax60aab  | voip
|ihlcsdv3 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsdv3 |BRANCH-DEV-5-3 |8  |ena    |ba2a30tgab  | ena
|ihlcsdv3 |BRANCH-DEV-5-3 |9  |voip   |ba1ax60aab  | voip
|ihlcsg11 |BRANCH-6-1     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg11 |BRANCH-6-1     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsg11 |BRANCH-6-1     |16 |vsm3   |bauiaa1eab  | vsm3
|ihlcsg11 |BRANCH-6-1     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg11 |BRANCH-6-1     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsg12 |BRANCH-6-1     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg12 |BRANCH-6-1     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsg12 |BRANCH-6-1     |16 |vsm3   |bauiaa1eab  | vsm3
|ihlcsg12 |BRANCH-6-1     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg12 |BRANCH-6-1     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsg12 |BRANCH-6-1     |9  |vsm3   |bauiaa1eab  | vsm3
|ihlcsg13 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg13 |BRANCH-5-3     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsg13 |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcsg13 |BRANCH-5-3     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsg13 |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsg13 |BRANCH-6-1     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg13 |BRANCH-6-1     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsg13 |BRANCH-6-1     |16 |vsm3   |bauiaa1eab  | vsm3
|ihlcsg13 |BRANCH-6-1     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsg13 |BRANCH-6-1     |6  |octds3 |ba9axy0faa  | octds3_3
|ihlcsg13 |BRANCH-6-1     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsgw1 |BRANCH-5-3     |1  |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-5-3     |14 |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-5-3     |2  |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-5-3     |3  |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-5-3     |4  |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-DEV-5-3 |1  |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-DEV-5-3 |14 |cm     |ba9ats0fab  | cm
|ihlcsgw1 |BRANCH-DEV-5-3 |3  |cm     |ba9ats0fab  | cm
|ihlcsgw2 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw2 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw2 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw2 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw2 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw2 |BRANCH-DEV-5-3 |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BP-5-3-0-1     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BP-5-3-0-1     |10 |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BP-5-3-0-1     |16 |voip   |ba1ax60aab  |
|ihlcsgw3 |BP-5-3-0-1     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BP-5-3-0-1     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BP-5-3-0-1     |8  |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BP-5-3-0-1     |9  |voip   |ba1ax60aab  | voip
|ihlcsgw3 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-5-3     |10 |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcsgw3 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-5-3     |8  |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsgw3 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-DEV-5-3 |10 |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BRANCH-DEV-5-3 |16 |voip   |ba1ax60aab  | voip
|ihlcsgw3 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-DEV-5-3 |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw3 |BRANCH-DEV-5-3 |8  |ena    |ba2a30tgab  | ena
|ihlcsgw3 |BRANCH-DEV-5-3 |9  |voip   |ba1ax60aab  | voip
|ihlcsgw4 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-5-3     |10 |ena    |ba2a30tgab  | ena
|ihlcsgw4 |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcsgw4 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-5-3     |8  |ena    |ba2a30tgab  | ena
|ihlcsgw4 |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsgw4 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-DEV-5-3 |10 |ena    |ba2a30tgab  | ena
|ihlcsgw4 |BRANCH-DEV-5-3 |16 |voip   |ba1ax60aab  | voip
|ihlcsgw4 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-DEV-5-3 |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw4 |BRANCH-DEV-5-3 |8  |ena    |ba2a30tgab  | ena
|ihlcsgw4 |BRANCH-DEV-5-3 |9  |voip   |ba1ax60aab  | voip
|ihlcsgw5 |BRANCH-5-3     |1  |cm     |ba9ats0faa  | cm
|ihlcsgw5 |BRANCH-5-3     |14 |cm     |ba9ats0faa  | cm
|ihlcsgw5 |BRANCH-5-3     |15 |cm     |ba9ats0fab  | cm
|ihlcsgw5 |BRANCH-5-3     |2  |cm     |ba9ats0fab  | cm
|ihlcsgw5 |BRANCH-5-3     |3  |cm     |ba9ats0fab  | cm
|ihlcsgw5 |BRANCH-5-3     |4  |cm     |ba9ats0fab  | cm
|ihlcsgw5 |BRANCH-DEV-5-3 |1  |cm     |ba9ats0faa  | cm
|ihlcsgw5 |BRANCH-DEV-5-3 |14 |cm     |ba9ats0faa  | cm
|ihlcsgw6 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw6 |BRANCH-DEV-5-3 |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw7 |BRANCH-5-3     |1  |cm     |ba9ats0fab  | cm
|ihlcsgw7 |BRANCH-5-3     |14 |cm     |ba9ats0fab  | cm
|ihlcsgw7 |BRANCH-5-3     |15 |cm     |ba9ats0fab  | cm
|ihlcsgw7 |BRANCH-5-3     |2  |cm     |ba9ats0fab  | cm
|ihlcsgw8 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw8 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw8 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-5-3     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-5-3     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-5-3     |16 |voip   |ba1ax60aab  | voip
|ihlcsgw9 |BRANCH-5-3     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-5-3     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-5-3     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-5-3     |9  |voip   |ba1ax60aab  | voip
|ihlcsgw9 |BRANCH-6-1     |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-6-1     |10 |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-6-1     |15 |vsm3   |bauiaa1eab  | vsm3
|ihlcsgw9 |BRANCH-6-1     |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-6-1     |5  |octds3 |ba4a701faa  | octds3_2
|ihlcsgw9 |BRANCH-6-1     |6  |octds3 |ba4a701faa  | octds3_2
|ihlcsgw9 |BRANCH-6-1     |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-6-1     |8  |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-6-1     |9  |vsm3   |bauiaa1eab  | vsm3
|ihlcsgw9 |BRANCH-DEV-5-3 |1  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-DEV-5-3 |10 |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-DEV-5-3 |16 |voip   |ba1ax60aab  | voip
|ihlcsgw9 |BRANCH-DEV-5-3 |3  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-DEV-5-3 |7  |ds1_2  |ba7atp0faa  | ds1_2
|ihlcsgw9 |BRANCH-DEV-5-3 |8  |ena2   |bauiadpeaa  | ena2
|ihlcsgw9 |BRANCH-DEV-5-3 |9  |voip   |ba1ax60aab  | voip
|--------------------------------------------------|
