#
# global parameters section
#
parameter delta 5
parameter minmsgsize 20
parameter myip 135.111.82.6
parameter myport 5060
#
# specific user section
#
dn = sip:6305510200@135.111.82.6
expiresform = inexpires
expires = 600
totag = to5510200
fromtag = from5510200
#
dn = sip:6305514762@135.111.82.6
maxcallduration = 30
waitingfor200duration = 5
waitingforackduration = 5
totag = to5514762
fromtag = from5514762
requesturi = sip:6305510200@135.185.166.210
#
dn = sip:6305524762@135.111.82.6
maxcallduration = 30
waitingfor200duration = 5
waitingforackduration = 5
termination = terminationrefer
totag = to5524762
fromtag = from5524762
requesturi = sip:6305510200@135.185.166.210
