typedef struct
#ifdef __cplusplus
	yytoktype
#endif
{ char *t_name; int t_val; } yytoktype;
#ifndef YYDEBUG
#	define YYDEBUG	0	/* don't allow debugging */
#endif

#if YYDEBUG

yytoktype yytoks[] =
{
	"typereference",	257,
	"identifier",	258,
	"valuereference",	259,
	"modulereference",	260,
	"comment",	261,
	"number",	262,
	"realnumber",	263,
	"bstring",	264,
	"hstring",	265,
	"cstring",	266,
	"xmlbstring",	267,
	"xmlhstring",	268,
	"xmlcstring",	269,
	"xmlasn1typename",	270,
	"true",	271,
	"false",	272,
	"ASTERICK",	273,
	"AMPERSAND",	274,
	"COLONCOLONEQUAL",	275,
	"DOUBLELEFTBRACKET",	276,
	"DOUBLERIGHTBRACKET",	277,
	"TWOPERIODS",	278,
	"ELLIPSIS",	279,
	"LESSTHANSLASH",	280,
	"SLASHGREATERTHAN",	281,
	"LEFTBRACE",	282,
	"RIGHTBRACE",	283,
	"LESSTHAN",	284,
	"GREATERTHAN",	285,
	"COMMA",	286,
	"PERIOD",	287,
	"LEFTPAREN",	288,
	"RIGHTPAREN",	289,
	"LEFTBRACKET",	290,
	"RIGHTBRACKET",	291,
	"DASH",	292,
	"COLON",	293,
	"EQUAL",	294,
	"QUOTATION",	295,
	"APOSTROPHE",	296,
	"SPACE",	297,
	"SEMICOLON",	298,
	"AT",	299,
	"PIPE",	300,
	"EXCLAMATION",	301,
	"CARET",	302,
	"ABSENT",	303,
	"ABSTRACTSYNTAX",	304,
	"ALL",	305,
	"APPLICATION",	306,
	"AUTOMATIC",	307,
	"BEGIN",	308,
	"BIT",	309,
	"BMPString",	310,
	"BOOLEAN",	311,
	"BY",	312,
	"CHARACTER",	313,
	"CHOICE",	314,
	"CLASS",	315,
	"COMPONENT",	316,
	"COMPONENTS",	317,
	"CONSTRAINED",	318,
	"CONTAINING",	319,
	"DEFAULT",	320,
	"DEFINITIONS",	321,
	"EMBEDDED",	322,
	"ENCODED",	323,
	"END",	324,
	"ENUMERATED",	325,
	"EXCEPT",	326,
	"EXPLICIT",	327,
	"EXPORTS",	328,
	"EXTENSIBILITY",	329,
	"EXTERNAL",	330,
	"FALSE",	331,
	"FROM",	332,
	"GeneralizedTime",	333,
	"GeneralString",	334,
	"GraphicString",	335,
	"IA5String",	336,
	"IDENTIFIER",	337,
	"IMPLICIT",	338,
	"IMPLIED",	339,
	"IMPORTS",	340,
	"INCLUDES",	341,
	"INSTANCE",	342,
	"INTEGER",	343,
	"INTERSECTION",	344,
	"ISO646String",	345,
	"MAX",	346,
	"MIN",	347,
	"MINUSINFINITY",	348,
	"NULL",	349,
	"NumericString",	350,
	"OBJECT",	351,
	"ObjectDescriptor",	352,
	"OCTET",	353,
	"OF",	354,
	"OPTIONAL",	355,
	"PATTERN",	356,
	"PDV",	357,
	"PLUSINFINITY",	358,
	"PRESENT",	359,
	"PrintableString",	360,
	"PRIVATE",	361,
	"REAL",	362,
	"RELATIVEOID",	363,
	"SEQUENCE",	364,
	"SET",	365,
	"SIZE",	366,
	"STRING",	367,
	"SYNTAX",	368,
	"T61String",	369,
	"TAGS",	370,
	"TeletexString",	371,
	"TRUE",	372,
	"TYPEIDENTIFIER",	373,
	"UNION",	374,
	"UNIQUE",	375,
	"UNIVERSAL",	376,
	"UniversalString",	377,
	"UTCTime",	378,
	"UTF8String",	379,
	"VideotexString",	380,
	"VisibleString",	381,
	"WITH",	382,
	"-unknown-",	-1	/* ends search */
};

char * yyreds[] =
{
	"-no such reduction-",
	"ModuleDefinition : ModuleIdentifier DEFINITIONS TagDefault ExtensionDefault COLONCOLONEQUAL BEGIN ModuleBody END",
	"ModuleIdentifier : modulereference DefinitiveIdentifier",
	"DefinitiveIdentifier : LEFTBRACE DefinitiveObjIdComponentList RIGHTBRACE",
	"DefinitiveIdentifier : /* empty */",
	"DefinitiveObjIdComponentList : DefinitiveObjIdComponent",
	"DefinitiveObjIdComponentList : DefinitiveObjIdComponent DefinitiveObjIdComponentList",
	"DefinitiveObjIdComponent : NameForm",
	"DefinitiveObjIdComponent : DefinitiveNumberForm",
	"DefinitiveObjIdComponent : DefinitiveNameAndNumberForm",
	"DefinitiveNumberForm : number",
	"DefinitiveNameAndNumberForm : identifier LEFTPAREN DefinitiveNumberForm RIGHTPAREN",
	"TagDefault : EXPLICIT TAGS",
	"TagDefault : IMPLICIT TAGS",
	"TagDefault : AUTOMATIC TAGS",
	"TagDefault : /* empty */",
	"ExtensionDefault : EXTENSIBILITY IMPLIED",
	"ExtensionDefault : /* empty */",
	"ModuleBody : Exports Imports AssignmentList",
	"ModuleBody : /* empty */",
	"Exports : EXPORTS SymbolsExported SEMICOLON",
	"Exports : EXPORTS ALL SEMICOLON",
	"Exports : /* empty */",
	"SymbolsExported : SymbolList",
	"SymbolsExported : /* empty */",
	"Imports : IMPORTS SymbolsImported SEMICOLON",
	"Imports : /* empty */",
	"SymbolsImported : SymbolsFromModuleList",
	"SymbolsImported : /* empty */",
	"SymbolsFromModuleList : SymbolsFromModule",
	"SymbolsFromModuleList : SymbolsFromModuleList SymbolsFromModule",
	"SymbolsFromModule : SymbolList FROM GlobalModuleReference",
	"GlobalModuleReference : modulereference AssignedIdentifier",
	"AssignedIdentifier : ObjectIdentifierValue",
	"AssignedIdentifier : DefinedValue",
	"AssignedIdentifier : /* empty */",
	"SymbolList : Symbol",
	"SymbolList : SymbolList COMMA Symbol",
	"Symbol : Reference",
	"Symbol : ParameterizedReference",
	"Reference : typereference",
	"Reference : valuereference",
	"Reference : objectclassreference",
	"Reference : objectreference",
	"Reference : objectsetreference",
	"AssignmentList : Assignment",
	"AssignmentList : AssignmentList Assignment",
	"Assignment : TypeAssignment",
	"Assignment : ValueAssignment",
	"Assignment : XMLValueAssignment",
	"Assignment : ValueSetTypeAssignment",
	"Assignment : ObjectClassAssignment",
	"Assignment : ObjectAssignment",
	"Assignment : ObjectSetAssignment",
	"Assignment : ParameterizedAssignment",
	"DefinedType : ExternalTypeReference",
	"DefinedType : typereference",
	"DefinedType : ParameterizedType",
	"DefinedType : ParameterizedValueSetType",
	"ExternalTypeReference : modulereference PERIOD typereference",
	"NonParameterizedTypeName : ExternalTypeReference",
	"NonParameterizedTypeName : typereference",
	"NonParameterizedTypeName : xmlasn1typename",
	"DefinedValue : ExternalValueReference",
	"DefinedValue : valuereference",
	"DefinedValue : ParameterizedValue",
	"ExternalValueReference : modulereference PERIOD valuereference",
	"AbsoluteReference : AT ModuleIdentifier PERIOD ItemSpec",
	"ItemSpec : typereference",
	"ItemSpec : ItemId PERIOD ComponentId",
	"ItemId : ItemSpec",
	"ComponentId : identifier",
	"ComponentId : number",
	"ComponentId : ASTERICK",
	"TypeAssignment : typereference COLONCOLONEQUAL Type",
	"ValueAssignment : valuereference Type COLONCOLONEQUAL Value",
	"XMLValueAssignment : valuereference COLONCOLONEQUAL XMLTypedValue",
	"XMLTypedValue : LESSTHAN AMPERSAND NonParameterizedTypeName GREATERTHAN XMLValue LESSTHANSLASH AMPERSAND NonParameterizedTypeName GREATERTHAN",
	"XMLTypedValue : LESSTHAN AMPERSAND NonParameterizedTypeName SLASHGREATERTHAN",
	"ValueSetTypeAssignment : typereference Type COLONCOLONEQUAL ValueSet",
	"ValueSet : LEFTBRACE ElementSetSpecs RIGHTBRACE",
	"Type : BuiltinType",
	"Type : ReferencedType",
	"Type : ConstrainedType",
	"BuiltinType : BitStringType",
	"BuiltinType : BooleanType",
	"BuiltinType : CharacterStringType",
	"BuiltinType : ChoiceType",
	"BuiltinType : EmbeddedPDVType",
	"BuiltinType : EnumeratedType",
	"BuiltinType : ExternalType",
	"BuiltinType : InstanceOfType",
	"BuiltinType : IntegerType",
	"BuiltinType : NullType",
	"BuiltinType : ObjectClassFieldType",
	"BuiltinType : ObjectIdentifierType",
	"BuiltinType : OctetStringType",
	"BuiltinType : RealType",
	"BuiltinType : RelativeOIDType",
	"BuiltinType : SequenceType",
	"BuiltinType : SequenceOfType",
	"BuiltinType : SetType",
	"BuiltinType : SetOfType",
	"BuiltinType : TaggedType",
	"NamedType : identifier Type",
	"ReferencedType : DefinedType",
	"ReferencedType : UsefulType",
	"ReferencedType : SelectionType",
	"ReferencedType : TypeFromObject",
	"ReferencedType : ValueSetFromObjects",
	"Value : BuiltinValue",
	"Value : ReferencedValue",
	"Value : ObjectClassFieldValue",
	"XMLValue : XMLBuiltinValue",
	"XMLValue : XMLObjectClassFieldValue",
	"BuiltinValue : BitStringValue",
	"BuiltinValue : BooleanValue",
	"BuiltinValue : CharacterStringValue",
	"BuiltinValue : ChoiceValue",
	"BuiltinValue : EmbeddedPDVValue",
	"BuiltinValue : EnumeratedValue",
	"BuiltinValue : ExternalValue",
	"BuiltinValue : InstanceOfValue",
	"BuiltinValue : IntegerValue",
	"BuiltinValue : NullValue",
	"BuiltinValue : ObjectIdentifierValue",
	"BuiltinValue : OctetStringValue",
	"BuiltinValue : RealValue",
	"BuiltinValue : RelativeOIDValue",
	"BuiltinValue : SequenceValue",
	"BuiltinValue : SequenceOfValue",
	"BuiltinValue : SetValue",
	"BuiltinValue : SetOfValue",
	"BuiltinValue : TaggedValue",
	"XMLBuiltinValue : XMLBitStringValue",
	"XMLBuiltinValue : XMLBooleanValue",
	"XMLBuiltinValue : XMLCharacterStringValue",
	"XMLBuiltinValue : XMLChoiceValue",
	"XMLBuiltinValue : XMLEmbeddedPDVValue",
	"XMLBuiltinValue : XMLEnumeratedValue",
	"XMLBuiltinValue : XMLExternalValue",
	"XMLBuiltinValue : XMLInstanceOfValue",
	"XMLBuiltinValue : XMLIntegerValue",
	"XMLBuiltinValue : XMLNullValue",
	"XMLBuiltinValue : XMLObjectIdentifierValue",
	"XMLBuiltinValue : XMLOctetStringValue",
	"XMLBuiltinValue : XMLRealValue",
	"XMLBuiltinValue : XMLRelativeOIDValue",
	"XMLBuiltinValue : XMLSequenceValue",
	"XMLBuiltinValue : XMLSequenceOfValue",
	"XMLBuiltinValue : XMLSetValue",
	"XMLBuiltinValue : XMLSetOfValue",
	"XMLBuiltinValue : XMLTaggedValue",
	"ReferencedValue : DefinedValue",
	"ReferencedValue : ValueFromObject",
	"NamedValue : identifier Value",
	"XMLNamedValue : LESSTHAN AMPERSAND identifier GREATERTHAN XMLValue LESSTHANSLASH AMPERSAND identifier GREATERTHAN",
	"BooleanType : BOOLEAN",
	"BooleanValue : TRUE",
	"BooleanValue : FALSE",
	"XMLBooleanValue : LESSTHAN AMPERSAND true SLASHGREATERTHAN",
	"XMLBooleanValue : LESSTHAN AMPERSAND false SLASHGREATERTHAN",
	"IntegerType : INTEGER",
	"IntegerType : INTEGER LEFTBRACE NamedNumberList RIGHTBRACE",
	"NamedNumberList : NamedNumber",
	"NamedNumberList : NamedNumberList COMMA NamedNumber",
	"NamedNumber : identifier LEFTPAREN SignedNumber RIGHTPAREN",
	"NamedNumber : identifier LEFTPAREN DefinedValue RIGHTPAREN",
	"SignedNumber : number",
	"SignedNumber : DASH number",
	"IntegerValue : SignedNumber",
	"IntegerValue : identifier",
	"XMLIntegerValue : SignedNumber",
	"XMLIntegerValue : LESSTHAN AMPERSAND identifier SLASHGREATERTHAN",
	"EnumeratedType : ENUMERATED LEFTBRACE Enumerations RIGHTBRACE",
	"Enumerations : RootEnumeration",
	"Enumerations : RootEnumeration COMMA ELLIPSIS ExceptionSpec",
	"Enumerations : RootEnumeration COMMA ELLIPSIS ExceptionSpec COMMA AdditionalEnumeration",
	"RootEnumeration : Enumeration",
	"AdditionalEnumeration : Enumeration",
	"Enumeration : EnumerationItem",
	"Enumeration : EnumerationItem COMMA Enumeration",
	"EnumerationItem : identifier",
	"EnumerationItem : NamedNumber",
	"EnumeratedValue : identifier",
	"XMLEnumeratedValue : LESSTHAN AMPERSAND identifier SLASHGREATERTHAN",
	"RealType : REAL",
	"RealValue : NumericRealValue",
	"RealValue : SpecialRealValue",
	"NumericRealValue : realnumber",
	"NumericRealValue : DASH realnumber",
	"NumericRealValue : SequenceValue",
	"SpecialRealValue : PLUSINFINITY",
	"SpecialRealValue : MINUSINFINITY",
	"XMLRealValue : XMLNumericRealValue",
	"XMLRealValue : XMLSpecialRealValue",
	"XMLNumericRealValue : realnumber",
	"XMLNumericRealValue : DASH realnumber",
	"XMLSpecialRealValue : LESSTHAN AMPERSAND PLUSINFINITY SLASHGREATERTHAN",
	"XMLSpecialRealValue : LESSTHAN AMPERSAND MINUSINFINITY SLASHGREATERTHAN",
	"BitStringType : BIT STRING",
	"BitStringType : BIT STRING LEFTBRACE NamedBitList RIGHTBRACE",
	"NamedBitList : NamedBit",
	"NamedBitList : NamedBitList COMMA NamedBit",
	"NamedBit : identifier LEFTPAREN number RIGHTPAREN",
	"NamedBit : identifier LEFTPAREN DefinedValue RIGHTPAREN",
	"BitStringValue : bstring",
	"BitStringValue : hstring",
	"BitStringValue : LEFTBRACE IdentifierList RIGHTBRACE",
	"BitStringValue : LEFTBRACE RIGHTBRACE",
	"BitStringValue : CONTAINING Value",
	"IdentifierList : identifier",
	"IdentifierList : IdentifierList COMMA identifier",
	"XMLBitStringValue : XMLTypedValue",
	"XMLBitStringValue : xmlbstring",
	"XMLBitStringValue : XMLIdentifierList",
	"XMLBitStringValue : /* empty */",
	"XMLIdentifierList : LESSTHAN AMPERSAND identifier SLASHGREATERTHAN",
	"XMLIdentifierList : XMLIdentifierList LESSTHAN AMPERSAND identifier SLASHGREATERTHAN",
	"OctetStringType : OCTET STRING",
	"OctetStringValue : bstring",
	"OctetStringValue : hstring",
	"OctetStringValue : CONTAINING Value",
	"XMLOctetStringValue : XMLTypedValue",
	"XMLOctetStringValue : xmlhstring",
	"NullType : NULL",
	"NullValue : NULL",
	"XMLNullValue : /* empty */",
	"SequenceType : SEQUENCE '{' '}'",
	"SequenceType : SEQUENCE LEFTBRACE ExtensionAndException OptionalExtensionMarker RIGHTBRACE",
	"SequenceType : SEQUENCE LEFTBRACE ComponentTypeLists RIGHTBRACE",
	"ExtensionAndException : ELLIPSIS",
	"ExtensionAndException : ELLIPSIS ExceptionSpec",
	"OptionalExtensionMarker : COMMA ELLIPSIS",
	"OptionalExtensionMarker : /* empty */",
	"ComponentTypeLists : RootComponentTypeList",
	"ComponentTypeLists : RootComponentTypeList COMMA ExtensionAndException ExtensionAdditions OptionalExtensionMarker",
	"ComponentTypeLists : RootComponentTypeList COMMA ExtensionAndException ExtensionAdditions ExtensionEndMarker COMMA RootComponentTypeList",
	"ComponentTypeLists : ExtensionAndException ExtensionAdditions ExensionEndMarker COMMA RootComponentTypeList",
	"ComponentTypeLists : ExtensionAndException ExtensionAdditions OptionalExtensionMarker",
	"RootComponentTypeList : ComponentTypeList",
	"ExtensionEndMarker : COMMA ELLIPSIS",
	"ExtensionAdditions : COMMA ExtensionAdditionList",
	"ExtensionAdditions : /* empty */",
	"ExtensionAdditionList : ExtensionAddition",
	"ExtensionAdditionList : ExtensionAdditionList COMMA ExtensionAddition",
	"ExtensionAddition : ComponentType",
	"ExtensionAddition : ExtensionAdditionGroup",
	"ExtensionAdditionGroup : DOUBLELEFTBRACKET VersionNumber ComponentTypeList DOUBLERIGHTBRACKET",
	"VersionNumber : /* empty */",
	"VersionNumber : number COLON",
	"ComponentTypeList : ComponentType",
	"ComponentTypeList : ComponentTypeList COMMA ComponentType",
	"ComponentType : NamedType",
	"ComponentType : NamedType OPTIONAL",
	"ComponentType : NamedType DEFAULT Value",
	"ComponentType : COMPONENTS OF Type",
	"SequenceValue : LEFTBRACE ComponentValueList RIGHTBRACE",
	"SequenceValue : LEFTBRACE RIGHTBRACE",
	"ComponentValueList : NamedValue",
	"ComponentValueList : ComponentValueList COMMA NamedValue",
	"XMLSequenceValue : XMLComponentValueList",
	"XMLSequenceValue : /* empty */",
	"XMLComponentValueList : XMLNamedValue",
	"XMLComponentValueList : XMLComponentValueList XMLNamedValue",
	"SequenceOfType : SEQUENCE OF Type",
	"SequenceOfType : SEQUENCE OF NamedType",
	"SequenceOfValue : LEFTBRACE ValueList RIGHTBRACE",
	"SequenceOfValue : LEFTBRACE NamedValueList RIGHTBRACE",
	"SequenceOfValue : LEFTBRACE RIGHTBRACE",
	"ValueList : Value",
	"ValueList : ValueList COMMA Value",
	"XMLSequenceOfValue : XMLValueList",
	"XMLSequenceOfValue : XMLDelimitedItemList",
	"XMLSequenceOfValue : XMLSpaceSeparatedList",
	"XMLSequenceOfValue : /* empty */",
	"XMLValueList : XMLValueOrEmpty",
	"XMLValueList : XMLValueOrEmpty XMLValueList",
	"XMLValueOrEmpty : XMLValue",
	"XMLValueOrEmpty : LESSTHAN AMPERSAND NonParameterizedTypeName SLASHGREATERTHAN",
	"XMLSpaceSeparatedList : XMLValueOrEmpty",
	"XMLSpaceSeparatedList : XMLValueOrEmpty SPACE XMLSpaceSeparatedList",
	"XMLDelimitedItemList : XMLDelimitedItem",
	"XMLDelimitedItemList : XMLDelimitedItem XMLDelimitedItemList",
	"XMLDelimitedItem : LESSTHAN AMPERSAND NonParameterizedTypeName GREATERTHAN XMLValue LESSTHANSLASH AMPERSAND NonParameterizedTypeName GREATERTHAN",
	"XMLDelimitedItem : LESSTHAN AMPERSAND identifier GREATERTHAN XMLValue LESSTHANSLASH AMPERSAND identifier GREATERTHAN",
	"SetType : SET '{' '}'",
	"SetType : SET '{' ExtensionAndException OptionalExtensionMarker '}'",
	"SetType : SET '{' ComponentTypeLists '}'",
	"SetValue : LEFTBRACE ComponentValueList RIGHTBRACE",
	"SetValue : LEFTBRACE RIGHTBRACE",
	"XMLSetValue : XMLComponentValueList",
	"XMLSetValue : /* empty */",
	"SetOfType : SET OF Type",
	"SetOfType : SET OF NamedType",
	"SetOfValue : LEFTBRACE ValueList RIGHTBRACE",
	"SetOfValue : LEFTBRACE NamedValueList RIGHTBRACE",
	"SetOfValue : LEFTBRACE RIGHTBRACE",
	"XMLSetOfValue : XMLValueList",
	"XMLSetOfValue : XMLDelimitedItemList",
	"XMLSetOfValue : XMLSpaceSeparatedList",
	"XMLSetOfValue : /* empty */",
	"ChoiceType : CHOICE LEFTBRACE AlternativeTypeLists RIGHTBRACE",
	"AlternativeTypeLists : RootAlternativeTypeList",
	"AlternativeTypeLists : RootAlternativeTypeList COMMA ExtensionAndException ExtensionAdditionAlternatives OptionalExtensionMarker",
	"RootAlternativeTypeList : AlternativeTypeList",
	"ExtensionAdditionAlternatives : COMMA ExtensionAdditionAlternativesList",
	"ExtensionAdditionAlternatives : /* empty */",
	"ExtensionAdditionAlternativesList : ExtensionAdditionAlternative",
	"ExtensionAdditionAlternativesList : ExtensionAdditionAlternativesList COMMA ExtensionAdditionAlternative",
	"ExtensionAdditionAlternative : ExtensionAdditionAlternativesGroup",
	"ExtensionAdditionAlternative : NamedType",
	"ExtensionAdditionAlternativesGroup : DOUBLELEFTBRACKET VersionNumber AlternativeTypeList DOUBLERIGHTBRACKET",
	"AlternativeTypeList : NamedType",
	"AlternativeTypeList : AlternativeTypeList COMMA NamedType",
	"ChoiceValue : identifier COLON Value",
	"XMLChoiceValue : /* empty */",
	"XMLChoiceValue : LESSTHAN AMPERSAND identifier GREATERTHAN XMLValue LESSTHANSLASH AMPERSAND identifier GREATERTHAN",
	"SelectionType : identifier LESSTHAN Type",
	"TaggedType : Tag Type",
	"TaggedType : Tag IMPLICIT Type",
	"TaggedType : Tag EXPLICIT Type",
	"Tag : LEFTBRACKET Class ClassNumber RIGHTBRACKET",
	"ClassNumber : number",
	"ClassNumber : DefinedValue",
	"Class : UNIVERSAL",
	"Class : APPLICATION",
	"Class : PRIVATE",
	"Class : /* empty */",
	"TaggedValue : Value",
	"XMLTaggedValue : XMLValue",
	"EmbeddedPDVType : EMBEDDED PDV",
	"EmbeddedPDVValue : SequenceValue",
	"XMLEmbeddedPDVValue : XMLSequenceValue",
	"ExternalType : EXTERNAL",
	"ExternalValue : SequenceValue",
	"XMLExternalValue : XMLSequenceValue",
	"ObjectIdentifierType : OBJECT IDENTIFIER",
	"ObjectIdentifierValue : LEFTBRACE ObjIdComponentsList RIGHTBRACE",
	"ObjectIdentifierValue : LEFTBRACE DefinedValue ObjIdComponentsList RIGHTBRACE",
	"ObjIdComponentsList : ObjIdComponents",
	"ObjIdComponentsList : ObjIdComponents ObjIdComponentsList",
	"ObjIdComponents : NameForm",
	"ObjIdComponents : NumberForm",
	"ObjIdComponents : NameAndNumberForm",
	"ObjIdComponents : DefinedValue",
	"NameForm : identifier",
	"NumberForm : number",
	"NumberForm : DefinedValue",
	"NameAndNumberForm : identifier LEFTBRACE NumberForm RIGHTBRACE",
	"XMLObjectIdentifierValue : XMLObjIdComponentList",
	"XMLObjIdComponentList : XMLObjIdComponent",
	"XMLObjIdComponentList : XMLObjIdComponent AMPERSAND PERIOD AMPERSAND XMLObjIdComponentList",
	"XMLObjIdComponent : NameForm",
	"XMLObjIdComponent : XMLNumberForm",
	"XMLObjIdComponent : XMLNameAndNumberForm",
	"XMLNumberForm : number",
	"XMLNameAndNumberForm : identifier AMPERSAND LEFTPAREN AMPERSAND XMLNumberForm AMPERSAND RIGHTPAREN",
	"RelativeOIDType : RELATIVEOID",
	"RelativeOIDValue : LEFTPAREN RelativeOIDComponentsList RIGHTPAREN",
	"RelativeOIDComponentsList : RelativeOIDComponents",
	"RelativeOIDComponentsList : RelativeOIDComponents RelativeOIDComponentsList",
	"RelativeOIDComponents : NumberForm",
	"RelativeOIDComponents : NameAndNumberForm",
	"RelativeOIDComponents : DefinedValue",
	"XMLRelativeOIDValue : XMLRelativeOIDComponentList",
	"XMLRelativeOIDComponentList : XMLRelativeOIDComponent",
	"XMLRelativeOIDComponentList : XMLRelativeOIDComponent AMPERSAND PERIOD AMPERSAND XMLRelativeOIDComponentList",
	"XMLRelativeOIDComponent : XMLNumberForm",
	"XMLRelativeOIDComponent : XMLNameAndNumberForm",
	"CharacterStringType : RestrictedCharacterStringType",
	"CharacterStringType : UnrestrictedCharacterStringType",
	"RestrictedCharacterStringType : BMPString",
	"RestrictedCharacterStringType : GeneralString",
	"RestrictedCharacterStringType : GraphicString",
	"RestrictedCharacterStringType : IA5String",
	"RestrictedCharacterStringType : ISO646String",
	"RestrictedCharacterStringType : NumericString",
	"RestrictedCharacterStringType : PrintableString",
	"RestrictedCharacterStringType : TeletexString",
	"RestrictedCharacterStringType : T61String",
	"RestrictedCharacterStringType : UniversalString",
	"RestrictedCharacterStringType : UTF8String",
	"RestrictedCharacterStringType : VideotexString",
	"RestrictedCharacterStringType : VisibleString",
	"RestrictedCharacterStringValue : cstring",
	"RestrictedCharacterStringValue : CharacterStringList",
	"RestrictedCharacterStringValue : Quadruple",
	"RestrictedCharacterStringValue : Tuple",
	"CharacterStringList : LEFTBRACE CharSyms RIGHTBRACE",
	"CharSyms : CharsDefn",
	"CharSyms : CharSyms COMMA CharsDefn",
	"CharsDefn : cstring",
	"CharsDefn : Quadruple",
	"CharsDefn : Tuple",
	"CharsDefn : DefinedValue",
	"Quadruple : LEFTBRACE Group COMMA Plane COMMA Row COMMA Cell RIGHTBRACE",
	"Group : number",
	"Plane : number",
	"Row : number",
	"Cell : number",
	"Tuple : LEFTBRACE TableColumn COMMA TableRow RIGHTBRACE",
	"TableColumn : number",
	"TableRow : number",
	"XMLRestrictedCharacterStringValue : xmlcstring",
	"UnrestrictedCharacterStringType : CHARACTER STRING",
	"CharacterStringValue : RestrictedCharacterStringValue",
	"CharacterStringValue : UnrestrictedCharacterStringValue",
	"XMLCharacterStringValue : XMLRestrictedCharacterStringValue",
	"XMLCharacterStringValue : XMLUnrestrictedCharacterStringValue",
	"UnrestrictedCharacterStringValue : SequenceValue",
	"XMLUnrestrictedCharacterStringValue : XMLSequenceValue",
	"UsefulType : typereference",
	"ConstrainedType : Type Constraint",
	"ConstrainedType : TypeWithConstraint",
	"TypeWithConstraint : SET Constraint OF Type",
	"TypeWithConstraint : SET SizeConstraint OF Type",
	"TypeWithConstraint : SEQUENCE Constraint OF Type",
	"TypeWithConstraint : SEQUENCE SizeConstraint OF Type",
	"TypeWithConstraint : SET Constraint OF NamedType",
	"TypeWithConstraint : SET SizeConstraint OF NamedType",
	"TypeWithConstraint : SEQUENCE Constraint OF NamedType",
	"TypeWithConstraint : SEQUENCE SizeConstraint OF NamedType",
	"Constraint : LEFTBRACE ConstraintSpec ExceptionSpec RIGHTBRACE",
	"ConstraintSpec : SubtypeConstraint",
	"ConstraintSpec : GeneralConstraint",
	"ExceptionSpec : EXCLAMATION ExceptionIdentification",
	"ExceptionSpec : /* empty */",
	"ExceptionIdentification : SignedNumber",
	"ExceptionIdentification : DefinedValue",
	"ExceptionIdentification : Type COLON Value",
	"SubtypeConstraint : ElementSetSpecs",
	"ElementSetSpecs : RootElementSetSpec",
	"ElementSetSpecs : RootElementSetSpec COMMA ELLIPSIS",
	"ElementSetSpecs : RootElementSetSpec COMMA ELLIPSIS COMMA AdditionalElementSetSpec",
	"RootElementSetSpec : ElementSetSpec",
	"AdditionalElementSetSpec : ElementSetSpec",
	"ElementSetSpec : Unions",
	"ElementSetSpec : ALL Exclusions",
	"Unions : Intersections",
	"Unions : UElems UnionMark Intersections",
	"UElems : Unions",
	"Intersections : IntersectionElements",
	"Intersections : IElems IntersectionMark IntersectionElements",
	"IElems : Intersections",
	"IntersectionElements : Elements",
	"IntersectionElements : Elems Exclusions",
	"Elems : Elements",
	"Exclusions : EXCEPT Elements",
	"UnionMark : PIPE",
	"UnionMark : UNION",
	"IntersectionMark : CARET",
	"IntersectionMark : INTERSECTION",
	"Elements : SubtypeElements",
	"Elements : ObjectSetElements",
	"Elements : LEFTBRACE ElementSetSpec RIGHTBRACE",
	"SubtypeElements : SingleValue",
	"SubtypeElements : ContainedSubtype",
	"SubtypeElements : ValueRange",
	"SubtypeElements : PermittedAlphabet",
	"SubtypeElements : SizeConstraint",
	"SubtypeElements : TypeConstraint",
	"SubtypeElements : InnerTypeConstraints",
	"SubtypeElements : PatternConstraint",
	"SingleValue : Value",
	"ContainedSubtype : Includes Type",
	"Includes : INCLUDES",
	"Includes : /* empty */",
	"ValueRange : LowerEndpoint TWOPERIODS UpperEndpoint",
	"LowerEndpoint : LowerEndValue",
	"LowerEndpoint : LowerEndValue LESSTHAN",
	"UpperEndpoint : UpperEndValue",
	"UpperEndpoint : LESSTHAN UpperEndValue",
	"LowerEndValue : Value",
	"LowerEndValue : MIN",
	"UpperEndValue : Value",
	"UpperEndValue : MAX",
	"SizeConstraint : SIZE Constraint",
	"PermittedAlphabet : FROM Constraint",
	"TypeConstraint : Type",
	"InnerTypeConstraints : WITH COMPONENT SingleTypeConstraint",
	"InnerTypeConstraints : WITH COMPONENTS MultipleTypeConstraints",
	"SingleTypeConstraint : Constraint",
	"MultipleTypeConstraints : FullSpecification",
	"MultipleTypeConstraints : PartialSpecification",
	"FullSpecification : LEFTBRACE TypeConstraints RIGHTBRACE",
	"PartialSpecification : LEFTBRACE ELLIPSIS COMMA TypeConstraints RIGHTBRACE",
	"TypeConstraints : NamedConstraint",
	"TypeConstraints : NamedConstraint COMMA TypeConstraints",
	"NamedConstraint : identifier ComponentConstraint",
	"ComponentConstraint : ValueConstraint PresenceConstraint",
	"ValueConstraint : Constraint",
	"ValueConstraint : /* empty */",
	"PresenceConstraint : PRESENT",
	"PresenceConstraint : ABSENT",
	"PresenceConstraint : OPTIONAL",
	"PresenceConstraint : /* empty */",
	"PatternConstraint : PATTERN Value",
};
#endif /* YYDEBUG */
