#ed-mgc-sys::com:::sgtype=plus
#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::4343H-0-0-10-0:::MTPVARIANT=itu1992
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::4343H-0-0-0-3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4343H-0-0-0-4:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4343H-0-0-0-5:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992
ent-sg-pc::4343H-2-0-2-3:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-0:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-2:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-3:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-4:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-5:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-6:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
ent-sg-pc::4343H-0-1-9-7:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=itu1992,MTP3RSTREQ=Y
#signaling links here
ent-lset::1:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-0-0-3
ent-lset::2:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-0-0-4
ent-lset::3:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-0-0-5
ent-lset::5:::OPC=4343H-0-0-10-0,ADJDPC=4343H-2-0-2-3
ent-lset::10:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-0
ent-lset::11:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-1
ent-lset::12:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-2
ent-lset::13:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-3
ent-lset::14:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-4
ent-lset::15:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-5
ent-lset::16:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-6
ent-lset::17:::OPC=4343H-0-0-10-0,ADJDPC=4343H-0-1-9-7
ent-route-ss7::4343H-0-0-0-3-1:::lsetpriority=0
ent-route-ss7::4343H-0-0-0-4-2:::lsetpriority=0
ent-route-ss7::4343H-0-0-0-5-3:::lsetpriority=0
ent-route-ss7::4343H-2-0-2-3-5:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-0-10:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-1-11:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-2-12:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-3-13:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-4-14:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-5-15:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-6-16:::lsetpriority=0
ent-route-ss7::4343H-0-1-9-7-17:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/8/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/8/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/9/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/9/1,l2prflid=1
ent-slk::7:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/2/1,l2prflid=1
ent-slk::10:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/3/1,l2prflid=1
ent-slk::12:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/4/1,l2prflid=1
ent-slk::13:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/5/1,l2prflid=1
ent-slk::14:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/6/1,l2prflid=1
ent-slk::15:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/4/1,l2prflid=1
ent-slk::16:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/5/1,l2prflid=1
ent-slk::17:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/6/1,l2prflid=1
ent-slk::18:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/7/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::7:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=5,slc=0,mtp3prflid=1
ent-sg-slk::10:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
ent-sg-slk::12:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
ent-sg-slk::13:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1
ent-sg-slk::14:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=13,slc=0,mtp3prflid=1
ent-sg-slk::15:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=14,slc=0,mtp3prflid=1
ent-sg-slk::16:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=15,slc=0,mtp3prflid=1
ent-sg-slk::17:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=16,slc=0,mtp3prflid=1
ent-sg-slk::18:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=17,slc=0,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::OPCLIST=4343H-0-0-10-0,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
sleep 75
ent-mgc-prflmegaco::2:100::MGVARIANT=TAOSMG,transpprot=TCP
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=100
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=25
sleep 75
ent-mgc-mgassoc::Max3:::NAME=10.11.31.3,PORT=2950,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::mgsim:::NAME=10.11.32.3,PORT=2944,cpupercent=25
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg1:::NAME=10.11.20.1,PORT=3101,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg2:::NAME=10.11.20.2,PORT=3102,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg10:::NAME=10.11.20.10,PORT=3110,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg15:::NAME=10.11.20.15,PORT=3115,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::virtualmg4:::name=0.0.0.0,PORT=3003,cpupercent=75
sleep 75
ent-mgc-mgassoc::maxmg3:::NAME=10.11.20.3,PORT=3103,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg4:::NAME=10.11.20.4,PORT=3104,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg9:::NAME=10.11.20.9,PORT=3109,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg11:::NAME=10.11.20.11,PORT=3111,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg5:::NAME=10.11.20.5,PORT=3105,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg6:::NAME=10.11.20.6,PORT=3106,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg12:::NAME=10.11.20.12,PORT=3112,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg16:::NAME=10.11.20.16,PORT=3116,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg7:::NAME=10.11.20.7,PORT=3107,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg8:::NAME=10.11.20.8,PORT=3108,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg13:::NAME=10.11.20.13,PORT=3113,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::maxmg14:::NAME=10.11.20.14,PORT=3114,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-mgassoc::Max4:::NAME=10.11.31.4,PORT=2954,MEGACOPRFLID=2,cpupercent=25
sleep 75
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-mgc-pcown::4343H-0-0-10-0
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-0-0-3:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-0-0-4:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-0-0-5:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-2-0-2-3:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-0:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-1:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-2:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-3:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-4:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-5:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-6:::isupvariant=ISUPDE
ent-mgc-pc::OPC-4343H-0-0-10-0-DPC-4343H-0-1-9-7:::isupvariant=ISUPDE
ent-trkgrp::3:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-0-0-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-0-0-4,hunting=circular,tgprofile=1
ent-trkgrp::5:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-0-0-5,hunting=circular,tgprofile=1
ent-trkgrp::10:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-DPC-4343H-2-0-2-3,hunting=circular,tgprofile=1
ent-trkgrp::11:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-DPC-4343H-2-0-2-3,hunting=circular,tgprofile=1
ent-trkgrp::200:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-0,hunting=circular,tgprofile=1
ent-trkgrp::201:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-1,hunting=circular,tgprofile=1
ent-trkgrp::202:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-2,hunting=circular,tgprofile=1
ent-trkgrp::203:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-3,hunting=circular,tgprofile=1
ent-trkgrp::204:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-4,hunting=circular,tgprofile=1
ent-trkgrp::205:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-5,hunting=circular,tgprofile=1
ent-trkgrp::206:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-6,hunting=circular,tgprofile=1
ent-trkgrp::207:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-7,hunting=circular,tgprofile=1
ent-trkgrp::210:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-0,hunting=circular,tgprofile=1
ent-trkgrp::211:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-1,hunting=circular,tgprofile=1
ent-trkgrp::212:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-2,hunting=circular,tgprofile=1
ent-trkgrp::213:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-3,hunting=circular,tgprofile=1
ent-trkgrp::214:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-4,hunting=circular,tgprofile=1
ent-trkgrp::215:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-5,hunting=circular,tgprofile=1
ent-trkgrp::216:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-6,hunting=circular,tgprofile=1
ent-trkgrp::217:::ISUPDE:opcdpc=opc-4343H-0-0-10-0-dpc-4343H-0-1-9-7,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::pstn10
ent-route-list::pstn11
ent-route-list::mgts200
ent-route-list::mgts201
ent-route-list::mgts202
ent-route-list::mgts203
ent-route-list::mgts204
ent-route-list::mgts205
ent-route-list::mgts206
ent-route-list::mgts207
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::pstn10-1:::bgn=tgn-10
ent-route::pstn11-1:::bgn=tgn-11
ent-route::mgts200-1:::bgn=tgn-200
ent-route::mgts201-1:::bgn=tgn-201
ent-route::mgts202-1:::bgn=tgn-202
ent-route::mgts203-1:::bgn=tgn-203
ent-route::mgts204-1:::bgn=tgn-204
ent-route::mgts205-1:::bgn=tgn-205
ent-route::mgts206-1:::bgn=tgn-206
ent-route::mgts207-1:::bgn=tgn-207
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824148-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555;
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824148-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824448-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824448-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824440-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824440-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::PSTN-CDPN-NATNUM-32722048-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-132722048-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::TOBW-CDPN-NATNUM-32722040-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::TOBW-CDPN-NATNUM-132722040-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-327888:::rtdest=rtlist-ituisup4
ent-route-digits::DEFAULT-CDPN-natnum-327777:::rtdest=rtlist-ituisup3
ent-route-digits::DEFAULT-CDPN-natnum-327333:::rtdest=rtlist-ituisup5
ent-route-digits::DEFAULT-CDPN-NATNUM-50824148:::rtdest=rtlist-pstn10,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824148:::rtdest=rtlist-pstn10,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-1508555:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-50824448:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824448:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
#ent-route-digits::DEFAULT-CDPN-NATNUM-327244:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
#ent-route-digits::DEFAULT-CDPN-NATNUM-1327244:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-132722048:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-32722048:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-648200:::rtdest=rtlist-mgts200
ent-route-digits::DEFAULT-CDPN-natnum-648201:::rtdest=rtlist-mgts201
ent-route-digits::DEFAULT-CDPN-natnum-648202:::rtdest=rtlist-mgts202
ent-route-digits::DEFAULT-CDPN-natnum-648203:::rtdest=rtlist-mgts203
ent-route-digits::DEFAULT-CDPN-natnum-648204:::rtdest=rtlist-mgts204
ent-route-digits::DEFAULT-CDPN-natnum-648205:::rtdest=rtlist-mgts205
ent-route-digits::DEFAULT-CDPN-natnum-648206:::rtdest=rtlist-mgts206
ent-route-digits::DEFAULT-CDPN-natnum-648207:::rtdest=rtlist-mgts207
ent-ss7-trk::3-1&&-31:::mgname=Max3,termid=P/004/001/002:is
ent-ss7-trk::4-201&&-231:::mgname=Max4,termid=P/004/001/002:is
ent-ss7-trk::5-301&&-330:::mgname=Max3,termid=P/001/003/002:is
ent-ss7-trk::10-1&&-3:::mgname=Max3,termid=P/001/001/002:is
ent-ss7-trk::11-100&&-102:::mgname=Max4,termid=P/003/001/002:is
#SIP INFO
ent-prfl-sip::1:::privacy=P_ASSERTID,CGPNIWPROC=Q19125,UUIIWPROC=Q19125,GNUMIWPROC=Q19125,ACMIWPROC=Q19125,SIP18XIWPROC=Q19125,CAUSEIWPROC=Q19125,SIPFCIIWPROC=Q19125,SIPBCIIWPROC=Q19125,NCIIWPROC=Q19125,CUGIWPROC=Q19125,CPGIWPROC=Q19125
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1176:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.176,sipdstfqdnport=5060
ent-trkgrp::1177:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.177,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.14.2.176-IP-DEFAULT:::tgn=1176
ent-sip-tgmapaddr::10.14.2.177-IP-DEFAULT:::tgn=1177
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1176
ent-route::sipsim2-1:::bgn=tgn-1177
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route-digits::DEFAULT-CDPN-NATNUM-50824440:::rtdest=rtlist-bwserver,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824440:::rtdest=rtlist-bwserver,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-132722040:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-32722040:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
#Number Administration
ent-country::1
ent-national-npa::1-973
ent-national-npa::1-327
ent-national-npa::1-336
ent-national-npa::1-436
ent-national-npa::1-446
ent-national-npa::1-447
ent-national-npa::1-456
ent-national-npa::1-466
ent-national-npa::1-476
ent-national-npa::1-477
ent-national-npa::1-448
ent-national-npa::1-458
ent-national-npa::1-468
ent-national-npa::1-478
ent-national-npa::1-479
ent-national-npa::1-508
ent-national-npa::1-648
ent-tollfree-npa::1-800
ent-tollfree-npa::1-888
set-sid:::::ihlcsgw5
#Additional data for nethawk/IPNetfusion
ent-trkgrp::1230:::sip:name=ceast11,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-1.ceast1-1.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1231:::sip:name=ceast12,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-2.ceast1-2.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1232:::sip:name=ceast13,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-3.ceast1-3.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1233:::sip:name=ceast14,tgprofile=1,sipsrcfqdn=mgcf-stdn.ihlcsgw5.lusip.net,sipdstfqdn=nethawk-ceast1-4.ceast1-4.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1240:::sip:name=ceast21,tgprofile=1,sipdstfqdn=nethawk-ceast2-1.ceast2-1.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1241:::sip:name=ceast22,tgprofile=1,sipdstfqdn=nethawk-ceast2-2.ceast2-2.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1242:::sip:name=ceast23,tgprofile=1,sipdstfqdn=nethawk-ceast2-3.ceast2-3.lusip.net,sipdstfqdnport=5060
sleep 2
ent-trkgrp::1243:::sip:name=ceast24,tgprofile=1,sipdstfqdn=nethawk-ceast2-4.ceast2-4.lusip.net,sipdstfqdnport=5060
sleep 2
#
ent-sip-tgmapaddr::"nethawk-ceast1-1.ceast1-1.lusip.net"-fqdn-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::"nethawk-ceast1-2.ceast1-2.lusip.net"-fqdn-DEFAULT:::tgn=1231
ent-sip-tgmapaddr::"nethawk-ceast1-3.ceast1-3.lusip.net"-fqdn-DEFAULT:::tgn=1232
ent-sip-tgmapaddr::"nethawk-ceast1-4.ceast1-4.lusip.net"-fqdn-DEFAULT:::tgn=1233
ent-sip-tgmapaddr::"nethawk-ceast2-1.ceast2-1.lusip.net"-fqdn-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::"nethawk-ceast2-2.ceast2-2.lusip.net"-fqdn-DEFAULT:::tgn=1241
ent-sip-tgmapaddr::"nethawk-ceast2-3.ceast2-3.lusip.net"-fqdn-DEFAULT:::tgn=1242
ent-sip-tgmapaddr::"nethawk-ceast2-4.ceast2-4.lusip.net"-fqdn-DEFAULT:::tgn=1243
#
ent-route-list::ceast11
ent-route-list::ceast12
ent-route-list::ceast13
ent-route-list::ceast14
ent-route-list::ceast21
ent-route-list::ceast22
ent-route-list::ceast23
ent-route-list::ceast24
#
ent-route::ceast11-1:::bgn=tgn-1230
ent-route::ceast12-1:::bgn=tgn-1231
ent-route::ceast13-1:::bgn=tgn-1232
ent-route::ceast14-1:::bgn=tgn-1233
ent-route::ceast21-1:::bgn=tgn-1240
ent-route::ceast22-1:::bgn=tgn-1241
ent-route::ceast23-1:::bgn=tgn-1242
ent-route::ceast24-1:::bgn=tgn-1243
#
ent-route-digits::DEFAULT-CDPN-natnum-736:::rtdest=rtlist-ceast11
ent-route-digits::DEFAULT-CDPN-natnum-746:::rtdest=rtlist-ceast12
ent-route-digits::DEFAULT-CDPN-natnum-756:::rtdest=rtlist-ceast13
ent-route-digits::DEFAULT-CDPN-natnum-766:::rtdest=rtlist-ceast14
ent-route-digits::DEFAULT-CDPN-natnum-737:::rtdest=rtlist-ceast21
ent-route-digits::DEFAULT-CDPN-natnum-747:::rtdest=rtlist-ceast22
ent-route-digits::DEFAULT-CDPN-natnum-757:::rtdest=rtlist-ceast23
ent-route-digits::DEFAULT-CDPN-natnum-767:::rtdest=rtlist-ceast24
#
ent-national-npa::1-736
ent-national-npa::1-746
ent-national-npa::1-756
ent-national-npa::1-766
ent-national-npa::1-737
ent-national-npa::1-747
ent-national-npa::1-757
ent-national-npa::1-767
