#ed-mgc-sys::com:::sgtype=plus
#ed-mgc-sys::com:::sipstaportrange=5036
#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::80:::mtpvariant=itu1992
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::5:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
ent-sg-pc::2067:::pcdir=adj,pcprflid=1,mtpvariant=itu1992
#signaling links here
ent-lset::1:::OPC=80,adjdpc=3
ent-lset::2:::OPC=80,adjdpc=4
ent-lset::3:::OPC=80,adjdpc=5
ent-lset::10:::OPC=80,adjdpc=2067
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-3:::lsetpriority=0
ent-route-ss7::2067-10:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/8/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/8/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/9/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/9/1,l2prflid=1
ent-slk::10:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/2/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=1,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::10:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::2-1:::OPCLIST=80,IPADDR=127.0.0.1,STAPORTRANGE=50000:is
sleep 75
#MEGACO area
ent-mgc-prflmegaco::3:::mgvariant=lng
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,PORT=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::plxsmg1:::NAME=10.11.20.1,PORT=3101,cpupercent=100
sleep 75
ent-mgc-mgassoc::plxsmg3:::NAME=10.11.20.3,PORT=3103,cpupercent=100
sleep 75
ent-mgc-mgassoc::ihlcsgw6:::name=10.11.27.3,port=2946,megacoprflid=3,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,PORT=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::plxsmg2:::NAME=10.11.20.2,PORT=3102,cpupercent=100
sleep 75
ent-mgc-mgassoc::plxsmg4:::NAME=10.11.20.4,PORT=3104,cpupercent=100
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,PORT=3002,cpupercent=55
sleep 75
ent-mgc-sgassoc::1:::SGSPAIP=127.0.0.1,SGSPBIP=127.0.0.2:is
sleep 75
#ISUP details
ent-prfl-isupve::1
ent-mgc-pcown::80
ent-mgc-pc::OPC-80-DPC-3:::isupvariant=isupve
ent-mgc-pc::OPC-80-DPC-4:::isupvariant=isupve
ent-mgc-pc::OPC-80-DPC-5:::isupvariant=isupve
ent-mgc-pc::OPC-80-DPC-2067:::isupvariant=isupve
ent-trkgrp::3:::isupve:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupve:opcdpc=opc-80-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupve:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupve:opcdpc=opc-80-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::7:::isupve:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::8:::isupve:opcdpc=opc-80-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::10:::isupve:opcdpc=opc-80-dpc-2067,hunting=circular,tgprofile=1
ent-trkgrp::11:::isupve:opcdpc=opc-80-dpc-2067,hunting=circular,tgprofile=1
ent-route-list::ituisup3
ent-route-list::ituisup4
ent-route-list::ituisup5
ent-route-list::ituisup6
ent-route-list::ituisup7
ent-route-list::ituisup8
ent-route-list::pstn10
ent-route-list::pstn11
ent-route::ituisup3-1:::bgn=tgn-3
ent-route::ituisup4-1:::bgn=tgn-4
ent-route::ituisup5-1:::bgn=tgn-5
ent-route::ituisup6-1:::bgn=tgn-6
ent-route::ituisup7-1:::bgn=tgn-7
ent-route::ituisup8-1:::bgn=tgn-8
ent-route::pstn10-1:::bgn=tgn-10
ent-route::pstn11-1:::bgn=tgn-11
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824148-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555;
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824148-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824448-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824448-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-50824440-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::PSTN-CDPN-NATNUM-150824440-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::PSTN-CDPN-NATNUM-32722048-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::PSTN-CDPN-NATNUM-132722048-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=1508555
ent-digitmod-dn::TOBW-CDPN-NATNUM-32722040-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-digitmod-dn::TOBW-CDPN-NATNUM-132722040-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=7,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-327888:::rtdest=rtlist-ituisup4
ent-route-digits::DEFAULT-CDPN-natnum-327777:::rtdest=rtlist-ituisup6
ent-route-digits::DEFAULT-CDPN-NATNUM-50824148:::rtdest=rtlist-pstn10,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824148:::rtdest=rtlist-pstn10,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-1508555:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-50824448:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824448:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
#ent-route-digits::DEFAULT-CDPN-NATNUM-327244:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
#ent-route-digits::DEFAULT-CDPN-NATNUM-1327244:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-132722048:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-32722048:::rtdest=rtlist-pstn11,actn=DGTMODKEY-PSTN-CDPN
ent-ss7-trk::3-1&&-31:::mgname=ihlcsgw6,termid=t/1/4/1:is
ent-ss7-trk::4-201&&-231:::mgname=ihlcsgw6,termid=t/3/4/1:is
ent-ss7-trk::5-301&&-331:::mgname=ihlcsgw6,termid=t/1/5/1:is
ent-ss7-trk::6-401&&-431:::mgname=ihlcsgw6,termid=t/3/5/1:is
ent-ss7-trk::7-501&&-531:::mgname=ihlcsgw6,termid=t/1/6/1:is
ent-ss7-trk::8-601&&-631:::mgname=ihlcsgw6,termid=t/3/6/1:is
ent-ss7-trk::10-1&&-2:::mgname=ihlcsgw6,termid=t/1/7/1:is
ent-ss7-trk::11-100&&-102:::mgname=ihlcsgw6,termid=t/1/7/4:is
#SIP INFO
ent-trans-plan::CDPN:::rtkeylist=DEFAULT-TNS
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.101,sipdstfqdnport=5060
ent-trkgrp::2000:::sip:name=apbwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1176:::sip:name=sipsim1,tgprofile=1,sipdstfqdn=10.14.2.176,sipdstfqdnport=5060
ent-trkgrp::1177:::sipt:name=sipsim2,tgprofile=1,sipdstfqdn=10.14.2.177,sipdstfqdnport=5060
ent-trkgrp::5002:::sip:name=gw5tol2,tgprofile=1,sipdstfqdn=10.11.11.3,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1061:::sipt:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1161:::sipt:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-sip-tgmapaddr::10.10.111.101-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=2000
ent-sip-tgmapaddr::10.14.2.176-IP-DEFAULT:::tgn=1176
ent-sip-tgmapaddr::10.14.2.177-IP-DEFAULT:::tgn=1177
ent-sip-tgmapaddr::10.11.11.3-IP-DEFAULT:::tgn=5002
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-route-list::bwserver
ent-route-list::apbwserver
ent-route-list::sipsim1
ent-route-list::sipsim2
ent-route-list::gw5tol2
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc4t
ent-route::bwserver-1:::bgn=tgn-1000
ent-route::sipsim1-1:::bgn=tgn-1176
ent-route::sipsim2-1:::bgn=tgn-1177
ent-route::gw5tol2-1:::bgn=tgn-5002
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc4t-1:::bgn=tgn-1161
ent-digitmod-dn::TOlcs2-CDPN-NATNUM-3272201-0:::modtype=stripinsertdgts,strippos=1,stripdgts=7,insertpos=1,insertdgts=9734444
ent-route-digits::DEFAULT-CDPN-NATNUM-50824440:::rtdest=rtlist-bwserver,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-150824440:::rtdest=rtlist-bwserver,actn=DGTMODKEY-PSTN-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-132722040:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-NATNUM-32722040:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-3272201:::rtdest=rtlist-gw5tol2,actn=DGTMODKEY-TOlcs2-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-336:::rtdest=rtlist-sipsim1
ent-route-digits::DEFAULT-CDPN-natnum-436:::rtdest=rtlist-sipsim2
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
#ed-switch-cfg::COM:::owncid=NULL,OWNCNAM="",DN711=NULL,SENDIAMNAME=Y,USEIAMNAME=Y,UCNCNDPRI=N,ALWTENDGTLDDIAL=N,BLOCKCNAMP=N,OPRTOLLFREE=Y,OWNLATAID=NULL,LOCCNAM=N,FRAUDTRAPPRFL=NULL,SWITCHID=0,IGNORESAMELATALNPRSTRN=N,NMBPLAN=NANP
set-sid:::::ihlcsgw5
ed-billsys:ihlcsgw5:COM:::amagen=on,switchname=ihlcsgw5
set-dataserver-hostcfg:::::dataserveranet1=135.1.235.65
