# T1/E1 IOMs here (414)
ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
# ENA2 IOMs
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,NVMEMTHRESHOLD=95,BUSYTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
#VSM 3
ent-eqpt::IOM-14:::BAUIAA1EAB,PRI,95,95,95,<vs3>:IS
ent-eqpt::IOM-9:::BAUIAA1EAC,SEC,95,95,95,<vs3>:IS
# OCTDS3 IOMs
ent-eqpt::IOM-6:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
#
ed-chassis-eqpt::com:::shelfid=1,CHASSISTYPE=MG,EMIPSPA=135.1.105.27,EMIPSPB=135.1.105.28,SIGAIPSPA=10.11.49.1,SIGAIPSPB=10.11.49.2,SIGCIPSPA=10.11.49.4,SIGCIPSPB=10.11.49.5,SIGAIPCHASSIS=10.11.49.3,EMIPMASK=255.255.255.0,SIGAIPMASK=255.255.255.0,SIGCIPMASK=255.255.255.0
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
ent-sts1::iom-6-sts1-5::::IS
ent-sts1::iom-6-sts1-6::::IS
# T1s go here
#
ent-t1::iom-1-port-1:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-9:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-19:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-26:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-1-port-27:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-1:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-2:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-3:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-9:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-19:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-3-port-27:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::iom-6-sts1-5-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-5-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-21:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-23:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-24:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-25:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-26:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-27:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::iom-6-sts1-6-port-28:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
#
ent-enet::IOM-8-ENET-1:::FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::IPADDR=10.175.49.1,MATEIPADDR=10.175.49.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.49.254:IS
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.105.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.49.254
