ed-chassis-eqpt::com:::shelfid=1,chassistype=mg,emipspa=135.1.105.27,emipspb=135.1.105.28,sigaipspa=10.11.49.1,sigaipspb=10.11.49.2,sigcipspa=10.11.49.4,sigcipspb=10.11.49.5,sigaipchassis=10.11.49.3,emipmask=255.255.255.0,sigaipmask=255.255.255.0,sigcipmask=255.255.255.0
# T1/E1 IOMs here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-3:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
# ENA2 IOMs
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
#VSM 3
ent-eqpt::iom-14:::BAUIAA1EAB,pri,95,95,95,<vs3>:is
ent-eqpt::iom-9:::BAUIAA1EAC,sec,95,95,95,<vs3>:is
# OCTDS3 IOMs
ent-eqpt::iom-6:::BA4A701FAA,pri,95,95,95,<octds3_2>:is
ent-eqpt::iom-5:::BA4A701FAA,sec,95,95,95,<octds3_2>:is
#
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#Activate sts1s
ent-sts1::iom-6-sts1-5::::IS
ent-sts1::iom-6-sts1-6::::IS
#Add partitioning data so t1s have the partition data assigned.
ent-mg-partition::part0:::,maxctxt=200
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.105.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.49.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.49.254
#
ent-mg-mgcassoc::ihlcsgw21-part0:::mgctype=PRIMARY,ipaddr=10.11.48.3,rxport=2944,txport=2944,transprot=udp,mgcidletmr=8
sleep 10
# T1s go here
#
ent-t1::iom-1-port-1:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-2:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-3:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-9:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-26:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-27:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-1:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-2:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-3:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-9:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-27:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-5-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-5-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
ent-t1::iom-6-sts1-6-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none:is
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=10.175.49.1,mateipaddr=10.175.49.2,subnetmask=255.255.255.0,defaultgateway=10.175.49.254:is
#
