
copymem_all_spa exec {
	tl1 open -t10 tl1spa <spa.ip> <spa.tl1login> <spa.tl1passwd>
	tl1 exec -i -v tl1spa cpy-mem::iom-1
	tl1 exec -i -v tl1spa cpy-mem::iom-2
	tl1 exec -i -v tl1spa cpy-mem::iom-3
	tl1 exec -i -v tl1spa cpy-mem::iom-4
	tl1 exec -i -v tl1spa cpy-mem::iom-14
	tl1 exec -i -v tl1spa cpy-mem::iom-15
	tl1 close tl1spa
}
copymem_all_spb exec {
	tl1 open -t10 tl1spb <spb.ip> <spb.tl1login> <spb.tl1passwd>
	tl1 exec -i -v tl1spb cpy-mem::iom-1
	tl1 exec -i -v tl1spb cpy-mem::iom-2
	tl1 exec -i -v tl1spb cpy-mem::iom-3
	tl1 exec -i -v tl1spb cpy-mem::iom-4
	tl1 exec -i -v tl1spb cpy-mem::iom-14
	tl1 exec -i -v tl1spb cpy-mem::iom-15
	tl1 close tl1spb
}
