installnewload exec {
	telnet open telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet open telnetspb <spb.ip> <spb.login> <spb.passwd>
	#
	telnet exec telnetspa cd /
	#
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.trids3_3>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.ena>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.voip>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.ena2>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.cm>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.cpu>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.ds1_2>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.octds3_2>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.trids3>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.octds3_3>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.voip6>
	telnet exec -t600 -v telnetspa /bin/tar xzvf /home/<ftp.images.tdmoc>
	#
	telnet exec telnetspb cd /
	#
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.trids3_3>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.ena>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.voip>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.ena2>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.cm>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.cpu>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.ds1_2>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.octds3_2>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.trids3>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.octds3_3>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.voip6>
	telnet exec -t600 -v telnetspb /bin/tar xzvf /home/<ftp.images.tdmoc>
	#
	telnet exec telnetspa /bin/ln -s /Telica/swCPU/<cpu_load> /Telica/swCPU/CurrRel
	telnet exec telnetspb /bin/ln -s /Telica/swCPU/<cpu_load> /Telica/swCPU/CurrRel
	#
	telnet exec telnetspa cd /Telica/swCPU/CurrRel/system/scripts
	telnet exec -t600 -v telnetspa ./uprev.sh
	#
	telnet exec telnetspb cd /Telica/swCPU/CurrRel/system/scripts
	telnet exec -t600 -v telnetspb ./uprev.sh
	#
	telnet close telnetspa
	telnet close telnetspb
}
