#calldata
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::234-100-1:::MTPVARIANT=ANSI
ent-prfl-sgpc::1
ent-prfl-sgpc::2
ent-sg-pc::10-10-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::10-20-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-30-10:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-6-1:::PCDIR=adj,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::220-192-0:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-100-2:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-100-3:::PCDIR=rem,PCPRFLID=1,MTPVARIANT=ansi
ent-sg-pc::234-200-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-201-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-202-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
ent-sg-pc::234-203-1:::PCDIR=adj,PCPRFLID=2,MTPVARIANT=ansi
#signaling links here
ent-lset::1:::OPC=234-100-1,ADJDPC=10-10-10
ent-lset::2:::OPC=234-100-1,ADJDPC=10-20-10
ent-lset::3:::OPC=234-100-1,ADJDPC=234-30-10
ent-lset::4:::OPC=234-100-1,ADJDPC=234-6-1
ent-lset::10:::OPC=234-100-1,ADJDPC=234-200-1
ent-lset::11:::OPC=234-100-1,ADJDPC=234-201-1
ent-lset::12:::OPC=234-100-1,ADJDPC=234-202-1
ent-lset::13:::OPC=234-100-1,ADJDPC=234-203-1
ent-route-ss7::10-10-10-1:::lsetpriority=0
ent-route-ss7::10-20-10-2:::lsetpriority=0
ent-route-ss7::220-192-0-2:::lsetpriority=0
ent-route-ss7::234-30-10-3:::lsetpriority=0
ent-route-ss7::234-6-1-4:::lsetpriority=0
ent-route-ss7::234-100-2-1:::lsetpriority=0
ent-route-ss7::234-100-3-1:::lsetpriority=0
ent-route-ss7::234-200-1-10:::lsetpriority=0
ent-route-ss7::234-201-1-11:::lsetpriority=0
ent-route-ss7::234-202-1-12:::lsetpriority=0
ent-route-ss7::234-203-1-13:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/17/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/17/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/16/1,l2prflid=1
ent-slk::4:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/15/1,l2prflid=1
ent-slk::5:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/15/1,l2prflid=1
ent-slk::6:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/18/1,l2prflid=1
ent-slk::7:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/18/1,l2prflid=1
ent-slk::10:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/19/1,l2prflid=1
ent-slk::11:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/19/1,l2prflid=1
ent-slk::12:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/20/1,l2prflid=1
ent-slk::13:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/20/1,l2prflid=1
ent-slk::14:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/21/1,l2prflid=1
ent-slk::15:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/21/1,l2prflid=1
ent-slk::16:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/1/22/1,l2prflid=1
ent-slk::17:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/3/22/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=1,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::4:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=0,mtp3prflid=1
ent-sg-slk::5:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=3,slc=1,mtp3prflid=1
ent-sg-slk::6:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=0,mtp3prflid=1
ent-sg-slk::7:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=4,slc=1,mtp3prflid=1
ent-sg-slk::10:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=0,mtp3prflid=1
ent-sg-slk::11:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=10,slc=15,mtp3prflid=1
ent-sg-slk::12:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
ent-sg-slk::13:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=1,mtp3prflid=1
ent-sg-slk::14:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=0,mtp3prflid=1
ent-sg-slk::15:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=12,slc=1,mtp3prflid=1
ent-sg-slk::16:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=13,slc=0,mtp3prflid=1
ent-sg-slk::17:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=13,slc=1,mtp3prflid=1
#MEGACO area
ent-sg-mgcassoc::1-1:::inservicesownpc=234-100-1,ipadest=10.11.17.3,staportrange=50000:is
ent-sg-mgcassoc::1-2:::inservicesownpc=234-100-1,ipadest=10.11.54.3,staportrange=50000:is
sleep 75
set-sid:::::ihlcsgw8
