.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
pcom:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/libelf.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/elf.h /usr/include/sys/elftypes.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
pcom:	/usr/include/stdlib.h /usr/include/string.h /usr/lib/libdl.so.1 /usr/lib/libc.so /usr/lib/libelf.so 
	cc    -o pcom pcom.c -lelf
.BUILT_LAST_MAKE_RUN:
dcom:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/libelf.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/elf.h /usr/include/sys/elftypes.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/string.h /usr/include/stdlib.h /usr/include/unistd.h
.BUILT_LAST_MAKE_RUN:
dcom:	/usr/include/sys/unistd.h /usr/include/sys/stat.h /usr/include/sys/param.h /usr/lib/libdl.so.1 /usr/lib/libc.so /usr/lib/libelf.so 
	cc    -o dcom dcom.c -lelf
.BUILT_LAST_MAKE_RUN:
acom:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/libelf.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/elf.h /usr/include/sys/elftypes.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
acom:	/usr/include/stdlib.h /usr/include/string.h /usr/lib/libdl.so.1 /usr/lib/libc.so /usr/lib/libelf.so 
	cc    -o acom acom.c -lelf
.BUILT_LAST_MAKE_RUN:
tpcom:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h /usr/include/libelf.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/include/sys/elf.h /usr/include/sys/elftypes.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h
.BUILT_LAST_MAKE_RUN:
tpcom:	/usr/include/stdlib.h /usr/include/string.h /usr/include/thread.h /usr/include/sys/signal.h /usr/include/synch.h /usr/include/sys/machlock.h /usr/include/sys/synch.h /usr/lib/libdl.so.1 /usr/lib/libc.so /usr/lib/libthread.so /usr/lib/libelf.so 
	cc    -o tpcom tpcom.c -lelf -lthread
