#ed-mgc-sys::com:::sipstaportrange=5036
ent-prfl-slkl2::1
ent-prfl-slkl3::1
ent-sg-pcown::119:::mtpvariant=itu1992,pcssf=ssfnat
ent-prfl-sgpc::1
ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::5:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::6:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::7:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::8:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::10:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
ent-sg-pc::11:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfnat,mtp3rstreq=y
#ent-sg-pc::3:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::4:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::5:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::6:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::7:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::8:::pcdir=adj,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::10:::pcdir=rem,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
#ent-sg-pc::11:::pcdir=rem,pcprflid=1,mtpvariant=itu1992,pcssf=ssfintl,MTP3RSTREQ=Y
ent-lset::1:::opc=119,adjdpc=3
ent-lset::2:::opc=119,adjdpc=4
ent-lset::11:::opc=119,adjdpc=5
ent-route-ss7::3-1:::lsetpriority=0
ent-route-ss7::4-2:::lsetpriority=0
ent-route-ss7::5-11:::lsetpriority=0
ent-route-ss7::10-1:::lsetpriority=0
ent-route-ss7::11-1:::lsetpriority=0
ent-slk::1:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/1/1,l2prflid=1
ent-slk::2:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/13/1/1,l2prflid=1
ent-slk::3:::sigtype=narrowband,prim2uaassocid=0,m2paassocid=0,m2uaiid=0,termid=T/11/2/1,l2prflid=1
ent-sg-slk::1:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=1,slc=0,mtp3prflid=1
ent-sg-slk::2:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=2,slc=0,mtp3prflid=1
ent-sg-slk::3:::sigtype=narrowband,m2uaassocid=0,m2uaiid=0,lsetid=11,slc=0,mtp3prflid=1
#MEGACO area
ent-mgc-prflmegaco::2:::mgvariant=lng
ent-mgc-prflmegaco::3:::mgvariant=AnyMedialag
ent-sg-mgcassoc::2-1:::inservicesownpc=119,ipadest=127.0.0.1,staportrange=50000:is
sleep 75
ent-mgc-mgassoc::virtualmg1:::name=0.0.0.0,port=3000,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg2:::name=0.0.0.0,port=3001,cpupercent=55
sleep 75
ent-mgc-mgassoc::ihlcsgw20:::name=10.11.47.3,port=2944,megacoprflid=2,cpupercent=55
sleep 75
ent-mgc-mgassoc::virtualmg3:::name=0.0.0.0,port=3002,cpupercent=55
sleep 75
ent-mgc-mgassoc::anymedia2:::name=10.11.59.3,PORT=2962,megacoprflid=3,cpupercent=35
sleep 75
ent-mgc-sgassoc::1:::ipadesta=127.0.0.1,ipadestb=127.0.0.2:is
sleep 75
ent-mgc-mgiua::ihlcsgw20:::ipadesta=10.11.47.4,mgiuaporta=9900,ipadestb=10.11.47.5,mgiuaportb=9900
sleep 75
#ISUP details
ent-prfl-isupitu::1
ent-prfl-isupituq767::1
ent-mgc-pcown::119:::inservices=y
ent-mgc-pc::OPC-119-DPC-3:::isupvariant=isupcn
ent-mgc-pc::OPC-119-DPC-4:::isupvariant=isupcn
ent-mgc-pc::OPC-119-DPC-5:::isupvariant=isupituq767
ent-mgc-pc::OPC-119-DPC-6:::isupvariant=isupin
ent-mgc-pc::OPC-119-DPC-7:::isupvariant=isupetsi
ent-mgc-pc::OPC-119-DPC-8:::isupvariant=isupitu1992
ent-mgc-pc::OPC-119-DPC-10:::isupvariant=isupitu1992
ent-mgc-pc::OPC-119-DPC-11:::isupvariant=isupitu1992
ent-trkgrp::3:::isupcn:opcdpc=opc-119-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::4:::isupcn:opcdpc=opc-119-dpc-3,hunting=circular,tgprofile=1
ent-trkgrp::5:::isupcn:opcdpc=opc-119-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::6:::isupcn:opcdpc=opc-119-dpc-4,hunting=circular,tgprofile=1
ent-trkgrp::7:::isupituq767:opcdpc=opc-119-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::8:::isupituq767:opcdpc=opc-119-dpc-5,hunting=circular,tgprofile=1
ent-trkgrp::10:::isupitu1992:opcdpc=opc-119-dpc-10,hunting=circular,tgprofile=1
ent-trkgrp::11:::isupitu1992:opcdpc=opc-119-dpc-11,hunting=circular,tgprofile=1
ent-trkgrp::21:::isupin:opcdpc=opc-119-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::22:::isupin:opcdpc=opc-119-dpc-6,hunting=circular,tgprofile=1
ent-trkgrp::23:::isupetsi:opcdpc=opc-119-dpc-7,hunting=circular,tgprofile=1
ent-trkgrp::24:::isupetsi:opcdpc=opc-119-dpc-7,hunting=circular,tgprofile=1
ent-route-list::cht3
ent-route-list::cht4
ent-route-list::cht5
ent-route-list::cht6
ent-route-list::itu7
ent-route-list::itu8
ent-route-list::india21
ent-route-list::india22
ent-route-list::etsi23
ent-route-list::etsi24
ent-route-list::itu10
ent-route-list::itu11
ent-route::cht3-1:::bgn=tgn-3
ent-route::cht4-1:::bgn=tgn-4
ent-route::cht5-1:::bgn=tgn-5
ent-route::cht6-1:::bgn=tgn-6
ent-route::itu7-1:::bgn=tgn-7
ent-route::itu8-1:::bgn=tgn-8
ent-route::india21-1:::bgn=tgn-21
ent-route::india22-1:::bgn=tgn-22
ent-route::etsi23-1:::bgn=tgn-23
ent-route::etsi24-1:::bgn=tgn-24
ent-route::itu10-1:::bgn=tgn-10
ent-route::itu11-1:::bgn=tgn-11
ent-route-digits::DEFAULT-CDPN-natnum-333888:::rtdest=rtlist-cht3
ent-route-digits::DEFAULT-CDPN-natnum-333777:::rtdest=rtlist-cht5
ent-route-digits::DEFAULT-CDPN-natnum-333333:::rtdest=rtlist-itu7
ent-route-digits::DEFAULT-CDPN-natnum-333666:::rtdest=rtlist-india21
ent-route-digits::DEFAULT-CDPN-natnum-333999:::rtdest=rtlist-etsi23
ent-route-digits::DEFAULT-CDPN-natnum-333444:::rtdest=rtlist-itu10
ent-ss7-trk::3-1&&-5:::mgname=ihlcsgw20,termid=t/1/4/1:is
ent-ss7-trk::4-101&&-105:::mgname=ihlcsgw20,termid=t/3/4/1:is
ent-ss7-trk::5-201&&-205:::mgname=ihlcsgw20,termid=t/1/4/6:is
ent-ss7-trk::6-301&&-305:::mgname=ihlcsgw20,termid=t/3/4/6:is
ent-ss7-trk::7-401&&-405:::mgname=ihlcsgw20,termid=t/1/4/11:is
ent-ss7-trk::8-501&&-505:::mgname=ihlcsgw20,termid=t/3/4/11:is
ent-ss7-trk::10-1&&-5:::mgname=ihlcsgw20,termid=t/1/2/1:is
ent-ss7-trk::11-1&&-5:::mgname=ihlcsgw20,termid=t/1/3/1:is
ent-ss7-trk::21-601&&-605:::mgname=ihlcsgw20,termid=t/1/5/1:is
ent-ss7-trk::22-701&&-705:::mgname=ihlcsgw20,termid=t/3/5/1:is
ent-ss7-trk::23-801&&-805:::mgname=ihlcsgw20,termid=t/1/5/6:is
ent-ss7-trk::24-901&&-905:::mgname=ihlcsgw20,termid=t/3/5/6:is
#digitmods
#SIP INFO
ent-trans-plan::CDPN:::RTKEYLIST=DEFAULT-TNS,DIALPLAN=Y
ed-dns-sys:::::dnsname=lucent.com,dnsip1=10.10.222.100
ed-sip-sys:::::dnscachettl=0
ent-prfl-sip::1:::privacy=P_ASSERTID,pcharging=y
ent-prfl-sipt::1:::privacy=P_ASSERTID,pcharging=y
ent-trkgrp::1021:::sipgm:name=sqafs1,tgprofile=1,sipplus=y,sipdstfqdn=pcsf-stdn.fs1.ims.fs5000lab.com
ent-trkgrp::1022:::sip:class=eo,ownclass=eo,name=sipfs1,tgprofile=1,sipplus=y,sipdstfqdn=icsf-stdn.fs1.ims.fs5000lab.com,sipdstfqdnport=5060
ent-trkgrp::1000:::sip:name=bwserver,tgprofile=1,sipdstfqdn=10.10.111.100,sipdstfqdnport=5060
ent-trkgrp::1030:::sip:name=sptpod1,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5060
ent-trkgrp::1040:::sip:name=sptpod2,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5060
ent-trkgrp::1050:::sip:name=sptpod3,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5060
ent-trkgrp::1060:::sip:name=sptpod4,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5060
ent-trkgrp::1031:::siptitu1992:name=sptpod1t,tgprofile=1,sipdstfqdn=10.11.30.1,sipdstfqdnport=5071
ent-trkgrp::1041:::siptitu1992:name=sptpod2t,tgprofile=1,sipdstfqdn=10.11.30.2,sipdstfqdnport=5071
ent-trkgrp::1051:::siptitu1992:name=sptpod3t,tgprofile=1,sipdstfqdn=10.11.30.3,sipdstfqdnport=5071
ent-trkgrp::1061:::siptitu1992:name=sptpod4t,tgprofile=1,sipdstfqdn=10.11.30.4,sipdstfqdnport=5071
ent-trkgrp::1130:::sip:name=inetc1,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5060
ent-trkgrp::1140:::sip:name=inetc2,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5060
ent-trkgrp::1150:::sip:name=inetc3,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5060
ent-trkgrp::1160:::sip:name=inetc4,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5060
ent-trkgrp::1131:::siptitu1992:name=inetc1t,tgprofile=1,sipdstfqdn=10.11.30.5,sipdstfqdnport=5071
ent-trkgrp::1141:::siptitu1992:name=inetc2t,tgprofile=1,sipdstfqdn=10.11.30.6,sipdstfqdnport=5071
ent-trkgrp::1151:::siptitu1992:name=inetc3t,tgprofile=1,sipdstfqdn=10.11.30.7,sipdstfqdnport=5071
ent-trkgrp::1161:::siptitu1992:name=inetc4t,tgprofile=1,sipdstfqdn=10.11.30.8,sipdstfqdnport=5071
ent-trkgrp::1230:::sip:name=inetd1,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5060
ent-trkgrp::1240:::sip:name=inetd2,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5060
ent-trkgrp::1250:::sip:name=inetd3,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5060
ent-trkgrp::1260:::sip:name=inetd4,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5060
ent-trkgrp::1231:::siptitu1992:name=inetd1t,tgprofile=1,sipdstfqdn=135.1.251.226,sipdstfqdnport=5071
ent-trkgrp::1241:::siptitu1992:name=inetd2t,tgprofile=1,sipdstfqdn=135.1.251.227,sipdstfqdnport=5071
ent-trkgrp::1251:::siptitu1992:name=inetd3t,tgprofile=1,sipdstfqdn=135.1.251.228,sipdstfqdnport=5071
ent-trkgrp::1261:::siptitu1992:name=inetd4t,tgprofile=1,sipdstfqdn=135.1.251.229,sipdstfqdnport=5071
ent-trkgrp::1330:::sip:name=ineta1,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5060
ent-trkgrp::1340:::sip:name=ineta2,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5060
ent-trkgrp::1350:::sip:name=ineta3,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5060
ent-trkgrp::1360:::sip:name=ineta4,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5060
ent-trkgrp::1331:::siptitu1992:name=ineta1t,tgprofile=1,sipdstfqdn=10.11.30.13,sipdstfqdnport=5071
ent-trkgrp::1341:::siptitu1992:name=ineta2t,tgprofile=1,sipdstfqdn=10.11.30.14,sipdstfqdnport=5071
ent-trkgrp::1351:::siptitu1992:name=ineta3t,tgprofile=1,sipdstfqdn=10.11.30.15,sipdstfqdnport=5071
ent-trkgrp::1361:::siptitu1992:name=ineta4t,tgprofile=1,sipdstfqdn=10.11.30.16,sipdstfqdnport=5071
ent-sip-tgmapaddr::135.1.251.14-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.15-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.16-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.17-IP-5070:::tgn=1022
ent-sip-tgmapaddr::135.1.251.14-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.15-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.16-IP-5060:::tgn=1021
ent-sip-tgmapaddr::135.1.251.17-IP-5060:::tgn=1021
ent-sip-tgmapaddr::10.10.111.100-IP-DEFAULT:::tgn=1000
ent-sip-tgmapaddr::10.11.30.1-IP-DEFAULT:::tgn=1030
ent-sip-tgmapaddr::10.11.30.2-IP-DEFAULT:::tgn=1040
ent-sip-tgmapaddr::10.11.30.3-IP-DEFAULT:::tgn=1050
ent-sip-tgmapaddr::10.11.30.4-IP-DEFAULT:::tgn=1060
ent-sip-tgmapaddr::10.11.30.1-IP-5070:::tgn=1031
ent-sip-tgmapaddr::10.11.30.2-IP-5070:::tgn=1041
ent-sip-tgmapaddr::10.11.30.3-IP-5070:::tgn=1051
ent-sip-tgmapaddr::10.11.30.4-IP-5070:::tgn=1061
ent-sip-tgmapaddr::10.11.30.5-IP-DEFAULT:::tgn=1130
ent-sip-tgmapaddr::10.11.30.6-IP-DEFAULT:::tgn=1140
ent-sip-tgmapaddr::10.11.30.7-IP-DEFAULT:::tgn=1150
ent-sip-tgmapaddr::10.11.30.8-IP-DEFAULT:::tgn=1160
ent-sip-tgmapaddr::10.11.30.5-IP-5070:::tgn=1131
ent-sip-tgmapaddr::10.11.30.6-IP-5070:::tgn=1141
ent-sip-tgmapaddr::10.11.30.7-IP-5070:::tgn=1151
ent-sip-tgmapaddr::10.11.30.8-IP-5070:::tgn=1161
ent-sip-tgmapaddr::135.1.251.226-IP-DEFAULT:::tgn=1230
ent-sip-tgmapaddr::135.1.251.227-IP-DEFAULT:::tgn=1240
ent-sip-tgmapaddr::135.1.251.228-IP-DEFAULT:::tgn=1250
ent-sip-tgmapaddr::135.1.251.229-IP-DEFAULT:::tgn=1260
ent-sip-tgmapaddr::135.1.251.226-IP-5070:::tgn=1231
ent-sip-tgmapaddr::135.1.251.227-IP-5070:::tgn=1241
ent-sip-tgmapaddr::135.1.251.228-IP-5070:::tgn=1251
ent-sip-tgmapaddr::135.1.251.229-IP-5070:::tgn=1261
ent-sip-tgmapaddr::10.11.30.13-IP-DEFAULT:::tgn=1330
ent-sip-tgmapaddr::10.11.30.14-IP-DEFAULT:::tgn=1340
ent-sip-tgmapaddr::10.11.30.15-IP-DEFAULT:::tgn=1350
ent-sip-tgmapaddr::10.11.30.16-IP-DEFAULT:::tgn=1360
ent-sip-tgmapaddr::10.11.30.13-IP-5070:::tgn=1331
ent-sip-tgmapaddr::10.11.30.14-IP-5070:::tgn=1341
ent-sip-tgmapaddr::10.11.30.15-IP-5070:::tgn=1351
ent-sip-tgmapaddr::10.11.30.16-IP-5070:::tgn=1361
ent-route-list::bwserver
ent-route-list::sipfs1
ent-route-list::sptpod1
ent-route-list::sptpod2
ent-route-list::sptpod3
ent-route-list::sptpod4
ent-route-list::sptpod1t
ent-route-list::sptpod2t
ent-route-list::sptpod3t
ent-route-list::sptpod4t
ent-route-list::inetc1
ent-route-list::inetc2
ent-route-list::inetc3
ent-route-list::inetc4
ent-route-list::inetc1t
ent-route-list::inetc2t
ent-route-list::inetc3t
ent-route-list::inetc4t
ent-route-list::inetd1
ent-route-list::inetd2
ent-route-list::inetd3
ent-route-list::inetd4
ent-route-list::inetd1t
ent-route-list::inetd2t
ent-route-list::inetd3t
ent-route-list::inetd4t
ent-route-list::ineta1
ent-route-list::ineta2
ent-route-list::ineta3
ent-route-list::ineta4
ent-route-list::ineta1t
ent-route-list::ineta2t
ent-route-list::ineta3t
ent-route-list::ineta4t
ent-route::sipfs1-1:::bgn=tgn-1022
ent-route::sptpod1-1:::bgn=tgn-1030
ent-route::sptpod2-1:::bgn=tgn-1040
ent-route::sptpod3-1:::bgn=tgn-1050
ent-route::sptpod4-1:::bgn=tgn-1060
ent-route::sptpod1t-1:::bgn=tgn-1031
ent-route::sptpod2t-1:::bgn=tgn-1041
ent-route::sptpod3t-1:::bgn=tgn-1051
ent-route::sptpod4t-1:::bgn=tgn-1061
ent-route::inetc1-1:::bgn=tgn-1130
ent-route::inetc2-1:::bgn=tgn-1140
ent-route::inetc3-1:::bgn=tgn-1150
ent-route::inetc4-1:::bgn=tgn-1160
ent-route::inetc1t-1:::bgn=tgn-1131
ent-route::inetc2t-1:::bgn=tgn-1141
ent-route::inetc3t-1:::bgn=tgn-1151
ent-route::inetc4t-1:::bgn=tgn-1161
ent-route::inetd1-1:::bgn=tgn-1230
ent-route::inetd2-1:::bgn=tgn-1240
ent-route::inetd3-1:::bgn=tgn-1250
ent-route::inetd4-1:::bgn=tgn-1260
ent-route::inetd1t-1:::bgn=tgn-1231
ent-route::inetd2t-1:::bgn=tgn-1241
ent-route::inetd3t-1:::bgn=tgn-1251
ent-route::inetd4t-1:::bgn=tgn-1261
ent-route::ineta1-1:::bgn=tgn-1330
ent-route::ineta2-1:::bgn=tgn-1340
ent-route::ineta3-1:::bgn=tgn-1350
ent-route::ineta4-1:::bgn=tgn-1360
ent-route::ineta1t-1:::bgn=tgn-1331
ent-route::ineta2t-1:::bgn=tgn-1341
ent-route::ineta3t-1:::bgn=tgn-1351
ent-route::ineta4t-1:::bgn=tgn-1361
ent-digitmod-dn::TOBW-CDPN-NATNUM-333220-0:::MODTYPE=STRIPINSERTDGTS,STRIPPOS=1,STRIPDGTS=6,INSERTPOS=1,INSERTDGTS=973444
ent-route-digits::DEFAULT-CDPN-natnum-333220:::rtdest=rtlist-bwserver,actn=DGTMODKEY-TOBW-CDPN
ent-route-digits::DEFAULT-CDPN-natnum-973:::rtdest=rtlist-bwserver
ent-route-digits::DEFAULT-CDPN-natnum-446:::rtdest=rtlist-sptpod1
ent-route-digits::DEFAULT-CDPN-natnum-456:::rtdest=rtlist-sptpod2
ent-route-digits::DEFAULT-CDPN-natnum-466:::rtdest=rtlist-sptpod3
ent-route-digits::DEFAULT-CDPN-natnum-476:::rtdest=rtlist-sptpod4
ent-route-digits::DEFAULT-CDPN-natnum-447:::rtdest=rtlist-sptpod1t
ent-route-digits::DEFAULT-CDPN-natnum-457:::rtdest=rtlist-sptpod2t
ent-route-digits::DEFAULT-CDPN-natnum-467:::rtdest=rtlist-sptpod3t
ent-route-digits::DEFAULT-CDPN-natnum-477:::rtdest=rtlist-sptpod4t
ent-route-digits::DEFAULT-CDPN-natnum-448:::rtdest=rtlist-inetc1
ent-route-digits::DEFAULT-CDPN-natnum-458:::rtdest=rtlist-inetc2
ent-route-digits::DEFAULT-CDPN-natnum-468:::rtdest=rtlist-inetc3
ent-route-digits::DEFAULT-CDPN-natnum-478:::rtdest=rtlist-inetc4
ent-route-digits::DEFAULT-CDPN-natnum-449:::rtdest=rtlist-inetc1t
ent-route-digits::DEFAULT-CDPN-natnum-459:::rtdest=rtlist-inetc2t
ent-route-digits::DEFAULT-CDPN-natnum-469:::rtdest=rtlist-inetc3t
ent-route-digits::DEFAULT-CDPN-natnum-479:::rtdest=rtlist-inetc4t
ent-route-digits::DEFAULT-CDPN-natnum-486:::rtdest=rtlist-inetd1
ent-route-digits::DEFAULT-CDPN-natnum-496:::rtdest=rtlist-inetd2
ent-route-digits::DEFAULT-CDPN-natnum-487:::rtdest=rtlist-inetd3
ent-route-digits::DEFAULT-CDPN-natnum-497:::rtdest=rtlist-inetd4
ent-route-digits::DEFAULT-CDPN-natnum-488:::rtdest=rtlist-inetd1t
ent-route-digits::DEFAULT-CDPN-natnum-498:::rtdest=rtlist-inetd2t
ent-route-digits::DEFAULT-CDPN-natnum-489:::rtdest=rtlist-inetd3t
ent-route-digits::DEFAULT-CDPN-natnum-499:::rtdest=rtlist-inetd4t
ent-route-digits::DEFAULT-CDPN-natnum-406:::rtdest=rtlist-ineta1
ent-route-digits::DEFAULT-CDPN-natnum-416:::rtdest=rtlist-ineta2
ent-route-digits::DEFAULT-CDPN-natnum-426:::rtdest=rtlist-ineta3
ent-route-digits::DEFAULT-CDPN-natnum-437:::rtdest=rtlist-ineta4
ent-route-digits::DEFAULT-CDPN-natnum-407:::rtdest=rtlist-ineta1t
ent-route-digits::DEFAULT-CDPN-natnum-417:::rtdest=rtlist-ineta2t
ent-route-digits::DEFAULT-CDPN-natnum-427:::rtdest=rtlist-ineta3t
ent-route-digits::DEFAULT-CDPN-natnum-438:::rtdest=rtlist-ineta4t
#ISDN data
#line info for anymedia2
ent-mgc-prflcas::1:::callmodel=txrx,sigmodel=loop_start
ed-aag-sys::com:::country=TW,pripcscfaddr=pcsf-stdn.fs1.ims.fs5000lab.com,homedomain=ims.fs5000lab.com,regtmper=3000,maxregrate=15:IS
# define cas lines
ent-cas-line::anymedia2-C00/00:::casprflid=1:is
ent-cas-line::anymedia2-C00/01:::casprflid=1:is
ent-cas-line::anymedia2-C00/02:::casprflid=1:is
ent-cas-line::anymedia2-C00/03:::casprflid=1:is
ent-cas-line::anymedia2-C00/30:::casprflid=1:is
ent-cas-line::anymedia2-C00/31:::casprflid=1:is
# add subscribers on anymedia2
# 3302250001-0004,0031-0036,0095,0096
ent-aag-sub::3490001:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/00,SDPPRFLID=1,PRIVATEID=3490001:IS
ent-aag-sub::3490002:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/01,SDPPRFLID=1,PRIVATEID=3490002:IS
ent-aag-sub::3490003:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/02,SDPPRFLID=1,PRIVATEID=3490003:IS
ent-aag-sub::3490004:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/03,SDPPRFLID=1,PRIVATEID=3490004:IS
ent-aag-sub::3490031:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/30,SDPPRFLID=1,PRIVATEID=3490031:IS
ent-aag-sub::3490032:::PASSWORD=newsys,lineintfid=CAS-anymedia2-C00/31,SDPPRFLID=1,PRIVATEID=3490032:IS
ent-list-aintrigger::TERMSIM-1:::category=subscribed,trigtype=OFF_HOOK_DELAY,SERVICEID=SIM:is
sleep 30
ed-trkgrp::1021:::AINTRIGLIST=TERMSIM
#Number Administration
ent-country::886
set-sid:::::ihlcsgw19
set-dataserver-hostcfg:::::dataserveranet1=135.1.104.74
