man elf | col -b >elf.man
man elf32_fsize | col -b >>elf.man 
man elf32_getshdr | col -b >>elf.man
man elf32_xlatetof | col -b >>elf.man
man elf_begin | col -b >>elf.man
man elf_cntl | col -b >>elf.man
man elf_errmsg | col -b >>elf.man
man elf_fill | col -b >>elf.man
man elf_getarhd | col -b >>elf.man
man elf_getarsym | col -b >>elf.man
man elf_getbase | col -b >>elf.man
man elf_getdata | col -b >>elf.man
man elf_getident | col -b >>elf.man
man elf_getscn | col -b >>elf.man
man elf_hash | col -b >>elf.man
man elf_kind | col -b >>elf.man
man elf_memor | col -b >>elf.man
man elf_rawfile | col -b >>elf.man
man elf_strptr | col -b >>elf.man
man elf_update | col -b >>elf.man
man elf_version | col -b >>elf.man
