# T1/E1 IOMs here (414)
ent-eqpt-all::iom-1:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-3:::iomoduletype=BA7ATP0FAA,redundancy=pri,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA7A1P0FAA:is
ent-eqpt-all::iom-7:::iomoduletype=BA7ATP0FAA,redundancy=sec,memthreshold=90,nvmemthreshold=90,busythreshold=90,swversion=<ds1_2>,rearmoduletype=BA9IBB0AAA:is
#
# OCTDS3 IOMs
ent-eqpt::iom-5:::BA4A701FAA,sec,95,95,95,<octds3_2>:is
ent-eqpt::iom-6:::BA4A701FAA,pri,95,95,95,<octds3_2>:is
#
# ENA2 IOMs
ent-eqpt-all::iom-8:::iomoduletype=BAUIADPEAA,redundancy=pri,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
ent-eqpt-all::iom-10:::iomoduletype=BAUIADPEAA,redundancy=sec,memthreshold=95,nvmemthreshold=95,busythreshold=95,swversion=<ena2>,rearmoduletype=BA2A20SGAA:is
# VOIP IOMs
ent-eqpt::iom-15:::BA1AX60AAB,pri,95,95,95,<vs2>:is
ent-eqpt::iom-9:::BA1AX60AAB,sec,95,95,95,<vs2>:is
# etc.
ed-t1::tmg-A:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=pri:is
ed-t1::tmg-B:::eqlz=0,fmt=sf,linecde=ami,omode=ais,tmgref=sec:is
#T3s go here
ent-t3::iom-6-t3-1::::is
ent-t3::iom-6-t3-2::::is
ent-t3::iom-6-t3-3::::is
ent-t3::iom-6-t3-4::::is
ent-t3::iom-6-t3-5::::is
ent-sts1::iom-6-sts1-8::::is
#
# enter partition data here so the partition info will populate on t0
ent-mg-partition::part0:::,maxctxt=2688
ent-mg-mgcassoc::ihlcsdv3-part0:::mgctype=primary,ipaddr=135.1.251.214,rxport=2944,txport=2944,transprot=udp,mgcidletmr=8
# T1s go here
#
ent-t1::iom-1-port-2:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-3:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-15:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-16:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-18:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-19:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-20:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-21:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-22:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-1-port-24:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-2:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-3:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-4:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-5:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-6:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-15:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-16:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-17:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-18:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-19:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-20:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-21:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-22:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-23:::fmt=sf,linecde=ami,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-3-port-24:::fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-1-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-2-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-3-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-9:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-10:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-11:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-12:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-13:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-14:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-15:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-16:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-17:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-18:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-19:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-20:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-21:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-22:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-23:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-24:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-25:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-26:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-27:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-t3-4-port-28:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-1:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-2:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-3:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-4:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-5:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-6:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-7:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
ent-t1::iom-6-sts1-8-port-8:::eqlz=100,fmt=esf,linecde=b8zs,omode=ais,tmgref=none,iftype=network:is
#
ent-enet::iom-8-enet-1:::format=enet_dix_ii:is
ent-enet-endptvoip::iom-8-enet-1-endpt-1:::ipaddr=135.1.251.221,mateipaddr=135.1.251.222,subnetmask=255.255.255.248,defaultgateway=135.1.251.217:is
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-10.3.0.0-16:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.67.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.83.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.116.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.1.251.0-24:::gateway=135.1.251.209
ent-iproute::sp-cpu-b-135.2.117.0-24:::gateway=135.1.251.209
