diamConfigLocalNum = 1
index = 0
        localId = 0
        appId = 3
        isServer = 1
        localIp = 127.0.0.1
        localPort = 3868
        tcpListenTimer = 10000
        tcpConnectTimer = 10000
        tcpReconnectTimer = 10000
        ceFirstSendTimer = 5000
        ceSendTimer = 0
        ceResendTimer = 5000
        ceResendNumMax = 3
        dwSendTimer = 5000
        dwResendTimer = 5000
        dwResendNumMax = 3
        originHost = host.ccf.lucentlab.com
        originRealm = real.ccf.lucentlab.com
        vsaiNum = 0
        vendorId = 19487
        productName = CESDiameter
        acctAppId = 3
        authAppId = 0
        supportedVendorId = 10415
diamConfigRemoteNum = 15
index = 0
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp = 127.0.0.1
        remotePort = 0
index = 1
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp = 127.0.0.1
        remotePort = 0
index = 2
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp = 127.0.0.1
        remotePort = 0
index = 3
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp = 127.0.0.1
        remotePort = 0
index = 4
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp = 127.0.0.1
        remotePort = 0
index = 5
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 6
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 7
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 8
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 9
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 10
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 11
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 12
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 13
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0
index = 14
        localIndexNum = 1
        index = 0
                localIndex = 0
        version = 0
        mandatoryFlagMayToTrue = 1
        mandatoryFlagShouldNotToTrue = 0
        protectFlagMayToTrue = 0
        protectFlagShouldNotToTrue = 0
        remoteIp =127.0.0.1
        remotePort = 0

