Symbols:
CODE    MNCb.TO
CODE    TMF

Purchases: 
#BUY/SOLD  symbol   date       price   quantity
BUY        MNCb.TO  11/2/1998  36.00   100
BUY        TMF      11/2/1998   7.00   100
BUY        TMF      12/4/1998   6.375  100
BUY        MNCb.TO  1/11/1999  46.00   100
SELL       TMF      1/5/1999    6.625  100
