rtrv-status-mgcproc:ihlcsgw5:ihlcsgw6:::;

=============LOGIN to lcsbld for privates================
rlogin lcsbld1
login: lcstools
passwd: plexus9000

### BTS INFO GW5 #####

telnet 135.1.104.71

btsadm
plexus9000

cd /opt/PlexDC
BindIp=135.1.104.73
GdiHost=135.1.104.101

cd /opt/PlexDC/ihlcsgw5+6-gw3+4+lcs3/Bill_data/baf
cdrsearch *.ama (file searched)

tarsplogs -A/B
/home/lcstools/tools/bin/untarsplogs ihlcsgw5_SP-A_log.tar.gz
/home/lcstools/tools/bin/untarsplogs ihlcsgw5_SP-B_log.tar.gz

RTRV-TRAFFICSTATS;
ED-TRAFFICSTATS:::::IS;
ED-TRAFFICSTATS:::::OOS;
RTRV-BILLSYS:::::;
ED-BILLSYS:ihlcsgw5::100::AMAGEN=ON,SWITCHNAME=ihlcsgw5;
ED-BILLSYS:ihlcsgw5::100::AMAGEN=OFF,SWITCHNAME=ihlcsgw5;
RTRV-DATASERVER-HOSTCFG;
SET-DATASERVERHOSTCFG:IHLCSGW5::DATASERVERANET1=135.1.104.73;

#lcsfiles 6.2.1.2.86 -> official path to files for a given load

RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-EQPT-ALL;
RTRV-PM-CC;
RTRV-ALM-ALL;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-PM-DB;
RTRV-PM-DBTABLE;
RTRV-SG-MGCASSOC;
RTRV-MGC-MGASSOC;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.193,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.194,root,plexus9000,/FTPRoot;

=====================UPGRADE SP-A/B=============================

----------------------SP-B (active)-----------------------------

ED-EQPT::SP-A:::SWVERSION=6.2.1.2.SP.4
CPY-MEM::SP-A;
RMV-EQPT::SP-A;
wait 5 minutes
EXEC-RUN-UPGRADE:ihlcsgw5:SP-A
RST-EQPT::SP-A;

ED-EQPT::SP-B:::SWVERSION=6.2.1.2.SP.4
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
CPY-MEM::SP-B;
SW-TOPROTN-EQPT::SP-B:::norst;
RTRV-ALM-ALL;
RTRV-PM-CC;
EXEC-RUN-UPGRADE:ihlcsgw5:SP-B
RST-EQPT::SP-B;

=====================UPGRADE CM/CCM STANDYBYS============================

RMV-EQPT::IOM-15;
RMV-EQPT::IOM-2;
RMV-EQPT::IOM-3;

ED-EQPT-ALL::IOM-15:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;
ED-EQPT-ALL::IOM-2:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;
ED-EQPT-ALL::IOM-3:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;

CPY-MEM::IOM-15;
CPY-MEM::IOM-2;
CPY-MEM::IOM-3;

RST-EQPT::IOM-15;
RST-EQPT::IOM-2;
RST-EQPT::IOM-3;

=====================UPGRADE CM/CCM ACTIVE ================================

SW-TOPROTN-EQPT::IOM-14;
ED-EQPT-ALL::IOM-14:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;
CPY-MEM::IOM-14;

SW-TOPROTN-EQPT::IOM-1;
ED-EQPT-ALL::IOM-1:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;
CPY-MEM::IOM-1;

SW-TOPROTN-EQPT::IOM-4;
ED-EQPT-ALL::IOM-4:::SWVERSION=6.2.1.2.P1,APPSWVERSION=6.2.1.2.SP.4;
CPY-MEM::IOM-4;

=================UPDATING DS1_2 IOMs=================

--------------------------IOM-11-------------------
RTRV-SLK;
RTRV-STATUS-SGSLK::1;
RTRV-STATUS-SGSLK::3;
RTRV-STATUS-SGSLK::5;
RTRV-STATUS-SGSLK::7;
RTRV-STATUS-SGSLK::10;
RTRV-STATUS-SGSLK::12;
RTRV-STATUS-SGSLK::13;
RTRV-STATUS-SGSLK::14;

ED-STATE-SGSLK::1:::OOS;
ED-STATE-SGSLK::3:::OOS;
ED-STATE-SGSLK::5:::OOS;
ED-STATE-SGSLK::7:::OOS;
ED-STATE-SGSLK::10:::OOS;
ED-STATE-SGSLK::12:::OOS;
ED-STATE-SGSLK::13:::OOS;
ED-STATE-SGSLK::14:::OOS;

RMV-EQPT::IOM-11;
ED-EQPT::IOM-11:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-11;
RST-EQPT::IOM-11;

ED-STATE-SGSLK::1:::IS;
ED-STATE-SGSLK::3:::IS;
ED-STATE-SGSLK::5:::IS;
ED-STATE-SGSLK::7:::IS;
ED-STATE-SGSLK::10:::IS;
ED-STATE-SGSLK::12:::IS;
ED-STATE-SGSLK::13:::IS;
ED-STATE-SGSLK::14:::IS;

--------------------------IOM-13-------------------
RTRV-STATUS-SGSLK::2;
RTRV-STATUS-SGSLK::4;
RTRV-STATUS-SGSLK::6;
RTRV-STATUS-SGSLK::15;
RTRV-STATUS-SGSLK::16;
RTRV-STATUS-SGSLK::17;
RTRV-STATUS-SGSLK::18;

ED-STATE-SGSLK::2:::OOS;
ED-STATE-SGSLK::4:::OOS;
ED-STATE-SGSLK::6:::OOS;
ED-STATE-SGSLK::15:::OOS;
ED-STATE-SGSLK::16:::OOS;
ED-STATE-SGSLK::17:::OOS;
ED-STATE-SGSLK::18:::OOS;

RMV-EQPT::IOM-13;
ED-EQPT::IOM-13:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-13;
RST-EQPT::IOM-13;

ED-STATE-SGSLK::2:::IS;
ED-STATE-SGSLK::4:::IS;
ED-STATE-SGSLK::6:::IS;
ED-STATE-SGSLK::15:::IS;
ED-STATE-SGSLK::16:::IS;
ED-STATE-SGSLK::17:::IS;
ED-STATE-SGSLK::18:::IS;
