========================LCS1 HUG NOTES================
RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-SYS-SECU;
RTRV-SG-MGCASSOC;
RTRV-PM-CC;
RTRV-ALM-ALL;
RTRV-PRFL-SIP;
RTRV-SLHR-SCP;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-BILLSYS;
ED-BILLSYS:ihlcs1::100::AMAGEN=ON,SWITCHNAME=ihlcs1;
RTRV-DATASERVER-HOSTCFG;
RTRV-TRAFFICSTATS;
ED-TRAFFICSTATS::::::OOS;
ED-TRAFFICSTATS::::::IS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;
RTRV-SLK;
ED-STATE-SLK::1::INH;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.113,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.114,root,plexus9000,/FTPRoot;

=====================UPGRADE SP-A/B=============================

ED-EQPT::SP-B:::SWVERSION=6.2.1.2.SP.6
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcs1:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=6.2.1.2.SP.6
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
SW-TOPROTN-EQPT::SP-A;
RMV-EQPT::SP-A;
wait 5 miniutes
EXEC-CD:::::/home1/;
EXEC-RUN-UPGRADE:ihlcs1:SP-A
RST-EQPT::SP-A;

=====================UPGRADE CM/CCM========================

RMV-EQPT::IOM-5;
ED-EQPT::IOM-5:::SWVERSION=6.2.1.2.P1
CPY-MEM::IOM-5;
RST-EQPT::IOM-5;

SW-TOPROTN-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=6.2.1.2.P1
CPY-MEM::IOM-1;

SW-TOPROTN-EQPT::IOM-2;
ED-EQPT::IOM-2:::SWVERSION=6.2.1.2.P1
CPY-MEM::IOM-2;

SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=6.2.1.2.P1
CPY-MEM::IOM-3;

===============UPDATING OCTDS3_2/TRIDS3 IOMs======================

RMV-EQPT::IOM-6;
ED-EQPT::IOM-6:::SWVERSION=6.2.1.2.P1
CPY-MEM::IOM-6;
RST-EQPT::IOM-6;

===============UPDATING OCTDS3_2/TRIDS3 IOMs======================

RMV-EQPT::IOM-7;
ED-EQPT::IOM-7:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-7;
RST-EQPT::IOM-7;

SW-TOPROTN-EQPT::IOM-12;
ED-EQPT::IOM-12:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-12;

SW-TOPROTN-EQPT::IOM-14;
ED-EQPT::IOM-14:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-14;

=================UPDATING DS1_2 IOMs==============================

RMV-EQPT::IOM-9;
ED-EQPT::IOM-9:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-9;
RST-EQPT::IOM-9;

SW-TOPROTN-EQPT::IOM-15;
ED-EQPT::IOM-15:::SWVERSION=6.2.1.2.P1;
CPY-MEM::IOM-15;

=================UPDATING ENA IOMs================================

RMV-EQPT::IOM-10;
ED-EQPT::IOM-10:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-10;
RST-EQPT::IOM-10;

SW-TOPROTN-EQPT::IOM-8;
ED-EQPT::IOM-8:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-8;

=================UPDATING DS1_2 IOMs==============================


