RTRV-STATUS-MG;
RTRV-EQPT;
RTRV-INFO-EQPT;
RTRV-EQPT-ALL;
RTRV-PM-DB;
RTRV-PM-DBTABLE;
RTRV-ALM-ALL;
INIT-SYS:TELICA::::10;
RTRV-CHASSIS-EQPT;
RTRV-CALL-CAPTVERBOSE;
RTRV-TRAFFICSTATS;
ED-SYS-SECU:::::SSHENABLED=n;
ED-SYS-SECU:::::SSHENABLED=y;

===================BACKUP ======================================

EXEC-BACKUP-PLEXUS::COM:::135.1.104.195,root,plexus9000,/FTPRoot;
EXEC-BACKUP-PLEXUS::COM:::135.1.104.196,root,plexus9000,/FTPRoot;

===========UPGRADE SP-A/B (SP-A active)==========================

ED-EQPT::SP-B:::SWVERSION=6.2.1.2.SP.4
CPY-MEM::SP-B;
RMV-EQPT::SP-B;
wait 5 minutes
EXEC-RUN-UPGRADE:ihlcsgw6:SP-B
RST-EQPT::SP-B;

ED-EQPT::SP-A:::SWVERSION=6.2.1.2.SP.4
EXEC-LS:::::-l,/Telica/swCPU/CurrRel;
CPY-MEM::SP-A;
SW-TOPROTN-EQPT::SP-A:::norst;
EXEC-RUN-UPGRADE:ihlcsgw6:SP-A
RST-EQPT::SP-A;

===============UPDATING STANDBY IOMs============

RMV-EQPT::IOM-7;
RMV-EQPT::IOM-9;
RMV-EQPT::IOM-10;
RMV-EQPT::IOM-17;

ED-EQPT::IOM-7:::SWVERSION=6.2.1.2.P3;
ED-EQPT::IOM-9:::SWVERSION=6.2.1.2.P3;
ED-EQPT::IOM-10:::SWVERSION=6.2.1.2;
ED-EQPT::IOM-17:::SWVERSION=6.2.1.2.P3;

CPY-MEM::IOM-7;
CPY-MEM::IOM-9;
CPY-MEM::IOM-10;
CPY-MEM::IOM-17;

RST-EQPT::IOM-7;
RST-EQPT::IOM-9;
RST-EQPT::IOM-10;
RST-EQPT::IOM-17;

=================UPDATING ACTIVE IOMs============================

SW-TOPROTN-EQPT::IOM-1;
ED-EQPT::IOM-1:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-1;

SW-TOPROTN-EQPT::IOM-3;
ED-EQPT::IOM-3:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-3;

SW-TOPROTN-EQPT::IOM-4;
ED-EQPT::IOM-4:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-4;

SW-TOPROTN-EQPT::IOM-8;
ED-EQPT::IOM-8:::SWVERSION=6.2.1.2;
CPY-MEM::IOM-8;

SW-TOPROTN-EQPT::IOM-13;
ED-EQPT::IOM-13:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-13;

SW-TOPROTN-EQPT::IOM-16;
ED-EQPT::IOM-16:::SWVERSION=6.2.1.2.P3;
CPY-MEM::IOM-16;
