#calldata
#MEGACO area
ent-mg-mgcassoc::PRIMARY:::MGCTYPE=PRIMARY,IPADDR=10.11.17.3,,RXPORT=2946,TXPORT=2946
ent-mg-prflcas::1:::sigmodel=e_m
ed-t0::iom-1-port-1::::oos
sleep 10
ed-t0::iom-1-port-1-t0-1:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-2:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-3:::mgcasprflid=1
ed-t0::iom-1-port-1-t0-4:::mgcasprflid=1
sleep 10
ed-t0::iom-1-port-1::::is
ed-t0::iom-1-port-18::::oos
ed-t0::iom-1-port-18-t0-9:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-10:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-11:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-12:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-13:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-14:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-15:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-16:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-21:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-22:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-23:::mgcasprflid=1
ed-t0::iom-1-port-18-t0-24:::mgcasprflid=1
#sleep 10
ed-t0::iom-1-port-18::::is
ed-t0::iom-3-port-17::::oos
ed-t0::iom-3-port-17-t0-1:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-2:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-3:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-4:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-5:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-6:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-7:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-8:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-9:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-10:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-11:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-12:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-13:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-14:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-15:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-16:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-17:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-18:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-19:::mgcasprflid=1
ed-t0::iom-3-port-17-t0-20:::mgcasprflid=1
sleep 10
ed-t0::iom-3-port-17::::is
set-sid:::::ihlcsgw9
sleep 10
#do init to take all in effect
init-sys:ihlcsgw9::::10
