ent-eqpt-all::IOM-1:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-3:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,NVMEMTHRESHOLD=90,BUSYTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
ent-eqpt::IOM-14:::BAUIAA1EAC,PRI,95,95,95,<vs3>:IS
ent-eqpt::IOM-9:::BAUIAA1EAC,SEC,95,95,95,<vs3>:IS
ent-eqpt::IOM-6:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
ent-eqpt-all::IOM-8:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=PRI,MEMTHRESHOLD=95,BUSYTHRESHOLD=95,NVMEMTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BAUIADPEAA,REDUNDANCY=SEC,MEMTHRESHOLD=95,BUSYTHRESHOLD=95,NVMEMTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
#
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
#
ent-sts1::IOM-6-STS1-8::::IS
# T1s go here
#
ent-t1::IOM-1-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-15:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-21:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-1-port-26:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-2:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-3:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-15:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-16:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-17:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-20:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-3-port-21:::FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-1:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS 
ent-t1::IOM-6-sts1-8-port-2:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS 
ent-t1::IOM-6-sts1-8-port-3:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS 
ent-t1::IOM-6-sts1-8-port-4:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-5:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-6:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-10:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
ent-t1::IOM-6-sts1-8-port-11:::FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE,IFTYPE=NETWORK:IS
#
ent-enet::IOM-8-ENET-1:::FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::IPADDR=10.175.53.1,MATEIPADDR=10.175.53.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.53.254:IS
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.105.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.53.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.53.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.53.254
ent-iproute::sp-cpu-b-10.3.0.0-16:::gateway=10.11.53.254
ent-iproute::sp-cpu-b-135.1.251.0-24:::gateway=10.11.53.254
