ent-eqpt::IOM-1:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-2:::BA4A701FAA,PRI,90,90,90,<octds3_2>:IS
ent-eqpt::IOM-3:::BA4A701FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-4:::BA4A60ZFAA,PRI,95,95,95,<trids3>:IS
ent-eqpt::IOM-15:::BA4A60ZFAA,PRI,95,95,95,<trids3>:IS
ent-eqpt::IOM-5:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-13:::BA4A701FAA,SEC,95,95,95,<octds3_2>:IS
ent-eqpt::IOM-6:::BA9AXY0FAA,PRI,95,95,95,<octds3_2>:IS
ent-eqpt-all::IOM-7:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=SEC,MEMTHRESHOLD=90,BUSYTHRESHOLD=90,NVMEMTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA9IBB0AAA:IS
ent-eqpt-all::IOM-12:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,BUSYTHRESHOLD=90,NVMEMTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-14:::IOMODULETYPE=BA7ATP0FAA,REDUNDANCY=PRI,MEMTHRESHOLD=90,BUSYTHRESHOLD=90,NVMEMTHRESHOLD=90,SWVERSION=<ds1_2>,REARMODULETYPE=BA7A1P0FAA:IS
ent-eqpt-all::IOM-8:::IOMODULETYPE=BA2A30TGAB,REDUNDANCY=PRI,MEMTHRESHOLD=95,BUSYTHRESHOLD=95,NVMEMTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt-all::IOM-10:::IOMODULETYPE=BA2A30TGAB,REDUNDANCY=SEC,MEMTHRESHOLD=95,BUSYTHRESHOLD=95,NVMEMTHRESHOLD=95,SWVERSION=<ena2>,REARMODULETYPE=BA2A20SGAA:IS
ent-eqpt::IOM-16:::BA1AX60AAB,PRI,95,95,95,<vs2>:IS
ent-eqpt::IOM-9:::BA1AX60AAB,SEC,95,95,95,<vs2>:IS
ed-chassis-eqpt::com:::shelfid=3,CHASSISTYPE=MG,EMIPSPA=135.1.104.143,EMIPSPB=135.1.104.144,SIGAIPSPA=10.11.12.1,SIGAIPSPB=10.11.12.2,SIGCIPSPA=10.11.12.4,SIGCIPSPB=10.11.12.5,SIGAIPCHASSIS=10.11.12.3,EMIPMASK=255.255.255.0,SIGAIPMASK=255.255.255.0,SIGCIPMASK=255.255.255.0
ed-t1::tmg-A:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=PRI:IS
ed-t1::tmg-B:::EQLZ=0,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=SEC:IS
ent-sts1::IOM-1-STS1-1::::IS
ent-sts1::IOM-1-STS1-2::::IS
ent-sts1::IOM-1-STS1-3::::IS
ent-sts1::IOM-1-STS1-4::::IS
ent-sts1::IOM-1-STS1-5::::IS
ent-sts1::IOM-1-STS1-6::::IS
ent-sts1::IOM-2-STS1-1::::IS
ent-sts1::IOM-2-STS1-2::::IS
ent-sts1::IOM-2-STS1-3::::IS
ent-sts1::IOM-2-STS1-4::::IS
ent-sts1::IOM-2-STS1-5::::IS
ent-sts1::IOM-3-STS1-1::::IS
ent-sts1::IOM-3-STS1-2::::IS
ent-sts1::IOM-3-STS1-3::::IS
ent-sts1::IOM-3-STS1-4::::IS
ent-sts1::IOM-3-STS1-7::::IS
ent-sts1::IOM-4-STS1-1::::IS
ent-sts1::IOM-4-STS1-2::::IS
ent-sts1::IOM-4-STS1-3::::IS
ent-sts1::IOM-15-STS1-1::::IS
ent-sts1::IOM-15-STS1-2::::IS
ent-sts1::IOM-15-STS1-3::::IS
ent-t3::IOM-6-T3-1::::IS
ent-t3::IOM-6-T3-2::::IS
ent-t1::IOM-1-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-15:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-24:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-1-port-23:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-3-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-3-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-3-port-22:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-4-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-5-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-1-STS1-6-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-1-port-15:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-2-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-3-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-4-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-4-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-15:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-18:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-19:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-2-STS1-5-port-20:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-3-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-3-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-3-STS1-7-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-3-STS1-7-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-3-STS1-7-port-3:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-7:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-8:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-9:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-10:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-11:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-12:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-13:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-14:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-15:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-16:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-23:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-4-STS1-1-port-24:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-2-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-2-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-6-T3-2-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-1:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-12-port-17:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-4:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-5:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-6:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-14-port-17:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-15-STS1-1-port-1:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-15-STS1-1-port-2:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-15-STS1-1-port-3:::EQLZ=100,FMT=ESF,LINECDE=B8ZS,OMODE=AIS,TMGREF=NONE:IS
ent-t1::IOM-15-STS1-1-port-15:::EQLZ=100,FMT=SF,LINECDE=AMI,OMODE=AIS,TMGREF=NONE:IS
#
ent-enet::IOM-8-ENET-1:::FORMAT=ENET_DIX_II:IS
ent-enet-endptvoip::IOM-8-ENET-1-ENDPT-1:::IPADDR=10.175.12.1,MATEIPADDR=10.175.12.2,SUBNETMASK=255.255.255.0,DEFAULTGATEWAY=10.175.12.254:IS
#
ent-iproute::sp-cpu-a-0.0.0.0-0:::gateway=135.1.104.254
ent-iproute::sp-cpu-a-10.11.0.0-16:::gateway=10.11.12.254
ent-iproute::sp-cpu-b-10.14.0.0-16:::gateway=10.11.12.254
ent-iproute::sp-cpu-b-10.10.0.0-16:::gateway=10.11.12.254
ent-iproute::sp-cpu-b-10.11.0.0-16:::gateway=10.11.12.254
#ent-iproute::sp-cpu-b-10.11.12.3-32:::gateway=127.0.0.1
